한국어 101 / 수업 6 / 연습 퀴즈 32

1. 무섭다
2. 재미없다
3. 시원하다
4. 정말
5. 바쁘다
6. 덥다
7. 지내다
8. 슬프다
9. 친절하다
10. 날씬하다
11. 많다
12. 맛없다
13. 기쁘다
14. 깨끗하다
15. 맛있다
16. 예쁘다
17. 복잡하다
18. 춥다
19. 싸다
20. 아름답다
21. 멀다
22. 똑똑하다
23. 더럽다
24. 시끄럽다
25. 적다
26. 따뜻하다
27. 덕분에
28. 어떻다
29. 길다
30. 유명하다
31. 넓다
32. 그렇다
33. 어렵다
34. 불친절하다
35. 재미있다
36. 경치
37. 밉다
38. 기숙사
39. 조용하다
40. 나쁘다
41. 크다
42. 때문에
43. 귀엽다
44. 작다
45. 좋다
46. 비싸다
47. 달다
48. 멋있다
49. 즐겁다
50. 쉽다
51. 좁다
52. 착하다


-----------------


1. korkutucu olmak
2. eğlencesiz olmak
3. serin olmak
4. gerçekten
5. meşgul olmak
6. çok sıcak olmak
7. geçinmek
8. üzgün olmak / üzülmek
9. nazik olmak
10. zayıf olmak
11. çok olmak
12. lezzetsiz olmak
13. sevinmek
14. temiz olmak
15. lezzetli olmak
16. güzel olmak
17. kalabalık olmak
18. soğuk olmak
19. ucuz olmak
20. güzel olmak
21. uzak olmak
22. akıllı olmak
23. kirli olmak
24. gürültülü olmak
25. az olmak
26. sıcak/ılık olmak
27. sayesinde
28. nasıl olmak
29. uzun olmak
30. ünlü olmak
31. geniş olmak
32. öyle olmak
33. zor olmak
34. kaba olmak
35. eğlenceli olmak
36. manzara
37. çirkin olmak
38. yurt
39. sessiz olmak
40. kötü olmak
41. büyük olmak
42. yüzünden
43. sevimli/tatlı olmak
44. küçük olmak
45. iyi olmak
46. pahalı olmak
47. tatlı olmak (yiyecek için)
48. şık olmak
49. eğlenceli olmak
50. kolay olmak
51. dar olmak
52. iyi kalpli olmak
