한국어 101 / 수업 6 / 연습 퀴즈 37

1. 쉽다
2. 지내다
3. 달다
4. 작다
5. 어렵다
6. 착하다
7. 정말
8. 어떻다
9. 멋있다
10. 기숙사
11. 싸다
12. 귀엽다
13. 깨끗하다
14. 때문에
15. 조용하다
16. 비싸다
17. 춥다
18. 맛있다
19. 아름답다
20. 길다
21. 맛없다
22. 즐겁다
23. 멀다
24. 나쁘다
25. 경치
26. 유명하다
27. 똑똑하다
28. 날씬하다
29. 좋다
30. 재미있다
31. 시끄럽다
32. 많다
33. 슬프다
34. 시원하다
35. 그렇다
36. 재미없다
37. 크다
38. 따뜻하다
39. 덥다
40. 넓다
41. 좁다
42. 예쁘다
43. 복잡하다
44. 밉다
45. 더럽다
46. 바쁘다
47. 적다
48. 불친절하다
49. 덕분에
50. 기쁘다
51. 친절하다
52. 무섭다


-----------------


1. kolay olmak
2. geçinmek
3. tatlı olmak (yiyecek için)
4. küçük olmak
5. zor olmak
6. iyi kalpli olmak
7. gerçekten
8. nasıl olmak
9. şık olmak
10. yurt
11. ucuz olmak
12. sevimli/tatlı olmak
13. temiz olmak
14. yüzünden
15. sessiz olmak
16. pahalı olmak
17. soğuk olmak
18. lezzetli olmak
19. güzel olmak
20. uzun olmak
21. lezzetsiz olmak
22. eğlenceli olmak
23. uzak olmak
24. kötü olmak
25. manzara
26. ünlü olmak
27. akıllı olmak
28. zayıf olmak
29. iyi olmak
30. eğlenceli olmak
31. gürültülü olmak
32. çok olmak
33. üzgün olmak / üzülmek
34. serin olmak
35. öyle olmak
36. eğlencesiz olmak
37. büyük olmak
38. sıcak/ılık olmak
39. çok sıcak olmak
40. geniş olmak
41. dar olmak
42. güzel olmak
43. kalabalık olmak
44. çirkin olmak
45. kirli olmak
46. meşgul olmak
47. az olmak
48. kaba olmak
49. sayesinde
50. sevinmek
51. nazik olmak
52. korkutucu olmak
