한국어 101 / 수업 6 / 연습 퀴즈 44

1. 복잡하다
2. 슬프다
3. 정말
4. 멋있다
5. 쉽다
6. 바쁘다
7. 작다
8. 때문에
9. 어떻다
10. 싸다
11. 똑똑하다
12. 밉다
13. 지내다
14. 좋다
15. 경치
16. 따뜻하다
17. 기숙사
18. 덥다
19. 크다
20. 친절하다
21. 비싸다
22. 좁다
23. 적다
24. 날씬하다
25. 더럽다
26. 그렇다
27. 어렵다
28. 무섭다
29. 맛있다
30. 즐겁다
31. 귀엽다
32. 많다
33. 유명하다
34. 춥다
35. 덕분에
36. 조용하다
37. 시끄럽다
38. 달다
39. 깨끗하다
40. 예쁘다
41. 시원하다
42. 재미있다
43. 길다
44. 착하다
45. 나쁘다
46. 불친절하다
47. 멀다
48. 기쁘다
49. 넓다
50. 맛없다
51. 재미없다
52. 아름답다


-----------------


1. kalabalık olmak
2. üzgün olmak / üzülmek
3. gerçekten
4. şık olmak
5. kolay olmak
6. meşgul olmak
7. küçük olmak
8. yüzünden
9. nasıl olmak
10. ucuz olmak
11. akıllı olmak
12. çirkin olmak
13. geçinmek
14. iyi olmak
15. manzara
16. sıcak/ılık olmak
17. yurt
18. çok sıcak olmak
19. büyük olmak
20. nazik olmak
21. pahalı olmak
22. dar olmak
23. az olmak
24. zayıf olmak
25. kirli olmak
26. öyle olmak
27. zor olmak
28. korkutucu olmak
29. lezzetli olmak
30. eğlenceli olmak
31. sevimli/tatlı olmak
32. çok olmak
33. ünlü olmak
34. soğuk olmak
35. sayesinde
36. sessiz olmak
37. gürültülü olmak
38. tatlı olmak (yiyecek için)
39. temiz olmak
40. güzel olmak
41. serin olmak
42. eğlenceli olmak
43. uzun olmak
44. iyi kalpli olmak
45. kötü olmak
46. kaba olmak
47. uzak olmak
48. sevinmek
49. geniş olmak
50. lezzetsiz olmak
51. eğlencesiz olmak
52. güzel olmak
