한국어 101 / 수업 6 / 연습 퀴즈 35

1. 덥다
2. 재미없다
3. 시원하다
4. 적다
5. 기쁘다
6. 어렵다
7. 맛있다
8. 조용하다
9. 많다
10. 착하다
11. 복잡하다
12. 똑똑하다
13. 어떻다
14. 길다
15. 유명하다
16. 즐겁다
17. 달다
18. 무섭다
19. 경치
20. 더럽다
21. 친절하다
22. 작다
23. 시끄럽다
24. 비싸다
25. 따뜻하다
26. 맛없다
27. 덕분에
28. 춥다
29. 슬프다
30. 깨끗하다
31. 넓다
32. 정말
33. 싸다
34. 예쁘다
35. 바쁘다
36. 때문에
37. 좁다
38. 나쁘다
39. 기숙사
40. 좋다
41. 쉽다
42. 밉다
43. 재미있다
44. 날씬하다
45. 멋있다
46. 아름답다
47. 그렇다
48. 불친절하다
49. 크다
50. 멀다
51. 귀엽다
52. 지내다


-----------------


1. çok sıcak olmak
2. eğlencesiz olmak
3. serin olmak
4. az olmak
5. sevinmek
6. zor olmak
7. lezzetli olmak
8. sessiz olmak
9. çok olmak
10. iyi kalpli olmak
11. kalabalık olmak
12. akıllı olmak
13. nasıl olmak
14. uzun olmak
15. ünlü olmak
16. eğlenceli olmak
17. tatlı olmak (yiyecek için)
18. korkutucu olmak
19. manzara
20. kirli olmak
21. nazik olmak
22. küçük olmak
23. gürültülü olmak
24. pahalı olmak
25. sıcak/ılık olmak
26. lezzetsiz olmak
27. sayesinde
28. soğuk olmak
29. üzgün olmak / üzülmek
30. temiz olmak
31. geniş olmak
32. gerçekten
33. ucuz olmak
34. güzel olmak
35. meşgul olmak
36. yüzünden
37. dar olmak
38. kötü olmak
39. yurt
40. iyi olmak
41. kolay olmak
42. çirkin olmak
43. eğlenceli olmak
44. zayıf olmak
45. şık olmak
46. güzel olmak
47. öyle olmak
48. kaba olmak
49. büyük olmak
50. uzak olmak
51. sevimli/tatlı olmak
52. geçinmek
