한국어 101 / 수업 6 / 연습 퀴즈 24

1. 조용하다
2. 슬프다
3. 깨끗하다
4. 즐겁다
5. 비싸다
6. 아름답다
7. 쉽다
8. 시원하다
9. 많다
10. 친절하다
11. 나쁘다
12. 그렇다
13. 무섭다
14. 귀엽다
15. 재미있다
16. 싸다
17. 예쁘다
18. 어떻다
19. 넓다
20. 때문에
21. 좋다
22. 덥다
23. 기쁘다
24. 맛없다
25. 날씬하다
26. 맛있다
27. 더럽다
28. 따뜻하다
29. 시끄럽다
30. 지내다
31. 똑똑하다
32. 유명하다
33. 어렵다
34. 달다
35. 적다
36. 좁다
37. 바쁘다
38. 재미없다
39. 크다
40. 착하다
41. 기숙사
42. 춥다
43. 불친절하다
44. 덕분에
45. 길다
46. 작다
47. 복잡하다
48. 정말
49. 멀다
50. 경치
51. 밉다
52. 멋있다


-----------------


1. sessiz olmak
2. üzgün olmak / üzülmek
3. temiz olmak
4. eğlenceli olmak
5. pahalı olmak
6. güzel olmak
7. kolay olmak
8. serin olmak
9. çok olmak
10. nazik olmak
11. kötü olmak
12. öyle olmak
13. korkutucu olmak
14. sevimli/tatlı olmak
15. eğlenceli olmak
16. ucuz olmak
17. güzel olmak
18. nasıl olmak
19. geniş olmak
20. yüzünden
21. iyi olmak
22. çok sıcak olmak
23. sevinmek
24. lezzetsiz olmak
25. zayıf olmak
26. lezzetli olmak
27. kirli olmak
28. sıcak/ılık olmak
29. gürültülü olmak
30. geçinmek
31. akıllı olmak
32. ünlü olmak
33. zor olmak
34. tatlı olmak (yiyecek için)
35. az olmak
36. dar olmak
37. meşgul olmak
38. eğlencesiz olmak
39. büyük olmak
40. iyi kalpli olmak
41. yurt
42. soğuk olmak
43. kaba olmak
44. sayesinde
45. uzun olmak
46. küçük olmak
47. kalabalık olmak
48. gerçekten
49. uzak olmak
50. manzara
51. çirkin olmak
52. şık olmak
