한국어 101 / 수업 6 / 연습 퀴즈 49

1. 비싸다
2. 시끄럽다
3. 재미있다
4. 정말
5. 크다
6. 귀엽다
7. 따뜻하다
8. 멋있다
9. 유명하다
10. 그렇다
11. 맛있다
12. 시원하다
13. 달다
14. 좋다
15. 싸다
16. 경치
17. 멀다
18. 재미없다
19. 똑똑하다
20. 바쁘다
21. 덕분에
22. 불친절하다
23. 복잡하다
24. 지내다
25. 넓다
26. 기숙사
27. 나쁘다
28. 예쁘다
29. 좁다
30. 어렵다
31. 친절하다
32. 길다
33. 슬프다
34. 작다
35. 더럽다
36. 많다
37. 맛없다
38. 기쁘다
39. 날씬하다
40. 덥다
41. 무섭다
42. 밉다
43. 깨끗하다
44. 조용하다
45. 아름답다
46. 어떻다
47. 즐겁다
48. 때문에
49. 쉽다
50. 착하다
51. 적다
52. 춥다


-----------------


1. pahalı olmak
2. gürültülü olmak
3. eğlenceli olmak
4. gerçekten
5. büyük olmak
6. sevimli/tatlı olmak
7. sıcak/ılık olmak
8. şık olmak
9. ünlü olmak
10. öyle olmak
11. lezzetli olmak
12. serin olmak
13. tatlı olmak (yiyecek için)
14. iyi olmak
15. ucuz olmak
16. manzara
17. uzak olmak
18. eğlencesiz olmak
19. akıllı olmak
20. meşgul olmak
21. sayesinde
22. kaba olmak
23. kalabalık olmak
24. geçinmek
25. geniş olmak
26. yurt
27. kötü olmak
28. güzel olmak
29. dar olmak
30. zor olmak
31. nazik olmak
32. uzun olmak
33. üzgün olmak / üzülmek
34. küçük olmak
35. kirli olmak
36. çok olmak
37. lezzetsiz olmak
38. sevinmek
39. zayıf olmak
40. çok sıcak olmak
41. korkutucu olmak
42. çirkin olmak
43. temiz olmak
44. sessiz olmak
45. güzel olmak
46. nasıl olmak
47. eğlenceli olmak
48. yüzünden
49. kolay olmak
50. iyi kalpli olmak
51. az olmak
52. soğuk olmak
