한국어 101 / 수업 6 / 연습 퀴즈 15

1. 경치
2. 복잡하다
3. 지내다
4. 더럽다
5. 바쁘다
6. 크다
7. 비싸다
8. 귀엽다
9. 따뜻하다
10. 유명하다
11. 맛없다
12. 무섭다
13. 좋다
14. 시끄럽다
15. 정말
16. 나쁘다
17. 어렵다
18. 밉다
19. 조용하다
20. 날씬하다
21. 시원하다
22. 착하다
23. 덥다
24. 쉽다
25. 때문에
26. 달다
27. 멋있다
28. 예쁘다
29. 싸다
30. 어떻다
31. 즐겁다
32. 깨끗하다
33. 좁다
34. 기쁘다
35. 적다
36. 재미있다
37. 똑똑하다
38. 덕분에
39. 친절하다
40. 춥다
41. 슬프다
42. 맛있다
43. 작다
44. 길다
45. 기숙사
46. 아름답다
47. 많다
48. 그렇다
49. 재미없다
50. 불친절하다
51. 멀다
52. 넓다


-----------------


1. manzara
2. kalabalık olmak
3. geçinmek
4. kirli olmak
5. meşgul olmak
6. büyük olmak
7. pahalı olmak
8. sevimli/tatlı olmak
9. sıcak/ılık olmak
10. ünlü olmak
11. lezzetsiz olmak
12. korkutucu olmak
13. iyi olmak
14. gürültülü olmak
15. gerçekten
16. kötü olmak
17. zor olmak
18. çirkin olmak
19. sessiz olmak
20. zayıf olmak
21. serin olmak
22. iyi kalpli olmak
23. çok sıcak olmak
24. kolay olmak
25. yüzünden
26. tatlı olmak (yiyecek için)
27. şık olmak
28. güzel olmak
29. ucuz olmak
30. nasıl olmak
31. eğlenceli olmak
32. temiz olmak
33. dar olmak
34. sevinmek
35. az olmak
36. eğlenceli olmak
37. akıllı olmak
38. sayesinde
39. nazik olmak
40. soğuk olmak
41. üzgün olmak / üzülmek
42. lezzetli olmak
43. küçük olmak
44. uzun olmak
45. yurt
46. güzel olmak
47. çok olmak
48. öyle olmak
49. eğlencesiz olmak
50. kaba olmak
51. uzak olmak
52. geniş olmak
