한국어 101 / 수업 6 / 연습 퀴즈 30

1. 유명하다
2. 좁다
3. 달다
4. 착하다
5. 기쁘다
6. 더럽다
7. 좋다
8. 작다
9. 멀다
10. 즐겁다
11. 날씬하다
12. 시원하다
13. 길다
14. 어떻다
15. 어렵다
16. 예쁘다
17. 지내다
18. 시끄럽다
19. 적다
20. 정말
21. 불친절하다
22. 똑똑하다
23. 따뜻하다
24. 조용하다
25. 그렇다
26. 맛없다
27. 무섭다
28. 맛있다
29. 덕분에
30. 나쁘다
31. 재미있다
32. 덥다
33. 비싸다
34. 아름답다
35. 쉽다
36. 멋있다
37. 경치
38. 밉다
39. 춥다
40. 깨끗하다
41. 싸다
42. 재미없다
43. 크다
44. 많다
45. 슬프다
46. 친절하다
47. 복잡하다
48. 귀엽다
49. 기숙사
50. 때문에
51. 넓다
52. 바쁘다


-----------------


1. ünlü olmak
2. dar olmak
3. tatlı olmak (yiyecek için)
4. iyi kalpli olmak
5. sevinmek
6. kirli olmak
7. iyi olmak
8. küçük olmak
9. uzak olmak
10. eğlenceli olmak
11. zayıf olmak
12. serin olmak
13. uzun olmak
14. nasıl olmak
15. zor olmak
16. güzel olmak
17. geçinmek
18. gürültülü olmak
19. az olmak
20. gerçekten
21. kaba olmak
22. akıllı olmak
23. sıcak/ılık olmak
24. sessiz olmak
25. öyle olmak
26. lezzetsiz olmak
27. korkutucu olmak
28. lezzetli olmak
29. sayesinde
30. kötü olmak
31. eğlenceli olmak
32. çok sıcak olmak
33. pahalı olmak
34. güzel olmak
35. kolay olmak
36. şık olmak
37. manzara
38. çirkin olmak
39. soğuk olmak
40. temiz olmak
41. ucuz olmak
42. eğlencesiz olmak
43. büyük olmak
44. çok olmak
45. üzgün olmak / üzülmek
46. nazik olmak
47. kalabalık olmak
48. sevimli/tatlı olmak
49. yurt
50. yüzünden
51. geniş olmak
52. meşgul olmak
