한국어 101 / 수업 6 / 연습 퀴즈 11

1. 경치
2. 맛없다
3. 덥다
4. 어떻다
5. 멀다
6. 시끄럽다
7. 많다
8. 달다
9. 예쁘다
10. 재미있다
11. 기숙사
12. 그렇다
13. 길다
14. 지내다
15. 유명하다
16. 복잡하다
17. 귀엽다
18. 나쁘다
19. 친절하다
20. 춥다
21. 밉다
22. 불친절하다
23. 날씬하다
24. 재미없다
25. 때문에
26. 싸다
27. 슬프다
28. 맛있다
29. 따뜻하다
30. 넓다
31. 조용하다
32. 기쁘다
33. 깨끗하다
34. 시원하다
35. 작다
36. 좋다
37. 더럽다
38. 멋있다
39. 쉽다
40. 무섭다
41. 덕분에
42. 적다
43. 아름답다
44. 착하다
45. 똑똑하다
46. 즐겁다
47. 좁다
48. 정말
49. 크다
50. 바쁘다
51. 비싸다
52. 어렵다


-----------------


1. manzara
2. lezzetsiz olmak
3. çok sıcak olmak
4. nasıl olmak
5. uzak olmak
6. gürültülü olmak
7. çok olmak
8. tatlı olmak (yiyecek için)
9. güzel olmak
10. eğlenceli olmak
11. yurt
12. öyle olmak
13. uzun olmak
14. geçinmek
15. ünlü olmak
16. kalabalık olmak
17. sevimli/tatlı olmak
18. kötü olmak
19. nazik olmak
20. soğuk olmak
21. çirkin olmak
22. kaba olmak
23. zayıf olmak
24. eğlencesiz olmak
25. yüzünden
26. ucuz olmak
27. üzgün olmak / üzülmek
28. lezzetli olmak
29. sıcak/ılık olmak
30. geniş olmak
31. sessiz olmak
32. sevinmek
33. temiz olmak
34. serin olmak
35. küçük olmak
36. iyi olmak
37. kirli olmak
38. şık olmak
39. kolay olmak
40. korkutucu olmak
41. sayesinde
42. az olmak
43. güzel olmak
44. iyi kalpli olmak
45. akıllı olmak
46. eğlenceli olmak
47. dar olmak
48. gerçekten
49. büyük olmak
50. meşgul olmak
51. pahalı olmak
52. zor olmak
