한국어 101 / 수업 6 / 연습 퀴즈 23

1. 무섭다
2. 복잡하다
3. 크다
4. 바쁘다
5. 예쁘다
6. 맛없다
7. 날씬하다
8. 따뜻하다
9. 기숙사
10. 비싸다
11. 때문에
12. 재미없다
13. 그렇다
14. 기쁘다
15. 슬프다
16. 어떻다
17. 즐겁다
18. 유명하다
19. 시끄럽다
20. 정말
21. 싸다
22. 재미있다
23. 멋있다
24. 멀다
25. 친절하다
26. 넓다
27. 달다
28. 나쁘다
29. 많다
30. 착하다
31. 지내다
32. 맛있다
33. 밉다
34. 더럽다
35. 시원하다
36. 조용하다
37. 경치
38. 작다
39. 덥다
40. 깨끗하다
41. 쉽다
42. 길다
43. 덕분에
44. 불친절하다
45. 똑똑하다
46. 좋다
47. 좁다
48. 춥다
49. 아름답다
50. 어렵다
51. 귀엽다
52. 적다


-----------------


1. korkutucu olmak
2. kalabalık olmak
3. büyük olmak
4. meşgul olmak
5. güzel olmak
6. lezzetsiz olmak
7. zayıf olmak
8. sıcak/ılık olmak
9. yurt
10. pahalı olmak
11. yüzünden
12. eğlencesiz olmak
13. öyle olmak
14. sevinmek
15. üzgün olmak / üzülmek
16. nasıl olmak
17. eğlenceli olmak
18. ünlü olmak
19. gürültülü olmak
20. gerçekten
21. ucuz olmak
22. eğlenceli olmak
23. şık olmak
24. uzak olmak
25. nazik olmak
26. geniş olmak
27. tatlı olmak (yiyecek için)
28. kötü olmak
29. çok olmak
30. iyi kalpli olmak
31. geçinmek
32. lezzetli olmak
33. çirkin olmak
34. kirli olmak
35. serin olmak
36. sessiz olmak
37. manzara
38. küçük olmak
39. çok sıcak olmak
40. temiz olmak
41. kolay olmak
42. uzun olmak
43. sayesinde
44. kaba olmak
45. akıllı olmak
46. iyi olmak
47. dar olmak
48. soğuk olmak
49. güzel olmak
50. zor olmak
51. sevimli/tatlı olmak
52. az olmak
