한국어 101 / 수업 6 / 연습 퀴즈 29

1. 좁다
2. 조용하다
3. 경치
4. 날씬하다
5. 예쁘다
6. 멀다
7. 시끄럽다
8. 맛없다
9. 기쁘다
10. 따뜻하다
11. 적다
12. 복잡하다
13. 더럽다
14. 쉽다
15. 슬프다
16. 재미없다
17. 기숙사
18. 그렇다
19. 작다
20. 어렵다
21. 비싸다
22. 깨끗하다
23. 착하다
24. 크다
25. 지내다
26. 아름답다
27. 어떻다
28. 덥다
29. 무섭다
30. 바쁘다
31. 재미있다
32. 나쁘다
33. 덕분에
34. 불친절하다
35. 밉다
36. 길다
37. 많다
38. 유명하다
39. 시원하다
40. 귀엽다
41. 맛있다
42. 똑똑하다
43. 춥다
44. 즐겁다
45. 달다
46. 멋있다
47. 정말
48. 친절하다
49. 좋다
50. 싸다
51. 때문에
52. 넓다


-----------------


1. dar olmak
2. sessiz olmak
3. manzara
4. zayıf olmak
5. güzel olmak
6. uzak olmak
7. gürültülü olmak
8. lezzetsiz olmak
9. sevinmek
10. sıcak/ılık olmak
11. az olmak
12. kalabalık olmak
13. kirli olmak
14. kolay olmak
15. üzgün olmak / üzülmek
16. eğlencesiz olmak
17. yurt
18. öyle olmak
19. küçük olmak
20. zor olmak
21. pahalı olmak
22. temiz olmak
23. iyi kalpli olmak
24. büyük olmak
25. geçinmek
26. güzel olmak
27. nasıl olmak
28. çok sıcak olmak
29. korkutucu olmak
30. meşgul olmak
31. eğlenceli olmak
32. kötü olmak
33. sayesinde
34. kaba olmak
35. çirkin olmak
36. uzun olmak
37. çok olmak
38. ünlü olmak
39. serin olmak
40. sevimli/tatlı olmak
41. lezzetli olmak
42. akıllı olmak
43. soğuk olmak
44. eğlenceli olmak
45. tatlı olmak (yiyecek için)
46. şık olmak
47. gerçekten
48. nazik olmak
49. iyi olmak
50. ucuz olmak
51. yüzünden
52. geniş olmak
