한국어 101 / 수업 6 / 연습 퀴즈 34

1. 무섭다
2. 덕분에
3. 경치
4. 기숙사
5. 넓다
6. 똑똑하다
7. 지내다
8. 비싸다
9. 달다
10. 즐겁다
11. 재미없다
12. 작다
13. 적다
14. 귀엽다
15. 예쁘다
16. 따뜻하다
17. 크다
18. 좁다
19. 시원하다
20. 때문에
21. 싸다
22. 아름답다
23. 기쁘다
24. 나쁘다
25. 맛있다
26. 밉다
27. 춥다
28. 슬프다
29. 멀다
30. 어렵다
31. 쉽다
32. 유명하다
33. 정말
34. 친절하다
35. 조용하다
36. 덥다
37. 불친절하다
38. 날씬하다
39. 어떻다
40. 좋다
41. 많다
42. 착하다
43. 재미있다
44. 복잡하다
45. 더럽다
46. 바쁘다
47. 그렇다
48. 길다
49. 멋있다
50. 시끄럽다
51. 맛없다
52. 깨끗하다


-----------------


1. korkutucu olmak
2. sayesinde
3. manzara
4. yurt
5. geniş olmak
6. akıllı olmak
7. geçinmek
8. pahalı olmak
9. tatlı olmak (yiyecek için)
10. eğlenceli olmak
11. eğlencesiz olmak
12. küçük olmak
13. az olmak
14. sevimli/tatlı olmak
15. güzel olmak
16. sıcak/ılık olmak
17. büyük olmak
18. dar olmak
19. serin olmak
20. yüzünden
21. ucuz olmak
22. güzel olmak
23. sevinmek
24. kötü olmak
25. lezzetli olmak
26. çirkin olmak
27. soğuk olmak
28. üzgün olmak / üzülmek
29. uzak olmak
30. zor olmak
31. kolay olmak
32. ünlü olmak
33. gerçekten
34. nazik olmak
35. sessiz olmak
36. çok sıcak olmak
37. kaba olmak
38. zayıf olmak
39. nasıl olmak
40. iyi olmak
41. çok olmak
42. iyi kalpli olmak
43. eğlenceli olmak
44. kalabalık olmak
45. kirli olmak
46. meşgul olmak
47. öyle olmak
48. uzun olmak
49. şık olmak
50. gürültülü olmak
51. lezzetsiz olmak
52. temiz olmak
