한국어 101 / 수업 6 / 연습 퀴즈 36

1. 유명하다
2. 어떻다
3. 크다
4. 불친절하다
5. 재미있다
6. 기쁘다
7. 착하다
8. 시끄럽다
9. 달다
10. 어렵다
11. 조용하다
12. 멋있다
13. 경치
14. 적다
15. 슬프다
16. 따뜻하다
17. 바쁘다
18. 정말
19. 아름답다
20. 싸다
21. 멀다
22. 밉다
23. 좋다
24. 좁다
25. 즐겁다
26. 날씬하다
27. 많다
28. 작다
29. 기숙사
30. 무섭다
31. 춥다
32. 맛없다
33. 귀엽다
34. 덥다
35. 덕분에
36. 재미없다
37. 넓다
38. 때문에
39. 쉽다
40. 그렇다
41. 더럽다
42. 깨끗하다
43. 예쁘다
44. 복잡하다
45. 비싸다
46. 지내다
47. 시원하다
48. 친절하다
49. 나쁘다
50. 맛있다
51. 똑똑하다
52. 길다


-----------------


1. ünlü olmak
2. nasıl olmak
3. büyük olmak
4. kaba olmak
5. eğlenceli olmak
6. sevinmek
7. iyi kalpli olmak
8. gürültülü olmak
9. tatlı olmak (yiyecek için)
10. zor olmak
11. sessiz olmak
12. şık olmak
13. manzara
14. az olmak
15. üzgün olmak / üzülmek
16. sıcak/ılık olmak
17. meşgul olmak
18. gerçekten
19. güzel olmak
20. ucuz olmak
21. uzak olmak
22. çirkin olmak
23. iyi olmak
24. dar olmak
25. eğlenceli olmak
26. zayıf olmak
27. çok olmak
28. küçük olmak
29. yurt
30. korkutucu olmak
31. soğuk olmak
32. lezzetsiz olmak
33. sevimli/tatlı olmak
34. çok sıcak olmak
35. sayesinde
36. eğlencesiz olmak
37. geniş olmak
38. yüzünden
39. kolay olmak
40. öyle olmak
41. kirli olmak
42. temiz olmak
43. güzel olmak
44. kalabalık olmak
45. pahalı olmak
46. geçinmek
47. serin olmak
48. nazik olmak
49. kötü olmak
50. lezzetli olmak
51. akıllı olmak
52. uzun olmak
