한국어 101 / 수업 6 / 연습 퀴즈 33

1. 덥다
2. 예쁘다
3. 덕분에
4. 조용하다
5. 시원하다
6. 지내다
7. 유명하다
8. 좁다
9. 아름답다
10. 좋다
11. 깨끗하다
12. 더럽다
13. 싸다
14. 친절하다
15. 슬프다
16. 경치
17. 멀다
18. 어떻다
19. 재미있다
20. 달다
21. 그렇다
22. 어렵다
23. 크다
24. 착하다
25. 기쁘다
26. 복잡하다
27. 작다
28. 적다
29. 날씬하다
30. 밉다
31. 맛없다
32. 시끄럽다
33. 재미없다
34. 때문에
35. 맛있다
36. 많다
37. 기숙사
38. 불친절하다
39. 비싸다
40. 무섭다
41. 따뜻하다
42. 바쁘다
43. 똑똑하다
44. 멋있다
45. 넓다
46. 나쁘다
47. 쉽다
48. 정말
49. 귀엽다
50. 길다
51. 즐겁다
52. 춥다


-----------------


1. çok sıcak olmak
2. güzel olmak
3. sayesinde
4. sessiz olmak
5. serin olmak
6. geçinmek
7. ünlü olmak
8. dar olmak
9. güzel olmak
10. iyi olmak
11. temiz olmak
12. kirli olmak
13. ucuz olmak
14. nazik olmak
15. üzgün olmak / üzülmek
16. manzara
17. uzak olmak
18. nasıl olmak
19. eğlenceli olmak
20. tatlı olmak (yiyecek için)
21. öyle olmak
22. zor olmak
23. büyük olmak
24. iyi kalpli olmak
25. sevinmek
26. kalabalık olmak
27. küçük olmak
28. az olmak
29. zayıf olmak
30. çirkin olmak
31. lezzetsiz olmak
32. gürültülü olmak
33. eğlencesiz olmak
34. yüzünden
35. lezzetli olmak
36. çok olmak
37. yurt
38. kaba olmak
39. pahalı olmak
40. korkutucu olmak
41. sıcak/ılık olmak
42. meşgul olmak
43. akıllı olmak
44. şık olmak
45. geniş olmak
46. kötü olmak
47. kolay olmak
48. gerçekten
49. sevimli/tatlı olmak
50. uzun olmak
51. eğlenceli olmak
52. soğuk olmak
