한국어 101 / 수업 6 / 연습 퀴즈 28

1. 재미있다
2. 아름답다
3. 시원하다
4. 더럽다
5. 그렇다
6. 날씬하다
7. 멋있다
8. 맛있다
9. 귀엽다
10. 슬프다
11. 덥다
12. 적다
13. 따뜻하다
14. 때문에
15. 지내다
16. 착하다
17. 좋다
18. 불친절하다
19. 재미없다
20. 싸다
21. 달다
22. 무섭다
23. 기쁘다
24. 밉다
25. 예쁘다
26. 비싸다
27. 작다
28. 크다
29. 친절하다
30. 어떻다
31. 똑똑하다
32. 멀다
33. 춥다
34. 정말
35. 시끄럽다
36. 나쁘다
37. 좁다
38. 맛없다
39. 바쁘다
40. 복잡하다
41. 유명하다
42. 어렵다
43. 길다
44. 즐겁다
45. 조용하다
46. 덕분에
47. 쉽다
48. 경치
49. 많다
50. 기숙사
51. 넓다
52. 깨끗하다


-----------------


1. eğlenceli olmak
2. güzel olmak
3. serin olmak
4. kirli olmak
5. öyle olmak
6. zayıf olmak
7. şık olmak
8. lezzetli olmak
9. sevimli/tatlı olmak
10. üzgün olmak / üzülmek
11. çok sıcak olmak
12. az olmak
13. sıcak/ılık olmak
14. yüzünden
15. geçinmek
16. iyi kalpli olmak
17. iyi olmak
18. kaba olmak
19. eğlencesiz olmak
20. ucuz olmak
21. tatlı olmak (yiyecek için)
22. korkutucu olmak
23. sevinmek
24. çirkin olmak
25. güzel olmak
26. pahalı olmak
27. küçük olmak
28. büyük olmak
29. nazik olmak
30. nasıl olmak
31. akıllı olmak
32. uzak olmak
33. soğuk olmak
34. gerçekten
35. gürültülü olmak
36. kötü olmak
37. dar olmak
38. lezzetsiz olmak
39. meşgul olmak
40. kalabalık olmak
41. ünlü olmak
42. zor olmak
43. uzun olmak
44. eğlenceli olmak
45. sessiz olmak
46. sayesinde
47. kolay olmak
48. manzara
49. çok olmak
50. yurt
51. geniş olmak
52. temiz olmak
