한국어 101 / 수업 6 / 연습 퀴즈 25

1. 작다
2. 정말
3. 멀다
4. 좋다
5. 덕분에
6. 비싸다
7. 조용하다
8. 좁다
9. 슬프다
10. 날씬하다
11. 어떻다
12. 똑똑하다
13. 때문에
14. 무섭다
15. 경치
16. 그렇다
17. 기숙사
18. 적다
19. 깨끗하다
20. 친절하다
21. 멋있다
22. 덥다
23. 재미없다
24. 복잡하다
25. 재미있다
26. 많다
27. 넓다
28. 시원하다
29. 싸다
30. 따뜻하다
31. 불친절하다
32. 맛있다
33. 더럽다
34. 달다
35. 춥다
36. 귀엽다
37. 바쁘다
38. 아름답다
39. 시끄럽다
40. 쉽다
41. 기쁘다
42. 착하다
43. 어렵다
44. 지내다
45. 맛없다
46. 유명하다
47. 길다
48. 즐겁다
49. 크다
50. 나쁘다
51. 예쁘다
52. 밉다


-----------------


1. küçük olmak
2. gerçekten
3. uzak olmak
4. iyi olmak
5. sayesinde
6. pahalı olmak
7. sessiz olmak
8. dar olmak
9. üzgün olmak / üzülmek
10. zayıf olmak
11. nasıl olmak
12. akıllı olmak
13. yüzünden
14. korkutucu olmak
15. manzara
16. öyle olmak
17. yurt
18. az olmak
19. temiz olmak
20. nazik olmak
21. şık olmak
22. çok sıcak olmak
23. eğlencesiz olmak
24. kalabalık olmak
25. eğlenceli olmak
26. çok olmak
27. geniş olmak
28. serin olmak
29. ucuz olmak
30. sıcak/ılık olmak
31. kaba olmak
32. lezzetli olmak
33. kirli olmak
34. tatlı olmak (yiyecek için)
35. soğuk olmak
36. sevimli/tatlı olmak
37. meşgul olmak
38. güzel olmak
39. gürültülü olmak
40. kolay olmak
41. sevinmek
42. iyi kalpli olmak
43. zor olmak
44. geçinmek
45. lezzetsiz olmak
46. ünlü olmak
47. uzun olmak
48. eğlenceli olmak
49. büyük olmak
50. kötü olmak
51. güzel olmak
52. çirkin olmak
