한국어 101 / 수업 6 / 연습 퀴즈 6

1. 밉다
2. 깨끗하다
3. 적다
4. 똑똑하다
5. 예쁘다
6. 쉽다
7. 크다
8. 맛없다
9. 기숙사
10. 멀다
11. 복잡하다
12. 어렵다
13. 더럽다
14. 나쁘다
15. 기쁘다
16. 춥다
17. 친절하다
18. 맛있다
19. 작다
20. 무섭다
21. 아름답다
22. 시끄럽다
23. 많다
24. 슬프다
25. 재미있다
26. 불친절하다
27. 싸다
28. 바쁘다
29. 착하다
30. 달다
31. 유명하다
32. 덕분에
33. 길다
34. 멋있다
35. 날씬하다
36. 따뜻하다
37. 정말
38. 즐겁다
39. 좋다
40. 재미없다
41. 그렇다
42. 경치
43. 귀엽다
44. 좁다
45. 조용하다
46. 어떻다
47. 때문에
48. 덥다
49. 지내다
50. 시원하다
51. 넓다
52. 비싸다


-----------------


1. çirkin olmak
2. temiz olmak
3. az olmak
4. akıllı olmak
5. güzel olmak
6. kolay olmak
7. büyük olmak
8. lezzetsiz olmak
9. yurt
10. uzak olmak
11. kalabalık olmak
12. zor olmak
13. kirli olmak
14. kötü olmak
15. sevinmek
16. soğuk olmak
17. nazik olmak
18. lezzetli olmak
19. küçük olmak
20. korkutucu olmak
21. güzel olmak
22. gürültülü olmak
23. çok olmak
24. üzgün olmak / üzülmek
25. eğlenceli olmak
26. kaba olmak
27. ucuz olmak
28. meşgul olmak
29. iyi kalpli olmak
30. tatlı olmak (yiyecek için)
31. ünlü olmak
32. sayesinde
33. uzun olmak
34. şık olmak
35. zayıf olmak
36. sıcak/ılık olmak
37. gerçekten
38. eğlenceli olmak
39. iyi olmak
40. eğlencesiz olmak
41. öyle olmak
42. manzara
43. sevimli/tatlı olmak
44. dar olmak
45. sessiz olmak
46. nasıl olmak
47. yüzünden
48. çok sıcak olmak
49. geçinmek
50. serin olmak
51. geniş olmak
52. pahalı olmak
