한국어 101 / 수업 6 / 연습 퀴즈 26

1. 멋있다
2. 어렵다
3. 재미있다
4. 시원하다
5. 날씬하다
6. 똑똑하다
7. 그렇다
8. 복잡하다
9. 나쁘다
10. 싸다
11. 크다
12. 슬프다
13. 바쁘다
14. 달다
15. 정말
16. 기숙사
17. 예쁘다
18. 즐겁다
19. 재미없다
20. 작다
21. 넓다
22. 경치
23. 착하다
24. 더럽다
25. 따뜻하다
26. 어떻다
27. 좋다
28. 귀엽다
29. 비싸다
30. 유명하다
31. 덥다
32. 무섭다
33. 친절하다
34. 멀다
35. 아름답다
36. 길다
37. 맛있다
38. 조용하다
39. 덕분에
40. 적다
41. 밉다
42. 춥다
43. 때문에
44. 지내다
45. 기쁘다
46. 맛없다
47. 깨끗하다
48. 불친절하다
49. 많다
50. 쉽다
51. 시끄럽다
52. 좁다


-----------------


1. şık olmak
2. zor olmak
3. eğlenceli olmak
4. serin olmak
5. zayıf olmak
6. akıllı olmak
7. öyle olmak
8. kalabalık olmak
9. kötü olmak
10. ucuz olmak
11. büyük olmak
12. üzgün olmak / üzülmek
13. meşgul olmak
14. tatlı olmak (yiyecek için)
15. gerçekten
16. yurt
17. güzel olmak
18. eğlenceli olmak
19. eğlencesiz olmak
20. küçük olmak
21. geniş olmak
22. manzara
23. iyi kalpli olmak
24. kirli olmak
25. sıcak/ılık olmak
26. nasıl olmak
27. iyi olmak
28. sevimli/tatlı olmak
29. pahalı olmak
30. ünlü olmak
31. çok sıcak olmak
32. korkutucu olmak
33. nazik olmak
34. uzak olmak
35. güzel olmak
36. uzun olmak
37. lezzetli olmak
38. sessiz olmak
39. sayesinde
40. az olmak
41. çirkin olmak
42. soğuk olmak
43. yüzünden
44. geçinmek
45. sevinmek
46. lezzetsiz olmak
47. temiz olmak
48. kaba olmak
49. çok olmak
50. kolay olmak
51. gürültülü olmak
52. dar olmak
