한국어 101 / 수업 6 / 연습 퀴즈 38

1. 덕분에
2. 즐겁다
3. 똑똑하다
4. 싸다
5. 무섭다
6. 쉽다
7. 바쁘다
8. 착하다
9. 달다
10. 길다
11. 밉다
12. 재미있다
13. 멀다
14. 슬프다
15. 덥다
16. 기숙사
17. 춥다
18. 시원하다
19. 귀엽다
20. 재미없다
21. 좁다
22. 아름답다
23. 나쁘다
24. 비싸다
25. 더럽다
26. 어렵다
27. 지내다
28. 유명하다
29. 조용하다
30. 정말
31. 친절하다
32. 적다
33. 어떻다
34. 예쁘다
35. 때문에
36. 맛없다
37. 불친절하다
38. 넓다
39. 맛있다
40. 경치
41. 많다
42. 기쁘다
43. 크다
44. 작다
45. 따뜻하다
46. 그렇다
47. 좋다
48. 시끄럽다
49. 깨끗하다
50. 복잡하다
51. 멋있다
52. 날씬하다


-----------------


1. sayesinde
2. eğlenceli olmak
3. akıllı olmak
4. ucuz olmak
5. korkutucu olmak
6. kolay olmak
7. meşgul olmak
8. iyi kalpli olmak
9. tatlı olmak (yiyecek için)
10. uzun olmak
11. çirkin olmak
12. eğlenceli olmak
13. uzak olmak
14. üzgün olmak / üzülmek
15. çok sıcak olmak
16. yurt
17. soğuk olmak
18. serin olmak
19. sevimli/tatlı olmak
20. eğlencesiz olmak
21. dar olmak
22. güzel olmak
23. kötü olmak
24. pahalı olmak
25. kirli olmak
26. zor olmak
27. geçinmek
28. ünlü olmak
29. sessiz olmak
30. gerçekten
31. nazik olmak
32. az olmak
33. nasıl olmak
34. güzel olmak
35. yüzünden
36. lezzetsiz olmak
37. kaba olmak
38. geniş olmak
39. lezzetli olmak
40. manzara
41. çok olmak
42. sevinmek
43. büyük olmak
44. küçük olmak
45. sıcak/ılık olmak
46. öyle olmak
47. iyi olmak
48. gürültülü olmak
49. temiz olmak
50. kalabalık olmak
51. şık olmak
52. zayıf olmak
