한국어 101 / 수업 6 / 연습 퀴즈 17

1. 깨끗하다
2. 즐겁다
3. 날씬하다
4. 유명하다
5. 크다
6. 어렵다
7. 그렇다
8. 싸다
9. 적다
10. 길다
11. 달다
12. 재미없다
13. 아름답다
14. 맛없다
15. 밉다
16. 바쁘다
17. 덕분에
18. 맛있다
19. 작다
20. 좋다
21. 넓다
22. 친절하다
23. 덥다
24. 재미있다
25. 따뜻하다
26. 더럽다
27. 귀엽다
28. 춥다
29. 복잡하다
30. 많다
31. 착하다
32. 경치
33. 조용하다
34. 때문에
35. 시원하다
36. 쉽다
37. 어떻다
38. 무섭다
39. 시끄럽다
40. 슬프다
41. 나쁘다
42. 불친절하다
43. 멋있다
44. 똑똑하다
45. 멀다
46. 기숙사
47. 좁다
48. 비싸다
49. 기쁘다
50. 정말
51. 예쁘다
52. 지내다


-----------------


1. temiz olmak
2. eğlenceli olmak
3. zayıf olmak
4. ünlü olmak
5. büyük olmak
6. zor olmak
7. öyle olmak
8. ucuz olmak
9. az olmak
10. uzun olmak
11. tatlı olmak (yiyecek için)
12. eğlencesiz olmak
13. güzel olmak
14. lezzetsiz olmak
15. çirkin olmak
16. meşgul olmak
17. sayesinde
18. lezzetli olmak
19. küçük olmak
20. iyi olmak
21. geniş olmak
22. nazik olmak
23. çok sıcak olmak
24. eğlenceli olmak
25. sıcak/ılık olmak
26. kirli olmak
27. sevimli/tatlı olmak
28. soğuk olmak
29. kalabalık olmak
30. çok olmak
31. iyi kalpli olmak
32. manzara
33. sessiz olmak
34. yüzünden
35. serin olmak
36. kolay olmak
37. nasıl olmak
38. korkutucu olmak
39. gürültülü olmak
40. üzgün olmak / üzülmek
41. kötü olmak
42. kaba olmak
43. şık olmak
44. akıllı olmak
45. uzak olmak
46. yurt
47. dar olmak
48. pahalı olmak
49. sevinmek
50. gerçekten
51. güzel olmak
52. geçinmek
