한국어 101 / 수업 6 / 연습 퀴즈 43

1. 덥다
2. 따뜻하다
3. 예쁘다
4. 유명하다
5. 아름답다
6. 멀다
7. 크다
8. 바쁘다
9. 나쁘다
10. 날씬하다
11. 달다
12. 깨끗하다
13. 슬프다
14. 밉다
15. 조용하다
16. 비싸다
17. 어렵다
18. 덕분에
19. 쉽다
20. 더럽다
21. 멋있다
22. 넓다
23. 경치
24. 기숙사
25. 적다
26. 똑똑하다
27. 때문에
28. 귀엽다
29. 즐겁다
30. 정말
31. 재미있다
32. 맛있다
33. 많다
34. 시끄럽다
35. 그렇다
36. 지내다
37. 길다
38. 친절하다
39. 싸다
40. 재미없다
41. 어떻다
42. 춥다
43. 좁다
44. 기쁘다
45. 착하다
46. 맛없다
47. 좋다
48. 작다
49. 시원하다
50. 복잡하다
51. 불친절하다
52. 무섭다


-----------------


1. çok sıcak olmak
2. sıcak/ılık olmak
3. güzel olmak
4. ünlü olmak
5. güzel olmak
6. uzak olmak
7. büyük olmak
8. meşgul olmak
9. kötü olmak
10. zayıf olmak
11. tatlı olmak (yiyecek için)
12. temiz olmak
13. üzgün olmak / üzülmek
14. çirkin olmak
15. sessiz olmak
16. pahalı olmak
17. zor olmak
18. sayesinde
19. kolay olmak
20. kirli olmak
21. şık olmak
22. geniş olmak
23. manzara
24. yurt
25. az olmak
26. akıllı olmak
27. yüzünden
28. sevimli/tatlı olmak
29. eğlenceli olmak
30. gerçekten
31. eğlenceli olmak
32. lezzetli olmak
33. çok olmak
34. gürültülü olmak
35. öyle olmak
36. geçinmek
37. uzun olmak
38. nazik olmak
39. ucuz olmak
40. eğlencesiz olmak
41. nasıl olmak
42. soğuk olmak
43. dar olmak
44. sevinmek
45. iyi kalpli olmak
46. lezzetsiz olmak
47. iyi olmak
48. küçük olmak
49. serin olmak
50. kalabalık olmak
51. kaba olmak
52. korkutucu olmak
