한국어 101 / 수업 6 / 연습 퀴즈 39

1. 바쁘다
2. 똑똑하다
3. 기숙사
4. 정말
5. 기쁘다
6. 덕분에
7. 때문에
8. 착하다
9. 불친절하다
10. 즐겁다
11. 멋있다
12. 적다
13. 조용하다
14. 춥다
15. 경치
16. 무섭다
17. 복잡하다
18. 비싸다
19. 어떻다
20. 맛없다
21. 예쁘다
22. 많다
23. 친절하다
24. 시원하다
25. 맛있다
26. 귀엽다
27. 덥다
28. 좁다
29. 밉다
30. 따뜻하다
31. 아름답다
32. 크다
33. 재미있다
34. 작다
35. 슬프다
36. 싸다
37. 깨끗하다
38. 나쁘다
39. 날씬하다
40. 쉽다
41. 그렇다
42. 유명하다
43. 달다
44. 어렵다
45. 넓다
46. 좋다
47. 길다
48. 시끄럽다
49. 더럽다
50. 재미없다
51. 지내다
52. 멀다


-----------------


1. meşgul olmak
2. akıllı olmak
3. yurt
4. gerçekten
5. sevinmek
6. sayesinde
7. yüzünden
8. iyi kalpli olmak
9. kaba olmak
10. eğlenceli olmak
11. şık olmak
12. az olmak
13. sessiz olmak
14. soğuk olmak
15. manzara
16. korkutucu olmak
17. kalabalık olmak
18. pahalı olmak
19. nasıl olmak
20. lezzetsiz olmak
21. güzel olmak
22. çok olmak
23. nazik olmak
24. serin olmak
25. lezzetli olmak
26. sevimli/tatlı olmak
27. çok sıcak olmak
28. dar olmak
29. çirkin olmak
30. sıcak/ılık olmak
31. güzel olmak
32. büyük olmak
33. eğlenceli olmak
34. küçük olmak
35. üzgün olmak / üzülmek
36. ucuz olmak
37. temiz olmak
38. kötü olmak
39. zayıf olmak
40. kolay olmak
41. öyle olmak
42. ünlü olmak
43. tatlı olmak (yiyecek için)
44. zor olmak
45. geniş olmak
46. iyi olmak
47. uzun olmak
48. gürültülü olmak
49. kirli olmak
50. eğlencesiz olmak
51. geçinmek
52. uzak olmak
