한국어 101 / 수업 6 / 연습 퀴즈 22

1. 경치
2. 조용하다
3. 재미없다
4. 예쁘다
5. 착하다
6. 춥다
7. 똑똑하다
8. 넓다
9. 아름답다
10. 무섭다
11. 맛없다
12. 때문에
13. 즐겁다
14. 따뜻하다
15. 지내다
16. 멀다
17. 적다
18. 불친절하다
19. 복잡하다
20. 좁다
21. 크다
22. 깨끗하다
23. 시원하다
24. 나쁘다
25. 날씬하다
26. 친절하다
27. 그렇다
28. 길다
29. 기쁘다
30. 귀엽다
31. 어떻다
32. 바쁘다
33. 슬프다
34. 달다
35. 쉽다
36. 어렵다
37. 덕분에
38. 싸다
39. 맛있다
40. 유명하다
41. 정말
42. 많다
43. 밉다
44. 멋있다
45. 좋다
46. 작다
47. 기숙사
48. 시끄럽다
49. 비싸다
50. 더럽다
51. 덥다
52. 재미있다


-----------------


1. manzara
2. sessiz olmak
3. eğlencesiz olmak
4. güzel olmak
5. iyi kalpli olmak
6. soğuk olmak
7. akıllı olmak
8. geniş olmak
9. güzel olmak
10. korkutucu olmak
11. lezzetsiz olmak
12. yüzünden
13. eğlenceli olmak
14. sıcak/ılık olmak
15. geçinmek
16. uzak olmak
17. az olmak
18. kaba olmak
19. kalabalık olmak
20. dar olmak
21. büyük olmak
22. temiz olmak
23. serin olmak
24. kötü olmak
25. zayıf olmak
26. nazik olmak
27. öyle olmak
28. uzun olmak
29. sevinmek
30. sevimli/tatlı olmak
31. nasıl olmak
32. meşgul olmak
33. üzgün olmak / üzülmek
34. tatlı olmak (yiyecek için)
35. kolay olmak
36. zor olmak
37. sayesinde
38. ucuz olmak
39. lezzetli olmak
40. ünlü olmak
41. gerçekten
42. çok olmak
43. çirkin olmak
44. şık olmak
45. iyi olmak
46. küçük olmak
47. yurt
48. gürültülü olmak
49. pahalı olmak
50. kirli olmak
51. çok sıcak olmak
52. eğlenceli olmak
