한국어 101 / 수업 6 / 연습 퀴즈 19

1. 따뜻하다
2. 지내다
3. 즐겁다
4. 비싸다
5. 그렇다
6. 싸다
7. 바쁘다
8. 무섭다
9. 경치
10. 시원하다
11. 친절하다
12. 복잡하다
13. 달다
14. 크다
15. 예쁘다
16. 시끄럽다
17. 멋있다
18. 덥다
19. 귀엽다
20. 정말
21. 똑똑하다
22. 좁다
23. 깨끗하다
24. 유명하다
25. 어떻다
26. 더럽다
27. 쉽다
28. 넓다
29. 때문에
30. 기쁘다
31. 착하다
32. 날씬하다
33. 작다
34. 멀다
35. 맛없다
36. 많다
37. 나쁘다
38. 조용하다
39. 기숙사
40. 어렵다
41. 불친절하다
42. 길다
43. 적다
44. 좋다
45. 맛있다
46. 춥다
47. 아름답다
48. 재미있다
49. 밉다
50. 재미없다
51. 덕분에
52. 슬프다


-----------------


1. sıcak/ılık olmak
2. geçinmek
3. eğlenceli olmak
4. pahalı olmak
5. öyle olmak
6. ucuz olmak
7. meşgul olmak
8. korkutucu olmak
9. manzara
10. serin olmak
11. nazik olmak
12. kalabalık olmak
13. tatlı olmak (yiyecek için)
14. büyük olmak
15. güzel olmak
16. gürültülü olmak
17. şık olmak
18. çok sıcak olmak
19. sevimli/tatlı olmak
20. gerçekten
21. akıllı olmak
22. dar olmak
23. temiz olmak
24. ünlü olmak
25. nasıl olmak
26. kirli olmak
27. kolay olmak
28. geniş olmak
29. yüzünden
30. sevinmek
31. iyi kalpli olmak
32. zayıf olmak
33. küçük olmak
34. uzak olmak
35. lezzetsiz olmak
36. çok olmak
37. kötü olmak
38. sessiz olmak
39. yurt
40. zor olmak
41. kaba olmak
42. uzun olmak
43. az olmak
44. iyi olmak
45. lezzetli olmak
46. soğuk olmak
47. güzel olmak
48. eğlenceli olmak
49. çirkin olmak
50. eğlencesiz olmak
51. sayesinde
52. üzgün olmak / üzülmek
