한국어 101 / 수업 6 / 연습 퀴즈 41

1. 아름답다
2. 시원하다
3. 작다
4. 경치
5. 때문에
6. 정말
7. 슬프다
8. 많다
9. 나쁘다
10. 예쁘다
11. 넓다
12. 깨끗하다
13. 따뜻하다
14. 쉽다
15. 밉다
16. 크다
17. 기쁘다
18. 유명하다
19. 좋다
20. 그렇다
21. 달다
22. 똑똑하다
23. 재미있다
24. 길다
25. 불친절하다
26. 멋있다
27. 친절하다
28. 무섭다
29. 즐겁다
30. 적다
31. 어떻다
32. 바쁘다
33. 조용하다
34. 더럽다
35. 춥다
36. 어렵다
37. 좁다
38. 착하다
39. 지내다
40. 덕분에
41. 비싸다
42. 시끄럽다
43. 맛있다
44. 덥다
45. 재미없다
46. 날씬하다
47. 기숙사
48. 싸다
49. 멀다
50. 귀엽다
51. 맛없다
52. 복잡하다


-----------------


1. güzel olmak
2. serin olmak
3. küçük olmak
4. manzara
5. yüzünden
6. gerçekten
7. üzgün olmak / üzülmek
8. çok olmak
9. kötü olmak
10. güzel olmak
11. geniş olmak
12. temiz olmak
13. sıcak/ılık olmak
14. kolay olmak
15. çirkin olmak
16. büyük olmak
17. sevinmek
18. ünlü olmak
19. iyi olmak
20. öyle olmak
21. tatlı olmak (yiyecek için)
22. akıllı olmak
23. eğlenceli olmak
24. uzun olmak
25. kaba olmak
26. şık olmak
27. nazik olmak
28. korkutucu olmak
29. eğlenceli olmak
30. az olmak
31. nasıl olmak
32. meşgul olmak
33. sessiz olmak
34. kirli olmak
35. soğuk olmak
36. zor olmak
37. dar olmak
38. iyi kalpli olmak
39. geçinmek
40. sayesinde
41. pahalı olmak
42. gürültülü olmak
43. lezzetli olmak
44. çok sıcak olmak
45. eğlencesiz olmak
46. zayıf olmak
47. yurt
48. ucuz olmak
49. uzak olmak
50. sevimli/tatlı olmak
51. lezzetsiz olmak
52. kalabalık olmak
