한국어 101 / 수업 6 / 연습 퀴즈 12

1. 재미없다
2. 친절하다
3. 깨끗하다
4. 좁다
5. 덕분에
6. 조용하다
7. 정말
8. 예쁘다
9. 따뜻하다
10. 지내다
11. 착하다
12. 날씬하다
13. 길다
14. 기숙사
15. 바쁘다
16. 나쁘다
17. 유명하다
18. 어렵다
19. 달다
20. 쉽다
21. 맛없다
22. 재미있다
23. 비싸다
24. 아름답다
25. 멋있다
26. 시원하다
27. 멀다
28. 어떻다
29. 더럽다
30. 맛있다
31. 덥다
32. 많다
33. 크다
34. 똑똑하다
35. 그렇다
36. 춥다
37. 즐겁다
38. 무섭다
39. 작다
40. 넓다
41. 적다
42. 경치
43. 슬프다
44. 기쁘다
45. 시끄럽다
46. 때문에
47. 좋다
48. 불친절하다
49. 복잡하다
50. 밉다
51. 귀엽다
52. 싸다


-----------------


1. eğlencesiz olmak
2. nazik olmak
3. temiz olmak
4. dar olmak
5. sayesinde
6. sessiz olmak
7. gerçekten
8. güzel olmak
9. sıcak/ılık olmak
10. geçinmek
11. iyi kalpli olmak
12. zayıf olmak
13. uzun olmak
14. yurt
15. meşgul olmak
16. kötü olmak
17. ünlü olmak
18. zor olmak
19. tatlı olmak (yiyecek için)
20. kolay olmak
21. lezzetsiz olmak
22. eğlenceli olmak
23. pahalı olmak
24. güzel olmak
25. şık olmak
26. serin olmak
27. uzak olmak
28. nasıl olmak
29. kirli olmak
30. lezzetli olmak
31. çok sıcak olmak
32. çok olmak
33. büyük olmak
34. akıllı olmak
35. öyle olmak
36. soğuk olmak
37. eğlenceli olmak
38. korkutucu olmak
39. küçük olmak
40. geniş olmak
41. az olmak
42. manzara
43. üzgün olmak / üzülmek
44. sevinmek
45. gürültülü olmak
46. yüzünden
47. iyi olmak
48. kaba olmak
49. kalabalık olmak
50. çirkin olmak
51. sevimli/tatlı olmak
52. ucuz olmak
