한국어 101 / 수업 6 / 연습 퀴즈 13

1. 바쁘다
2. 재미없다
3. 유명하다
4. 경치
5. 맛없다
6. 무섭다
7. 많다
8. 슬프다
9. 때문에
10. 밉다
11. 좁다
12. 기쁘다
13. 춥다
14. 쉽다
15. 아름답다
16. 재미있다
17. 덕분에
18. 착하다
19. 정말
20. 넓다
21. 따뜻하다
22. 지내다
23. 멀다
24. 더럽다
25. 불친절하다
26. 그렇다
27. 어떻다
28. 시원하다
29. 작다
30. 친절하다
31. 비싸다
32. 날씬하다
33. 똑똑하다
34. 나쁘다
35. 덥다
36. 크다
37. 싸다
38. 좋다
39. 귀엽다
40. 달다
41. 깨끗하다
42. 적다
43. 맛있다
44. 즐겁다
45. 조용하다
46. 기숙사
47. 어렵다
48. 예쁘다
49. 복잡하다
50. 길다
51. 멋있다
52. 시끄럽다


-----------------


1. meşgul olmak
2. eğlencesiz olmak
3. ünlü olmak
4. manzara
5. lezzetsiz olmak
6. korkutucu olmak
7. çok olmak
8. üzgün olmak / üzülmek
9. yüzünden
10. çirkin olmak
11. dar olmak
12. sevinmek
13. soğuk olmak
14. kolay olmak
15. güzel olmak
16. eğlenceli olmak
17. sayesinde
18. iyi kalpli olmak
19. gerçekten
20. geniş olmak
21. sıcak/ılık olmak
22. geçinmek
23. uzak olmak
24. kirli olmak
25. kaba olmak
26. öyle olmak
27. nasıl olmak
28. serin olmak
29. küçük olmak
30. nazik olmak
31. pahalı olmak
32. zayıf olmak
33. akıllı olmak
34. kötü olmak
35. çok sıcak olmak
36. büyük olmak
37. ucuz olmak
38. iyi olmak
39. sevimli/tatlı olmak
40. tatlı olmak (yiyecek için)
41. temiz olmak
42. az olmak
43. lezzetli olmak
44. eğlenceli olmak
45. sessiz olmak
46. yurt
47. zor olmak
48. güzel olmak
49. kalabalık olmak
50. uzun olmak
51. şık olmak
52. gürültülü olmak
