한국어 101 / 수업 6 / 연습 퀴즈 47

1. 경치
2. 비싸다
3. 재미없다
4. 기쁘다
5. 좋다
6. 슬프다
7. 더럽다
8. 아름답다
9. 그렇다
10. 춥다
11. 날씬하다
12. 시원하다
13. 어떻다
14. 친절하다
15. 많다
16. 귀엽다
17. 깨끗하다
18. 달다
19. 예쁘다
20. 덥다
21. 유명하다
22. 크다
23. 바쁘다
24. 기숙사
25. 맛없다
26. 불친절하다
27. 정말
28. 작다
29. 조용하다
30. 즐겁다
31. 따뜻하다
32. 쉽다
33. 밉다
34. 똑똑하다
35. 멋있다
36. 복잡하다
37. 착하다
38. 적다
39. 넓다
40. 나쁘다
41. 시끄럽다
42. 때문에
43. 지내다
44. 재미있다
45. 무섭다
46. 어렵다
47. 길다
48. 덕분에
49. 싸다
50. 멀다
51. 맛있다
52. 좁다


-----------------


1. manzara
2. pahalı olmak
3. eğlencesiz olmak
4. sevinmek
5. iyi olmak
6. üzgün olmak / üzülmek
7. kirli olmak
8. güzel olmak
9. öyle olmak
10. soğuk olmak
11. zayıf olmak
12. serin olmak
13. nasıl olmak
14. nazik olmak
15. çok olmak
16. sevimli/tatlı olmak
17. temiz olmak
18. tatlı olmak (yiyecek için)
19. güzel olmak
20. çok sıcak olmak
21. ünlü olmak
22. büyük olmak
23. meşgul olmak
24. yurt
25. lezzetsiz olmak
26. kaba olmak
27. gerçekten
28. küçük olmak
29. sessiz olmak
30. eğlenceli olmak
31. sıcak/ılık olmak
32. kolay olmak
33. çirkin olmak
34. akıllı olmak
35. şık olmak
36. kalabalık olmak
37. iyi kalpli olmak
38. az olmak
39. geniş olmak
40. kötü olmak
41. gürültülü olmak
42. yüzünden
43. geçinmek
44. eğlenceli olmak
45. korkutucu olmak
46. zor olmak
47. uzun olmak
48. sayesinde
49. ucuz olmak
50. uzak olmak
51. lezzetli olmak
52. dar olmak
