한국어 101 / 수업 6 / 연습 퀴즈 18

1. 따뜻하다
2. 좁다
3. 바쁘다
4. 친절하다
5. 크다
6. 많다
7. 덕분에
8. 비싸다
9. 재미없다
10. 경치
11. 길다
12. 깨끗하다
13. 기쁘다
14. 정말
15. 슬프다
16. 덥다
17. 맛없다
18. 예쁘다
19. 싸다
20. 춥다
21. 넓다
22. 어떻다
23. 똑똑하다
24. 기숙사
25. 좋다
26. 즐겁다
27. 무섭다
28. 때문에
29. 나쁘다
30. 시끄럽다
31. 아름답다
32. 달다
33. 작다
34. 재미있다
35. 맛있다
36. 날씬하다
37. 시원하다
38. 조용하다
39. 지내다
40. 착하다
41. 유명하다
42. 쉽다
43. 불친절하다
44. 그렇다
45. 어렵다
46. 멀다
47. 적다
48. 밉다
49. 복잡하다
50. 귀엽다
51. 더럽다
52. 멋있다


-----------------


1. sıcak/ılık olmak
2. dar olmak
3. meşgul olmak
4. nazik olmak
5. büyük olmak
6. çok olmak
7. sayesinde
8. pahalı olmak
9. eğlencesiz olmak
10. manzara
11. uzun olmak
12. temiz olmak
13. sevinmek
14. gerçekten
15. üzgün olmak / üzülmek
16. çok sıcak olmak
17. lezzetsiz olmak
18. güzel olmak
19. ucuz olmak
20. soğuk olmak
21. geniş olmak
22. nasıl olmak
23. akıllı olmak
24. yurt
25. iyi olmak
26. eğlenceli olmak
27. korkutucu olmak
28. yüzünden
29. kötü olmak
30. gürültülü olmak
31. güzel olmak
32. tatlı olmak (yiyecek için)
33. küçük olmak
34. eğlenceli olmak
35. lezzetli olmak
36. zayıf olmak
37. serin olmak
38. sessiz olmak
39. geçinmek
40. iyi kalpli olmak
41. ünlü olmak
42. kolay olmak
43. kaba olmak
44. öyle olmak
45. zor olmak
46. uzak olmak
47. az olmak
48. çirkin olmak
49. kalabalık olmak
50. sevimli/tatlı olmak
51. kirli olmak
52. şık olmak
