한국어 101 / 수업 7 / 연습 퀴즈 40

1. 양고기
2. 생선
3. 이야기하다=애기하다
4. 종업원
5. 내려가다
6. 어디에서
7. 산책(을) 하다
8. 학원
9. 올라가다
10. 빌려주다
11. 돈을 찾다
12. 닭고기
13. 싫어하다
14. 캠퍼스
15. 모두=다
16. 현찰
17. 돌아가다
18. 약국
19. 지금
20. 빌리다
21. 지갑
22. 고기
23. 가끔
24. 물건
25. 소고기
26. 다니다
27. 좋아하다
28. 도착하다
29. 가게


-----------------


1. koyun eti
2. balık
3. sohbet etmek
4. tezgahtar / (mağazada) çalışan
5. aşağı inmek
6. nerede
7. yürüyüş yapmak
8. kurs
9. yukarı çıkmak
10. ödünç vermek
11. para çekmek
12. tavuk eti
13. beğenmemek / nefret etmek
14. kampüs
15. tüm
16. nakit para
17. geri dönmek
18. eczane
19. şimdi
20. ödünç almak
21. cüzdan
22. et
23. bazen
24. eşya/mal
25. dana eti
26. gidip gelmek
27. hoşlanmak
28. varmak
29. market/bakkal
