한국어 101 / 수업 7 / 연습 퀴즈 12

1. 빌려주다
2. 양고기
3. 어디에서
4. 지갑
5. 돈을 찾다
6. 이야기하다=애기하다
7. 가끔
8. 소고기
9. 고기
10. 가게
11. 산책(을) 하다
12. 빌리다
13. 좋아하다
14. 약국
15. 도착하다
16. 다니다
17. 지금
18. 현찰
19. 닭고기
20. 종업원
21. 내려가다
22. 생선
23. 캠퍼스
24. 학원
25. 싫어하다
26. 모두=다
27. 돌아가다
28. 올라가다
29. 물건


-----------------


1. ödünç vermek
2. koyun eti
3. nerede
4. cüzdan
5. para çekmek
6. sohbet etmek
7. bazen
8. dana eti
9. et
10. market/bakkal
11. yürüyüş yapmak
12. ödünç almak
13. hoşlanmak
14. eczane
15. varmak
16. gidip gelmek
17. şimdi
18. nakit para
19. tavuk eti
20. tezgahtar / (mağazada) çalışan
21. aşağı inmek
22. balık
23. kampüs
24. kurs
25. beğenmemek / nefret etmek
26. tüm
27. geri dönmek
28. yukarı çıkmak
29. eşya/mal
