한국어 101 / 수업 7 / 연습 퀴즈 31

1. 소고기
2. 어디에서
3. 가끔
4. 싫어하다
5. 지금
6. 닭고기
7. 올라가다
8. 빌려주다
9. 모두=다
10. 지갑
11. 생선
12. 이야기하다=애기하다
13. 고기
14. 현찰
15. 도착하다
16. 가게
17. 다니다
18. 돈을 찾다
19. 돌아가다
20. 학원
21. 약국
22. 산책(을) 하다
23. 종업원
24. 내려가다
25. 물건
26. 빌리다
27. 양고기
28. 좋아하다
29. 캠퍼스


-----------------


1. dana eti
2. nerede
3. bazen
4. beğenmemek / nefret etmek
5. şimdi
6. tavuk eti
7. yukarı çıkmak
8. ödünç vermek
9. tüm
10. cüzdan
11. balık
12. sohbet etmek
13. et
14. nakit para
15. varmak
16. market/bakkal
17. gidip gelmek
18. para çekmek
19. geri dönmek
20. kurs
21. eczane
22. yürüyüş yapmak
23. tezgahtar / (mağazada) çalışan
24. aşağı inmek
25. eşya/mal
26. ödünç almak
27. koyun eti
28. hoşlanmak
29. kampüs
