한국어 101 / 수업 7 / 연습 퀴즈 43

1. 돌아가다
2. 어디에서
3. 지갑
4. 닭고기
5. 싫어하다
6. 빌려주다
7. 내려가다
8. 양고기
9. 빌리다
10. 가끔
11. 올라가다
12. 약국
13. 종업원
14. 물건
15. 고기
16. 다니다
17. 산책(을) 하다
18. 가게
19. 학원
20. 소고기
21. 이야기하다=애기하다
22. 현찰
23. 돈을 찾다
24. 도착하다
25. 캠퍼스
26. 좋아하다
27. 지금
28. 모두=다
29. 생선


-----------------


1. geri dönmek
2. nerede
3. cüzdan
4. tavuk eti
5. beğenmemek / nefret etmek
6. ödünç vermek
7. aşağı inmek
8. koyun eti
9. ödünç almak
10. bazen
11. yukarı çıkmak
12. eczane
13. tezgahtar / (mağazada) çalışan
14. eşya/mal
15. et
16. gidip gelmek
17. yürüyüş yapmak
18. market/bakkal
19. kurs
20. dana eti
21. sohbet etmek
22. nakit para
23. para çekmek
24. varmak
25. kampüs
26. hoşlanmak
27. şimdi
28. tüm
29. balık
