한국어 101 / 수업 7 / 연습 퀴즈 7

1. 산책(을) 하다
2. 올라가다
3. 빌리다
4. 싫어하다
5. 가게
6. 고기
7. 도착하다
8. 내려가다
9. 가끔
10. 생선
11. 종업원
12. 양고기
13. 돈을 찾다
14. 약국
15. 빌려주다
16. 다니다
17. 돌아가다
18. 모두=다
19. 좋아하다
20. 닭고기
21. 물건
22. 지갑
23. 지금
24. 소고기
25. 현찰
26. 어디에서
27. 학원
28. 캠퍼스
29. 이야기하다=애기하다


-----------------


1. yürüyüş yapmak
2. yukarı çıkmak
3. ödünç almak
4. beğenmemek / nefret etmek
5. market/bakkal
6. et
7. varmak
8. aşağı inmek
9. bazen
10. balık
11. tezgahtar / (mağazada) çalışan
12. koyun eti
13. para çekmek
14. eczane
15. ödünç vermek
16. gidip gelmek
17. geri dönmek
18. tüm
19. hoşlanmak
20. tavuk eti
21. eşya/mal
22. cüzdan
23. şimdi
24. dana eti
25. nakit para
26. nerede
27. kurs
28. kampüs
29. sohbet etmek
