한국어 101 / 수업 7 / 연습 퀴즈 45

1. 돌아가다
2. 내려가다
3. 소고기
4. 현찰
5. 올라가다
6. 양고기
7. 도착하다
8. 생선
9. 어디에서
10. 다니다
11. 싫어하다
12. 지갑
13. 캠퍼스
14. 지금
15. 가게
16. 이야기하다=애기하다
17. 가끔
18. 산책(을) 하다
19. 빌리다
20. 모두=다
21. 빌려주다
22. 약국
23. 고기
24. 학원
25. 물건
26. 돈을 찾다
27. 닭고기
28. 좋아하다
29. 종업원


-----------------


1. geri dönmek
2. aşağı inmek
3. dana eti
4. nakit para
5. yukarı çıkmak
6. koyun eti
7. varmak
8. balık
9. nerede
10. gidip gelmek
11. beğenmemek / nefret etmek
12. cüzdan
13. kampüs
14. şimdi
15. market/bakkal
16. sohbet etmek
17. bazen
18. yürüyüş yapmak
19. ödünç almak
20. tüm
21. ödünç vermek
22. eczane
23. et
24. kurs
25. eşya/mal
26. para çekmek
27. tavuk eti
28. hoşlanmak
29. tezgahtar / (mağazada) çalışan
