한국어 101 / 수업 7 / 연습 퀴즈 44

1. 어디에서
2. 싫어하다
3. 가게
4. 양고기
5. 학원
6. 올라가다
7. 닭고기
8. 고기
9. 다니다
10. 모두=다
11. 가끔
12. 빌리다
13. 캠퍼스
14. 돌아가다
15. 이야기하다=애기하다
16. 돈을 찾다
17. 빌려주다
18. 생선
19. 약국
20. 산책(을) 하다
21. 내려가다
22. 좋아하다
23. 도착하다
24. 소고기
25. 지갑
26. 물건
27. 현찰
28. 지금
29. 종업원


-----------------


1. nerede
2. beğenmemek / nefret etmek
3. market/bakkal
4. koyun eti
5. kurs
6. yukarı çıkmak
7. tavuk eti
8. et
9. gidip gelmek
10. tüm
11. bazen
12. ödünç almak
13. kampüs
14. geri dönmek
15. sohbet etmek
16. para çekmek
17. ödünç vermek
18. balık
19. eczane
20. yürüyüş yapmak
21. aşağı inmek
22. hoşlanmak
23. varmak
24. dana eti
25. cüzdan
26. eşya/mal
27. nakit para
28. şimdi
29. tezgahtar / (mağazada) çalışan
