한국어 101 / 수업 7 / 연습 퀴즈 24

1. 싫어하다
2. 고기
3. 모두=다
4. 내려가다
5. 다니다
6. 양고기
7. 돈을 찾다
8. 생선
9. 물건
10. 약국
11. 어디에서
12. 지갑
13. 현찰
14. 캠퍼스
15. 올라가다
16. 종업원
17. 빌려주다
18. 지금
19. 학원
20. 가게
21. 소고기
22. 닭고기
23. 도착하다
24. 가끔
25. 이야기하다=애기하다
26. 좋아하다
27. 산책(을) 하다
28. 돌아가다
29. 빌리다


-----------------


1. beğenmemek / nefret etmek
2. et
3. tüm
4. aşağı inmek
5. gidip gelmek
6. koyun eti
7. para çekmek
8. balık
9. eşya/mal
10. eczane
11. nerede
12. cüzdan
13. nakit para
14. kampüs
15. yukarı çıkmak
16. tezgahtar / (mağazada) çalışan
17. ödünç vermek
18. şimdi
19. kurs
20. market/bakkal
21. dana eti
22. tavuk eti
23. varmak
24. bazen
25. sohbet etmek
26. hoşlanmak
27. yürüyüş yapmak
28. geri dönmek
29. ödünç almak
