한국어 101 / 수업 7 / 연습 퀴즈 25

1. 내려가다
2. 빌리다
3. 빌려주다
4. 소고기
5. 닭고기
6. 캠퍼스
7. 가끔
8. 좋아하다
9. 양고기
10. 모두=다
11. 산책(을) 하다
12. 지갑
13. 도착하다
14. 지금
15. 학원
16. 가게
17. 돌아가다
18. 어디에서
19. 다니다
20. 이야기하다=애기하다
21. 종업원
22. 돈을 찾다
23. 생선
24. 현찰
25. 약국
26. 싫어하다
27. 물건
28. 고기
29. 올라가다


-----------------


1. aşağı inmek
2. ödünç almak
3. ödünç vermek
4. dana eti
5. tavuk eti
6. kampüs
7. bazen
8. hoşlanmak
9. koyun eti
10. tüm
11. yürüyüş yapmak
12. cüzdan
13. varmak
14. şimdi
15. kurs
16. market/bakkal
17. geri dönmek
18. nerede
19. gidip gelmek
20. sohbet etmek
21. tezgahtar / (mağazada) çalışan
22. para çekmek
23. balık
24. nakit para
25. eczane
26. beğenmemek / nefret etmek
27. eşya/mal
28. et
29. yukarı çıkmak
