한국어 101 / 수업 7 / 연습 퀴즈 3

1. 캠퍼스
2. 닭고기
3. 이야기하다=애기하다
4. 약국
5. 빌려주다
6. 현찰
7. 지갑
8. 싫어하다
9. 종업원
10. 내려가다
11. 고기
12. 돈을 찾다
13. 양고기
14. 물건
15. 어디에서
16. 올라가다
17. 도착하다
18. 소고기
19. 가끔
20. 생선
21. 모두=다
22. 산책(을) 하다
23. 지금
24. 빌리다
25. 돌아가다
26. 가게
27. 학원
28. 다니다
29. 좋아하다


-----------------


1. kampüs
2. tavuk eti
3. sohbet etmek
4. eczane
5. ödünç vermek
6. nakit para
7. cüzdan
8. beğenmemek / nefret etmek
9. tezgahtar / (mağazada) çalışan
10. aşağı inmek
11. et
12. para çekmek
13. koyun eti
14. eşya/mal
15. nerede
16. yukarı çıkmak
17. varmak
18. dana eti
19. bazen
20. balık
21. tüm
22. yürüyüş yapmak
23. şimdi
24. ödünç almak
25. geri dönmek
26. market/bakkal
27. kurs
28. gidip gelmek
29. hoşlanmak
