한국어 101 / 수업 7 / 연습 퀴즈 34

1. 약국
2. 종업원
3. 모두=다
4. 산책(을) 하다
5. 생선
6. 이야기하다=애기하다
7. 물건
8. 돌아가다
9. 닭고기
10. 학원
11. 지금
12. 도착하다
13. 좋아하다
14. 캠퍼스
15. 가게
16. 올라가다
17. 내려가다
18. 지갑
19. 어디에서
20. 싫어하다
21. 현찰
22. 소고기
23. 고기
24. 가끔
25. 양고기
26. 돈을 찾다
27. 빌려주다
28. 빌리다
29. 다니다


-----------------


1. eczane
2. tezgahtar / (mağazada) çalışan
3. tüm
4. yürüyüş yapmak
5. balık
6. sohbet etmek
7. eşya/mal
8. geri dönmek
9. tavuk eti
10. kurs
11. şimdi
12. varmak
13. hoşlanmak
14. kampüs
15. market/bakkal
16. yukarı çıkmak
17. aşağı inmek
18. cüzdan
19. nerede
20. beğenmemek / nefret etmek
21. nakit para
22. dana eti
23. et
24. bazen
25. koyun eti
26. para çekmek
27. ödünç vermek
28. ödünç almak
29. gidip gelmek
