한국어 101 / 수업 7 / 연습 퀴즈 41

1. 올라가다
2. 빌려주다
3. 소고기
4. 가게
5. 종업원
6. 돌아가다
7. 닭고기
8. 고기
9. 산책(을) 하다
10. 빌리다
11. 지갑
12. 좋아하다
13. 다니다
14. 이야기하다=애기하다
15. 돈을 찾다
16. 지금
17. 싫어하다
18. 내려가다
19. 생선
20. 캠퍼스
21. 현찰
22. 물건
23. 어디에서
24. 도착하다
25. 양고기
26. 가끔
27. 학원
28. 약국
29. 모두=다


-----------------


1. yukarı çıkmak
2. ödünç vermek
3. dana eti
4. market/bakkal
5. tezgahtar / (mağazada) çalışan
6. geri dönmek
7. tavuk eti
8. et
9. yürüyüş yapmak
10. ödünç almak
11. cüzdan
12. hoşlanmak
13. gidip gelmek
14. sohbet etmek
15. para çekmek
16. şimdi
17. beğenmemek / nefret etmek
18. aşağı inmek
19. balık
20. kampüs
21. nakit para
22. eşya/mal
23. nerede
24. varmak
25. koyun eti
26. bazen
27. kurs
28. eczane
29. tüm
