한국어 101 / 수업 7 / 연습 퀴즈 10

1. 가끔
2. 돈을 찾다
3. 현찰
4. 돌아가다
5. 올라가다
6. 빌려주다
7. 내려가다
8. 생선
9. 약국
10. 좋아하다
11. 어디에서
12. 모두=다
13. 소고기
14. 고기
15. 지금
16. 도착하다
17. 이야기하다=애기하다
18. 종업원
19. 양고기
20. 다니다
21. 학원
22. 닭고기
23. 가게
24. 물건
25. 싫어하다
26. 산책(을) 하다
27. 캠퍼스
28. 빌리다
29. 지갑


-----------------


1. bazen
2. para çekmek
3. nakit para
4. geri dönmek
5. yukarı çıkmak
6. ödünç vermek
7. aşağı inmek
8. balık
9. eczane
10. hoşlanmak
11. nerede
12. tüm
13. dana eti
14. et
15. şimdi
16. varmak
17. sohbet etmek
18. tezgahtar / (mağazada) çalışan
19. koyun eti
20. gidip gelmek
21. kurs
22. tavuk eti
23. market/bakkal
24. eşya/mal
25. beğenmemek / nefret etmek
26. yürüyüş yapmak
27. kampüs
28. ödünç almak
29. cüzdan
