한국어 101 / 수업 7 / 연습 퀴즈 32

1. 물건
2. 어디에서
3. 양고기
4. 도착하다
5. 닭고기
6. 좋아하다
7. 고기
8. 싫어하다
9. 지갑
10. 다니다
11. 약국
12. 지금
13. 종업원
14. 가게
15. 모두=다
16. 돌아가다
17. 올라가다
18. 이야기하다=애기하다
19. 빌리다
20. 빌려주다
21. 돈을 찾다
22. 학원
23. 소고기
24. 현찰
25. 내려가다
26. 생선
27. 캠퍼스
28. 가끔
29. 산책(을) 하다


-----------------


1. eşya/mal
2. nerede
3. koyun eti
4. varmak
5. tavuk eti
6. hoşlanmak
7. et
8. beğenmemek / nefret etmek
9. cüzdan
10. gidip gelmek
11. eczane
12. şimdi
13. tezgahtar / (mağazada) çalışan
14. market/bakkal
15. tüm
16. geri dönmek
17. yukarı çıkmak
18. sohbet etmek
19. ödünç almak
20. ödünç vermek
21. para çekmek
22. kurs
23. dana eti
24. nakit para
25. aşağı inmek
26. balık
27. kampüs
28. bazen
29. yürüyüş yapmak
