한국어 101 / 수업 7 / 연습 퀴즈 28

1. 빌리다
2. 지금
3. 올라가다
4. 고기
5. 이야기하다=애기하다
6. 닭고기
7. 물건
8. 내려가다
9. 돌아가다
10. 도착하다
11. 가끔
12. 어디에서
13. 좋아하다
14. 현찰
15. 모두=다
16. 다니다
17. 가게
18. 종업원
19. 싫어하다
20. 캠퍼스
21. 빌려주다
22. 산책(을) 하다
23. 약국
24. 생선
25. 양고기
26. 학원
27. 돈을 찾다
28. 지갑
29. 소고기


-----------------


1. ödünç almak
2. şimdi
3. yukarı çıkmak
4. et
5. sohbet etmek
6. tavuk eti
7. eşya/mal
8. aşağı inmek
9. geri dönmek
10. varmak
11. bazen
12. nerede
13. hoşlanmak
14. nakit para
15. tüm
16. gidip gelmek
17. market/bakkal
18. tezgahtar / (mağazada) çalışan
19. beğenmemek / nefret etmek
20. kampüs
21. ödünç vermek
22. yürüyüş yapmak
23. eczane
24. balık
25. koyun eti
26. kurs
27. para çekmek
28. cüzdan
29. dana eti
