한국어 101 / 수업 7 / 연습 퀴즈 8

1. 현찰
2. 도착하다
3. 모두=다
4. 지갑
5. 소고기
6. 내려가다
7. 이야기하다=애기하다
8. 물건
9. 좋아하다
10. 지금
11. 돈을 찾다
12. 올라가다
13. 빌려주다
14. 빌리다
15. 가게
16. 돌아가다
17. 싫어하다
18. 고기
19. 산책(을) 하다
20. 양고기
21. 생선
22. 약국
23. 가끔
24. 캠퍼스
25. 닭고기
26. 종업원
27. 어디에서
28. 다니다
29. 학원


-----------------


1. nakit para
2. varmak
3. tüm
4. cüzdan
5. dana eti
6. aşağı inmek
7. sohbet etmek
8. eşya/mal
9. hoşlanmak
10. şimdi
11. para çekmek
12. yukarı çıkmak
13. ödünç vermek
14. ödünç almak
15. market/bakkal
16. geri dönmek
17. beğenmemek / nefret etmek
18. et
19. yürüyüş yapmak
20. koyun eti
21. balık
22. eczane
23. bazen
24. kampüs
25. tavuk eti
26. tezgahtar / (mağazada) çalışan
27. nerede
28. gidip gelmek
29. kurs
