한국어 101 / 수업 7 / 연습 퀴즈 42

1. 어디에서
2. 캠퍼스
3. 가게
4. 도착하다
5. 빌리다
6. 모두=다
7. 소고기
8. 종업원
9. 빌려주다
10. 돌아가다
11. 물건
12. 양고기
13. 고기
14. 가끔
15. 다니다
16. 올라가다
17. 닭고기
18. 지금
19. 돈을 찾다
20. 산책(을) 하다
21. 내려가다
22. 이야기하다=애기하다
23. 약국
24. 싫어하다
25. 지갑
26. 현찰
27. 좋아하다
28. 학원
29. 생선


-----------------


1. nerede
2. kampüs
3. market/bakkal
4. varmak
5. ödünç almak
6. tüm
7. dana eti
8. tezgahtar / (mağazada) çalışan
9. ödünç vermek
10. geri dönmek
11. eşya/mal
12. koyun eti
13. et
14. bazen
15. gidip gelmek
16. yukarı çıkmak
17. tavuk eti
18. şimdi
19. para çekmek
20. yürüyüş yapmak
21. aşağı inmek
22. sohbet etmek
23. eczane
24. beğenmemek / nefret etmek
25. cüzdan
26. nakit para
27. hoşlanmak
28. kurs
29. balık
