한국어 101 / 수업 7 / 연습 퀴즈 13

1. 가끔
2. 학원
3. 고기
4. 약국
5. 양고기
6. 닭고기
7. 돌아가다
8. 현찰
9. 도착하다
10. 종업원
11. 빌리다
12. 올라가다
13. 지금
14. 지갑
15. 돈을 찾다
16. 좋아하다
17. 소고기
18. 모두=다
19. 산책(을) 하다
20. 싫어하다
21. 캠퍼스
22. 생선
23. 가게
24. 어디에서
25. 내려가다
26. 빌려주다
27. 이야기하다=애기하다
28. 물건
29. 다니다


-----------------


1. bazen
2. kurs
3. et
4. eczane
5. koyun eti
6. tavuk eti
7. geri dönmek
8. nakit para
9. varmak
10. tezgahtar / (mağazada) çalışan
11. ödünç almak
12. yukarı çıkmak
13. şimdi
14. cüzdan
15. para çekmek
16. hoşlanmak
17. dana eti
18. tüm
19. yürüyüş yapmak
20. beğenmemek / nefret etmek
21. kampüs
22. balık
23. market/bakkal
24. nerede
25. aşağı inmek
26. ödünç vermek
27. sohbet etmek
28. eşya/mal
29. gidip gelmek
