한국어 101 / 수업 7 / 연습 퀴즈 15

1. 빌려주다
2. 현찰
3. 올라가다
4. 생선
5. 모두=다
6. 싫어하다
7. 다니다
8. 도착하다
9. 내려가다
10. 가게
11. 가끔
12. 종업원
13. 빌리다
14. 어디에서
15. 돌아가다
16. 소고기
17. 캠퍼스
18. 고기
19. 약국
20. 산책(을) 하다
21. 좋아하다
22. 닭고기
23. 양고기
24. 지금
25. 학원
26. 돈을 찾다
27. 이야기하다=애기하다
28. 물건
29. 지갑


-----------------


1. ödünç vermek
2. nakit para
3. yukarı çıkmak
4. balık
5. tüm
6. beğenmemek / nefret etmek
7. gidip gelmek
8. varmak
9. aşağı inmek
10. market/bakkal
11. bazen
12. tezgahtar / (mağazada) çalışan
13. ödünç almak
14. nerede
15. geri dönmek
16. dana eti
17. kampüs
18. et
19. eczane
20. yürüyüş yapmak
21. hoşlanmak
22. tavuk eti
23. koyun eti
24. şimdi
25. kurs
26. para çekmek
27. sohbet etmek
28. eşya/mal
29. cüzdan
