한국어 101 / 수업 7 / 연습 퀴즈 17

1. 가끔
2. 지금
3. 빌려주다
4. 도착하다
5. 돌아가다
6. 닭고기
7. 올라가다
8. 싫어하다
9. 물건
10. 빌리다
11. 고기
12. 가게
13. 모두=다
14. 생선
15. 종업원
16. 현찰
17. 지갑
18. 양고기
19. 산책(을) 하다
20. 소고기
21. 약국
22. 돈을 찾다
23. 다니다
24. 어디에서
25. 이야기하다=애기하다
26. 좋아하다
27. 캠퍼스
28. 학원
29. 내려가다


-----------------


1. bazen
2. şimdi
3. ödünç vermek
4. varmak
5. geri dönmek
6. tavuk eti
7. yukarı çıkmak
8. beğenmemek / nefret etmek
9. eşya/mal
10. ödünç almak
11. et
12. market/bakkal
13. tüm
14. balık
15. tezgahtar / (mağazada) çalışan
16. nakit para
17. cüzdan
18. koyun eti
19. yürüyüş yapmak
20. dana eti
21. eczane
22. para çekmek
23. gidip gelmek
24. nerede
25. sohbet etmek
26. hoşlanmak
27. kampüs
28. kurs
29. aşağı inmek
