한국어 101 / 수업 7 / 연습 퀴즈 23

1. 올라가다
2. 빌려주다
3. 소고기
4. 양고기
5. 종업원
6. 다니다
7. 현찰
8. 지금
9. 돈을 찾다
10. 물건
11. 산책(을) 하다
12. 약국
13. 도착하다
14. 닭고기
15. 어디에서
16. 고기
17. 지갑
18. 내려가다
19. 좋아하다
20. 가게
21. 학원
22. 싫어하다
23. 캠퍼스
24. 돌아가다
25. 빌리다
26. 생선
27. 이야기하다=애기하다
28. 가끔
29. 모두=다


-----------------


1. yukarı çıkmak
2. ödünç vermek
3. dana eti
4. koyun eti
5. tezgahtar / (mağazada) çalışan
6. gidip gelmek
7. nakit para
8. şimdi
9. para çekmek
10. eşya/mal
11. yürüyüş yapmak
12. eczane
13. varmak
14. tavuk eti
15. nerede
16. et
17. cüzdan
18. aşağı inmek
19. hoşlanmak
20. market/bakkal
21. kurs
22. beğenmemek / nefret etmek
23. kampüs
24. geri dönmek
25. ödünç almak
26. balık
27. sohbet etmek
28. bazen
29. tüm
