한국어 101 / 수업 7 / 연습 퀴즈 5

1. 도착하다
2. 가게
3. 고기
4. 캠퍼스
5. 학원
6. 올라가다
7. 소고기
8. 가끔
9. 빌리다
10. 모두=다
11. 다니다
12. 현찰
13. 싫어하다
14. 내려가다
15. 생선
16. 약국
17. 지갑
18. 돌아가다
19. 종업원
20. 양고기
21. 닭고기
22. 돈을 찾다
23. 지금
24. 좋아하다
25. 물건
26. 빌려주다
27. 어디에서
28. 산책(을) 하다
29. 이야기하다=애기하다


-----------------


1. varmak
2. market/bakkal
3. et
4. kampüs
5. kurs
6. yukarı çıkmak
7. dana eti
8. bazen
9. ödünç almak
10. tüm
11. gidip gelmek
12. nakit para
13. beğenmemek / nefret etmek
14. aşağı inmek
15. balık
16. eczane
17. cüzdan
18. geri dönmek
19. tezgahtar / (mağazada) çalışan
20. koyun eti
21. tavuk eti
22. para çekmek
23. şimdi
24. hoşlanmak
25. eşya/mal
26. ödünç vermek
27. nerede
28. yürüyüş yapmak
29. sohbet etmek
