한국어 101 / 수업 7 / 연습 퀴즈 11

1. 이야기하다=애기하다
2. 학원
3. 돌아가다
4. 돈을 찾다
5. 가게
6. 지금
7. 지갑
8. 종업원
9. 내려가다
10. 모두=다
11. 캠퍼스
12. 싫어하다
13. 고기
14. 좋아하다
15. 빌리다
16. 닭고기
17. 도착하다
18. 양고기
19. 올라가다
20. 다니다
21. 빌려주다
22. 물건
23. 가끔
24. 소고기
25. 약국
26. 어디에서
27. 생선
28. 현찰
29. 산책(을) 하다


-----------------


1. sohbet etmek
2. kurs
3. geri dönmek
4. para çekmek
5. market/bakkal
6. şimdi
7. cüzdan
8. tezgahtar / (mağazada) çalışan
9. aşağı inmek
10. tüm
11. kampüs
12. beğenmemek / nefret etmek
13. et
14. hoşlanmak
15. ödünç almak
16. tavuk eti
17. varmak
18. koyun eti
19. yukarı çıkmak
20. gidip gelmek
21. ödünç vermek
22. eşya/mal
23. bazen
24. dana eti
25. eczane
26. nerede
27. balık
28. nakit para
29. yürüyüş yapmak
