한국어 101 / 수업 7 / 연습 퀴즈 9

1. 캠퍼스
2. 약국
3. 가끔
4. 다니다
5. 닭고기
6. 좋아하다
7. 올라가다
8. 도착하다
9. 모두=다
10. 돈을 찾다
11. 산책(을) 하다
12. 소고기
13. 생선
14. 학원
15. 돌아가다
16. 고기
17. 종업원
18. 지갑
19. 싫어하다
20. 어디에서
21. 이야기하다=애기하다
22. 물건
23. 빌리다
24. 양고기
25. 현찰
26. 내려가다
27. 빌려주다
28. 가게
29. 지금


-----------------


1. kampüs
2. eczane
3. bazen
4. gidip gelmek
5. tavuk eti
6. hoşlanmak
7. yukarı çıkmak
8. varmak
9. tüm
10. para çekmek
11. yürüyüş yapmak
12. dana eti
13. balık
14. kurs
15. geri dönmek
16. et
17. tezgahtar / (mağazada) çalışan
18. cüzdan
19. beğenmemek / nefret etmek
20. nerede
21. sohbet etmek
22. eşya/mal
23. ödünç almak
24. koyun eti
25. nakit para
26. aşağı inmek
27. ödünç vermek
28. market/bakkal
29. şimdi
