한국어 101 / 수업 7 / 연습 퀴즈 18

1. 가게
2. 빌리다
3. 종업원
4. 물건
5. 캠퍼스
6. 다니다
7. 돌아가다
8. 돈을 찾다
9. 학원
10. 올라가다
11. 산책(을) 하다
12. 모두=다
13. 도착하다
14. 현찰
15. 가끔
16. 생선
17. 좋아하다
18. 지갑
19. 이야기하다=애기하다
20. 지금
21. 양고기
22. 닭고기
23. 어디에서
24. 내려가다
25. 약국
26. 싫어하다
27. 빌려주다
28. 고기
29. 소고기


-----------------


1. market/bakkal
2. ödünç almak
3. tezgahtar / (mağazada) çalışan
4. eşya/mal
5. kampüs
6. gidip gelmek
7. geri dönmek
8. para çekmek
9. kurs
10. yukarı çıkmak
11. yürüyüş yapmak
12. tüm
13. varmak
14. nakit para
15. bazen
16. balık
17. hoşlanmak
18. cüzdan
19. sohbet etmek
20. şimdi
21. koyun eti
22. tavuk eti
23. nerede
24. aşağı inmek
25. eczane
26. beğenmemek / nefret etmek
27. ödünç vermek
28. et
29. dana eti
