한국어 101 / 수업 7 / 연습 퀴즈 14

1. 가게
2. 이야기하다=애기하다
3. 소고기
4. 다니다
5. 고기
6. 양고기
7. 좋아하다
8. 돈을 찾다
9. 돌아가다
10. 빌려주다
11. 학원
12. 도착하다
13. 생선
14. 싫어하다
15. 현찰
16. 물건
17. 가끔
18. 지금
19. 지갑
20. 내려가다
21. 캠퍼스
22. 어디에서
23. 닭고기
24. 올라가다
25. 약국
26. 산책(을) 하다
27. 빌리다
28. 종업원
29. 모두=다


-----------------


1. market/bakkal
2. sohbet etmek
3. dana eti
4. gidip gelmek
5. et
6. koyun eti
7. hoşlanmak
8. para çekmek
9. geri dönmek
10. ödünç vermek
11. kurs
12. varmak
13. balık
14. beğenmemek / nefret etmek
15. nakit para
16. eşya/mal
17. bazen
18. şimdi
19. cüzdan
20. aşağı inmek
21. kampüs
22. nerede
23. tavuk eti
24. yukarı çıkmak
25. eczane
26. yürüyüş yapmak
27. ödünç almak
28. tezgahtar / (mağazada) çalışan
29. tüm
