한국어 101 / 수업 7 / 연습 퀴즈 6

1. 캠퍼스
2. 가끔
3. 도착하다
4. 학원
5. 산책(을) 하다
6. 양고기
7. 돈을 찾다
8. 종업원
9. 이야기하다=애기하다
10. 돌아가다
11. 올라가다
12. 지금
13. 물건
14. 다니다
15. 소고기
16. 어디에서
17. 빌리다
18. 싫어하다
19. 생선
20. 내려가다
21. 고기
22. 가게
23. 현찰
24. 약국
25. 닭고기
26. 좋아하다
27. 모두=다
28. 지갑
29. 빌려주다


-----------------


1. kampüs
2. bazen
3. varmak
4. kurs
5. yürüyüş yapmak
6. koyun eti
7. para çekmek
8. tezgahtar / (mağazada) çalışan
9. sohbet etmek
10. geri dönmek
11. yukarı çıkmak
12. şimdi
13. eşya/mal
14. gidip gelmek
15. dana eti
16. nerede
17. ödünç almak
18. beğenmemek / nefret etmek
19. balık
20. aşağı inmek
21. et
22. market/bakkal
23. nakit para
24. eczane
25. tavuk eti
26. hoşlanmak
27. tüm
28. cüzdan
29. ödünç vermek
