한국어 101 / 수업 7 / 연습 퀴즈 39

1. 생선
2. 내려가다
3. 다니다
4. 좋아하다
5. 돈을 찾다
6. 소고기
7. 어디에서
8. 가끔
9. 빌려주다
10. 싫어하다
11. 도착하다
12. 고기
13. 종업원
14. 올라가다
15. 돌아가다
16. 현찰
17. 가게
18. 모두=다
19. 학원
20. 이야기하다=애기하다
21. 닭고기
22. 물건
23. 캠퍼스
24. 산책(을) 하다
25. 지갑
26. 지금
27. 빌리다
28. 약국
29. 양고기


-----------------


1. balık
2. aşağı inmek
3. gidip gelmek
4. hoşlanmak
5. para çekmek
6. dana eti
7. nerede
8. bazen
9. ödünç vermek
10. beğenmemek / nefret etmek
11. varmak
12. et
13. tezgahtar / (mağazada) çalışan
14. yukarı çıkmak
15. geri dönmek
16. nakit para
17. market/bakkal
18. tüm
19. kurs
20. sohbet etmek
21. tavuk eti
22. eşya/mal
23. kampüs
24. yürüyüş yapmak
25. cüzdan
26. şimdi
27. ödünç almak
28. eczane
29. koyun eti
