한국어 101 / 수업 7 / 연습 퀴즈 50

1. 싫어하다
2. 닭고기
3. 모두=다
4. 빌리다
5. 생선
6. 가끔
7. 학원
8. 빌려주다
9. 어디에서
10. 약국
11. 좋아하다
12. 돈을 찾다
13. 도착하다
14. 지금
15. 산책(을) 하다
16. 내려가다
17. 다니다
18. 이야기하다=애기하다
19. 가게
20. 캠퍼스
21. 양고기
22. 현찰
23. 고기
24. 물건
25. 지갑
26. 돌아가다
27. 소고기
28. 올라가다
29. 종업원


-----------------


1. beğenmemek / nefret etmek
2. tavuk eti
3. tüm
4. ödünç almak
5. balık
6. bazen
7. kurs
8. ödünç vermek
9. nerede
10. eczane
11. hoşlanmak
12. para çekmek
13. varmak
14. şimdi
15. yürüyüş yapmak
16. aşağı inmek
17. gidip gelmek
18. sohbet etmek
19. market/bakkal
20. kampüs
21. koyun eti
22. nakit para
23. et
24. eşya/mal
25. cüzdan
26. geri dönmek
27. dana eti
28. yukarı çıkmak
29. tezgahtar / (mağazada) çalışan
