한국어 101 / 수업 7 / 연습 퀴즈 27

1. 소고기
2. 도착하다
3. 생선
4. 내려가다
5. 지금
6. 고기
7. 어디에서
8. 빌리다
9. 싫어하다
10. 지갑
11. 가게
12. 캠퍼스
13. 돌아가다
14. 종업원
15. 다니다
16. 모두=다
17. 산책(을) 하다
18. 현찰
19. 닭고기
20. 가끔
21. 좋아하다
22. 양고기
23. 약국
24. 학원
25. 돈을 찾다
26. 올라가다
27. 빌려주다
28. 물건
29. 이야기하다=애기하다


-----------------


1. dana eti
2. varmak
3. balık
4. aşağı inmek
5. şimdi
6. et
7. nerede
8. ödünç almak
9. beğenmemek / nefret etmek
10. cüzdan
11. market/bakkal
12. kampüs
13. geri dönmek
14. tezgahtar / (mağazada) çalışan
15. gidip gelmek
16. tüm
17. yürüyüş yapmak
18. nakit para
19. tavuk eti
20. bazen
21. hoşlanmak
22. koyun eti
23. eczane
24. kurs
25. para çekmek
26. yukarı çıkmak
27. ödünç vermek
28. eşya/mal
29. sohbet etmek
