한국어 101 / 수업 7 / 연습 퀴즈 19

1. 산책(을) 하다
2. 현찰
3. 도착하다
4. 싫어하다
5. 빌려주다
6. 지갑
7. 캠퍼스
8. 생선
9. 내려가다
10. 양고기
11. 올라가다
12. 모두=다
13. 어디에서
14. 돈을 찾다
15. 이야기하다=애기하다
16. 학원
17. 약국
18. 가게
19. 종업원
20. 소고기
21. 돌아가다
22. 좋아하다
23. 닭고기
24. 다니다
25. 지금
26. 빌리다
27. 고기
28. 물건
29. 가끔


-----------------


1. yürüyüş yapmak
2. nakit para
3. varmak
4. beğenmemek / nefret etmek
5. ödünç vermek
6. cüzdan
7. kampüs
8. balık
9. aşağı inmek
10. koyun eti
11. yukarı çıkmak
12. tüm
13. nerede
14. para çekmek
15. sohbet etmek
16. kurs
17. eczane
18. market/bakkal
19. tezgahtar / (mağazada) çalışan
20. dana eti
21. geri dönmek
22. hoşlanmak
23. tavuk eti
24. gidip gelmek
25. şimdi
26. ödünç almak
27. et
28. eşya/mal
29. bazen
