한국어 101 / 수업 7 / 연습 퀴즈 46

1. 가끔
2. 싫어하다
3. 도착하다
4. 소고기
5. 좋아하다
6. 양고기
7. 현찰
8. 빌려주다
9. 올라가다
10. 내려가다
11. 닭고기
12. 빌리다
13. 모두=다
14. 돌아가다
15. 고기
16. 돈을 찾다
17. 종업원
18. 생선
19. 가게
20. 약국
21. 학원
22. 지갑
23. 어디에서
24. 물건
25. 지금
26. 다니다
27. 이야기하다=애기하다
28. 캠퍼스
29. 산책(을) 하다


-----------------


1. bazen
2. beğenmemek / nefret etmek
3. varmak
4. dana eti
5. hoşlanmak
6. koyun eti
7. nakit para
8. ödünç vermek
9. yukarı çıkmak
10. aşağı inmek
11. tavuk eti
12. ödünç almak
13. tüm
14. geri dönmek
15. et
16. para çekmek
17. tezgahtar / (mağazada) çalışan
18. balık
19. market/bakkal
20. eczane
21. kurs
22. cüzdan
23. nerede
24. eşya/mal
25. şimdi
26. gidip gelmek
27. sohbet etmek
28. kampüs
29. yürüyüş yapmak
