한국어 101 / 수업 7 / 연습 퀴즈 35

1. 가게
2. 빌리다
3. 어디에서
4. 모두=다
5. 생선
6. 지금
7. 돈을 찾다
8. 양고기
9. 현찰
10. 종업원
11. 싫어하다
12. 물건
13. 닭고기
14. 다니다
15. 도착하다
16. 올라가다
17. 산책(을) 하다
18. 내려가다
19. 소고기
20. 돌아가다
21. 이야기하다=애기하다
22. 약국
23. 빌려주다
24. 좋아하다
25. 가끔
26. 캠퍼스
27. 지갑
28. 고기
29. 학원


-----------------


1. market/bakkal
2. ödünç almak
3. nerede
4. tüm
5. balık
6. şimdi
7. para çekmek
8. koyun eti
9. nakit para
10. tezgahtar / (mağazada) çalışan
11. beğenmemek / nefret etmek
12. eşya/mal
13. tavuk eti
14. gidip gelmek
15. varmak
16. yukarı çıkmak
17. yürüyüş yapmak
18. aşağı inmek
19. dana eti
20. geri dönmek
21. sohbet etmek
22. eczane
23. ödünç vermek
24. hoşlanmak
25. bazen
26. kampüs
27. cüzdan
28. et
29. kurs
