한국어 101 / 수업 7 / 연습 퀴즈 36

1. 지갑
2. 어디에서
3. 종업원
4. 돌아가다
5. 캠퍼스
6. 모두=다
7. 다니다
8. 내려가다
9. 좋아하다
10. 물건
11. 올라가다
12. 학원
13. 산책(을) 하다
14. 가끔
15. 양고기
16. 빌리다
17. 빌려주다
18. 약국
19. 닭고기
20. 돈을 찾다
21. 생선
22. 지금
23. 도착하다
24. 소고기
25. 싫어하다
26. 이야기하다=애기하다
27. 고기
28. 현찰
29. 가게


-----------------


1. cüzdan
2. nerede
3. tezgahtar / (mağazada) çalışan
4. geri dönmek
5. kampüs
6. tüm
7. gidip gelmek
8. aşağı inmek
9. hoşlanmak
10. eşya/mal
11. yukarı çıkmak
12. kurs
13. yürüyüş yapmak
14. bazen
15. koyun eti
16. ödünç almak
17. ödünç vermek
18. eczane
19. tavuk eti
20. para çekmek
21. balık
22. şimdi
23. varmak
24. dana eti
25. beğenmemek / nefret etmek
26. sohbet etmek
27. et
28. nakit para
29. market/bakkal
