한국어 101 / 수업 7 / 연습 퀴즈 48

1. 닭고기
2. 내려가다
3. 산책(을) 하다
4. 빌려주다
5. 돈을 찾다
6. 양고기
7. 다니다
8. 학원
9. 캠퍼스
10. 가게
11. 좋아하다
12. 물건
13. 싫어하다
14. 지금
15. 현찰
16. 모두=다
17. 가끔
18. 종업원
19. 소고기
20. 약국
21. 도착하다
22. 어디에서
23. 고기
24. 지갑
25. 생선
26. 빌리다
27. 올라가다
28. 이야기하다=애기하다
29. 돌아가다


-----------------


1. tavuk eti
2. aşağı inmek
3. yürüyüş yapmak
4. ödünç vermek
5. para çekmek
6. koyun eti
7. gidip gelmek
8. kurs
9. kampüs
10. market/bakkal
11. hoşlanmak
12. eşya/mal
13. beğenmemek / nefret etmek
14. şimdi
15. nakit para
16. tüm
17. bazen
18. tezgahtar / (mağazada) çalışan
19. dana eti
20. eczane
21. varmak
22. nerede
23. et
24. cüzdan
25. balık
26. ödünç almak
27. yukarı çıkmak
28. sohbet etmek
29. geri dönmek
