한국어 101 / 수업 7 / 연습 퀴즈 49

1. 양고기
2. 현찰
3. 지갑
4. 다니다
5. 돌아가다
6. 생선
7. 가게
8. 빌려주다
9. 빌리다
10. 이야기하다=애기하다
11. 닭고기
12. 지금
13. 어디에서
14. 캠퍼스
15. 물건
16. 소고기
17. 올라가다
18. 고기
19. 도착하다
20. 가끔
21. 약국
22. 학원
23. 돈을 찾다
24. 싫어하다
25. 좋아하다
26. 종업원
27. 산책(을) 하다
28. 내려가다
29. 모두=다


-----------------


1. koyun eti
2. nakit para
3. cüzdan
4. gidip gelmek
5. geri dönmek
6. balık
7. market/bakkal
8. ödünç vermek
9. ödünç almak
10. sohbet etmek
11. tavuk eti
12. şimdi
13. nerede
14. kampüs
15. eşya/mal
16. dana eti
17. yukarı çıkmak
18. et
19. varmak
20. bazen
21. eczane
22. kurs
23. para çekmek
24. beğenmemek / nefret etmek
25. hoşlanmak
26. tezgahtar / (mağazada) çalışan
27. yürüyüş yapmak
28. aşağı inmek
29. tüm
