한국어 101 / 수업 7 / 연습 퀴즈 22

1. 소고기
2. 약국
3. 생선
4. 닭고기
5. 다니다
6. 좋아하다
7. 싫어하다
8. 지갑
9. 물건
10. 학원
11. 현찰
12. 어디에서
13. 지금
14. 내려가다
15. 올라가다
16. 종업원
17. 빌리다
18. 양고기
19. 도착하다
20. 이야기하다=애기하다
21. 가끔
22. 산책(을) 하다
23. 돌아가다
24. 고기
25. 캠퍼스
26. 빌려주다
27. 가게
28. 돈을 찾다
29. 모두=다


-----------------


1. dana eti
2. eczane
3. balık
4. tavuk eti
5. gidip gelmek
6. hoşlanmak
7. beğenmemek / nefret etmek
8. cüzdan
9. eşya/mal
10. kurs
11. nakit para
12. nerede
13. şimdi
14. aşağı inmek
15. yukarı çıkmak
16. tezgahtar / (mağazada) çalışan
17. ödünç almak
18. koyun eti
19. varmak
20. sohbet etmek
21. bazen
22. yürüyüş yapmak
23. geri dönmek
24. et
25. kampüs
26. ödünç vermek
27. market/bakkal
28. para çekmek
29. tüm
