한국어 101 / 수업 7 / 연습 퀴즈 4

1. 다니다
2. 빌려주다
3. 어디에서
4. 약국
5. 싫어하다
6. 종업원
7. 내려가다
8. 양고기
9. 닭고기
10. 돌아가다
11. 돈을 찾다
12. 도착하다
13. 지금
14. 캠퍼스
15. 올라가다
16. 소고기
17. 빌리다
18. 물건
19. 고기
20. 생선
21. 좋아하다
22. 가끔
23. 이야기하다=애기하다
24. 지갑
25. 가게
26. 산책(을) 하다
27. 학원
28. 모두=다
29. 현찰


-----------------


1. gidip gelmek
2. ödünç vermek
3. nerede
4. eczane
5. beğenmemek / nefret etmek
6. tezgahtar / (mağazada) çalışan
7. aşağı inmek
8. koyun eti
9. tavuk eti
10. geri dönmek
11. para çekmek
12. varmak
13. şimdi
14. kampüs
15. yukarı çıkmak
16. dana eti
17. ödünç almak
18. eşya/mal
19. et
20. balık
21. hoşlanmak
22. bazen
23. sohbet etmek
24. cüzdan
25. market/bakkal
26. yürüyüş yapmak
27. kurs
28. tüm
29. nakit para
