한국어 101 / 수업 7 / 연습 퀴즈 20

1. 돌아가다
2. 양고기
3. 약국
4. 빌려주다
5. 닭고기
6. 돈을 찾다
7. 도착하다
8. 올라가다
9. 고기
10. 싫어하다
11. 소고기
12. 지금
13. 현찰
14. 모두=다
15. 지갑
16. 가게
17. 생선
18. 캠퍼스
19. 종업원
20. 어디에서
21. 가끔
22. 좋아하다
23. 내려가다
24. 이야기하다=애기하다
25. 물건
26. 빌리다
27. 학원
28. 산책(을) 하다
29. 다니다


-----------------


1. geri dönmek
2. koyun eti
3. eczane
4. ödünç vermek
5. tavuk eti
6. para çekmek
7. varmak
8. yukarı çıkmak
9. et
10. beğenmemek / nefret etmek
11. dana eti
12. şimdi
13. nakit para
14. tüm
15. cüzdan
16. market/bakkal
17. balık
18. kampüs
19. tezgahtar / (mağazada) çalışan
20. nerede
21. bazen
22. hoşlanmak
23. aşağı inmek
24. sohbet etmek
25. eşya/mal
26. ödünç almak
27. kurs
28. yürüyüş yapmak
29. gidip gelmek
