한국어 101 / 수업 7 / 연습 퀴즈 29

1. 가게
2. 닭고기
3. 모두=다
4. 지갑
5. 지금
6. 내려가다
7. 종업원
8. 산책(을) 하다
9. 소고기
10. 싫어하다
11. 도착하다
12. 돈을 찾다
13. 학원
14. 고기
15. 어디에서
16. 빌려주다
17. 좋아하다
18. 양고기
19. 돌아가다
20. 가끔
21. 약국
22. 캠퍼스
23. 생선
24. 다니다
25. 빌리다
26. 물건
27. 현찰
28. 올라가다
29. 이야기하다=애기하다


-----------------


1. market/bakkal
2. tavuk eti
3. tüm
4. cüzdan
5. şimdi
6. aşağı inmek
7. tezgahtar / (mağazada) çalışan
8. yürüyüş yapmak
9. dana eti
10. beğenmemek / nefret etmek
11. varmak
12. para çekmek
13. kurs
14. et
15. nerede
16. ödünç vermek
17. hoşlanmak
18. koyun eti
19. geri dönmek
20. bazen
21. eczane
22. kampüs
23. balık
24. gidip gelmek
25. ödünç almak
26. eşya/mal
27. nakit para
28. yukarı çıkmak
29. sohbet etmek
