한국어 101 / 수업 7 / 연습 퀴즈 30

1. 현찰
2. 이야기하다=애기하다
3. 가게
4. 가끔
5. 양고기
6. 빌리다
7. 돈을 찾다
8. 다니다
9. 생선
10. 고기
11. 닭고기
12. 돌아가다
13. 물건
14. 내려가다
15. 도착하다
16. 좋아하다
17. 산책(을) 하다
18. 지갑
19. 캠퍼스
20. 약국
21. 소고기
22. 빌려주다
23. 모두=다
24. 종업원
25. 학원
26. 싫어하다
27. 어디에서
28. 지금
29. 올라가다


-----------------


1. nakit para
2. sohbet etmek
3. market/bakkal
4. bazen
5. koyun eti
6. ödünç almak
7. para çekmek
8. gidip gelmek
9. balık
10. et
11. tavuk eti
12. geri dönmek
13. eşya/mal
14. aşağı inmek
15. varmak
16. hoşlanmak
17. yürüyüş yapmak
18. cüzdan
19. kampüs
20. eczane
21. dana eti
22. ödünç vermek
23. tüm
24. tezgahtar / (mağazada) çalışan
25. kurs
26. beğenmemek / nefret etmek
27. nerede
28. şimdi
29. yukarı çıkmak
