한국어 101 / 수업 7 / 연습 퀴즈 47

1. 가게
2. 좋아하다
3. 어디에서
4. 가끔
5. 내려가다
6. 고기
7. 닭고기
8. 산책(을) 하다
9. 지금
10. 도착하다
11. 양고기
12. 돌아가다
13. 올라가다
14. 빌리다
15. 소고기
16. 이야기하다=애기하다
17. 생선
18. 학원
19. 현찰
20. 돈을 찾다
21. 모두=다
22. 빌려주다
23. 싫어하다
24. 종업원
25. 물건
26. 약국
27. 다니다
28. 캠퍼스
29. 지갑


-----------------


1. market/bakkal
2. hoşlanmak
3. nerede
4. bazen
5. aşağı inmek
6. et
7. tavuk eti
8. yürüyüş yapmak
9. şimdi
10. varmak
11. koyun eti
12. geri dönmek
13. yukarı çıkmak
14. ödünç almak
15. dana eti
16. sohbet etmek
17. balık
18. kurs
19. nakit para
20. para çekmek
21. tüm
22. ödünç vermek
23. beğenmemek / nefret etmek
24. tezgahtar / (mağazada) çalışan
25. eşya/mal
26. eczane
27. gidip gelmek
28. kampüs
29. cüzdan
