한국어 101 / 수업 7 / 연습 퀴즈 38

1. 물건
2. 다니다
3. 가게
4. 약국
5. 고기
6. 올라가다
7. 양고기
8. 학원
9. 도착하다
10. 싫어하다
11. 모두=다
12. 어디에서
13. 지갑
14. 빌려주다
15. 종업원
16. 캠퍼스
17. 돈을 찾다
18. 산책(을) 하다
19. 빌리다
20. 생선
21. 좋아하다
22. 소고기
23. 지금
24. 닭고기
25. 가끔
26. 내려가다
27. 현찰
28. 이야기하다=애기하다
29. 돌아가다


-----------------


1. eşya/mal
2. gidip gelmek
3. market/bakkal
4. eczane
5. et
6. yukarı çıkmak
7. koyun eti
8. kurs
9. varmak
10. beğenmemek / nefret etmek
11. tüm
12. nerede
13. cüzdan
14. ödünç vermek
15. tezgahtar / (mağazada) çalışan
16. kampüs
17. para çekmek
18. yürüyüş yapmak
19. ödünç almak
20. balık
21. hoşlanmak
22. dana eti
23. şimdi
24. tavuk eti
25. bazen
26. aşağı inmek
27. nakit para
28. sohbet etmek
29. geri dönmek
