한국어 101 / 수업 7 / 연습 퀴즈 1

1. 돈을 찾다
2. 캠퍼스
3. 소고기
4. 돌아가다
5. 생선
6. 이야기하다=애기하다
7. 빌리다
8. 가끔
9. 학원
10. 다니다
11. 닭고기
12. 지금
13. 내려가다
14. 양고기
15. 종업원
16. 고기
17. 빌려주다
18. 산책(을) 하다
19. 현찰
20. 모두=다
21. 물건
22. 지갑
23. 약국
24. 좋아하다
25. 올라가다
26. 도착하다
27. 가게
28. 싫어하다
29. 어디에서


-----------------


1. para çekmek
2. kampüs
3. dana eti
4. geri dönmek
5. balık
6. sohbet etmek
7. ödünç almak
8. bazen
9. kurs
10. gidip gelmek
11. tavuk eti
12. şimdi
13. aşağı inmek
14. koyun eti
15. tezgahtar / (mağazada) çalışan
16. et
17. ödünç vermek
18. yürüyüş yapmak
19. nakit para
20. tüm
21. eşya/mal
22. cüzdan
23. eczane
24. hoşlanmak
25. yukarı çıkmak
26. varmak
27. market/bakkal
28. beğenmemek / nefret etmek
29. nerede
