한국어 101 / 수업 7 / 연습 퀴즈 26

1. 좋아하다
2. 가게
3. 빌리다
4. 닭고기
5. 약국
6. 가끔
7. 빌려주다
8. 종업원
9. 도착하다
10. 돈을 찾다
11. 양고기
12. 올라가다
13. 고기
14. 싫어하다
15. 이야기하다=애기하다
16. 현찰
17. 다니다
18. 모두=다
19. 학원
20. 지갑
21. 지금
22. 산책(을) 하다
23. 물건
24. 어디에서
25. 돌아가다
26. 생선
27. 소고기
28. 캠퍼스
29. 내려가다


-----------------


1. hoşlanmak
2. market/bakkal
3. ödünç almak
4. tavuk eti
5. eczane
6. bazen
7. ödünç vermek
8. tezgahtar / (mağazada) çalışan
9. varmak
10. para çekmek
11. koyun eti
12. yukarı çıkmak
13. et
14. beğenmemek / nefret etmek
15. sohbet etmek
16. nakit para
17. gidip gelmek
18. tüm
19. kurs
20. cüzdan
21. şimdi
22. yürüyüş yapmak
23. eşya/mal
24. nerede
25. geri dönmek
26. balık
27. dana eti
28. kampüs
29. aşağı inmek
