한국어 101 / 수업 7 / 연습 퀴즈 16

1. 캠퍼스
2. 싫어하다
3. 다니다
4. 도착하다
5. 닭고기
6. 양고기
7. 지금
8. 빌리다
9. 내려가다
10. 돈을 찾다
11. 좋아하다
12. 이야기하다=애기하다
13. 물건
14. 생선
15. 모두=다
16. 가게
17. 소고기
18. 돌아가다
19. 올라가다
20. 어디에서
21. 학원
22. 산책(을) 하다
23. 가끔
24. 빌려주다
25. 고기
26. 현찰
27. 약국
28. 종업원
29. 지갑


-----------------


1. kampüs
2. beğenmemek / nefret etmek
3. gidip gelmek
4. varmak
5. tavuk eti
6. koyun eti
7. şimdi
8. ödünç almak
9. aşağı inmek
10. para çekmek
11. hoşlanmak
12. sohbet etmek
13. eşya/mal
14. balık
15. tüm
16. market/bakkal
17. dana eti
18. geri dönmek
19. yukarı çıkmak
20. nerede
21. kurs
22. yürüyüş yapmak
23. bazen
24. ödünç vermek
25. et
26. nakit para
27. eczane
28. tezgahtar / (mağazada) çalışan
29. cüzdan
