한국어 101 / 수업 7 / 연습 퀴즈 33

1. 빌려주다
2. 현찰
3. 가게
4. 다니다
5. 산책(을) 하다
6. 지갑
7. 내려가다
8. 어디에서
9. 빌리다
10. 돈을 찾다
11. 생선
12. 양고기
13. 학원
14. 캠퍼스
15. 좋아하다
16. 소고기
17. 모두=다
18. 종업원
19. 닭고기
20. 약국
21. 돌아가다
22. 싫어하다
23. 도착하다
24. 고기
25. 지금
26. 올라가다
27. 가끔
28. 물건
29. 이야기하다=애기하다


-----------------


1. ödünç vermek
2. nakit para
3. market/bakkal
4. gidip gelmek
5. yürüyüş yapmak
6. cüzdan
7. aşağı inmek
8. nerede
9. ödünç almak
10. para çekmek
11. balık
12. koyun eti
13. kurs
14. kampüs
15. hoşlanmak
16. dana eti
17. tüm
18. tezgahtar / (mağazada) çalışan
19. tavuk eti
20. eczane
21. geri dönmek
22. beğenmemek / nefret etmek
23. varmak
24. et
25. şimdi
26. yukarı çıkmak
27. bazen
28. eşya/mal
29. sohbet etmek
