한국어 101 / 수업 7 / 연습 퀴즈 37

1. 생선
2. 모두=다
3. 캠퍼스
4. 싫어하다
5. 닭고기
6. 가끔
7. 약국
8. 올라가다
9. 돈을 찾다
10. 종업원
11. 현찰
12. 지갑
13. 빌려주다
14. 소고기
15. 산책(을) 하다
16. 어디에서
17. 물건
18. 학원
19. 고기
20. 가게
21. 이야기하다=애기하다
22. 지금
23. 도착하다
24. 내려가다
25. 빌리다
26. 양고기
27. 다니다
28. 좋아하다
29. 돌아가다


-----------------


1. balık
2. tüm
3. kampüs
4. beğenmemek / nefret etmek
5. tavuk eti
6. bazen
7. eczane
8. yukarı çıkmak
9. para çekmek
10. tezgahtar / (mağazada) çalışan
11. nakit para
12. cüzdan
13. ödünç vermek
14. dana eti
15. yürüyüş yapmak
16. nerede
17. eşya/mal
18. kurs
19. et
20. market/bakkal
21. sohbet etmek
22. şimdi
23. varmak
24. aşağı inmek
25. ödünç almak
26. koyun eti
27. gidip gelmek
28. hoşlanmak
29. geri dönmek
