한국어 101 / 수업 7 / 연습 퀴즈 2

1. 내려가다
2. 이야기하다=애기하다
3. 가끔
4. 싫어하다
5. 지갑
6. 올라가다
7. 물건
8. 생선
9. 닭고기
10. 빌리다
11. 빌려주다
12. 현찰
13. 지금
14. 좋아하다
15. 캠퍼스
16. 어디에서
17. 모두=다
18. 학원
19. 소고기
20. 가게
21. 돌아가다
22. 산책(을) 하다
23. 약국
24. 종업원
25. 다니다
26. 양고기
27. 고기
28. 도착하다
29. 돈을 찾다


-----------------


1. aşağı inmek
2. sohbet etmek
3. bazen
4. beğenmemek / nefret etmek
5. cüzdan
6. yukarı çıkmak
7. eşya/mal
8. balık
9. tavuk eti
10. ödünç almak
11. ödünç vermek
12. nakit para
13. şimdi
14. hoşlanmak
15. kampüs
16. nerede
17. tüm
18. kurs
19. dana eti
20. market/bakkal
21. geri dönmek
22. yürüyüş yapmak
23. eczane
24. tezgahtar / (mağazada) çalışan
25. gidip gelmek
26. koyun eti
27. et
28. varmak
29. para çekmek
