한국어 101 / 수업 7 / 연습 퀴즈 21

1. 현찰
2. 소고기
3. 모두=다
4. 양고기
5. 싫어하다
6. 이야기하다=애기하다
7. 지갑
8. 산책(을) 하다
9. 생선
10. 학원
11. 캠퍼스
12. 다니다
13. 종업원
14. 물건
15. 돌아가다
16. 닭고기
17. 도착하다
18. 빌려주다
19. 가끔
20. 약국
21. 좋아하다
22. 올라가다
23. 내려가다
24. 지금
25. 고기
26. 빌리다
27. 돈을 찾다
28. 가게
29. 어디에서


-----------------


1. nakit para
2. dana eti
3. tüm
4. koyun eti
5. beğenmemek / nefret etmek
6. sohbet etmek
7. cüzdan
8. yürüyüş yapmak
9. balık
10. kurs
11. kampüs
12. gidip gelmek
13. tezgahtar / (mağazada) çalışan
14. eşya/mal
15. geri dönmek
16. tavuk eti
17. varmak
18. ödünç vermek
19. bazen
20. eczane
21. hoşlanmak
22. yukarı çıkmak
23. aşağı inmek
24. şimdi
25. et
26. ödünç almak
27. para çekmek
28. market/bakkal
29. nerede
