한국어 101 / 수업 1-8 / 연습 퀴즈 1

1. 안녕하시다
2. 저
3. 제 (저의)
4. 씨
5. 어느
6. 나라
7. 사람
8. 만나다
9. 반갑다
10. 처음 뵙다
11. 저도
12. 한국
13. 일본
14. 중국
15. 캐나다
16. 영국
17. 러시아
18. 인도
19. 호주
20. 태국
21. 독일
22. 미국
23. 이집트
24. 이름
25. 친구
26. 한국어
27. 일본어
28. 중국어
29. 러시아어
30. 인도어
31. 누구
32. 태국어
33. 독일어
34. 남자
35. 여자
36. 선생님
37. 학생
38. 수도
39. 서울
40. 하지만


-----------------


1. merhaba
2. ben
3. benim
4. bey/hanım
5. hangi
6. ülke
7. insan
8. buluşmak
9. memnun olmak
10. (ilk defa görüşülen insanlara) memnun oldum
11. ben de
12. kore
13. japonya
14. çin
15. kanada
16. ingiltere
17. rusya
18. hindistan
19. avustralya
20. tayland
21. almanya
22. abd
23. mısır
24. isim
25. arkadaş
26. korece
27. japonca
28. çince
29. rusça
30. hintçe
31. kim
32. taylandca
33. almanca
34. erkek
35. kadın
36. öğretmen
37. öğrenci
38. başkent
39. seul
40. ama
