한국어 101 / 수업 2 / 연습 퀴즈 1

1. 영/공
2. 일
3. 이
4. 삼
5. 사
6. 오
7. 육
8. 칠
9. 팔
10. 구
11. 십
12. 이십
13. 삼십
14. 사십
15. 오십
16. 육십
17. 칠십
18. 팔십
19. 구십
20. 백
21. 천
22. 만
23. 십만
24. 백만
25. 천만
26. 억
27. 일월
28. 이월
29. 삼월
30. 사월
31. 오월
32. 유월
33. 칠월
34. 팔월
35. 구월
36. 시월
37. 십일월
38. 십이월
39. 몇
40. 며칠
41. 무슨 요일
42. 일요일
43. 월요일
44. 화요일
45. 수요일
46. 목요일
47. 금요일
48. 토요일
49. 휴일
50. 몸무게
51. 킬로그램
52. 그렇다
53. 봄
54. 여름
55. 가을
56. 겨울
57. 언제부터
58. 언제까지
59. 어디에서
60. 어디까지
61. 생일
62. 날짜
63. 참
64. 어린이날
65. 방학


-----------------


1. 0
2. 1 (çince)
3. 2 (çince)
4. 3 (çince)
5. 4 (çince)
6. 5 (çince)
7. 6 (çince)
8. 7 (çince)
9. 8 (çince)
10. 9 (çince)
11. 10 (çince)
12. 20 (çince)
13. 30 (çince)
14. 40 (çince)
15. 50 (çince)
16. 60 (çince)
17. 70 (çince)
18. 80 (çince)
19. 90 (çince)
20. 100 (çince)
21. 1000 (çince)
22. 10000 (çince)
23. 100000 (çince)
24. 1000000 (çince)
25. 10000000 (çince)
26. 100000000 (çince)
27. ocak
28. şubat
29. mart
30. nisan
31. mayıs
32. haziran
33. temmuz
34. ağustos
35. eylül
36. ekim
37. kasım
38. aralık
39. kaç
40. kaç gün
41. hangi gün
42. pazar
43. pazartesi
44. salı
45. çarşamba
46. perşembe
47. cuma
48. cumartesi
49. tatil günleri
50. vücut kütlesi
51. kilogram
52. öyle olmak
53. ilkbahar
54. yaz
55. sonbahar
56. kış
57. ne zamandan
58. ne zamana kadar
59. nereden
60. nereye
61. doğum günü
62. gün/tarih
63. aklıma gelmişken / bu arada
64. çocuk bayramı
65. okul tatili
