한국어 101 / 수업 1 / 연습 퀴즈 1

1. 지금
2. 현찰
3. 지갑
4. 캠퍼스
5. 약국
6. 가게
7. 물건
8. 돈을 찾다
9. 학원
10. 다니다
11. 좋아하다
12. 싫어하다
13. 종업원
14. 산책(을) 하다
15. 빌리다
16. 빌려주다
17. 이야기하다=애기하다
18. 돌아가다
19. 도착하다
20. 올라가다
21. 내려가다
22. 가끔
23. 어디에서
24. 생선
25. 고기
26. 소고기
27. 양고기
28. 닭고기
29. 모두=다


-----------------


1. şimdi
2. nakit para
3. cüzdan
4. kampüs
5. eczane
6. market/bakkal
7. eşya/mal
8. para çekmek
9. kurs
10. gidip gelmek
11. hoşlanmak
12. beğenmemek / nefret etmek
13. tezgahtar / (mağazada) çalışan
14. yürüyüş yapmak
15. ödünç almak
16. ödünç vermek
17. sohbet etmek
18. geri dönmek
19. varmak
20. yukarı çıkmak
21. aşağı inmek
22. bazen
23. nerede
24. balık
25. et
26. dana eti
27. koyun eti
28. tavuk eti
29. tüm
