한국어 101 / 수업 1-8 / 연습 퀴즈 1

1. 부모님
2. 할아버지
3. 할머니
4. 어머니
5. 아버지
6. 엄마
7. 아빠
8. 형
9. 오빠
10. 누나
11. 언니
12. 남동생
13. 여동생
14. 이모
15. 고모
16. 삼촌
17. 조카
18. 사진
19. 명
20. 모두
21. 고향
22. 저희
23. 교수
24. 마치다
25. 계시다 (있다)
26. 주무시다 (자다)
27. 드시다=잡수시다 (먹다)
28. 돌아가시다 (죽다)
29. 드리다 (주다)
30. 말씀하시다 (말하다)
31. 모셔가다 (데려가다)
32. 하나
33. 둘
34. 셋
35. 넷
36. 다섯
37. 여섯
38. 일곱
39. 여덟
40. 아홉
41. 열
42. 스물 (스무 + isim)
43. 서른
44. 마흔
45. 쉰
46. 예순
47. 일흔
48. 여든
49. 아흔
50. 오전
51. 오후
52. 예외
53. 나=저
54. 우리=저희
55. 말=말씀
56. 나이=연세
57. 밥=진지
58. 사람=분
59. 생일=생신
60. 집=댁
61. 이름=성함
62. 아내=부인
63. 사람/명/분
64. 개
65. 잔
66. 병
67. 그릇
68. 대
69. 켤레
70. 마리
71. 자루
72. 벌
73. 송이
74. 장
75. 통
76. 살
77. 시
78. 시간
79. 번


-----------------


1. anne ve bana
2. büyükbaba
3. büyükanne
4. anne
5. baba
6. anneciğim
7. babacığım
8. (erkekler için) abi
9. (kızlar için) abi
10. (erkekler için) abla
11. (kızlar için) abla
12. erkek kardeş
13. kız kardeş
14. teyze
15. hala
16. amca
17. yeğen
18. fotoğraf
19. (insanlar için) kişi sayısı
20. tüm
21. memleket
22. (kibarca) biz
23. profesör
24. bitirmek
25. bir yerde olmak
26. uyumak
27. yemek yemek
28. ölmek
29. vermek
30. söylemek
31. birini bir yere götürmek
32. 1 (korece)
33. 2 (korece)
34. 3 (korece)
35. 4 (korece)
36. 5 (korece)
37. 6 (korece)
38. 7 (korece)
39. 8 (korece)
40. 9 (korece)
41. 10 (korece)
42. 20 (korece)
43. 30 (korece)
44. 40 (korece)
45. 50 (korece)
46. 60 (korece)
47. 70 (korece)
48. 80 (korece)
49. 90 (korece)
50. öğleden önce
51. öğleden sonra
52. istisna
53. ben
54. biz
55. söz
56. yaş
57. yemek
58. insan/kişi
59. doğum günü
60. ev
61. isim
62. (kadın) eş
63. insan (adet)
64. tane (adet)
65. fincan (adet)
66. şişe (adet)
67. tabak (adet)
68. büyük elektronik eşya (adet)
69. çift (adet)
70. hayvan (adet)
71. kalem (adet)
72. elbise (adet)
73. çiçek (adet)
74. kağıt (adet)
75. kutu (adet)
76. yaş (adet)
77. saat (adet)
78. saat (süre)
79. defa/kez
