한국어 101 / 수업 9 / 연습 퀴즈 1

1. 음료수
2. 주문하다=음식을 시키다
3. 메뉴
4. 중에서
5. 보통
6. 외국
7. 외국인
8. 파티
9. 선물
10. 아침(밥)
11. 점심(밥)
12. 저녁(밥)
13. 먼저
14. 좀
15. 손님
16. 풍선(을) 풀다
17. 준비하다
18. 연락주다 (연락드리다)
19. 도착하다
20. 늦다
21. 서두르다
22. 받다
23. 벗다
24. 조용이하다
25. 일어나다
26. 인사하다
27. 다음부터는 (=다음부턴)
28. 대


-----------------


1. içecek
2. sipariş vermek
3. menü
4. arasında
5. genelde
6. yurtdışı
7. yabancı
8. parti
9. hediye
10. kahvaltı
11. öğle yemeği
12. akşam yemeği
13. önce
14. biraz
15. müşteri / misafir
16. balon(u) şişirmek
17. hazırlamak
18. haber vermek
19. varmak
20. geç kalmak
21. acele etmek
22. almak
23. üstünü çıkarmak
24. sessiz olmak
25. uyanmak / ayağa kalkmak
26. selamlamak
27. ondan sonra
28. ... zaman
