한국어 102 / 수업 17 / 연습 퀴즈 34

1. kamyon
2. motorsiklet
3. telefon açmak / telefonu cevaplamak
4. bisiklet
5. daha sonra
6. olmak
7. gemi / karın / armut
8. öyle yapacağım
9. doğrudan
10. biri aracılığıyla iletmek
11. söz vermek
12. telefon numarası
13. karşıya geçmek
14. dağa çıkmak
15. adres
16. biraz
17. telefonu kapamak
18. söz dinlemek
19. ısmarlamak
20. telefon etmek
21. cümle
22. karşı taraf
23. yukarı çıkmak
24. kelime
25. mesaj (sms)
26. tren
27. telefon görüşmesi yapıyor olmak / telefonun meşgul çalması
28. yalnız
29. sözünü tutmak
30. mesaj göndermek
31. sözünü tutmamak
32. uçak
33. aşağı inmek
34. kaybetmek
35. bu sene
36. telefon etmek
37. sorunu/problemı çözmek
38. hatırlamak
39. tramvay
40. bırakıp gelmek
41. araba
42. az önce
43. sipariş vermek
44. mesajın gelip gelmediğini kontrol etmek
45. eve servis yapmak
46. morali düzelmek


-----------------


1. 트럭
2. 오토바이
3. 전화(를) 받다
4. 자전거
5. 담에=다음에
6. 되다
7. 배
8. 그럴게요
9. 똑바로
10. 전해주다
11. 약속하다
12. 전화번호
13. 건너가다
14. 등산(을) 하다
15. 주소
16. 잠시만요=잠깐만요
17. 전화(를) 끊다
18. 말(을) 잘듣다
19. 대접하다
20. 통화(를) 하다
21. 문장
22. 건너편
23. 올라가다
24. 단어
25. 문자
26. 기차
27. 통화중이다
28. 혼자
29. 약속(을) 지키다
30. 문자(를) 보내다
31. 약속(을) 어기다
32. 비행기
33. 내려가다
34. 잃어버리다
35. 올해
36. 전화(를) 걸다
37. 문제(를) 풀다 
38. 생각(이) 나다
39. 트람바이
40. 두고 오다
41. 자동차
42. 아까
43. 주문(을) 하다
44. 문자(를) 확인하다
45. 배달해주다
46. 기분이 좋아지다
