한국어 102 / 수업 17 / 연습 퀴즈 23

1. mesaj (sms)
2. kamyon
3. biri aracılığıyla iletmek
4. mesajın gelip gelmediğini kontrol etmek
5. gemi / karın / armut
6. doğrudan
7. kaybetmek
8. ısmarlamak
9. mesaj göndermek
10. sorunu/problemı çözmek
11. bu sene
12. aşağı inmek
13. telefon açmak / telefonu cevaplamak
14. tren
15. telefon etmek
16. hatırlamak
17. araba
18. söz dinlemek
19. telefonu kapamak
20. tramvay
21. yalnız
22. bırakıp gelmek
23. öyle yapacağım
24. motorsiklet
25. telefon numarası
26. eve servis yapmak
27. dağa çıkmak
28. morali düzelmek
29. uçak
30. cümle
31. kelime
32. daha sonra
33. sipariş vermek
34. biraz
35. söz vermek
36. sözünü tutmak
37. adres
38. sözünü tutmamak
39. olmak
40. telefon görüşmesi yapıyor olmak / telefonun meşgul çalması
41. yukarı çıkmak
42. karşı taraf
43. karşıya geçmek
44. bisiklet
45. az önce
46. telefon etmek


-----------------


1. 문자
2. 트럭
3. 전해주다
4. 문자(를) 확인하다
5. 배
6. 똑바로
7. 잃어버리다
8. 대접하다
9. 문자(를) 보내다
10. 문제(를) 풀다 
11. 올해
12. 내려가다
13. 전화(를) 받다
14. 기차
15. 통화(를) 하다
16. 생각(이) 나다
17. 자동차
18. 말(을) 잘듣다
19. 전화(를) 끊다
20. 트람바이
21. 혼자
22. 두고 오다
23. 그럴게요
24. 오토바이
25. 전화번호
26. 배달해주다
27. 등산(을) 하다
28. 기분이 좋아지다
29. 비행기
30. 문장
31. 단어
32. 담에=다음에
33. 주문(을) 하다
34. 잠시만요=잠깐만요
35. 약속하다
36. 약속(을) 지키다
37. 주소
38. 약속(을) 어기다
39. 되다
40. 통화중이다
41. 올라가다
42. 건너편
43. 건너가다
44. 자전거
45. 아까
46. 전화(를) 걸다
