한국어 102 / 수업 17 / 연습 퀴즈 17

1. sorunu/problemı çözmek
2. kamyon
3. gemi / karın / armut
4. morali düzelmek
5. sözünü tutmak
6. sipariş vermek
7. yalnız
8. ısmarlamak
9. bisiklet
10. bu sene
11. mesajın gelip gelmediğini kontrol etmek
12. cümle
13. yukarı çıkmak
14. biraz
15. söz vermek
16. mesaj (sms)
17. telefon görüşmesi yapıyor olmak / telefonun meşgul çalması
18. kelime
19. hatırlamak
20. dağa çıkmak
21. eve servis yapmak
22. telefonu kapamak
23. öyle yapacağım
24. doğrudan
25. karşıya geçmek
26. uçak
27. bırakıp gelmek
28. tramvay
29. karşı taraf
30. telefon numarası
31. olmak
32. söz dinlemek
33. motorsiklet
34. telefon açmak / telefonu cevaplamak
35. mesaj göndermek
36. biri aracılığıyla iletmek
37. adres
38. sözünü tutmamak
39. az önce
40. aşağı inmek
41. telefon etmek
42. tren
43. telefon etmek
44. araba
45. kaybetmek
46. daha sonra


-----------------


1. 문제(를) 풀다 
2. 트럭
3. 배
4. 기분이 좋아지다
5. 약속(을) 지키다
6. 주문(을) 하다
7. 혼자
8. 대접하다
9. 자전거
10. 올해
11. 문자(를) 확인하다
12. 문장
13. 올라가다
14. 잠시만요=잠깐만요
15. 약속하다
16. 문자
17. 통화중이다
18. 단어
19. 생각(이) 나다
20. 등산(을) 하다
21. 배달해주다
22. 전화(를) 끊다
23. 그럴게요
24. 똑바로
25. 건너가다
26. 비행기
27. 두고 오다
28. 트람바이
29. 건너편
30. 전화번호
31. 되다
32. 말(을) 잘듣다
33. 오토바이
34. 전화(를) 받다
35. 문자(를) 보내다
36. 전해주다
37. 주소
38. 약속(을) 어기다
39. 아까
40. 내려가다
41. 전화(를) 걸다
42. 기차
43. 통화(를) 하다
44. 자동차
45. 잃어버리다
46. 담에=다음에
