한국어 102 / 수업 17 / 연습 퀴즈 13

1. sorunu/problemı çözmek
2. kaybetmek
3. bu sene
4. sözünü tutmamak
5. telefonu kapamak
6. öyle yapacağım
7. tramvay
8. biri aracılığıyla iletmek
9. gemi / karın / armut
10. doğrudan
11. söz dinlemek
12. yalnız
13. söz vermek
14. telefon etmek
15. tren
16. hatırlamak
17. olmak
18. telefon numarası
19. mesaj (sms)
20. aşağı inmek
21. karşı taraf
22. ısmarlamak
23. bırakıp gelmek
24. uçak
25. morali düzelmek
26. dağa çıkmak
27. karşıya geçmek
28. az önce
29. sipariş vermek
30. telefon etmek
31. bisiklet
32. adres
33. eve servis yapmak
34. mesajın gelip gelmediğini kontrol etmek
35. kamyon
36. telefon açmak / telefonu cevaplamak
37. mesaj göndermek
38. kelime
39. cümle
40. yukarı çıkmak
41. daha sonra
42. biraz
43. motorsiklet
44. telefon görüşmesi yapıyor olmak / telefonun meşgul çalması
45. sözünü tutmak
46. araba


-----------------


1. 문제(를) 풀다 
2. 잃어버리다
3. 올해
4. 약속(을) 어기다
5. 전화(를) 끊다
6. 그럴게요
7. 트람바이
8. 전해주다
9. 배
10. 똑바로
11. 말(을) 잘듣다
12. 혼자
13. 약속하다
14. 전화(를) 걸다
15. 기차
16. 생각(이) 나다
17. 되다
18. 전화번호
19. 문자
20. 내려가다
21. 건너편
22. 대접하다
23. 두고 오다
24. 비행기
25. 기분이 좋아지다
26. 등산(을) 하다
27. 건너가다
28. 아까
29. 주문(을) 하다
30. 통화(를) 하다
31. 자전거
32. 주소
33. 배달해주다
34. 문자(를) 확인하다
35. 트럭
36. 전화(를) 받다
37. 문자(를) 보내다
38. 단어
39. 문장
40. 올라가다
41. 담에=다음에
42. 잠시만요=잠깐만요
43. 오토바이
44. 통화중이다
45. 약속(을) 지키다
46. 자동차
