한국어 102 / 수업 17 / 연습 퀴즈 39

1. bırakıp gelmek
2. yukarı çıkmak
3. biri aracılığıyla iletmek
4. kaybetmek
5. biraz
6. karşıya geçmek
7. sipariş vermek
8. telefon etmek
9. doğrudan
10. araba
11. telefon etmek
12. sorunu/problemı çözmek
13. daha sonra
14. motorsiklet
15. karşı taraf
16. mesaj göndermek
17. hatırlamak
18. uçak
19. ısmarlamak
20. söz dinlemek
21. telefon görüşmesi yapıyor olmak / telefonun meşgul çalması
22. yalnız
23. sözünü tutmamak
24. az önce
25. mesaj (sms)
26. tramvay
27. öyle yapacağım
28. telefon numarası
29. sözünü tutmak
30. aşağı inmek
31. telefonu kapamak
32. kelime
33. bisiklet
34. gemi / karın / armut
35. dağa çıkmak
36. söz vermek
37. bu sene
38. telefon açmak / telefonu cevaplamak
39. eve servis yapmak
40. tren
41. mesajın gelip gelmediğini kontrol etmek
42. olmak
43. kamyon
44. adres
45. morali düzelmek
46. cümle


-----------------


1. 두고 오다
2. 올라가다
3. 전해주다
4. 잃어버리다
5. 잠시만요=잠깐만요
6. 건너가다
7. 주문(을) 하다
8. 전화(를) 걸다
9. 똑바로
10. 자동차
11. 통화(를) 하다
12. 문제(를) 풀다 
13. 담에=다음에
14. 오토바이
15. 건너편
16. 문자(를) 보내다
17. 생각(이) 나다
18. 비행기
19. 대접하다
20. 말(을) 잘듣다
21. 통화중이다
22. 혼자
23. 약속(을) 어기다
24. 아까
25. 문자
26. 트람바이
27. 그럴게요
28. 전화번호
29. 약속(을) 지키다
30. 내려가다
31. 전화(를) 끊다
32. 단어
33. 자전거
34. 배
35. 등산(을) 하다
36. 약속하다
37. 올해
38. 전화(를) 받다
39. 배달해주다
40. 기차
41. 문자(를) 확인하다
42. 되다
43. 트럭
44. 주소
45. 기분이 좋아지다
46. 문장
