한국어 102 / 수업 17 / 연습 퀴즈 7

1. bu sene
2. tramvay
3. yukarı çıkmak
4. sorunu/problemı çözmek
5. kelime
6. uçak
7. kamyon
8. mesaj göndermek
9. öyle yapacağım
10. sözünü tutmak
11. sipariş vermek
12. az önce
13. karşı taraf
14. dağa çıkmak
15. sözünü tutmamak
16. motorsiklet
17. doğrudan
18. hatırlamak
19. telefon görüşmesi yapıyor olmak / telefonun meşgul çalması
20. söz dinlemek
21. eve servis yapmak
22. telefonu kapamak
23. adres
24. morali düzelmek
25. mesajın gelip gelmediğini kontrol etmek
26. biri aracılığıyla iletmek
27. telefon numarası
28. biraz
29. telefon etmek
30. telefon etmek
31. bırakıp gelmek
32. telefon açmak / telefonu cevaplamak
33. gemi / karın / armut
34. daha sonra
35. söz vermek
36. tren
37. aşağı inmek
38. araba
39. mesaj (sms)
40. kaybetmek
41. yalnız
42. cümle
43. karşıya geçmek
44. olmak
45. bisiklet
46. ısmarlamak


-----------------


1. 올해
2. 트람바이
3. 올라가다
4. 문제(를) 풀다 
5. 단어
6. 비행기
7. 트럭
8. 문자(를) 보내다
9. 그럴게요
10. 약속(을) 지키다
11. 주문(을) 하다
12. 아까
13. 건너편
14. 등산(을) 하다
15. 약속(을) 어기다
16. 오토바이
17. 똑바로
18. 생각(이) 나다
19. 통화중이다
20. 말(을) 잘듣다
21. 배달해주다
22. 전화(를) 끊다
23. 주소
24. 기분이 좋아지다
25. 문자(를) 확인하다
26. 전해주다
27. 전화번호
28. 잠시만요=잠깐만요
29. 전화(를) 걸다
30. 통화(를) 하다
31. 두고 오다
32. 전화(를) 받다
33. 배
34. 담에=다음에
35. 약속하다
36. 기차
37. 내려가다
38. 자동차
39. 문자
40. 잃어버리다
41. 혼자
42. 문장
43. 건너가다
44. 되다
45. 자전거
46. 대접하다
