한국어 102 / 수업 17 / 연습 퀴즈 22

1. sözünü tutmak
2. karşı taraf
3. araba
4. yalnız
5. telefon etmek
6. motorsiklet
7. dağa çıkmak
8. öyle yapacağım
9. biraz
10. kelime
11. telefonu kapamak
12. tren
13. telefon etmek
14. doğrudan
15. morali düzelmek
16. gemi / karın / armut
17. bu sene
18. telefon açmak / telefonu cevaplamak
19. tramvay
20. karşıya geçmek
21. mesaj göndermek
22. az önce
23. yukarı çıkmak
24. aşağı inmek
25. adres
26. daha sonra
27. kamyon
28. sözünü tutmamak
29. söz dinlemek
30. olmak
31. cümle
32. mesaj (sms)
33. telefon görüşmesi yapıyor olmak / telefonun meşgul çalması
34. uçak
35. telefon numarası
36. söz vermek
37. mesajın gelip gelmediğini kontrol etmek
38. eve servis yapmak
39. biri aracılığıyla iletmek
40. ısmarlamak
41. kaybetmek
42. sipariş vermek
43. bırakıp gelmek
44. sorunu/problemı çözmek
45. hatırlamak
46. bisiklet


-----------------


1. 약속(을) 지키다
2. 건너편
3. 자동차
4. 혼자
5. 통화(를) 하다
6. 오토바이
7. 등산(을) 하다
8. 그럴게요
9. 잠시만요=잠깐만요
10. 단어
11. 전화(를) 끊다
12. 기차
13. 전화(를) 걸다
14. 똑바로
15. 기분이 좋아지다
16. 배
17. 올해
18. 전화(를) 받다
19. 트람바이
20. 건너가다
21. 문자(를) 보내다
22. 아까
23. 올라가다
24. 내려가다
25. 주소
26. 담에=다음에
27. 트럭
28. 약속(을) 어기다
29. 말(을) 잘듣다
30. 되다
31. 문장
32. 문자
33. 통화중이다
34. 비행기
35. 전화번호
36. 약속하다
37. 문자(를) 확인하다
38. 배달해주다
39. 전해주다
40. 대접하다
41. 잃어버리다
42. 주문(을) 하다
43. 두고 오다
44. 문제(를) 풀다 
45. 생각(이) 나다
46. 자전거
