한국어 102 / 수업 17 / 연습 퀴즈 32

1. sözünü tutmamak
2. dağa çıkmak
3. mesaj (sms)
4. gemi / karın / armut
5. motorsiklet
6. sorunu/problemı çözmek
7. mesaj göndermek
8. sipariş vermek
9. yalnız
10. öyle yapacağım
11. yukarı çıkmak
12. aşağı inmek
13. telefonu kapamak
14. doğrudan
15. cümle
16. telefon açmak / telefonu cevaplamak
17. az önce
18. karşı taraf
19. biraz
20. telefon numarası
21. söz dinlemek
22. bu sene
23. mesajın gelip gelmediğini kontrol etmek
24. kaybetmek
25. uçak
26. eve servis yapmak
27. hatırlamak
28. biri aracılığıyla iletmek
29. söz vermek
30. tren
31. daha sonra
32. adres
33. tramvay
34. ısmarlamak
35. bırakıp gelmek
36. telefon etmek
37. karşıya geçmek
38. morali düzelmek
39. kamyon
40. araba
41. telefon görüşmesi yapıyor olmak / telefonun meşgul çalması
42. kelime
43. olmak
44. telefon etmek
45. bisiklet
46. sözünü tutmak


-----------------


1. 약속(을) 어기다
2. 등산(을) 하다
3. 문자
4. 배
5. 오토바이
6. 문제(를) 풀다 
7. 문자(를) 보내다
8. 주문(을) 하다
9. 혼자
10. 그럴게요
11. 올라가다
12. 내려가다
13. 전화(를) 끊다
14. 똑바로
15. 문장
16. 전화(를) 받다
17. 아까
18. 건너편
19. 잠시만요=잠깐만요
20. 전화번호
21. 말(을) 잘듣다
22. 올해
23. 문자(를) 확인하다
24. 잃어버리다
25. 비행기
26. 배달해주다
27. 생각(이) 나다
28. 전해주다
29. 약속하다
30. 기차
31. 담에=다음에
32. 주소
33. 트람바이
34. 대접하다
35. 두고 오다
36. 전화(를) 걸다
37. 건너가다
38. 기분이 좋아지다
39. 트럭
40. 자동차
41. 통화중이다
42. 단어
43. 되다
44. 통화(를) 하다
45. 자전거
46. 약속(을) 지키다
