한국어 102 / 수업 17 / 연습 퀴즈 4

1. telefon etmek
2. telefonu kapamak
3. mesaj göndermek
4. olmak
5. yalnız
6. kamyon
7. sipariş vermek
8. bu sene
9. dağa çıkmak
10. telefon numarası
11. kelime
12. biraz
13. gemi / karın / armut
14. tramvay
15. söz vermek
16. aşağı inmek
17. eve servis yapmak
18. karşıya geçmek
19. biri aracılığıyla iletmek
20. sözünü tutmamak
21. telefon etmek
22. daha sonra
23. mesajın gelip gelmediğini kontrol etmek
24. bırakıp gelmek
25. öyle yapacağım
26. kaybetmek
27. mesaj (sms)
28. morali düzelmek
29. adres
30. sözünü tutmak
31. doğrudan
32. tren
33. telefon açmak / telefonu cevaplamak
34. söz dinlemek
35. karşı taraf
36. uçak
37. motorsiklet
38. yukarı çıkmak
39. az önce
40. ısmarlamak
41. bisiklet
42. hatırlamak
43. sorunu/problemı çözmek
44. cümle
45. telefon görüşmesi yapıyor olmak / telefonun meşgul çalması
46. araba


-----------------


1. 통화(를) 하다
2. 전화(를) 끊다
3. 문자(를) 보내다
4. 되다
5. 혼자
6. 트럭
7. 주문(을) 하다
8. 올해
9. 등산(을) 하다
10. 전화번호
11. 단어
12. 잠시만요=잠깐만요
13. 배
14. 트람바이
15. 약속하다
16. 내려가다
17. 배달해주다
18. 건너가다
19. 전해주다
20. 약속(을) 어기다
21. 전화(를) 걸다
22. 담에=다음에
23. 문자(를) 확인하다
24. 두고 오다
25. 그럴게요
26. 잃어버리다
27. 문자
28. 기분이 좋아지다
29. 주소
30. 약속(을) 지키다
31. 똑바로
32. 기차
33. 전화(를) 받다
34. 말(을) 잘듣다
35. 건너편
36. 비행기
37. 오토바이
38. 올라가다
39. 아까
40. 대접하다
41. 자전거
42. 생각(이) 나다
43. 문제(를) 풀다 
44. 문장
45. 통화중이다
46. 자동차
