한국어 102 / 수업 17 / 연습 퀴즈 26

1. mesajın gelip gelmediğini kontrol etmek
2. sözünü tutmak
3. biri aracılığıyla iletmek
4. araba
5. sözünü tutmamak
6. kaybetmek
7. telefon açmak / telefonu cevaplamak
8. yukarı çıkmak
9. uçak
10. az önce
11. telefon etmek
12. gemi / karın / armut
13. adres
14. bırakıp gelmek
15. tren
16. telefonu kapamak
17. morali düzelmek
18. söz dinlemek
19. karşıya geçmek
20. mesaj (sms)
21. söz vermek
22. telefon görüşmesi yapıyor olmak / telefonun meşgul çalması
23. öyle yapacağım
24. telefon numarası
25. sorunu/problemı çözmek
26. kamyon
27. olmak
28. karşı taraf
29. cümle
30. bu sene
31. kelime
32. mesaj göndermek
33. biraz
34. motorsiklet
35. ısmarlamak
36. aşağı inmek
37. dağa çıkmak
38. yalnız
39. daha sonra
40. tramvay
41. bisiklet
42. doğrudan
43. hatırlamak
44. sipariş vermek
45. eve servis yapmak
46. telefon etmek


-----------------


1. 문자(를) 확인하다
2. 약속(을) 지키다
3. 전해주다
4. 자동차
5. 약속(을) 어기다
6. 잃어버리다
7. 전화(를) 받다
8. 올라가다
9. 비행기
10. 아까
11. 통화(를) 하다
12. 배
13. 주소
14. 두고 오다
15. 기차
16. 전화(를) 끊다
17. 기분이 좋아지다
18. 말(을) 잘듣다
19. 건너가다
20. 문자
21. 약속하다
22. 통화중이다
23. 그럴게요
24. 전화번호
25. 문제(를) 풀다 
26. 트럭
27. 되다
28. 건너편
29. 문장
30. 올해
31. 단어
32. 문자(를) 보내다
33. 잠시만요=잠깐만요
34. 오토바이
35. 대접하다
36. 내려가다
37. 등산(을) 하다
38. 혼자
39. 담에=다음에
40. 트람바이
41. 자전거
42. 똑바로
43. 생각(이) 나다
44. 주문(을) 하다
45. 배달해주다
46. 전화(를) 걸다
