한국어 102 / 수업 17 / 연습 퀴즈 31

1. sözünü tutmamak
2. motorsiklet
3. eve servis yapmak
4. telefonu kapamak
5. yukarı çıkmak
6. dağa çıkmak
7. kaybetmek
8. daha sonra
9. tren
10. söz vermek
11. öyle yapacağım
12. mesaj göndermek
13. söz dinlemek
14. telefon açmak / telefonu cevaplamak
15. az önce
16. hatırlamak
17. sorunu/problemı çözmek
18. tramvay
19. telefon etmek
20. yalnız
21. bu sene
22. telefon etmek
23. sipariş vermek
24. biraz
25. karşı taraf
26. morali düzelmek
27. olmak
28. adres
29. araba
30. kamyon
31. telefon görüşmesi yapıyor olmak / telefonun meşgul çalması
32. ısmarlamak
33. bisiklet
34. biri aracılığıyla iletmek
35. gemi / karın / armut
36. kelime
37. mesajın gelip gelmediğini kontrol etmek
38. karşıya geçmek
39. bırakıp gelmek
40. aşağı inmek
41. sözünü tutmak
42. cümle
43. doğrudan
44. mesaj (sms)
45. uçak
46. telefon numarası


-----------------


1. 약속(을) 어기다
2. 오토바이
3. 배달해주다
4. 전화(를) 끊다
5. 올라가다
6. 등산(을) 하다
7. 잃어버리다
8. 담에=다음에
9. 기차
10. 약속하다
11. 그럴게요
12. 문자(를) 보내다
13. 말(을) 잘듣다
14. 전화(를) 받다
15. 아까
16. 생각(이) 나다
17. 문제(를) 풀다 
18. 트람바이
19. 통화(를) 하다
20. 혼자
21. 올해
22. 전화(를) 걸다
23. 주문(을) 하다
24. 잠시만요=잠깐만요
25. 건너편
26. 기분이 좋아지다
27. 되다
28. 주소
29. 자동차
30. 트럭
31. 통화중이다
32. 대접하다
33. 자전거
34. 전해주다
35. 배
36. 단어
37. 문자(를) 확인하다
38. 건너가다
39. 두고 오다
40. 내려가다
41. 약속(을) 지키다
42. 문장
43. 똑바로
44. 문자
45. 비행기
46. 전화번호
