한국어 102 / 수업 17 / 연습 퀴즈 28

1. az önce
2. dağa çıkmak
3. sorunu/problemı çözmek
4. öyle yapacağım
5. ısmarlamak
6. mesaj (sms)
7. araba
8. daha sonra
9. motorsiklet
10. karşı taraf
11. söz vermek
12. biraz
13. telefon numarası
14. karşıya geçmek
15. söz dinlemek
16. mesaj göndermek
17. tren
18. telefon etmek
19. kelime
20. morali düzelmek
21. adres
22. bırakıp gelmek
23. telefonu kapamak
24. mesajın gelip gelmediğini kontrol etmek
25. yukarı çıkmak
26. sözünü tutmak
27. tramvay
28. kaybetmek
29. telefon görüşmesi yapıyor olmak / telefonun meşgul çalması
30. doğrudan
31. bisiklet
32. olmak
33. telefon etmek
34. yalnız
35. telefon açmak / telefonu cevaplamak
36. sözünü tutmamak
37. bu sene
38. aşağı inmek
39. kamyon
40. sipariş vermek
41. gemi / karın / armut
42. eve servis yapmak
43. cümle
44. uçak
45. biri aracılığıyla iletmek
46. hatırlamak


-----------------


1. 아까
2. 등산(을) 하다
3. 문제(를) 풀다 
4. 그럴게요
5. 대접하다
6. 문자
7. 자동차
8. 담에=다음에
9. 오토바이
10. 건너편
11. 약속하다
12. 잠시만요=잠깐만요
13. 전화번호
14. 건너가다
15. 말(을) 잘듣다
16. 문자(를) 보내다
17. 기차
18. 전화(를) 걸다
19. 단어
20. 기분이 좋아지다
21. 주소
22. 두고 오다
23. 전화(를) 끊다
24. 문자(를) 확인하다
25. 올라가다
26. 약속(을) 지키다
27. 트람바이
28. 잃어버리다
29. 통화중이다
30. 똑바로
31. 자전거
32. 되다
33. 통화(를) 하다
34. 혼자
35. 전화(를) 받다
36. 약속(을) 어기다
37. 올해
38. 내려가다
39. 트럭
40. 주문(을) 하다
41. 배
42. 배달해주다
43. 문장
44. 비행기
45. 전해주다
46. 생각(이) 나다
