한국어 102 / 수업 17 / 연습 퀴즈 12

1. söz dinlemek
2. sözünü tutmamak
3. araba
4. telefonu kapamak
5. karşıya geçmek
6. sözünü tutmak
7. mesajın gelip gelmediğini kontrol etmek
8. olmak
9. dağa çıkmak
10. gemi / karın / armut
11. tren
12. hatırlamak
13. telefon açmak / telefonu cevaplamak
14. kelime
15. telefon görüşmesi yapıyor olmak / telefonun meşgul çalması
16. aşağı inmek
17. sipariş vermek
18. motorsiklet
19. telefon etmek
20. bisiklet
21. yalnız
22. karşı taraf
23. söz vermek
24. daha sonra
25. az önce
26. sorunu/problemı çözmek
27. cümle
28. bu sene
29. biri aracılığıyla iletmek
30. telefon etmek
31. biraz
32. adres
33. doğrudan
34. mesaj göndermek
35. kaybetmek
36. mesaj (sms)
37. telefon numarası
38. öyle yapacağım
39. kamyon
40. yukarı çıkmak
41. uçak
42. ısmarlamak
43. eve servis yapmak
44. bırakıp gelmek
45. morali düzelmek
46. tramvay


-----------------


1. 말(을) 잘듣다
2. 약속(을) 어기다
3. 자동차
4. 전화(를) 끊다
5. 건너가다
6. 약속(을) 지키다
7. 문자(를) 확인하다
8. 되다
9. 등산(을) 하다
10. 배
11. 기차
12. 생각(이) 나다
13. 전화(를) 받다
14. 단어
15. 통화중이다
16. 내려가다
17. 주문(을) 하다
18. 오토바이
19. 전화(를) 걸다
20. 자전거
21. 혼자
22. 건너편
23. 약속하다
24. 담에=다음에
25. 아까
26. 문제(를) 풀다 
27. 문장
28. 올해
29. 전해주다
30. 통화(를) 하다
31. 잠시만요=잠깐만요
32. 주소
33. 똑바로
34. 문자(를) 보내다
35. 잃어버리다
36. 문자
37. 전화번호
38. 그럴게요
39. 트럭
40. 올라가다
41. 비행기
42. 대접하다
43. 배달해주다
44. 두고 오다
45. 기분이 좋아지다
46. 트람바이
