한국어 102 / 수업 17 / 연습 퀴즈 44

1. telefon etmek
2. sorunu/problemı çözmek
3. kaybetmek
4. adres
5. tren
6. bırakıp gelmek
7. eve servis yapmak
8. daha sonra
9. telefon numarası
10. telefon etmek
11. telefonu kapamak
12. motorsiklet
13. söz dinlemek
14. biraz
15. cümle
16. bu sene
17. olmak
18. doğrudan
19. tramvay
20. yukarı çıkmak
21. öyle yapacağım
22. morali düzelmek
23. ısmarlamak
24. sipariş vermek
25. yalnız
26. kelime
27. kamyon
28. telefon açmak / telefonu cevaplamak
29. hatırlamak
30. dağa çıkmak
31. biri aracılığıyla iletmek
32. telefon görüşmesi yapıyor olmak / telefonun meşgul çalması
33. araba
34. söz vermek
35. mesaj göndermek
36. mesajın gelip gelmediğini kontrol etmek
37. karşıya geçmek
38. aşağı inmek
39. karşı taraf
40. sözünü tutmamak
41. gemi / karın / armut
42. uçak
43. az önce
44. sözünü tutmak
45. bisiklet
46. mesaj (sms)


-----------------


1. 통화(를) 하다
2. 문제(를) 풀다 
3. 잃어버리다
4. 주소
5. 기차
6. 두고 오다
7. 배달해주다
8. 담에=다음에
9. 전화번호
10. 전화(를) 걸다
11. 전화(를) 끊다
12. 오토바이
13. 말(을) 잘듣다
14. 잠시만요=잠깐만요
15. 문장
16. 올해
17. 되다
18. 똑바로
19. 트람바이
20. 올라가다
21. 그럴게요
22. 기분이 좋아지다
23. 대접하다
24. 주문(을) 하다
25. 혼자
26. 단어
27. 트럭
28. 전화(를) 받다
29. 생각(이) 나다
30. 등산(을) 하다
31. 전해주다
32. 통화중이다
33. 자동차
34. 약속하다
35. 문자(를) 보내다
36. 문자(를) 확인하다
37. 건너가다
38. 내려가다
39. 건너편
40. 약속(을) 어기다
41. 배
42. 비행기
43. 아까
44. 약속(을) 지키다
45. 자전거
46. 문자
