한국어 102 / 수업 17 / 연습 퀴즈 38

1. morali düzelmek
2. bisiklet
3. telefon numarası
4. karşı taraf
5. mesaj göndermek
6. ısmarlamak
7. gemi / karın / armut
8. doğrudan
9. tramvay
10. telefon etmek
11. yukarı çıkmak
12. daha sonra
13. mesajın gelip gelmediğini kontrol etmek
14. söz dinlemek
15. telefonu kapamak
16. kaybetmek
17. sorunu/problemı çözmek
18. hatırlamak
19. öyle yapacağım
20. olmak
21. söz vermek
22. kelime
23. biri aracılığıyla iletmek
24. motorsiklet
25. uçak
26. bu sene
27. yalnız
28. dağa çıkmak
29. kamyon
30. bırakıp gelmek
31. aşağı inmek
32. telefon açmak / telefonu cevaplamak
33. biraz
34. cümle
35. tren
36. eve servis yapmak
37. karşıya geçmek
38. sipariş vermek
39. sözünü tutmak
40. telefon etmek
41. telefon görüşmesi yapıyor olmak / telefonun meşgul çalması
42. araba
43. adres
44. sözünü tutmamak
45. mesaj (sms)
46. az önce


-----------------


1. 기분이 좋아지다
2. 자전거
3. 전화번호
4. 건너편
5. 문자(를) 보내다
6. 대접하다
7. 배
8. 똑바로
9. 트람바이
10. 통화(를) 하다
11. 올라가다
12. 담에=다음에
13. 문자(를) 확인하다
14. 말(을) 잘듣다
15. 전화(를) 끊다
16. 잃어버리다
17. 문제(를) 풀다 
18. 생각(이) 나다
19. 그럴게요
20. 되다
21. 약속하다
22. 단어
23. 전해주다
24. 오토바이
25. 비행기
26. 올해
27. 혼자
28. 등산(을) 하다
29. 트럭
30. 두고 오다
31. 내려가다
32. 전화(를) 받다
33. 잠시만요=잠깐만요
34. 문장
35. 기차
36. 배달해주다
37. 건너가다
38. 주문(을) 하다
39. 약속(을) 지키다
40. 전화(를) 걸다
41. 통화중이다
42. 자동차
43. 주소
44. 약속(을) 어기다
45. 문자
46. 아까
