한국어 102 / 수업 17 / 연습 퀴즈 49

1. mesaj göndermek
2. motorsiklet
3. dağa çıkmak
4. telefon görüşmesi yapıyor olmak / telefonun meşgul çalması
5. kaybetmek
6. eve servis yapmak
7. telefon açmak / telefonu cevaplamak
8. kamyon
9. aşağı inmek
10. kelime
11. bu sene
12. bırakıp gelmek
13. morali düzelmek
14. telefon numarası
15. telefon etmek
16. mesajın gelip gelmediğini kontrol etmek
17. telefon etmek
18. telefonu kapamak
19. karşıya geçmek
20. söz dinlemek
21. bisiklet
22. olmak
23. sözünü tutmak
24. öyle yapacağım
25. söz vermek
26. hatırlamak
27. cümle
28. adres
29. sipariş vermek
30. az önce
31. gemi / karın / armut
32. doğrudan
33. uçak
34. yalnız
35. sorunu/problemı çözmek
36. biraz
37. biri aracılığıyla iletmek
38. yukarı çıkmak
39. ısmarlamak
40. tren
41. daha sonra
42. karşı taraf
43. araba
44. sözünü tutmamak
45. mesaj (sms)
46. tramvay


-----------------


1. 문자(를) 보내다
2. 오토바이
3. 등산(을) 하다
4. 통화중이다
5. 잃어버리다
6. 배달해주다
7. 전화(를) 받다
8. 트럭
9. 내려가다
10. 단어
11. 올해
12. 두고 오다
13. 기분이 좋아지다
14. 전화번호
15. 전화(를) 걸다
16. 문자(를) 확인하다
17. 통화(를) 하다
18. 전화(를) 끊다
19. 건너가다
20. 말(을) 잘듣다
21. 자전거
22. 되다
23. 약속(을) 지키다
24. 그럴게요
25. 약속하다
26. 생각(이) 나다
27. 문장
28. 주소
29. 주문(을) 하다
30. 아까
31. 배
32. 똑바로
33. 비행기
34. 혼자
35. 문제(를) 풀다 
36. 잠시만요=잠깐만요
37. 전해주다
38. 올라가다
39. 대접하다
40. 기차
41. 담에=다음에
42. 건너편
43. 자동차
44. 약속(을) 어기다
45. 문자
46. 트람바이
