한국어 102 / 수업 17 / 연습 퀴즈 45

1. yalnız
2. mesaj (sms)
3. dağa çıkmak
4. telefon görüşmesi yapıyor olmak / telefonun meşgul çalması
5. mesajın gelip gelmediğini kontrol etmek
6. motorsiklet
7. sözünü tutmak
8. öyle yapacağım
9. mesaj göndermek
10. telefon açmak / telefonu cevaplamak
11. doğrudan
12. tramvay
13. kaybetmek
14. biraz
15. eve servis yapmak
16. araba
17. uçak
18. adres
19. yukarı çıkmak
20. kamyon
21. biri aracılığıyla iletmek
22. telefon etmek
23. bu sene
24. telefonu kapamak
25. sözünü tutmamak
26. gemi / karın / armut
27. hatırlamak
28. söz dinlemek
29. olmak
30. söz vermek
31. cümle
32. sipariş vermek
33. karşıya geçmek
34. az önce
35. telefon etmek
36. daha sonra
37. karşı taraf
38. morali düzelmek
39. aşağı inmek
40. ısmarlamak
41. bırakıp gelmek
42. tren
43. kelime
44. sorunu/problemı çözmek
45. telefon numarası
46. bisiklet


-----------------


1. 혼자
2. 문자
3. 등산(을) 하다
4. 통화중이다
5. 문자(를) 확인하다
6. 오토바이
7. 약속(을) 지키다
8. 그럴게요
9. 문자(를) 보내다
10. 전화(를) 받다
11. 똑바로
12. 트람바이
13. 잃어버리다
14. 잠시만요=잠깐만요
15. 배달해주다
16. 자동차
17. 비행기
18. 주소
19. 올라가다
20. 트럭
21. 전해주다
22. 전화(를) 걸다
23. 올해
24. 전화(를) 끊다
25. 약속(을) 어기다
26. 배
27. 생각(이) 나다
28. 말(을) 잘듣다
29. 되다
30. 약속하다
31. 문장
32. 주문(을) 하다
33. 건너가다
34. 아까
35. 통화(를) 하다
36. 담에=다음에
37. 건너편
38. 기분이 좋아지다
39. 내려가다
40. 대접하다
41. 두고 오다
42. 기차
43. 단어
44. 문제(를) 풀다 
45. 전화번호
46. 자전거
