한국어 102 / 수업 17 / 연습 퀴즈 10

1. bırakıp gelmek
2. kelime
3. öyle yapacağım
4. olmak
5. daha sonra
6. cümle
7. karşı taraf
8. hatırlamak
9. tramvay
10. telefon görüşmesi yapıyor olmak / telefonun meşgul çalması
11. gemi / karın / armut
12. mesaj (sms)
13. aşağı inmek
14. telefon açmak / telefonu cevaplamak
15. bisiklet
16. söz dinlemek
17. uçak
18. yukarı çıkmak
19. mesaj göndermek
20. biraz
21. ısmarlamak
22. telefonu kapamak
23. dağa çıkmak
24. kamyon
25. telefon etmek
26. mesajın gelip gelmediğini kontrol etmek
27. karşıya geçmek
28. sorunu/problemı çözmek
29. tren
30. bu sene
31. telefon etmek
32. yalnız
33. biri aracılığıyla iletmek
34. sipariş vermek
35. sözünü tutmamak
36. motorsiklet
37. morali düzelmek
38. telefon numarası
39. eve servis yapmak
40. sözünü tutmak
41. söz vermek
42. araba
43. doğrudan
44. adres
45. kaybetmek
46. az önce


-----------------


1. 두고 오다
2. 단어
3. 그럴게요
4. 되다
5. 담에=다음에
6. 문장
7. 건너편
8. 생각(이) 나다
9. 트람바이
10. 통화중이다
11. 배
12. 문자
13. 내려가다
14. 전화(를) 받다
15. 자전거
16. 말(을) 잘듣다
17. 비행기
18. 올라가다
19. 문자(를) 보내다
20. 잠시만요=잠깐만요
21. 대접하다
22. 전화(를) 끊다
23. 등산(을) 하다
24. 트럭
25. 통화(를) 하다
26. 문자(를) 확인하다
27. 건너가다
28. 문제(를) 풀다 
29. 기차
30. 올해
31. 전화(를) 걸다
32. 혼자
33. 전해주다
34. 주문(을) 하다
35. 약속(을) 어기다
36. 오토바이
37. 기분이 좋아지다
38. 전화번호
39. 배달해주다
40. 약속(을) 지키다
41. 약속하다
42. 자동차
43. 똑바로
44. 주소
45. 잃어버리다
46. 아까
