한국어 102 / 수업 17 / 연습 퀴즈 9

1. karşı taraf
2. bırakıp gelmek
3. söz dinlemek
4. gemi / karın / armut
5. ısmarlamak
6. kelime
7. sipariş vermek
8. tramvay
9. tren
10. adres
11. telefon görüşmesi yapıyor olmak / telefonun meşgul çalması
12. bu sene
13. eve servis yapmak
14. öyle yapacağım
15. kaybetmek
16. motorsiklet
17. sözünü tutmamak
18. mesaj (sms)
19. yukarı çıkmak
20. telefon etmek
21. telefon etmek
22. sözünü tutmak
23. cümle
24. morali düzelmek
25. aşağı inmek
26. söz vermek
27. kamyon
28. az önce
29. uçak
30. hatırlamak
31. sorunu/problemı çözmek
32. yalnız
33. telefon açmak / telefonu cevaplamak
34. telefonu kapamak
35. araba
36. doğrudan
37. mesajın gelip gelmediğini kontrol etmek
38. karşıya geçmek
39. biri aracılığıyla iletmek
40. dağa çıkmak
41. daha sonra
42. telefon numarası
43. bisiklet
44. mesaj göndermek
45. olmak
46. biraz


-----------------


1. 건너편
2. 두고 오다
3. 말(을) 잘듣다
4. 배
5. 대접하다
6. 단어
7. 주문(을) 하다
8. 트람바이
9. 기차
10. 주소
11. 통화중이다
12. 올해
13. 배달해주다
14. 그럴게요
15. 잃어버리다
16. 오토바이
17. 약속(을) 어기다
18. 문자
19. 올라가다
20. 통화(를) 하다
21. 전화(를) 걸다
22. 약속(을) 지키다
23. 문장
24. 기분이 좋아지다
25. 내려가다
26. 약속하다
27. 트럭
28. 아까
29. 비행기
30. 생각(이) 나다
31. 문제(를) 풀다 
32. 혼자
33. 전화(를) 받다
34. 전화(를) 끊다
35. 자동차
36. 똑바로
37. 문자(를) 확인하다
38. 건너가다
39. 전해주다
40. 등산(을) 하다
41. 담에=다음에
42. 전화번호
43. 자전거
44. 문자(를) 보내다
45. 되다
46. 잠시만요=잠깐만요
