한국어 102 / 수업 17 / 연습 퀴즈 35

1. telefon numarası
2. öyle yapacağım
3. olmak
4. doğrudan
5. telefonu kapamak
6. söz dinlemek
7. telefon etmek
8. yukarı çıkmak
9. az önce
10. ısmarlamak
11. sipariş vermek
12. telefon görüşmesi yapıyor olmak / telefonun meşgul çalması
13. uçak
14. eve servis yapmak
15. mesaj (sms)
16. yalnız
17. morali düzelmek
18. telefon açmak / telefonu cevaplamak
19. telefon etmek
20. biri aracılığıyla iletmek
21. cümle
22. biraz
23. mesajın gelip gelmediğini kontrol etmek
24. bisiklet
25. daha sonra
26. araba
27. karşı taraf
28. sözünü tutmak
29. bu sene
30. motorsiklet
31. sözünü tutmamak
32. kelime
33. aşağı inmek
34. karşıya geçmek
35. tramvay
36. söz vermek
37. gemi / karın / armut
38. tren
39. mesaj göndermek
40. kaybetmek
41. kamyon
42. adres
43. bırakıp gelmek
44. sorunu/problemı çözmek
45. dağa çıkmak
46. hatırlamak


-----------------


1. 전화번호
2. 그럴게요
3. 되다
4. 똑바로
5. 전화(를) 끊다
6. 말(을) 잘듣다
7. 전화(를) 걸다
8. 올라가다
9. 아까
10. 대접하다
11. 주문(을) 하다
12. 통화중이다
13. 비행기
14. 배달해주다
15. 문자
16. 혼자
17. 기분이 좋아지다
18. 전화(를) 받다
19. 통화(를) 하다
20. 전해주다
21. 문장
22. 잠시만요=잠깐만요
23. 문자(를) 확인하다
24. 자전거
25. 담에=다음에
26. 자동차
27. 건너편
28. 약속(을) 지키다
29. 올해
30. 오토바이
31. 약속(을) 어기다
32. 단어
33. 내려가다
34. 건너가다
35. 트람바이
36. 약속하다
37. 배
38. 기차
39. 문자(를) 보내다
40. 잃어버리다
41. 트럭
42. 주소
43. 두고 오다
44. 문제(를) 풀다 
45. 등산(을) 하다
46. 생각(이) 나다
