한국어 102 / 수업 17 / 연습 퀴즈 15

1. dağa çıkmak
2. bu sene
3. söz dinlemek
4. kamyon
5. telefon etmek
6. uçak
7. kaybetmek
8. olmak
9. telefon açmak / telefonu cevaplamak
10. sözünü tutmamak
11. tren
12. eve servis yapmak
13. biraz
14. karşı taraf
15. yalnız
16. sorunu/problemı çözmek
17. telefon görüşmesi yapıyor olmak / telefonun meşgul çalması
18. sözünü tutmak
19. mesajın gelip gelmediğini kontrol etmek
20. doğrudan
21. kelime
22. araba
23. telefonu kapamak
24. karşıya geçmek
25. cümle
26. bırakıp gelmek
27. gemi / karın / armut
28. telefon etmek
29. telefon numarası
30. söz vermek
31. biri aracılığıyla iletmek
32. aşağı inmek
33. ısmarlamak
34. yukarı çıkmak
35. motorsiklet
36. hatırlamak
37. öyle yapacağım
38. morali düzelmek
39. mesaj göndermek
40. mesaj (sms)
41. daha sonra
42. sipariş vermek
43. az önce
44. adres
45. bisiklet
46. tramvay


-----------------


1. 등산(을) 하다
2. 올해
3. 말(을) 잘듣다
4. 트럭
5. 전화(를) 걸다
6. 비행기
7. 잃어버리다
8. 되다
9. 전화(를) 받다
10. 약속(을) 어기다
11. 기차
12. 배달해주다
13. 잠시만요=잠깐만요
14. 건너편
15. 혼자
16. 문제(를) 풀다 
17. 통화중이다
18. 약속(을) 지키다
19. 문자(를) 확인하다
20. 똑바로
21. 단어
22. 자동차
23. 전화(를) 끊다
24. 건너가다
25. 문장
26. 두고 오다
27. 배
28. 통화(를) 하다
29. 전화번호
30. 약속하다
31. 전해주다
32. 내려가다
33. 대접하다
34. 올라가다
35. 오토바이
36. 생각(이) 나다
37. 그럴게요
38. 기분이 좋아지다
39. 문자(를) 보내다
40. 문자
41. 담에=다음에
42. 주문(을) 하다
43. 아까
44. 주소
45. 자전거
46. 트람바이
