한국어 102 / 수업 17 / 연습 퀴즈 3

1. az önce
2. telefon açmak / telefonu cevaplamak
3. telefon etmek
4. sorunu/problemı çözmek
5. aşağı inmek
6. biraz
7. daha sonra
8. mesaj göndermek
9. adres
10. kamyon
11. öyle yapacağım
12. telefon etmek
13. cümle
14. bisiklet
15. kelime
16. morali düzelmek
17. telefon numarası
18. bırakıp gelmek
19. telefon görüşmesi yapıyor olmak / telefonun meşgul çalması
20. uçak
21. olmak
22. mesaj (sms)
23. karşıya geçmek
24. bu sene
25. hatırlamak
26. eve servis yapmak
27. kaybetmek
28. yalnız
29. sipariş vermek
30. sözünü tutmak
31. ısmarlamak
32. yukarı çıkmak
33. gemi / karın / armut
34. söz vermek
35. karşı taraf
36. mesajın gelip gelmediğini kontrol etmek
37. biri aracılığıyla iletmek
38. doğrudan
39. dağa çıkmak
40. araba
41. sözünü tutmamak
42. telefonu kapamak
43. tramvay
44. tren
45. motorsiklet
46. söz dinlemek


-----------------


1. 아까
2. 전화(를) 받다
3. 통화(를) 하다
4. 문제(를) 풀다 
5. 내려가다
6. 잠시만요=잠깐만요
7. 담에=다음에
8. 문자(를) 보내다
9. 주소
10. 트럭
11. 그럴게요
12. 전화(를) 걸다
13. 문장
14. 자전거
15. 단어
16. 기분이 좋아지다
17. 전화번호
18. 두고 오다
19. 통화중이다
20. 비행기
21. 되다
22. 문자
23. 건너가다
24. 올해
25. 생각(이) 나다
26. 배달해주다
27. 잃어버리다
28. 혼자
29. 주문(을) 하다
30. 약속(을) 지키다
31. 대접하다
32. 올라가다
33. 배
34. 약속하다
35. 건너편
36. 문자(를) 확인하다
37. 전해주다
38. 똑바로
39. 등산(을) 하다
40. 자동차
41. 약속(을) 어기다
42. 전화(를) 끊다
43. 트람바이
44. 기차
45. 오토바이
46. 말(을) 잘듣다
