한국어 102 / 수업 17 / 연습 퀴즈 48

1. sipariş vermek
2. telefon etmek
3. daha sonra
4. bu sene
5. uçak
6. aşağı inmek
7. telefonu kapamak
8. olmak
9. sözünü tutmamak
10. yalnız
11. söz vermek
12. öyle yapacağım
13. ısmarlamak
14. araba
15. mesajın gelip gelmediğini kontrol etmek
16. telefon açmak / telefonu cevaplamak
17. biraz
18. tren
19. motorsiklet
20. kelime
21. gemi / karın / armut
22. kaybetmek
23. morali düzelmek
24. hatırlamak
25. sözünü tutmak
26. yukarı çıkmak
27. mesaj göndermek
28. karşıya geçmek
29. telefon etmek
30. dağa çıkmak
31. adres
32. söz dinlemek
33. az önce
34. bırakıp gelmek
35. sorunu/problemı çözmek
36. mesaj (sms)
37. telefon görüşmesi yapıyor olmak / telefonun meşgul çalması
38. tramvay
39. eve servis yapmak
40. bisiklet
41. cümle
42. telefon numarası
43. doğrudan
44. kamyon
45. biri aracılığıyla iletmek
46. karşı taraf


-----------------


1. 주문(을) 하다
2. 전화(를) 걸다
3. 담에=다음에
4. 올해
5. 비행기
6. 내려가다
7. 전화(를) 끊다
8. 되다
9. 약속(을) 어기다
10. 혼자
11. 약속하다
12. 그럴게요
13. 대접하다
14. 자동차
15. 문자(를) 확인하다
16. 전화(를) 받다
17. 잠시만요=잠깐만요
18. 기차
19. 오토바이
20. 단어
21. 배
22. 잃어버리다
23. 기분이 좋아지다
24. 생각(이) 나다
25. 약속(을) 지키다
26. 올라가다
27. 문자(를) 보내다
28. 건너가다
29. 통화(를) 하다
30. 등산(을) 하다
31. 주소
32. 말(을) 잘듣다
33. 아까
34. 두고 오다
35. 문제(를) 풀다 
36. 문자
37. 통화중이다
38. 트람바이
39. 배달해주다
40. 자전거
41. 문장
42. 전화번호
43. 똑바로
44. 트럭
45. 전해주다
46. 건너편
