한국어 102 / 수업 17 / 연습 퀴즈 25

1. kamyon
2. biri aracılığıyla iletmek
3. tramvay
4. bisiklet
5. gemi / karın / armut
6. biraz
7. mesaj göndermek
8. motorsiklet
9. sözünü tutmak
10. mesajın gelip gelmediğini kontrol etmek
11. bu sene
12. karşıya geçmek
13. telefon görüşmesi yapıyor olmak / telefonun meşgul çalması
14. tren
15. adres
16. telefonu kapamak
17. dağa çıkmak
18. telefon etmek
19. ısmarlamak
20. kelime
21. telefon numarası
22. araba
23. cümle
24. yalnız
25. kaybetmek
26. bırakıp gelmek
27. uçak
28. eve servis yapmak
29. az önce
30. öyle yapacağım
31. olmak
32. telefon etmek
33. yukarı çıkmak
34. sorunu/problemı çözmek
35. mesaj (sms)
36. söz dinlemek
37. hatırlamak
38. morali düzelmek
39. daha sonra
40. söz vermek
41. sipariş vermek
42. telefon açmak / telefonu cevaplamak
43. doğrudan
44. aşağı inmek
45. karşı taraf
46. sözünü tutmamak


-----------------


1. 트럭
2. 전해주다
3. 트람바이
4. 자전거
5. 배
6. 잠시만요=잠깐만요
7. 문자(를) 보내다
8. 오토바이
9. 약속(을) 지키다
10. 문자(를) 확인하다
11. 올해
12. 건너가다
13. 통화중이다
14. 기차
15. 주소
16. 전화(를) 끊다
17. 등산(을) 하다
18. 통화(를) 하다
19. 대접하다
20. 단어
21. 전화번호
22. 자동차
23. 문장
24. 혼자
25. 잃어버리다
26. 두고 오다
27. 비행기
28. 배달해주다
29. 아까
30. 그럴게요
31. 되다
32. 전화(를) 걸다
33. 올라가다
34. 문제(를) 풀다 
35. 문자
36. 말(을) 잘듣다
37. 생각(이) 나다
38. 기분이 좋아지다
39. 담에=다음에
40. 약속하다
41. 주문(을) 하다
42. 전화(를) 받다
43. 똑바로
44. 내려가다
45. 건너편
46. 약속(을) 어기다
