한국어 102 / 수업 17 / 연습 퀴즈 24

1. hatırlamak
2. telefonu kapamak
3. ısmarlamak
4. gemi / karın / armut
5. sipariş vermek
6. dağa çıkmak
7. doğrudan
8. uçak
9. mesaj (sms)
10. sözünü tutmak
11. telefon görüşmesi yapıyor olmak / telefonun meşgul çalması
12. araba
13. olmak
14. telefon etmek
15. mesaj göndermek
16. morali düzelmek
17. biraz
18. söz dinlemek
19. aşağı inmek
20. yalnız
21. bisiklet
22. kamyon
23. karşıya geçmek
24. tren
25. bırakıp gelmek
26. sözünü tutmamak
27. telefon numarası
28. kaybetmek
29. telefon açmak / telefonu cevaplamak
30. adres
31. daha sonra
32. az önce
33. yukarı çıkmak
34. karşı taraf
35. eve servis yapmak
36. kelime
37. mesajın gelip gelmediğini kontrol etmek
38. biri aracılığıyla iletmek
39. söz vermek
40. cümle
41. telefon etmek
42. sorunu/problemı çözmek
43. tramvay
44. bu sene
45. motorsiklet
46. öyle yapacağım


-----------------


1. 생각(이) 나다
2. 전화(를) 끊다
3. 대접하다
4. 배
5. 주문(을) 하다
6. 등산(을) 하다
7. 똑바로
8. 비행기
9. 문자
10. 약속(을) 지키다
11. 통화중이다
12. 자동차
13. 되다
14. 통화(를) 하다
15. 문자(를) 보내다
16. 기분이 좋아지다
17. 잠시만요=잠깐만요
18. 말(을) 잘듣다
19. 내려가다
20. 혼자
21. 자전거
22. 트럭
23. 건너가다
24. 기차
25. 두고 오다
26. 약속(을) 어기다
27. 전화번호
28. 잃어버리다
29. 전화(를) 받다
30. 주소
31. 담에=다음에
32. 아까
33. 올라가다
34. 건너편
35. 배달해주다
36. 단어
37. 문자(를) 확인하다
38. 전해주다
39. 약속하다
40. 문장
41. 전화(를) 걸다
42. 문제(를) 풀다 
43. 트람바이
44. 올해
45. 오토바이
46. 그럴게요
