한국어 102 / 수업 17 / 연습 퀴즈 41

1. motorsiklet
2. kelime
3. söz vermek
4. daha sonra
5. mesaj (sms)
6. sözünü tutmak
7. kaybetmek
8. telefon etmek
9. morali düzelmek
10. adres
11. ısmarlamak
12. biri aracılığıyla iletmek
13. yalnız
14. cümle
15. dağa çıkmak
16. telefon görüşmesi yapıyor olmak / telefonun meşgul çalması
17. biraz
18. araba
19. öyle yapacağım
20. telefonu kapamak
21. kamyon
22. bırakıp gelmek
23. mesaj göndermek
24. az önce
25. sorunu/problemı çözmek
26. telefon numarası
27. doğrudan
28. karşıya geçmek
29. hatırlamak
30. söz dinlemek
31. aşağı inmek
32. telefon etmek
33. bisiklet
34. sözünü tutmamak
35. olmak
36. karşı taraf
37. mesajın gelip gelmediğini kontrol etmek
38. tren
39. eve servis yapmak
40. telefon açmak / telefonu cevaplamak
41. bu sene
42. sipariş vermek
43. gemi / karın / armut
44. uçak
45. yukarı çıkmak
46. tramvay


-----------------


1. 오토바이
2. 단어
3. 약속하다
4. 담에=다음에
5. 문자
6. 약속(을) 지키다
7. 잃어버리다
8. 통화(를) 하다
9. 기분이 좋아지다
10. 주소
11. 대접하다
12. 전해주다
13. 혼자
14. 문장
15. 등산(을) 하다
16. 통화중이다
17. 잠시만요=잠깐만요
18. 자동차
19. 그럴게요
20. 전화(를) 끊다
21. 트럭
22. 두고 오다
23. 문자(를) 보내다
24. 아까
25. 문제(를) 풀다 
26. 전화번호
27. 똑바로
28. 건너가다
29. 생각(이) 나다
30. 말(을) 잘듣다
31. 내려가다
32. 전화(를) 걸다
33. 자전거
34. 약속(을) 어기다
35. 되다
36. 건너편
37. 문자(를) 확인하다
38. 기차
39. 배달해주다
40. 전화(를) 받다
41. 올해
42. 주문(을) 하다
43. 배
44. 비행기
45. 올라가다
46. 트람바이
