한국어 102 / 수업 17 / 연습 퀴즈 42

1. cümle
2. motorsiklet
3. az önce
4. kamyon
5. eve servis yapmak
6. morali düzelmek
7. öyle yapacağım
8. bisiklet
9. hatırlamak
10. karşıya geçmek
11. dağa çıkmak
12. söz dinlemek
13. gemi / karın / armut
14. aşağı inmek
15. bu sene
16. karşı taraf
17. telefon etmek
18. sorunu/problemı çözmek
19. tren
20. doğrudan
21. yalnız
22. mesaj (sms)
23. sözünü tutmamak
24. sözünü tutmak
25. telefon açmak / telefonu cevaplamak
26. tramvay
27. biri aracılığıyla iletmek
28. araba
29. sipariş vermek
30. kaybetmek
31. söz vermek
32. bırakıp gelmek
33. telefon numarası
34. telefon görüşmesi yapıyor olmak / telefonun meşgul çalması
35. ısmarlamak
36. yukarı çıkmak
37. telefonu kapamak
38. adres
39. olmak
40. mesaj göndermek
41. daha sonra
42. mesajın gelip gelmediğini kontrol etmek
43. uçak
44. biraz
45. kelime
46. telefon etmek


-----------------


1. 문장
2. 오토바이
3. 아까
4. 트럭
5. 배달해주다
6. 기분이 좋아지다
7. 그럴게요
8. 자전거
9. 생각(이) 나다
10. 건너가다
11. 등산(을) 하다
12. 말(을) 잘듣다
13. 배
14. 내려가다
15. 올해
16. 건너편
17. 통화(를) 하다
18. 문제(를) 풀다 
19. 기차
20. 똑바로
21. 혼자
22. 문자
23. 약속(을) 어기다
24. 약속(을) 지키다
25. 전화(를) 받다
26. 트람바이
27. 전해주다
28. 자동차
29. 주문(을) 하다
30. 잃어버리다
31. 약속하다
32. 두고 오다
33. 전화번호
34. 통화중이다
35. 대접하다
36. 올라가다
37. 전화(를) 끊다
38. 주소
39. 되다
40. 문자(를) 보내다
41. 담에=다음에
42. 문자(를) 확인하다
43. 비행기
44. 잠시만요=잠깐만요
45. 단어
46. 전화(를) 걸다
