한국어 102 / 수업 17 / 연습 퀴즈 47

1. telefon görüşmesi yapıyor olmak / telefonun meşgul çalması
2. telefon etmek
3. cümle
4. sözünü tutmak
5. telefon etmek
6. gemi / karın / armut
7. daha sonra
8. bisiklet
9. telefon numarası
10. dağa çıkmak
11. sözünü tutmamak
12. telefon açmak / telefonu cevaplamak
13. araba
14. telefonu kapamak
15. karşı taraf
16. uçak
17. aşağı inmek
18. motorsiklet
19. mesaj (sms)
20. eve servis yapmak
21. adres
22. mesaj göndermek
23. yukarı çıkmak
24. morali düzelmek
25. doğrudan
26. biraz
27. ısmarlamak
28. söz dinlemek
29. kaybetmek
30. söz vermek
31. öyle yapacağım
32. mesajın gelip gelmediğini kontrol etmek
33. karşıya geçmek
34. kamyon
35. kelime
36. sipariş vermek
37. az önce
38. hatırlamak
39. bırakıp gelmek
40. tren
41. biri aracılığıyla iletmek
42. tramvay
43. yalnız
44. sorunu/problemı çözmek
45. olmak
46. bu sene


-----------------


1. 통화중이다
2. 전화(를) 걸다
3. 문장
4. 약속(을) 지키다
5. 통화(를) 하다
6. 배
7. 담에=다음에
8. 자전거
9. 전화번호
10. 등산(을) 하다
11. 약속(을) 어기다
12. 전화(를) 받다
13. 자동차
14. 전화(를) 끊다
15. 건너편
16. 비행기
17. 내려가다
18. 오토바이
19. 문자
20. 배달해주다
21. 주소
22. 문자(를) 보내다
23. 올라가다
24. 기분이 좋아지다
25. 똑바로
26. 잠시만요=잠깐만요
27. 대접하다
28. 말(을) 잘듣다
29. 잃어버리다
30. 약속하다
31. 그럴게요
32. 문자(를) 확인하다
33. 건너가다
34. 트럭
35. 단어
36. 주문(을) 하다
37. 아까
38. 생각(이) 나다
39. 두고 오다
40. 기차
41. 전해주다
42. 트람바이
43. 혼자
44. 문제(를) 풀다 
45. 되다
46. 올해
