한국어 102 / 수업 17 / 연습 퀴즈 16

1. telefon etmek
2. sipariş vermek
3. telefon görüşmesi yapıyor olmak / telefonun meşgul çalması
4. dağa çıkmak
5. söz vermek
6. daha sonra
7. cümle
8. biraz
9. mesaj (sms)
10. doğrudan
11. eve servis yapmak
12. adres
13. olmak
14. hatırlamak
15. biri aracılığıyla iletmek
16. karşı taraf
17. telefon numarası
18. kamyon
19. morali düzelmek
20. ısmarlamak
21. bisiklet
22. söz dinlemek
23. az önce
24. kelime
25. telefon açmak / telefonu cevaplamak
26. gemi / karın / armut
27. yukarı çıkmak
28. bu sene
29. mesajın gelip gelmediğini kontrol etmek
30. aşağı inmek
31. araba
32. sözünü tutmamak
33. sözünü tutmak
34. tramvay
35. sorunu/problemı çözmek
36. uçak
37. karşıya geçmek
38. yalnız
39. tren
40. kaybetmek
41. telefonu kapamak
42. mesaj göndermek
43. öyle yapacağım
44. bırakıp gelmek
45. motorsiklet
46. telefon etmek


-----------------


1. 전화(를) 걸다
2. 주문(을) 하다
3. 통화중이다
4. 등산(을) 하다
5. 약속하다
6. 담에=다음에
7. 문장
8. 잠시만요=잠깐만요
9. 문자
10. 똑바로
11. 배달해주다
12. 주소
13. 되다
14. 생각(이) 나다
15. 전해주다
16. 건너편
17. 전화번호
18. 트럭
19. 기분이 좋아지다
20. 대접하다
21. 자전거
22. 말(을) 잘듣다
23. 아까
24. 단어
25. 전화(를) 받다
26. 배
27. 올라가다
28. 올해
29. 문자(를) 확인하다
30. 내려가다
31. 자동차
32. 약속(을) 어기다
33. 약속(을) 지키다
34. 트람바이
35. 문제(를) 풀다 
36. 비행기
37. 건너가다
38. 혼자
39. 기차
40. 잃어버리다
41. 전화(를) 끊다
42. 문자(를) 보내다
43. 그럴게요
44. 두고 오다
45. 오토바이
46. 통화(를) 하다
