한국어 102 / 수업 17 / 연습 퀴즈 27

1. motorsiklet
2. bırakıp gelmek
3. mesajın gelip gelmediğini kontrol etmek
4. söz vermek
5. sözünü tutmamak
6. yalnız
7. karşıya geçmek
8. telefon etmek
9. kaybetmek
10. karşı taraf
11. morali düzelmek
12. daha sonra
13. telefon açmak / telefonu cevaplamak
14. tramvay
15. mesaj (sms)
16. aşağı inmek
17. telefon görüşmesi yapıyor olmak / telefonun meşgul çalması
18. söz dinlemek
19. telefon etmek
20. doğrudan
21. öyle yapacağım
22. bisiklet
23. biri aracılığıyla iletmek
24. gemi / karın / armut
25. cümle
26. biraz
27. bu sene
28. ısmarlamak
29. telefon numarası
30. araba
31. sipariş vermek
32. dağa çıkmak
33. kelime
34. yukarı çıkmak
35. olmak
36. tren
37. hatırlamak
38. eve servis yapmak
39. az önce
40. sözünü tutmak
41. sorunu/problemı çözmek
42. uçak
43. mesaj göndermek
44. kamyon
45. telefonu kapamak
46. adres


-----------------


1. 오토바이
2. 두고 오다
3. 문자(를) 확인하다
4. 약속하다
5. 약속(을) 어기다
6. 혼자
7. 건너가다
8. 통화(를) 하다
9. 잃어버리다
10. 건너편
11. 기분이 좋아지다
12. 담에=다음에
13. 전화(를) 받다
14. 트람바이
15. 문자
16. 내려가다
17. 통화중이다
18. 말(을) 잘듣다
19. 전화(를) 걸다
20. 똑바로
21. 그럴게요
22. 자전거
23. 전해주다
24. 배
25. 문장
26. 잠시만요=잠깐만요
27. 올해
28. 대접하다
29. 전화번호
30. 자동차
31. 주문(을) 하다
32. 등산(을) 하다
33. 단어
34. 올라가다
35. 되다
36. 기차
37. 생각(이) 나다
38. 배달해주다
39. 아까
40. 약속(을) 지키다
41. 문제(를) 풀다 
42. 비행기
43. 문자(를) 보내다
44. 트럭
45. 전화(를) 끊다
46. 주소
