한국어 102 / 수업 17 / 연습 퀴즈 6

1. karşı taraf
2. dağa çıkmak
3. mesaj göndermek
4. telefon görüşmesi yapıyor olmak / telefonun meşgul çalması
5. adres
6. ısmarlamak
7. öyle yapacağım
8. tramvay
9. bu sene
10. biraz
11. motorsiklet
12. olmak
13. gemi / karın / armut
14. telefon etmek
15. sorunu/problemı çözmek
16. kelime
17. sipariş vermek
18. bisiklet
19. araba
20. bırakıp gelmek
21. kamyon
22. telefon numarası
23. sözünü tutmamak
24. söz vermek
25. morali düzelmek
26. aşağı inmek
27. karşıya geçmek
28. cümle
29. telefonu kapamak
30. biri aracılığıyla iletmek
31. yalnız
32. mesaj (sms)
33. telefon açmak / telefonu cevaplamak
34. yukarı çıkmak
35. eve servis yapmak
36. az önce
37. sözünü tutmak
38. mesajın gelip gelmediğini kontrol etmek
39. hatırlamak
40. doğrudan
41. uçak
42. telefon etmek
43. tren
44. kaybetmek
45. daha sonra
46. söz dinlemek


-----------------


1. 건너편
2. 등산(을) 하다
3. 문자(를) 보내다
4. 통화중이다
5. 주소
6. 대접하다
7. 그럴게요
8. 트람바이
9. 올해
10. 잠시만요=잠깐만요
11. 오토바이
12. 되다
13. 배
14. 전화(를) 걸다
15. 문제(를) 풀다 
16. 단어
17. 주문(을) 하다
18. 자전거
19. 자동차
20. 두고 오다
21. 트럭
22. 전화번호
23. 약속(을) 어기다
24. 약속하다
25. 기분이 좋아지다
26. 내려가다
27. 건너가다
28. 문장
29. 전화(를) 끊다
30. 전해주다
31. 혼자
32. 문자
33. 전화(를) 받다
34. 올라가다
35. 배달해주다
36. 아까
37. 약속(을) 지키다
38. 문자(를) 확인하다
39. 생각(이) 나다
40. 똑바로
41. 비행기
42. 통화(를) 하다
43. 기차
44. 잃어버리다
45. 담에=다음에
46. 말(을) 잘듣다
