한국어 102 / 수업 17 / 연습 퀴즈 2

1. sözünü tutmak
2. tren
3. bu sene
4. eve servis yapmak
5. cümle
6. tramvay
7. motorsiklet
8. sözünü tutmamak
9. dağa çıkmak
10. bırakıp gelmek
11. kamyon
12. telefon numarası
13. kaybetmek
14. yukarı çıkmak
15. telefonu kapamak
16. karşıya geçmek
17. karşı taraf
18. daha sonra
19. hatırlamak
20. sorunu/problemı çözmek
21. biri aracılığıyla iletmek
22. ısmarlamak
23. söz dinlemek
24. araba
25. telefon etmek
26. yalnız
27. telefon açmak / telefonu cevaplamak
28. aşağı inmek
29. uçak
30. biraz
31. sipariş vermek
32. adres
33. mesajın gelip gelmediğini kontrol etmek
34. söz vermek
35. öyle yapacağım
36. olmak
37. az önce
38. gemi / karın / armut
39. mesaj göndermek
40. kelime
41. doğrudan
42. telefon görüşmesi yapıyor olmak / telefonun meşgul çalması
43. mesaj (sms)
44. morali düzelmek
45. telefon etmek
46. bisiklet


-----------------


1. 약속(을) 지키다
2. 기차
3. 올해
4. 배달해주다
5. 문장
6. 트람바이
7. 오토바이
8. 약속(을) 어기다
9. 등산(을) 하다
10. 두고 오다
11. 트럭
12. 전화번호
13. 잃어버리다
14. 올라가다
15. 전화(를) 끊다
16. 건너가다
17. 건너편
18. 담에=다음에
19. 생각(이) 나다
20. 문제(를) 풀다 
21. 전해주다
22. 대접하다
23. 말(을) 잘듣다
24. 자동차
25. 통화(를) 하다
26. 혼자
27. 전화(를) 받다
28. 내려가다
29. 비행기
30. 잠시만요=잠깐만요
31. 주문(을) 하다
32. 주소
33. 문자(를) 확인하다
34. 약속하다
35. 그럴게요
36. 되다
37. 아까
38. 배
39. 문자(를) 보내다
40. 단어
41. 똑바로
42. 통화중이다
43. 문자
44. 기분이 좋아지다
45. 전화(를) 걸다
46. 자전거
