한국어 102 / 수업 17 / 연습 퀴즈 14

1. telefon numarası
2. aşağı inmek
3. cümle
4. mesajın gelip gelmediğini kontrol etmek
5. söz dinlemek
6. gemi / karın / armut
7. araba
8. bırakıp gelmek
9. daha sonra
10. sorunu/problemı çözmek
11. tren
12. biri aracılığıyla iletmek
13. uçak
14. sipariş vermek
15. dağa çıkmak
16. biraz
17. yukarı çıkmak
18. sözünü tutmamak
19. bu sene
20. sözünü tutmak
21. olmak
22. söz vermek
23. mesaj göndermek
24. kaybetmek
25. karşıya geçmek
26. telefon açmak / telefonu cevaplamak
27. karşı taraf
28. hatırlamak
29. tramvay
30. telefon görüşmesi yapıyor olmak / telefonun meşgul çalması
31. eve servis yapmak
32. telefonu kapamak
33. kamyon
34. ısmarlamak
35. morali düzelmek
36. bisiklet
37. yalnız
38. telefon etmek
39. motorsiklet
40. telefon etmek
41. kelime
42. az önce
43. doğrudan
44. adres
45. mesaj (sms)
46. öyle yapacağım


-----------------


1. 전화번호
2. 내려가다
3. 문장
4. 문자(를) 확인하다
5. 말(을) 잘듣다
6. 배
7. 자동차
8. 두고 오다
9. 담에=다음에
10. 문제(를) 풀다 
11. 기차
12. 전해주다
13. 비행기
14. 주문(을) 하다
15. 등산(을) 하다
16. 잠시만요=잠깐만요
17. 올라가다
18. 약속(을) 어기다
19. 올해
20. 약속(을) 지키다
21. 되다
22. 약속하다
23. 문자(를) 보내다
24. 잃어버리다
25. 건너가다
26. 전화(를) 받다
27. 건너편
28. 생각(이) 나다
29. 트람바이
30. 통화중이다
31. 배달해주다
32. 전화(를) 끊다
33. 트럭
34. 대접하다
35. 기분이 좋아지다
36. 자전거
37. 혼자
38. 통화(를) 하다
39. 오토바이
40. 전화(를) 걸다
41. 단어
42. 아까
43. 똑바로
44. 주소
45. 문자
46. 그럴게요
