한국어 102 / 수업 17 / 연습 퀴즈 11

1. motorsiklet
2. bu sene
3. olmak
4. karşıya geçmek
5. kelime
6. sorunu/problemı çözmek
7. mesajın gelip gelmediğini kontrol etmek
8. doğrudan
9. ısmarlamak
10. telefon numarası
11. tren
12. telefonu kapamak
13. daha sonra
14. az önce
15. yukarı çıkmak
16. biri aracılığıyla iletmek
17. sözünü tutmak
18. uçak
19. sözünü tutmamak
20. eve servis yapmak
21. telefon etmek
22. bisiklet
23. dağa çıkmak
24. telefon görüşmesi yapıyor olmak / telefonun meşgul çalması
25. kaybetmek
26. morali düzelmek
27. yalnız
28. aşağı inmek
29. biraz
30. araba
31. söz dinlemek
32. telefon açmak / telefonu cevaplamak
33. hatırlamak
34. karşı taraf
35. gemi / karın / armut
36. tramvay
37. mesaj (sms)
38. sipariş vermek
39. söz vermek
40. bırakıp gelmek
41. mesaj göndermek
42. telefon etmek
43. kamyon
44. adres
45. öyle yapacağım
46. cümle


-----------------


1. 오토바이
2. 올해
3. 되다
4. 건너가다
5. 단어
6. 문제(를) 풀다 
7. 문자(를) 확인하다
8. 똑바로
9. 대접하다
10. 전화번호
11. 기차
12. 전화(를) 끊다
13. 담에=다음에
14. 아까
15. 올라가다
16. 전해주다
17. 약속(을) 지키다
18. 비행기
19. 약속(을) 어기다
20. 배달해주다
21. 전화(를) 걸다
22. 자전거
23. 등산(을) 하다
24. 통화중이다
25. 잃어버리다
26. 기분이 좋아지다
27. 혼자
28. 내려가다
29. 잠시만요=잠깐만요
30. 자동차
31. 말(을) 잘듣다
32. 전화(를) 받다
33. 생각(이) 나다
34. 건너편
35. 배
36. 트람바이
37. 문자
38. 주문(을) 하다
39. 약속하다
40. 두고 오다
41. 문자(를) 보내다
42. 통화(를) 하다
43. 트럭
44. 주소
45. 그럴게요
46. 문장
