한국어 102 / 수업 17 / 연습 퀴즈 5

1. tren
2. hatırlamak
3. biraz
4. söz vermek
5. bisiklet
6. biri aracılığıyla iletmek
7. adres
8. eve servis yapmak
9. yalnız
10. araba
11. sorunu/problemı çözmek
12. telefon etmek
13. az önce
14. sözünü tutmak
15. öyle yapacağım
16. doğrudan
17. bu sene
18. karşı taraf
19. telefon görüşmesi yapıyor olmak / telefonun meşgul çalması
20. aşağı inmek
21. uçak
22. morali düzelmek
23. karşıya geçmek
24. telefon numarası
25. mesaj göndermek
26. söz dinlemek
27. mesajın gelip gelmediğini kontrol etmek
28. daha sonra
29. dağa çıkmak
30. ısmarlamak
31. gemi / karın / armut
32. telefonu kapamak
33. motorsiklet
34. yukarı çıkmak
35. mesaj (sms)
36. olmak
37. kelime
38. tramvay
39. kaybetmek
40. kamyon
41. telefon açmak / telefonu cevaplamak
42. bırakıp gelmek
43. sipariş vermek
44. sözünü tutmamak
45. cümle
46. telefon etmek


-----------------


1. 기차
2. 생각(이) 나다
3. 잠시만요=잠깐만요
4. 약속하다
5. 자전거
6. 전해주다
7. 주소
8. 배달해주다
9. 혼자
10. 자동차
11. 문제(를) 풀다 
12. 전화(를) 걸다
13. 아까
14. 약속(을) 지키다
15. 그럴게요
16. 똑바로
17. 올해
18. 건너편
19. 통화중이다
20. 내려가다
21. 비행기
22. 기분이 좋아지다
23. 건너가다
24. 전화번호
25. 문자(를) 보내다
26. 말(을) 잘듣다
27. 문자(를) 확인하다
28. 담에=다음에
29. 등산(을) 하다
30. 대접하다
31. 배
32. 전화(를) 끊다
33. 오토바이
34. 올라가다
35. 문자
36. 되다
37. 단어
38. 트람바이
39. 잃어버리다
40. 트럭
41. 전화(를) 받다
42. 두고 오다
43. 주문(을) 하다
44. 약속(을) 어기다
45. 문장
46. 통화(를) 하다
