한국어 102 / 수업 17 / 연습 퀴즈 43

1. telefonu kapamak
2. az önce
3. karşı taraf
4. adres
5. telefon etmek
6. hatırlamak
7. söz vermek
8. telefon görüşmesi yapıyor olmak / telefonun meşgul çalması
9. karşıya geçmek
10. söz dinlemek
11. motorsiklet
12. biraz
13. araba
14. doğrudan
15. ısmarlamak
16. tren
17. tramvay
18. cümle
19. uçak
20. sorunu/problemı çözmek
21. mesaj (sms)
22. biri aracılığıyla iletmek
23. bu sene
24. telefon numarası
25. daha sonra
26. sipariş vermek
27. olmak
28. eve servis yapmak
29. bisiklet
30. aşağı inmek
31. bırakıp gelmek
32. morali düzelmek
33. öyle yapacağım
34. telefon açmak / telefonu cevaplamak
35. dağa çıkmak
36. sözünü tutmak
37. mesaj göndermek
38. gemi / karın / armut
39. yalnız
40. telefon etmek
41. kelime
42. sözünü tutmamak
43. mesajın gelip gelmediğini kontrol etmek
44. kaybetmek
45. kamyon
46. yukarı çıkmak


-----------------


1. 전화(를) 끊다
2. 아까
3. 건너편
4. 주소
5. 전화(를) 걸다
6. 생각(이) 나다
7. 약속하다
8. 통화중이다
9. 건너가다
10. 말(을) 잘듣다
11. 오토바이
12. 잠시만요=잠깐만요
13. 자동차
14. 똑바로
15. 대접하다
16. 기차
17. 트람바이
18. 문장
19. 비행기
20. 문제(를) 풀다 
21. 문자
22. 전해주다
23. 올해
24. 전화번호
25. 담에=다음에
26. 주문(을) 하다
27. 되다
28. 배달해주다
29. 자전거
30. 내려가다
31. 두고 오다
32. 기분이 좋아지다
33. 그럴게요
34. 전화(를) 받다
35. 등산(을) 하다
36. 약속(을) 지키다
37. 문자(를) 보내다
38. 배
39. 혼자
40. 통화(를) 하다
41. 단어
42. 약속(을) 어기다
43. 문자(를) 확인하다
44. 잃어버리다
45. 트럭
46. 올라가다
