한국어 102 / 수업 17 / 연습 퀴즈 37

1. söz dinlemek
2. araba
3. adres
4. doğrudan
5. söz vermek
6. hatırlamak
7. eve servis yapmak
8. kamyon
9. az önce
10. karşıya geçmek
11. daha sonra
12. ısmarlamak
13. karşı taraf
14. telefon açmak / telefonu cevaplamak
15. dağa çıkmak
16. sözünü tutmamak
17. uçak
18. tramvay
19. yalnız
20. bırakıp gelmek
21. telefon numarası
22. mesajın gelip gelmediğini kontrol etmek
23. telefonu kapamak
24. biraz
25. telefon etmek
26. mesaj göndermek
27. mesaj (sms)
28. bu sene
29. bisiklet
30. telefon görüşmesi yapıyor olmak / telefonun meşgul çalması
31. olmak
32. yukarı çıkmak
33. cümle
34. telefon etmek
35. sorunu/problemı çözmek
36. tren
37. sipariş vermek
38. gemi / karın / armut
39. morali düzelmek
40. kelime
41. aşağı inmek
42. motorsiklet
43. sözünü tutmak
44. öyle yapacağım
45. biri aracılığıyla iletmek
46. kaybetmek


-----------------


1. 말(을) 잘듣다
2. 자동차
3. 주소
4. 똑바로
5. 약속하다
6. 생각(이) 나다
7. 배달해주다
8. 트럭
9. 아까
10. 건너가다
11. 담에=다음에
12. 대접하다
13. 건너편
14. 전화(를) 받다
15. 등산(을) 하다
16. 약속(을) 어기다
17. 비행기
18. 트람바이
19. 혼자
20. 두고 오다
21. 전화번호
22. 문자(를) 확인하다
23. 전화(를) 끊다
24. 잠시만요=잠깐만요
25. 통화(를) 하다
26. 문자(를) 보내다
27. 문자
28. 올해
29. 자전거
30. 통화중이다
31. 되다
32. 올라가다
33. 문장
34. 전화(를) 걸다
35. 문제(를) 풀다 
36. 기차
37. 주문(을) 하다
38. 배
39. 기분이 좋아지다
40. 단어
41. 내려가다
42. 오토바이
43. 약속(을) 지키다
44. 그럴게요
45. 전해주다
46. 잃어버리다
