한국어 102 / 수업 17 / 연습 퀴즈 33

1. motorsiklet
2. cümle
3. biri aracılığıyla iletmek
4. tren
5. sipariş vermek
6. telefon etmek
7. kelime
8. aşağı inmek
9. bu sene
10. yalnız
11. daha sonra
12. telefon numarası
13. mesajın gelip gelmediğini kontrol etmek
14. morali düzelmek
15. sözünü tutmamak
16. telefonu kapamak
17. telefon görüşmesi yapıyor olmak / telefonun meşgul çalması
18. telefon açmak / telefonu cevaplamak
19. araba
20. tramvay
21. karşı taraf
22. karşıya geçmek
23. kaybetmek
24. bisiklet
25. biraz
26. eve servis yapmak
27. hatırlamak
28. sözünü tutmak
29. söz vermek
30. sorunu/problemı çözmek
31. dağa çıkmak
32. az önce
33. kamyon
34. telefon etmek
35. mesaj (sms)
36. doğrudan
37. mesaj göndermek
38. olmak
39. ısmarlamak
40. adres
41. gemi / karın / armut
42. uçak
43. söz dinlemek
44. bırakıp gelmek
45. yukarı çıkmak
46. öyle yapacağım


-----------------


1. 오토바이
2. 문장
3. 전해주다
4. 기차
5. 주문(을) 하다
6. 전화(를) 걸다
7. 단어
8. 내려가다
9. 올해
10. 혼자
11. 담에=다음에
12. 전화번호
13. 문자(를) 확인하다
14. 기분이 좋아지다
15. 약속(을) 어기다
16. 전화(를) 끊다
17. 통화중이다
18. 전화(를) 받다
19. 자동차
20. 트람바이
21. 건너편
22. 건너가다
23. 잃어버리다
24. 자전거
25. 잠시만요=잠깐만요
26. 배달해주다
27. 생각(이) 나다
28. 약속(을) 지키다
29. 약속하다
30. 문제(를) 풀다 
31. 등산(을) 하다
32. 아까
33. 트럭
34. 통화(를) 하다
35. 문자
36. 똑바로
37. 문자(를) 보내다
38. 되다
39. 대접하다
40. 주소
41. 배
42. 비행기
43. 말(을) 잘듣다
44. 두고 오다
45. 올라가다
46. 그럴게요
