한국어 102 / 수업 17 / 연습 퀴즈 36

1. telefonu kapamak
2. öyle yapacağım
3. telefon etmek
4. bu sene
5. morali düzelmek
6. karşıya geçmek
7. kaybetmek
8. aşağı inmek
9. biraz
10. yalnız
11. kamyon
12. araba
13. tramvay
14. motorsiklet
15. sipariş vermek
16. cümle
17. mesaj (sms)
18. mesajın gelip gelmediğini kontrol etmek
19. eve servis yapmak
20. doğrudan
21. daha sonra
22. söz vermek
23. mesaj göndermek
24. ısmarlamak
25. yukarı çıkmak
26. adres
27. biri aracılığıyla iletmek
28. dağa çıkmak
29. telefon numarası
30. karşı taraf
31. söz dinlemek
32. gemi / karın / armut
33. telefon görüşmesi yapıyor olmak / telefonun meşgul çalması
34. sorunu/problemı çözmek
35. uçak
36. olmak
37. sözünü tutmamak
38. telefon açmak / telefonu cevaplamak
39. kelime
40. sözünü tutmak
41. az önce
42. bırakıp gelmek
43. telefon etmek
44. tren
45. hatırlamak
46. bisiklet


-----------------


1. 전화(를) 끊다
2. 그럴게요
3. 전화(를) 걸다
4. 올해
5. 기분이 좋아지다
6. 건너가다
7. 잃어버리다
8. 내려가다
9. 잠시만요=잠깐만요
10. 혼자
11. 트럭
12. 자동차
13. 트람바이
14. 오토바이
15. 주문(을) 하다
16. 문장
17. 문자
18. 문자(를) 확인하다
19. 배달해주다
20. 똑바로
21. 담에=다음에
22. 약속하다
23. 문자(를) 보내다
24. 대접하다
25. 올라가다
26. 주소
27. 전해주다
28. 등산(을) 하다
29. 전화번호
30. 건너편
31. 말(을) 잘듣다
32. 배
33. 통화중이다
34. 문제(를) 풀다 
35. 비행기
36. 되다
37. 약속(을) 어기다
38. 전화(를) 받다
39. 단어
40. 약속(을) 지키다
41. 아까
42. 두고 오다
43. 통화(를) 하다
44. 기차
45. 생각(이) 나다
46. 자전거
