한국어 102 / 수업 17 / 연습 퀴즈 19

1. bu sene
2. doğrudan
3. karşı taraf
4. telefon etmek
5. söz dinlemek
6. kelime
7. telefon numarası
8. daha sonra
9. kamyon
10. dağa çıkmak
11. biri aracılığıyla iletmek
12. ısmarlamak
13. telefon etmek
14. kaybetmek
15. bırakıp gelmek
16. karşıya geçmek
17. az önce
18. yukarı çıkmak
19. sipariş vermek
20. yalnız
21. gemi / karın / armut
22. araba
23. mesaj göndermek
24. sözünü tutmamak
25. telefon görüşmesi yapıyor olmak / telefonun meşgul çalması
26. tren
27. tramvay
28. cümle
29. morali düzelmek
30. mesajın gelip gelmediğini kontrol etmek
31. sözünü tutmak
32. hatırlamak
33. aşağı inmek
34. telefonu kapamak
35. bisiklet
36. söz vermek
37. telefon açmak / telefonu cevaplamak
38. uçak
39. adres
40. sorunu/problemı çözmek
41. motorsiklet
42. eve servis yapmak
43. olmak
44. biraz
45. mesaj (sms)
46. öyle yapacağım


-----------------


1. 올해
2. 똑바로
3. 건너편
4. 전화(를) 걸다
5. 말(을) 잘듣다
6. 단어
7. 전화번호
8. 담에=다음에
9. 트럭
10. 등산(을) 하다
11. 전해주다
12. 대접하다
13. 통화(를) 하다
14. 잃어버리다
15. 두고 오다
16. 건너가다
17. 아까
18. 올라가다
19. 주문(을) 하다
20. 혼자
21. 배
22. 자동차
23. 문자(를) 보내다
24. 약속(을) 어기다
25. 통화중이다
26. 기차
27. 트람바이
28. 문장
29. 기분이 좋아지다
30. 문자(를) 확인하다
31. 약속(을) 지키다
32. 생각(이) 나다
33. 내려가다
34. 전화(를) 끊다
35. 자전거
36. 약속하다
37. 전화(를) 받다
38. 비행기
39. 주소
40. 문제(를) 풀다 
41. 오토바이
42. 배달해주다
43. 되다
44. 잠시만요=잠깐만요
45. 문자
46. 그럴게요
