한국어 102 / 수업 17 / 연습 퀴즈 46

1. bu sene
2. mesaj (sms)
3. motorsiklet
4. sözünü tutmamak
5. morali düzelmek
6. kelime
7. mesaj göndermek
8. gemi / karın / armut
9. söz vermek
10. hatırlamak
11. eve servis yapmak
12. öyle yapacağım
13. ısmarlamak
14. biraz
15. tren
16. biri aracılığıyla iletmek
17. sipariş vermek
18. aşağı inmek
19. telefon etmek
20. yalnız
21. olmak
22. cümle
23. doğrudan
24. az önce
25. tramvay
26. dağa çıkmak
27. bisiklet
28. telefonu kapamak
29. mesajın gelip gelmediğini kontrol etmek
30. daha sonra
31. uçak
32. sorunu/problemı çözmek
33. telefon görüşmesi yapıyor olmak / telefonun meşgul çalması
34. araba
35. sözünü tutmak
36. kamyon
37. yukarı çıkmak
38. kaybetmek
39. telefon etmek
40. telefon açmak / telefonu cevaplamak
41. karşıya geçmek
42. adres
43. karşı taraf
44. telefon numarası
45. söz dinlemek
46. bırakıp gelmek


-----------------


1. 올해
2. 문자
3. 오토바이
4. 약속(을) 어기다
5. 기분이 좋아지다
6. 단어
7. 문자(를) 보내다
8. 배
9. 약속하다
10. 생각(이) 나다
11. 배달해주다
12. 그럴게요
13. 대접하다
14. 잠시만요=잠깐만요
15. 기차
16. 전해주다
17. 주문(을) 하다
18. 내려가다
19. 전화(를) 걸다
20. 혼자
21. 되다
22. 문장
23. 똑바로
24. 아까
25. 트람바이
26. 등산(을) 하다
27. 자전거
28. 전화(를) 끊다
29. 문자(를) 확인하다
30. 담에=다음에
31. 비행기
32. 문제(를) 풀다 
33. 통화중이다
34. 자동차
35. 약속(을) 지키다
36. 트럭
37. 올라가다
38. 잃어버리다
39. 통화(를) 하다
40. 전화(를) 받다
41. 건너가다
42. 주소
43. 건너편
44. 전화번호
45. 말(을) 잘듣다
46. 두고 오다
