한국어 102 / 수업 17 / 연습 퀴즈 1

1. telefon numarası
2. aşağı inmek
3. ısmarlamak
4. karşı taraf
5. sözünü tutmamak
6. mesaj göndermek
7. bisiklet
8. araba
9. olmak
10. telefon etmek
11. telefonu kapamak
12. bırakıp gelmek
13. uçak
14. biraz
15. söz dinlemek
16. dağa çıkmak
17. karşıya geçmek
18. gemi / karın / armut
19. motorsiklet
20. hatırlamak
21. sorunu/problemı çözmek
22. kaybetmek
23. kamyon
24. adres
25. telefon görüşmesi yapıyor olmak / telefonun meşgul çalması
26. tramvay
27. daha sonra
28. cümle
29. az önce
30. telefon açmak / telefonu cevaplamak
31. tren
32. öyle yapacağım
33. mesajın gelip gelmediğini kontrol etmek
34. doğrudan
35. bu sene
36. telefon etmek
37. eve servis yapmak
38. sözünü tutmak
39. biri aracılığıyla iletmek
40. yukarı çıkmak
41. morali düzelmek
42. yalnız
43. söz vermek
44. sipariş vermek
45. kelime
46. mesaj (sms)


-----------------


1. 전화번호
2. 내려가다
3. 대접하다
4. 건너편
5. 약속(을) 어기다
6. 문자(를) 보내다
7. 자전거
8. 자동차
9. 되다
10. 전화(를) 걸다
11. 전화(를) 끊다
12. 두고 오다
13. 비행기
14. 잠시만요=잠깐만요
15. 말(을) 잘듣다
16. 등산(을) 하다
17. 건너가다
18. 배
19. 오토바이
20. 생각(이) 나다
21. 문제(를) 풀다 
22. 잃어버리다
23. 트럭
24. 주소
25. 통화중이다
26. 트람바이
27. 담에=다음에
28. 문장
29. 아까
30. 전화(를) 받다
31. 기차
32. 그럴게요
33. 문자(를) 확인하다
34. 똑바로
35. 올해
36. 통화(를) 하다
37. 배달해주다
38. 약속(을) 지키다
39. 전해주다
40. 올라가다
41. 기분이 좋아지다
42. 혼자
43. 약속하다
44. 주문(을) 하다
45. 단어
46. 문자
