한국어 101 / 수업 8 / 연습 퀴즈 34

1. 형
2. 사람/명/분
3. 서른
4. 고모
5. 아버지
6. 넷
7. 일곱
8. 시
9. 일흔
10. 부모님
11. 누나
12. 셋
13. 이모
14. 마리
15. 할아버지
16. 아빠
17. 집=댁
18. 나=저
19. 잔
20. 자루
21. 사진
22. 마치다
23. 오전
24. 아홉
25. 스물 (스무 + isim)
26. 삼촌
27. 송이
28. 오빠
29. 교수
30. 장
31. 고향
32. 그릇
33. 쉰
34. 드리다 (주다)
35. 주무시다 (자다)
36. 하나
37. 통
38. 대
39. 모두
40. 예순
41. 밥=진지
42. 병
43. 열
44. 다섯
45. 번
46. 우리=저희
47. 할머니
48. 나이=연세
49. 드시다=잡수시다 (먹다)
50. 시간
51. 돌아가시다 (죽다)
52. 오후
53. 조카
54. 벌
55. 언니
56. 명
57. 여덟
58. 말=말씀
59. 모셔가다 (데려가다)
60. 개
61. 남동생
62. 엄마
63. 켤레
64. 계시다 (있다)
65. 예외
66. 여동생
67. 둘
68. 여든
69. 생일=생신
70. 아흔
71. 말씀하시다 (말하다)
72. 마흔
73. 사람=분
74. 살
75. 이름=성함
76. 아내=부인
77. 여섯
78. 어머니
79. 저희


-----------------


1. (erkekler için) abi
2. insan (adet)
3. 30 (korece)
4. hala
5. baba
6. 4 (korece)
7. 7 (korece)
8. saat (adet)
9. 70 (korece)
10. anne ve bana
11. (erkekler için) abla
12. 3 (korece)
13. teyze
14. hayvan (adet)
15. büyükbaba
16. babacığım
17. ev
18. ben
19. fincan (adet)
20. kalem (adet)
21. fotoğraf
22. bitirmek
23. öğleden önce
24. 9 (korece)
25. 20 (korece)
26. amca
27. çiçek (adet)
28. (kızlar için) abi
29. profesör
30. kağıt (adet)
31. memleket
32. tabak (adet)
33. 50 (korece)
34. vermek
35. uyumak
36. 1 (korece)
37. kutu (adet)
38. büyük elektronik eşya (adet)
39. tüm
40. 60 (korece)
41. yemek
42. şişe (adet)
43. 10 (korece)
44. 5 (korece)
45. defa/kez
46. biz
47. büyükanne
48. yaş
49. yemek yemek
50. saat (süre)
51. ölmek
52. öğleden sonra
53. yeğen
54. elbise (adet)
55. (kızlar için) abla
56. (insanlar için) kişi sayısı
57. 8 (korece)
58. söz
59. birini bir yere götürmek
60. tane (adet)
61. erkek kardeş
62. anneciğim
63. çift (adet)
64. bir yerde olmak
65. istisna
66. kız kardeş
67. 2 (korece)
68. 80 (korece)
69. doğum günü
70. 90 (korece)
71. söylemek
72. 40 (korece)
73. insan/kişi
74. yaş (adet)
75. isim
76. (kadın) eş
77. 6 (korece)
78. anne
79. (kibarca) biz
