한국어 101 / 수업 8 / 연습 퀴즈 39

1. 예외
2. 
3. 돌아가시다 (죽다)
4. 사람=분
5. 명
6. 교수
7. 여섯
8. 시간
9. 쉰
10. 드리다 (주다)
11. 밥=진지
12. 셋
13. 대
14. 아흔
15. 누나
16. 사림/명/분
17. 나이=연세
18. 그릇
19. 병
20. 집=댁
21. 할아버지
22. 주무시다 (자다)
23. 이름=성함
24. 조카
25. 생일=생신
26. 남동생
27. 서른
28. 오빠
29. 마흔
30. 통
31. 번
32. 여덟
33. 켤레
34. 일흔
35. 벌
36. 예순
37. 아버지
38. 저희
39. 말=말씀
40. 스물 (스무 + isim)
41. 나=저
42. 할머니
43. 마리
44. 형
45. 고모
46. 둘
47. 시
48. 이모
49. 오전
50. 부모님
51. 엄마
52. 우리=저희
53. 어머니
54. 아홉
55. 오후
56. 계시다 (있다)
57. 삼촌
58. 고향
59. 말씀하시다 (말하다)
60. 드시다=잡수시다 (먹다)
61. 모셔가다 (데려가다)
62. 일곱
63. 하나
64. 살
65. 넷
66. 다섯
67. 모두
68. 송이
69. 개
70. 자루
71. 언니
72. 열
73. 잔
74. 장
75. 여동생
76. 아빠
77. 사진
78. 마치다
79. 아내=부인
80. 
81. 여든


-----------------


1. istisna
2. 
3. ölmek
4. insan/kişi
5. (insanlar için) kişi sayısı
6. profesör
7. 6
8. saat (süre)
9. 50
10. vermek
11. yemek
12. 3
13. büyük elektronik eşya  (adet)
14. 90
15. (erkekler için) abla
16. insan (adet)
17. yaş
18. tabak (adet)
19. şişe (adet)
20. ev
21. büyükbaba
22. uyumak
23. isim
24. yeğen
25. doğum günü
26. erkek kardeş
27. 30
28. (kızlar için) abi
29. 40
30. kutu (adet)
31. defa/kez
32. 8
33. çift (adet)
34. 70
35. elbise (adet)
36. 60
37. baba
38. (kibarca) biz
39. söz
40. 20
41. ben
42. büyükanne
43. hayvan (adet)
44. (erkekler için) abi
45. hala
46. 2
47. saat (adet)
48. teyze
49. öğleden önce
50. anne ve bana
51. anneciğim
52. biz
53. anne
54. 9
55. öğleden sonra
56. bir yerde olmak
57. amca
58. memleket
59. söylemek
60. yemek yemek
61. birini bir yere götürmek
62. 7
63. 1
64. yaş (adet)
65. 4
66. 5
67. tüm
68. çiçek (adet)
69. tane (adet)
70. kalem (adet)
71. (kızlar için) abla
72. 10
73. fincan (adet)
74. kağıt (adet)
75. kız kardeş
76. babacığım
77. fotoğraf
78. bitirmek
79. (kadın) eş
80. 
81. 80
