한국어 101 / 수업 8 / 연습 퀴즈 38

1. 둘
2. 모셔가다 (데려가다)
3. 켤레
4. 남동생
5. 예순
6. 벌
7. 말=말씀
8. 자루
9. 어머니
10. 나=저
11. 넷
12. 스물 (스무 + isim)
13. 일흔
14. 할아버지
15. 나이=연세
16. 쉰
17. 오전
18. 대
19. 형
20. 마리
21. 그릇
22. 엄마
23. 여섯
24. 이름=성함
25. 누나
26. 교수
27. 예외
28. 돌아가시다 (죽다)
29. 시
30. 하나
31. 잔
32. 병
33. 고향
34. 살
35. 여든
36. 개
37. 여동생
38. 말씀하시다 (말하다)
39. 사람/명/분
40. 아버지
41. 여덟
42. 오후
43. 집=댁
44. 계시다 (있다)
45. 서른
46. 번
47. 아빠
48. 열
49. 아내=부인
50. 주무시다 (자다)
51. 오빠
52. 할머니
53. 드리다 (주다)
54. 명
55. 송이
56. 시간
57. 우리=저희
58. 삼촌
59. 사람=분
60. 사진
61. 마치다
62. 통
63. 마흔
64. 아홉
65. 밥=진지
66. 고모
67. 다섯
68. 모두
69. 일곱
70. 부모님
71. 셋
72. 장
73. 조카
74. 생일=생신
75. 드시다=잡수시다 (먹다)
76. 언니
77. 아흔
78. 저희
79. 이모


-----------------


1. 2 (korece)
2. birini bir yere götürmek
3. çift (adet)
4. erkek kardeş
5. 60 (korece)
6. elbise (adet)
7. söz
8. kalem (adet)
9. anne
10. ben
11. 4 (korece)
12. 20 (korece)
13. 70 (korece)
14. büyükbaba
15. yaş
16. 50 (korece)
17. öğleden önce
18. büyük elektronik eşya (adet)
19. (erkekler için) abi
20. hayvan (adet)
21. tabak (adet)
22. anneciğim
23. 6 (korece)
24. isim
25. (erkekler için) abla
26. profesör
27. istisna
28. ölmek
29. saat (adet)
30. 1 (korece)
31. fincan (adet)
32. şişe (adet)
33. memleket
34. yaş (adet)
35. 80 (korece)
36. tane (adet)
37. kız kardeş
38. söylemek
39. insan (adet)
40. baba
41. 8 (korece)
42. öğleden sonra
43. ev
44. bir yerde olmak
45. 30 (korece)
46. defa/kez
47. babacığım
48. 10 (korece)
49. (kadın) eş
50. uyumak
51. (kızlar için) abi
52. büyükanne
53. vermek
54. (insanlar için) kişi sayısı
55. çiçek (adet)
56. saat (süre)
57. biz
58. amca
59. insan/kişi
60. fotoğraf
61. bitirmek
62. kutu (adet)
63. 40 (korece)
64. 9 (korece)
65. yemek
66. hala
67. 5 (korece)
68. tüm
69. 7 (korece)
70. anne ve bana
71. 3 (korece)
72. kağıt (adet)
73. yeğen
74. doğum günü
75. yemek yemek
76. (kızlar için) abla
77. 90 (korece)
78. (kibarca) biz
79. teyze
