한국어 101 / 수업 8 / 연습 퀴즈 20

1. 형
2. 병
3. 교수
4. 열
5. 우리=저희
6. 송이
7. 아흔
8. 사람/명/분
9. 돌아가시다 (죽다)
10. 아홉
11. 마치다
12. 집=댁
13. 넷
14. 여덟
15. 드리다 (주다)
16. 남동생
17. 삼촌
18. 모두
19. 다섯
20. 그릇
21. 고모
22. 예외
23. 여섯
24. 부모님
25. 일곱
26. 번
27. 마흔
28. 살
29. 엄마
30. 오전
31. 생일=생신
32. 둘
33. 스물 (스무 + isim)
34. 이모
35. 서른
36. 아내=부인
37. 일흔
38. 주무시다 (자다)
39. 켤레
40. 나=저
41. 어머니
42. 오후
43. 사람=분
44. 자루
45. 통
46. 사진
47. 할아버지
48. 모셔가다 (데려가다)
49. 쉰
50. 조카
51. 이름=성함
52. 고향
53. 밥=진지
54. 잔
55. 여동생
56. 말=말씀
57. 계시다 (있다)
58. 오빠
59. 벌
60. 시간
61. 아버지
62. 장
63. 여든
64. 아빠
65. 나이=연세
66. 누나
67. 시
68. 마리
69. 예순
70. 할머니
71. 셋
72. 말씀하시다 (말하다)
73. 언니
74. 드시다=잡수시다 (먹다)
75. 명
76. 개
77. 하나
78. 저희
79. 대


-----------------


1. (erkekler için) abi
2. şişe (adet)
3. profesör
4. 10 (korece)
5. biz
6. çiçek (adet)
7. 90 (korece)
8. insan (adet)
9. ölmek
10. 9 (korece)
11. bitirmek
12. ev
13. 4 (korece)
14. 8 (korece)
15. vermek
16. erkek kardeş
17. amca
18. tüm
19. 5 (korece)
20. tabak (adet)
21. hala
22. istisna
23. 6 (korece)
24. anne ve bana
25. 7 (korece)
26. defa/kez
27. 40 (korece)
28. yaş (adet)
29. anneciğim
30. öğleden önce
31. doğum günü
32. 2 (korece)
33. 20 (korece)
34. teyze
35. 30 (korece)
36. (kadın) eş
37. 70 (korece)
38. uyumak
39. çift (adet)
40. ben
41. anne
42. öğleden sonra
43. insan/kişi
44. kalem (adet)
45. kutu (adet)
46. fotoğraf
47. büyükbaba
48. birini bir yere götürmek
49. 50 (korece)
50. yeğen
51. isim
52. memleket
53. yemek
54. fincan (adet)
55. kız kardeş
56. söz
57. bir yerde olmak
58. (kızlar için) abi
59. elbise (adet)
60. saat (süre)
61. baba
62. kağıt (adet)
63. 80 (korece)
64. babacığım
65. yaş
66. (erkekler için) abla
67. saat (adet)
68. hayvan (adet)
69. 60 (korece)
70. büyükanne
71. 3 (korece)
72. söylemek
73. (kızlar için) abla
74. yemek yemek
75. (insanlar için) kişi sayısı
76. tane (adet)
77. 1 (korece)
78. (kibarca) biz
79. büyük elektronik eşya (adet)
