한국어 101 / 수업 8 / 연습 퀴즈 11

1. 오전
2. 모두
3. 오후
4. 예순
5. 살
6. 번
7. 열
8. 삼촌
9. 둘
10. 장
11. 할머니
12. 명
13. 켤레
14. 스물 (스무 + isim)
15. 송이
16. 남동생
17. 우리=저희
18. 여든
19. 여덟
20. 조카
21. 사림/명/분
22. 
23. 벌
24. 여섯
25. 마리
26. 하나
27. 사람=분
28. 아흔
29. 아빠
30. 
31. 저희
32. 엄마
33. 교수
34. 시간
35. 자루
36. 고향
37. 아홉
38. 어머니
39. 생일=생신
40. 여동생
41. 집=댁
42. 넷
43. 예외
44. 일곱
45. 아버지
46. 밥=진지
47. 쉰
48. 다섯
49. 이모
50. 부모님
51. 사진
52. 서른
53. 병
54. 나=저
55. 형
56. 말=말씀
57. 마흔
58. 오빠
59. 모셔가다 (데려가다)
60. 누나
61. 주무시다 (자다)
62. 이름=성함
63. 드리다 (주다)
64. 할아버지
65. 개
66. 일흔
67. 계시다 (있다)
68. 언니
69. 돌아가시다 (죽다)
70. 나이=연세
71. 그릇
72. 셋
73. 대
74. 드시다=잡수시다 (먹다)
75. 마치다
76. 통
77. 아내=부인
78. 고모
79. 시
80. 말씀하시다 (말하다)
81. 잔


-----------------


1. öğleden önce
2. tüm
3. öğleden sonra
4. 60
5. yaş (adet)
6. defa/kez
7. 10
8. amca
9. 2
10. kağıt (adet)
11. büyükanne
12. (insanlar için) kişi sayısı
13. çift (adet)
14. 20
15. çiçek (adet)
16. erkek kardeş
17. biz
18. 80
19. 8
20. yeğen
21. insan (adet)
22. 
23. elbise (adet)
24. 6
25. hayvan (adet)
26. 1
27. insan/kişi
28. 90
29. babacığım
30. 
31. (kibarca) biz
32. anneciğim
33. profesör
34. saat (süre)
35. kalem (adet)
36. memleket
37. 9
38. anne
39. doğum günü
40. kız kardeş
41. ev
42. 4
43. istisna
44. 7
45. baba
46. yemek
47. 50
48. 5
49. teyze
50. anne ve bana
51. fotoğraf
52. 30
53. şişe (adet)
54. ben
55. (erkekler için) abi
56. söz
57. 40
58. (kızlar için) abi
59. birini bir yere götürmek
60. (erkekler için) abla
61. uyumak
62. isim
63. vermek
64. büyükbaba
65. tane (adet)
66. 70
67. bir yerde olmak
68. (kızlar için) abla
69. ölmek
70. yaş
71. tabak (adet)
72. 3
73. büyük elektronik eşya  (adet)
74. yemek yemek
75. bitirmek
76. kutu (adet)
77. (kadın) eş
78. hala
79. saat (adet)
80. söylemek
81. fincan (adet)
