한국어 101 / 수업 8 / 연습 퀴즈 40

1. 벌
2. 사람/명/분
3. 살
4. 엄마
5. 조카
6. 마리
7. 계시다 (있다)
8. 명
9. 밥=진지
10. 예순
11. 셋
12. 마치다
13. 아흔
14. 대
15. 아버지
16. 시
17. 오빠
18. 남동생
19. 이름=성함
20. 자루
21. 잔
22. 할아버지
23. 넷
24. 나=저
25. 병
26. 예외
27. 집=댁
28. 어머니
29. 교수
30. 아빠
31. 주무시다 (자다)
32. 여덟
33. 오전
34. 누나
35. 부모님
36. 서른
37. 개
38. 모셔가다 (데려가다)
39. 통
40. 저희
41. 송이
42. 생일=생신
43. 열
44. 삼촌
45. 하나
46. 아내=부인
47. 언니
48. 우리=저희
49. 말=말씀
50. 여섯
51. 돌아가시다 (죽다)
52. 드리다 (주다)
53. 고모
54. 다섯
55. 쉰
56. 여든
57. 드시다=잡수시다 (먹다)
58. 말씀하시다 (말하다)
59. 스물 (스무 + isim)
60. 여동생
61. 시간
62. 고향
63. 일곱
64. 모두
65. 할머니
66. 아홉
67. 나이=연세
68. 둘
69. 마흔
70. 일흔
71. 켤레
72. 사람=분
73. 사진
74. 번
75. 장
76. 오후
77. 형
78. 이모
79. 그릇


-----------------


1. elbise (adet)
2. insan (adet)
3. yaş (adet)
4. anneciğim
5. yeğen
6. hayvan (adet)
7. bir yerde olmak
8. (insanlar için) kişi sayısı
9. yemek
10. 60 (korece)
11. 3 (korece)
12. bitirmek
13. 90 (korece)
14. büyük elektronik eşya (adet)
15. baba
16. saat (adet)
17. (kızlar için) abi
18. erkek kardeş
19. isim
20. kalem (adet)
21. fincan (adet)
22. büyükbaba
23. 4 (korece)
24. ben
25. şişe (adet)
26. istisna
27. ev
28. anne
29. profesör
30. babacığım
31. uyumak
32. 8 (korece)
33. öğleden önce
34. (erkekler için) abla
35. anne ve bana
36. 30 (korece)
37. tane (adet)
38. birini bir yere götürmek
39. kutu (adet)
40. (kibarca) biz
41. çiçek (adet)
42. doğum günü
43. 10 (korece)
44. amca
45. 1 (korece)
46. (kadın) eş
47. (kızlar için) abla
48. biz
49. söz
50. 6 (korece)
51. ölmek
52. vermek
53. hala
54. 5 (korece)
55. 50 (korece)
56. 80 (korece)
57. yemek yemek
58. söylemek
59. 20 (korece)
60. kız kardeş
61. saat (süre)
62. memleket
63. 7 (korece)
64. tüm
65. büyükanne
66. 9 (korece)
67. yaş
68. 2 (korece)
69. 40 (korece)
70. 70 (korece)
71. çift (adet)
72. insan/kişi
73. fotoğraf
74. defa/kez
75. kağıt (adet)
76. öğleden sonra
77. (erkekler için) abi
78. teyze
79. tabak (adet)
