한국어 101 / 수업 8 / 연습 퀴즈 25

1. 살
2. 말씀하시다 (말하다)
3. 밥=진지
4. 송이
5. 우리=저희
6. 시간
7. 열
8. 마흔
9. 아홉
10. 조카
11. 삼촌
12. 누나
13. 드시다=잡수시다 (먹다)
14. 할머니
15. 장
16. 나=저
17. 벌
18. 부모님
19. 일흔
20. 교수
21. 아내=부인
22. 여섯
23. 마치다
24. 쉰
25. 말=말씀
26. 오후
27. 사진
28. 마리
29. 
30. 아빠
31. 대
32. 사람=분
33. 아흔
34. 여덟
35. 남동생
36. 생일=생신
37. 일곱
38. 다섯
39. 여든
40. 모셔가다 (데려가다)
41. 집=댁
42. 저희
43. 사림/명/분
44. 잔
45. 모두
46. 명
47. 드리다 (주다)
48. 통
49. 이모
50. 시
51. 병
52. 고모
53. 둘
54. 여동생
55. 예외
56. 이름=성함
57. 어머니
58. 스물 (스무 + isim)
59. 고향
60. 자루
61. 켤레
62. 번
63. 서른
64. 엄마
65. 넷
66. 돌아가시다 (죽다)
67. 오전
68. 할아버지
69. 
70. 아버지
71. 언니
72. 오빠
73. 셋
74. 주무시다 (자다)
75. 하나
76. 그릇
77. 형
78. 예순
79. 계시다 (있다)
80. 나이=연세
81. 개


-----------------


1. yaş (adet)
2. söylemek
3. yemek
4. çiçek (adet)
5. biz
6. saat (süre)
7. 10
8. 40
9. 9
10. yeğen
11. amca
12. (erkekler için) abla
13. yemek yemek
14. büyükanne
15. kağıt (adet)
16. ben
17. elbise (adet)
18. anne ve bana
19. 70
20. profesör
21. (kadın) eş
22. 6
23. bitirmek
24. 50
25. söz
26. öğleden sonra
27. fotoğraf
28. hayvan (adet)
29. 
30. babacığım
31. büyük elektronik eşya  (adet)
32. insan/kişi
33. 90
34. 8
35. erkek kardeş
36. doğum günü
37. 7
38. 5
39. 80
40. birini bir yere götürmek
41. ev
42. (kibarca) biz
43. insan (adet)
44. fincan (adet)
45. tüm
46. (insanlar için) kişi sayısı
47. vermek
48. kutu (adet)
49. teyze
50. saat (adet)
51. şişe (adet)
52. hala
53. 2
54. kız kardeş
55. istisna
56. isim
57. anne
58. 20
59. memleket
60. kalem (adet)
61. çift (adet)
62. defa/kez
63. 30
64. anneciğim
65. 4
66. ölmek
67. öğleden önce
68. büyükbaba
69. 
70. baba
71. (kızlar için) abla
72. (kızlar için) abi
73. 3
74. uyumak
75. 1
76. tabak (adet)
77. (erkekler için) abi
78. 60
79. bir yerde olmak
80. yaş
81. tane (adet)
