한국어 101 / 수업 8 / 연습 퀴즈 32

1. 개
2. 번
3. 모두
4. 교수
5. 그릇
6. 예순
7. 언니
8. 계시다 (있다)
9. 형
10. 대
11. 엄마
12. 병
13. 삼촌
14. 집=댁
15. 마리
16. 할아버지
17. 사림/명/분
18. 일곱
19. 모셔가다 (데려가다)
20. 송이
21. 시
22. 아버지
23. 켤레
24. 여덟
25. 장
26. 오전
27. 하나
28. 오후
29. 스물 (스무 + isim)
30. 우리=저희
31. 마흔
32. 여동생
33. 주무시다 (자다)
34. 사람=분
35. 나=저
36. 누나
37. 여든
38. 드리다 (주다)
39. 통
40. 이름=성함
41. 잔
42. 
43. 아내=부인
44. 밥=진지
45. 쉰
46. 나이=연세
47. 조카
48. 열
49. 시간
50. 생일=생신
51. 둘
52. 사진
53. 예외
54. 명
55. 아빠
56. 넷
57. 벌
58. 드시다=잡수시다 (먹다)
59. 살
60. 서른
61. 셋
62. 남동생
63. 아홉
64. 오빠
65. 말=말씀
66. 마치다
67. 어머니
68. 할머니
69. 이모
70. 저희
71. 일흔
72. 여섯
73. 다섯
74. 돌아가시다 (죽다)
75. 고모
76. 고향
77. 아흔
78. 
79. 부모님
80. 자루
81. 말씀하시다 (말하다)


-----------------


1. tane (adet)
2. defa/kez
3. tüm
4. profesör
5. tabak (adet)
6. 60
7. (kızlar için) abla
8. bir yerde olmak
9. (erkekler için) abi
10. büyük elektronik eşya  (adet)
11. anneciğim
12. şişe (adet)
13. amca
14. ev
15. hayvan (adet)
16. büyükbaba
17. insan (adet)
18. 7
19. birini bir yere götürmek
20. çiçek (adet)
21. saat (adet)
22. baba
23. çift (adet)
24. 8
25. kağıt (adet)
26. öğleden önce
27. 1
28. öğleden sonra
29. 20
30. biz
31. 40
32. kız kardeş
33. uyumak
34. insan/kişi
35. ben
36. (erkekler için) abla
37. 80
38. vermek
39. kutu (adet)
40. isim
41. fincan (adet)
42. 
43. (kadın) eş
44. yemek
45. 50
46. yaş
47. yeğen
48. 10
49. saat (süre)
50. doğum günü
51. 2
52. fotoğraf
53. istisna
54. (insanlar için) kişi sayısı
55. babacığım
56. 4
57. elbise (adet)
58. yemek yemek
59. yaş (adet)
60. 30
61. 3
62. erkek kardeş
63. 9
64. (kızlar için) abi
65. söz
66. bitirmek
67. anne
68. büyükanne
69. teyze
70. (kibarca) biz
71. 70
72. 6
73. 5
74. ölmek
75. hala
76. memleket
77. 90
78. 
79. anne ve bana
80. kalem (adet)
81. söylemek
