한국어 101 / 수업 8 / 연습 퀴즈 14

1. 개
2. 오후
3. 조카
4. 계시다 (있다)
5. 일흔
6. 할아버지
7. 이름=성함
8. 시
9. 병
10. 생일=생신
11. 모두
12. 대
13. 여든
14. 말=말씀
15. 언니
16. 아내=부인
17. 사람=분
18. 장
19. 주무시다 (자다)
20. 오빠
21. 이모
22. 마치다
23. 어머니
24. 예외
25. 나=저
26. 집=댁
27. 일곱
28. 다섯
29. 모셔가다 (데려가다)
30. 누나
31. 드시다=잡수시다 (먹다)
32. 나이=연세
33. 여섯
34. 말씀하시다 (말하다)
35. 돌아가시다 (죽다)
36. 부모님
37. 고모
38. 쉰
39. 송이
40. 벌
41. 잔
42. 고향
43. 넷
44. 밥=진지
45. 아홉
46. 예순
47. 사진
48. 교수
49. 사람/명/분
50. 여동생
51. 마흔
52. 남동생
53. 하나
54. 저희
55. 둘
56. 명
57. 셋
58. 할머니
59. 시간
60. 스물 (스무 + isim)
61. 엄마
62. 오전
63. 아버지
64. 우리=저희
65. 삼촌
66. 드리다 (주다)
67. 아흔
68. 서른
69. 그릇
70. 켤레
71. 통
72. 자루
73. 번
74. 열
75. 아빠
76. 마리
77. 형
78. 살
79. 여덟


-----------------


1. tane (adet)
2. öğleden sonra
3. yeğen
4. bir yerde olmak
5. 70 (korece)
6. büyükbaba
7. isim
8. saat (adet)
9. şişe (adet)
10. doğum günü
11. tüm
12. büyük elektronik eşya (adet)
13. 80 (korece)
14. söz
15. (kızlar için) abla
16. (kadın) eş
17. insan/kişi
18. kağıt (adet)
19. uyumak
20. (kızlar için) abi
21. teyze
22. bitirmek
23. anne
24. istisna
25. ben
26. ev
27. 7 (korece)
28. 5 (korece)
29. birini bir yere götürmek
30. (erkekler için) abla
31. yemek yemek
32. yaş
33. 6 (korece)
34. söylemek
35. ölmek
36. anne ve bana
37. hala
38. 50 (korece)
39. çiçek (adet)
40. elbise (adet)
41. fincan (adet)
42. memleket
43. 4 (korece)
44. yemek
45. 9 (korece)
46. 60 (korece)
47. fotoğraf
48. profesör
49. insan (adet)
50. kız kardeş
51. 40 (korece)
52. erkek kardeş
53. 1 (korece)
54. (kibarca) biz
55. 2 (korece)
56. (insanlar için) kişi sayısı
57. 3 (korece)
58. büyükanne
59. saat (süre)
60. 20 (korece)
61. anneciğim
62. öğleden önce
63. baba
64. biz
65. amca
66. vermek
67. 90 (korece)
68. 30 (korece)
69. tabak (adet)
70. çift (adet)
71. kutu (adet)
72. kalem (adet)
73. defa/kez
74. 10 (korece)
75. babacığım
76. hayvan (adet)
77. (erkekler için) abi
78. yaş (adet)
79. 8 (korece)
