한국어 101 / 수업 8 / 연습 퀴즈 44

1. 누나
2. 저희
3. 셋
4. 오후
5. 예순
6. 일흔
7. 집=댁
8. 벌
9. 언니
10. 둘
11. 오전
12. 오빠
13. 삼촌
14. 아내=부인
15. 통
16. 개
17. 생일=생신
18. 고향
19. 넷
20. 말=말씀
21. 드시다=잡수시다 (먹다)
22. 주무시다 (자다)
23. 대
24. 부모님
25. 말씀하시다 (말하다)
26. 여동생
27. 드리다 (주다)
28. 아흔
29. 밥=진지
30. 여덟
31. 자루
32. 마치다
33. 할머니
34. 사진
35. 형
36. 여섯
37. 조카
38. 시
39. 교수
40. 장
41. 이름=성함
42. 명
43. 하나
44. 엄마
45. 살
46. 어머니
47. 마리
48. 나=저
49. 여든
50. 사람=분
51. 시간
52. 일곱
53. 마흔
54. 이모
55. 스물 (스무 + isim)
56. 할아버지
57. 켤레
58. 돌아가시다 (죽다)
59. 쉰
60. 병
61. 예외
62. 아홉
63. 다섯
64. 모두
65. 송이
66. 서른
67. 아빠
68. 모셔가다 (데려가다)
69. 고모
70. 번
71. 열
72. 우리=저희
73. 계시다 (있다)
74. 사람/명/분
75. 잔
76. 남동생
77. 아버지
78. 그릇
79. 나이=연세


-----------------


1. (erkekler için) abla
2. (kibarca) biz
3. 3 (korece)
4. öğleden sonra
5. 60 (korece)
6. 70 (korece)
7. ev
8. elbise (adet)
9. (kızlar için) abla
10. 2 (korece)
11. öğleden önce
12. (kızlar için) abi
13. amca
14. (kadın) eş
15. kutu (adet)
16. tane (adet)
17. doğum günü
18. memleket
19. 4 (korece)
20. söz
21. yemek yemek
22. uyumak
23. büyük elektronik eşya (adet)
24. anne ve bana
25. söylemek
26. kız kardeş
27. vermek
28. 90 (korece)
29. yemek
30. 8 (korece)
31. kalem (adet)
32. bitirmek
33. büyükanne
34. fotoğraf
35. (erkekler için) abi
36. 6 (korece)
37. yeğen
38. saat (adet)
39. profesör
40. kağıt (adet)
41. isim
42. (insanlar için) kişi sayısı
43. 1 (korece)
44. anneciğim
45. yaş (adet)
46. anne
47. hayvan (adet)
48. ben
49. 80 (korece)
50. insan/kişi
51. saat (süre)
52. 7 (korece)
53. 40 (korece)
54. teyze
55. 20 (korece)
56. büyükbaba
57. çift (adet)
58. ölmek
59. 50 (korece)
60. şişe (adet)
61. istisna
62. 9 (korece)
63. 5 (korece)
64. tüm
65. çiçek (adet)
66. 30 (korece)
67. babacığım
68. birini bir yere götürmek
69. hala
70. defa/kez
71. 10 (korece)
72. biz
73. bir yerde olmak
74. insan (adet)
75. fincan (adet)
76. erkek kardeş
77. baba
78. tabak (adet)
79. yaş
