한국어 101 / 수업 8 / 연습 퀴즈 30

1. 사진
2. 여동생
3. 누나
4. 쉰
5. 주무시다 (자다)
6. 다섯
7. 교수
8. 부모님
9. 할아버지
10. 아흔
11. 켤레
12. 여든
13. 벌
14. 마리
15. 아버지
16. 오후
17. 예외
18. 모두
19. 송이
20. 장
21. 이름=성함
22. 삼촌
23. 남동생
24. 하나
25. 사람=분
26. 번
27. 형
28. 셋
29. 드시다=잡수시다 (먹다)
30. 그릇
31. 명
32. 엄마
33. 나=저
34. 저희
35. 고향
36. 나이=연세
37. 생일=생신
38. 여덟
39. 우리=저희
40. 둘
41. 고모
42. 아내=부인
43. 일흔
44. 넷
45. 어머니
46. 잔
47. 열
48. 자루
49. 모셔가다 (데려가다)
50. 말씀하시다 (말하다)
51. 마치다
52. 일곱
53. 밥=진지
54. 아홉
55. 할머니
56. 대
57. 사람/명/분
58. 이모
59. 집=댁
60. 통
61. 드리다 (주다)
62. 마흔
63. 여섯
64. 오빠
65. 시
66. 예순
67. 말=말씀
68. 시간
69. 계시다 (있다)
70. 조카
71. 오전
72. 스물 (스무 + isim)
73. 언니
74. 개
75. 살
76. 병
77. 서른
78. 아빠
79. 돌아가시다 (죽다)


-----------------


1. fotoğraf
2. kız kardeş
3. (erkekler için) abla
4. 50 (korece)
5. uyumak
6. 5 (korece)
7. profesör
8. anne ve bana
9. büyükbaba
10. 90 (korece)
11. çift (adet)
12. 80 (korece)
13. elbise (adet)
14. hayvan (adet)
15. baba
16. öğleden sonra
17. istisna
18. tüm
19. çiçek (adet)
20. kağıt (adet)
21. isim
22. amca
23. erkek kardeş
24. 1 (korece)
25. insan/kişi
26. defa/kez
27. (erkekler için) abi
28. 3 (korece)
29. yemek yemek
30. tabak (adet)
31. (insanlar için) kişi sayısı
32. anneciğim
33. ben
34. (kibarca) biz
35. memleket
36. yaş
37. doğum günü
38. 8 (korece)
39. biz
40. 2 (korece)
41. hala
42. (kadın) eş
43. 70 (korece)
44. 4 (korece)
45. anne
46. fincan (adet)
47. 10 (korece)
48. kalem (adet)
49. birini bir yere götürmek
50. söylemek
51. bitirmek
52. 7 (korece)
53. yemek
54. 9 (korece)
55. büyükanne
56. büyük elektronik eşya (adet)
57. insan (adet)
58. teyze
59. ev
60. kutu (adet)
61. vermek
62. 40 (korece)
63. 6 (korece)
64. (kızlar için) abi
65. saat (adet)
66. 60 (korece)
67. söz
68. saat (süre)
69. bir yerde olmak
70. yeğen
71. öğleden önce
72. 20 (korece)
73. (kızlar için) abla
74. tane (adet)
75. yaş (adet)
76. şişe (adet)
77. 30 (korece)
78. babacığım
79. ölmek
