한국어 101 / 수업 8 / 연습 퀴즈 47

1. 사람/명/분
2. 서른
3. 자루
4. 교수
5. 드시다=잡수시다 (먹다)
6. 대
7. 열
8. 스물 (스무 + isim)
9. 사진
10. 쉰
11. 마치다
12. 할머니
13. 누나
14. 생일=생신
15. 통
16. 우리=저희
17. 셋
18. 명
19. 마흔
20. 저희
21. 아빠
22. 일흔
23. 할아버지
24. 돌아가시다 (죽다)
25. 시간
26. 오전
27. 여덟
28. 나이=연세
29. 예순
30. 엄마
31. 고향
32. 모셔가다 (데려가다)
33. 송이
34. 계시다 (있다)
35. 아흔
36. 개
37. 병
38. 사람=분
39. 잔
40. 주무시다 (자다)
41. 여동생
42. 여든
43. 번
44. 일곱
45. 둘
46. 집=댁
47. 여섯
48. 오후
49. 예외
50. 넷
51. 벌
52. 마리
53. 살
54. 다섯
55. 언니
56. 삼촌
57. 나=저
58. 아버지
59. 장
60. 어머니
61. 형
62. 말씀하시다 (말하다)
63. 부모님
64. 그릇
65. 남동생
66. 이름=성함
67. 하나
68. 아홉
69. 켤레
70. 드리다 (주다)
71. 시
72. 고모
73. 밥=진지
74. 말=말씀
75. 아내=부인
76. 오빠
77. 조카
78. 모두
79. 이모


-----------------


1. insan (adet)
2. 30 (korece)
3. kalem (adet)
4. profesör
5. yemek yemek
6. büyük elektronik eşya (adet)
7. 10 (korece)
8. 20 (korece)
9. fotoğraf
10. 50 (korece)
11. bitirmek
12. büyükanne
13. (erkekler için) abla
14. doğum günü
15. kutu (adet)
16. biz
17. 3 (korece)
18. (insanlar için) kişi sayısı
19. 40 (korece)
20. (kibarca) biz
21. babacığım
22. 70 (korece)
23. büyükbaba
24. ölmek
25. saat (süre)
26. öğleden önce
27. 8 (korece)
28. yaş
29. 60 (korece)
30. anneciğim
31. memleket
32. birini bir yere götürmek
33. çiçek (adet)
34. bir yerde olmak
35. 90 (korece)
36. tane (adet)
37. şişe (adet)
38. insan/kişi
39. fincan (adet)
40. uyumak
41. kız kardeş
42. 80 (korece)
43. defa/kez
44. 7 (korece)
45. 2 (korece)
46. ev
47. 6 (korece)
48. öğleden sonra
49. istisna
50. 4 (korece)
51. elbise (adet)
52. hayvan (adet)
53. yaş (adet)
54. 5 (korece)
55. (kızlar için) abla
56. amca
57. ben
58. baba
59. kağıt (adet)
60. anne
61. (erkekler için) abi
62. söylemek
63. anne ve bana
64. tabak (adet)
65. erkek kardeş
66. isim
67. 1 (korece)
68. 9 (korece)
69. çift (adet)
70. vermek
71. saat (adet)
72. hala
73. yemek
74. söz
75. (kadın) eş
76. (kızlar için) abi
77. yeğen
78. tüm
79. teyze
