한국어 101 / 수업 8 / 연습 퀴즈 18

1. 돌아가시다 (죽다)
2. 마흔
3. 누나
4. 둘
5. 번
6. 드시다=잡수시다 (먹다)
7. 오전
8. 사람=분
9. 사람/명/분
10. 아내=부인
11. 여덟
12. 드리다 (주다)
13. 열
14. 살
15. 병
16. 남동생
17. 마치다
18. 통
19. 장
20. 모셔가다 (데려가다)
21. 여섯
22. 조카
23. 여든
24. 마리
25. 개
26. 저희
27. 부모님
28. 그릇
29. 밥=진지
30. 예순
31. 아빠
32. 넷
33. 나이=연세
34. 일흔
35. 삼촌
36. 이모
37. 계시다 (있다)
38. 오빠
39. 말=말씀
40. 형
41. 일곱
42. 주무시다 (자다)
43. 말씀하시다 (말하다)
44. 사진
45. 서른
46. 집=댁
47. 어머니
48. 아흔
49. 스물 (스무 + isim)
50. 하나
51. 시간
52. 자루
53. 다섯
54. 셋
55. 고모
56. 벌
57. 아홉
58. 잔
59. 명
60. 할아버지
61. 교수
62. 모두
63. 할머니
64. 예외
65. 대
66. 엄마
67. 아버지
68. 쉰
69. 시
70. 나=저
71. 켤레
72. 오후
73. 여동생
74. 우리=저희
75. 송이
76. 고향
77. 생일=생신
78. 이름=성함
79. 언니


-----------------


1. ölmek
2. 40 (korece)
3. (erkekler için) abla
4. 2 (korece)
5. defa/kez
6. yemek yemek
7. öğleden önce
8. insan/kişi
9. insan (adet)
10. (kadın) eş
11. 8 (korece)
12. vermek
13. 10 (korece)
14. yaş (adet)
15. şişe (adet)
16. erkek kardeş
17. bitirmek
18. kutu (adet)
19. kağıt (adet)
20. birini bir yere götürmek
21. 6 (korece)
22. yeğen
23. 80 (korece)
24. hayvan (adet)
25. tane (adet)
26. (kibarca) biz
27. anne ve bana
28. tabak (adet)
29. yemek
30. 60 (korece)
31. babacığım
32. 4 (korece)
33. yaş
34. 70 (korece)
35. amca
36. teyze
37. bir yerde olmak
38. (kızlar için) abi
39. söz
40. (erkekler için) abi
41. 7 (korece)
42. uyumak
43. söylemek
44. fotoğraf
45. 30 (korece)
46. ev
47. anne
48. 90 (korece)
49. 20 (korece)
50. 1 (korece)
51. saat (süre)
52. kalem (adet)
53. 5 (korece)
54. 3 (korece)
55. hala
56. elbise (adet)
57. 9 (korece)
58. fincan (adet)
59. (insanlar için) kişi sayısı
60. büyükbaba
61. profesör
62. tüm
63. büyükanne
64. istisna
65. büyük elektronik eşya (adet)
66. anneciğim
67. baba
68. 50 (korece)
69. saat (adet)
70. ben
71. çift (adet)
72. öğleden sonra
73. kız kardeş
74. biz
75. çiçek (adet)
76. memleket
77. doğum günü
78. isim
79. (kızlar için) abla
