한국어 101 / 수업 8 / 연습 퀴즈 49

1. 벌
2. 
3. 자루
4. 나이=연세
5. 고향
6. 계시다 (있다)
7. 마치다
8. 여든
9. 모두
10. 열
11. 언니
12. 조카
13. 교수
14. 엄마
15. 셋
16. 오빠
17. 아버지
18. 여섯
19. 잔
20. 살
21. 예순
22. 할머니
23. 마리
24. 여동생
25. 말=말씀
26. 밥=진지
27. 삼촌
28. 남동생
29. 사람=분
30. 쉰
31. 장
32. 사진
33. 켤레
34. 통
35. 누나
36. 병
37. 주무시다 (자다)
38. 형
39. 말씀하시다 (말하다)
40. 오전
41. 
42. 마흔
43. 송이
44. 시
45. 이모
46. 일곱
47. 다섯
48. 명
49. 고모
50. 예외
51. 사림/명/분
52. 집=댁
53. 번
54. 시간
55. 드리다 (주다)
56. 아흔
57. 아내=부인
58. 일흔
59. 스물 (스무 + isim)
60. 대
61. 드시다=잡수시다 (먹다)
62. 생일=생신
63. 아빠
64. 저희
65. 부모님
66. 아홉
67. 이름=성함
68. 둘
69. 오후
70. 여덟
71. 모셔가다 (데려가다)
72. 돌아가시다 (죽다)
73. 나=저
74. 우리=저희
75. 넷
76. 하나
77. 그릇
78. 서른
79. 할아버지
80. 개
81. 어머니


-----------------


1. elbise (adet)
2. 
3. kalem (adet)
4. yaş
5. memleket
6. bir yerde olmak
7. bitirmek
8. 80
9. tüm
10. 10
11. (kızlar için) abla
12. yeğen
13. profesör
14. anneciğim
15. 3
16. (kızlar için) abi
17. baba
18. 6
19. fincan (adet)
20. yaş (adet)
21. 60
22. büyükanne
23. hayvan (adet)
24. kız kardeş
25. söz
26. yemek
27. amca
28. erkek kardeş
29. insan/kişi
30. 50
31. kağıt (adet)
32. fotoğraf
33. çift (adet)
34. kutu (adet)
35. (erkekler için) abla
36. şişe (adet)
37. uyumak
38. (erkekler için) abi
39. söylemek
40. öğleden önce
41. 
42. 40
43. çiçek (adet)
44. saat (adet)
45. teyze
46. 7
47. 5
48. (insanlar için) kişi sayısı
49. hala
50. istisna
51. insan (adet)
52. ev
53. defa/kez
54. saat (süre)
55. vermek
56. 90
57. (kadın) eş
58. 70
59. 20
60. büyük elektronik eşya  (adet)
61. yemek yemek
62. doğum günü
63. babacığım
64. (kibarca) biz
65. anne ve bana
66. 9
67. isim
68. 2
69. öğleden sonra
70. 8
71. birini bir yere götürmek
72. ölmek
73. ben
74. biz
75. 4
76. 1
77. tabak (adet)
78. 30
79. büyükbaba
80. tane (adet)
81. anne
