한국어 101 / 수업 8 / 연습 퀴즈 22

1. 모셔가다 (데려가다)
2. 오전
3. 켤레
4. 마흔
5. 셋
6. 마리
7. 말=말씀
8. 일흔
9. 형
10. 교수
11. 잔
12. 사람=분
13. 서른
14. 밥=진지
15. 아홉
16. 스물 (스무 + isim)
17. 주무시다 (자다)
18. 삼촌
19. 집=댁
20. 번
21. 오후
22. 어머니
23. 생일=생신
24. 여동생
25. 열
26. 일곱
27. 아버지
28. 쉰
29. 그릇
30. 마치다
31. 모두
32. 고향
33. 송이
34. 오빠
35. 병
36. 살
37. 여섯
38. 누나
39. 여덟
40. 드리다 (주다)
41. 명
42. 나=저
43. 저희
44. 드시다=잡수시다 (먹다)
45. 사람/명/분
46. 할머니
47. 이름=성함
48. 개
49. 넷
50. 자루
51. 아빠
52. 대
53. 장
54. 예순
55. 예외
56. 통
57. 할아버지
58. 조카
59. 나이=연세
60. 아내=부인
61. 돌아가시다 (죽다)
62. 우리=저희
63. 남동생
64. 부모님
65. 고모
66. 하나
67. 말씀하시다 (말하다)
68. 계시다 (있다)
69. 언니
70. 시
71. 벌
72. 둘
73. 다섯
74. 이모
75. 여든
76. 엄마
77. 사진
78. 시간
79. 아흔


-----------------


1. birini bir yere götürmek
2. öğleden önce
3. çift (adet)
4. 40 (korece)
5. 3 (korece)
6. hayvan (adet)
7. söz
8. 70 (korece)
9. (erkekler için) abi
10. profesör
11. fincan (adet)
12. insan/kişi
13. 30 (korece)
14. yemek
15. 9 (korece)
16. 20 (korece)
17. uyumak
18. amca
19. ev
20. defa/kez
21. öğleden sonra
22. anne
23. doğum günü
24. kız kardeş
25. 10 (korece)
26. 7 (korece)
27. baba
28. 50 (korece)
29. tabak (adet)
30. bitirmek
31. tüm
32. memleket
33. çiçek (adet)
34. (kızlar için) abi
35. şişe (adet)
36. yaş (adet)
37. 6 (korece)
38. (erkekler için) abla
39. 8 (korece)
40. vermek
41. (insanlar için) kişi sayısı
42. ben
43. (kibarca) biz
44. yemek yemek
45. insan (adet)
46. büyükanne
47. isim
48. tane (adet)
49. 4 (korece)
50. kalem (adet)
51. babacığım
52. büyük elektronik eşya (adet)
53. kağıt (adet)
54. 60 (korece)
55. istisna
56. kutu (adet)
57. büyükbaba
58. yeğen
59. yaş
60. (kadın) eş
61. ölmek
62. biz
63. erkek kardeş
64. anne ve bana
65. hala
66. 1 (korece)
67. söylemek
68. bir yerde olmak
69. (kızlar için) abla
70. saat (adet)
71. elbise (adet)
72. 2 (korece)
73. 5 (korece)
74. teyze
75. 80 (korece)
76. anneciğim
77. fotoğraf
78. saat (süre)
79. 90 (korece)
