한국어 101 / 수업 8 / 연습 퀴즈 19

1. 예순
2. 우리=저희
3. 조카
4. 아빠
5. 살
6. 서른
7. 벌
8. 켤레
9. 사람=분
10. 둘
11. 고향
12. 셋
13. 드시다=잡수시다 (먹다)
14. 드리다 (주다)
15. 누나
16. 언니
17. 저희
18. 시
19. 주무시다 (자다)
20. 삼촌
21. 
22. 할아버지
23. 오전
24. 하나
25. 오후
26. 일곱
27. 말=말씀
28. 그릇
29. 잔
30. 송이
31. 예외
32. 남동생
33. 집=댁
34. 아버지
35. 번
36. 통
37. 다섯
38. 대
39. 나=저
40. 부모님
41. 병
42. 쉰
43. 자루
44. 명
45. 장
46. 모셔가다 (데려가다)
47. 사림/명/분
48. 여섯
49. 개
50. 할머니
51. 계시다 (있다)
52. 밥=진지
53. 사진
54. 아홉
55. 이름=성함
56. 넷
57. 돌아가시다 (죽다)
58. 엄마
59. 여든
60. 형
61. 스물 (스무 + isim)
62. 아내=부인
63. 나이=연세
64. 이모
65. 말씀하시다 (말하다)
66. 아흔
67. 마흔
68. 
69. 생일=생신
70. 여덟
71. 어머니
72. 일흔
73. 시간
74. 교수
75. 고모
76. 모두
77. 열
78. 마리
79. 여동생
80. 오빠
81. 마치다


-----------------


1. 60
2. biz
3. yeğen
4. babacığım
5. yaş (adet)
6. 30
7. elbise (adet)
8. çift (adet)
9. insan/kişi
10. 2
11. memleket
12. 3
13. yemek yemek
14. vermek
15. (erkekler için) abla
16. (kızlar için) abla
17. (kibarca) biz
18. saat (adet)
19. uyumak
20. amca
21. 
22. büyükbaba
23. öğleden önce
24. 1
25. öğleden sonra
26. 7
27. söz
28. tabak (adet)
29. fincan (adet)
30. çiçek (adet)
31. istisna
32. erkek kardeş
33. ev
34. baba
35. defa/kez
36. kutu (adet)
37. 5
38. büyük elektronik eşya  (adet)
39. ben
40. anne ve bana
41. şişe (adet)
42. 50
43. kalem (adet)
44. (insanlar için) kişi sayısı
45. kağıt (adet)
46. birini bir yere götürmek
47. insan (adet)
48. 6
49. tane (adet)
50. büyükanne
51. bir yerde olmak
52. yemek
53. fotoğraf
54. 9
55. isim
56. 4
57. ölmek
58. anneciğim
59. 80
60. (erkekler için) abi
61. 20
62. (kadın) eş
63. yaş
64. teyze
65. söylemek
66. 90
67. 40
68. 
69. doğum günü
70. 8
71. anne
72. 70
73. saat (süre)
74. profesör
75. hala
76. tüm
77. 10
78. hayvan (adet)
79. kız kardeş
80. (kızlar için) abi
81. bitirmek
