한국어 101 / 수업 8 / 연습 퀴즈 49

1. 쉰
2. 예순
3. 말=말씀
4. 일흔
5. 부모님
6. 조카
7. 오전
8. 아버지
9. 저희
10. 셋
11. 통
12. 이모
13. 마리
14. 오빠
15. 서른
16. 남동생
17. 나=저
18. 아내=부인
19. 사람/명/분
20. 병
21. 생일=생신
22. 돌아가시다 (죽다)
23. 여섯
24. 개
25. 명
26. 주무시다 (자다)
27. 계시다 (있다)
28. 하나
29. 마치다
30. 시
31. 이름=성함
32. 오후
33. 송이
34. 사람=분
35. 집=댁
36. 스물 (스무 + isim)
37. 일곱
38. 모두
39. 대
40. 그릇
41. 둘
42. 할머니
43. 살
44. 넷
45. 고모
46. 시간
47. 언니
48. 다섯
49. 드리다 (주다)
50. 열
51. 어머니
52. 마흔
53. 교수
54. 나이=연세
55. 엄마
56. 모셔가다 (데려가다)
57. 아홉
58. 예외
59. 번
60. 말씀하시다 (말하다)
61. 누나
62. 밥=진지
63. 아빠
64. 여든
65. 잔
66. 할아버지
67. 고향
68. 자루
69. 형
70. 여동생
71. 드시다=잡수시다 (먹다)
72. 우리=저희
73. 장
74. 삼촌
75. 사진
76. 켤레
77. 아흔
78. 벌
79. 여덟


-----------------


1. 50 (korece)
2. 60 (korece)
3. söz
4. 70 (korece)
5. anne ve bana
6. yeğen
7. öğleden önce
8. baba
9. (kibarca) biz
10. 3 (korece)
11. kutu (adet)
12. teyze
13. hayvan (adet)
14. (kızlar için) abi
15. 30 (korece)
16. erkek kardeş
17. ben
18. (kadın) eş
19. insan (adet)
20. şişe (adet)
21. doğum günü
22. ölmek
23. 6 (korece)
24. tane (adet)
25. (insanlar için) kişi sayısı
26. uyumak
27. bir yerde olmak
28. 1 (korece)
29. bitirmek
30. saat (adet)
31. isim
32. öğleden sonra
33. çiçek (adet)
34. insan/kişi
35. ev
36. 20 (korece)
37. 7 (korece)
38. tüm
39. büyük elektronik eşya (adet)
40. tabak (adet)
41. 2 (korece)
42. büyükanne
43. yaş (adet)
44. 4 (korece)
45. hala
46. saat (süre)
47. (kızlar için) abla
48. 5 (korece)
49. vermek
50. 10 (korece)
51. anne
52. 40 (korece)
53. profesör
54. yaş
55. anneciğim
56. birini bir yere götürmek
57. 9 (korece)
58. istisna
59. defa/kez
60. söylemek
61. (erkekler için) abla
62. yemek
63. babacığım
64. 80 (korece)
65. fincan (adet)
66. büyükbaba
67. memleket
68. kalem (adet)
69. (erkekler için) abi
70. kız kardeş
71. yemek yemek
72. biz
73. kağıt (adet)
74. amca
75. fotoğraf
76. çift (adet)
77. 90 (korece)
78. elbise (adet)
79. 8 (korece)
