한국어 101 / 수업 8 / 연습 퀴즈 8

1. 주무시다 (자다)
2. 아내=부인
3. 어머니
4. 아빠
5. 나이=연세
6. 둘
7. 돌아가시다 (죽다)
8. 시
9. 조카
10. 드리다 (주다)
11. 셋
12. 나=저
13. 형
14. 그릇
15. 집=댁
16. 생일=생신
17. 여동생
18. 교수
19. 다섯
20. 오후
21. 서른
22. 하나
23. 마흔
24. 말=말씀
25. 사람/명/분
26. 부모님
27. 이름=성함
28. 열
29. 모두
30. 여섯
31. 고모
32. 여든
33. 저희
34. 스물 (스무 + isim)
35. 모셔가다 (데려가다)
36. 쉰
37. 마리
38. 예순
39. 개
40. 넷
41. 병
42. 켤레
43. 예외
44. 말씀하시다 (말하다)
45. 계시다 (있다)
46. 아홉
47. 고향
48. 살
49. 삼촌
50. 장
51. 명
52. 번
53. 엄마
54. 일흔
55. 우리=저희
56. 아버지
57. 벌
58. 통
59. 사진
60. 마치다
61. 송이
62. 일곱
63. 누나
64. 여덟
65. 오전
66. 자루
67. 잔
68. 오빠
69. 할아버지
70. 사람=분
71. 드시다=잡수시다 (먹다)
72. 밥=진지
73. 이모
74. 아흔
75. 남동생
76. 할머니
77. 대
78. 시간
79. 언니


-----------------


1. uyumak
2. (kadın) eş
3. anne
4. babacığım
5. yaş
6. 2 (korece)
7. ölmek
8. saat (adet)
9. yeğen
10. vermek
11. 3 (korece)
12. ben
13. (erkekler için) abi
14. tabak (adet)
15. ev
16. doğum günü
17. kız kardeş
18. profesör
19. 5 (korece)
20. öğleden sonra
21. 30 (korece)
22. 1 (korece)
23. 40 (korece)
24. söz
25. insan (adet)
26. anne ve bana
27. isim
28. 10 (korece)
29. tüm
30. 6 (korece)
31. hala
32. 80 (korece)
33. (kibarca) biz
34. 20 (korece)
35. birini bir yere götürmek
36. 50 (korece)
37. hayvan (adet)
38. 60 (korece)
39. tane (adet)
40. 4 (korece)
41. şişe (adet)
42. çift (adet)
43. istisna
44. söylemek
45. bir yerde olmak
46. 9 (korece)
47. memleket
48. yaş (adet)
49. amca
50. kağıt (adet)
51. (insanlar için) kişi sayısı
52. defa/kez
53. anneciğim
54. 70 (korece)
55. biz
56. baba
57. elbise (adet)
58. kutu (adet)
59. fotoğraf
60. bitirmek
61. çiçek (adet)
62. 7 (korece)
63. (erkekler için) abla
64. 8 (korece)
65. öğleden önce
66. kalem (adet)
67. fincan (adet)
68. (kızlar için) abi
69. büyükbaba
70. insan/kişi
71. yemek yemek
72. yemek
73. teyze
74. 90 (korece)
75. erkek kardeş
76. büyükanne
77. büyük elektronik eşya (adet)
78. saat (süre)
79. (kızlar için) abla
