한국어 101 / 수업 8 / 연습 퀴즈 7

1. 언니
2. 대
3. 오전
4. 할아버지
5. 여든
6. 여섯
7. 돌아가시다 (죽다)
8. 아버지
9. 켤레
10. 엄마
11. 할머니
12. 집=댁
13. 말씀하시다 (말하다)
14. 모셔가다 (데려가다)
15. 아홉
16. 마리
17. 마치다
18. 일곱
19. 예외
20. 예순
21. 그릇
22. 삼촌
23. 쉰
24. 오후
25. 아내=부인
26. 누나
27. 둘
28. 마흔
29. 일흔
30. 고모
31. 하나
32. 우리=저희
33. 여동생
34. 장
35. 고향
36. 시간
37. 스물 (스무 + isim)
38. 나=저
39. 넷
40. 남동생
41. 이모
42. 드리다 (주다)
43. 계시다 (있다)
44. 주무시다 (자다)
45. 시
46. 살
47. 송이
48. 모두
49. 셋
50. 아빠
51. 번
52. 저희
53. 열
54. 다섯
55. 통
56. 사람/명/분
57. 서른
58. 이름=성함
59. 부모님
60. 잔
61. 명
62. 개
63. 벌
64. 여덟
65. 사람=분
66. 밥=진지
67. 아흔
68. 생일=생신
69. 교수
70. 조카
71. 말=말씀
72. 사진
73. 드시다=잡수시다 (먹다)
74. 오빠
75. 형
76. 자루
77. 어머니
78. 병
79. 나이=연세


-----------------


1. (kızlar için) abla
2. büyük elektronik eşya (adet)
3. öğleden önce
4. büyükbaba
5. 80 (korece)
6. 6 (korece)
7. ölmek
8. baba
9. çift (adet)
10. anneciğim
11. büyükanne
12. ev
13. söylemek
14. birini bir yere götürmek
15. 9 (korece)
16. hayvan (adet)
17. bitirmek
18. 7 (korece)
19. istisna
20. 60 (korece)
21. tabak (adet)
22. amca
23. 50 (korece)
24. öğleden sonra
25. (kadın) eş
26. (erkekler için) abla
27. 2 (korece)
28. 40 (korece)
29. 70 (korece)
30. hala
31. 1 (korece)
32. biz
33. kız kardeş
34. kağıt (adet)
35. memleket
36. saat (süre)
37. 20 (korece)
38. ben
39. 4 (korece)
40. erkek kardeş
41. teyze
42. vermek
43. bir yerde olmak
44. uyumak
45. saat (adet)
46. yaş (adet)
47. çiçek (adet)
48. tüm
49. 3 (korece)
50. babacığım
51. defa/kez
52. (kibarca) biz
53. 10 (korece)
54. 5 (korece)
55. kutu (adet)
56. insan (adet)
57. 30 (korece)
58. isim
59. anne ve bana
60. fincan (adet)
61. (insanlar için) kişi sayısı
62. tane (adet)
63. elbise (adet)
64. 8 (korece)
65. insan/kişi
66. yemek
67. 90 (korece)
68. doğum günü
69. profesör
70. yeğen
71. söz
72. fotoğraf
73. yemek yemek
74. (kızlar için) abi
75. (erkekler için) abi
76. kalem (adet)
77. anne
78. şişe (adet)
79. yaş
