한국어 101 / 수업 8 / 연습 퀴즈 1

1. 스물 (스무 + isim)
2. 나이=연세
3. 이모
4. 번
5. 그릇
6. 어머니
7. 모두
8. 말씀하시다 (말하다)
9. 집=댁
10. 여덟
11. 드시다=잡수시다 (먹다)
12. 아내=부인
13. 나=저
14. 오빠
15. 모셔가다 (데려가다)
16. 벌
17. 여동생
18. 자루
19. 부모님
20. 쉰
21. 아빠
22. 할아버지
23. 드리다 (주다)
24. 대
25. 생일=생신
26. 오전
27. 삼촌
28. 둘
29. 고향
30. 교수
31. 시
32. 말=말씀
33. 일곱
34. 계시다 (있다)
35. 여든
36. 장
37. 우리=저희
38. 엄마
39. 밥=진지
40. 사진
41. 마리
42. 아버지
43. 서른
44. 누나
45. 시간
46. 형
47. 셋
48. 돌아가시다 (죽다)
49. 일흔
50. 할머니
51. 병
52. 남동생
53. 마흔
54. 사람=분
55. 잔
56. 살
57. 오후
58. 아홉
59. 열
60. 주무시다 (자다)
61. 마치다
62. 하나
63. 예순
64. 예외
65. 통
66. 명
67. 저희
68. 개
69. 다섯
70. 고모
71. 조카
72. 여섯
73. 사람/명/분
74. 넷
75. 켤레
76. 아흔
77. 언니
78. 송이
79. 이름=성함


-----------------


1. 20 (korece)
2. yaş
3. teyze
4. defa/kez
5. tabak (adet)
6. anne
7. tüm
8. söylemek
9. ev
10. 8 (korece)
11. yemek yemek
12. (kadın) eş
13. ben
14. (kızlar için) abi
15. birini bir yere götürmek
16. elbise (adet)
17. kız kardeş
18. kalem (adet)
19. anne ve bana
20. 50 (korece)
21. babacığım
22. büyükbaba
23. vermek
24. büyük elektronik eşya (adet)
25. doğum günü
26. öğleden önce
27. amca
28. 2 (korece)
29. memleket
30. profesör
31. saat (adet)
32. söz
33. 7 (korece)
34. bir yerde olmak
35. 80 (korece)
36. kağıt (adet)
37. biz
38. anneciğim
39. yemek
40. fotoğraf
41. hayvan (adet)
42. baba
43. 30 (korece)
44. (erkekler için) abla
45. saat (süre)
46. (erkekler için) abi
47. 3 (korece)
48. ölmek
49. 70 (korece)
50. büyükanne
51. şişe (adet)
52. erkek kardeş
53. 40 (korece)
54. insan/kişi
55. fincan (adet)
56. yaş (adet)
57. öğleden sonra
58. 9 (korece)
59. 10 (korece)
60. uyumak
61. bitirmek
62. 1 (korece)
63. 60 (korece)
64. istisna
65. kutu (adet)
66. (insanlar için) kişi sayısı
67. (kibarca) biz
68. tane (adet)
69. 5 (korece)
70. hala
71. yeğen
72. 6 (korece)
73. insan (adet)
74. 4 (korece)
75. çift (adet)
76. 90 (korece)
77. (kızlar için) abla
78. çiçek (adet)
79. isim
