한국어 101 / 수업 8 / 연습 퀴즈 2

1. 이모
2. 일곱
3. 교수
4. 사람/명/분
5. 할머니
6. 오빠
7. 여든
8. 병
9. 여덟
10. 송이
11. 장
12. 개
13. 돌아가시다 (죽다)
14. 어머니
15. 하나
16. 아홉
17. 형
18. 살
19. 집=댁
20. 사진
21. 사람=분
22. 오후
23. 둘
24. 스물 (스무 + isim)
25. 명
26. 아빠
27. 시간
28. 마치다
29. 우리=저희
30. 저희
31. 주무시다 (자다)
32. 자루
33. 밥=진지
34. 여동생
35. 넷
36. 계시다 (있다)
37. 예외
38. 나이=연세
39. 엄마
40. 모셔가다 (데려가다)
41. 삼촌
42. 언니
43. 조카
44. 아흔
45. 아내=부인
46. 잔
47. 부모님
48. 일흔
49. 드리다 (주다)
50. 남동생
51. 여섯
52. 통
53. 시
54. 누나
55. 그릇
56. 마흔
57. 마리
58. 생일=생신
59. 벌
60. 고모
61. 예순
62. 서른
63. 말=말씀
64. 말씀하시다 (말하다)
65. 아버지
66. 다섯
67. 이름=성함
68. 켤레
69. 할아버지
70. 모두
71. 열
72. 셋
73. 드시다=잡수시다 (먹다)
74. 대
75. 오전
76. 고향
77. 나=저
78. 번
79. 쉰


-----------------


1. teyze
2. 7 (korece)
3. profesör
4. insan (adet)
5. büyükanne
6. (kızlar için) abi
7. 80 (korece)
8. şişe (adet)
9. 8 (korece)
10. çiçek (adet)
11. kağıt (adet)
12. tane (adet)
13. ölmek
14. anne
15. 1 (korece)
16. 9 (korece)
17. (erkekler için) abi
18. yaş (adet)
19. ev
20. fotoğraf
21. insan/kişi
22. öğleden sonra
23. 2 (korece)
24. 20 (korece)
25. (insanlar için) kişi sayısı
26. babacığım
27. saat (süre)
28. bitirmek
29. biz
30. (kibarca) biz
31. uyumak
32. kalem (adet)
33. yemek
34. kız kardeş
35. 4 (korece)
36. bir yerde olmak
37. istisna
38. yaş
39. anneciğim
40. birini bir yere götürmek
41. amca
42. (kızlar için) abla
43. yeğen
44. 90 (korece)
45. (kadın) eş
46. fincan (adet)
47. anne ve bana
48. 70 (korece)
49. vermek
50. erkek kardeş
51. 6 (korece)
52. kutu (adet)
53. saat (adet)
54. (erkekler için) abla
55. tabak (adet)
56. 40 (korece)
57. hayvan (adet)
58. doğum günü
59. elbise (adet)
60. hala
61. 60 (korece)
62. 30 (korece)
63. söz
64. söylemek
65. baba
66. 5 (korece)
67. isim
68. çift (adet)
69. büyükbaba
70. tüm
71. 10 (korece)
72. 3 (korece)
73. yemek yemek
74. büyük elektronik eşya (adet)
75. öğleden önce
76. memleket
77. ben
78. defa/kez
79. 50 (korece)
