한국어 101 / 수업 8 / 연습 퀴즈 50

1. 그릇
2. 드리다 (주다)
3. 번
4. 장
5. 아빠
6. 오전
7. 말=말씀
8. 오빠
9. 하나
10. 말씀하시다 (말하다)
11. 
12. 아흔
13. 남동생
14. 살
15. 여섯
16. 일흔
17. 셋
18. 예외
19. 집=댁
20. 사림/명/분
21. 모두
22. 넷
23. 개
24. 저희
25. 마치다
26. 돌아가시다 (죽다)
27. 계시다 (있다)
28. 예순
29. 벌
30. 사람=분
31. 오후
32. 조카
33. 할머니
34. 대
35. 여든
36. 언니
37. 서른
38. 생일=생신
39. 아버지
40. 둘
41. 여덟
42. 통
43. 엄마
44. 이름=성함
45. 부모님
46. 아홉
47. 일곱
48. 여동생
49. 잔
50. 어머니
51. 주무시다 (자다)
52. 고향
53. 마흔
54. 아내=부인
55. 자루
56. 할아버지
57. 병
58. 모셔가다 (데려가다)
59. 나이=연세
60. 마리
61. 스물 (스무 + isim)
62. 누나
63. 
64. 나=저
65. 삼촌
66. 드시다=잡수시다 (먹다)
67. 쉰
68. 사진
69. 고모
70. 이모
71. 다섯
72. 시
73. 밥=진지
74. 시간
75. 열
76. 켤레
77. 우리=저희
78. 교수
79. 형
80. 송이
81. 명


-----------------


1. tabak (adet)
2. vermek
3. defa/kez
4. kağıt (adet)
5. babacığım
6. öğleden önce
7. söz
8. (kızlar için) abi
9. 1
10. söylemek
11. 
12. 90
13. erkek kardeş
14. yaş (adet)
15. 6
16. 70
17. 3
18. istisna
19. ev
20. insan (adet)
21. tüm
22. 4
23. tane (adet)
24. (kibarca) biz
25. bitirmek
26. ölmek
27. bir yerde olmak
28. 60
29. elbise (adet)
30. insan/kişi
31. öğleden sonra
32. yeğen
33. büyükanne
34. büyük elektronik eşya  (adet)
35. 80
36. (kızlar için) abla
37. 30
38. doğum günü
39. baba
40. 2
41. 8
42. kutu (adet)
43. anneciğim
44. isim
45. anne ve bana
46. 9
47. 7
48. kız kardeş
49. fincan (adet)
50. anne
51. uyumak
52. memleket
53. 40
54. (kadın) eş
55. kalem (adet)
56. büyükbaba
57. şişe (adet)
58. birini bir yere götürmek
59. yaş
60. hayvan (adet)
61. 20
62. (erkekler için) abla
63. 
64. ben
65. amca
66. yemek yemek
67. 50
68. fotoğraf
69. hala
70. teyze
71. 5
72. saat (adet)
73. yemek
74. saat (süre)
75. 10
76. çift (adet)
77. biz
78. profesör
79. (erkekler için) abi
80. çiçek (adet)
81. (insanlar için) kişi sayısı
