한국어 101 / 수업 8 / 연습 퀴즈 3

1. 드리다 (주다)
2. 일곱
3. 모두
4. 자루
5. 모셔가다 (데려가다)
6. 삼촌
7. 말씀하시다 (말하다)
8. 여섯
9. 돌아가시다 (죽다)
10. 누나
11. 장
12. 병
13. 교수
14. 마치다
15. 아버지
16. 이모
17. 엄마
18. 여덟
19. 아흔
20. 다섯
21. 우리=저희
22. 생일=생신
23. 고향
24. 서른
25. 
26. 둘
27. 오빠
28. 주무시다 (자다)
29. 벌
30. 예순
31. 통
32. 이름=성함
33. 할머니
34. 사림/명/분
35. 스물 (스무 + isim)
36. 번
37. 여든
38. 개
39. 송이
40. 나이=연세
41. 아내=부인
42. 사진
43. 오전
44. 예외
45. 마흔
46. 명
47. 아빠
48. 부모님
49. 드시다=잡수시다 (먹다)
50. 사람=분
51. 일흔
52. 저희
53. 시간
54. 켤레
55. 말=말씀
56. 하나
57. 
58. 살
59. 밥=진지
60. 할아버지
61. 고모
62. 여동생
63. 오후
64. 셋
65. 시
66. 잔
67. 그릇
68. 나=저
69. 열
70. 형
71. 조카
72. 아홉
73. 언니
74. 넷
75. 대
76. 쉰
77. 남동생
78. 어머니
79. 마리
80. 집=댁
81. 계시다 (있다)


-----------------


1. vermek
2. 7
3. tüm
4. kalem (adet)
5. birini bir yere götürmek
6. amca
7. söylemek
8. 6
9. ölmek
10. (erkekler için) abla
11. kağıt (adet)
12. şişe (adet)
13. profesör
14. bitirmek
15. baba
16. teyze
17. anneciğim
18. 8
19. 90
20. 5
21. biz
22. doğum günü
23. memleket
24. 30
25. 
26. 2
27. (kızlar için) abi
28. uyumak
29. elbise (adet)
30. 60
31. kutu (adet)
32. isim
33. büyükanne
34. insan (adet)
35. 20
36. defa/kez
37. 80
38. tane (adet)
39. çiçek (adet)
40. yaş
41. (kadın) eş
42. fotoğraf
43. öğleden önce
44. istisna
45. 40
46. (insanlar için) kişi sayısı
47. babacığım
48. anne ve bana
49. yemek yemek
50. insan/kişi
51. 70
52. (kibarca) biz
53. saat (süre)
54. çift (adet)
55. söz
56. 1
57. 
58. yaş (adet)
59. yemek
60. büyükbaba
61. hala
62. kız kardeş
63. öğleden sonra
64. 3
65. saat (adet)
66. fincan (adet)
67. tabak (adet)
68. ben
69. 10
70. (erkekler için) abi
71. yeğen
72. 9
73. (kızlar için) abla
74. 4
75. büyük elektronik eşya  (adet)
76. 50
77. erkek kardeş
78. anne
79. hayvan (adet)
80. ev
81. bir yerde olmak
