한국어 101 / 수업 8 / 연습 퀴즈 9

1. 아홉
2. 아흔
3. 넷
4. 할머니
5. 장
6. 형
7. 조카
8. 이모
9. 대
10. 엄마
11. 일곱
12. 드리다 (주다)
13. 밥=진지
14. 할아버지
15. 저희
16. 예순
17. 여동생
18. 사진
19. 어머니
20. 사람=분
21. 삼촌
22. 여덟
23. 둘
24. 셋
25. 여든
26. 아버지
27. 벌
28. 열
29. 모셔가다 (데려가다)
30. 계시다 (있다)
31. 마흔
32. 명
33. 마치다
34. 예외
35. 자루
36. 부모님
37. 시간
38. 다섯
39. 우리=저희
40. 사람/명/분
41. 쉰
42. 고모
43. 돌아가시다 (죽다)
44. 여섯
45. 개
46. 번
47. 모두
48. 교수
49. 오후
50. 생일=생신
51. 서른
52. 나이=연세
53. 스물 (스무 + isim)
54. 잔
55. 말=말씀
56. 켤레
57. 나=저
58. 드시다=잡수시다 (먹다)
59. 오빠
60. 언니
61. 오전
62. 일흔
63. 누나
64. 송이
65. 하나
66. 시
67. 집=댁
68. 아내=부인
69. 이름=성함
70. 말씀하시다 (말하다)
71. 마리
72. 주무시다 (자다)
73. 남동생
74. 통
75. 병
76. 그릇
77. 고향
78. 아빠
79. 살


-----------------


1. 9 (korece)
2. 90 (korece)
3. 4 (korece)
4. büyükanne
5. kağıt (adet)
6. (erkekler için) abi
7. yeğen
8. teyze
9. büyük elektronik eşya (adet)
10. anneciğim
11. 7 (korece)
12. vermek
13. yemek
14. büyükbaba
15. (kibarca) biz
16. 60 (korece)
17. kız kardeş
18. fotoğraf
19. anne
20. insan/kişi
21. amca
22. 8 (korece)
23. 2 (korece)
24. 3 (korece)
25. 80 (korece)
26. baba
27. elbise (adet)
28. 10 (korece)
29. birini bir yere götürmek
30. bir yerde olmak
31. 40 (korece)
32. (insanlar için) kişi sayısı
33. bitirmek
34. istisna
35. kalem (adet)
36. anne ve bana
37. saat (süre)
38. 5 (korece)
39. biz
40. insan (adet)
41. 50 (korece)
42. hala
43. ölmek
44. 6 (korece)
45. tane (adet)
46. defa/kez
47. tüm
48. profesör
49. öğleden sonra
50. doğum günü
51. 30 (korece)
52. yaş
53. 20 (korece)
54. fincan (adet)
55. söz
56. çift (adet)
57. ben
58. yemek yemek
59. (kızlar için) abi
60. (kızlar için) abla
61. öğleden önce
62. 70 (korece)
63. (erkekler için) abla
64. çiçek (adet)
65. 1 (korece)
66. saat (adet)
67. ev
68. (kadın) eş
69. isim
70. söylemek
71. hayvan (adet)
72. uyumak
73. erkek kardeş
74. kutu (adet)
75. şişe (adet)
76. tabak (adet)
77. memleket
78. babacığım
79. yaş (adet)
