한국어 101 / 수업 8 / 연습 퀴즈 31

1. 개
2. 누나
3. 언니
4. 일곱
5. 자루
6. 서른
7. 부모님
8. 잔
9. 아내=부인
10. 아홉
11. 나=저
12. 스물 (스무 + isim)
13. 시간
14. 삼촌
15. 아빠
16. 드시다=잡수시다 (먹다)
17. 명
18. 열
19. 모셔가다 (데려가다)
20. 어머니
21. 여섯
22. 
23. 
24. 교수
25. 드리다 (주다)
26. 오빠
27. 여든
28. 오전
29. 계시다 (있다)
30. 모두
31. 돌아가시다 (죽다)
32. 번
33. 장
34. 우리=저희
35. 저희
36. 쉰
37. 주무시다 (자다)
38. 병
39. 이모
40. 여동생
41. 조카
42. 살
43. 예순
44. 할머니
45. 셋
46. 사진
47. 아흔
48. 일흔
49. 둘
50. 시
51. 대
52. 사람=분
53. 마흔
54. 말씀하시다 (말하다)
55. 마치다
56. 여덟
57. 형
58. 켤레
59. 오후
60. 말=말씀
61. 남동생
62. 할아버지
63. 엄마
64. 그릇
65. 마리
66. 밥=진지
67. 다섯
68. 통
69. 벌
70. 생일=생신
71. 집=댁
72. 예외
73. 하나
74. 고모
75. 이름=성함
76. 나이=연세
77. 아버지
78. 송이
79. 넷
80. 고향
81. 사림/명/분


-----------------


1. tane (adet)
2. (erkekler için) abla
3. (kızlar için) abla
4. 7
5. kalem (adet)
6. 30
7. anne ve bana
8. fincan (adet)
9. (kadın) eş
10. 9
11. ben
12. 20
13. saat (süre)
14. amca
15. babacığım
16. yemek yemek
17. (insanlar için) kişi sayısı
18. 10
19. birini bir yere götürmek
20. anne
21. 6
22. 
23. 
24. profesör
25. vermek
26. (kızlar için) abi
27. 80
28. öğleden önce
29. bir yerde olmak
30. tüm
31. ölmek
32. defa/kez
33. kağıt (adet)
34. biz
35. (kibarca) biz
36. 50
37. uyumak
38. şişe (adet)
39. teyze
40. kız kardeş
41. yeğen
42. yaş (adet)
43. 60
44. büyükanne
45. 3
46. fotoğraf
47. 90
48. 70
49. 2
50. saat (adet)
51. büyük elektronik eşya  (adet)
52. insan/kişi
53. 40
54. söylemek
55. bitirmek
56. 8
57. (erkekler için) abi
58. çift (adet)
59. öğleden sonra
60. söz
61. erkek kardeş
62. büyükbaba
63. anneciğim
64. tabak (adet)
65. hayvan (adet)
66. yemek
67. 5
68. kutu (adet)
69. elbise (adet)
70. doğum günü
71. ev
72. istisna
73. 1
74. hala
75. isim
76. yaş
77. baba
78. çiçek (adet)
79. 4
80. memleket
81. insan (adet)
