한국어 101 / 수업 8 / 연습 퀴즈 7

1. 
2. 아내=부인
3. 마리
4. 고향
5. 마흔
6. 대
7. 고모
8. 장
9. 그릇
10. 엄마
11. 셋
12. 스물 (스무 + isim)
13. 생일=생신
14. 주무시다 (자다)
15. 언니
16. 이름=성함
17. 어머니
18. 사진
19. 벌
20. 아흔
21. 송이
22. 모셔가다 (데려가다)
23. 저희
24. 서른
25. 나이=연세
26. 명
27. 밥=진지
28. 돌아가시다 (죽다)
29. 나=저
30. 켤레
31. 오빠
32. 우리=저희
33. 병
34. 여섯
35. 이모
36. 오후
37. 일흔
38. 번
39. 사람=분
40. 살
41. 모두
42. 할아버지
43. 통
44. 여동생
45. 다섯
46. 형
47. 여든
48. 조카
49. 삼촌
50. 오전
51. 부모님
52. 할머니
53. 아빠
54. 예순
55. 열
56. 일곱
57. 예외
58. 누나
59. 넷
60. 말=말씀
61. 둘
62. 사림/명/분
63. 드리다 (주다)
64. 쉰
65. 시
66. 아홉
67. 개
68. 아버지
69. 마치다
70. 잔
71. 자루
72. 드시다=잡수시다 (먹다)
73. 계시다 (있다)
74. 집=댁
75. 교수
76. 하나
77. 여덟
78. 
79. 시간
80. 남동생
81. 말씀하시다 (말하다)


-----------------


1. 
2. (kadın) eş
3. hayvan (adet)
4. memleket
5. 40
6. büyük elektronik eşya  (adet)
7. hala
8. kağıt (adet)
9. tabak (adet)
10. anneciğim
11. 3
12. 20
13. doğum günü
14. uyumak
15. (kızlar için) abla
16. isim
17. anne
18. fotoğraf
19. elbise (adet)
20. 90
21. çiçek (adet)
22. birini bir yere götürmek
23. (kibarca) biz
24. 30
25. yaş
26. (insanlar için) kişi sayısı
27. yemek
28. ölmek
29. ben
30. çift (adet)
31. (kızlar için) abi
32. biz
33. şişe (adet)
34. 6
35. teyze
36. öğleden sonra
37. 70
38. defa/kez
39. insan/kişi
40. yaş (adet)
41. tüm
42. büyükbaba
43. kutu (adet)
44. kız kardeş
45. 5
46. (erkekler için) abi
47. 80
48. yeğen
49. amca
50. öğleden önce
51. anne ve bana
52. büyükanne
53. babacığım
54. 60
55. 10
56. 7
57. istisna
58. (erkekler için) abla
59. 4
60. söz
61. 2
62. insan (adet)
63. vermek
64. 50
65. saat (adet)
66. 9
67. tane (adet)
68. baba
69. bitirmek
70. fincan (adet)
71. kalem (adet)
72. yemek yemek
73. bir yerde olmak
74. ev
75. profesör
76. 1
77. 8
78. 
79. saat (süre)
80. erkek kardeş
81. söylemek
