한국어 101 / 수업 8 / 연습 퀴즈 44

1. 부모님
2. 언니
3. 엄마
4. 쉰
5. 시간
6. 서른
7. 살
8. 일곱
9. 스물 (스무 + isim)
10. 마흔
11. 오후
12. 계시다 (있다)
13. 오전
14. 예순
15. 여든
16. 둘
17. 자루
18. 주무시다 (자다)
19. 명
20. 밥=진지
21. 장
22. 교수
23. 조카
24. 남동생
25. 
26. 예외
27. 돌아가시다 (죽다)
28. 셋
29. 여동생
30. 송이
31. 아버지
32. 할아버지
33. 통
34. 여섯
35. 하나
36. 형
37. 시
38. 누나
39. 번
40. 일흔
41. 고향
42. 개
43. 집=댁
44. 대
45. 삼촌
46. 마치다
47. 말씀하시다 (말하다)
48. 모셔가다 (데려가다)
49. 벌
50. 이름=성함
51. 아흔
52. 사진
53. 생일=생신
54. 드리다 (주다)
55. 할머니
56. 오빠
57. 나=저
58. 나이=연세
59. 다섯
60. 우리=저희
61. 잔
62. 마리
63. 여덟
64. 아내=부인
65. 병
66. 어머니
67. 사림/명/분
68. 열
69. 아홉
70. 저희
71. 모두
72. 고모
73. 이모
74. 켤레
75. 그릇
76. 드시다=잡수시다 (먹다)
77. 
78. 넷
79. 말=말씀
80. 사람=분
81. 아빠


-----------------


1. anne ve bana
2. (kızlar için) abla
3. anneciğim
4. 50
5. saat (süre)
6. 30
7. yaş (adet)
8. 7
9. 20
10. 40
11. öğleden sonra
12. bir yerde olmak
13. öğleden önce
14. 60
15. 80
16. 2
17. kalem (adet)
18. uyumak
19. (insanlar için) kişi sayısı
20. yemek
21. kağıt (adet)
22. profesör
23. yeğen
24. erkek kardeş
25. 
26. istisna
27. ölmek
28. 3
29. kız kardeş
30. çiçek (adet)
31. baba
32. büyükbaba
33. kutu (adet)
34. 6
35. 1
36. (erkekler için) abi
37. saat (adet)
38. (erkekler için) abla
39. defa/kez
40. 70
41. memleket
42. tane (adet)
43. ev
44. büyük elektronik eşya  (adet)
45. amca
46. bitirmek
47. söylemek
48. birini bir yere götürmek
49. elbise (adet)
50. isim
51. 90
52. fotoğraf
53. doğum günü
54. vermek
55. büyükanne
56. (kızlar için) abi
57. ben
58. yaş
59. 5
60. biz
61. fincan (adet)
62. hayvan (adet)
63. 8
64. (kadın) eş
65. şişe (adet)
66. anne
67. insan (adet)
68. 10
69. 9
70. (kibarca) biz
71. tüm
72. hala
73. teyze
74. çift (adet)
75. tabak (adet)
76. yemek yemek
77. 
78. 4
79. söz
80. insan/kişi
81. babacığım
