한국어 101 / 수업 8 / 연습 퀴즈 11

1. 이름=성함
2. 사람/명/분
3. 드리다 (주다)
4. 셋
5. 마치다
6. 다섯
7. 하나
8. 모셔가다 (데려가다)
9. 시
10. 시간
11. 남동생
12. 밥=진지
13. 고모
14. 할머니
15. 아버지
16. 대
17. 서른
18. 둘
19. 살
20. 열
21. 나=저
22. 여덟
23. 아홉
24. 스물 (스무 + isim)
25. 번
26. 명
27. 돌아가시다 (죽다)
28. 말=말씀
29. 송이
30. 병
31. 삼촌
32. 계시다 (있다)
33. 어머니
34. 예순
35. 언니
36. 드시다=잡수시다 (먹다)
37. 사진
38. 집=댁
39. 개
40. 고향
41. 조카
42. 여든
43. 형
44. 오빠
45. 통
46. 아흔
47. 아빠
48. 그릇
49. 장
50. 부모님
51. 할아버지
52. 주무시다 (자다)
53. 오전
54. 누나
55. 엄마
56. 나이=연세
57. 생일=생신
58. 저희
59. 여동생
60. 넷
61. 모두
62. 일흔
63. 마흔
64. 우리=저희
65. 자루
66. 말씀하시다 (말하다)
67. 아내=부인
68. 예외
69. 오후
70. 켤레
71. 이모
72. 여섯
73. 교수
74. 사람=분
75. 벌
76. 일곱
77. 잔
78. 마리
79. 쉰


-----------------


1. isim
2. insan (adet)
3. vermek
4. 3 (korece)
5. bitirmek
6. 5 (korece)
7. 1 (korece)
8. birini bir yere götürmek
9. saat (adet)
10. saat (süre)
11. erkek kardeş
12. yemek
13. hala
14. büyükanne
15. baba
16. büyük elektronik eşya (adet)
17. 30 (korece)
18. 2 (korece)
19. yaş (adet)
20. 10 (korece)
21. ben
22. 8 (korece)
23. 9 (korece)
24. 20 (korece)
25. defa/kez
26. (insanlar için) kişi sayısı
27. ölmek
28. söz
29. çiçek (adet)
30. şişe (adet)
31. amca
32. bir yerde olmak
33. anne
34. 60 (korece)
35. (kızlar için) abla
36. yemek yemek
37. fotoğraf
38. ev
39. tane (adet)
40. memleket
41. yeğen
42. 80 (korece)
43. (erkekler için) abi
44. (kızlar için) abi
45. kutu (adet)
46. 90 (korece)
47. babacığım
48. tabak (adet)
49. kağıt (adet)
50. anne ve bana
51. büyükbaba
52. uyumak
53. öğleden önce
54. (erkekler için) abla
55. anneciğim
56. yaş
57. doğum günü
58. (kibarca) biz
59. kız kardeş
60. 4 (korece)
61. tüm
62. 70 (korece)
63. 40 (korece)
64. biz
65. kalem (adet)
66. söylemek
67. (kadın) eş
68. istisna
69. öğleden sonra
70. çift (adet)
71. teyze
72. 6 (korece)
73. profesör
74. insan/kişi
75. elbise (adet)
76. 7 (korece)
77. fincan (adet)
78. hayvan (adet)
79. 50 (korece)
