한국어 101 / 수업 8 / 연습 퀴즈 26

1. 
2. 아흔
3. 둘
4. 오전
5. 주무시다 (자다)
6. 병
7. 형
8. 부모님
9. 열
10. 쉰
11. 마치다
12. 오빠
13. 교수
14. 하나
15. 누나
16. 시간
17. 통
18. 잔
19. 벌
20. 집=댁
21. 조카
22. 아빠
23. 사람=분
24. 고모
25. 어머니
26. 대
27. 번
28. 이모
29. 예순
30. 밥=진지
31. 서른
32. 아버지
33. 여덟
34. 돌아가시다 (죽다)
35. 삼촌
36. 말씀하시다 (말하다)
37. 여동생
38. 모두
39. 모셔가다 (데려가다)
40. 마흔
41. 일흔
42. 
43. 이름=성함
44. 오후
45. 계시다 (있다)
46. 사진
47. 아홉
48. 생일=생신
49. 시
50. 우리=저희
51. 명
52. 자루
53. 아내=부인
54. 다섯
55. 스물 (스무 + isim)
56. 언니
57. 여섯
58. 마리
59. 넷
60. 나=저
61. 개
62. 일곱
63. 셋
64. 저희
65. 예외
66. 그릇
67. 사림/명/분
68. 고향
69. 장
70. 말=말씀
71. 켤레
72. 여든
73. 나이=연세
74. 엄마
75. 드시다=잡수시다 (먹다)
76. 송이
77. 드리다 (주다)
78. 할머니
79. 남동생
80. 살
81. 할아버지


-----------------


1. 
2. 90
3. 2
4. öğleden önce
5. uyumak
6. şişe (adet)
7. (erkekler için) abi
8. anne ve bana
9. 10
10. 50
11. bitirmek
12. (kızlar için) abi
13. profesör
14. 1
15. (erkekler için) abla
16. saat (süre)
17. kutu (adet)
18. fincan (adet)
19. elbise (adet)
20. ev
21. yeğen
22. babacığım
23. insan/kişi
24. hala
25. anne
26. büyük elektronik eşya  (adet)
27. defa/kez
28. teyze
29. 60
30. yemek
31. 30
32. baba
33. 8
34. ölmek
35. amca
36. söylemek
37. kız kardeş
38. tüm
39. birini bir yere götürmek
40. 40
41. 70
42. 
43. isim
44. öğleden sonra
45. bir yerde olmak
46. fotoğraf
47. 9
48. doğum günü
49. saat (adet)
50. biz
51. (insanlar için) kişi sayısı
52. kalem (adet)
53. (kadın) eş
54. 5
55. 20
56. (kızlar için) abla
57. 6
58. hayvan (adet)
59. 4
60. ben
61. tane (adet)
62. 7
63. 3
64. (kibarca) biz
65. istisna
66. tabak (adet)
67. insan (adet)
68. memleket
69. kağıt (adet)
70. söz
71. çift (adet)
72. 80
73. yaş
74. anneciğim
75. yemek yemek
76. çiçek (adet)
77. vermek
78. büyükanne
79. erkek kardeş
80. yaş (adet)
81. büyükbaba
