한국어 101 / 수업 8 / 연습 퀴즈 12

1. 
2. 시
3. 켤레
4. 시간
5. 고모
6. 번
7. 오후
8. 생일=생신
9. 
10. 자루
11. 모두
12. 밥=진지
13. 마흔
14. 다섯
15. 오빠
16. 아빠
17. 아버지
18. 명
19. 고향
20. 여섯
21. 어머니
22. 할아버지
23. 이름=성함
24. 우리=저희
25. 드시다=잡수시다 (먹다)
26. 사진
27. 남동생
28. 일곱
29. 열
30. 나이=연세
31. 잔
32. 예순
33. 벌
34. 예외
35. 언니
36. 개
37. 넷
38. 계시다 (있다)
39. 부모님
40. 마리
41. 저희
42. 통
43. 할머니
44. 마치다
45. 하나
46. 교수
47. 대
48. 삼촌
49. 병
50. 살
51. 조카
52. 여동생
53. 그릇
54. 이모
55. 말=말씀
56. 아내=부인
57. 집=댁
58. 드리다 (주다)
59. 누나
60. 여든
61. 아흔
62. 형
63. 나=저
64. 돌아가시다 (죽다)
65. 사람=분
66. 모셔가다 (데려가다)
67. 주무시다 (자다)
68. 송이
69. 일흔
70. 둘
71. 서른
72. 셋
73. 스물 (스무 + isim)
74. 쉰
75. 엄마
76. 아홉
77. 사림/명/분
78. 말씀하시다 (말하다)
79. 오전
80. 장
81. 여덟


-----------------


1. 
2. saat (adet)
3. çift (adet)
4. saat (süre)
5. hala
6. defa/kez
7. öğleden sonra
8. doğum günü
9. 
10. kalem (adet)
11. tüm
12. yemek
13. 40
14. 5
15. (kızlar için) abi
16. babacığım
17. baba
18. (insanlar için) kişi sayısı
19. memleket
20. 6
21. anne
22. büyükbaba
23. isim
24. biz
25. yemek yemek
26. fotoğraf
27. erkek kardeş
28. 7
29. 10
30. yaş
31. fincan (adet)
32. 60
33. elbise (adet)
34. istisna
35. (kızlar için) abla
36. tane (adet)
37. 4
38. bir yerde olmak
39. anne ve bana
40. hayvan (adet)
41. (kibarca) biz
42. kutu (adet)
43. büyükanne
44. bitirmek
45. 1
46. profesör
47. büyük elektronik eşya  (adet)
48. amca
49. şişe (adet)
50. yaş (adet)
51. yeğen
52. kız kardeş
53. tabak (adet)
54. teyze
55. söz
56. (kadın) eş
57. ev
58. vermek
59. (erkekler için) abla
60. 80
61. 90
62. (erkekler için) abi
63. ben
64. ölmek
65. insan/kişi
66. birini bir yere götürmek
67. uyumak
68. çiçek (adet)
69. 70
70. 2
71. 30
72. 3
73. 20
74. 50
75. anneciğim
76. 9
77. insan (adet)
78. söylemek
79. öğleden önce
80. kağıt (adet)
81. 8
