한국어 101 / 수업 8 / 연습 퀴즈 29

1. 오후
2. 저희
3. 예순
4. 남동생
5. 어머니
6. 말=말씀
7. 여덟
8. 밥=진지
9. 자루
10. 그릇
11. 아내=부인
12. 고모
13. 집=댁
14. 장
15. 생일=생신
16. 하나
17. 통
18. 시간
19. 드시다=잡수시다 (먹다)
20. 언니
21. 고향
22. 아흔
23. 서른
24. 둘
25. 여섯
26. 셋
27. 사진
28. 켤레
29. 마치다
30. 모두
31. 사람/명/분
32. 엄마
33. 교수
34. 예외
35. 나이=연세
36. 부모님
37. 할아버지
38. 넷
39. 이름=성함
40. 형
41. 오빠
42. 번
43. 살
44. 할머니
45. 송이
46. 나=저
47. 시
48. 여동생
49. 드리다 (주다)
50. 우리=저희
51. 잔
52. 개
53. 누나
54. 일흔
55. 일곱
56. 모셔가다 (데려가다)
57. 아홉
58. 돌아가시다 (죽다)
59. 벌
60. 오전
61. 마리
62. 아버지
63. 마흔
64. 아빠
65. 대
66. 사람=분
67. 명
68. 말씀하시다 (말하다)
69. 삼촌
70. 스물 (스무 + isim)
71. 병
72. 주무시다 (자다)
73. 계시다 (있다)
74. 조카
75. 열
76. 여든
77. 이모
78. 쉰
79. 다섯


-----------------


1. öğleden sonra
2. (kibarca) biz
3. 60 (korece)
4. erkek kardeş
5. anne
6. söz
7. 8 (korece)
8. yemek
9. kalem (adet)
10. tabak (adet)
11. (kadın) eş
12. hala
13. ev
14. kağıt (adet)
15. doğum günü
16. 1 (korece)
17. kutu (adet)
18. saat (süre)
19. yemek yemek
20. (kızlar için) abla
21. memleket
22. 90 (korece)
23. 30 (korece)
24. 2 (korece)
25. 6 (korece)
26. 3 (korece)
27. fotoğraf
28. çift (adet)
29. bitirmek
30. tüm
31. insan (adet)
32. anneciğim
33. profesör
34. istisna
35. yaş
36. anne ve bana
37. büyükbaba
38. 4 (korece)
39. isim
40. (erkekler için) abi
41. (kızlar için) abi
42. defa/kez
43. yaş (adet)
44. büyükanne
45. çiçek (adet)
46. ben
47. saat (adet)
48. kız kardeş
49. vermek
50. biz
51. fincan (adet)
52. tane (adet)
53. (erkekler için) abla
54. 70 (korece)
55. 7 (korece)
56. birini bir yere götürmek
57. 9 (korece)
58. ölmek
59. elbise (adet)
60. öğleden önce
61. hayvan (adet)
62. baba
63. 40 (korece)
64. babacığım
65. büyük elektronik eşya (adet)
66. insan/kişi
67. (insanlar için) kişi sayısı
68. söylemek
69. amca
70. 20 (korece)
71. şişe (adet)
72. uyumak
73. bir yerde olmak
74. yeğen
75. 10 (korece)
76. 80 (korece)
77. teyze
78. 50 (korece)
79. 5 (korece)
