한국어 101 / 수업 8 / 연습 퀴즈 8

1. 아내=부인
2. 모셔가다 (데려가다)
3. 할아버지
4. 모두
5. 아버지
6. 여든
7. 교수
8. 형
9. 여동생
10. 이모
11. 부모님
12. 마리
13. 아흔
14. 마흔
15. 쉰
16. 말=말씀
17. 개
18. 여덟
19. 넷
20. 스물 (스무 + isim)
21. 예외
22. 송이
23. 여섯
24. 생일=생신
25. 고모
26. 마치다
27. 명
28. 하나
29. 열
30. 켤레
31. 살
32. 시간
33. 사진
34. 오빠
35. 나이=연세
36. 남동생
37. 나=저
38. 이름=성함
39. 아빠
40. 대
41. 서른
42. 삼촌
43. 드시다=잡수시다 (먹다)
44. 장
45. 할머니
46. 저희
47. 아홉
48. 
49. 주무시다 (자다)
50. 다섯
51. 조카
52. 병
53. 집=댁
54. 사람=분
55. 드리다 (주다)
56. 잔
57. 밥=진지
58. 자루
59. 어머니
60. 번
61. 누나
62. 셋
63. 그릇
64. 일곱
65. 언니
66. 통
67. 고향
68. 오전
69. 예순
70. 계시다 (있다)
71. 일흔
72. 시
73. 엄마
74. 우리=저희
75. 사림/명/분
76. 오후
77. 말씀하시다 (말하다)
78. 돌아가시다 (죽다)
79. 둘
80. 벌
81. 


-----------------


1. (kadın) eş
2. birini bir yere götürmek
3. büyükbaba
4. tüm
5. baba
6. 80
7. profesör
8. (erkekler için) abi
9. kız kardeş
10. teyze
11. anne ve bana
12. hayvan (adet)
13. 90
14. 40
15. 50
16. söz
17. tane (adet)
18. 8
19. 4
20. 20
21. istisna
22. çiçek (adet)
23. 6
24. doğum günü
25. hala
26. bitirmek
27. (insanlar için) kişi sayısı
28. 1
29. 10
30. çift (adet)
31. yaş (adet)
32. saat (süre)
33. fotoğraf
34. (kızlar için) abi
35. yaş
36. erkek kardeş
37. ben
38. isim
39. babacığım
40. büyük elektronik eşya  (adet)
41. 30
42. amca
43. yemek yemek
44. kağıt (adet)
45. büyükanne
46. (kibarca) biz
47. 9
48. 
49. uyumak
50. 5
51. yeğen
52. şişe (adet)
53. ev
54. insan/kişi
55. vermek
56. fincan (adet)
57. yemek
58. kalem (adet)
59. anne
60. defa/kez
61. (erkekler için) abla
62. 3
63. tabak (adet)
64. 7
65. (kızlar için) abla
66. kutu (adet)
67. memleket
68. öğleden önce
69. 60
70. bir yerde olmak
71. 70
72. saat (adet)
73. anneciğim
74. biz
75. insan (adet)
76. öğleden sonra
77. söylemek
78. ölmek
79. 2
80. elbise (adet)
81. 
