한국어 101 / 수업 8 / 연습 퀴즈 45

1. 남동생
2. 엄마
3. 마흔
4. 켤레
5. 통
6. 여섯
7. 그릇
8. 다섯
9. 일흔
10. 우리=저희
11. 아버지
12. 할아버지
13. 서른
14. 쉰
15. 개
16. 고향
17. 번
18. 할머니
19. 여동생
20. 부모님
21. 형
22. 여덟
23. 이름=성함
24. 말씀하시다 (말하다)
25. 삼촌
26. 예외
27. 말=말씀
28. 송이
29. 벌
30. 드시다=잡수시다 (먹다)
31. 나이=연세
32. 돌아가시다 (죽다)
33. 조카
34. 시
35. 밥=진지
36. 사람=분
37. 오빠
38. 하나
39. 오전
40. 마치다
41. 주무시다 (자다)
42. 대
43. 일곱
44. 어머니
45. 여든
46. 고모
47. 마리
48. 아내=부인
49. 스물 (스무 + isim)
50. 교수
51. 둘
52. 예순
53. 집=댁
54. 드리다 (주다)
55. 넷
56. 누나
57. 언니
58. 병
59. 계시다 (있다)
60. 셋
61. 장
62. 열
63. 사진
64. 생일=생신
65. 사람/명/분
66. 자루
67. 아홉
68. 아흔
69. 잔
70. 이모
71. 저희
72. 아빠
73. 명
74. 살
75. 나=저
76. 모두
77. 모셔가다 (데려가다)
78. 시간
79. 오후


-----------------


1. erkek kardeş
2. anneciğim
3. 40 (korece)
4. çift (adet)
5. kutu (adet)
6. 6 (korece)
7. tabak (adet)
8. 5 (korece)
9. 70 (korece)
10. biz
11. baba
12. büyükbaba
13. 30 (korece)
14. 50 (korece)
15. tane (adet)
16. memleket
17. defa/kez
18. büyükanne
19. kız kardeş
20. anne ve bana
21. (erkekler için) abi
22. 8 (korece)
23. isim
24. söylemek
25. amca
26. istisna
27. söz
28. çiçek (adet)
29. elbise (adet)
30. yemek yemek
31. yaş
32. ölmek
33. yeğen
34. saat (adet)
35. yemek
36. insan/kişi
37. (kızlar için) abi
38. 1 (korece)
39. öğleden önce
40. bitirmek
41. uyumak
42. büyük elektronik eşya (adet)
43. 7 (korece)
44. anne
45. 80 (korece)
46. hala
47. hayvan (adet)
48. (kadın) eş
49. 20 (korece)
50. profesör
51. 2 (korece)
52. 60 (korece)
53. ev
54. vermek
55. 4 (korece)
56. (erkekler için) abla
57. (kızlar için) abla
58. şişe (adet)
59. bir yerde olmak
60. 3 (korece)
61. kağıt (adet)
62. 10 (korece)
63. fotoğraf
64. doğum günü
65. insan (adet)
66. kalem (adet)
67. 9 (korece)
68. 90 (korece)
69. fincan (adet)
70. teyze
71. (kibarca) biz
72. babacığım
73. (insanlar için) kişi sayısı
74. yaş (adet)
75. ben
76. tüm
77. birini bir yere götürmek
78. saat (süre)
79. öğleden sonra
