한국어 101 / 수업 8 / 연습 퀴즈 15

1. 형
2. 셋
3. 마리
4. 개
5. 열
6. 오후
7. 삼촌
8. 엄마
9. 예순
10. 생일=생신
11. 고모
12. 사람/명/분
13. 서른
14. 시간
15. 아빠
16. 누나
17. 번
18. 송이
19. 밥=진지
20. 사진
21. 이모
22. 명
23. 여동생
24. 주무시다 (자다)
25. 대
26. 말=말씀
27. 장
28. 시
29. 일흔
30. 오전
31. 저희
32. 어머니
33. 할머니
34. 아홉
35. 드리다 (주다)
36. 모셔가다 (데려가다)
37. 드시다=잡수시다 (먹다)
38. 아내=부인
39. 모두
40. 할아버지
41. 부모님
42. 여섯
43. 살
44. 자루
45. 오빠
46. 아버지
47. 쉰
48. 집=댁
49. 벌
50. 통
51. 일곱
52. 말씀하시다 (말하다)
53. 하나
54. 교수
55. 병
56. 여든
57. 나=저
58. 고향
59. 여덟
60. 계시다 (있다)
61. 아흔
62. 조카
63. 남동생
64. 사람=분
65. 마치다
66. 넷
67. 그릇
68. 스물 (스무 + isim)
69. 둘
70. 나이=연세
71. 마흔
72. 잔
73. 언니
74. 예외
75. 우리=저희
76. 이름=성함
77. 돌아가시다 (죽다)
78. 켤레
79. 다섯


-----------------


1. (erkekler için) abi
2. 3 (korece)
3. hayvan (adet)
4. tane (adet)
5. 10 (korece)
6. öğleden sonra
7. amca
8. anneciğim
9. 60 (korece)
10. doğum günü
11. hala
12. insan (adet)
13. 30 (korece)
14. saat (süre)
15. babacığım
16. (erkekler için) abla
17. defa/kez
18. çiçek (adet)
19. yemek
20. fotoğraf
21. teyze
22. (insanlar için) kişi sayısı
23. kız kardeş
24. uyumak
25. büyük elektronik eşya (adet)
26. söz
27. kağıt (adet)
28. saat (adet)
29. 70 (korece)
30. öğleden önce
31. (kibarca) biz
32. anne
33. büyükanne
34. 9 (korece)
35. vermek
36. birini bir yere götürmek
37. yemek yemek
38. (kadın) eş
39. tüm
40. büyükbaba
41. anne ve bana
42. 6 (korece)
43. yaş (adet)
44. kalem (adet)
45. (kızlar için) abi
46. baba
47. 50 (korece)
48. ev
49. elbise (adet)
50. kutu (adet)
51. 7 (korece)
52. söylemek
53. 1 (korece)
54. profesör
55. şişe (adet)
56. 80 (korece)
57. ben
58. memleket
59. 8 (korece)
60. bir yerde olmak
61. 90 (korece)
62. yeğen
63. erkek kardeş
64. insan/kişi
65. bitirmek
66. 4 (korece)
67. tabak (adet)
68. 20 (korece)
69. 2 (korece)
70. yaş
71. 40 (korece)
72. fincan (adet)
73. (kızlar için) abla
74. istisna
75. biz
76. isim
77. ölmek
78. çift (adet)
79. 5 (korece)
