한국어 101 / 수업 8 / 연습 퀴즈 43

1. 
2. 둘
3. 할머니
4. 엄마
5. 나=저
6. 통
7. 여든
8. 할아버지
9. 아내=부인
10. 고향
11. 드시다=잡수시다 (먹다)
12. 벌
13. 우리=저희
14. 어머니
15. 삼촌
16. 누나
17. 아버지
18. 드리다 (주다)
19. 모두
20. 대
21. 마치다
22. 스물 (스무 + isim)
23. 말씀하시다 (말하다)
24. 부모님
25. 일흔
26. 시
27. 자루
28. 개
29. 사진
30. 마리
31. 장
32. 나이=연세
33. 서른
34. 열
35. 계시다 (있다)
36. 생일=생신
37. 말=말씀
38. 
39. 집=댁
40. 잔
41. 이름=성함
42. 사람=분
43. 여섯
44. 남동생
45. 사림/명/분
46. 예외
47. 저희
48. 조카
49. 오전
50. 시간
51. 쉰
52. 다섯
53. 모셔가다 (데려가다)
54. 여덟
55. 고모
56. 셋
57. 번
58. 넷
59. 마흔
60. 병
61. 예순
62. 교수
63. 송이
64. 오후
65. 하나
66. 아빠
67. 주무시다 (자다)
68. 아홉
69. 밥=진지
70. 형
71. 언니
72. 켤레
73. 명
74. 그릇
75. 오빠
76. 여동생
77. 일곱
78. 이모
79. 아흔
80. 돌아가시다 (죽다)
81. 살


-----------------


1. 
2. 2
3. büyükanne
4. anneciğim
5. ben
6. kutu (adet)
7. 80
8. büyükbaba
9. (kadın) eş
10. memleket
11. yemek yemek
12. elbise (adet)
13. biz
14. anne
15. amca
16. (erkekler için) abla
17. baba
18. vermek
19. tüm
20. büyük elektronik eşya  (adet)
21. bitirmek
22. 20
23. söylemek
24. anne ve bana
25. 70
26. saat (adet)
27. kalem (adet)
28. tane (adet)
29. fotoğraf
30. hayvan (adet)
31. kağıt (adet)
32. yaş
33. 30
34. 10
35. bir yerde olmak
36. doğum günü
37. söz
38. 
39. ev
40. fincan (adet)
41. isim
42. insan/kişi
43. 6
44. erkek kardeş
45. insan (adet)
46. istisna
47. (kibarca) biz
48. yeğen
49. öğleden önce
50. saat (süre)
51. 50
52. 5
53. birini bir yere götürmek
54. 8
55. hala
56. 3
57. defa/kez
58. 4
59. 40
60. şişe (adet)
61. 60
62. profesör
63. çiçek (adet)
64. öğleden sonra
65. 1
66. babacığım
67. uyumak
68. 9
69. yemek
70. (erkekler için) abi
71. (kızlar için) abla
72. çift (adet)
73. (insanlar için) kişi sayısı
74. tabak (adet)
75. (kızlar için) abi
76. kız kardeş
77. 7
78. teyze
79. 90
80. ölmek
81. yaş (adet)
