한국어 101 / 수업 8 / 연습 퀴즈 42

1. 고모
2. 대
3. 아홉
4. 사림/명/분
5. 오후
6. 형
7. 잔
8. 살
9. 일흔
10. 예순
11. 돌아가시다 (죽다)
12. 여섯
13. 말씀하시다 (말하다)
14. 번
15. 여덟
16. 통
17. 계시다 (있다)
18. 삼촌
19. 할아버지
20. 생일=생신
21. 주무시다 (자다)
22. 스물 (스무 + isim)
23. 일곱
24. 
25. 넷
26. 엄마
27. 어머니
28. 밥=진지
29. 여든
30. 시
31. 서른
32. 아버지
33. 나=저
34. 아빠
35. 아흔
36. 개
37. 그릇
38. 드리다 (주다)
39. 할머니
40. 오빠
41. 예외
42. 드시다=잡수시다 (먹다)
43. 마흔
44. 켤레
45. 셋
46. 사진
47. 모두
48. 다섯
49. 사람=분
50. 벌
51. 명
52. 병
53. 부모님
54. 아내=부인
55. 쉰
56. 누나
57. 장
58. 하나
59. 고향
60. 오전
61. 이모
62. 
63. 마치다
64. 모셔가다 (데려가다)
65. 둘
66. 이름=성함
67. 시간
68. 저희
69. 언니
70. 나이=연세
71. 남동생
72. 말=말씀
73. 조카
74. 교수
75. 여동생
76. 마리
77. 열
78. 송이
79. 우리=저희
80. 집=댁
81. 자루


-----------------


1. hala
2. büyük elektronik eşya  (adet)
3. 9
4. insan (adet)
5. öğleden sonra
6. (erkekler için) abi
7. fincan (adet)
8. yaş (adet)
9. 70
10. 60
11. ölmek
12. 6
13. söylemek
14. defa/kez
15. 8
16. kutu (adet)
17. bir yerde olmak
18. amca
19. büyükbaba
20. doğum günü
21. uyumak
22. 20
23. 7
24. 
25. 4
26. anneciğim
27. anne
28. yemek
29. 80
30. saat (adet)
31. 30
32. baba
33. ben
34. babacığım
35. 90
36. tane (adet)
37. tabak (adet)
38. vermek
39. büyükanne
40. (kızlar için) abi
41. istisna
42. yemek yemek
43. 40
44. çift (adet)
45. 3
46. fotoğraf
47. tüm
48. 5
49. insan/kişi
50. elbise (adet)
51. (insanlar için) kişi sayısı
52. şişe (adet)
53. anne ve bana
54. (kadın) eş
55. 50
56. (erkekler için) abla
57. kağıt (adet)
58. 1
59. memleket
60. öğleden önce
61. teyze
62. 
63. bitirmek
64. birini bir yere götürmek
65. 2
66. isim
67. saat (süre)
68. (kibarca) biz
69. (kızlar için) abla
70. yaş
71. erkek kardeş
72. söz
73. yeğen
74. profesör
75. kız kardeş
76. hayvan (adet)
77. 10
78. çiçek (adet)
79. biz
80. ev
81. kalem (adet)
