한국어 101 / 수업 8 / 연습 퀴즈 13

1. 나이=연세
2. 병
3. 오후
4. 남동생
5. 잔
6. 사람=분
7. 생일=생신
8. 언니
9. 아버지
10. 일곱
11. 할머니
12. 엄마
13. 서른
14. 삼촌
15. 누나
16. 밥=진지
17. 자루
18. 마치다
19. 스물 (스무 + isim)
20. 시
21. 집=댁
22. 그릇
23. 드시다=잡수시다 (먹다)
24. 형
25. 아빠
26. 마흔
27. 사진
28. 둘
29. 돌아가시다 (죽다)
30. 마리
31. 고향
32. 아홉
33. 셋
34. 교수
35. 쉰
36. 일흔
37. 켤레
38. 이모
39. 말=말씀
40. 오빠
41. 통
42. 말씀하시다 (말하다)
43. 명
44. 예순
45. 드리다 (주다)
46. 시간
47. 오전
48. 다섯
49. 주무시다 (자다)
50. 하나
51. 모두
52. 계시다 (있다)
53. 할아버지
54. 여동생
55. 사람/명/분
56. 대
57. 조카
58. 나=저
59. 개
60. 장
61. 번
62. 부모님
63. 예외
64. 송이
65. 저희
66. 여든
67. 이름=성함
68. 넷
69. 열
70. 우리=저희
71. 아흔
72. 모셔가다 (데려가다)
73. 고모
74. 여덟
75. 여섯
76. 아내=부인
77. 살
78. 벌
79. 어머니


-----------------


1. yaş
2. şişe (adet)
3. öğleden sonra
4. erkek kardeş
5. fincan (adet)
6. insan/kişi
7. doğum günü
8. (kızlar için) abla
9. baba
10. 7 (korece)
11. büyükanne
12. anneciğim
13. 30 (korece)
14. amca
15. (erkekler için) abla
16. yemek
17. kalem (adet)
18. bitirmek
19. 20 (korece)
20. saat (adet)
21. ev
22. tabak (adet)
23. yemek yemek
24. (erkekler için) abi
25. babacığım
26. 40 (korece)
27. fotoğraf
28. 2 (korece)
29. ölmek
30. hayvan (adet)
31. memleket
32. 9 (korece)
33. 3 (korece)
34. profesör
35. 50 (korece)
36. 70 (korece)
37. çift (adet)
38. teyze
39. söz
40. (kızlar için) abi
41. kutu (adet)
42. söylemek
43. (insanlar için) kişi sayısı
44. 60 (korece)
45. vermek
46. saat (süre)
47. öğleden önce
48. 5 (korece)
49. uyumak
50. 1 (korece)
51. tüm
52. bir yerde olmak
53. büyükbaba
54. kız kardeş
55. insan (adet)
56. büyük elektronik eşya (adet)
57. yeğen
58. ben
59. tane (adet)
60. kağıt (adet)
61. defa/kez
62. anne ve bana
63. istisna
64. çiçek (adet)
65. (kibarca) biz
66. 80 (korece)
67. isim
68. 4 (korece)
69. 10 (korece)
70. biz
71. 90 (korece)
72. birini bir yere götürmek
73. hala
74. 8 (korece)
75. 6 (korece)
76. (kadın) eş
77. yaş (adet)
78. elbise (adet)
79. anne
