한국어 101 / 수업 8 / 연습 퀴즈 45

1. 계시다 (있다)
2. 사진
3. 드리다 (주다)
4. 언니
5. 시
6. 어머니
7. 시간
8. 고모
9. 송이
10. 여덟
11. 마리
12. 밥=진지
13. 예외
14. 예순
15. 아버지
16. 셋
17. 켤레
18. 삼촌
19. 병
20. 여섯
21. 번
22. 하나
23. 다섯
24. 이름=성함
25. 그릇
26. 아홉
27. 일흔
28. 저희
29. 쉰
30. 벌
31. 열
32. 잔
33. 집=댁
34. 여동생
35. 스물 (스무 + isim)
36. 마치다
37. 아흔
38. 고향
39. 우리=저희
40. 명
41. 남동생
42. 오후
43. 
44. 오빠
45. 
46. 둘
47. 모셔가다 (데려가다)
48. 누나
49. 말=말씀
50. 드시다=잡수시다 (먹다)
51. 대
52. 장
53. 살
54. 부모님
55. 개
56. 사림/명/분
57. 마흔
58. 오전
59. 넷
60. 자루
61. 형
62. 여든
63. 나이=연세
64. 말씀하시다 (말하다)
65. 돌아가시다 (죽다)
66. 통
67. 나=저
68. 이모
69. 주무시다 (자다)
70. 교수
71. 생일=생신
72. 할아버지
73. 일곱
74. 조카
75. 아내=부인
76. 모두
77. 아빠
78. 엄마
79. 할머니
80. 서른
81. 사람=분


-----------------


1. bir yerde olmak
2. fotoğraf
3. vermek
4. (kızlar için) abla
5. saat (adet)
6. anne
7. saat (süre)
8. hala
9. çiçek (adet)
10. 8
11. hayvan (adet)
12. yemek
13. istisna
14. 60
15. baba
16. 3
17. çift (adet)
18. amca
19. şişe (adet)
20. 6
21. defa/kez
22. 1
23. 5
24. isim
25. tabak (adet)
26. 9
27. 70
28. (kibarca) biz
29. 50
30. elbise (adet)
31. 10
32. fincan (adet)
33. ev
34. kız kardeş
35. 20
36. bitirmek
37. 90
38. memleket
39. biz
40. (insanlar için) kişi sayısı
41. erkek kardeş
42. öğleden sonra
43. 
44. (kızlar için) abi
45. 
46. 2
47. birini bir yere götürmek
48. (erkekler için) abla
49. söz
50. yemek yemek
51. büyük elektronik eşya  (adet)
52. kağıt (adet)
53. yaş (adet)
54. anne ve bana
55. tane (adet)
56. insan (adet)
57. 40
58. öğleden önce
59. 4
60. kalem (adet)
61. (erkekler için) abi
62. 80
63. yaş
64. söylemek
65. ölmek
66. kutu (adet)
67. ben
68. teyze
69. uyumak
70. profesör
71. doğum günü
72. büyükbaba
73. 7
74. yeğen
75. (kadın) eş
76. tüm
77. babacığım
78. anneciğim
79. büyükanne
80. 30
81. insan/kişi
