한국어 101 / 수업 8 / 연습 퀴즈 37

1. 여섯
2. 드리다 (주다)
3. 마리
4. 언니
5. 다섯
6. 이모
7. 아내=부인
8. 하나
9. 어머니
10. 아빠
11. 켤레
12. 할아버지
13. 모두
14. 셋
15. 예순
16. 병
17. 조카
18. 명
19. 주무시다 (자다)
20. 드시다=잡수시다 (먹다)
21. 그릇
22. 이름=성함
23. 둘
24. 교수
25. 통
26. 살
27. 대
28. 개
29. 예외
30. 오빠
31. 잔
32. 서른
33. 시
34. 모셔가다 (데려가다)
35. 여든
36. 마흔
37. 계시다 (있다)
38. 돌아가시다 (죽다)
39. 고향
40. 시간
41. 밥=진지
42. 삼촌
43. 부모님
44. 일흔
45. 아흔
46. 스물 (스무 + isim)
47. 남동생
48. 할머니
49. 송이
50. 여동생
51. 말씀하시다 (말하다)
52. 저희
53. 사진
54. 나이=연세
55. 집=댁
56. 장
57. 마치다
58. 형
59. 사람/명/분
60. 고모
61. 벌
62. 누나
63. 아홉
64. 열
65. 우리=저희
66. 사람=분
67. 아버지
68. 오전
69. 쉰
70. 여덟
71. 엄마
72. 오후
73. 생일=생신
74. 일곱
75. 말=말씀
76. 나=저
77. 번
78. 넷
79. 자루


-----------------


1. 6 (korece)
2. vermek
3. hayvan (adet)
4. (kızlar için) abla
5. 5 (korece)
6. teyze
7. (kadın) eş
8. 1 (korece)
9. anne
10. babacığım
11. çift (adet)
12. büyükbaba
13. tüm
14. 3 (korece)
15. 60 (korece)
16. şişe (adet)
17. yeğen
18. (insanlar için) kişi sayısı
19. uyumak
20. yemek yemek
21. tabak (adet)
22. isim
23. 2 (korece)
24. profesör
25. kutu (adet)
26. yaş (adet)
27. büyük elektronik eşya (adet)
28. tane (adet)
29. istisna
30. (kızlar için) abi
31. fincan (adet)
32. 30 (korece)
33. saat (adet)
34. birini bir yere götürmek
35. 80 (korece)
36. 40 (korece)
37. bir yerde olmak
38. ölmek
39. memleket
40. saat (süre)
41. yemek
42. amca
43. anne ve bana
44. 70 (korece)
45. 90 (korece)
46. 20 (korece)
47. erkek kardeş
48. büyükanne
49. çiçek (adet)
50. kız kardeş
51. söylemek
52. (kibarca) biz
53. fotoğraf
54. yaş
55. ev
56. kağıt (adet)
57. bitirmek
58. (erkekler için) abi
59. insan (adet)
60. hala
61. elbise (adet)
62. (erkekler için) abla
63. 9 (korece)
64. 10 (korece)
65. biz
66. insan/kişi
67. baba
68. öğleden önce
69. 50 (korece)
70. 8 (korece)
71. anneciğim
72. öğleden sonra
73. doğum günü
74. 7 (korece)
75. söz
76. ben
77. defa/kez
78. 4 (korece)
79. kalem (adet)
