한국어 101 / 수업 8 / 연습 퀴즈 47

1. 넷
2. 계시다 (있다)
3. 명
4. 일곱
5. 하나
6. 아홉
7. 개
8. 살
9. 병
10. 교수
11. 사림/명/분
12. 고모
13. 우리=저희
14. 사람=분
15. 삼촌
16. 형
17. 남동생
18. 말씀하시다 (말하다)
19. 셋
20. 송이
21. 나=저
22. 저희
23. 나이=연세
24. 대
25. 
26. 아내=부인
27. 고향
28. 밥=진지
29. 이모
30. 둘
31. 
32. 마치다
33. 그릇
34. 예순
35. 마리
36. 일흔
37. 할아버지
38. 사진
39. 누나
40. 시간
41. 켤레
42. 주무시다 (자다)
43. 마흔
44. 통
45. 여섯
46. 아버지
47. 쉰
48. 집=댁
49. 조카
50. 어머니
51. 여동생
52. 모두
53. 언니
54. 아빠
55. 부모님
56. 예외
57. 여든
58. 장
59. 서른
60. 번
61. 열
62. 오전
63. 드시다=잡수시다 (먹다)
64. 드리다 (주다)
65. 할머니
66. 모셔가다 (데려가다)
67. 스물 (스무 + isim)
68. 잔
69. 다섯
70. 오후
71. 돌아가시다 (죽다)
72. 여덟
73. 시
74. 오빠
75. 아흔
76. 말=말씀
77. 이름=성함
78. 자루
79. 생일=생신
80. 엄마
81. 벌


-----------------


1. 4
2. bir yerde olmak
3. (insanlar için) kişi sayısı
4. 7
5. 1
6. 9
7. tane (adet)
8. yaş (adet)
9. şişe (adet)
10. profesör
11. insan (adet)
12. hala
13. biz
14. insan/kişi
15. amca
16. (erkekler için) abi
17. erkek kardeş
18. söylemek
19. 3
20. çiçek (adet)
21. ben
22. (kibarca) biz
23. yaş
24. büyük elektronik eşya  (adet)
25. 
26. (kadın) eş
27. memleket
28. yemek
29. teyze
30. 2
31. 
32. bitirmek
33. tabak (adet)
34. 60
35. hayvan (adet)
36. 70
37. büyükbaba
38. fotoğraf
39. (erkekler için) abla
40. saat (süre)
41. çift (adet)
42. uyumak
43. 40
44. kutu (adet)
45. 6
46. baba
47. 50
48. ev
49. yeğen
50. anne
51. kız kardeş
52. tüm
53. (kızlar için) abla
54. babacığım
55. anne ve bana
56. istisna
57. 80
58. kağıt (adet)
59. 30
60. defa/kez
61. 10
62. öğleden önce
63. yemek yemek
64. vermek
65. büyükanne
66. birini bir yere götürmek
67. 20
68. fincan (adet)
69. 5
70. öğleden sonra
71. ölmek
72. 8
73. saat (adet)
74. (kızlar için) abi
75. 90
76. söz
77. isim
78. kalem (adet)
79. doğum günü
80. anneciğim
81. elbise (adet)
