한국어 101 / 수업 8 / 연습 퀴즈 9

1. 모두
2. 할아버지
3. 오후
4. 부모님
5. 쉰
6. 장
7. 
8. 일흔
9. 사림/명/분
10. 집=댁
11. 열
12. 시
13. 여동생
14. 사진
15. 고모
16. 드시다=잡수시다 (먹다)
17. 다섯
18. 예외
19. 교수
20. 개
21. 조카
22. 아홉
23. 잔
24. 아내=부인
25. 
26. 언니
27. 넷
28. 마치다
29. 여덟
30. 밥=진지
31. 시간
32. 주무시다 (자다)
33. 나이=연세
34. 스물 (스무 + isim)
35. 명
36. 서른
37. 켤레
38. 말=말씀
39. 자루
40. 병
41. 우리=저희
42. 번
43. 오전
44. 마리
45. 형
46. 오빠
47. 통
48. 저희
49. 여든
50. 계시다 (있다)
51. 아버지
52. 벌
53. 이름=성함
54. 대
55. 하나
56. 드리다 (주다)
57. 돌아가시다 (죽다)
58. 이모
59. 어머니
60. 할머니
61. 남동생
62. 모셔가다 (데려가다)
63. 아흔
64. 삼촌
65. 일곱
66. 아빠
67. 송이
68. 사람=분
69. 생일=생신
70. 그릇
71. 마흔
72. 살
73. 말씀하시다 (말하다)
74. 나=저
75. 여섯
76. 예순
77. 둘
78. 엄마
79. 셋
80. 누나
81. 고향


-----------------


1. tüm
2. büyükbaba
3. öğleden sonra
4. anne ve bana
5. 50
6. kağıt (adet)
7. 
8. 70
9. insan (adet)
10. ev
11. 10
12. saat (adet)
13. kız kardeş
14. fotoğraf
15. hala
16. yemek yemek
17. 5
18. istisna
19. profesör
20. tane (adet)
21. yeğen
22. 9
23. fincan (adet)
24. (kadın) eş
25. 
26. (kızlar için) abla
27. 4
28. bitirmek
29. 8
30. yemek
31. saat (süre)
32. uyumak
33. yaş
34. 20
35. (insanlar için) kişi sayısı
36. 30
37. çift (adet)
38. söz
39. kalem (adet)
40. şişe (adet)
41. biz
42. defa/kez
43. öğleden önce
44. hayvan (adet)
45. (erkekler için) abi
46. (kızlar için) abi
47. kutu (adet)
48. (kibarca) biz
49. 80
50. bir yerde olmak
51. baba
52. elbise (adet)
53. isim
54. büyük elektronik eşya  (adet)
55. 1
56. vermek
57. ölmek
58. teyze
59. anne
60. büyükanne
61. erkek kardeş
62. birini bir yere götürmek
63. 90
64. amca
65. 7
66. babacığım
67. çiçek (adet)
68. insan/kişi
69. doğum günü
70. tabak (adet)
71. 40
72. yaş (adet)
73. söylemek
74. ben
75. 6
76. 60
77. 2
78. anneciğim
79. 3
80. (erkekler için) abla
81. memleket
