한국어 101 / 수업 8 / 연습 퀴즈 4

1. 여섯
2. 켤레
3. 대
4. 마흔
5. 사진
6. 나이=연세
7. 살
8. 아내=부인
9. 이름=성함
10. 사람/명/분
11. 오빠
12. 오전
13. 아홉
14. 번
15. 언니
16. 밥=진지
17. 아버지
18. 모셔가다 (데려가다)
19. 계시다 (있다)
20. 그릇
21. 나=저
22. 고모
23. 말씀하시다 (말하다)
24. 저희
25. 명
26. 일곱
27. 할아버지
28. 모두
29. 서른
30. 집=댁
31. 생일=생신
32. 다섯
33. 조카
34. 스물 (스무 + isim)
35. 부모님
36. 통
37. 여덟
38. 하나
39. 셋
40. 여든
41. 고향
42. 형
43. 사람=분
44. 열
45. 말=말씀
46. 삼촌
47. 엄마
48. 오후
49. 쉰
50. 예외
51. 이모
52. 돌아가시다 (죽다)
53. 누나
54. 남동생
55. 마리
56. 병
57. 아빠
58. 벌
59. 시
60. 송이
61. 우리=저희
62. 개
63. 어머니
64. 마치다
65. 여동생
66. 장
67. 둘
68. 드시다=잡수시다 (먹다)
69. 교수
70. 넷
71. 할머니
72. 잔
73. 시간
74. 일흔
75. 아흔
76. 예순
77. 자루
78. 드리다 (주다)
79. 주무시다 (자다)


-----------------


1. 6 (korece)
2. çift (adet)
3. büyük elektronik eşya (adet)
4. 40 (korece)
5. fotoğraf
6. yaş
7. yaş (adet)
8. (kadın) eş
9. isim
10. insan (adet)
11. (kızlar için) abi
12. öğleden önce
13. 9 (korece)
14. defa/kez
15. (kızlar için) abla
16. yemek
17. baba
18. birini bir yere götürmek
19. bir yerde olmak
20. tabak (adet)
21. ben
22. hala
23. söylemek
24. (kibarca) biz
25. (insanlar için) kişi sayısı
26. 7 (korece)
27. büyükbaba
28. tüm
29. 30 (korece)
30. ev
31. doğum günü
32. 5 (korece)
33. yeğen
34. 20 (korece)
35. anne ve bana
36. kutu (adet)
37. 8 (korece)
38. 1 (korece)
39. 3 (korece)
40. 80 (korece)
41. memleket
42. (erkekler için) abi
43. insan/kişi
44. 10 (korece)
45. söz
46. amca
47. anneciğim
48. öğleden sonra
49. 50 (korece)
50. istisna
51. teyze
52. ölmek
53. (erkekler için) abla
54. erkek kardeş
55. hayvan (adet)
56. şişe (adet)
57. babacığım
58. elbise (adet)
59. saat (adet)
60. çiçek (adet)
61. biz
62. tane (adet)
63. anne
64. bitirmek
65. kız kardeş
66. kağıt (adet)
67. 2 (korece)
68. yemek yemek
69. profesör
70. 4 (korece)
71. büyükanne
72. fincan (adet)
73. saat (süre)
74. 70 (korece)
75. 90 (korece)
76. 60 (korece)
77. kalem (adet)
78. vermek
79. uyumak
