한국어 101 / 수업 8 / 연습 퀴즈 20

1. 다섯
2. 일곱
3. 말씀하시다 (말하다)
4. 조카
5. 열
6. 오빠
7. 명
8. 우리=저희
9. 돌아가시다 (죽다)
10. 드시다=잡수시다 (먹다)
11. 아홉
12. 마리
13. 개
14. 할머니
15. 일흔
16. 아내=부인
17. 이름=성함
18. 부모님
19. 잔
20. 사진
21. 드리다 (주다)
22. 남동생
23. 송이
24. 넷
25. 예순
26. 둘
27. 아버지
28. 살
29. 말=말씀
30. 마흔
31. 켤레
32. 사림/명/분
33. 언니
34. 서른
35. 여든
36. 대
37. 모두
38. 그릇
39. 스물 (스무 + isim)
40. 예외
41. 밥=진지
42. 엄마
43. 주무시다 (자다)
44. 생일=생신
45. 사람=분
46. 자루
47. 오후
48. 여덟
49. 번
50. 쉰
51. 아흔
52. 이모
53. 계시다 (있다)
54. 형
55. 통
56. 
57. 집=댁
58. 마치다
59. 어머니
60. 할아버지
61. 장
62. 나이=연세
63. 시간
64. 아빠
65. 저희
66. 시
67. 오전
68. 고모
69. 하나
70. 고향
71. 삼촌
72. 병
73. 여동생
74. 나=저
75. 벌
76. 셋
77. 여섯
78. 교수
79. 
80. 누나
81. 모셔가다 (데려가다)


-----------------


1. 5
2. 7
3. söylemek
4. yeğen
5. 10
6. (kızlar için) abi
7. (insanlar için) kişi sayısı
8. biz
9. ölmek
10. yemek yemek
11. 9
12. hayvan (adet)
13. tane (adet)
14. büyükanne
15. 70
16. (kadın) eş
17. isim
18. anne ve bana
19. fincan (adet)
20. fotoğraf
21. vermek
22. erkek kardeş
23. çiçek (adet)
24. 4
25. 60
26. 2
27. baba
28. yaş (adet)
29. söz
30. 40
31. çift (adet)
32. insan (adet)
33. (kızlar için) abla
34. 30
35. 80
36. büyük elektronik eşya  (adet)
37. tüm
38. tabak (adet)
39. 20
40. istisna
41. yemek
42. anneciğim
43. uyumak
44. doğum günü
45. insan/kişi
46. kalem (adet)
47. öğleden sonra
48. 8
49. defa/kez
50. 50
51. 90
52. teyze
53. bir yerde olmak
54. (erkekler için) abi
55. kutu (adet)
56. 
57. ev
58. bitirmek
59. anne
60. büyükbaba
61. kağıt (adet)
62. yaş
63. saat (süre)
64. babacığım
65. (kibarca) biz
66. saat (adet)
67. öğleden önce
68. hala
69. 1
70. memleket
71. amca
72. şişe (adet)
73. kız kardeş
74. ben
75. elbise (adet)
76. 3
77. 6
78. profesör
79. 
80. (erkekler için) abla
81. birini bir yere götürmek
