한국어 101 / 수업 8 / 연습 퀴즈 48

1. 예순
2. 잔
3. 우리=저희
4. 부모님
5. 생일=생신
6. 송이
7. 마리
8. 명
9. 드시다=잡수시다 (먹다)
10. 조카
11. 엄마
12. 마흔
13. 
14. 나이=연세
15. 말=말씀
16. 서른
17. 일흔
18. 교수
19. 할아버지
20. 이모
21. 말씀하시다 (말하다)
22. 일곱
23. 하나
24. 밥=진지
25. 마치다
26. 아빠
27. 아내=부인
28. 주무시다 (자다)
29. 넷
30. 언니
31. 계시다 (있다)
32. 고향
33. 예외
34. 모셔가다 (데려가다)
35. 쉰
36. 할머니
37. 오전
38. 자루
39. 여덟
40. 오후
41. 고모
42. 벌
43. 돌아가시다 (죽다)
44. 장
45. 나=저
46. 사람=분
47. 셋
48. 시
49. 스물 (스무 + isim)
50. 아버지
51. 집=댁
52. 삼촌
53. 저희
54. 형
55. 모두
56. 개
57. 어머니
58. 번
59. 여든
60. 드리다 (주다)
61. 여동생
62. 
63. 이름=성함
64. 켤레
65. 남동생
66. 오빠
67. 대
68. 사림/명/분
69. 여섯
70. 열
71. 시간
72. 다섯
73. 사진
74. 병
75. 둘
76. 그릇
77. 누나
78. 살
79. 통
80. 아홉
81. 아흔


-----------------


1. 60
2. fincan (adet)
3. biz
4. anne ve bana
5. doğum günü
6. çiçek (adet)
7. hayvan (adet)
8. (insanlar için) kişi sayısı
9. yemek yemek
10. yeğen
11. anneciğim
12. 40
13. 
14. yaş
15. söz
16. 30
17. 70
18. profesör
19. büyükbaba
20. teyze
21. söylemek
22. 7
23. 1
24. yemek
25. bitirmek
26. babacığım
27. (kadın) eş
28. uyumak
29. 4
30. (kızlar için) abla
31. bir yerde olmak
32. memleket
33. istisna
34. birini bir yere götürmek
35. 50
36. büyükanne
37. öğleden önce
38. kalem (adet)
39. 8
40. öğleden sonra
41. hala
42. elbise (adet)
43. ölmek
44. kağıt (adet)
45. ben
46. insan/kişi
47. 3
48. saat (adet)
49. 20
50. baba
51. ev
52. amca
53. (kibarca) biz
54. (erkekler için) abi
55. tüm
56. tane (adet)
57. anne
58. defa/kez
59. 80
60. vermek
61. kız kardeş
62. 
63. isim
64. çift (adet)
65. erkek kardeş
66. (kızlar için) abi
67. büyük elektronik eşya  (adet)
68. insan (adet)
69. 6
70. 10
71. saat (süre)
72. 5
73. fotoğraf
74. şişe (adet)
75. 2
76. tabak (adet)
77. (erkekler için) abla
78. yaş (adet)
79. kutu (adet)
80. 9
81. 90
