한국어 101 / 수업 8 / 연습 퀴즈 34

1. 송이
2. 나이=연세
3. 대
4. 셋
5. 주무시다 (자다)
6. 저희
7. 장
8. 시간
9. 이모
10. 사진
11. 열
12. 할아버지
13. 오후
14. 할머니
15. 형
16. 아흔
17. 밥=진지
18. 누나
19. 나=저
20. 말씀하시다 (말하다)
21. 말=말씀
22. 
23. 여동생
24. 여덟
25. 일곱
26. 삼촌
27. 생일=생신
28. 부모님
29. 예외
30. 오전
31. 일흔
32. 마치다
33. 그릇
34. 마흔
35. 여든
36. 계시다 (있다)
37. 명
38. 켤레
39. 예순
40. 아내=부인
41. 집=댁
42. 아버지
43. 사람=분
44. 오빠
45. 시
46. 마리
47. 넷
48. 병
49. 둘
50. 조카
51. 쉰
52. 개
53. 살
54. 남동생
55. 교수
56. 언니
57. 드시다=잡수시다 (먹다)
58. 잔
59. 드리다 (주다)
60. 돌아가시다 (죽다)
61. 여섯
62. 엄마
63. 사림/명/분
64. 
65. 아빠
66. 하나
67. 자루
68. 아홉
69. 서른
70. 번
71. 다섯
72. 우리=저희
73. 스물 (스무 + isim)
74. 벌
75. 고모
76. 모셔가다 (데려가다)
77. 어머니
78. 이름=성함
79. 통
80. 모두
81. 고향


-----------------


1. çiçek (adet)
2. yaş
3. büyük elektronik eşya  (adet)
4. 3
5. uyumak
6. (kibarca) biz
7. kağıt (adet)
8. saat (süre)
9. teyze
10. fotoğraf
11. 10
12. büyükbaba
13. öğleden sonra
14. büyükanne
15. (erkekler için) abi
16. 90
17. yemek
18. (erkekler için) abla
19. ben
20. söylemek
21. söz
22. 
23. kız kardeş
24. 8
25. 7
26. amca
27. doğum günü
28. anne ve bana
29. istisna
30. öğleden önce
31. 70
32. bitirmek
33. tabak (adet)
34. 40
35. 80
36. bir yerde olmak
37. (insanlar için) kişi sayısı
38. çift (adet)
39. 60
40. (kadın) eş
41. ev
42. baba
43. insan/kişi
44. (kızlar için) abi
45. saat (adet)
46. hayvan (adet)
47. 4
48. şişe (adet)
49. 2
50. yeğen
51. 50
52. tane (adet)
53. yaş (adet)
54. erkek kardeş
55. profesör
56. (kızlar için) abla
57. yemek yemek
58. fincan (adet)
59. vermek
60. ölmek
61. 6
62. anneciğim
63. insan (adet)
64. 
65. babacığım
66. 1
67. kalem (adet)
68. 9
69. 30
70. defa/kez
71. 5
72. biz
73. 20
74. elbise (adet)
75. hala
76. birini bir yere götürmek
77. anne
78. isim
79. kutu (adet)
80. tüm
81. memleket
