한국어 101 / 수업 8 / 연습 퀴즈 36

1. 병
2. 말=말씀
3. 누나
4. 집=댁
5. 사진
6. 켤레
7. 시
8. 고향
9. 오전
10. 밥=진지
11. 주무시다 (자다)
12. 사람=분
13. 아홉
14. 송이
15. 개
16. 부모님
17. 벌
18. 예외
19. 돌아가시다 (죽다)
20. 잔
21. 일곱
22. 통
23. 교수
24. 다섯
25. 서른
26. 둘
27. 나=저
28. 어머니
29. 아내=부인
30. 나이=연세
31. 남동생
32. 대
33. 장
34. 오후
35. 저희
36. 드리다 (주다)
37. 사람/명/분
38. 스물 (스무 + isim)
39. 명
40. 예순
41. 엄마
42. 언니
43. 조카
44. 우리=저희
45. 일흔
46. 마흔
47. 모셔가다 (데려가다)
48. 고모
49. 이름=성함
50. 넷
51. 여덟
52. 할머니
53. 여섯
54. 열
55. 자루
56. 이모
57. 시간
58. 아버지
59. 모두
60. 여든
61. 여동생
62. 말씀하시다 (말하다)
63. 그릇
64. 삼촌
65. 마치다
66. 마리
67. 형
68. 오빠
69. 번
70. 아빠
71. 쉰
72. 셋
73. 하나
74. 아흔
75. 생일=생신
76. 계시다 (있다)
77. 살
78. 드시다=잡수시다 (먹다)
79. 할아버지


-----------------


1. şişe (adet)
2. söz
3. (erkekler için) abla
4. ev
5. fotoğraf
6. çift (adet)
7. saat (adet)
8. memleket
9. öğleden önce
10. yemek
11. uyumak
12. insan/kişi
13. 9 (korece)
14. çiçek (adet)
15. tane (adet)
16. anne ve bana
17. elbise (adet)
18. istisna
19. ölmek
20. fincan (adet)
21. 7 (korece)
22. kutu (adet)
23. profesör
24. 5 (korece)
25. 30 (korece)
26. 2 (korece)
27. ben
28. anne
29. (kadın) eş
30. yaş
31. erkek kardeş
32. büyük elektronik eşya (adet)
33. kağıt (adet)
34. öğleden sonra
35. (kibarca) biz
36. vermek
37. insan (adet)
38. 20 (korece)
39. (insanlar için) kişi sayısı
40. 60 (korece)
41. anneciğim
42. (kızlar için) abla
43. yeğen
44. biz
45. 70 (korece)
46. 40 (korece)
47. birini bir yere götürmek
48. hala
49. isim
50. 4 (korece)
51. 8 (korece)
52. büyükanne
53. 6 (korece)
54. 10 (korece)
55. kalem (adet)
56. teyze
57. saat (süre)
58. baba
59. tüm
60. 80 (korece)
61. kız kardeş
62. söylemek
63. tabak (adet)
64. amca
65. bitirmek
66. hayvan (adet)
67. (erkekler için) abi
68. (kızlar için) abi
69. defa/kez
70. babacığım
71. 50 (korece)
72. 3 (korece)
73. 1 (korece)
74. 90 (korece)
75. doğum günü
76. bir yerde olmak
77. yaş (adet)
78. yemek yemek
79. büyükbaba
