한국어 101 / 수업 8 / 연습 퀴즈 38

1. 예순
2. 이모
3. 마치다
4. 사진
5. 통
6. 남동생
7. 일곱
8. 할아버지
9. 나이=연세
10. 여동생
11. 말씀하시다 (말하다)
12. 자루
13. 서른
14. 아흔
15. 여섯
16. 켤레
17. 오빠
18. 형
19. 아홉
20. 사람=분
21. 병
22. 아내=부인
23. 집=댁
24. 나=저
25. 오전
26. 생일=생신
27. 여덟
28. 조카
29. 열
30. 번
31. 교수
32. 일흔
33. 저희
34. 누나
35. 돌아가시다 (죽다)
36. 이름=성함
37. 드시다=잡수시다 (먹다)
38. 할머니
39. 삼촌
40. 아버지
41. 언니
42. 벌
43. 밥=진지
44. 넷
45. 계시다 (있다)
46. 살
47. 
48. 모셔가다 (데려가다)
49. 말=말씀
50. 셋
51. 엄마
52. 
53. 대
54. 어머니
55. 마흔
56. 둘
57. 고모
58. 드리다 (주다)
59. 사림/명/분
60. 개
61. 시
62. 쉰
63. 여든
64. 마리
65. 명
66. 스물 (스무 + isim)
67. 잔
68. 오후
69. 우리=저희
70. 그릇
71. 하나
72. 시간
73. 모두
74. 장
75. 주무시다 (자다)
76. 부모님
77. 다섯
78. 고향
79. 예외
80. 송이
81. 아빠


-----------------


1. 60
2. teyze
3. bitirmek
4. fotoğraf
5. kutu (adet)
6. erkek kardeş
7. 7
8. büyükbaba
9. yaş
10. kız kardeş
11. söylemek
12. kalem (adet)
13. 30
14. 90
15. 6
16. çift (adet)
17. (kızlar için) abi
18. (erkekler için) abi
19. 9
20. insan/kişi
21. şişe (adet)
22. (kadın) eş
23. ev
24. ben
25. öğleden önce
26. doğum günü
27. 8
28. yeğen
29. 10
30. defa/kez
31. profesör
32. 70
33. (kibarca) biz
34. (erkekler için) abla
35. ölmek
36. isim
37. yemek yemek
38. büyükanne
39. amca
40. baba
41. (kızlar için) abla
42. elbise (adet)
43. yemek
44. 4
45. bir yerde olmak
46. yaş (adet)
47. 
48. birini bir yere götürmek
49. söz
50. 3
51. anneciğim
52. 
53. büyük elektronik eşya  (adet)
54. anne
55. 40
56. 2
57. hala
58. vermek
59. insan (adet)
60. tane (adet)
61. saat (adet)
62. 50
63. 80
64. hayvan (adet)
65. (insanlar için) kişi sayısı
66. 20
67. fincan (adet)
68. öğleden sonra
69. biz
70. tabak (adet)
71. 1
72. saat (süre)
73. tüm
74. kağıt (adet)
75. uyumak
76. anne ve bana
77. 5
78. memleket
79. istisna
80. çiçek (adet)
81. babacığım
