한국어 101 / 수업 8 / 연습 퀴즈 26

1. 돌아가시다 (죽다)
2. 고향
3. 계시다 (있다)
4. 남동생
5. 나이=연세
6. 예외
7. 드시다=잡수시다 (먹다)
8. 아내=부인
9. 오전
10. 벌
11. 어머니
12. 드리다 (주다)
13. 집=댁
14. 사진
15. 부모님
16. 넷
17. 명
18. 마리
19. 아흔
20. 여동생
21. 할아버지
22. 예순
23. 일흔
24. 아빠
25. 번
26. 삼촌
27. 모셔가다 (데려가다)
28. 사람/명/분
29. 대
30. 서른
31. 교수
32. 주무시다 (자다)
33. 스물 (스무 + isim)
34. 둘
35. 통
36. 마치다
37. 누나
38. 개
39. 엄마
40. 병
41. 나=저
42. 잔
43. 장
44. 그릇
45. 일곱
46. 형
47. 이름=성함
48. 쉰
49. 생일=생신
50. 할머니
51. 여섯
52. 말=말씀
53. 송이
54. 자루
55. 이모
56. 사람=분
57. 언니
58. 다섯
59. 켤레
60. 시간
61. 아버지
62. 시
63. 살
64. 저희
65. 오빠
66. 오후
67. 마흔
68. 고모
69. 열
70. 모두
71. 여든
72. 우리=저희
73. 여덟
74. 말씀하시다 (말하다)
75. 조카
76. 밥=진지
77. 하나
78. 셋
79. 아홉


-----------------


1. ölmek
2. memleket
3. bir yerde olmak
4. erkek kardeş
5. yaş
6. istisna
7. yemek yemek
8. (kadın) eş
9. öğleden önce
10. elbise (adet)
11. anne
12. vermek
13. ev
14. fotoğraf
15. anne ve bana
16. 4 (korece)
17. (insanlar için) kişi sayısı
18. hayvan (adet)
19. 90 (korece)
20. kız kardeş
21. büyükbaba
22. 60 (korece)
23. 70 (korece)
24. babacığım
25. defa/kez
26. amca
27. birini bir yere götürmek
28. insan (adet)
29. büyük elektronik eşya (adet)
30. 30 (korece)
31. profesör
32. uyumak
33. 20 (korece)
34. 2 (korece)
35. kutu (adet)
36. bitirmek
37. (erkekler için) abla
38. tane (adet)
39. anneciğim
40. şişe (adet)
41. ben
42. fincan (adet)
43. kağıt (adet)
44. tabak (adet)
45. 7 (korece)
46. (erkekler için) abi
47. isim
48. 50 (korece)
49. doğum günü
50. büyükanne
51. 6 (korece)
52. söz
53. çiçek (adet)
54. kalem (adet)
55. teyze
56. insan/kişi
57. (kızlar için) abla
58. 5 (korece)
59. çift (adet)
60. saat (süre)
61. baba
62. saat (adet)
63. yaş (adet)
64. (kibarca) biz
65. (kızlar için) abi
66. öğleden sonra
67. 40 (korece)
68. hala
69. 10 (korece)
70. tüm
71. 80 (korece)
72. biz
73. 8 (korece)
74. söylemek
75. yeğen
76. yemek
77. 1 (korece)
78. 3 (korece)
79. 9 (korece)
