한국어 101 / 수업 8 / 연습 퀴즈 36

1. 우리=저희
2. 오전
3. 누나
4. 교수
5. 말=말씀
6. 밥=진지
7. 고모
8. 둘
9. 할머니
10. 그릇
11. 대
12. 개
13. 이름=성함
14. 여동생
15. 마치다
16. 번
17. 할아버지
18. 마리
19. 여덟
20. 집=댁
21. 일곱
22. 
23. 하나
24. 부모님
25. 아내=부인
26. 다섯
27. 여든
28. 예외
29. 드리다 (주다)
30. 모셔가다 (데려가다)
31. 엄마
32. 저희
33. 고향
34. 삼촌
35. 아홉
36. 아버지
37. 사람=분
38. 시간
39. 장
40. 마흔
41. 어머니
42. 통
43. 스물 (스무 + isim)
44. 계시다 (있다)
45. 돌아가시다 (죽다)
46. 살
47. 넷
48. 여섯
49. 이모
50. 쉰
51. 송이
52. 병
53. 켤레
54. 드시다=잡수시다 (먹다)
55. 나=저
56. 일흔
57. 언니
58. 시
59. 
60. 셋
61. 열
62. 사진
63. 예순
64. 사림/명/분
65. 벌
66. 형
67. 아흔
68. 주무시다 (자다)
69. 오빠
70. 잔
71. 모두
72. 조카
73. 서른
74. 오후
75. 남동생
76. 나이=연세
77. 명
78. 자루
79. 아빠
80. 말씀하시다 (말하다)
81. 생일=생신


-----------------


1. biz
2. öğleden önce
3. (erkekler için) abla
4. profesör
5. söz
6. yemek
7. hala
8. 2
9. büyükanne
10. tabak (adet)
11. büyük elektronik eşya  (adet)
12. tane (adet)
13. isim
14. kız kardeş
15. bitirmek
16. defa/kez
17. büyükbaba
18. hayvan (adet)
19. 8
20. ev
21. 7
22. 
23. 1
24. anne ve bana
25. (kadın) eş
26. 5
27. 80
28. istisna
29. vermek
30. birini bir yere götürmek
31. anneciğim
32. (kibarca) biz
33. memleket
34. amca
35. 9
36. baba
37. insan/kişi
38. saat (süre)
39. kağıt (adet)
40. 40
41. anne
42. kutu (adet)
43. 20
44. bir yerde olmak
45. ölmek
46. yaş (adet)
47. 4
48. 6
49. teyze
50. 50
51. çiçek (adet)
52. şişe (adet)
53. çift (adet)
54. yemek yemek
55. ben
56. 70
57. (kızlar için) abla
58. saat (adet)
59. 
60. 3
61. 10
62. fotoğraf
63. 60
64. insan (adet)
65. elbise (adet)
66. (erkekler için) abi
67. 90
68. uyumak
69. (kızlar için) abi
70. fincan (adet)
71. tüm
72. yeğen
73. 30
74. öğleden sonra
75. erkek kardeş
76. yaş
77. (insanlar için) kişi sayısı
78. kalem (adet)
79. babacığım
80. söylemek
81. doğum günü
