한국어 101 / 수업 8 / 연습 퀴즈 30

1. 송이
2. 교수
3. 마흔
4. 아홉
5. 모셔가다 (데려가다)
6. 언니
7. 말=말씀
8. 나=저
9. 통
10. 자루
11. 다섯
12. 아흔
13. 조카
14. 살
15. 그릇
16. 이름=성함
17. 서른
18. 열
19. 일흔
20. 엄마
21. 남동생
22. 누나
23. 형
24. 켤레
25. 모두
26. 부모님
27. 오후
28. 이모
29. 마치다
30. 
31. 넷
32. 고향
33. 여섯
34. 스물 (스무 + isim)
35. 사진
36. 일곱
37. 주무시다 (자다)
38. 명
39. 할머니
40. 쉰
41. 마리
42. 할아버지
43. 둘
44. 대
45. 계시다 (있다)
46. 말씀하시다 (말하다)
47. 사림/명/분
48. 돌아가시다 (죽다)
49. 셋
50. 여덟
51. 예순
52. 병
53. 사람=분
54. 아버지
55. 오빠
56. 장
57. 시
58. 고모
59. 여든
60. 하나
61. 여동생
62. 삼촌
63. 벌
64. 우리=저희
65. 집=댁
66. 잔
67. 아빠
68. 예외
69. 오전
70. 아내=부인
71. 시간
72. 나이=연세
73. 개
74. 어머니
75. 번
76. 밥=진지
77. 
78. 드리다 (주다)
79. 생일=생신
80. 드시다=잡수시다 (먹다)
81. 저희


-----------------


1. çiçek (adet)
2. profesör
3. 40
4. 9
5. birini bir yere götürmek
6. (kızlar için) abla
7. söz
8. ben
9. kutu (adet)
10. kalem (adet)
11. 5
12. 90
13. yeğen
14. yaş (adet)
15. tabak (adet)
16. isim
17. 30
18. 10
19. 70
20. anneciğim
21. erkek kardeş
22. (erkekler için) abla
23. (erkekler için) abi
24. çift (adet)
25. tüm
26. anne ve bana
27. öğleden sonra
28. teyze
29. bitirmek
30. 
31. 4
32. memleket
33. 6
34. 20
35. fotoğraf
36. 7
37. uyumak
38. (insanlar için) kişi sayısı
39. büyükanne
40. 50
41. hayvan (adet)
42. büyükbaba
43. 2
44. büyük elektronik eşya  (adet)
45. bir yerde olmak
46. söylemek
47. insan (adet)
48. ölmek
49. 3
50. 8
51. 60
52. şişe (adet)
53. insan/kişi
54. baba
55. (kızlar için) abi
56. kağıt (adet)
57. saat (adet)
58. hala
59. 80
60. 1
61. kız kardeş
62. amca
63. elbise (adet)
64. biz
65. ev
66. fincan (adet)
67. babacığım
68. istisna
69. öğleden önce
70. (kadın) eş
71. saat (süre)
72. yaş
73. tane (adet)
74. anne
75. defa/kez
76. yemek
77. 
78. vermek
79. doğum günü
80. yemek yemek
81. (kibarca) biz
