한국어 101 / 수업 8 / 연습 퀴즈 42

1. 부모님
2. 어머니
3. 서른
4. 스물 (스무 + isim)
5. 고향
6. 열
7. 시
8. 할아버지
9. 아내=부인
10. 송이
11. 오빠
12. 집=댁
13. 사진
14. 살
15. 생일=생신
16. 나이=연세
17. 이름=성함
18. 돌아가시다 (죽다)
19. 말=말씀
20. 넷
21. 번
22. 마흔
23. 자루
24. 벌
25. 예순
26. 사람/명/분
27. 아빠
28. 명
29. 켤레
30. 잔
31. 계시다 (있다)
32. 통
33. 여동생
34. 오전
35. 아버지
36. 주무시다 (자다)
37. 모셔가다 (데려가다)
38. 다섯
39. 저희
40. 언니
41. 예외
42. 여섯
43. 시간
44. 일흔
45. 할머니
46. 교수
47. 하나
48. 엄마
49. 드시다=잡수시다 (먹다)
50. 둘
51. 여든
52. 나=저
53. 그릇
54. 병
55. 남동생
56. 고모
57. 삼촌
58. 쉰
59. 아흔
60. 모두
61. 형
62. 마치다
63. 밥=진지
64. 셋
65. 장
66. 우리=저희
67. 대
68. 사람=분
69. 마리
70. 오후
71. 개
72. 조카
73. 말씀하시다 (말하다)
74. 누나
75. 일곱
76. 드리다 (주다)
77. 여덟
78. 아홉
79. 이모


-----------------


1. anne ve bana
2. anne
3. 30 (korece)
4. 20 (korece)
5. memleket
6. 10 (korece)
7. saat (adet)
8. büyükbaba
9. (kadın) eş
10. çiçek (adet)
11. (kızlar için) abi
12. ev
13. fotoğraf
14. yaş (adet)
15. doğum günü
16. yaş
17. isim
18. ölmek
19. söz
20. 4 (korece)
21. defa/kez
22. 40 (korece)
23. kalem (adet)
24. elbise (adet)
25. 60 (korece)
26. insan (adet)
27. babacığım
28. (insanlar için) kişi sayısı
29. çift (adet)
30. fincan (adet)
31. bir yerde olmak
32. kutu (adet)
33. kız kardeş
34. öğleden önce
35. baba
36. uyumak
37. birini bir yere götürmek
38. 5 (korece)
39. (kibarca) biz
40. (kızlar için) abla
41. istisna
42. 6 (korece)
43. saat (süre)
44. 70 (korece)
45. büyükanne
46. profesör
47. 1 (korece)
48. anneciğim
49. yemek yemek
50. 2 (korece)
51. 80 (korece)
52. ben
53. tabak (adet)
54. şişe (adet)
55. erkek kardeş
56. hala
57. amca
58. 50 (korece)
59. 90 (korece)
60. tüm
61. (erkekler için) abi
62. bitirmek
63. yemek
64. 3 (korece)
65. kağıt (adet)
66. biz
67. büyük elektronik eşya (adet)
68. insan/kişi
69. hayvan (adet)
70. öğleden sonra
71. tane (adet)
72. yeğen
73. söylemek
74. (erkekler için) abla
75. 7 (korece)
76. vermek
77. 8 (korece)
78. 9 (korece)
79. teyze
