한국어 101 / 수업 8 / 연습 퀴즈 41

1. 조카
2. 이모
3. 셋
4. 드시다=잡수시다 (먹다)
5. 저희
6. 살
7. 나이=연세
8. 나=저
9. 오빠
10. 형
11. 마치다
12. 일흔
13. 여섯
14. 아내=부인
15. 송이
16. 오후
17. 예외
18. 밥=진지
19. 서른
20. 여든
21. 아버지
22. 생일=생신
23. 오전
24. 병
25. 자루
26. 할머니
27. 개
28. 주무시다 (자다)
29. 일곱
30. 드리다 (주다)
31. 우리=저희
32. 벌
33. 사람/명/분
34. 고모
35. 모두
36. 스물 (스무 + isim)
37. 마흔
38. 대
39. 시
40. 잔
41. 집=댁
42. 예순
43. 켤레
44. 어머니
45. 번
46. 여동생
47. 둘
48. 아흔
49. 하나
50. 누나
51. 마리
52. 계시다 (있다)
53. 할아버지
54. 열
55. 돌아가시다 (죽다)
56. 아빠
57. 남동생
58. 사진
59. 언니
60. 통
61. 사람=분
62. 다섯
63. 장
64. 말=말씀
65. 명
66. 여덟
67. 부모님
68. 말씀하시다 (말하다)
69. 삼촌
70. 교수
71. 모셔가다 (데려가다)
72. 넷
73. 고향
74. 엄마
75. 시간
76. 쉰
77. 그릇
78. 아홉
79. 이름=성함


-----------------


1. yeğen
2. teyze
3. 3 (korece)
4. yemek yemek
5. (kibarca) biz
6. yaş (adet)
7. yaş
8. ben
9. (kızlar için) abi
10. (erkekler için) abi
11. bitirmek
12. 70 (korece)
13. 6 (korece)
14. (kadın) eş
15. çiçek (adet)
16. öğleden sonra
17. istisna
18. yemek
19. 30 (korece)
20. 80 (korece)
21. baba
22. doğum günü
23. öğleden önce
24. şişe (adet)
25. kalem (adet)
26. büyükanne
27. tane (adet)
28. uyumak
29. 7 (korece)
30. vermek
31. biz
32. elbise (adet)
33. insan (adet)
34. hala
35. tüm
36. 20 (korece)
37. 40 (korece)
38. büyük elektronik eşya (adet)
39. saat (adet)
40. fincan (adet)
41. ev
42. 60 (korece)
43. çift (adet)
44. anne
45. defa/kez
46. kız kardeş
47. 2 (korece)
48. 90 (korece)
49. 1 (korece)
50. (erkekler için) abla
51. hayvan (adet)
52. bir yerde olmak
53. büyükbaba
54. 10 (korece)
55. ölmek
56. babacığım
57. erkek kardeş
58. fotoğraf
59. (kızlar için) abla
60. kutu (adet)
61. insan/kişi
62. 5 (korece)
63. kağıt (adet)
64. söz
65. (insanlar için) kişi sayısı
66. 8 (korece)
67. anne ve bana
68. söylemek
69. amca
70. profesör
71. birini bir yere götürmek
72. 4 (korece)
73. memleket
74. anneciğim
75. saat (süre)
76. 50 (korece)
77. tabak (adet)
78. 9 (korece)
79. isim
