한국어 101 / 수업 8 / 연습 퀴즈 24

1. 열
2. 통
3. 아빠
4. 아버지
5. 우리=저희
6. 일흔
7. 마흔
8. 언니
9. 예외
10. 교수
11. 넷
12. 나이=연세
13. 고모
14. 시간
15. 나=저
16. 스물 (스무 + isim)
17. 켤레
18. 벌
19. 잔
20. 삼촌
21. 할머니
22. 어머니
23. 남동생
24. 다섯
25. 드시다=잡수시다 (먹다)
26. 살
27. 오빠
28. 개
29. 엄마
30. 장
31. 여덟
32. 계시다 (있다)
33. 둘
34. 모셔가다 (데려가다)
35. 여섯
36. 그릇
37. 아흔
38. 고향
39. 생일=생신
40. 송이
41. 드리다 (주다)
42. 여든
43. 병
44. 오후
45. 마치다
46. 부모님
47. 사람/명/분
48. 자루
49. 이모
50. 저희
51. 셋
52. 모두
53. 아내=부인
54. 사진
55. 대
56. 집=댁
57. 명
58. 예순
59. 밥=진지
60. 쉰
61. 말씀하시다 (말하다)
62. 아홉
63. 시
64. 돌아가시다 (죽다)
65. 조카
66. 여동생
67. 번
68. 할아버지
69. 사람=분
70. 이름=성함
71. 하나
72. 서른
73. 마리
74. 일곱
75. 누나
76. 주무시다 (자다)
77. 형
78. 말=말씀
79. 오전


-----------------


1. 10 (korece)
2. kutu (adet)
3. babacığım
4. baba
5. biz
6. 70 (korece)
7. 40 (korece)
8. (kızlar için) abla
9. istisna
10. profesör
11. 4 (korece)
12. yaş
13. hala
14. saat (süre)
15. ben
16. 20 (korece)
17. çift (adet)
18. elbise (adet)
19. fincan (adet)
20. amca
21. büyükanne
22. anne
23. erkek kardeş
24. 5 (korece)
25. yemek yemek
26. yaş (adet)
27. (kızlar için) abi
28. tane (adet)
29. anneciğim
30. kağıt (adet)
31. 8 (korece)
32. bir yerde olmak
33. 2 (korece)
34. birini bir yere götürmek
35. 6 (korece)
36. tabak (adet)
37. 90 (korece)
38. memleket
39. doğum günü
40. çiçek (adet)
41. vermek
42. 80 (korece)
43. şişe (adet)
44. öğleden sonra
45. bitirmek
46. anne ve bana
47. insan (adet)
48. kalem (adet)
49. teyze
50. (kibarca) biz
51. 3 (korece)
52. tüm
53. (kadın) eş
54. fotoğraf
55. büyük elektronik eşya (adet)
56. ev
57. (insanlar için) kişi sayısı
58. 60 (korece)
59. yemek
60. 50 (korece)
61. söylemek
62. 9 (korece)
63. saat (adet)
64. ölmek
65. yeğen
66. kız kardeş
67. defa/kez
68. büyükbaba
69. insan/kişi
70. isim
71. 1 (korece)
72. 30 (korece)
73. hayvan (adet)
74. 7 (korece)
75. (erkekler için) abla
76. uyumak
77. (erkekler için) abi
78. söz
79. öğleden önce
