한국어 101 / 수업 8 / 연습 퀴즈 43

1. 마치다
2. 예순
3. 부모님
4. 나=저
5. 마리
6. 엄마
7. 이모
8. 오후
9. 일흔
10. 송이
11. 밥=진지
12. 드리다 (주다)
13. 스물 (스무 + isim)
14. 명
15. 그릇
16. 삼촌
17. 사진
18. 통
19. 셋
20. 다섯
21. 하나
22. 말씀하시다 (말하다)
23. 열
24. 고모
25. 이름=성함
26. 남동생
27. 여섯
28. 마흔
29. 사람=분
30. 오빠
31. 여동생
32. 아버지
33. 언니
34. 오전
35. 누나
36. 시
37. 장
38. 개
39. 일곱
40. 모셔가다 (데려가다)
41. 넷
42. 돌아가시다 (죽다)
43. 벌
44. 드시다=잡수시다 (먹다)
45. 여든
46. 어머니
47. 예외
48. 서른
49. 나이=연세
50. 아홉
51. 모두
52. 저희
53. 생일=생신
54. 잔
55. 교수
56. 집=댁
57. 병
58. 살
59. 아내=부인
60. 둘
61. 주무시다 (자다)
62. 말=말씀
63. 우리=저희
64. 조카
65. 시간
66. 고향
67. 사람/명/분
68. 계시다 (있다)
69. 아빠
70. 아흔
71. 쉰
72. 형
73. 할머니
74. 할아버지
75. 번
76. 대
77. 자루
78. 켤레
79. 여덟


-----------------


1. bitirmek
2. 60 (korece)
3. anne ve bana
4. ben
5. hayvan (adet)
6. anneciğim
7. teyze
8. öğleden sonra
9. 70 (korece)
10. çiçek (adet)
11. yemek
12. vermek
13. 20 (korece)
14. (insanlar için) kişi sayısı
15. tabak (adet)
16. amca
17. fotoğraf
18. kutu (adet)
19. 3 (korece)
20. 5 (korece)
21. 1 (korece)
22. söylemek
23. 10 (korece)
24. hala
25. isim
26. erkek kardeş
27. 6 (korece)
28. 40 (korece)
29. insan/kişi
30. (kızlar için) abi
31. kız kardeş
32. baba
33. (kızlar için) abla
34. öğleden önce
35. (erkekler için) abla
36. saat (adet)
37. kağıt (adet)
38. tane (adet)
39. 7 (korece)
40. birini bir yere götürmek
41. 4 (korece)
42. ölmek
43. elbise (adet)
44. yemek yemek
45. 80 (korece)
46. anne
47. istisna
48. 30 (korece)
49. yaş
50. 9 (korece)
51. tüm
52. (kibarca) biz
53. doğum günü
54. fincan (adet)
55. profesör
56. ev
57. şişe (adet)
58. yaş (adet)
59. (kadın) eş
60. 2 (korece)
61. uyumak
62. söz
63. biz
64. yeğen
65. saat (süre)
66. memleket
67. insan (adet)
68. bir yerde olmak
69. babacığım
70. 90 (korece)
71. 50 (korece)
72. (erkekler için) abi
73. büyükanne
74. büyükbaba
75. defa/kez
76. büyük elektronik eşya (adet)
77. kalem (adet)
78. çift (adet)
79. 8 (korece)
