한국어 101 / 수업 8 / 연습 퀴즈 41

1. 스물 (스무 + isim)
2. 할아버지
3. 집=댁
4. 서른
5. 벌
6. 이모
7. 이름=성함
8. 켤레
9. 할머니
10. 아빠
11. 살
12. 마치다
13. 주무시다 (자다)
14. 
15. 형
16. 개
17. 사림/명/분
18. 조카
19. 부모님
20. 통
21. 여든
22. 삼촌
23. 잔
24. 다섯
25. 아홉
26. 드리다 (주다)
27. 열
28. 쉰
29. 나이=연세
30. 여섯
31. 모두
32. 병
33. 셋
34. 돌아가시다 (죽다)
35. 남동생
36. 말=말씀
37. 계시다 (있다)
38. 우리=저희
39. 둘
40. 오빠
41. 하나
42. 마리
43. 예순
44. 송이
45. 여덟
46. 사람=분
47. 명
48. 사진
49. 시간
50. 예외
51. 시
52. 말씀하시다 (말하다)
53. 아버지
54. 마흔
55. 대
56. 일곱
57. 오후
58. 누나
59. 고모
60. 장
61. 아흔
62. 번
63. 엄마
64. 일흔
65. 고향
66. 아내=부인
67. 드시다=잡수시다 (먹다)
68. 그릇
69. 언니
70. 밥=진지
71. 교수
72. 여동생
73. 오전
74. 
75. 생일=생신
76. 자루
77. 모셔가다 (데려가다)
78. 나=저
79. 넷
80. 저희
81. 어머니


-----------------


1. 20
2. büyükbaba
3. ev
4. 30
5. elbise (adet)
6. teyze
7. isim
8. çift (adet)
9. büyükanne
10. babacığım
11. yaş (adet)
12. bitirmek
13. uyumak
14. 
15. (erkekler için) abi
16. tane (adet)
17. insan (adet)
18. yeğen
19. anne ve bana
20. kutu (adet)
21. 80
22. amca
23. fincan (adet)
24. 5
25. 9
26. vermek
27. 10
28. 50
29. yaş
30. 6
31. tüm
32. şişe (adet)
33. 3
34. ölmek
35. erkek kardeş
36. söz
37. bir yerde olmak
38. biz
39. 2
40. (kızlar için) abi
41. 1
42. hayvan (adet)
43. 60
44. çiçek (adet)
45. 8
46. insan/kişi
47. (insanlar için) kişi sayısı
48. fotoğraf
49. saat (süre)
50. istisna
51. saat (adet)
52. söylemek
53. baba
54. 40
55. büyük elektronik eşya  (adet)
56. 7
57. öğleden sonra
58. (erkekler için) abla
59. hala
60. kağıt (adet)
61. 90
62. defa/kez
63. anneciğim
64. 70
65. memleket
66. (kadın) eş
67. yemek yemek
68. tabak (adet)
69. (kızlar için) abla
70. yemek
71. profesör
72. kız kardeş
73. öğleden önce
74. 
75. doğum günü
76. kalem (adet)
77. birini bir yere götürmek
78. ben
79. 4
80. (kibarca) biz
81. anne
