한국어 101 / 수업 8 / 연습 퀴즈 29

1. 우리=저희
2. 저희
3. 예외
4. 아흔
5. 누나
6. 고모
7. 일곱
8. 자루
9. 장
10. 아홉
11. 오후
12. 사진
13. 그릇
14. 아내=부인
15. 사림/명/분
16. 밥=진지
17. 말씀하시다 (말하다)
18. 부모님
19. 모두
20. 일흔
21. 마흔
22. 명
23. 넷
24. 어머니
25. 예순
26. 스물 (스무 + isim)
27. 아빠
28. 고향
29. 여섯
30. 할머니
31. 번
32. 생일=생신
33. 사람=분
34. 병
35. 나이=연세
36. 조카
37. 벌
38. 
39. 드리다 (주다)
40. 여동생
41. 할아버지
42. 오빠
43. 쉰
44. 켤레
45. 개
46. 둘
47. 드시다=잡수시다 (먹다)
48. 삼촌
49. 언니
50. 여든
51. 교수
52. 형
53. 나=저
54. 오전
55. 열
56. 계시다 (있다)
57. 마치다
58. 돌아가시다 (죽다)
59. 마리
60. 살
61. 아버지
62. 송이
63. 집=댁
64. 시간
65. 여덟
66. 셋
67. 다섯
68. 이모
69. 시
70. 남동생
71. 하나
72. 대
73. 이름=성함
74. 모셔가다 (데려가다)
75. 주무시다 (자다)
76. 
77. 엄마
78. 서른
79. 잔
80. 말=말씀
81. 통


-----------------


1. biz
2. (kibarca) biz
3. istisna
4. 90
5. (erkekler için) abla
6. hala
7. 7
8. kalem (adet)
9. kağıt (adet)
10. 9
11. öğleden sonra
12. fotoğraf
13. tabak (adet)
14. (kadın) eş
15. insan (adet)
16. yemek
17. söylemek
18. anne ve bana
19. tüm
20. 70
21. 40
22. (insanlar için) kişi sayısı
23. 4
24. anne
25. 60
26. 20
27. babacığım
28. memleket
29. 6
30. büyükanne
31. defa/kez
32. doğum günü
33. insan/kişi
34. şişe (adet)
35. yaş
36. yeğen
37. elbise (adet)
38. 
39. vermek
40. kız kardeş
41. büyükbaba
42. (kızlar için) abi
43. 50
44. çift (adet)
45. tane (adet)
46. 2
47. yemek yemek
48. amca
49. (kızlar için) abla
50. 80
51. profesör
52. (erkekler için) abi
53. ben
54. öğleden önce
55. 10
56. bir yerde olmak
57. bitirmek
58. ölmek
59. hayvan (adet)
60. yaş (adet)
61. baba
62. çiçek (adet)
63. ev
64. saat (süre)
65. 8
66. 3
67. 5
68. teyze
69. saat (adet)
70. erkek kardeş
71. 1
72. büyük elektronik eşya  (adet)
73. isim
74. birini bir yere götürmek
75. uyumak
76. 
77. anneciğim
78. 30
79. fincan (adet)
80. söz
81. kutu (adet)
