한국어 101 / 수업 8 / 연습 퀴즈 25

1. 밥=진지
2. 나=저
3. 저희
4. 말=말씀
5. 말씀하시다 (말하다)
6. 병
7. 마흔
8. 예순
9. 벌
10. 쉰
11. 오전
12. 송이
13. 형
14. 셋
15. 여동생
16. 남동생
17. 둘
18. 할아버지
19. 시
20. 서른
21. 아홉
22. 넷
23. 통
24. 부모님
25. 예외
26. 생일=생신
27. 아버지
28. 이모
29. 조카
30. 살
31. 집=댁
32. 일곱
33. 고모
34. 명
35. 스물 (스무 + isim)
36. 할머니
37. 모셔가다 (데려가다)
38. 여덟
39. 일흔
40. 번
41. 대
42. 열
43. 드시다=잡수시다 (먹다)
44. 우리=저희
45. 어머니
46. 잔
47. 시간
48. 아빠
49. 언니
50. 사진
51. 엄마
52. 나이=연세
53. 오후
54. 이름=성함
55. 삼촌
56. 드리다 (주다)
57. 교수
58. 돌아가시다 (죽다)
59. 아흔
60. 그릇
61. 켤레
62. 누나
63. 오빠
64. 주무시다 (자다)
65. 사람/명/분
66. 고향
67. 마리
68. 사람=분
69. 모두
70. 계시다 (있다)
71. 개
72. 여섯
73. 장
74. 아내=부인
75. 다섯
76. 자루
77. 마치다
78. 여든
79. 하나


-----------------


1. yemek
2. ben
3. (kibarca) biz
4. söz
5. söylemek
6. şişe (adet)
7. 40 (korece)
8. 60 (korece)
9. elbise (adet)
10. 50 (korece)
11. öğleden önce
12. çiçek (adet)
13. (erkekler için) abi
14. 3 (korece)
15. kız kardeş
16. erkek kardeş
17. 2 (korece)
18. büyükbaba
19. saat (adet)
20. 30 (korece)
21. 9 (korece)
22. 4 (korece)
23. kutu (adet)
24. anne ve bana
25. istisna
26. doğum günü
27. baba
28. teyze
29. yeğen
30. yaş (adet)
31. ev
32. 7 (korece)
33. hala
34. (insanlar için) kişi sayısı
35. 20 (korece)
36. büyükanne
37. birini bir yere götürmek
38. 8 (korece)
39. 70 (korece)
40. defa/kez
41. büyük elektronik eşya (adet)
42. 10 (korece)
43. yemek yemek
44. biz
45. anne
46. fincan (adet)
47. saat (süre)
48. babacığım
49. (kızlar için) abla
50. fotoğraf
51. anneciğim
52. yaş
53. öğleden sonra
54. isim
55. amca
56. vermek
57. profesör
58. ölmek
59. 90 (korece)
60. tabak (adet)
61. çift (adet)
62. (erkekler için) abla
63. (kızlar için) abi
64. uyumak
65. insan (adet)
66. memleket
67. hayvan (adet)
68. insan/kişi
69. tüm
70. bir yerde olmak
71. tane (adet)
72. 6 (korece)
73. kağıt (adet)
74. (kadın) eş
75. 5 (korece)
76. kalem (adet)
77. bitirmek
78. 80 (korece)
79. 1 (korece)
