한국어 101 / 수업 8 / 연습 퀴즈 16

1. 살
2. 생일=생신
3. 일흔
4. 서른
5. 명
6. 이모
7. 개
8. 나=저
9. 말씀하시다 (말하다)
10. 셋
11. 병
12. 아홉
13. 돌아가시다 (죽다)
14. 마리
15. 쉰
16. 하나
17. 부모님
18. 언니
19. 일곱
20. 다섯
21. 오후
22. 예순
23. 여동생
24. 말=말씀
25. 대
26. 사람=분
27. 
28. 송이
29. 시간
30. 마흔
31. 모두
32. 교수
33. 삼촌
34. 드시다=잡수시다 (먹다)
35. 이름=성함
36. 집=댁
37. 시
38. 저희
39. 나이=연세
40. 그릇
41. 남동생
42. 사진
43. 
44. 어머니
45. 조카
46. 밥=진지
47. 예외
48. 아내=부인
49. 번
50. 엄마
51. 오빠
52. 누나
53. 우리=저희
54. 통
55. 아빠
56. 넷
57. 아흔
58. 장
59. 드리다 (주다)
60. 스물 (스무 + isim)
61. 아버지
62. 둘
63. 잔
64. 할아버지
65. 벌
66. 고향
67. 고모
68. 형
69. 할머니
70. 여덟
71. 여섯
72. 켤레
73. 모셔가다 (데려가다)
74. 계시다 (있다)
75. 여든
76. 오전
77. 사림/명/분
78. 열
79. 자루
80. 마치다
81. 주무시다 (자다)


-----------------


1. yaş (adet)
2. doğum günü
3. 70
4. 30
5. (insanlar için) kişi sayısı
6. teyze
7. tane (adet)
8. ben
9. söylemek
10. 3
11. şişe (adet)
12. 9
13. ölmek
14. hayvan (adet)
15. 50
16. 1
17. anne ve bana
18. (kızlar için) abla
19. 7
20. 5
21. öğleden sonra
22. 60
23. kız kardeş
24. söz
25. büyük elektronik eşya  (adet)
26. insan/kişi
27. 
28. çiçek (adet)
29. saat (süre)
30. 40
31. tüm
32. profesör
33. amca
34. yemek yemek
35. isim
36. ev
37. saat (adet)
38. (kibarca) biz
39. yaş
40. tabak (adet)
41. erkek kardeş
42. fotoğraf
43. 
44. anne
45. yeğen
46. yemek
47. istisna
48. (kadın) eş
49. defa/kez
50. anneciğim
51. (kızlar için) abi
52. (erkekler için) abla
53. biz
54. kutu (adet)
55. babacığım
56. 4
57. 90
58. kağıt (adet)
59. vermek
60. 20
61. baba
62. 2
63. fincan (adet)
64. büyükbaba
65. elbise (adet)
66. memleket
67. hala
68. (erkekler için) abi
69. büyükanne
70. 8
71. 6
72. çift (adet)
73. birini bir yere götürmek
74. bir yerde olmak
75. 80
76. öğleden önce
77. insan (adet)
78. 10
79. kalem (adet)
80. bitirmek
81. uyumak
