한국어 101 / 수업 8 / 연습 퀴즈 27

1. 고모
2. 아버지
3. 장
4. 통
5. 말=말씀
6. 다섯
7. 넷
8. 밥=진지
9. 예외
10. 잔
11. 부모님
12. 스물 (스무 + isim)
13. 병
14. 켤레
15. 송이
16. 오빠
17. 할머니
18. 할아버지
19. 형
20. 마치다
21. 사람/명/분
22. 일곱
23. 번
24. 주무시다 (자다)
25. 생일=생신
26. 쉰
27. 시간
28. 계시다 (있다)
29. 삼촌
30. 엄마
31. 서른
32. 예순
33. 교수
34. 저희
35. 개
36. 하나
37. 어머니
38. 그릇
39. 우리=저희
40. 마리
41. 열
42. 조카
43. 아빠
44. 이름=성함
45. 누나
46. 명
47. 여덟
48. 돌아가시다 (죽다)
49. 살
50. 드리다 (주다)
51. 여든
52. 모두
53. 모셔가다 (데려가다)
54. 드시다=잡수시다 (먹다)
55. 일흔
56. 여동생
57. 이모
58. 마흔
59. 둘
60. 말씀하시다 (말하다)
61. 시
62. 사진
63. 대
64. 사람=분
65. 벌
66. 언니
67. 고향
68. 집=댁
69. 아내=부인
70. 오후
71. 아홉
72. 여섯
73. 남동생
74. 나=저
75. 아흔
76. 나이=연세
77. 자루
78. 오전
79. 셋


-----------------


1. hala
2. baba
3. kağıt (adet)
4. kutu (adet)
5. söz
6. 5 (korece)
7. 4 (korece)
8. yemek
9. istisna
10. fincan (adet)
11. anne ve bana
12. 20 (korece)
13. şişe (adet)
14. çift (adet)
15. çiçek (adet)
16. (kızlar için) abi
17. büyükanne
18. büyükbaba
19. (erkekler için) abi
20. bitirmek
21. insan (adet)
22. 7 (korece)
23. defa/kez
24. uyumak
25. doğum günü
26. 50 (korece)
27. saat (süre)
28. bir yerde olmak
29. amca
30. anneciğim
31. 30 (korece)
32. 60 (korece)
33. profesör
34. (kibarca) biz
35. tane (adet)
36. 1 (korece)
37. anne
38. tabak (adet)
39. biz
40. hayvan (adet)
41. 10 (korece)
42. yeğen
43. babacığım
44. isim
45. (erkekler için) abla
46. (insanlar için) kişi sayısı
47. 8 (korece)
48. ölmek
49. yaş (adet)
50. vermek
51. 80 (korece)
52. tüm
53. birini bir yere götürmek
54. yemek yemek
55. 70 (korece)
56. kız kardeş
57. teyze
58. 40 (korece)
59. 2 (korece)
60. söylemek
61. saat (adet)
62. fotoğraf
63. büyük elektronik eşya (adet)
64. insan/kişi
65. elbise (adet)
66. (kızlar için) abla
67. memleket
68. ev
69. (kadın) eş
70. öğleden sonra
71. 9 (korece)
72. 6 (korece)
73. erkek kardeş
74. ben
75. 90 (korece)
76. yaş
77. kalem (adet)
78. öğleden önce
79. 3 (korece)
