한국어 101 / 수업 8 / 연습 퀴즈 14

1. 어머니
2. 벌
3. 형
4. 통
5. 드리다 (주다)
6. 부모님
7. 여든
8. 오빠
9. 잔
10. 
11. 예외
12. 돌아가시다 (죽다)
13. 삼촌
14. 나이=연세
15. 쉰
16. 우리=저희
17. 마치다
18. 여덟
19. 저희
20. 일곱
21. 예순
22. 스물 (스무 + isim)
23. 자루
24. 개
25. 장
26. 남동생
27. 번
28. 열
29. 살
30. 사림/명/분
31. 엄마
32. 일흔
33. 사람=분
34. 할아버지
35. 마흔
36. 시간
37. 병
38. 켤레
39. 아버지
40. 사진
41. 오전
42. 여동생
43. 고향
44. 나=저
45. 
46. 대
47. 하나
48. 서른
49. 마리
50. 생일=생신
51. 그릇
52. 셋
53. 주무시다 (자다)
54. 아흔
55. 아빠
56. 말=말씀
57. 여섯
58. 송이
59. 조카
60. 집=댁
61. 할머니
62. 교수
63. 시
64. 오후
65. 고모
66. 드시다=잡수시다 (먹다)
67. 언니
68. 아홉
69. 밥=진지
70. 이름=성함
71. 둘
72. 모두
73. 누나
74. 명
75. 말씀하시다 (말하다)
76. 모셔가다 (데려가다)
77. 이모
78. 계시다 (있다)
79. 아내=부인
80. 넷
81. 다섯


-----------------


1. anne
2. elbise (adet)
3. (erkekler için) abi
4. kutu (adet)
5. vermek
6. anne ve bana
7. 80
8. (kızlar için) abi
9. fincan (adet)
10. 
11. istisna
12. ölmek
13. amca
14. yaş
15. 50
16. biz
17. bitirmek
18. 8
19. (kibarca) biz
20. 7
21. 60
22. 20
23. kalem (adet)
24. tane (adet)
25. kağıt (adet)
26. erkek kardeş
27. defa/kez
28. 10
29. yaş (adet)
30. insan (adet)
31. anneciğim
32. 70
33. insan/kişi
34. büyükbaba
35. 40
36. saat (süre)
37. şişe (adet)
38. çift (adet)
39. baba
40. fotoğraf
41. öğleden önce
42. kız kardeş
43. memleket
44. ben
45. 
46. büyük elektronik eşya  (adet)
47. 1
48. 30
49. hayvan (adet)
50. doğum günü
51. tabak (adet)
52. 3
53. uyumak
54. 90
55. babacığım
56. söz
57. 6
58. çiçek (adet)
59. yeğen
60. ev
61. büyükanne
62. profesör
63. saat (adet)
64. öğleden sonra
65. hala
66. yemek yemek
67. (kızlar için) abla
68. 9
69. yemek
70. isim
71. 2
72. tüm
73. (erkekler için) abla
74. (insanlar için) kişi sayısı
75. söylemek
76. birini bir yere götürmek
77. teyze
78. bir yerde olmak
79. (kadın) eş
80. 4
81. 5
