한국어 101 / 수업 8 / 연습 퀴즈 10

1. 셋
2. 오빠
3. 삼촌
4. 나이=연세
5. 여든
6. 마리
7. 벌
8. 할머니
9. 엄마
10. 사람=분
11. 드리다 (주다)
12. 말씀하시다 (말하다)
13. 주무시다 (자다)
14. 번
15. 일흔
16. 아버지
17. 다섯
18. 넷
19. 계시다 (있다)
20. 여덟
21. 통
22. 아빠
23. 남동생
24. 
25. 예외
26. 켤레
27. 아홉
28. 여동생
29. 쉰
30. 누나
31. 스물 (스무 + isim)
32. 오전
33. 여섯
34. 개
35. 자루
36. 말=말씀
37. 사림/명/분
38. 병
39. 시간
40. 나=저
41. 아내=부인
42. 고향
43. 그릇
44. 오후
45. 돌아가시다 (죽다)
46. 잔
47. 하나
48. 열
49. 집=댁
50. 마흔
51. 모셔가다 (데려가다)
52. 형
53. 장
54. 조카
55. 
56. 생일=생신
57. 명
58. 아흔
59. 사진
60. 저희
61. 우리=저희
62. 살
63. 서른
64. 일곱
65. 대
66. 할아버지
67. 교수
68. 언니
69. 이름=성함
70. 송이
71. 마치다
72. 고모
73. 예순
74. 부모님
75. 시
76. 밥=진지
77. 모두
78. 둘
79. 드시다=잡수시다 (먹다)
80. 어머니
81. 이모


-----------------


1. 3
2. (kızlar için) abi
3. amca
4. yaş
5. 80
6. hayvan (adet)
7. elbise (adet)
8. büyükanne
9. anneciğim
10. insan/kişi
11. vermek
12. söylemek
13. uyumak
14. defa/kez
15. 70
16. baba
17. 5
18. 4
19. bir yerde olmak
20. 8
21. kutu (adet)
22. babacığım
23. erkek kardeş
24. 
25. istisna
26. çift (adet)
27. 9
28. kız kardeş
29. 50
30. (erkekler için) abla
31. 20
32. öğleden önce
33. 6
34. tane (adet)
35. kalem (adet)
36. söz
37. insan (adet)
38. şişe (adet)
39. saat (süre)
40. ben
41. (kadın) eş
42. memleket
43. tabak (adet)
44. öğleden sonra
45. ölmek
46. fincan (adet)
47. 1
48. 10
49. ev
50. 40
51. birini bir yere götürmek
52. (erkekler için) abi
53. kağıt (adet)
54. yeğen
55. 
56. doğum günü
57. (insanlar için) kişi sayısı
58. 90
59. fotoğraf
60. (kibarca) biz
61. biz
62. yaş (adet)
63. 30
64. 7
65. büyük elektronik eşya  (adet)
66. büyükbaba
67. profesör
68. (kızlar için) abla
69. isim
70. çiçek (adet)
71. bitirmek
72. hala
73. 60
74. anne ve bana
75. saat (adet)
76. yemek
77. tüm
78. 2
79. yemek yemek
80. anne
81. teyze
