한국어 101 / 수업 8 / 연습 퀴즈 46

1. 마리
2. 밥=진지
3. 집=댁
4. 이름=성함
5. 할머니
6. 벌
7. 고향
8. 엄마
9. 일곱
10. 할아버지
11. 시
12. 
13. 드리다 (주다)
14. 부모님
15. 형
16. 자루
17. 둘
18. 오빠
19. 마흔
20. 아빠
21. 삼촌
22. 생일=생신
23. 사림/명/분
24. 주무시다 (자다)
25. 
26. 일흔
27. 돌아가시다 (죽다)
28. 아흔
29. 모셔가다 (데려가다)
30. 잔
31. 송이
32. 열
33. 말씀하시다 (말하다)
34. 쉰
35. 남동생
36. 대
37. 아홉
38. 언니
39. 나이=연세
40. 우리=저희
41. 나=저
42. 아내=부인
43. 여덟
44. 교수
45. 살
46. 그릇
47. 넷
48. 고모
49. 명
50. 번
51. 조카
52. 말=말씀
53. 오후
54. 이모
55. 여동생
56. 예순
57. 하나
58. 사람=분
59. 드시다=잡수시다 (먹다)
60. 병
61. 어머니
62. 저희
63. 켤레
64. 아버지
65. 스물 (스무 + isim)
66. 개
67. 셋
68. 장
69. 서른
70. 누나
71. 오전
72. 예외
73. 통
74. 마치다
75. 계시다 (있다)
76. 여섯
77. 모두
78. 다섯
79. 사진
80. 시간
81. 여든


-----------------


1. hayvan (adet)
2. yemek
3. ev
4. isim
5. büyükanne
6. elbise (adet)
7. memleket
8. anneciğim
9. 7
10. büyükbaba
11. saat (adet)
12. 
13. vermek
14. anne ve bana
15. (erkekler için) abi
16. kalem (adet)
17. 2
18. (kızlar için) abi
19. 40
20. babacığım
21. amca
22. doğum günü
23. insan (adet)
24. uyumak
25. 
26. 70
27. ölmek
28. 90
29. birini bir yere götürmek
30. fincan (adet)
31. çiçek (adet)
32. 10
33. söylemek
34. 50
35. erkek kardeş
36. büyük elektronik eşya  (adet)
37. 9
38. (kızlar için) abla
39. yaş
40. biz
41. ben
42. (kadın) eş
43. 8
44. profesör
45. yaş (adet)
46. tabak (adet)
47. 4
48. hala
49. (insanlar için) kişi sayısı
50. defa/kez
51. yeğen
52. söz
53. öğleden sonra
54. teyze
55. kız kardeş
56. 60
57. 1
58. insan/kişi
59. yemek yemek
60. şişe (adet)
61. anne
62. (kibarca) biz
63. çift (adet)
64. baba
65. 20
66. tane (adet)
67. 3
68. kağıt (adet)
69. 30
70. (erkekler için) abla
71. öğleden önce
72. istisna
73. kutu (adet)
74. bitirmek
75. bir yerde olmak
76. 6
77. tüm
78. 5
79. fotoğraf
80. saat (süre)
81. 80
