한국어 101 / 수업 8 / 연습 퀴즈 12

1. 일곱
2. 마리
3. 예순
4. 예외
5. 켤레
6. 말=말씀
7. 마흔
8. 시
9. 돌아가시다 (죽다)
10. 모두
11. 잔
12. 벌
13. 나이=연세
14. 여섯
15. 번
16. 다섯
17. 아흔
18. 교수
19. 고모
20. 송이
21. 오전
22. 조카
23. 아빠
24. 병
25. 삼촌
26. 마치다
27. 시간
28. 하나
29. 개
30. 할아버지
31. 오빠
32. 그릇
33. 살
34. 서른
35. 주무시다 (자다)
36. 장
37. 계시다 (있다)
38. 아내=부인
39. 생일=생신
40. 여든
41. 남동생
42. 저희
43. 말씀하시다 (말하다)
44. 밥=진지
45. 여동생
46. 자루
47. 명
48. 집=댁
49. 대
50. 모셔가다 (데려가다)
51. 엄마
52. 언니
53. 넷
54. 사람/명/분
55. 나=저
56. 드시다=잡수시다 (먹다)
57. 고향
58. 사진
59. 이름=성함
60. 드리다 (주다)
61. 이모
62. 누나
63. 아버지
64. 통
65. 둘
66. 스물 (스무 + isim)
67. 오후
68. 사람=분
69. 쉰
70. 우리=저희
71. 어머니
72. 열
73. 여덟
74. 형
75. 아홉
76. 부모님
77. 셋
78. 할머니
79. 일흔


-----------------


1. 7 (korece)
2. hayvan (adet)
3. 60 (korece)
4. istisna
5. çift (adet)
6. söz
7. 40 (korece)
8. saat (adet)
9. ölmek
10. tüm
11. fincan (adet)
12. elbise (adet)
13. yaş
14. 6 (korece)
15. defa/kez
16. 5 (korece)
17. 90 (korece)
18. profesör
19. hala
20. çiçek (adet)
21. öğleden önce
22. yeğen
23. babacığım
24. şişe (adet)
25. amca
26. bitirmek
27. saat (süre)
28. 1 (korece)
29. tane (adet)
30. büyükbaba
31. (kızlar için) abi
32. tabak (adet)
33. yaş (adet)
34. 30 (korece)
35. uyumak
36. kağıt (adet)
37. bir yerde olmak
38. (kadın) eş
39. doğum günü
40. 80 (korece)
41. erkek kardeş
42. (kibarca) biz
43. söylemek
44. yemek
45. kız kardeş
46. kalem (adet)
47. (insanlar için) kişi sayısı
48. ev
49. büyük elektronik eşya (adet)
50. birini bir yere götürmek
51. anneciğim
52. (kızlar için) abla
53. 4 (korece)
54. insan (adet)
55. ben
56. yemek yemek
57. memleket
58. fotoğraf
59. isim
60. vermek
61. teyze
62. (erkekler için) abla
63. baba
64. kutu (adet)
65. 2 (korece)
66. 20 (korece)
67. öğleden sonra
68. insan/kişi
69. 50 (korece)
70. biz
71. anne
72. 10 (korece)
73. 8 (korece)
74. (erkekler için) abi
75. 9 (korece)
76. anne ve bana
77. 3 (korece)
78. büyükanne
79. 70 (korece)
