한국어 101 / 수업 8 / 연습 퀴즈 16

1. 아버지
2. 이모
3. 장
4. 오빠
5. 저희
6. 개
7. 쉰
8. 자루
9. 아홉
10. 여섯
11. 시
12. 여동생
13. 예외
14. 잔
15. 남동생
16. 형
17. 고향
18. 모두
19. 마리
20. 모셔가다 (데려가다)
21. 나=저
22. 나이=연세
23. 일흔
24. 드리다 (주다)
25. 병
26. 주무시다 (자다)
27. 삼촌
28. 셋
29. 벌
30. 예순
31. 어머니
32. 오후
33. 여덟
34. 둘
35. 열
36. 돌아가시다 (죽다)
37. 교수
38. 다섯
39. 밥=진지
40. 할아버지
41. 대
42. 마흔
43. 하나
44. 아빠
45. 그릇
46. 켤레
47. 드시다=잡수시다 (먹다)
48. 마치다
49. 아내=부인
50. 번
51. 명
52. 생일=생신
53. 스물 (스무 + isim)
54. 여든
55. 통
56. 조카
57. 시간
58. 서른
59. 부모님
60. 살
61. 아흔
62. 넷
63. 말=말씀
64. 오전
65. 일곱
66. 우리=저희
67. 사람/명/분
68. 송이
69. 누나
70. 엄마
71. 이름=성함
72. 말씀하시다 (말하다)
73. 집=댁
74. 계시다 (있다)
75. 언니
76. 고모
77. 사진
78. 사람=분
79. 할머니


-----------------


1. baba
2. teyze
3. kağıt (adet)
4. (kızlar için) abi
5. (kibarca) biz
6. tane (adet)
7. 50 (korece)
8. kalem (adet)
9. 9 (korece)
10. 6 (korece)
11. saat (adet)
12. kız kardeş
13. istisna
14. fincan (adet)
15. erkek kardeş
16. (erkekler için) abi
17. memleket
18. tüm
19. hayvan (adet)
20. birini bir yere götürmek
21. ben
22. yaş
23. 70 (korece)
24. vermek
25. şişe (adet)
26. uyumak
27. amca
28. 3 (korece)
29. elbise (adet)
30. 60 (korece)
31. anne
32. öğleden sonra
33. 8 (korece)
34. 2 (korece)
35. 10 (korece)
36. ölmek
37. profesör
38. 5 (korece)
39. yemek
40. büyükbaba
41. büyük elektronik eşya (adet)
42. 40 (korece)
43. 1 (korece)
44. babacığım
45. tabak (adet)
46. çift (adet)
47. yemek yemek
48. bitirmek
49. (kadın) eş
50. defa/kez
51. (insanlar için) kişi sayısı
52. doğum günü
53. 20 (korece)
54. 80 (korece)
55. kutu (adet)
56. yeğen
57. saat (süre)
58. 30 (korece)
59. anne ve bana
60. yaş (adet)
61. 90 (korece)
62. 4 (korece)
63. söz
64. öğleden önce
65. 7 (korece)
66. biz
67. insan (adet)
68. çiçek (adet)
69. (erkekler için) abla
70. anneciğim
71. isim
72. söylemek
73. ev
74. bir yerde olmak
75. (kızlar için) abla
76. hala
77. fotoğraf
78. insan/kişi
79. büyükanne
