한국어 101 / 수업 8 / 연습 퀴즈 28

1. 오후
2. 일곱
3. 저희
4. 시간
5. 고향
6. 누나
7. 아홉
8. 남동생
9. 서른
10. 
11. 엄마
12. 살
13. 마리
14. 마치다
15. 여동생
16. 병
17. 아내=부인
18. 이모
19. 벌
20. 우리=저희
21. 열
22. 나=저
23. 말=말씀
24. 여덟
25. 쉰
26. 형
27. 마흔
28. 계시다 (있다)
29. 그릇
30. 번
31. 시
32. 돌아가시다 (죽다)
33. 드시다=잡수시다 (먹다)
34. 스물 (스무 + isim)
35. 하나
36. 삼촌
37. 일흔
38. 아빠
39. 어머니
40. 예순
41. 오전
42. 아흔
43. 모두
44. 사진
45. 이름=성함
46. 할아버지
47. 셋
48. 밥=진지
49. 드리다 (주다)
50. 집=댁
51. 생일=생신
52. 말씀하시다 (말하다)
53. 부모님
54. 장
55. 잔
56. 개
57. 여든
58. 오빠
59. 통
60. 자루
61. 조카
62. 넷
63. 사림/명/분
64. 아버지
65. 모셔가다 (데려가다)
66. 다섯
67. 사람=분
68. 할머니
69. 나이=연세
70. 교수
71. 켤레
72. 송이
73. 예외
74. 여섯
75. 대
76. 언니
77. 고모
78. 명
79. 둘
80. 
81. 주무시다 (자다)


-----------------


1. öğleden sonra
2. 7
3. (kibarca) biz
4. saat (süre)
5. memleket
6. (erkekler için) abla
7. 9
8. erkek kardeş
9. 30
10. 
11. anneciğim
12. yaş (adet)
13. hayvan (adet)
14. bitirmek
15. kız kardeş
16. şişe (adet)
17. (kadın) eş
18. teyze
19. elbise (adet)
20. biz
21. 10
22. ben
23. söz
24. 8
25. 50
26. (erkekler için) abi
27. 40
28. bir yerde olmak
29. tabak (adet)
30. defa/kez
31. saat (adet)
32. ölmek
33. yemek yemek
34. 20
35. 1
36. amca
37. 70
38. babacığım
39. anne
40. 60
41. öğleden önce
42. 90
43. tüm
44. fotoğraf
45. isim
46. büyükbaba
47. 3
48. yemek
49. vermek
50. ev
51. doğum günü
52. söylemek
53. anne ve bana
54. kağıt (adet)
55. fincan (adet)
56. tane (adet)
57. 80
58. (kızlar için) abi
59. kutu (adet)
60. kalem (adet)
61. yeğen
62. 4
63. insan (adet)
64. baba
65. birini bir yere götürmek
66. 5
67. insan/kişi
68. büyükanne
69. yaş
70. profesör
71. çift (adet)
72. çiçek (adet)
73. istisna
74. 6
75. büyük elektronik eşya  (adet)
76. (kızlar için) abla
77. hala
78. (insanlar için) kişi sayısı
79. 2
80. 
81. uyumak
