한국어 101 / 수업 8 / 연습 퀴즈 5

1. 어머니
2. 켤레
3. 아버지
4. 사진
5. 우리=저희
6. 마흔
7. 언니
8. 아빠
9. 돌아가시다 (죽다)
10. 여섯
11. 교수
12. 고모
13. 여동생
14. 병
15. 부모님
16. 오후
17. 오빠
18. 말=말씀
19. 서른
20. 다섯
21. 나이=연세
22. 저희
23. 드리다 (주다)
24. 나=저
25. 할아버지
26. 마치다
27. 잔
28. 개
29. 아홉
30. 넷
31. 송이
32. 엄마
33. 조카
34. 장
35. 하나
36. 
37. 모두
38. 대
39. 이모
40. 자루
41. 시
42. 남동생
43. 말씀하시다 (말하다)
44. 아흔
45. 일흔
46. 쉰
47. 명
48. 계시다 (있다)
49. 삼촌
50. 형
51. 아내=부인
52. 마리
53. 모셔가다 (데려가다)
54. 살
55. 사람=분
56. 여든
57. 여덟
58. 고향
59. 주무시다 (자다)
60. 오전
61. 그릇
62. 밥=진지
63. 집=댁
64. 
65. 할머니
66. 누나
67. 이름=성함
68. 벌
69. 예순
70. 번
71. 드시다=잡수시다 (먹다)
72. 예외
73. 스물 (스무 + isim)
74. 일곱
75. 셋
76. 생일=생신
77. 시간
78. 둘
79. 열
80. 통
81. 사림/명/분


-----------------


1. anne
2. çift (adet)
3. baba
4. fotoğraf
5. biz
6. 40
7. (kızlar için) abla
8. babacığım
9. ölmek
10. 6
11. profesör
12. hala
13. kız kardeş
14. şişe (adet)
15. anne ve bana
16. öğleden sonra
17. (kızlar için) abi
18. söz
19. 30
20. 5
21. yaş
22. (kibarca) biz
23. vermek
24. ben
25. büyükbaba
26. bitirmek
27. fincan (adet)
28. tane (adet)
29. 9
30. 4
31. çiçek (adet)
32. anneciğim
33. yeğen
34. kağıt (adet)
35. 1
36. 
37. tüm
38. büyük elektronik eşya  (adet)
39. teyze
40. kalem (adet)
41. saat (adet)
42. erkek kardeş
43. söylemek
44. 90
45. 70
46. 50
47. (insanlar için) kişi sayısı
48. bir yerde olmak
49. amca
50. (erkekler için) abi
51. (kadın) eş
52. hayvan (adet)
53. birini bir yere götürmek
54. yaş (adet)
55. insan/kişi
56. 80
57. 8
58. memleket
59. uyumak
60. öğleden önce
61. tabak (adet)
62. yemek
63. ev
64. 
65. büyükanne
66. (erkekler için) abla
67. isim
68. elbise (adet)
69. 60
70. defa/kez
71. yemek yemek
72. istisna
73. 20
74. 7
75. 3
76. doğum günü
77. saat (süre)
78. 2
79. 10
80. kutu (adet)
81. insan (adet)
