한국어 101 / 수업 8 / 연습 퀴즈 33

1. 사진
2. 개
3. 할아버지
4. 마치다
5. 형
6. 이름=성함
7. 생일=생신
8. 계시다 (있다)
9. 일곱
10. 저희
11. 모셔가다 (데려가다)
12. 고향
13. 셋
14. 둘
15. 자루
16. 대
17. 시간
18. 드시다=잡수시다 (먹다)
19. 스물 (스무 + isim)
20. 이모
21. 하나
22. 조카
23. 서른
24. 밥=진지
25. 부모님
26. 쉰
27. 사람=분
28. 여섯
29. 아빠
30. 고모
31. 아버지
32. 교수
33. 말씀하시다 (말하다)
34. 언니
35. 여덟
36. 사람/명/분
37. 장
38. 여동생
39. 병
40. 벌
41. 오전
42. 집=댁
43. 열
44. 통
45. 모두
46. 예외
47. 마흔
48. 돌아가시다 (죽다)
49. 어머니
50. 마리
51. 잔
52. 다섯
53. 예순
54. 남동생
55. 나이=연세
56. 번
57. 주무시다 (자다)
58. 말=말씀
59. 오빠
60. 삼촌
61. 켤레
62. 일흔
63. 드리다 (주다)
64. 아흔
65. 할머니
66. 명
67. 오후
68. 아홉
69. 그릇
70. 우리=저희
71. 누나
72. 살
73. 엄마
74. 넷
75. 시
76. 아내=부인
77. 송이
78. 여든
79. 나=저


-----------------


1. fotoğraf
2. tane (adet)
3. büyükbaba
4. bitirmek
5. (erkekler için) abi
6. isim
7. doğum günü
8. bir yerde olmak
9. 7 (korece)
10. (kibarca) biz
11. birini bir yere götürmek
12. memleket
13. 3 (korece)
14. 2 (korece)
15. kalem (adet)
16. büyük elektronik eşya (adet)
17. saat (süre)
18. yemek yemek
19. 20 (korece)
20. teyze
21. 1 (korece)
22. yeğen
23. 30 (korece)
24. yemek
25. anne ve bana
26. 50 (korece)
27. insan/kişi
28. 6 (korece)
29. babacığım
30. hala
31. baba
32. profesör
33. söylemek
34. (kızlar için) abla
35. 8 (korece)
36. insan (adet)
37. kağıt (adet)
38. kız kardeş
39. şişe (adet)
40. elbise (adet)
41. öğleden önce
42. ev
43. 10 (korece)
44. kutu (adet)
45. tüm
46. istisna
47. 40 (korece)
48. ölmek
49. anne
50. hayvan (adet)
51. fincan (adet)
52. 5 (korece)
53. 60 (korece)
54. erkek kardeş
55. yaş
56. defa/kez
57. uyumak
58. söz
59. (kızlar için) abi
60. amca
61. çift (adet)
62. 70 (korece)
63. vermek
64. 90 (korece)
65. büyükanne
66. (insanlar için) kişi sayısı
67. öğleden sonra
68. 9 (korece)
69. tabak (adet)
70. biz
71. (erkekler için) abla
72. yaş (adet)
73. anneciğim
74. 4 (korece)
75. saat (adet)
76. (kadın) eş
77. çiçek (adet)
78. 80 (korece)
79. ben
