한국어 101 / 수업 8 / 연습 퀴즈 19

1. 자루
2. 다섯
3. 오빠
4. 여섯
5. 남동생
6. 켤레
7. 말=말씀
8. 여동생
9. 모두
10. 나이=연세
11. 일곱
12. 우리=저희
13. 예외
14. 아버지
15. 언니
16. 아빠
17. 잔
18. 여덟
19. 고모
20. 드시다=잡수시다 (먹다)
21. 조카
22. 시간
23. 사람=분
24. 고향
25. 열
26. 셋
27. 서른
28. 생일=생신
29. 둘
30. 밥=진지
31. 누나
32. 할아버지
33. 계시다 (있다)
34. 장
35. 모셔가다 (데려가다)
36. 벌
37. 살
38. 번
39. 드리다 (주다)
40. 마흔
41. 오전
42. 병
43. 그릇
44. 집=댁
45. 통
46. 말씀하시다 (말하다)
47. 하나
48. 개
49. 송이
50. 명
51. 형
52. 이모
53. 나=저
54. 스물 (스무 + isim)
55. 돌아가시다 (죽다)
56. 일흔
57. 아홉
58. 마치다
59. 예순
60. 시
61. 대
62. 사진
63. 아흔
64. 이름=성함
65. 부모님
66. 교수
67. 마리
68. 여든
69. 어머니
70. 오후
71. 쉰
72. 저희
73. 할머니
74. 삼촌
75. 엄마
76. 사람/명/분
77. 넷
78. 아내=부인
79. 주무시다 (자다)


-----------------


1. kalem (adet)
2. 5 (korece)
3. (kızlar için) abi
4. 6 (korece)
5. erkek kardeş
6. çift (adet)
7. söz
8. kız kardeş
9. tüm
10. yaş
11. 7 (korece)
12. biz
13. istisna
14. baba
15. (kızlar için) abla
16. babacığım
17. fincan (adet)
18. 8 (korece)
19. hala
20. yemek yemek
21. yeğen
22. saat (süre)
23. insan/kişi
24. memleket
25. 10 (korece)
26. 3 (korece)
27. 30 (korece)
28. doğum günü
29. 2 (korece)
30. yemek
31. (erkekler için) abla
32. büyükbaba
33. bir yerde olmak
34. kağıt (adet)
35. birini bir yere götürmek
36. elbise (adet)
37. yaş (adet)
38. defa/kez
39. vermek
40. 40 (korece)
41. öğleden önce
42. şişe (adet)
43. tabak (adet)
44. ev
45. kutu (adet)
46. söylemek
47. 1 (korece)
48. tane (adet)
49. çiçek (adet)
50. (insanlar için) kişi sayısı
51. (erkekler için) abi
52. teyze
53. ben
54. 20 (korece)
55. ölmek
56. 70 (korece)
57. 9 (korece)
58. bitirmek
59. 60 (korece)
60. saat (adet)
61. büyük elektronik eşya (adet)
62. fotoğraf
63. 90 (korece)
64. isim
65. anne ve bana
66. profesör
67. hayvan (adet)
68. 80 (korece)
69. anne
70. öğleden sonra
71. 50 (korece)
72. (kibarca) biz
73. büyükanne
74. amca
75. anneciğim
76. insan (adet)
77. 4 (korece)
78. (kadın) eş
79. uyumak
