한국어 101 / 수업 8 / 연습 퀴즈 37

1. 예외
2. 사람=분
3. 드시다=잡수시다 (먹다)
4. 마리
5. 여든
6. 형
7. 그릇
8. 병
9. 주무시다 (자다)
10. 나이=연세
11. 집=댁
12. 오후
13. 스물 (스무 + isim)
14. 개
15. 넷
16. 시
17. 할머니
18. 셋
19. 여동생
20. 모셔가다 (데려가다)
21. 아흔
22. 삼촌
23. 통
24. 벌
25. 일곱
26. 
27. 장
28. 어머니
29. 여덟
30. 아홉
31. 밥=진지
32. 조카
33. 살
34. 돌아가시다 (죽다)
35. 엄마
36. 고모
37. 아내=부인
38. 
39. 모두
40. 번
41. 사진
42. 남동생
43. 사림/명/분
44. 열
45. 드리다 (주다)
46. 교수
47. 자루
48. 고향
49. 명
50. 예순
51. 언니
52. 부모님
53. 대
54. 우리=저희
55. 이름=성함
56. 생일=생신
57. 마치다
58. 마흔
59. 누나
60. 서른
61. 둘
62. 저희
63. 계시다 (있다)
64. 일흔
65. 말씀하시다 (말하다)
66. 다섯
67. 말=말씀
68. 아버지
69. 시간
70. 아빠
71. 오빠
72. 하나
73. 이모
74. 쉰
75. 오전
76. 여섯
77. 할아버지
78. 켤레
79. 송이
80. 잔
81. 나=저


-----------------


1. istisna
2. insan/kişi
3. yemek yemek
4. hayvan (adet)
5. 80
6. (erkekler için) abi
7. tabak (adet)
8. şişe (adet)
9. uyumak
10. yaş
11. ev
12. öğleden sonra
13. 20
14. tane (adet)
15. 4
16. saat (adet)
17. büyükanne
18. 3
19. kız kardeş
20. birini bir yere götürmek
21. 90
22. amca
23. kutu (adet)
24. elbise (adet)
25. 7
26. 
27. kağıt (adet)
28. anne
29. 8
30. 9
31. yemek
32. yeğen
33. yaş (adet)
34. ölmek
35. anneciğim
36. hala
37. (kadın) eş
38. 
39. tüm
40. defa/kez
41. fotoğraf
42. erkek kardeş
43. insan (adet)
44. 10
45. vermek
46. profesör
47. kalem (adet)
48. memleket
49. (insanlar için) kişi sayısı
50. 60
51. (kızlar için) abla
52. anne ve bana
53. büyük elektronik eşya  (adet)
54. biz
55. isim
56. doğum günü
57. bitirmek
58. 40
59. (erkekler için) abla
60. 30
61. 2
62. (kibarca) biz
63. bir yerde olmak
64. 70
65. söylemek
66. 5
67. söz
68. baba
69. saat (süre)
70. babacığım
71. (kızlar için) abi
72. 1
73. teyze
74. 50
75. öğleden önce
76. 6
77. büyükbaba
78. çift (adet)
79. çiçek (adet)
80. fincan (adet)
81. ben
