한국어 101 / 수업 8 / 연습 퀴즈 1

1. 오전
2. 아내=부인
3. 주무시다 (자다)
4. 부모님
5. 돌아가시다 (죽다)
6. 병
7. 자루
8. 예외
9. 하나
10. 스물 (스무 + isim)
11. 밥=진지
12. 둘
13. 언니
14. 삼촌
15. 셋
16. 집=댁
17. 사진
18. 여덟
19. 다섯
20. 사림/명/분
21. 
22. 모두
23. 이름=성함
24. 조카
25. 할아버지
26. 오후
27. 
28. 어머니
29. 그릇
30. 할머니
31. 대
32. 아빠
33. 고모
34. 남동생
35. 장
36. 나=저
37. 살
38. 서른
39. 마흔
40. 우리=저희
41. 마리
42. 여섯
43. 오빠
44. 송이
45. 말=말씀
46. 아버지
47. 일곱
48. 드리다 (주다)
49. 말씀하시다 (말하다)
50. 아홉
51. 교수
52. 여동생
53. 여든
54. 아흔
55. 명
56. 고향
57. 개
58. 나이=연세
59. 잔
60. 예순
61. 사람=분
62. 드시다=잡수시다 (먹다)
63. 시간
64. 마치다
65. 이모
66. 모셔가다 (데려가다)
67. 누나
68. 통
69. 시
70. 벌
71. 쉰
72. 생일=생신
73. 형
74. 열
75. 엄마
76. 저희
77. 일흔
78. 번
79. 넷
80. 켤레
81. 계시다 (있다)


-----------------


1. öğleden önce
2. (kadın) eş
3. uyumak
4. anne ve bana
5. ölmek
6. şişe (adet)
7. kalem (adet)
8. istisna
9. 1
10. 20
11. yemek
12. 2
13. (kızlar için) abla
14. amca
15. 3
16. ev
17. fotoğraf
18. 8
19. 5
20. insan (adet)
21. 
22. tüm
23. isim
24. yeğen
25. büyükbaba
26. öğleden sonra
27. 
28. anne
29. tabak (adet)
30. büyükanne
31. büyük elektronik eşya  (adet)
32. babacığım
33. hala
34. erkek kardeş
35. kağıt (adet)
36. ben
37. yaş (adet)
38. 30
39. 40
40. biz
41. hayvan (adet)
42. 6
43. (kızlar için) abi
44. çiçek (adet)
45. söz
46. baba
47. 7
48. vermek
49. söylemek
50. 9
51. profesör
52. kız kardeş
53. 80
54. 90
55. (insanlar için) kişi sayısı
56. memleket
57. tane (adet)
58. yaş
59. fincan (adet)
60. 60
61. insan/kişi
62. yemek yemek
63. saat (süre)
64. bitirmek
65. teyze
66. birini bir yere götürmek
67. (erkekler için) abla
68. kutu (adet)
69. saat (adet)
70. elbise (adet)
71. 50
72. doğum günü
73. (erkekler için) abi
74. 10
75. anneciğim
76. (kibarca) biz
77. 70
78. defa/kez
79. 4
80. çift (adet)
81. bir yerde olmak
