한국어 101 / 수업 8 / 연습 퀴즈 24

1. 스물 (스무 + isim)
2. 할아버지
3. 부모님
4. 오전
5. 통
6. 고향
7. 잔
8. 누나
9. 교수
10. 모셔가다 (데려가다)
11. 송이
12. 열
13. 돌아가시다 (죽다)
14. 살
15. 명
16. 우리=저희
17. 사람=분
18. 여든
19. 그릇
20. 일곱
21. 서른
22. 말=말씀
23. 
24. 여동생
25. 여섯
26. 둘
27. 오후
28. 이름=성함
29. 고모
30. 넷
31. 드리다 (주다)
32. 계시다 (있다)
33. 남동생
34. 생일=생신
35. 마흔
36. 드시다=잡수시다 (먹다)
37. 어머니
38. 사림/명/분
39. 형
40. 다섯
41. 조카
42. 예외
43. 장
44. 켤레
45. 시간
46. 삼촌
47. 병
48. 엄마
49. 여덟
50. 아빠
51. 오빠
52. 예순
53. 말씀하시다 (말하다)
54. 번
55. 아홉
56. 하나
57. 나이=연세
58. 일흔
59. 할머니
60. 집=댁
61. 나=저
62. 아내=부인
63. 이모
64. 자루
65. 개
66. 벌
67. 쉰
68. 밥=진지
69. 대
70. 모두
71. 
72. 언니
73. 아버지
74. 마치다
75. 아흔
76. 마리
77. 저희
78. 사진
79. 셋
80. 주무시다 (자다)
81. 시


-----------------


1. 20
2. büyükbaba
3. anne ve bana
4. öğleden önce
5. kutu (adet)
6. memleket
7. fincan (adet)
8. (erkekler için) abla
9. profesör
10. birini bir yere götürmek
11. çiçek (adet)
12. 10
13. ölmek
14. yaş (adet)
15. (insanlar için) kişi sayısı
16. biz
17. insan/kişi
18. 80
19. tabak (adet)
20. 7
21. 30
22. söz
23. 
24. kız kardeş
25. 6
26. 2
27. öğleden sonra
28. isim
29. hala
30. 4
31. vermek
32. bir yerde olmak
33. erkek kardeş
34. doğum günü
35. 40
36. yemek yemek
37. anne
38. insan (adet)
39. (erkekler için) abi
40. 5
41. yeğen
42. istisna
43. kağıt (adet)
44. çift (adet)
45. saat (süre)
46. amca
47. şişe (adet)
48. anneciğim
49. 8
50. babacığım
51. (kızlar için) abi
52. 60
53. söylemek
54. defa/kez
55. 9
56. 1
57. yaş
58. 70
59. büyükanne
60. ev
61. ben
62. (kadın) eş
63. teyze
64. kalem (adet)
65. tane (adet)
66. elbise (adet)
67. 50
68. yemek
69. büyük elektronik eşya  (adet)
70. tüm
71. 
72. (kızlar için) abla
73. baba
74. bitirmek
75. 90
76. hayvan (adet)
77. (kibarca) biz
78. fotoğraf
79. 3
80. uyumak
81. saat (adet)
