한국어 101 / 수업 8 / 연습 퀴즈 27

1. 시간
2. 고향
3. 계시다 (있다)
4. 열
5. 하나
6. 일흔
7. 병
8. 오빠
9. 대
10. 여섯
11. 아버지
12. 번
13. 통
14. 송이
15. 오전
16. 스물 (스무 + isim)
17. 사람=분
18. 나이=연세
19. 아빠
20. 개
21. 쉰
22. 말씀하시다 (말하다)
23. 엄마
24. 예외
25. 이모
26. 삼촌
27. 고모
28. 켤레
29. 아내=부인
30. 말=말씀
31. 마흔
32. 여덟
33. 할아버지
34. 모셔가다 (데려가다)
35. 모두
36. 교수
37. 형
38. 드리다 (주다)
39. 사진
40. 벌
41. 어머니
42. 드시다=잡수시다 (먹다)
43. 
44. 밥=진지
45. 이름=성함
46. 부모님
47. 마리
48. 생일=생신
49. 나=저
50. 
51. 마치다
52. 잔
53. 자루
54. 그릇
55. 저희
56. 둘
57. 우리=저희
58. 장
59. 시
60. 여든
61. 오후
62. 아홉
63. 일곱
64. 넷
65. 셋
66. 주무시다 (자다)
67. 누나
68. 언니
69. 여동생
70. 조카
71. 다섯
72. 예순
73. 집=댁
74. 남동생
75. 할머니
76. 사림/명/분
77. 돌아가시다 (죽다)
78. 살
79. 서른
80. 아흔
81. 명


-----------------


1. saat (süre)
2. memleket
3. bir yerde olmak
4. 10
5. 1
6. 70
7. şişe (adet)
8. (kızlar için) abi
9. büyük elektronik eşya  (adet)
10. 6
11. baba
12. defa/kez
13. kutu (adet)
14. çiçek (adet)
15. öğleden önce
16. 20
17. insan/kişi
18. yaş
19. babacığım
20. tane (adet)
21. 50
22. söylemek
23. anneciğim
24. istisna
25. teyze
26. amca
27. hala
28. çift (adet)
29. (kadın) eş
30. söz
31. 40
32. 8
33. büyükbaba
34. birini bir yere götürmek
35. tüm
36. profesör
37. (erkekler için) abi
38. vermek
39. fotoğraf
40. elbise (adet)
41. anne
42. yemek yemek
43. 
44. yemek
45. isim
46. anne ve bana
47. hayvan (adet)
48. doğum günü
49. ben
50. 
51. bitirmek
52. fincan (adet)
53. kalem (adet)
54. tabak (adet)
55. (kibarca) biz
56. 2
57. biz
58. kağıt (adet)
59. saat (adet)
60. 80
61. öğleden sonra
62. 9
63. 7
64. 4
65. 3
66. uyumak
67. (erkekler için) abla
68. (kızlar için) abla
69. kız kardeş
70. yeğen
71. 5
72. 60
73. ev
74. erkek kardeş
75. büyükanne
76. insan (adet)
77. ölmek
78. yaş (adet)
79. 30
80. 90
81. (insanlar için) kişi sayısı
