한국어 101 / 수업 8 / 연습 퀴즈 23

1. 송이
2. 우리=저희
3. 할머니
4. 시간
5. 여든
6. 장
7. 아흔
8. 오전
9. 드시다=잡수시다 (먹다)
10. 돌아가시다 (죽다)
11. 고향
12. 
13. 여섯
14. 형
15. 누나
16. 집=댁
17. 살
18. 마리
19. 
20. 마치다
21. 생일=생신
22. 벌
23. 아내=부인
24. 켤레
25. 이모
26. 자루
27. 나=저
28. 남동생
29. 나이=연세
30. 오후
31. 드리다 (주다)
32. 오빠
33. 엄마
34. 말씀하시다 (말하다)
35. 스물 (스무 + isim)
36. 고모
37. 사진
38. 할아버지
39. 번
40. 통
41. 예외
42. 이름=성함
43. 명
44. 일흔
45. 모셔가다 (데려가다)
46. 말=말씀
47. 모두
48. 둘
49. 아버지
50. 일곱
51. 여동생
52. 삼촌
53. 계시다 (있다)
54. 열
55. 여덟
56. 쉰
57. 넷
58. 조카
59. 그릇
60. 셋
61. 마흔
62. 주무시다 (자다)
63. 대
64. 하나
65. 시
66. 아홉
67. 사림/명/분
68. 잔
69. 교수
70. 사람=분
71. 어머니
72. 서른
73. 부모님
74. 아빠
75. 언니
76. 개
77. 예순
78. 저희
79. 병
80. 다섯
81. 밥=진지


-----------------


1. çiçek (adet)
2. biz
3. büyükanne
4. saat (süre)
5. 80
6. kağıt (adet)
7. 90
8. öğleden önce
9. yemek yemek
10. ölmek
11. memleket
12. 
13. 6
14. (erkekler için) abi
15. (erkekler için) abla
16. ev
17. yaş (adet)
18. hayvan (adet)
19. 
20. bitirmek
21. doğum günü
22. elbise (adet)
23. (kadın) eş
24. çift (adet)
25. teyze
26. kalem (adet)
27. ben
28. erkek kardeş
29. yaş
30. öğleden sonra
31. vermek
32. (kızlar için) abi
33. anneciğim
34. söylemek
35. 20
36. hala
37. fotoğraf
38. büyükbaba
39. defa/kez
40. kutu (adet)
41. istisna
42. isim
43. (insanlar için) kişi sayısı
44. 70
45. birini bir yere götürmek
46. söz
47. tüm
48. 2
49. baba
50. 7
51. kız kardeş
52. amca
53. bir yerde olmak
54. 10
55. 8
56. 50
57. 4
58. yeğen
59. tabak (adet)
60. 3
61. 40
62. uyumak
63. büyük elektronik eşya  (adet)
64. 1
65. saat (adet)
66. 9
67. insan (adet)
68. fincan (adet)
69. profesör
70. insan/kişi
71. anne
72. 30
73. anne ve bana
74. babacığım
75. (kızlar için) abla
76. tane (adet)
77. 60
78. (kibarca) biz
79. şişe (adet)
80. 5
81. yemek
