한국어 101 / 수업 8 / 연습 퀴즈 35

1. 누나
2. 돌아가시다 (죽다)
3. 밥=진지
4. 마흔
5. 대
6. 여든
7. 사림/명/분
8. 오후
9. 모두
10. 부모님
11. 아흔
12. 삼촌
13. 어머니
14. 저희
15. 마치다
16. 켤레
17. 개
18. 말=말씀
19. 열
20. 형
21. 이름=성함
22. 말씀하시다 (말하다)
23. 아버지
24. 장
25. 아홉
26. 조카
27. 계시다 (있다)
28. 우리=저희
29. 스물 (스무 + isim)
30. 예외
31. 시간
32. 시
33. 남동생
34. 여섯
35. 셋
36. 아빠
37. 오전
38. 명
39. 잔
40. 서른
41. 살
42. 고모
43. 사진
44. 교수
45. 
46. 마리
47. 
48. 여동생
49. 엄마
50. 할아버지
51. 그릇
52. 송이
53. 일흔
54. 오빠
55. 벌
56. 자루
57. 고향
58. 할머니
59. 나이=연세
60. 넷
61. 통
62. 쉰
63. 둘
64. 병
65. 언니
66. 주무시다 (자다)
67. 사람=분
68. 아내=부인
69. 드리다 (주다)
70. 나=저
71. 일곱
72. 번
73. 여덟
74. 집=댁
75. 드시다=잡수시다 (먹다)
76. 예순
77. 이모
78. 생일=생신
79. 다섯
80. 하나
81. 모셔가다 (데려가다)


-----------------


1. (erkekler için) abla
2. ölmek
3. yemek
4. 40
5. büyük elektronik eşya  (adet)
6. 80
7. insan (adet)
8. öğleden sonra
9. tüm
10. anne ve bana
11. 90
12. amca
13. anne
14. (kibarca) biz
15. bitirmek
16. çift (adet)
17. tane (adet)
18. söz
19. 10
20. (erkekler için) abi
21. isim
22. söylemek
23. baba
24. kağıt (adet)
25. 9
26. yeğen
27. bir yerde olmak
28. biz
29. 20
30. istisna
31. saat (süre)
32. saat (adet)
33. erkek kardeş
34. 6
35. 3
36. babacığım
37. öğleden önce
38. (insanlar için) kişi sayısı
39. fincan (adet)
40. 30
41. yaş (adet)
42. hala
43. fotoğraf
44. profesör
45. 
46. hayvan (adet)
47. 
48. kız kardeş
49. anneciğim
50. büyükbaba
51. tabak (adet)
52. çiçek (adet)
53. 70
54. (kızlar için) abi
55. elbise (adet)
56. kalem (adet)
57. memleket
58. büyükanne
59. yaş
60. 4
61. kutu (adet)
62. 50
63. 2
64. şişe (adet)
65. (kızlar için) abla
66. uyumak
67. insan/kişi
68. (kadın) eş
69. vermek
70. ben
71. 7
72. defa/kez
73. 8
74. ev
75. yemek yemek
76. 60
77. teyze
78. doğum günü
79. 5
80. 1
81. birini bir yere götürmek
