한국어 101 / 수업 8 / 연습 퀴즈 17

1. 스물 (스무 + isim)
2. 여덟
3. 일곱
4. 엄마
5. 부모님
6. 아흔
7. 남동생
8. 모두
9. 개
10. 밥=진지
11. 삼촌
12. 말씀하시다 (말하다)
13. 돌아가시다 (죽다)
14. 열
15. 그릇
16. 시
17. 고모
18. 
19. 오후
20. 넷
21. 생일=생신
22. 드리다 (주다)
23. 예순
24. 장
25. 마흔
26. 
27. 서른
28. 고향
29. 명
30. 시간
31. 아버지
32. 이름=성함
33. 아내=부인
34. 언니
35. 오전
36. 번
37. 여든
38. 쉰
39. 송이
40. 우리=저희
41. 계시다 (있다)
42. 잔
43. 여섯
44. 드시다=잡수시다 (먹다)
45. 집=댁
46. 켤레
47. 일흔
48. 여동생
49. 할아버지
50. 저희
51. 누나
52. 어머니
53. 벌
54. 교수
55. 이모
56. 아홉
57. 마리
58. 말=말씀
59. 살
60. 나=저
61. 사람=분
62. 예외
63. 조카
64. 오빠
65. 대
66. 형
67. 다섯
68. 셋
69. 통
70. 둘
71. 병
72. 마치다
73. 나이=연세
74. 주무시다 (자다)
75. 자루
76. 사림/명/분
77. 하나
78. 사진
79. 모셔가다 (데려가다)
80. 아빠
81. 할머니


-----------------


1. 20
2. 8
3. 7
4. anneciğim
5. anne ve bana
6. 90
7. erkek kardeş
8. tüm
9. tane (adet)
10. yemek
11. amca
12. söylemek
13. ölmek
14. 10
15. tabak (adet)
16. saat (adet)
17. hala
18. 
19. öğleden sonra
20. 4
21. doğum günü
22. vermek
23. 60
24. kağıt (adet)
25. 40
26. 
27. 30
28. memleket
29. (insanlar için) kişi sayısı
30. saat (süre)
31. baba
32. isim
33. (kadın) eş
34. (kızlar için) abla
35. öğleden önce
36. defa/kez
37. 80
38. 50
39. çiçek (adet)
40. biz
41. bir yerde olmak
42. fincan (adet)
43. 6
44. yemek yemek
45. ev
46. çift (adet)
47. 70
48. kız kardeş
49. büyükbaba
50. (kibarca) biz
51. (erkekler için) abla
52. anne
53. elbise (adet)
54. profesör
55. teyze
56. 9
57. hayvan (adet)
58. söz
59. yaş (adet)
60. ben
61. insan/kişi
62. istisna
63. yeğen
64. (kızlar için) abi
65. büyük elektronik eşya  (adet)
66. (erkekler için) abi
67. 5
68. 3
69. kutu (adet)
70. 2
71. şişe (adet)
72. bitirmek
73. yaş
74. uyumak
75. kalem (adet)
76. insan (adet)
77. 1
78. fotoğraf
79. birini bir yere götürmek
80. babacığım
81. büyükanne
