한국어 101 / 수업 8 / 연습 퀴즈 40

1. 여덟
2. 나=저
3. 다섯
4. 아내=부인
5. 아빠
6. 여든
7. 오후
8. 통
9. 개
10. 마흔
11. 이름=성함
12. 예순
13. 하나
14. 엄마
15. 번
16. 마치다
17. 조카
18. 밥=진지
19. 돌아가시다 (죽다)
20. 누나
21. 
22. 삼촌
23. 잔
24. 드시다=잡수시다 (먹다)
25. 열
26. 대
27. 말씀하시다 (말하다)
28. 셋
29. 그릇
30. 교수
31. 쉰
32. 어머니
33. 모두
34. 드리다 (주다)
35. 병
36. 살
37. 아버지
38. 둘
39. 할아버지
40. 모셔가다 (데려가다)
41. 우리=저희
42. 고모
43. 나이=연세
44. 저희
45. 여동생
46. 생일=생신
47. 아흔
48. 사람=분
49. 오전
50. 명
51. 계시다 (있다)
52. 마리
53. 
54. 벌
55. 사진
56. 켤레
57. 말=말씀
58. 할머니
59. 넷
60. 서른
61. 시
62. 스물 (스무 + isim)
63. 남동생
64. 여섯
65. 집=댁
66. 부모님
67. 일곱
68. 장
69. 고향
70. 시간
71. 형
72. 예외
73. 자루
74. 아홉
75. 이모
76. 송이
77. 언니
78. 주무시다 (자다)
79. 사림/명/분
80. 일흔
81. 오빠


-----------------


1. 8
2. ben
3. 5
4. (kadın) eş
5. babacığım
6. 80
7. öğleden sonra
8. kutu (adet)
9. tane (adet)
10. 40
11. isim
12. 60
13. 1
14. anneciğim
15. defa/kez
16. bitirmek
17. yeğen
18. yemek
19. ölmek
20. (erkekler için) abla
21. 
22. amca
23. fincan (adet)
24. yemek yemek
25. 10
26. büyük elektronik eşya  (adet)
27. söylemek
28. 3
29. tabak (adet)
30. profesör
31. 50
32. anne
33. tüm
34. vermek
35. şişe (adet)
36. yaş (adet)
37. baba
38. 2
39. büyükbaba
40. birini bir yere götürmek
41. biz
42. hala
43. yaş
44. (kibarca) biz
45. kız kardeş
46. doğum günü
47. 90
48. insan/kişi
49. öğleden önce
50. (insanlar için) kişi sayısı
51. bir yerde olmak
52. hayvan (adet)
53. 
54. elbise (adet)
55. fotoğraf
56. çift (adet)
57. söz
58. büyükanne
59. 4
60. 30
61. saat (adet)
62. 20
63. erkek kardeş
64. 6
65. ev
66. anne ve bana
67. 7
68. kağıt (adet)
69. memleket
70. saat (süre)
71. (erkekler için) abi
72. istisna
73. kalem (adet)
74. 9
75. teyze
76. çiçek (adet)
77. (kızlar için) abla
78. uyumak
79. insan (adet)
80. 70
81. (kızlar için) abi
