한국어 101 / 수업 1-8 / 연습 퀴즈 88

1. 며칠
2. 누구
3. 공원
4. 사랑하다
5. 유월
6. 가끔
7. 병원
8. 언니
9. 시끄럽다
10. 놀다
11. 어디까지
12. 육십
13. 만들다
14. 백화점
15. 사월
16. 주무시다 (자다)
17. 팔십
18. 그렇다
19. 복잡하다
20. 힘들다
21. 지금
22. 학원
23. 삼십
24. 십만
25. 잔
26. 어떻다
27. ...을/를 좋아하다
28. 모셔가다 (데려가다)
29. 생일=생신
30. 왼쪽
31. 주머니
32. 이십
33. 가족
34. 옆
35. 가게
36. 드리다 (주다)
37. 돈을 찾다
38. 영/공
39. 옷걸이
40. 한국어
41. 무엇을=뭘
42. 우체국
43. 그리고
44. 오른쪽
45. 아래=밑
46. 극장
47. 예쁘다
48. 칠십
49. 팔다
50. 토요일
51. 쓰다
52. 말하다
53. 모자
54. 똑똑하다
55. 학생식당
56. 이야기하다=애기하다
57. 사
58. 모두=다
59. 사이
60. 듣다
61. 참
62. 운동(을) 하다
63. 지하
64. 변호사
65. 친절하다
66. 어린이날
67. 삼촌
68. 찾다
69. 오월
70. 할머니
71. 넷
72. 동
73. 누나
74. 정말
75. 커피
76. 잘
77. 교과서
78. 무엇
79. 드시다=잡수시다 (먹다)
80. 삼
81. 인도
82. 좋아하다
83. 이
84. 엄마
85. 위
86. 하지만
87. 빌리다
88. 서울
89. 쉰
90. 없다
91. 시
92. 북
93. 종이
94. 만나다
95. 경치
96. 자다
97. 백만
98. 올라가다
99. 구월
100. 이
101. 의자
102. 계시다 (있다)
103. 천만
104. 형
105. 주스
106. 아내=부인
107. 남
108. 일흔
109. 씨
110. 숙제(를) 하다
111. 오
112. 일
113. 음식
114. 냉장고
115. 날마다
116. 자
117. 구
118. 날씬하다
119. 교수
120. 때문에
121. 열
122. 무슨 요일
123. 가다
124. 문
125. 육
126. 덥다
127. 겨울
128. 오전
129. 러시아어
130. 더럽다
131. 재미없다
132. 간호사
133. 식당
134. 금요일
135. 백
136. 한국
137. 지우개
138. 어디에서
139. 교실
140. 만
141. 태국
142. 지갑
143. 닭고기
144. 지갑
145. 저
146. 약국
147. 여러 가지
148. 돈
149. 있다
150. 분필
151. 친구
152. 배우다
153. 어디에서
154. 월요일
155. 약국
156. 뒤
157. 기숙사
158. 가끔
159. 따뜻하다
160. 시간
161. 남동생
162. 서
163. 독일어
164. 어느
165. 무섭다
166. 다섯
167. 수도
168. 소고기
169. 고기
170. 만나다
171. 보내다
172. 점심
173. 아버지
174. 덕분에
175. 어디에서
176. 고향
177. 태국어
178. 칠월
179. 사진
180. 마리
181. 팔
182. 마치다
183. 회사
184. 오십
185. 오다
186. 아빠
187. 적다
188. 매우=아주
189. 교수
190. 필통
191. 가수
192. 저도
193. 회계사
194. 저
195. 내려가다
196. 볼펜
197. 장
198. 주말
199. 나라
200. 집=댁
201. 슬프다
202. 미국
203. 밥=진지
204. 쉬다
205. 무엇=무어=뭐
206. 싫어하다
207. 오빠
208. 도서관
209. 개
210. 여자
211. 달력
212. 조카
213. 기자
214. 십
215. 연필
216. 불친절하다
217. 살다
218. 시장
219. 앞
220. 사림/명/분
221. 둘
222. 종업원
223. 좋다
224. 크다
225. 먹다
226. 돌아가시다 (죽다)
227. 영화배우
228. 천
229. 수첩
230. 밖
231. 경찰
232. 그림
233. 사람
234. 이름
235. 휴지
236. 병
237. 모두
238. 거울
239. 깨끗하다
240. 안
241. 대
242. 팔월
243. 멀다
244. 사람=분
245. 기다리다
246. 중국어
247. 무엇을=뭘
248. 문
249. 자루
250. 기쁘다
251. 생선
252. 우리=저희
253. 은행원
254. 조용하다
255. 넓다
256. 그렇다
257. 이월
258. 멋있다
259. 수요일
260. 예외
261. 돌아가다
262. 비싸다
263. 유명하다
264. 살
265. 몸무게
266. 맛없다
267. 킬로그램
268. 칠판
269. 독일
270. 십이월
271. 작다
272. 구십
273. 부모님
274. 텔레비전
275. 가르치다
276. 책
277. 몇
278. 마흔
279. 날짜
280. 서른
281. 보다
282. 달다
283. 재미있다
284. 즐겁다
285. 근처
286. 어머니
287. 러시아
288. 떠들다
289. 가방
290. 가운데
291. 자주
292. 도착하다
293. 가게
294. 물건
295. 쇼핑하다
296. 선생님
297. 아홉
298. 현찰
299. 이모
300. 모델
301. 책상
302. 여권
303. 좁다
304. 춥다
305. 여섯
306. 처음 뵙다
307. 시월
308. 만
309. 생일
310. 회사원
311. 시원하다
312. 지내다
313. 여동생
314. 제 (저의)
315. 사무실
316. 산책(을) 하다
317. 벌
318. 읽다
319. 앉다
320. 울다
321. 인사(를) 하다
322. 인도어
323. ...이/가 좋다
324. 들다
325. 길다
326. 안녕하시다
327. 나쁘다
328. 잡지
329. 헬스클럽
330. 서점
331. 맛있다
332. 누구를=누굴
333. 저희
334. 십일월
335. 알다
336. 화요일
337. 일본
338. 과자
339. 창문
340. 예순
341. 말=말씀
342. 빌려주다
343. 많다
344. 나이=연세
345. 침대
346. 물건
347. 입다
348. 명
349. 어렵다
350. 싸다
351. 여덟
352. 컴퓨터
353. 언제까지
354. 언제부터
355. 일(을) 하다
356. 캠퍼스
357. 공부(를) 하다
358. 가을
359. 송이
360. 칠
361. 목요일
362. 열쇠
363. 닫다
364. 사전
365. 일월
366. 신분증 카드
367. 봄
368. 하나
369. 캐나다
370. 제일
371. 좋아하다
372. 삼월
373. 통
374. 번
375. 그
376. 일곱
377. 아름답다
378. 기숙사
379. 휴일
380. 손수건
381. 말씀하시다 (말하다)
382. 바쁘다
383. 마시다
384. 여든
385. 열다
386. 의사
387. 불다
388. 고모
389. 지하철역
390. 사다
391. 그릇
392. 물
393. 다니다
394. 영국
395. 이집트
396. 저녁
397. 화장실
398. 은행
399. 누구
400. 지도
401. 켤레
402. 양고기
403. 귀엽다
404. 아흔
405. 편지
406. 할아버지
407. 학생
408. 우유
409. 반갑다
410. 셋
411. 같이=함께
412. 사십
413. 호주
414. 일본어
415. 착하다
416. 쉽다
417. 신문
418. 오후
419. 남자
420. 스물 (스무 + isim)
421. 방학
422. 비서
423. 매일
424. 중국
425. 아침
426. 여름
427. 밉다
428. 노래(를) 하다
429. 나=저
430. 억
431. 이름=성함
432. 일요일


-----------------


1. kaç gün
2. kim
3. park
4. sevmek
5. haziran
6. bazen
7. hastane
8. (kızlar için) abla
9. gürültülü olmak
10. oynamak
11. nereye
12. 60 (çince)
13. yapmak
14. alışveriş merkezi
15. nisan
16. uyumak
17. 80 (çince)
18. öyle olmak
19. kalabalık olmak
20. zorlanmak / yorgun olmak
21. şimdi
22. kurs
23. 30 (çince)
24. 100000 (çince)
25. fincan (adet)
26. nasıl olmak
27. ...den hoşlanmak
28. birini bir yere götürmek
29. doğum günü
30. sol taraf
31. cep
32. 20 (çince)
33. aile
34. yan
35. market
36. vermek
37. para çekmek
38. 0
39. elbise askısı
40. korece
41. neyi
42. postane
43. ve
44. sağ taraf
45. alt
46. tiyatro
47. güzel olmak
48. 70 (çince)
49. satmak
50. cumartesi
51. yazmak/kullanmak
52. söylemek/konuşmak
53. mendil
54. akıllı olmak
55. öğrenci yemekhanesi
56. sohbet etmek
57. 4 (çince)
58. tüm
59. ara
60. dinlemek
61. aklıma gelmişken / bu arada
62. spor yapmak
63. bodrum
64. avukat
65. nazik olmak
66. çocuk bayramı
67. amca
68. aramak
69. mayıs
70. büyükanne
71. 4 (korece)
72. doğu
73. (erkekler için) abla
74. gerçekten
75. kahve
76. iyice
77. ders kitabı
78. ne
79. yemek yemek
80. 3 (çince)
81. hindistan
82. hoşlanmak
83. bu
84. anneciğim
85. üst
86. ama
87. ödünç almak
88. seul
89. 50 (korece)
90. yok
91. saat (adet)
92. kuzey
93. kağıt
94. buluşmak
95. manzara
96. uyumak
97. 1000000 (çince)
98. yukarı çıkmak
99. eylül
100. 2 (çince)
101. sandalye
102. bir yerde olmak
103. 10000000 (çince)
104. (erkekler için) abi
105. meyve suyu
106. (kadın) eş
107. güney
108. 70 (korece)
109. bey/hanım
110. ödev yapmak
111. 5 (çince)
112. 1 (çince)
113. yemek(isim)
114. buzdolabı
115. her gün / günden güne
116. silgi
117. 9 (çince)
118. zayıf olmak
119. profesör
120. yüzünden
121. 10 (korece)
122. hangi gün
123. gitmek
124. kapı
125. 6 (çince)
126. çok sıcak olmak
127. kış
128. öğleden önce
129. rusça
130. kirli olmak
131. eğlencesiz olmak
132. hemşire
133. yemekhane/restoran
134. cuma
135. 100 (çince)
136. kore
137. tebeşir
138. nereden
139. sınıf
140. 10000 (çince)
141. tayland
142. cüzdan
143. tavuk eti
144. cüzdan
145. ben
146. eczane
147. çeşitli
148. para
149. var
150. yazı tahtası
151. arkadaş
152. öğrenmek
153. nerede
154. pazartesi
155. eczane
156. arka
157. yurt
158. bazen
159. sıcak/ılık olmak
160. saat (süre)
161. erkek kardeş
162. batı
163. almanca
164. hangi
165. korkutucu olmak
166. 5 (korece)
167. başkent
168. dana eti
169. et
170. buluşmak
171. göndermek
172. öğlen
173. baba
174. sayesinde
175. nerede
176. memleket
177. taylandca
178. temmuz
179. fotoğraf
180. hayvan (adet)
181. 8 (çince)
182. bitirmek
183. şirket
184. 50 (çince)
185. gelmek
186. babacığım
187. az olmak
188. çok
189. profesör
190. kalem kutusu
191. şarkıcı
192. ben de
193. muhasebeci
194. şu
195. aşağı inmek
196. cetvel
197. kağıt (adet)
198. hafta sonu
199. ülke
200. ev
201. üzgün olmak / üzülmek
202. abd
203. yemek
204. dinlenmek
205. ne
206. beğenmemek / nefret etmek
207. (kızlar için) abi
208. kütüphane
209. tane (adet)
210. kadın
211. takvim
212. yeğen
213. gazeteci
214. 10 (çince)
215. kurşun kalem
216. kaba olmak
217. yaşamak
218. pazar
219. ön
220. insan (adet)
221. 2 (korece)
222. tezgahtar / (mağazada) çalışan
223. iyi olmak
224. büyük olmak
225. yemek(fiil)
226. ölmek
227. sinema oyuncusu
228. 1000 (çince)
229. anahtar
230. dış
231. polis
232. resm
233. insan
234. isim
235. atıştırmalık
236. şişe (adet)
237. tüm
238. şapka
239. temiz olmak
240. iç
241. büyük elektronik eşya  (adet)
242. ağustos
243. uzak olmak
244. insan/kişi
245. beklemek
246. çince
247. neyi
248. kapı
249. kalem (adet)
250. sevinmek
251. balık
252. biz
253. banka çalışanı
254. sessiz olmak
255. geniş olmak
256. öyle olmak
257. şubat
258. şık olmak
259. çarşamba
260. istisna
261. geri dönmek
262. pahalı olmak
263. ünlü olmak
264. yaş (adet)
265. vücut kütlesi
266. lezzetsiz olmak
267. kilogram
268. harita
269. almanya
270. aralık
271. küçük olmak
272. 90 (çince)
273. anne ve bana
274. televizyon
275. öğretmek
276. kitap
277. kaç
278. 40 (korece)
279. gün/tarih
280. 30 (korece)
281. bakmak
282. tatlı olmak (yiyecek için)
283. eğlenceli olmak
284. eğlenceli olmak
285. çevre/civar
286. anne
287. rusya
288. gürültü yapmak
289. çanta
290. orta
291. sık sık
292. varmak
293. market/bakkal
294. eşya/mal
295. alışveriş yapmak
296. öğretmen
297. 9 (korece)
298. nakit para
299. teyze
300. model
301. sıra
302. pasaport
303. dar olmak
304. soğuk olmak
305. 6 (korece)
306. (ilk defa görüşülen insanlara) memnun oldum
307. ekim
308. sadece
309. doğum günü
310. şirket çalışanı
311. serin olmak
312. geçinmek
313. kız kardeş
314. benim
315. ofis
316. yürüyüş yapmak
317. elbise (adet)
318. okumak
319. oturmak
320. ağlamak
321. selamlamak
322. hintçe
323. ... iyi olması
324. taşımak
325. uzun olmak
326. merhaba
327. kötü olmak
328. dergi
329. spor merkezi
330. kitapçı
331. lezzetli olmak
332. kimi
333. (kibarca) biz
334. kasım
335. bilmek
336. salı
337. japonya
338. ajanda
339. peçete/tuvalet kağıdı
340. 60 (korece)
341. söz
342. ödünç vermek
343. çok olmak
344. yaş
345. yatak
346. eşya
347. giymek
348. (insanlar için) kişi sayısı
349. zor olmak
350. ucuz olmak
351. 8 (korece)
352. bilgisayar
353. ne zamana kadar
354. ne zamandan
355. işte çalışmak
356. kampüs
357. ders çalışmak
358. sonbahar
359. çiçek (adet)
360. 7 (çince)
361. perşembe
362. ayna
363. kapamak
364. sözlük
365. ocak
366. kimlik kartı
367. ilkbahar
368. 1 (korece)
369. kanada
370. en çok
371. hoşlanmak/sevmek
372. mart
373. kutu (adet)
374. defa/kez
375. o
376. 7 (korece)
377. güzel olmak
378. yurt
379. tatil günleri
380. tükenmez kalem
381. söylemek
382. meşgul olmak
383. içmek
384. 80 (korece)
385. açmak
386. doktor
387. (rüzgar) esmek / flüt çalmak / üflemek
388. hala
389. metro istasyonu
390. satın almak
391. tabak (adet)
392. su
393. gidip gelmek
394. ingiltere
395. mısır
396. akşam
397. banyo/tuvalet
398. banka
399. kim
400. pencere
401. çift (adet)
402. koyun eti
403. sevimli/tatlı olmak
404. 90 (korece)
405. mektup
406. büyükbaba
407. öğrenci
408. süt
409. memnun olmak
410. 3 (korece)
411. beraber
412. 40 (çince)
413. avustralya
414. japonca
415. iyi kalpli olmak
416. kolay olmak
417. gazete
418. öğleden sonra
419. erkek
420. 20 (korece)
421. okul tatili
422. sekreter
423. her gün
424. çin
425. sabah
426. yaz
427. çirkin olmak
428. şarkı söylemek
429. ben
430. 100000000 (çince)
431. isim
432. pazar
