한국어 101 / 수업 1-8 / 연습 퀴즈 23

1. 아빠
2. 아버지
3. 가르치다
4. 공부(를) 하다
5. 휴일
6. 때문에
7. 울다
8. 지하철역
9. 목요일
10. 몸무게
11. 맛없다
12. 누구를=누굴
13. 의자
14. 기다리다
15. 매우=아주
16. 회사원
17. 날짜
18. 변호사
19. 문
20. 가운데
21. 구
22. 쇼핑하다
23. 벌
24. 계시다 (있다)
25. 봄
26. 중국
27. 헬스클럽
28. 재미없다
29. 어느
30. 이
31. 만
32. 덕분에
33. 빌리다
34. 의사
35. 비서
36. 회사
37. 개
38. 태국
39. 텔레비전
40. 앉다
41. 오십
42. 유월
43. 밉다
44. 노래(를) 하다
45. 저
46. 북
47. 싫어하다
48. 아홉
49. 드시다=잡수시다 (먹다)
50. 서른
51. 양고기
52. 말=말씀
53. 보내다
54. 기숙사
55. 옷걸이
56. 형
57. 여덟
58. 오월
59. 일요일
60. 언제부터
61. 올라가다
62. 일본
63. 조용하다
64. 서점
65. 분필
66. ...이/가 좋다
67. 우유
68. 둘
69. 약국
70. 보다
71. 재미있다
72. 십
73. 산책(을) 하다
74. 정말
75. 중국어
76. 자
77. 기숙사
78. 켤레
79. 열다
80. 그렇다
81. 그리고
82. 문
83. 영국
84. 만나다
85. 식당
86. 가게
87. 연필
88. 어디에서
89. 드리다 (주다)
90. 토요일
91. 이월
92. 학원
93. 왼쪽
94. 모두=다
95. 사십
96. 종업원
97. 즐겁다
98. 슬프다
99. 한국
100. 조카
101. 삼
102. 없다
103. 일
104. 이십
105. 모델
106. 천만
107. 휴지
108. 가족
109. 닭고기
110. 저녁
111. 번
112. 아름답다
113. 넓다
114. 셋
115. 칠판
116. 처음 뵙다
117. 그림
118. ﻿사전
119. 자다
120. 내려가다
121. 영/공
122. 사람=분
123. 저희
124. 오
125. 날씬하다
126. 삼촌
127. 쉬다
128. 장
129. 은행
130. 학생식당
131. 귀엽다
132. 일월
133. 사랑하다
134. 약국
135. 도착하다
136. 송이
137. 여동생
138. 가방
139. 똑똑하다
140. 구월
141. 착하다
142. 예쁘다
143. 교수
144. 생일
145. 제 (저의)
146. 배우다
147. 사람
148. 자주
149. 알다
150. 스물 (스무 + isim)
151. 점심
152. 동
153. 같이=함께
154. 무엇을=뭘
155. 저도
156. 겨울
157. 아래=밑
158. 극장
159. 호주
160. 이
161. 찾다
162. 가다
163. 근처
164. 수첩
165. 칠십
166. 말하다
167. 옆
168. 마시다
169. 밥=진지
170. 간호사
171. 인사(를) 하다
172. 그릇
173. 바쁘다
174. 놀다
175. 나쁘다
176. 시원하다
177. 집=댁
178. 시간
179. 서
180. 좁다
181. 쓰다
182. 사무실
183. 오다
184. 들다
185. 생일=생신
186. 힘들다
187. 어디에서
188. 지갑
189. 작다
190. 물건
191. 어린이날
192. 현찰
193. 예외
194. 아침
195. 좋다
196. 지내다
197. 가을
198. 영화배우
199. 러시아어
200. 우리=저희
201. 억
202. 가게
203. 팔
204. 생선
205. 오빠
206. 더럽다
207. ...을/를 좋아하다
208. 어머니
209. 불친절하다
210. 팔십
211. 침대
212. 언제까지
213. 이름
214. 병원
215. 친절하다
216. 돈
217. 삼월
218. 러시아
219. 할아버지
220. 길다
221. 누나
222. 일본어
223. 밖
224. 잘
225. 저
226. 오전
227. 경치
228. 교수
229. 회계사
230. 안
231. 십일월
232. 돈을 찾다
233. 쉽다
234. 백만
235. 무엇을=뭘
236. 무슨 요일
237. 킬로그램
238. 주말
239. 기자
240. 백
241. 춥다
242. 마흔
243. 시월
244. 살다
245. 싸다
246. 남자
247. 사이
248. 교실
249. 사진
250. 빌려주다
251. 명
252. 나=저
253. 여섯
254. 팔다
255. 필통
256. 매일
257. 어디에서
258. 편지
259. 커피
260. 예순
261. 창문
262. 여권
263. 미국
264. 따뜻하다
265. 다니다
266. 태국어
267. 멀다
268. 어렵다
269. 하나
270. 만나다
271. 열쇠
272. 지금
273. 시끄럽다
274. 아흔
275. 사
276. 마리
277. 돌아가시다 (죽다)
278. 앞
279. 가끔
280. 나라
281. 살
282. 컴퓨터
283. 육십
284. 누구
285. 우체국
286. 언니
287. 물건
288. 무섭다
289. 모두
290. 음식
291. 친구
292. 무엇
293. 일곱
294. 날마다
295. 거울
296. 금요일
297. 남
298. 화요일
299. 숙제(를) 하다
300. 십이월
301. 며칠
302. 신문
303. 통
304. 넷
305. 칠
306. 모셔가다 (데려가다)
307. 비싸다
308. 많다
309. 운동(을) 하다
310. 읽다
311. 종이
312. 지도
313. 삼십
314. 닫다
315. 구십
316. 수요일
317. 그
318. 그렇다
319. 냉장고
320. 멋있다
321. 좋아하다
322. 만
323. 누구
324. 이름=성함
325. 엄마
326. 마치다
327. 있다
328. 맛있다
329. 경찰
330. 달력
331. 아내=부인
332. 불다
333. 하지만
334. 돌아가다
335. 백화점
336. 오른쪽
337. 지하
338. 고기
339. 반갑다
340. 떠들다
341. 어디까지
342. 고향
343. 쉰
344. 이야기하다=애기하다
345. 병
346. 말씀하시다 (말하다)
347. 독일어
348. 학생
349. 남동생
350. 독일
351. 물
352. 어떻다
353. 이집트
354. 잡지
355. 한국어
356. 신분증 카드
357. 달다
358. 위
359. 캐나다
360. 은행원
361. 유명하다
362. 사월
363. 캠퍼스
364. 듣다
365. 주머니
366. 과자
367. 사다
368. 모자
369. 주스
370. 일(을) 하다
371. 소고기
372. 다섯
373. 고모
374. 여자
375. 깨끗하다
376. 나이=연세
377. 뒤
378. 열
379. 부모님
380. 손수건
381. 지갑
382. 씨
383. 이모
384. 주무시다 (자다)
385. 공원
386. 제일
387. 할머니
388. 복잡하다
389. 가수
390. 도서관
391. 몇
392. 육
393. 칠월
394. 천
395. 참
396. 시
397. 월요일
398. 안녕하시다
399. 책상
400. 십만
401. 선생님
402. 수도
403. 오후
404. 자루
405. 사람/명/분
406. 방학
407. 입다
408. 볼펜
409. 인도
410. 기쁘다
411. 서울
412. 교과서
413. 지우개
414. 여든
415. 만들다
416. 적다
417. 인도어
418. 대
419. 먹다
420. 책
421. 여러 가지
422. 덥다
423. 화장실
424. 크다
425. 무엇=무어=뭐
426. 가끔
427. 잔
428. 일흔
429. 팔월
430. 시장
431. 좋아하다
432. 여름


-----------------


1. babacığım
2. baba
3. öğretmek
4. ders çalışmak
5. tatil günleri
6. yüzünden
7. ağlamak
8. metro istasyonu
9. perşembe
10. vücut kütlesi
11. lezzetsiz olmak
12. kimi
13. sandalye
14. beklemek
15. çok
16. şirket çalışanı
17. gün/tarih
18. avukat
19. kapı
20. orta
21. 9 (çince)
22. alışveriş yapmak
23. elbise (adet)
24. bir yerde olmak
25. ilkbahar
26. çin
27. spor merkezi
28. eğlencesiz olmak
29. hangi
30. 2 (çince)
31. sadece
32. sayesinde
33. ödünç almak
34. doktor
35. sekreter
36. şirket
37. tane (adet)
38. tayland
39. televizyon
40. oturmak
41. 50 (çince)
42. haziran
43. çirkin olmak
44. şarkı söylemek
45. şu
46. kuzey
47. beğenmemek / nefret etmek
48. 9 (korece)
49. yemek yemek
50. 30 (korece)
51. koyun eti
52. söz
53. göndermek
54. yurt
55. elbise askısı
56. (erkekler için) abi
57. 8 (korece)
58. mayıs
59. pazar
60. ne zamandan
61. yukarı çıkmak
62. japonya
63. sessiz olmak
64. kitapçı
65. tebeşir
66. ... iyi olması
67. süt
68. 2 (korece)
69. eczane
70. bakmak
71. eğlenceli olmak
72. 10 (çince)
73. yürüyüş yapmak
74. gerçekten
75. çince
76. cetvel
77. yurt
78. çift (adet)
79. açmak
80. öyle olmak
81. ve
82. kapı
83. ingiltere
84. buluşmak
85. yemekhane/restoran
86. market
87. kurşun kalem
88. nereden
89. vermek
90. cumartesi
91. şubat
92. kurs
93. sol taraf
94. tüm
95. 40 (çince)
96. tezgahtar / (mağazada) çalışan
97. eğlenceli olmak
98. üzgün olmak / üzülmek
99. kore
100. yeğen
101. 3 (çince)
102. yok
103. 1 (çince)
104. 20 (çince)
105. model
106. 10000000 (çince)
107. peçete/tuvalet kağıdı
108. aile
109. tavuk eti
110. akşam
111. defa/kez
112. güzel olmak
113. geniş olmak
114. 3 (korece)
115. yazı tahtası
116. (ilk defa görüşülen insanlara) memnun oldum
117. resim
118. sözlük
119. uyumak
120. aşağı inmek
121. 0
122. insan/kişi
123. (kibarca) biz
124. 5 (çince)
125. zayıf olmak
126. amca
127. dinlenmek
128. kağıt (adet)
129. banka
130. öğrenci yemekhanesi
131. sevimli/tatlı olmak
132. ocak
133. sevmek
134. eczane
135. varmak
136. çiçek (adet)
137. kız kardeş
138. çanta
139. akıllı olmak
140. eylül
141. iyi kalpli olmak
142. güzel olmak
143. profesör
144. doğum günü
145. benim
146. öğrenmek
147. insan
148. sık sık
149. bilmek
150. 20 (korece)
151. öğlen
152. doğu
153. beraber
154. neyi
155. ben de
156. kış
157. alt
158. tiyatro
159. avustralya
160. bu
161. aramak
162. gitmek
163. çevre/civar
164. ajanda
165. 70 (çince)
166. söylemek/konuşmak
167. yan
168. içmek
169. yemek
170. hemşire
171. selamlamak
172. tabak (adet)
173. meşgul olmak
174. oynamak
175. kötü olmak
176. serin olmak
177. ev
178. saat (süre)
179. batı
180. dar olmak
181. yazmak/kullanmak
182. ofis
183. gelmek
184. taşımak
185. doğum günü
186. zorlanmak / yorgun olmak
187. nerede
188. cüzdan
189. küçük olmak
190. eşya/mal
191. çocuk bayramı
192. nakit para
193. istisna
194. sabah
195. iyi olmak
196. geçinmek
197. sonbahar
198. sinema oyuncusu
199. rusça
200. biz
201. 100000000 (çince)
202. market/bakkal
203. 8 (çince)
204. balık
205. (kızlar için) abi
206. kirli olmak
207. ...den hoşlanmak
208. anne
209. kaba olmak
210. 80 (çince)
211. yatak
212. ne zamana kadar
213. isim
214. hastane
215. nazik olmak
216. para
217. mart
218. rusya
219. büyükbaba
220. uzun olmak
221. (erkekler için) abla
222. japonca
223. dış
224. iyice
225. ben
226. öğleden önce
227. manzara
228. profesör
229. muhasebeci
230. iç
231. kasım
232. para çekmek
233. kolay olmak
234. 1000000 (çince)
235. neyi
236. hangi gün
237. kilogram
238. hafta sonu
239. gazeteci
240. 100 (çince)
241. soğuk olmak
242. 40 (korece)
243. ekim
244. yaşamak
245. ucuz olmak
246. erkek
247. ara
248. sınıf
249. fotoğraf
250. ödünç vermek
251. (insanlar için) kişi sayısı
252. ben
253. 6 (korece)
254. satmak
255. kalem kutusu
256. her gün
257. nerede
258. mektup
259. kahve
260. 60 (korece)
261. pencere
262. pasaport
263. abd
264. sıcak/ılık olmak
265. gidip gelmek
266. taylandca
267. uzak olmak
268. zor olmak
269. 1 (korece)
270. buluşmak
271. anahtar
272. şimdi
273. gürültülü olmak
274. 90 (korece)
275. 4 (çince)
276. hayvan (adet)
277. ölmek
278. ön
279. bazen
280. ülke
281. yaş (adet)
282. bilgisayar
283. 60 (çince)
284. kim
285. postane
286. (kızlar için) abla
287. eşya
288. korkutucu olmak
289. tüm
290. yemek(isim)
291. arkadaş
292. ne
293. 7 (korece)
294. her gün / günden güne
295. ayna
296. cuma
297. güney
298. salı
299. ödev yapmak
300. aralık
301. kaç gün
302. gazete
303. kutu (adet)
304. 4 (korece)
305. 7 (çince)
306. birini bir yere götürmek
307. pahalı olmak
308. çok olmak
309. spor yapmak
310. okumak
311. kağıt
312. harita
313. 30 (çince)
314. kapamak
315. 90 (çince)
316. çarşamba
317. o
318. öyle olmak
319. buzdolabı
320. şık olmak
321. hoşlanmak
322. 10000 (çince)
323. kim
324. isim
325. anneciğim
326. bitirmek
327. var
328. lezzetli olmak
329. polis
330. takvim
331. (kadın) eş
332. (rüzgar) esmek / flüt çalmak / üflemek
333. ama
334. geri dönmek
335. alışveriş merkezi
336. sağ taraf
337. bodrum
338. et
339. memnun olmak
340. gürültü yapmak
341. nereye
342. memleket
343. 50 (korece)
344. sohbet etmek
345. şişe (adet)
346. söylemek
347. almanca
348. öğrenci
349. erkek kardeş
350. almanya
351. su
352. nasıl olmak
353. mısır
354. dergi
355. korece
356. kimlik kartı
357. tatlı olmak (yiyecek için)
358. üst
359. kanada
360. banka çalışanı
361. ünlü olmak
362. nisan
363. kampüs
364. dinlemek
365. cep
366. atıştırmalık
367. satın almak
368. şapka
369. meyve suyu
370. işte çalışmak
371. dana eti
372. 5 (korece)
373. hala
374. kadın
375. temiz olmak
376. yaş
377. arka
378. 10 (korece)
379. anne ve bana
380. mendil
381. cüzdan
382. bey/hanım
383. teyze
384. uyumak
385. park
386. en çok
387. büyükanne
388. kalabalık olmak
389. şarkıcı
390. kütüphane
391. kaç
392. 6 (çince)
393. temmuz
394. 1000 (çince)
395. aklıma gelmişken / bu arada
396. saat (adet)
397. pazartesi
398. merhaba
399. sıra
400. 100000 (çince)
401. öğretmen
402. başkent
403. öğleden sonra
404. kalem (adet)
405. insan (adet)
406. okul tatili
407. giymek
408. tükenmez kalem
409. hindistan
410. sevinmek
411. seul
412. ders kitabı
413. silgi
414. 80 (korece)
415. yapmak
416. az olmak
417. hintçe
418. büyük elektronik eşya (adet)
419. yemek(fiil)
420. kitap
421. çeşitli
422. çok sıcak olmak
423. banyo/tuvalet
424. büyük olmak
425. ne
426. bazen
427. fincan (adet)
428. 70 (korece)
429. ağustos
430. pazar
431. hoşlanmak/sevmek
432. yaz
