한국어 101 / 수업 1-8 / 연습 퀴즈 61

1. 달다
2. 어떻다
3. 백
4. 칠월
5. 제 (저의)
6. 커피
7. 쉰
8. 무엇=무어=뭐
9. 근처
10. 캐나다
11. 들다
12. 달력
13. 아홉
14. 언니
15. 가게
16. 아래=밑
17. 놀다
18. 엄마
19. 오
20. 종이
21. 옷걸이
22. 닫다
23. 학생
24. 회사
25. 일곱
26. 현찰
27. 소고기
28. ...이/가 좋다
29. 양고기
30. 가수
31. 만나다
32. 북
33. 지우개
34. 숙제(를) 하다
35. 바쁘다
36. 돈
37. 빌리다
38. 인도
39. 보다
40. 아름답다
41. 목요일
42. 없다
43. 말=말씀
44. 편지
45. 잔
46. 동
47. 십일월
48. 병원
49. 의자
50. 개
51. 날마다
52. 그림
53. 일요일
54. 마시다
55. 맛있다
56. 멋있다
57. 거울
58. 비서
59. 가운데
60. 영/공
61. 필통
62. 집=댁
63. 잡지
64. 볼펜
65. 모셔가다 (데려가다)
66. 어디까지
67. 육
68. 적다
69. 은행원
70. 기쁘다
71. 시간
72. 넓다
73. 언제부터
74. 십이월
75. 유월
76. 빌려주다
77. 남동생
78. 가족
79. 독일어
80. 모두
81. 모자
82. 참
83. 쇼핑하다
84. 돌아가시다 (죽다)
85. 우체국
86. 칠
87. 따뜻하다
88. 지하
89. 손수건
90. 도착하다
91. 일월
92. 무슨 요일
93. 사랑하다
94. 번
95. 저도
96. 지갑
97. 어느
98. 어디에서
99. 지하철역
100. 방학
101. 이름=성함
102. 덥다
103. 도서관
104. 분필
105. 나=저
106. 가다
107. 주말
108. 왼쪽
109. 수첩
110. 천
111. 십만
112. 구
113. 할머니
114. 좋다
115. 가게
116. 여름
117. 어머니
118. 종업원
119. 싫어하다
120. 음식
121. 팔월
122. 오전
123. 병
124. 자루
125. 찾다
126. 물건
127. 삼
128. 그
129. 서
130. 한국
131. 예쁘다
132. 교과서
133. 교수
134. 만나다
135. 사전
136. 토요일
137. 듣다
138. 읽다
139. 팔
140. 지내다
141. 무엇을=뭘
142. 백만
143. 우유
144. 말씀하시다 (말하다)
145. 문
146. 주머니
147. 우리=저희
148. 밉다
149. 옆
150. 태국어
151. 삼월
152. 지갑
153. 올라가다
154. 일흔
155. 구십
156. 즐겁다
157. 신분증 카드
158. 만
159. 슬프다
160. 물건
161. 중국어
162. 언제까지
163. 어린이날
164. 지도
165. 만들다
166. 길다
167. 유명하다
168. 변호사
169. 텔레비전
170. 서점
171. 통
172. 쓰다
173. 씨
174. 자다
175. 금요일
176. 닭고기
177. 은행
178. 가방
179. 복잡하다
180. 시월
181. 춥다
182. 위
183. 호주
184. 화요일
185. 경찰
186. 맛없다
187. 자
188. 사림/명/분
189. 캠퍼스
190. 한국어
191. 말하다
192. 그렇다
193. 밖
194. 저
195. 생일
196. 하나
197. 이야기하다=애기하다
198. 아흔
199. 돌아가다
200. 사진
201. 시원하다
202. 휴지
203. 노래(를) 하다
204. 기숙사
205. 수도
206. 떠들다
207. ...을/를 좋아하다
208. 팔다
209. 사람=분
210. 가을
211. 반갑다
212. 누나
213. 생선
214. 사이
215. 화장실
216. 백화점
217. 침대
218. 회계사
219. 열쇠
220. 살다
221. 셋
222. 좋아하다
223. 알다
224. 대
225. 신문
226. 똑똑하다
227. 일(을) 하다
228. 식당
229. 아버지
230. 이
231. 아침
232. 날씬하다
233. 러시아
234. 가끔
235. 공원
236. 좁다
237. 잘
238. 여자
239. 사월
240. 명
241. 오후
242. 계시다 (있다)
243. 팔십
244. 드리다 (주다)
245. 독일
246. 운동(을) 하다
247. 마치다
248. 저희
249. 사람
250. 보내다
251. 휴일
252. 책상
253. 일본
254. 사
255. 모델
256. 수요일
257. 열
258. 있다
259. 나이=연세
260. 이모
261. 스물 (스무 + isim)
262. 조카
263. 아빠
264. 여든
265. 조용하다
266. 무엇
267. 매우=아주
268. 인도어
269. 마흔
270. 무섭다
271. 안
272. 약국
273. 마리
274. 오월
275. 교실
276. 부모님
277. 기다리다
278. 처음 뵙다
279. 남자
280. 울다
281. 싸다
282. 열다
283. 선생님
284. 러시아어
285. 의사
286. 여섯
287. 쉬다
288. 회사원
289. 삼촌
290. 억
291. 귀엽다
292. 물
293. 학생식당
294. 크다
295. 저
296. 고모
297. 정말
298. 여동생
299. 삼십
300. 먹다
301. 학원
302. 작다
303. 그릇
304. 기자
305. 드시다=잡수시다 (먹다)
306. 중국
307. 여덟
308. 주무시다 (자다)
309. 과자
310. 육십
311. 돈을 찾다
312. 교수
313. 이름
314. 봄
315. 미국
316. 누구
317. 이월
318. 밥=진지
319. 이집트
320. 누구
321. 고기
322. 시끄럽다
323. 사십
324. 할아버지
325. 서울
326. 친구
327. 시
328. 킬로그램
329. 십
330. 며칠
331. 서른
332. 몸무게
333. 넷
334. 불친절하다
335. 모두=다
336. 앉다
337. 많다
338. 일
339. 문
340. 남
341. 깨끗하다
342. 멀다
343. 어디에서
344. 어렵다
345. 나쁘다
346. 아내=부인
347. 장
348. 뒤
349. 시장
350. 태국
351. 겨울
352. 재미있다
353. 저녁
354. 덕분에
355. 어디에서
356. 극장
357. 창문
358. 간호사
359. 여권
360. 배우다
361. 착하다
362. 오빠
363. 오십
364. 벌
365. 영화배우
366. 가르치다
367. 예외
368. 생일=생신
369. 송이
370. 불다
371. 살
372. 월요일
373. 오른쪽
374. 기숙사
375. 칠판
376. 제일
377. 가끔
378. 몇
379. 이십
380. 구월
381. 여러 가지
382. 책
383. 헬스클럽
384. 좋아하다
385. 안녕하시다
386. 냉장고
387. 사다
388. 다니다
389. 이
390. 지금
391. 자주
392. 내려가다
393. 나라
394. 칠십
395. 영국
396. 재미없다
397. 때문에
398. 누구를=누굴
399. 켤레
400. 경치
401. 쉽다
402. 그리고
403. 앞
404. 더럽다
405. 점심
406. 연필
407. 비싸다
408. 인사(를) 하다
409. 만
410. 둘
411. 공부(를) 하다
412. 약국
413. 입다
414. 예순
415. 오다
416. 그렇다
417. 힘들다
418. 다섯
419. 주스
420. 하지만
421. 매일
422. 일본어
423. 사무실
424. 친절하다
425. 컴퓨터
426. 날짜
427. 형
428. 같이=함께
429. 산책(을) 하다
430. 무엇을=뭘
431. 고향
432. 천만


-----------------


1. tatlı olmak (yiyecek için)
2. nasıl olmak
3. 100 (çince)
4. temmuz
5. benim
6. kahve
7. 50 (korece)
8. ne
9. çevre/civar
10. kanada
11. taşımak
12. takvim
13. 9 (korece)
14. (kızlar için) abla
15. market
16. alt
17. oynamak
18. anneciğim
19. 5 (çince)
20. kağıt
21. elbise askısı
22. kapamak
23. öğrenci
24. şirket
25. 7 (korece)
26. nakit para
27. dana eti
28. ... iyi olması
29. koyun eti
30. şarkıcı
31. buluşmak
32. kuzey
33. tebeşir
34. ödev yapmak
35. meşgul olmak
36. para
37. ödünç almak
38. hindistan
39. bakmak
40. güzel olmak
41. perşembe
42. yok
43. söz
44. mektup
45. fincan (adet)
46. doğu
47. kasım
48. hastane
49. sandalye
50. tane (adet)
51. her gün / günden güne
52. resm
53. pazar
54. içmek
55. lezzetli olmak
56. şık olmak
57. şapka
58. sekreter
59. orta
60. 0
61. kalem kutusu
62. ev
63. dergi
64. cetvel
65. birini bir yere götürmek
66. nereye
67. 6 (çince)
68. az olmak
69. banka çalışanı
70. sevinmek
71. saat (süre)
72. geniş olmak
73. ne zamandan
74. aralık
75. haziran
76. ödünç vermek
77. erkek kardeş
78. aile
79. almanca
80. tüm
81. mendil
82. aklıma gelmişken / bu arada
83. alışveriş yapmak
84. ölmek
85. postane
86. 7 (çince)
87. sıcak/ılık olmak
88. bodrum
89. tükenmez kalem
90. varmak
91. ocak
92. hangi gün
93. sevmek
94. defa/kez
95. ben de
96. cüzdan
97. hangi
98. nereden
99. metro istasyonu
100. okul tatili
101. isim
102. çok sıcak olmak
103. kütüphane
104. yazı tahtası
105. ben
106. gitmek
107. hafta sonu
108. sol taraf
109. anahtar
110. 1000 (çince)
111. 100000 (çince)
112. 9 (çince)
113. büyükanne
114. iyi olmak
115. market/bakkal
116. yaz
117. anne
118. tezgahtar / (mağazada) çalışan
119. beğenmemek / nefret etmek
120. yemek(isim)
121. ağustos
122. öğleden önce
123. şişe (adet)
124. kalem (adet)
125. aramak
126. eşya/mal
127. 3 (çince)
128. o
129. batı
130. kore
131. güzel olmak
132. ders kitabı
133. profesör
134. buluşmak
135. sözlük
136. cumartesi
137. dinlemek
138. okumak
139. 8 (çince)
140. geçinmek
141. neyi
142. 1000000 (çince)
143. süt
144. söylemek
145. kapı
146. cep
147. biz
148. çirkin olmak
149. yan
150. taylandca
151. mart
152. cüzdan
153. yukarı çıkmak
154. 70 (korece)
155. 90 (çince)
156. eğlenceli olmak
157. kimlik kartı
158. 10000 (çince)
159. üzgün olmak / üzülmek
160. eşya
161. çince
162. ne zamana kadar
163. çocuk bayramı
164. pencere
165. yapmak
166. uzun olmak
167. ünlü olmak
168. avukat
169. televizyon
170. kitapçı
171. kutu (adet)
172. yazmak/kullanmak
173. bey/hanım
174. uyumak
175. cuma
176. tavuk eti
177. banka
178. çanta
179. kalabalık olmak
180. ekim
181. soğuk olmak
182. üst
183. avustralya
184. salı
185. polis
186. lezzetsiz olmak
187. silgi
188. insan (adet)
189. kampüs
190. korece
191. söylemek/konuşmak
192. öyle olmak
193. dış
194. ben
195. doğum günü
196. 1 (korece)
197. sohbet etmek
198. 90 (korece)
199. geri dönmek
200. fotoğraf
201. serin olmak
202. atıştırmalık
203. şarkı söylemek
204. yurt
205. başkent
206. gürültü yapmak
207. ...den hoşlanmak
208. satmak
209. insan/kişi
210. sonbahar
211. memnun olmak
212. (erkekler için) abla
213. balık
214. ara
215. banyo/tuvalet
216. alışveriş merkezi
217. yatak
218. muhasebeci
219. ayna
220. yaşamak
221. 3 (korece)
222. hoşlanmak/sevmek
223. bilmek
224. büyük elektronik eşya  (adet)
225. gazete
226. akıllı olmak
227. işte çalışmak
228. yemekhane/restoran
229. baba
230. 2 (çince)
231. sabah
232. zayıf olmak
233. rusya
234. bazen
235. park
236. dar olmak
237. iyice
238. kadın
239. nisan
240. (insanlar için) kişi sayısı
241. öğleden sonra
242. bir yerde olmak
243. 80 (çince)
244. vermek
245. almanya
246. spor yapmak
247. bitirmek
248. (kibarca) biz
249. insan
250. göndermek
251. tatil günleri
252. sıra
253. japonya
254. 4 (çince)
255. model
256. çarşamba
257. 10 (korece)
258. var
259. yaş
260. teyze
261. 20 (korece)
262. yeğen
263. babacığım
264. 80 (korece)
265. sessiz olmak
266. ne
267. çok
268. hintçe
269. 40 (korece)
270. korkutucu olmak
271. iç
272. eczane
273. hayvan (adet)
274. mayıs
275. sınıf
276. anne ve bana
277. beklemek
278. (ilk defa görüşülen insanlara) memnun oldum
279. erkek
280. ağlamak
281. ucuz olmak
282. açmak
283. öğretmen
284. rusça
285. doktor
286. 6 (korece)
287. dinlenmek
288. şirket çalışanı
289. amca
290. 100000000 (çince)
291. sevimli/tatlı olmak
292. su
293. öğrenci yemekhanesi
294. büyük olmak
295. şu
296. hala
297. gerçekten
298. kız kardeş
299. 30 (çince)
300. yemek(fiil)
301. kurs
302. küçük olmak
303. tabak (adet)
304. gazeteci
305. yemek yemek
306. çin
307. 8 (korece)
308. uyumak
309. ajanda
310. 60 (çince)
311. para çekmek
312. profesör
313. isim
314. ilkbahar
315. abd
316. kim
317. şubat
318. yemek
319. mısır
320. kim
321. et
322. gürültülü olmak
323. 40 (çince)
324. büyükbaba
325. seul
326. arkadaş
327. saat (adet)
328. kilogram
329. 10 (çince)
330. kaç gün
331. 30 (korece)
332. vücut kütlesi
333. 4 (korece)
334. kaba olmak
335. tüm
336. oturmak
337. çok olmak
338. 1 (çince)
339. kapı
340. güney
341. temiz olmak
342. uzak olmak
343. nerede
344. zor olmak
345. kötü olmak
346. (kadın) eş
347. kağıt (adet)
348. arka
349. pazar
350. tayland
351. kış
352. eğlenceli olmak
353. akşam
354. sayesinde
355. nerede
356. tiyatro
357. peçete/tuvalet kağıdı
358. hemşire
359. pasaport
360. öğrenmek
361. iyi kalpli olmak
362. (kızlar için) abi
363. 50 (çince)
364. elbise (adet)
365. sinema oyuncusu
366. öğretmek
367. istisna
368. doğum günü
369. çiçek (adet)
370. (rüzgar) esmek / flüt çalmak / üflemek
371. yaş (adet)
372. pazartesi
373. sağ taraf
374. yurt
375. harita
376. en çok
377. bazen
378. kaç
379. 20 (çince)
380. eylül
381. çeşitli
382. kitap
383. spor merkezi
384. hoşlanmak
385. merhaba
386. buzdolabı
387. satın almak
388. gidip gelmek
389. bu
390. şimdi
391. sık sık
392. aşağı inmek
393. ülke
394. 70 (çince)
395. ingiltere
396. eğlencesiz olmak
397. yüzünden
398. kimi
399. çift (adet)
400. manzara
401. kolay olmak
402. ve
403. ön
404. kirli olmak
405. öğlen
406. kurşun kalem
407. pahalı olmak
408. selamlamak
409. sadece
410. 2 (korece)
411. ders çalışmak
412. eczane
413. giymek
414. 60 (korece)
415. gelmek
416. öyle olmak
417. zorlanmak / yorgun olmak
418. 5 (korece)
419. meyve suyu
420. ama
421. her gün
422. japonca
423. ofis
424. nazik olmak
425. bilgisayar
426. gün/tarih
427. (erkekler için) abi
428. beraber
429. yürüyüş yapmak
430. neyi
431. memleket
432. 10000000 (çince)
