한국어 101 / 수업 1-8 / 연습 퀴즈 78

1. 여든
2. 돈을 찾다
3. 며칠
4. 동
5. 저녁
6. 신문
7. 이월
8. 하나
9. 있다
10. 오다
11. 나쁘다
12. 마흔
13. 닭고기
14. 좋다
15. 이집트
16. 캐나다
17. ﻿사전
18. 쓰다
19. 태국
20. 예외
21. 무엇
22. 태국어
23. 러시아
24. 팔십
25. 장
26. 수도
27. 어떻다
28. 다니다
29. 칠
30. 통
31. 쉽다
32. 사이
33. 학원
34. 서점
35. 일흔
36. 인도어
37. 천
38. 오른쪽
39. 칠판
40. 말하다
41. 아흔
42. 따뜻하다
43. 중국어
44. 배우다
45. 좋아하다
46. 몸무게
47. 과자
48. 열다
49. 십이월
50. 만나다
51. 뒤
52. 만
53. 휴일
54. 힘들다
55. 노래(를) 하다
56. 팔월
57. 주무시다 (자다)
58. 앞
59. 제 (저의)
60. 가수
61. 경치
62. 좋아하다
63. 언제부터
64. 공원
65. 가끔
66. 어디에서
67. 재미없다
68. 착하다
69. 오월
70. 친절하다
71. 기다리다
72. 공부(를) 하다
73. 많다
74. 주머니
75. 이름
76. 사무실
77. 매일
78. 우체국
79. 시장
80. 나라
81. 밥=진지
82. 불다
83. 놀다
84. 지내다
85. 독일
86. 읽다
87. 여름
88. 은행원
89. 학생식당
90. 넓다
91. 시
92. 대
93. 회사원
94. 한국
95. 산책(을) 하다
96. 선생님
97. 춥다
98. 열쇠
99. 길다
100. 여덟
101. 필통
102. 교수
103. 아래=밑
104. 서
105. 씨
106. 크다
107. 아름답다
108. 넷
109. 백만
110. 울다
111. 잔
112. 육
113. 예쁘다
114. 지금
115. 숙제(를) 하다
116. 아침
117. 편지
118. 백
119. 말=말씀
120. 닫다
121. 이야기하다=애기하다
122. 기숙사
123. 가을
124. 백화점
125. 만들다
126. 송이
127. 지갑
128. 방학
129. 삼십
130. 친구
131. 올라가다
132. 불친절하다
133. 시끄럽다
134. 입다
135. 근처
136. 삼촌
137. 일요일
138. 십일월
139. 도서관
140. 제일
141. 밉다
142. 월요일
143. 약국
144. 식당
145. 번
146. 은행
147. 운동(을) 하다
148. 비싸다
149. 독일어
150. 비서
151. 구월
152. 예순
153. 영화배우
154. 봄
155. 스물 (스무 + isim)
156. 앉다
157. 살
158. 휴지
159. 마치다
160. 자
161. 명
162. 종업원
163. 사진
164. 간호사
165. 사랑하다
166. 매우=아주
167. 물
168. 잘
169. 육십
170. 그리고
171. 모자
172. 남자
173. 천만
174. 멀다
175. 지하철역
176. 어느
177. 덕분에
178. 교실
179. 저희
180. 집=댁
181. 시원하다
182. 영/공
183. 의사
184. 가방
185. 책
186. 경찰
187. 고기
188. 참
189. 모두=다
190. 같이=함께
191. 기숙사
192. 반갑다
193. 십만
194. 사
195. 어렵다
196. 말씀하시다 (말하다)
197. 여권
198. 가르치다
199. 교과서
200. 멋있다
201. 음식
202. 영국
203. 금요일
204. 조용하다
205. 둘
206. 바쁘다
207. 팔다
208. 이
209. 물건
210. 오빠
211. 생일
212. 몇
213. 무섭다
214. 양고기
215. 드시다=잡수시다 (먹다)
216. 우유
217. 토요일
218. 유월
219. 만나다
220. 할아버지
221. 언제까지
222. 북
223. 재미있다
224. 이름=성함
225. 사람
226. 부모님
227. 보다
228. 회사
229. 오
230. 약국
231. 나=저
232. 열
233. 연필
234. 병
235. 주말
236. 달다
237. 종이
238. 목요일
239. 인사(를) 하다
240. 언니
241. 모델
242. 먹다
243. 안녕하시다
244. 여동생
245. 창문
246. 겨울
247. 싫어하다
248. 이
249. 자다
250. ...이/가 좋다
251. 만
252. 지도
253. 모셔가다 (데려가다)
254. 모두
255. 거울
256. 컴퓨터
257. 그
258. 문
259. 그림
260. 개
261. 무엇=무어=뭐
262. 서울
263. 그릇
264. 호주
265. 유명하다
266. 텔레비전
267. 마리
268. 회계사
269. 다섯
270. 신분증 카드
271. 그렇다
272. 적다
273. 할머니
274. 손수건
275. 왼쪽
276. 사십
277. 이모
278. 그렇다
279. 처음 뵙다
280. 가족
281. 가다
282. 누구를=누굴
283. 누구
284. 무엇을=뭘
285. 킬로그램
286. 오십
287. 병원
288. 어린이날
289. 누구
290. 팔
291. 저도
292. 지갑
293. 정말
294. 사람/명/분
295. 어디에서
296. 보내다
297. 변호사
298. 억
299. 일본어
300. 빌리다
301. 똑똑하다
302. 셋
303. 돈
304. 돌아가시다 (죽다)
305. 사람=분
306. 수요일
307. 구십
308. 싸다
309. 살다
310. 기쁘다
311. 찾다
312. 캠퍼스
313. 책상
314. 드리다 (주다)
315. 지하
316. 시간
317. 때문에
318. 쇼핑하다
319. 켤레
320. 아내=부인
321. 십
322. 좁다
323. 들다
324. 고모
325. 물건
326. 나이=연세
327. 화장실
328. 점심
329. 더럽다
330. 주스
331. 남
332. 계시다 (있다)
333. 아빠
334. 누나
335. 사다
336. 어머니
337. 사월
338. 달력
339. 저
340. 하지만
341. 날마다
342. 잡지
343. 아홉
344. 일
345. 일곱
346. 무슨 요일
347. 알다
348. 삼
349. 어디까지
350. 교수
351. 생일=생신
352. 귀엽다
353. 밖
354. 깨끗하다
355. 일월
356. 돌아가다
357. 미국
358. ...을/를 좋아하다
359. 쉬다
360. 마시다
361. 쉰
362. 구
363. 우리=저희
364. 소고기
365. 맛있다
366. 고향
367. 일(을) 하다
368. 작다
369. 의자
370. 도착하다
371. 엄마
372. 오전
373. 칠월
374. 볼펜
375. 한국어
376. 없다
377. 극장
378. 벌
379. 커피
380. 듣다
381. 저
382. 복잡하다
383. 이십
384. 인도
385. 삼월
386. 오후
387. 분필
388. 여러 가지
389. 즐겁다
390. 형
391. 냉장고
392. 러시아어
393. 빌려주다
394. 현찰
395. 안
396. 헬스클럽
397. 여자
398. 일본
399. 학생
400. 중국
401. 서른
402. 기자
403. 덥다
404. 자주
405. 날짜
406. 문
407. 조카
408. 가운데
409. 수첩
410. 시월
411. 슬프다
412. 무엇을=뭘
413. 침대
414. 가게
415. 지우개
416. 남동생
417. 맛없다
418. 가끔
419. 아버지
420. 어디에서
421. 내려가다
422. 생선
423. 옷걸이
424. 위
425. 칠십
426. 옆
427. 떠들다
428. 날씬하다
429. 자루
430. 화요일
431. 여섯
432. 가게


-----------------


1. 80 (korece)
2. para çekmek
3. kaç gün
4. doğu
5. akşam
6. gazete
7. şubat
8. 1 (korece)
9. var
10. gelmek
11. kötü olmak
12. 40 (korece)
13. tavuk eti
14. iyi olmak
15. mısır
16. kanada
17. sözlük
18. yazmak/kullanmak
19. tayland
20. istisna
21. ne
22. taylandca
23. rusya
24. 80 (çince)
25. kağıt (adet)
26. başkent
27. nasıl olmak
28. gidip gelmek
29. 7 (çince)
30. kutu (adet)
31. kolay olmak
32. ara
33. kurs
34. kitapçı
35. 70 (korece)
36. hintçe
37. 1000 (çince)
38. sağ taraf
39. yazı tahtası
40. söylemek/konuşmak
41. 90 (korece)
42. sıcak/ılık olmak
43. çince
44. öğrenmek
45. hoşlanmak/sevmek
46. vücut kütlesi
47. atıştırmalık
48. açmak
49. aralık
50. buluşmak
51. arka
52. sadece
53. tatil günleri
54. zorlanmak / yorgun olmak
55. şarkı söylemek
56. ağustos
57. uyumak
58. ön
59. benim
60. şarkıcı
61. manzara
62. hoşlanmak
63. ne zamandan
64. park
65. bazen
66. nerede
67. eğlencesiz olmak
68. iyi kalpli olmak
69. mayıs
70. nazik olmak
71. beklemek
72. ders çalışmak
73. çok olmak
74. cep
75. isim
76. ofis
77. her gün
78. postane
79. pazar
80. ülke
81. yemek
82. (rüzgar) esmek / flüt çalmak / üflemek
83. oynamak
84. geçinmek
85. almanya
86. okumak
87. yaz
88. banka çalışanı
89. öğrenci yemekhanesi
90. geniş olmak
91. saat (adet)
92. büyük elektronik eşya (adet)
93. şirket çalışanı
94. kore
95. yürüyüş yapmak
96. öğretmen
97. soğuk olmak
98. anahtar
99. uzun olmak
100. 8 (korece)
101. kalem kutusu
102. profesör
103. alt
104. batı
105. bey/hanım
106. büyük olmak
107. güzel olmak
108. 4 (korece)
109. 1000000 (çince)
110. ağlamak
111. fincan (adet)
112. 6 (çince)
113. güzel olmak
114. şimdi
115. ödev yapmak
116. sabah
117. mektup
118. 100 (çince)
119. söz
120. kapamak
121. sohbet etmek
122. yurt
123. sonbahar
124. alışveriş merkezi
125. yapmak
126. çiçek (adet)
127. cüzdan
128. okul tatili
129. 30 (çince)
130. arkadaş
131. yukarı çıkmak
132. kaba olmak
133. gürültülü olmak
134. giymek
135. çevre/civar
136. amca
137. pazar
138. kasım
139. kütüphane
140. en çok
141. çirkin olmak
142. pazartesi
143. eczane
144. yemekhane/restoran
145. defa/kez
146. banka
147. spor yapmak
148. pahalı olmak
149. almanca
150. sekreter
151. eylül
152. 60 (korece)
153. sinema oyuncusu
154. ilkbahar
155. 20 (korece)
156. oturmak
157. yaş (adet)
158. peçete/tuvalet kağıdı
159. bitirmek
160. cetvel
161. (insanlar için) kişi sayısı
162. tezgahtar / (mağazada) çalışan
163. fotoğraf
164. hemşire
165. sevmek
166. çok
167. su
168. iyice
169. 60 (çince)
170. ve
171. şapka
172. erkek
173. 10000000 (çince)
174. uzak olmak
175. metro istasyonu
176. hangi
177. sayesinde
178. sınıf
179. (kibarca) biz
180. ev
181. serin olmak
182. 0
183. doktor
184. çanta
185. kitap
186. polis
187. et
188. aklıma gelmişken / bu arada
189. tüm
190. beraber
191. yurt
192. memnun olmak
193. 100000 (çince)
194. 4 (çince)
195. zor olmak
196. söylemek
197. pasaport
198. öğretmek
199. ders kitabı
200. şık olmak
201. yemek(isim)
202. ingiltere
203. cuma
204. sessiz olmak
205. 2 (korece)
206. meşgul olmak
207. satmak
208. bu
209. eşya
210. (kızlar için) abi
211. doğum günü
212. kaç
213. korkutucu olmak
214. koyun eti
215. yemek yemek
216. süt
217. cumartesi
218. haziran
219. buluşmak
220. büyükbaba
221. ne zamana kadar
222. kuzey
223. eğlenceli olmak
224. isim
225. insan
226. anne ve bana
227. bakmak
228. şirket
229. 5 (çince)
230. eczane
231. ben
232. 10 (korece)
233. kurşun kalem
234. şişe (adet)
235. hafta sonu
236. tatlı olmak (yiyecek için)
237. kağıt
238. perşembe
239. selamlamak
240. (kızlar için) abla
241. model
242. yemek(fiil)
243. merhaba
244. kız kardeş
245. pencere
246. kış
247. beğenmemek / nefret etmek
248. 2 (çince)
249. uyumak
250. ... iyi olması
251. 10000 (çince)
252. harita
253. birini bir yere götürmek
254. tüm
255. ayna
256. bilgisayar
257. o
258. kapı
259. resim
260. tane (adet)
261. ne
262. seul
263. tabak (adet)
264. avustralya
265. ünlü olmak
266. televizyon
267. hayvan (adet)
268. muhasebeci
269. 5 (korece)
270. kimlik kartı
271. öyle olmak
272. az olmak
273. büyükanne
274. mendil
275. sol taraf
276. 40 (çince)
277. teyze
278. öyle olmak
279. (ilk defa görüşülen insanlara) memnun oldum
280. aile
281. gitmek
282. kimi
283. kim
284. neyi
285. kilogram
286. 50 (çince)
287. hastane
288. çocuk bayramı
289. kim
290. 8 (çince)
291. ben de
292. cüzdan
293. gerçekten
294. insan (adet)
295. nerede
296. göndermek
297. avukat
298. 100000000 (çince)
299. japonca
300. ödünç almak
301. akıllı olmak
302. 3 (korece)
303. para
304. ölmek
305. insan/kişi
306. çarşamba
307. 90 (çince)
308. ucuz olmak
309. yaşamak
310. sevinmek
311. aramak
312. kampüs
313. sıra
314. vermek
315. bodrum
316. saat (süre)
317. yüzünden
318. alışveriş yapmak
319. çift (adet)
320. (kadın) eş
321. 10 (çince)
322. dar olmak
323. taşımak
324. hala
325. eşya/mal
326. yaş
327. banyo/tuvalet
328. öğlen
329. kirli olmak
330. meyve suyu
331. güney
332. bir yerde olmak
333. babacığım
334. (erkekler için) abla
335. satın almak
336. anne
337. nisan
338. takvim
339. ben
340. ama
341. her gün / günden güne
342. dergi
343. 9 (korece)
344. 1 (çince)
345. 7 (korece)
346. hangi gün
347. bilmek
348. 3 (çince)
349. nereye
350. profesör
351. doğum günü
352. sevimli/tatlı olmak
353. dış
354. temiz olmak
355. ocak
356. geri dönmek
357. abd
358. ...den hoşlanmak
359. dinlenmek
360. içmek
361. 50 (korece)
362. 9 (çince)
363. biz
364. dana eti
365. lezzetli olmak
366. memleket
367. işte çalışmak
368. küçük olmak
369. sandalye
370. varmak
371. anneciğim
372. öğleden önce
373. temmuz
374. tükenmez kalem
375. korece
376. yok
377. tiyatro
378. elbise (adet)
379. kahve
380. dinlemek
381. şu
382. kalabalık olmak
383. 20 (çince)
384. hindistan
385. mart
386. öğleden sonra
387. tebeşir
388. çeşitli
389. eğlenceli olmak
390. (erkekler için) abi
391. buzdolabı
392. rusça
393. ödünç vermek
394. nakit para
395. iç
396. spor merkezi
397. kadın
398. japonya
399. öğrenci
400. çin
401. 30 (korece)
402. gazeteci
403. çok sıcak olmak
404. sık sık
405. gün/tarih
406. kapı
407. yeğen
408. orta
409. ajanda
410. ekim
411. üzgün olmak / üzülmek
412. neyi
413. yatak
414. market
415. silgi
416. erkek kardeş
417. lezzetsiz olmak
418. bazen
419. baba
420. nereden
421. aşağı inmek
422. balık
423. elbise askısı
424. üst
425. 70 (çince)
426. yan
427. gürültü yapmak
428. zayıf olmak
429. kalem (adet)
430. salı
431. 6 (korece)
432. market/bakkal
