한국어 101 / 수업 1-8 / 연습 퀴즈 21

1. 앞
2. 토요일
3. 언니
4. 모셔가다 (데려가다)
5. 식당
6. 이름
7. 사무실
8. 문
9. 일흔
10. 십
11. 백만
12. 고기
13. 화요일
14. 저녁
15. 금요일
16. 도착하다
17. 독일
18. 주머니
19. 여자
20. 예순
21. 조카
22. 같이=함께
23. 회사원
24. 말=말씀
25. 운동(을) 하다
26. 깨끗하다
27. 작다
28. 앉다
29. 빌려주다
30. 태국어
31. 남자
32. 저희
33. 드시다=잡수시다 (먹다)
34. 가게
35. 나이=연세
36. 캠퍼스
37. 교수
38. 예쁘다
39. 적다
40. 아흔
41. 모두=다
42. 돌아가시다 (죽다)
43. 여권
44. 벌
45. 이월
46. 과자
47. 똑똑하다
48. 인사(를) 하다
49. 날씬하다
50. 여섯
51. 사랑하다
52. 아름답다
53. 반갑다
54. 선생님
55. 하지만
56. 유월
57. 병원
58. 우리=저희
59. 아홉
60. 누구
61. 헬스클럽
62. 서점
63. 마치다
64. 나=저
65. 자주
66. 올라가다
67. 크다
68. 쉰
69. 어디에서
70. 이
71. 기자
72. 기다리다
73. 인도어
74. 울다
75. 경찰
76. 보내다
77. 컴퓨터
78. 쓰다
79. 돈을 찾다
80. 시원하다
81. 육
82. 백
83. 수도
84. 물건
85. 읽다
86. 그
87. 통
88. 알다
89. 뒤
90. 어린이날
91. 학생
92. 교수
93. 안녕하시다
94. 옷걸이
95. 인도
96. 칠판
97. 열쇠
98. 팔십
99. 닫다
100. 때문에
101. 멋있다
102. 누나
103. 침대
104. 볼펜
105. 약국
106. 예외
107. 매일
108. 은행
109. 태국
110. 무엇=무어=뭐
111. 학생식당
112. 누구
113. 커피
114. 냉장고
115. 착하다
116. 공부(를) 하다
117. 사림/명/분
118. 열
119. 중국어
120. 넓다
121. 둘
122. 열다
123. 여든
124. 만
125. 책
126. 아내=부인
127. 가운데
128. 복잡하다
129. 우유
130. 창문
131. 주무시다 (자다)
132. 드리다 (주다)
133. 오전
134. 그릇
135. 구
136. 송이
137. 한국
138. 여러 가지
139. 달력
140. 며칠
141. 오다
142. 잡지
143. 노래(를) 하다
144. 있다
145. 경치
146. 오빠
147. 이십
148. 왼쪽
149. 자루
150. 도서관
151. 누구를=누굴
152. 우체국
153. 조용하다
154. 병
155. 제일
156. 약국
157. 말하다
158. 위
159. 어디에서
160. 고향
161. 손수건
162. 좋아하다
163. 지우개
164. 무엇을=뭘
165. 싸다
166. 멀다
167. 천
168. 지갑
169. 물건
170. 신문
171. 필통
172. 휴일
173. 날짜
174. 점심
175. 소고기
176. 가을
177. 만나다
178. 어디에서
179. 살다
180. 재미없다
181. 지하철역
182. 많다
183. 춥다
184. 할아버지
185. 사
186. 어렵다
187. 사다
188. 이집트
189. 언제까지
190. 모자
191. 삼십
192. 친절하다
193. 따뜻하다
194. 힘들다
195. 학원
196. 화장실
197. 고모
198. 비서
199. 남
200. 보다
201. 서
202. 사람
203. 목요일
204. 기숙사
205. 생일
206. 밖
207. 쉬다
208. 저
209. 물
210. 분필
211. 양고기
212. 마시다
213. 빌리다
214. 스물 (스무 + isim)
215. 마흔
216. 영국
217. 사전
218. 다섯
219. 저
220. 쉽다
221. 켤레
222. 음식
223. 기쁘다
224. 삼
225. ...이/가 좋다
226. 십일월
227. 제 (저의)
228. 나쁘다
229. 캐나다
230. 극장
231. 장
232. 북
233. 일요일
234. 회사
235. 동
236. 불친절하다
237. 하나
238. 번
239. 종업원
240. 서른
241. 오십
242. 구십
243. 잔
244. 가족
245. 이름=성함
246. 가게
247. 공원
248. 지갑
249. 마리
250. 휴지
251. 아버지
252. 여동생
253. 지도
254. 들다
255. 살
256. ...을/를 좋아하다
257. 여덟
258. 가끔
259. 지내다
260. 날마다
261. 겨울
262. 형
263. 구월
264. 이야기하다=애기하다
265. 비싸다
266. 입다
267. 모두
268. 집=댁
269. 일곱
270. 찾다
271. 언제부터
272. 팔월
273. 호주
274. 여름
275. 가방
276. 정말
277. 친구
278. 팔다
279. 서울
280. 덕분에
281. 일(을) 하다
282. 방학
283. 억
284. 넷
285. 가다
286. 돌아가다
287. 주스
288. 연필
289. 대
290. 일본어
291. 아빠
292. 칠월
293. 칠
294. 현찰
295. 은행원
296. 숙제(를) 하다
297. 팔
298. 킬로그램
299. 교실
300. 이
301. 좁다
302. 먹다
303. 회계사
304. 내려가다
305. 돈
306. 오후
307. 영화배우
308. 남동생
309. 덥다
310. 엄마
311. 무슨 요일
312. 그림
313. 씨
314. 근처
315. 시월
316. 배우다
317. 무엇
318. 오
319. 천만
320. 사월
321. 밥=진지
322. 처음 뵙다
323. 일월
324. 일본
325. 삼월
326. 좋아하다
327. 만나다
328. 맛있다
329. 사이
330. 불다
331. 옆
332. 매우=아주
333. 길다
334. 달다
335. 이모
336. 어느
337. 듣다
338. 다니다
339. 맛없다
340. 중국
341. 쇼핑하다
342. 어디까지
343. 의자
344. 종이
345. 아침
346. 그렇다
347. 거울
348. 무섭다
349. 독일어
350. 주말
351. 그렇다
352. 모델
353. 사진
354. 삼촌
355. 일
356. 유명하다
357. 영/공
358. 계시다 (있다)
359. 러시아
360. 참
361. 지하
362. 놀다
363. 좋다
364. 잘
365. 몇
366. 없다
367. 재미있다
368. 사람=분
369. 개
370. 저도
371. 셋
372. 그리고
373. 육십
374. 오른쪽
375. 몸무게
376. 가르치다
377. 시끄럽다
378. 책상
379. 봄
380. 귀엽다
381. 십이월
382. 변호사
383. 자
384. 의사
385. 떠들다
386. 만들다
387. 밉다
388. 싫어하다
389. 텔레비전
390. 가끔
391. 닭고기
392. 기숙사
393. 편지
394. 월요일
395. 나라
396. 어떻다
397. 아래=밑
398. 미국
399. 시
400. 바쁘다
401. 무엇을=뭘
402. 수요일
403. 백화점
404. 사십
405. 시간
406. 수첩
407. 더럽다
408. 러시아어
409. 자다
410. 문
411. 간호사
412. 안
413. 말씀하시다 (말하다)
414. 부모님
415. 오월
416. 지금
417. 만
418. 가수
419. 슬프다
420. 명
421. 생선
422. 십만
423. 어머니
424. 교과서
425. 칠십
426. 산책(을) 하다
427. 생일=생신
428. 시장
429. 한국어
430. 즐겁다
431. 신분증 카드
432. 할머니


-----------------


1. ön
2. cumartesi
3. (kızlar için) abla
4. birini bir yere götürmek
5. yemekhane/restoran
6. isim
7. ofis
8. kapı
9. 70 (korece)
10. 10 (çince)
11. 1000000 (çince)
12. et
13. salı
14. akşam
15. cuma
16. varmak
17. almanya
18. cep
19. kadın
20. 60 (korece)
21. yeğen
22. beraber
23. şirket çalışanı
24. söz
25. spor yapmak
26. temiz olmak
27. küçük olmak
28. oturmak
29. ödünç vermek
30. taylandca
31. erkek
32. (kibarca) biz
33. yemek yemek
34. market
35. yaş
36. kampüs
37. profesör
38. güzel olmak
39. az olmak
40. 90 (korece)
41. tüm
42. ölmek
43. pasaport
44. elbise (adet)
45. şubat
46. ajanda
47. akıllı olmak
48. selamlamak
49. zayıf olmak
50. 6 (korece)
51. sevmek
52. güzel olmak
53. memnun olmak
54. öğretmen
55. ama
56. haziran
57. hastane
58. biz
59. 9 (korece)
60. kim
61. spor merkezi
62. kitapçı
63. bitirmek
64. ben
65. sık sık
66. yukarı çıkmak
67. büyük olmak
68. 50 (korece)
69. nereden
70. bu
71. gazeteci
72. beklemek
73. hintçe
74. ağlamak
75. polis
76. göndermek
77. bilgisayar
78. yazmak/kullanmak
79. para çekmek
80. serin olmak
81. 6 (çince)
82. 100 (çince)
83. başkent
84. eşya/mal
85. okumak
86. o
87. kutu (adet)
88. bilmek
89. arka
90. çocuk bayramı
91. öğrenci
92. profesör
93. merhaba
94. elbise askısı
95. hindistan
96. harita
97. ayna
98. 80 (çince)
99. kapamak
100. yüzünden
101. şık olmak
102. (erkekler için) abla
103. yatak
104. cetvel
105. eczane
106. istisna
107. her gün
108. banka
109. tayland
110. ne
111. öğrenci yemekhanesi
112. kim
113. kahve
114. buzdolabı
115. iyi kalpli olmak
116. ders çalışmak
117. insan (adet)
118. 10 (korece)
119. çince
120. geniş olmak
121. 2 (korece)
122. açmak
123. 80 (korece)
124. 10000 (çince)
125. kitap
126. (kadın) eş
127. orta
128. kalabalık olmak
129. süt
130. peçete/tuvalet kağıdı
131. uyumak
132. vermek
133. öğleden önce
134. tabak (adet)
135. 9 (çince)
136. çiçek (adet)
137. kore
138. çeşitli
139. takvim
140. kaç gün
141. gelmek
142. dergi
143. şarkı söylemek
144. var
145. manzara
146. (kızlar için) abi
147. 20 (çince)
148. sol taraf
149. kalem (adet)
150. kütüphane
151. kimi
152. postane
153. sessiz olmak
154. şişe (adet)
155. en çok
156. eczane
157. söylemek/konuşmak
158. üst
159. nerede
160. memleket
161. tükenmez kalem
162. hoşlanmak
163. tebeşir
164. neyi
165. ucuz olmak
166. uzak olmak
167. 1000 (çince)
168. cüzdan
169. eşya
170. gazete
171. kalem kutusu
172. tatil günleri
173. gün/tarih
174. öğlen
175. dana eti
176. sonbahar
177. buluşmak
178. nerede
179. yaşamak
180. eğlencesiz olmak
181. metro istasyonu
182. çok olmak
183. soğuk olmak
184. büyükbaba
185. 4 (çince)
186. zor olmak
187. satın almak
188. mısır
189. ne zamana kadar
190. mendil
191. 30 (çince)
192. nazik olmak
193. sıcak/ılık olmak
194. zorlanmak / yorgun olmak
195. kurs
196. banyo/tuvalet
197. hala
198. sekreter
199. güney
200. bakmak
201. batı
202. insan
203. perşembe
204. yurt
205. doğum günü
206. dış
207. dinlenmek
208. ben
209. su
210. yazı tahtası
211. koyun eti
212. içmek
213. ödünç almak
214. 20 (korece)
215. 40 (korece)
216. ingiltere
217. sözlük
218. 5 (korece)
219. şu
220. kolay olmak
221. çift (adet)
222. yemek(isim)
223. sevinmek
224. 3 (çince)
225. ... iyi olması
226. kasım
227. benim
228. kötü olmak
229. kanada
230. tiyatro
231. kağıt (adet)
232. kuzey
233. pazar
234. şirket
235. doğu
236. kaba olmak
237. 1 (korece)
238. defa/kez
239. tezgahtar / (mağazada) çalışan
240. 30 (korece)
241. 50 (çince)
242. 90 (çince)
243. fincan (adet)
244. aile
245. isim
246. market/bakkal
247. park
248. cüzdan
249. hayvan (adet)
250. atıştırmalık
251. baba
252. kız kardeş
253. pencere
254. taşımak
255. yaş (adet)
256. ...den hoşlanmak
257. 8 (korece)
258. bazen
259. geçinmek
260. her gün / günden güne
261. kış
262. (erkekler için) abi
263. eylül
264. sohbet etmek
265. pahalı olmak
266. giymek
267. tüm
268. ev
269. 7 (korece)
270. aramak
271. ne zamandan
272. ağustos
273. avustralya
274. yaz
275. çanta
276. gerçekten
277. arkadaş
278. satmak
279. seul
280. sayesinde
281. işte çalışmak
282. okul tatili
283. 100000000 (çince)
284. 4 (korece)
285. gitmek
286. geri dönmek
287. meyve suyu
288. kurşun kalem
289. büyük elektronik eşya  (adet)
290. japonca
291. babacığım
292. temmuz
293. 7 (çince)
294. nakit para
295. banka çalışanı
296. ödev yapmak
297. 8 (çince)
298. kilogram
299. sınıf
300. 2 (çince)
301. dar olmak
302. yemek(fiil)
303. muhasebeci
304. aşağı inmek
305. para
306. öğleden sonra
307. sinema oyuncusu
308. erkek kardeş
309. çok sıcak olmak
310. anneciğim
311. hangi gün
312. resm
313. bey/hanım
314. çevre/civar
315. ekim
316. öğrenmek
317. ne
318. 5 (çince)
319. 10000000 (çince)
320. nisan
321. yemek
322. (ilk defa görüşülen insanlara) memnun oldum
323. ocak
324. japonya
325. mart
326. hoşlanmak/sevmek
327. buluşmak
328. lezzetli olmak
329. ara
330. (rüzgar) esmek / flüt çalmak / üflemek
331. yan
332. çok
333. uzun olmak
334. tatlı olmak (yiyecek için)
335. teyze
336. hangi
337. dinlemek
338. gidip gelmek
339. lezzetsiz olmak
340. çin
341. alışveriş yapmak
342. nereye
343. sandalye
344. kağıt
345. sabah
346. öyle olmak
347. şapka
348. korkutucu olmak
349. almanca
350. hafta sonu
351. öyle olmak
352. model
353. fotoğraf
354. amca
355. 1 (çince)
356. ünlü olmak
357. 0
358. bir yerde olmak
359. rusya
360. aklıma gelmişken / bu arada
361. bodrum
362. oynamak
363. iyi olmak
364. iyice
365. kaç
366. yok
367. eğlenceli olmak
368. insan/kişi
369. tane (adet)
370. ben de
371. 3 (korece)
372. ve
373. 60 (çince)
374. sağ taraf
375. vücut kütlesi
376. öğretmek
377. gürültülü olmak
378. sıra
379. ilkbahar
380. sevimli/tatlı olmak
381. aralık
382. avukat
383. silgi
384. doktor
385. gürültü yapmak
386. yapmak
387. çirkin olmak
388. beğenmemek / nefret etmek
389. televizyon
390. bazen
391. tavuk eti
392. yurt
393. mektup
394. pazartesi
395. ülke
396. nasıl olmak
397. alt
398. abd
399. saat (adet)
400. meşgul olmak
401. neyi
402. çarşamba
403. alışveriş merkezi
404. 40 (çince)
405. saat (süre)
406. anahtar
407. kirli olmak
408. rusça
409. uyumak
410. kapı
411. hemşire
412. iç
413. söylemek
414. anne ve bana
415. mayıs
416. şimdi
417. sadece
418. şarkıcı
419. üzgün olmak / üzülmek
420. (insanlar için) kişi sayısı
421. balık
422. 100000 (çince)
423. anne
424. ders kitabı
425. 70 (çince)
426. yürüyüş yapmak
427. doğum günü
428. pazar
429. korece
430. eğlenceli olmak
431. kimlik kartı
432. büyükanne
