한국어 101 / 수업 1-8 / 연습 퀴즈 84

1. 미국
2. 가게
3. 커피
4. 그렇다
5. 이월
6. 쉬다
7. 깨끗하다
8. 칠십
9. 만
10. 복잡하다
11. 칠
12. 누구
13. 밉다
14. 수도
15. 호주
16. 억
17. 예외
18. 비싸다
19. 일월
20. 없다
21. 겨울
22. 한국
23. 달력
24. 가르치다
25. 몸무게
26. 일흔
27. 점심
28. 돈
29. 칠월
30. 지하
31. 모두=다
32. 독일
33. 따뜻하다
34. 씨
35. 육십
36. 통
37. 사무실
38. 학생
39. 불친절하다
40. 읽다
41. 멋있다
42. 마치다
43. 회사
44. 물
45. 생일=생신
46. 금요일
47. 제 (저의)
48. 번
49. 말하다
50. 영국
51. 유월
52. 적다
53. 쉽다
54. 고향
55. 지우개
56. 할아버지
57. 과자
58. 음식
59. 식당
60. 사
61. 경치
62. 고기
63. 남동생
64. 언제부터
65. 칠판
66. 친절하다
67. 그렇다
68. 지하철역
69. 의사
70. 모셔가다 (데려가다)
71. 매일
72. 개
73. 저
74. 필통
75. 삼촌
76. 한국어
77. 돈을 찾다
78. 달다
79. 아버지
80. 은행
81. 보내다
82. 만들다
83. 물건
84. 어디까지
85. 볼펜
86. 넷
87. 말=말씀
88. 빌려주다
89. 재미없다
90. 가을
91. 시끄럽다
92. 어렵다
93. 목요일
94. 캐나다
95. 누구를=누굴
96. 무슨 요일
97. 남자
98. 재미있다
99. 집=댁
100. 멀다
101. 구십
102. ...이/가 좋다
103. 일(을) 하다
104. 돌아가시다 (죽다)
105. 무엇을=뭘
106. 수요일
107. 계시다 (있다)
108. 분필
109. 가족
110. 옷걸이
111. 닫다
112. 사람/명/분
113. 종업원
114. 가다
115. 손수건
116. 회계사
117. 할머니
118. 날짜
119. 영/공
120. 팔십
121. 학생식당
122. 가운데
123. 변호사
124. 휴일
125. 어디에서
126. 캠퍼스
127. 생선
128. 뒤
129. 아흔
130. 인도
131. 아홉
132. 다섯
133. 가끔
134. 봄
135. 반갑다
136. 학원
137. 귀엽다
138. 이
139. 조용하다
140. 이야기하다=애기하다
141. 모델
142. 기숙사
143. 공원
144. 빌리다
145. 천
146. 어머니
147. 잘
148. 자주
149. 우체국
150. 명
151. 주말
152. 물건
153. 오른쪽
154. 주무시다 (자다)
155. 월요일
156. 구월
157. 크다
158. 누구
159. 그
160. 나쁘다
161. 저녁
162. 이
163. 무엇=무어=뭐
164. 일본
165. 구
166. 정말
167. 예순
168. 대
169. 친구
170. 앞
171. 오전
172. 백
173. 소고기
174. 약국
175. 문
176. 십
177. 여섯
178. 선생님
179. 송이
180. 일
181. 시장
182. 인사(를) 하다
183. 기자
184. 서울
185. 육
186. 밖
187. 오십
188. 저도
189. 회사원
190. 병
191. 어린이날
192. 도서관
193. 더럽다
194. 하나
195. 삼월
196. 이모
197. 맛있다
198. 여름
199. 신문
200. 같이=함께
201. 엄마
202. 십일월
203. 싫어하다
204. 여덟
205. 만나다
206. 먹다
207. 매우=아주
208. 놀다
209. 똑똑하다
210. 신분증 카드
211. 날씬하다
212. 아름답다
213. ...을/를 좋아하다
214. 태국어
215. 울다
216. 날마다
217. 어느
218. 러시아
219. 거울
220. 은행원
221. 오후
222. 때문에
223. 아침
224. 모자
225. 안녕하시다
226. 나라
227. 하지만
228. 내려가다
229. 서점
230. 위
231. 사랑하다
232. 많다
233. 그릇
234. 우리=저희
235. 가끔
236. 고모
237. 아빠
238. 시원하다
239. 무섭다
240. 가수
241. 팔
242. 앉다
243. 여든
244. 교실
245. 텔레비전
246. 헬스클럽
247. 드리다 (주다)
248. 사이
249. 좋다
250. 그림
251. 중국어
252. 시
253. 마리
254. 춥다
255. 지갑
256. 왼쪽
257. 십이월
258. 저희
259. 킬로그램
260. 둘
261. 근처
262. 다니다
263. 태국
264. 여권
265. 모두
266. 제일
267. 나이=연세
268. 기쁘다
269. 사십
270. 쓰다
271. 숙제(를) 하다
272. 쇼핑하다
273. 방학
274. 무엇
275. 열다
276. 올라가다
277. 사람=분
278. 러시아어
279. 셋
280. 그리고
281. ﻿사전
282. 있다
283. 냉장고
284. 이름
285. 아래=밑
286. 교수
287. 지금
288. 열쇠
289. 사월
290. 벌
291. 휴지
292. 만
293. 극장
294. 문
295. 켤레
296. 화장실
297. 기숙사
298. 일요일
299. 덕분에
300. 북
301. 옆
302. 부모님
303. 마흔
304. 슬프다
305. 떠들다
306. 예쁘다
307. 공부(를) 하다
308. 노래(를) 하다
309. 싸다
310. 언제까지
311. 여러 가지
312. 운동(을) 하다
313. 바쁘다
314. 도착하다
315. 중국
316. 여동생
317. 사람
318. 비서
319. 언니
320. 교과서
321. 가방
322. 이름=성함
323. 조카
324. 닭고기
325. 어디에서
326. 우유
327. 편지
328. 돌아가다
329. 이집트
330. 여자
331. 저
332. 자
333. 연필
334. 현찰
335. 작다
336. 유명하다
337. 말씀하시다 (말하다)
338. 스물 (스무 + isim)
339. 배우다
340. 오
341. 착하다
342. 잡지
343. 지도
344. 팔월
345. 주머니
346. 가게
347. 안
348. 경찰
349. 오빠
350. 동
351. 생일
352. 들다
353. 사진
354. 나=저
355. 시월
356. 길다
357. 형
358. 일본어
359. 자다
360. 듣다
361. 보다
362. 무엇을=뭘
363. 책
364. 넓다
365. 백만
366. 덥다
367. 산책(을) 하다
368. 병원
369. 교수
370. 누나
371. 지내다
372. 남
373. 오다
374. 인도어
375. 오월
376. 맛없다
377. 간호사
378. 힘들다
379. 삼십
380. 살
381. 백화점
382. 잔
383. 아내=부인
384. 독일어
385. 토요일
386. 일곱
387. 열
388. 몇
389. 좁다
390. 수첩
391. 좋아하다
392. 이십
393. 시간
394. 좋아하다
395. 어떻다
396. 천만
397. 기다리다
398. 불다
399. 쉰
400. 삼
401. 주스
402. 어디에서
403. 만나다
404. 책상
405. 참
406. 종이
407. 양고기
408. 의자
409. 찾다
410. 지갑
411. 십만
412. 서
413. 마시다
414. 살다
415. 입다
416. 드시다=잡수시다 (먹다)
417. 자루
418. 처음 뵙다
419. 사다
420. 약국
421. 영화배우
422. 며칠
423. 서른
424. 팔다
425. 장
426. 화요일
427. 즐겁다
428. 컴퓨터
429. 밥=진지
430. 창문
431. 침대
432. 알다


-----------------


1. abd
2. market
3. kahve
4. öyle olmak
5. şubat
6. dinlenmek
7. temiz olmak
8. 70 (çince)
9. 10000 (çince)
10. kalabalık olmak
11. 7 (çince)
12. kim
13. çirkin olmak
14. başkent
15. avustralya
16. 100000000 (çince)
17. istisna
18. pahalı olmak
19. ocak
20. yok
21. kış
22. kore
23. takvim
24. öğretmek
25. vücut kütlesi
26. 70 (korece)
27. öğlen
28. para
29. temmuz
30. bodrum
31. tüm
32. almanya
33. sıcak/ılık olmak
34. bey/hanım
35. 60 (çince)
36. kutu (adet)
37. ofis
38. öğrenci
39. kaba olmak
40. okumak
41. şık olmak
42. bitirmek
43. şirket
44. su
45. doğum günü
46. cuma
47. benim
48. defa/kez
49. söylemek/konuşmak
50. ingiltere
51. haziran
52. az olmak
53. kolay olmak
54. memleket
55. silgi
56. büyükbaba
57. atıştırmalık
58. yemek(isim)
59. yemekhane/restoran
60. 4 (çince)
61. manzara
62. et
63. erkek kardeş
64. ne zamandan
65. yazı tahtası
66. nazik olmak
67. öyle olmak
68. metro istasyonu
69. doktor
70. birini bir yere götürmek
71. her gün
72. tane (adet)
73. ben
74. kalem kutusu
75. amca
76. korece
77. para çekmek
78. tatlı olmak (yiyecek için)
79. baba
80. banka
81. göndermek
82. yapmak
83. eşya
84. nereye
85. tükenmez kalem
86. 4 (korece)
87. söz
88. ödünç vermek
89. eğlencesiz olmak
90. sonbahar
91. gürültülü olmak
92. zor olmak
93. perşembe
94. kanada
95. kimi
96. hangi gün
97. erkek
98. eğlenceli olmak
99. ev
100. uzak olmak
101. 90 (çince)
102. ... iyi olması
103. işte çalışmak
104. ölmek
105. neyi
106. çarşamba
107. bir yerde olmak
108. tebeşir
109. aile
110. elbise askısı
111. kapamak
112. insan (adet)
113. tezgahtar / (mağazada) çalışan
114. gitmek
115. mendil
116. muhasebeci
117. büyükanne
118. gün/tarih
119. 0
120. 80 (çince)
121. öğrenci yemekhanesi
122. orta
123. avukat
124. tatil günleri
125. nerede
126. kampüs
127. balık
128. arka
129. 90 (korece)
130. hindistan
131. 9 (korece)
132. 5 (korece)
133. bazen
134. ilkbahar
135. memnun olmak
136. kurs
137. sevimli/tatlı olmak
138. bu
139. sessiz olmak
140. sohbet etmek
141. model
142. yurt
143. park
144. ödünç almak
145. 1000 (çince)
146. anne
147. iyice
148. sık sık
149. postane
150. (insanlar için) kişi sayısı
151. hafta sonu
152. eşya/mal
153. sağ taraf
154. uyumak
155. pazartesi
156. eylül
157. büyük olmak
158. kim
159. o
160. kötü olmak
161. akşam
162. 2 (çince)
163. ne
164. japonya
165. 9 (çince)
166. gerçekten
167. 60 (korece)
168. büyük elektronik eşya (adet)
169. arkadaş
170. ön
171. öğleden önce
172. 100 (çince)
173. dana eti
174. eczane
175. kapı
176. 10 (çince)
177. 6 (korece)
178. öğretmen
179. çiçek (adet)
180. 1 (çince)
181. pazar
182. selamlamak
183. gazeteci
184. seul
185. 6 (çince)
186. dış
187. 50 (çince)
188. ben de
189. şirket çalışanı
190. şişe (adet)
191. çocuk bayramı
192. kütüphane
193. kirli olmak
194. 1 (korece)
195. mart
196. teyze
197. lezzetli olmak
198. yaz
199. gazete
200. beraber
201. anneciğim
202. kasım
203. beğenmemek / nefret etmek
204. 8 (korece)
205. buluşmak
206. yemek(fiil)
207. çok
208. oynamak
209. akıllı olmak
210. kimlik kartı
211. zayıf olmak
212. güzel olmak
213. ...den hoşlanmak
214. taylandca
215. ağlamak
216. her gün / günden güne
217. hangi
218. rusya
219. ayna
220. banka çalışanı
221. öğleden sonra
222. yüzünden
223. sabah
224. şapka
225. merhaba
226. ülke
227. ama
228. aşağı inmek
229. kitapçı
230. üst
231. sevmek
232. çok olmak
233. tabak (adet)
234. biz
235. bazen
236. hala
237. babacığım
238. serin olmak
239. korkutucu olmak
240. şarkıcı
241. 8 (çince)
242. oturmak
243. 80 (korece)
244. sınıf
245. televizyon
246. spor merkezi
247. vermek
248. ara
249. iyi olmak
250. resim
251. çince
252. saat (adet)
253. hayvan (adet)
254. soğuk olmak
255. cüzdan
256. sol taraf
257. aralık
258. (kibarca) biz
259. kilogram
260. 2 (korece)
261. çevre/civar
262. gidip gelmek
263. tayland
264. pasaport
265. tüm
266. en çok
267. yaş
268. sevinmek
269. 40 (çince)
270. yazmak/kullanmak
271. ödev yapmak
272. alışveriş yapmak
273. okul tatili
274. ne
275. açmak
276. yukarı çıkmak
277. insan/kişi
278. rusça
279. 3 (korece)
280. ve
281. sözlük
282. var
283. buzdolabı
284. isim
285. alt
286. profesör
287. şimdi
288. anahtar
289. nisan
290. elbise (adet)
291. peçete/tuvalet kağıdı
292. sadece
293. tiyatro
294. kapı
295. çift (adet)
296. banyo/tuvalet
297. yurt
298. pazar
299. sayesinde
300. kuzey
301. yan
302. anne ve bana
303. 40 (korece)
304. üzgün olmak / üzülmek
305. gürültü yapmak
306. güzel olmak
307. ders çalışmak
308. şarkı söylemek
309. ucuz olmak
310. ne zamana kadar
311. çeşitli
312. spor yapmak
313. meşgul olmak
314. varmak
315. çin
316. kız kardeş
317. insan
318. sekreter
319. (kızlar için) abla
320. ders kitabı
321. çanta
322. isim
323. yeğen
324. tavuk eti
325. nereden
326. süt
327. mektup
328. geri dönmek
329. mısır
330. kadın
331. şu
332. cetvel
333. kurşun kalem
334. nakit para
335. küçük olmak
336. ünlü olmak
337. söylemek
338. 20 (korece)
339. öğrenmek
340. 5 (çince)
341. iyi kalpli olmak
342. dergi
343. harita
344. ağustos
345. cep
346. market/bakkal
347. iç
348. polis
349. (kızlar için) abi
350. doğu
351. doğum günü
352. taşımak
353. fotoğraf
354. ben
355. ekim
356. uzun olmak
357. (erkekler için) abi
358. japonca
359. uyumak
360. dinlemek
361. bakmak
362. neyi
363. kitap
364. geniş olmak
365. 1000000 (çince)
366. çok sıcak olmak
367. yürüyüş yapmak
368. hastane
369. profesör
370. (erkekler için) abla
371. geçinmek
372. güney
373. gelmek
374. hintçe
375. mayıs
376. lezzetsiz olmak
377. hemşire
378. zorlanmak / yorgun olmak
379. 30 (çince)
380. yaş (adet)
381. alışveriş merkezi
382. fincan (adet)
383. (kadın) eş
384. almanca
385. cumartesi
386. 7 (korece)
387. 10 (korece)
388. kaç
389. dar olmak
390. ajanda
391. hoşlanmak/sevmek
392. 20 (çince)
393. saat (süre)
394. hoşlanmak
395. nasıl olmak
396. 10000000 (çince)
397. beklemek
398. (rüzgar) esmek / flüt çalmak / üflemek
399. 50 (korece)
400. 3 (çince)
401. meyve suyu
402. nerede
403. buluşmak
404. sıra
405. aklıma gelmişken / bu arada
406. kağıt
407. koyun eti
408. sandalye
409. aramak
410. cüzdan
411. 100000 (çince)
412. batı
413. içmek
414. yaşamak
415. giymek
416. yemek yemek
417. kalem (adet)
418. (ilk defa görüşülen insanlara) memnun oldum
419. satın almak
420. eczane
421. sinema oyuncusu
422. kaç gün
423. 30 (korece)
424. satmak
425. kağıt (adet)
426. salı
427. eğlenceli olmak
428. bilgisayar
429. yemek
430. pencere
431. yatak
432. bilmek
