한국어 101 / 수업 1-8 / 연습 퀴즈 26

1. 사전
2. 제일
3. 다섯
4. 달다
5. 기쁘다
6. 육십
7. 점심
8. 찾다
9. 그렇다
10. 선생님
11. 독일
12. 침대
13. 조용하다
14. 지하
15. 그렇다
16. 어느
17. 지갑
18. 만
19. 자루
20. 삼촌
21. 동
22. 제 (저의)
23. 회사원
24. 팔월
25. 가게
26. 십일월
27. 칠판
28. 먹다
29. 옷걸이
30. 음식
31. 교과서
32. 말=말씀
33. 가방
34. 이
35. 언니
36. 드시다=잡수시다 (먹다)
37. 일곱
38. 오른쪽
39. 도서관
40. 여름
41. 계시다 (있다)
42. 태국어
43. 안녕하시다
44. 식당
45. 돌아가시다 (죽다)
46. 앉다
47. 집=댁
48. 나이=연세
49. 텔레비전
50. 양고기
51. 깨끗하다
52. 오후
53. 칠
54. 살다
55. 필통
56. 이야기하다=애기하다
57. 열
58. 손수건
59. 가끔
60. 우체국
61. 일흔
62. 재미있다
63. 말씀하시다 (말하다)
64. 매일
65. 맛있다
66. 도착하다
67. 누구
68. 넓다
69. 누구
70. 목요일
71. 가게
72. 재미없다
73. 미국
74. 밉다
75. 그릇
76. 십만
77. 일(을) 하다
78. 사람=분
79. 조카
80. 사십
81. 화요일
82. 킬로그램
83. 커피
84. 극장
85. 북
86. 쓰다
87. 슬프다
88. 교실
89. 교수
90. 책
91. 싸다
92. 날마다
93. 자
94. 자주
95. 십
96. 십이월
97. 남자
98. 주머니
99. 오전
100. 좋다
101. 오월
102. 볼펜
103. 공부(를) 하다
104. 저희
105. 경찰
106. 떠들다
107. 학생
108. 올라가다
109. 열쇠
110. 드리다 (주다)
111. 이모
112. 불다
113. 씨
114. 누구를=누굴
115. 생선
116. 서
117. 주스
118. 어머니
119. 수도
120. 춥다
121. 뒤
122. 저녁
123. 팔다
124. 셋
125. 입다
126. 싫어하다
127. 둘
128. 읽다
129. 하지만
130. 구월
131. 백
132. 돈을 찾다
133. 아름답다
134. 처음 뵙다
135. 유월
136. 무엇
137. 하나
138. 금요일
139. 오빠
140. 작다
141. 착하다
142. 무엇을=뭘
143. 쇼핑하다
144. 안
145. 이집트
146. 그림
147. 지갑
148. 호주
149. 경치
150. 무엇을=뭘
151. 이십
152. 태국
153. 이월
154. 캐나다
155. 연필
156. 지내다
157. 어디에서
158. 내려가다
159. 백만
160. 휴일
161. 닭고기
162. 팔
163. 열다
164. 가다
165. 나=저
166. 번
167. 부모님
168. 모자
169. 귀엽다
170. 쉽다
171. 사진
172. 모델
173. 같이=함께
174. 사다
175. 어디에서
176. 앞
177. 여든
178. 적다
179. 주무시다 (자다)
180. 놀다
181. 시장
182. 무슨 요일
183. 돈
184. 무섭다
185. 어린이날
186. 자다
187. 영국
188. 비싸다
189. 모두
190. 시
191. 사림/명/분
192. 켤레
193. 지우개
194. 운동(을) 하다
195. 통
196. 의사
197. 복잡하다
198. 노래(를) 하다
199. 기다리다
200. 좋아하다
201. 마리
202. 있다
203. 은행원
204. 러시아
205. 가수
206. 누나
207. 아내=부인
208. 만나다
209. 가르치다
210. 쉬다
211. 영/공
212. 화장실
213. 중국
214. 쉰
215. 이름
216. 캠퍼스
217. 영화배우
218. 인도어
219. 밥=진지
220. 다니다
221. 스물 (스무 + isim)
222. 백화점
223. ...이/가 좋다
224. 친구
225. 닫다
226. 여권
227. 토요일
228. 헬스클럽
229. 길다
230. 학생식당
231. 인사(를) 하다
232. 바쁘다
233. 돌아가다
234. 병
235. 일월
236. 사랑하다
237. 배우다
238. 한국
239. 일본어
240. 비서
241. 예순
242. 소고기
243. 공원
244. 반갑다
245. 러시아어
246. 책상
247. 아빠
248. 정말
249. 보다
250. 오
251. 시원하다
252. 신분증 카드
253. 사월
254. 인도
255. 언제부터
256. 잔
257. 빌려주다
258. 팔십
259. 우리=저희
260. 좋아하다
261. 서른
262. 살
263. 몇
264. 크다
265. 나쁘다
266. 약국
267. 일
268. 지하철역
269. 한국어
270. 아래=밑
271. 물
272. 기자
273. 냉장고
274. 문
275. 삼월
276. 신문
277. 오십
278. 아홉
279. 가족
280. 할아버지
281. 옆
282. 서점
283. 구
284. 그리고
285. 달력
286. 간호사
287. 나라
288. 저
289. 장
290. 참
291. 어디까지
292. 때문에
293. 이름=성함
294. 기숙사
295. 들다
296. 여섯
297. 덥다
298. 방학
299. 월요일
300. 만
301. 고향
302. 어떻다
303. 엄마
304. 컴퓨터
305. 약국
306. 똑똑하다
307. 몸무게
308. 교수
309. 알다
310. 시간
311. 기숙사
312. 언제까지
313. 밖
314. 문
315. 할머니
316. 마치다
317. 어디에서
318. 저
319. 사이
320. 좁다
321. 시끄럽다
322. 멀다
323. 벌
324. 수첩
325. 모두=다
326. 울다
327. 오다
328. 이
329. 가운데
330. 잘
331. 봄
332. 여러 가지
333. 따뜻하다
334. 시월
335. 일본
336. 만나다
337. 사무실
338. 종업원
339. 육
340. 많다
341. 빌리다
342. 무엇=무어=뭐
343. 칠십
344. 개
345. 날짜
346. 덕분에
347. 예외
348. 모셔가다 (데려가다)
349. 며칠
350. 왼쪽
351. 천
352. 가을
353. 중국어
354. 구십
355. 저도
356. 불친절하다
357. 학원
358. 대
359. 칠월
360. 보내다
361. 거울
362. 의자
363. 변호사
364. 힘들다
365. 멋있다
366. 회계사
367. 날씬하다
368. 현찰
369. 마시다
370. 과자
371. 말하다
372. 아침
373. 주말
374. 위
375. 어렵다
376. 그
377. 지금
378. 여덟
379. 숙제(를) 하다
380. 생일
381. 아버지
382. 잡지
383. 명
384. 남동생
385. ...을/를 좋아하다
386. 수요일
387. 물건
388. 만들다
389. 겨울
390. 편지
391. 즐겁다
392. 억
393. 서울
394. 고기
395. 병원
396. 분필
397. 듣다
398. 예쁘다
399. 가끔
400. 일요일
401. 여자
402. 회사
403. 마흔
404. 생일=생신
405. 더럽다
406. 종이
407. 삼십
408. 형
409. 매우=아주
410. 창문
411. 물건
412. 산책(을) 하다
413. 유명하다
414. 휴지
415. 남
416. 독일어
417. 사람
418. 삼
419. 송이
420. 사
421. 지도
422. 은행
423. 맛없다
424. 우유
425. 여동생
426. 친절하다
427. 없다
428. 아흔
429. 근처
430. 천만
431. 고모
432. 넷


-----------------


1. sözlük
2. en çok
3. 5 (korece)
4. tatlı olmak (yiyecek için)
5. sevinmek
6. 60 (çince)
7. öğlen
8. aramak
9. öyle olmak
10. öğretmen
11. almanya
12. yatak
13. sessiz olmak
14. bodrum
15. öyle olmak
16. hangi
17. cüzdan
18. sadece
19. kalem (adet)
20. amca
21. doğu
22. benim
23. şirket çalışanı
24. ağustos
25. market/bakkal
26. kasım
27. harita
28. yemek(fiil)
29. elbise askısı
30. yemek(isim)
31. ders kitabı
32. söz
33. çanta
34. bu
35. (kızlar için) abla
36. yemek yemek
37. 7 (korece)
38. sağ taraf
39. kütüphane
40. yaz
41. bir yerde olmak
42. taylandca
43. merhaba
44. yemekhane/restoran
45. ölmek
46. oturmak
47. ev
48. yaş
49. televizyon
50. koyun eti
51. temiz olmak
52. öğleden sonra
53. 7 (çince)
54. yaşamak
55. kalem kutusu
56. sohbet etmek
57. 10 (korece)
58. tükenmez kalem
59. bazen
60. postane
61. 70 (korece)
62. eğlenceli olmak
63. söylemek
64. her gün
65. lezzetli olmak
66. varmak
67. kim
68. geniş olmak
69. kim
70. perşembe
71. market
72. eğlencesiz olmak
73. abd
74. çirkin olmak
75. tabak (adet)
76. 100000 (çince)
77. işte çalışmak
78. insan/kişi
79. yeğen
80. 40 (çince)
81. salı
82. kilogram
83. kahve
84. tiyatro
85. kuzey
86. yazmak/kullanmak
87. üzgün olmak / üzülmek
88. sınıf
89. profesör
90. kitap
91. ucuz olmak
92. her gün / günden güne
93. silgi
94. sık sık
95. 10 (çince)
96. aralık
97. erkek
98. cep
99. öğleden önce
100. iyi olmak
101. mayıs
102. cetvel
103. ders çalışmak
104. (kibarca) biz
105. polis
106. gürültü yapmak
107. öğrenci
108. yukarı çıkmak
109. ayna
110. vermek
111. teyze
112. (rüzgar) esmek / flüt çalmak / üflemek
113. bey/hanım
114. kimi
115. balık
116. batı
117. meyve suyu
118. anne
119. başkent
120. soğuk olmak
121. arka
122. akşam
123. satmak
124. 3 (korece)
125. giymek
126. beğenmemek / nefret etmek
127. 2 (korece)
128. okumak
129. ama
130. eylül
131. 100 (çince)
132. para çekmek
133. güzel olmak
134. (ilk defa görüşülen insanlara) memnun oldum
135. haziran
136. ne
137. 1 (korece)
138. cuma
139. (kızlar için) abi
140. küçük olmak
141. iyi kalpli olmak
142. neyi
143. alışveriş yapmak
144. iç
145. mısır
146. resm
147. cüzdan
148. avustralya
149. manzara
150. neyi
151. 20 (çince)
152. tayland
153. şubat
154. kanada
155. kurşun kalem
156. geçinmek
157. nerede
158. aşağı inmek
159. 1000000 (çince)
160. tatil günleri
161. tavuk eti
162. 8 (çince)
163. açmak
164. gitmek
165. ben
166. defa/kez
167. anne ve bana
168. mendil
169. sevimli/tatlı olmak
170. kolay olmak
171. fotoğraf
172. model
173. beraber
174. satın almak
175. nereden
176. ön
177. 80 (korece)
178. az olmak
179. uyumak
180. oynamak
181. pazar
182. hangi gün
183. para
184. korkutucu olmak
185. çocuk bayramı
186. uyumak
187. ingiltere
188. pahalı olmak
189. tüm
190. saat (adet)
191. insan (adet)
192. çift (adet)
193. tebeşir
194. spor yapmak
195. kutu (adet)
196. doktor
197. kalabalık olmak
198. şarkı söylemek
199. beklemek
200. hoşlanmak/sevmek
201. hayvan (adet)
202. var
203. banka çalışanı
204. rusya
205. şarkıcı
206. (erkekler için) abla
207. (kadın) eş
208. buluşmak
209. öğretmek
210. dinlenmek
211. 0
212. banyo/tuvalet
213. çin
214. 50 (korece)
215. isim
216. kampüs
217. sinema oyuncusu
218. hintçe
219. yemek
220. gidip gelmek
221. 20 (korece)
222. alışveriş merkezi
223. ... iyi olması
224. arkadaş
225. kapamak
226. pasaport
227. cumartesi
228. spor merkezi
229. uzun olmak
230. öğrenci yemekhanesi
231. selamlamak
232. meşgul olmak
233. geri dönmek
234. şişe (adet)
235. ocak
236. sevmek
237. öğrenmek
238. kore
239. japonca
240. sekreter
241. 60 (korece)
242. dana eti
243. park
244. memnun olmak
245. rusça
246. sıra
247. babacığım
248. gerçekten
249. bakmak
250. 5 (çince)
251. serin olmak
252. kimlik kartı
253. nisan
254. hindistan
255. ne zamandan
256. fincan (adet)
257. ödünç vermek
258. 80 (çince)
259. biz
260. hoşlanmak
261. 30 (korece)
262. yaş (adet)
263. kaç
264. büyük olmak
265. kötü olmak
266. eczane
267. 1 (çince)
268. metro istasyonu
269. korece
270. alt
271. su
272. gazeteci
273. buzdolabı
274. kapı
275. mart
276. gazete
277. 50 (çince)
278. 9 (korece)
279. aile
280. büyükbaba
281. yan
282. kitapçı
283. 9 (çince)
284. ve
285. takvim
286. hemşire
287. ülke
288. ben
289. kağıt (adet)
290. aklıma gelmişken / bu arada
291. nereye
292. yüzünden
293. isim
294. yurt
295. taşımak
296. 6 (korece)
297. çok sıcak olmak
298. okul tatili
299. pazartesi
300. 10000 (çince)
301. memleket
302. nasıl olmak
303. anneciğim
304. bilgisayar
305. eczane
306. akıllı olmak
307. vücut kütlesi
308. profesör
309. bilmek
310. saat (süre)
311. yurt
312. ne zamana kadar
313. dış
314. kapı
315. büyükanne
316. bitirmek
317. nerede
318. şu
319. ara
320. dar olmak
321. gürültülü olmak
322. uzak olmak
323. elbise (adet)
324. anahtar
325. tüm
326. ağlamak
327. gelmek
328. 2 (çince)
329. orta
330. iyice
331. ilkbahar
332. çeşitli
333. sıcak/ılık olmak
334. ekim
335. japonya
336. buluşmak
337. ofis
338. tezgahtar / (mağazada) çalışan
339. 6 (çince)
340. çok olmak
341. ödünç almak
342. ne
343. 70 (çince)
344. tane (adet)
345. gün/tarih
346. sayesinde
347. istisna
348. birini bir yere götürmek
349. kaç gün
350. sol taraf
351. 1000 (çince)
352. sonbahar
353. çince
354. 90 (çince)
355. ben de
356. kaba olmak
357. kurs
358. büyük elektronik eşya  (adet)
359. temmuz
360. göndermek
361. şapka
362. sandalye
363. avukat
364. zorlanmak / yorgun olmak
365. şık olmak
366. muhasebeci
367. zayıf olmak
368. nakit para
369. içmek
370. ajanda
371. söylemek/konuşmak
372. sabah
373. hafta sonu
374. üst
375. zor olmak
376. o
377. şimdi
378. 8 (korece)
379. ödev yapmak
380. doğum günü
381. baba
382. dergi
383. (insanlar için) kişi sayısı
384. erkek kardeş
385. ...den hoşlanmak
386. çarşamba
387. eşya
388. yapmak
389. kış
390. mektup
391. eğlenceli olmak
392. 100000000 (çince)
393. seul
394. et
395. hastane
396. yazı tahtası
397. dinlemek
398. güzel olmak
399. bazen
400. pazar
401. kadın
402. şirket
403. 40 (korece)
404. doğum günü
405. kirli olmak
406. kağıt
407. 30 (çince)
408. (erkekler için) abi
409. çok
410. peçete/tuvalet kağıdı
411. eşya/mal
412. yürüyüş yapmak
413. ünlü olmak
414. atıştırmalık
415. güney
416. almanca
417. insan
418. 3 (çince)
419. çiçek (adet)
420. 4 (çince)
421. pencere
422. banka
423. lezzetsiz olmak
424. süt
425. kız kardeş
426. nazik olmak
427. yok
428. 90 (korece)
429. çevre/civar
430. 10000000 (çince)
431. hala
432. 4 (korece)
