한국어 101 / 수업 1-8 / 연습 퀴즈 8

1. 이십
2. 가을
3. 멋있다
4. 사람/명/분
5. 무엇=무어=뭐
6. 수요일
7. 서점
8. 빌려주다
9. 영국
10. 저녁
11. 번
12. 잡지
13. 하지만
14. 언니
15. 킬로그램
16. 좋아하다
17. 때문에
18. 경치
19. 월요일
20. 백
21. 기숙사
22. 쓰다
23. 동
24. 그리고
25. 재미없다
26. 화장실
27. 사
28. 양고기
29. 맛있다
30. 어느
31. 슬프다
32. 올라가다
33. 일(을) 하다
34. 생일=생신
35. 십만
36. 오월
37. 좋아하다
38. 지갑
39. 조용하다
40. 어떻다
41. 가방
42. 찾다
43. 한국
44. 문
45. 만나다
46. 오다
47. 드시다=잡수시다 (먹다)
48. 목요일
49. 한국어
50. 달력
51. 일
52. 무섭다
53. 개
54. 그
55. 모델
56. 매일
57. 독일어
58. 불친절하다
59. 많다
60. 거울
61. 커피
62. 가운데
63. 이월
64. 구월
65. 집=댁
66. 열다
67. 팔십
68. 삼
69. 날씬하다
70. 나쁘다
71. 모두
72. 드리다 (주다)
73. 휴일
74. 유명하다
75. 누구
76. 배우다
77. 이
78. 은행
79. 가게
80. 마리
81. 캐나다
82. 안녕하시다
83. 오후
84. 칠십
85. 서울
86. 식당
87. 즐겁다
88. 학생
89. 오
90. 시월
91. 들다
92. 어린이날
93. 육
94. 가족
95. 복잡하다
96. 오십
97. 교과서
98. 일요일
99. 언제까지
100. 태국
101. 아내=부인
102. 수도
103. 시
104. 자다
105. 밖
106. 남동생
107. 컴퓨터
108. 태국어
109. 텔레비전
110. 그릇
111. 잔
112. 종업원
113. 병
114. 저
115. 이야기하다=애기하다
116. 계시다 (있다)
117. 책상
118. 음식
119. 어렵다
120. 약국
121. 필통
122. 시장
123. 따뜻하다
124. 며칠
125. 토요일
126. 운동(을) 하다
127. 연필
128. 아빠
129. 무엇
130. 떠들다
131. 회사
132. 편지
133. 여러 가지
134. 반갑다
135. 깨끗하다
136. 입다
137. 아래=밑
138. 근처
139. 문
140. 착하다
141. 이집트
142. 러시아어
143. 예외
144. 겨울
145. 산책(을) 하다
146. 중국
147. 쇼핑하다
148. 지하철역
149. 저도
150. 볼펜
151. 아흔
152. 아버지
153. 여덟
154. 물건
155. 캠퍼스
156. 싫어하다
157. 영/공
158. 만들다
159. 가게
160. 주머니
161. 여든
162. 씨
163. 있다
164. 왼쪽
165. 남
166. 십이월
167. 시끄럽다
168. 몇
169. 옷걸이
170. 스물 (스무 + isim)
171. 옆
172. 할머니
173. 사월
174. 고기
175. 고향
176. 크다
177. 숙제(를) 하다
178. 기자
179. 송이
180. 시원하다
181. 방학
182. 돌아가다
183. 가다
184. 기쁘다
185. 유월
186. 경찰
187. 일본
188. 날짜
189. 만
190. 셋
191. 켤레
192. 불다
193. 삼십
194. 누구를=누굴
195. 친구
196. 미국
197. 일월
198. 삼월
199. 간호사
200. 서른
201. 나=저
202. 무엇을=뭘
203. 교실
204. 앞
205. 예쁘다
206. 살다
207. 여권
208. 알다
209. 십일월
210. 이름=성함
211. 화요일
212. 위
213. 소고기
214. 울다
215. 명
216. 참
217. 보내다
218. 장
219. 돌아가시다 (죽다)
220. 제일
221. 마흔
222. 수첩
223. 주스
224. 사람=분
225. 재미있다
226. 육십
227. 내려가다
228. 적다
229. 말하다
230. 호주
231. 오른쪽
232. 매우=아주
233. 바쁘다
234. 모두=다
235. 길다
236. 종이
237. 헬스클럽
238. 모자
239. 날마다
240. 중국어
241. 열쇠
242. 살
243. 현찰
244. 노래(를) 하다
245. 아침
246. 의자
247. 좋다
248. 귀엽다
249. 제 (저의)
250. 그림
251. ...을/를 좋아하다
252. ﻿사전
253. 밥=진지
254. 봄
255. 오전
256. 읽다
257. 물건
258. 누나
259. 만
260. 나이=연세
261. 인도어
262. 무엇을=뭘
263. 사진
264. 듣다
265. 자주
266. 어디에서
267. 우리=저희
268. 지우개
269. 무슨 요일
270. 기다리다
271. 저희
272. 덕분에
273. 싸다
274. 밉다
275. 다섯
276. 모셔가다 (데려가다)
277. 어디까지
278. 분필
279. 같이=함께
280. 지금
281. 생선
282. 보다
283. 일곱
284. 고모
285. 학생식당
286. 일흔
287. ...이/가 좋다
288. 어디에서
289. 공원
290. 둘
291. 먹다
292. 이모
293. 십
294. 백만
295. 말=말씀
296. 놀다
297. 회계사
298. 그렇다
299. 금요일
300. 손수건
301. 도착하다
302. 팔
303. 과자
304. 우체국
305. 말씀하시다 (말하다)
306. 나라
307. 할아버지
308. 가수
309. 칠월
310. 의사
311. 달다
312. 누구
313. 엄마
314. 힘들다
315. 교수
316. 교수
317. 지도
318. 돈
319. 여동생
320. 러시아
321. 잘
322. 인사(를) 하다
323. 영화배우
324. 마치다
325. 은행원
326. 인도
327. 공부(를) 하다
328. 선생님
329. 사랑하다
330. 이
331. 친절하다
332. 신문
333. 억
334. 병원
335. 일본어
336. 다니다
337. 서
338. 자루
339. 만나다
340. 가끔
341. 어디에서
342. 비싸다
343. 백화점
344. 부모님
345. 시간
346. 넓다
347. 칠판
348. 처음 뵙다
349. 기숙사
350. 사람
351. 구십
352. 남자
353. 저
354. 지하
355. 냉장고
356. 팔다
357. 쉬다
358. 가끔
359. 약국
360. 비서
361. 안
362. 여자
363. 도서관
364. 더럽다
365. 극장
366. 창문
367. 돈을 찾다
368. 변호사
369. 책
370. 지내다
371. 천만
372. 뒤
373. 점심
374. 팔월
375. 똑똑하다
376. 구
377. 형
378. 몸무게
379. 벌
380. 북
381. 우유
382. 휴지
383. 주말
384. 마시다
385. 맛없다
386. 주무시다 (자다)
387. 좁다
388. 쉰
389. 열
390. 아홉
391. 물
392. 가르치다
393. 이름
394. 천
395. 오빠
396. 삼촌
397. 예순
398. 쉽다
399. 회사원
400. 생일
401. 독일
402. 정말
403. 사십
404. 대
405. 언제부터
406. 어머니
407. 자
408. 여섯
409. 칠
410. 사이
411. 춥다
412. 덥다
413. 없다
414. 닫다
415. 빌리다
416. 닭고기
417. 신분증 카드
418. 앉다
419. 그렇다
420. 사다
421. 학원
422. 조카
423. 여름
424. 통
425. 지갑
426. 작다
427. 침대
428. 아름답다
429. 멀다
430. 하나
431. 넷
432. 사무실


-----------------


1. 20 (çince)
2. sonbahar
3. şık olmak
4. insan (adet)
5. ne
6. çarşamba
7. kitapçı
8. ödünç vermek
9. ingiltere
10. akşam
11. defa/kez
12. dergi
13. ama
14. (kızlar için) abla
15. kilogram
16. hoşlanmak/sevmek
17. yüzünden
18. manzara
19. pazartesi
20. 100 (çince)
21. yurt
22. yazmak/kullanmak
23. doğu
24. ve
25. eğlencesiz olmak
26. banyo/tuvalet
27. 4 (çince)
28. koyun eti
29. lezzetli olmak
30. hangi
31. üzgün olmak / üzülmek
32. yukarı çıkmak
33. işte çalışmak
34. doğum günü
35. 100000 (çince)
36. mayıs
37. hoşlanmak
38. cüzdan
39. sessiz olmak
40. nasıl olmak
41. çanta
42. aramak
43. kore
44. kapı
45. buluşmak
46. gelmek
47. yemek yemek
48. perşembe
49. korece
50. takvim
51. 1 (çince)
52. korkutucu olmak
53. tane (adet)
54. o
55. model
56. her gün
57. almanca
58. kaba olmak
59. çok olmak
60. ayna
61. kahve
62. orta
63. şubat
64. eylül
65. ev
66. açmak
67. 80 (çince)
68. 3 (çince)
69. zayıf olmak
70. kötü olmak
71. tüm
72. vermek
73. tatil günleri
74. ünlü olmak
75. kim
76. öğrenmek
77. bu
78. banka
79. market
80. hayvan (adet)
81. kanada
82. merhaba
83. öğleden sonra
84. 70 (çince)
85. seul
86. yemekhane/restoran
87. eğlenceli olmak
88. öğrenci
89. 5 (çince)
90. ekim
91. taşımak
92. çocuk bayramı
93. 6 (çince)
94. aile
95. kalabalık olmak
96. 50 (çince)
97. ders kitabı
98. pazar
99. ne zamana kadar
100. tayland
101. (kadın) eş
102. başkent
103. saat (adet)
104. uyumak
105. dış
106. erkek kardeş
107. bilgisayar
108. taylandca
109. televizyon
110. tabak (adet)
111. fincan (adet)
112. tezgahtar / (mağazada) çalışan
113. şişe (adet)
114. şu
115. sohbet etmek
116. bir yerde olmak
117. sıra
118. yemek(isim)
119. zor olmak
120. eczane
121. kalem kutusu
122. pazar
123. sıcak/ılık olmak
124. kaç gün
125. cumartesi
126. spor yapmak
127. kurşun kalem
128. babacığım
129. ne
130. gürültü yapmak
131. şirket
132. mektup
133. çeşitli
134. memnun olmak
135. temiz olmak
136. giymek
137. alt
138. çevre/civar
139. kapı
140. iyi kalpli olmak
141. mısır
142. rusça
143. istisna
144. kış
145. yürüyüş yapmak
146. çin
147. alışveriş yapmak
148. metro istasyonu
149. ben de
150. tükenmez kalem
151. 90 (korece)
152. baba
153. 8 (korece)
154. eşya
155. kampüs
156. beğenmemek / nefret etmek
157. 0
158. yapmak
159. market/bakkal
160. cep
161. 80 (korece)
162. bey/hanım
163. var
164. sol taraf
165. güney
166. aralık
167. gürültülü olmak
168. kaç
169. elbise askısı
170. 20 (korece)
171. yan
172. büyükanne
173. nisan
174. et
175. memleket
176. büyük olmak
177. ödev yapmak
178. gazeteci
179. çiçek (adet)
180. serin olmak
181. okul tatili
182. geri dönmek
183. gitmek
184. sevinmek
185. haziran
186. polis
187. japonya
188. gün/tarih
189. 10000 (çince)
190. 3 (korece)
191. çift (adet)
192. (rüzgar) esmek / flüt çalmak / üflemek
193. 30 (çince)
194. kimi
195. arkadaş
196. abd
197. ocak
198. mart
199. hemşire
200. 30 (korece)
201. ben
202. neyi
203. sınıf
204. ön
205. güzel olmak
206. yaşamak
207. pasaport
208. bilmek
209. kasım
210. isim
211. salı
212. üst
213. dana eti
214. ağlamak
215. (insanlar için) kişi sayısı
216. aklıma gelmişken / bu arada
217. göndermek
218. kağıt (adet)
219. ölmek
220. en çok
221. 40 (korece)
222. ajanda
223. meyve suyu
224. insan/kişi
225. eğlenceli olmak
226. 60 (çince)
227. aşağı inmek
228. az olmak
229. söylemek/konuşmak
230. avustralya
231. sağ taraf
232. çok
233. meşgul olmak
234. tüm
235. uzun olmak
236. kağıt
237. spor merkezi
238. şapka
239. her gün / günden güne
240. çince
241. anahtar
242. yaş (adet)
243. nakit para
244. şarkı söylemek
245. sabah
246. sandalye
247. iyi olmak
248. sevimli/tatlı olmak
249. benim
250. resim
251. ...den hoşlanmak
252. sözlük
253. yemek
254. ilkbahar
255. öğleden önce
256. okumak
257. eşya/mal
258. (erkekler için) abla
259. sadece
260. yaş
261. hintçe
262. neyi
263. fotoğraf
264. dinlemek
265. sık sık
266. nerede
267. biz
268. silgi
269. hangi gün
270. beklemek
271. (kibarca) biz
272. sayesinde
273. ucuz olmak
274. çirkin olmak
275. 5 (korece)
276. birini bir yere götürmek
277. nereye
278. tebeşir
279. beraber
280. şimdi
281. balık
282. bakmak
283. 7 (korece)
284. hala
285. öğrenci yemekhanesi
286. 70 (korece)
287. ... iyi olması
288. nereden
289. park
290. 2 (korece)
291. yemek(fiil)
292. teyze
293. 10 (çince)
294. 1000000 (çince)
295. söz
296. oynamak
297. muhasebeci
298. öyle olmak
299. cuma
300. mendil
301. varmak
302. 8 (çince)
303. atıştırmalık
304. postane
305. söylemek
306. ülke
307. büyükbaba
308. şarkıcı
309. temmuz
310. doktor
311. tatlı olmak (yiyecek için)
312. kim
313. anneciğim
314. zorlanmak / yorgun olmak
315. profesör
316. profesör
317. harita
318. para
319. kız kardeş
320. rusya
321. iyice
322. selamlamak
323. sinema oyuncusu
324. bitirmek
325. banka çalışanı
326. hindistan
327. ders çalışmak
328. öğretmen
329. sevmek
330. 2 (çince)
331. nazik olmak
332. gazete
333. 100000000 (çince)
334. hastane
335. japonca
336. gidip gelmek
337. batı
338. kalem (adet)
339. buluşmak
340. bazen
341. nerede
342. pahalı olmak
343. alışveriş merkezi
344. anne ve bana
345. saat (süre)
346. geniş olmak
347. yazı tahtası
348. (ilk defa görüşülen insanlara) memnun oldum
349. yurt
350. insan
351. 90 (çince)
352. erkek
353. ben
354. bodrum
355. buzdolabı
356. satmak
357. dinlenmek
358. bazen
359. eczane
360. sekreter
361. iç
362. kadın
363. kütüphane
364. kirli olmak
365. tiyatro
366. pencere
367. para çekmek
368. avukat
369. kitap
370. geçinmek
371. 10000000 (çince)
372. arka
373. öğlen
374. ağustos
375. akıllı olmak
376. 9 (çince)
377. (erkekler için) abi
378. vücut kütlesi
379. elbise (adet)
380. kuzey
381. süt
382. peçete/tuvalet kağıdı
383. hafta sonu
384. içmek
385. lezzetsiz olmak
386. uyumak
387. dar olmak
388. 50 (korece)
389. 10 (korece)
390. 9 (korece)
391. su
392. öğretmek
393. isim
394. 1000 (çince)
395. (kızlar için) abi
396. amca
397. 60 (korece)
398. kolay olmak
399. şirket çalışanı
400. doğum günü
401. almanya
402. gerçekten
403. 40 (çince)
404. büyük elektronik eşya (adet)
405. ne zamandan
406. anne
407. cetvel
408. 6 (korece)
409. 7 (çince)
410. ara
411. soğuk olmak
412. çok sıcak olmak
413. yok
414. kapamak
415. ödünç almak
416. tavuk eti
417. kimlik kartı
418. oturmak
419. öyle olmak
420. satın almak
421. kurs
422. yeğen
423. yaz
424. kutu (adet)
425. cüzdan
426. küçük olmak
427. yatak
428. güzel olmak
429. uzak olmak
430. 1 (korece)
431. 4 (korece)
432. ofis
