한국어 101 / 수업 1-8 / 연습 퀴즈 62

1. 교실
2. 냉장고
3. 수첩
4. 소고기
5. 문
6. 기다리다
7. 기숙사
8. 어떻다
9. 주스
10. 구월
11. 밖
12. 시원하다
13. 참
14. 닭고기
15. 적다
16. 이름
17. 수도
18. 구
19. 양고기
20. 팔다
21. 하나
22. 여자
23. 삼촌
24. 아래=밑
25. 인도
26. 내려가다
27. 올라가다
28. 아홉
29. 켤레
30. 아침
31. 보다
32. 돈
33. 쇼핑하다
34. 태국어
35. 서른
36. 무섭다
37. 옆
38. 지도
39. 가르치다
40. 씨
41. 깨끗하다
42. 춥다
43. 주말
44. 일본어
45. 몇
46. 우리=저희
47. 지하철역
48. 자다
49. 선생님
50. 동
51. 지내다
52. 이집트
53. 생선
54. 팔월
55. 맛없다
56. 생일=생신
57. 찾다
58. 목요일
59. 남자
60. 오전
61. 독일
62. 러시아어
63. 살다
64. 방학
65. 서
66. 일
67. 토요일
68. 극장
69. 이
70. 노래(를) 하다
71. 텔레비전
72. 돌아가다
73. 천
74. 닫다
75. 지하
76. 모두
77. 학생
78. 빌려주다
79. 삼
80. 이십
81. 금요일
82. 남
83. 덥다
84. 거울
85. 오다
86. 이름=성함
87. 가다
88. 오십
89. 백화점
90. 기숙사
91. 일요일
92. 인사(를) 하다
93. 불다
94. 여동생
95. 우체국
96. 가을
97. 쉽다
98. 오월
99. 마시다
100. 아내=부인
101. 육십
102. 처음 뵙다
103. 알다
104. 휴지
105. 누나
106. 회사
107. 사진
108. 사다
109. 쉰
110. 날씬하다
111. 일본
112. 제일
113. 여러 가지
114. 서울
115. 배우다
116. 어디에서
117. 겨울
118. 수요일
119. 반갑다
120. 몸무게
121. 가운데
122. 저희
123. 물건
124. 넷
125. 조용하다
126. 있다
127. 그림
128. 교수
129. 공원
130. 십일월
131. 집=댁
132. 저녁
133. 달력
134. 호주
135. 귀엽다
136. 아흔
137. 사람
138. 킬로그램
139. 현찰
140. 잡지
141. 주머니
142. 어머니
143. 조카
144. 약국
145. 달다
146. 뒤
147. 밉다
148. 그릇
149. 종업원
150. 예쁘다
151. 고기
152. 연필
153. 날마다
154. 물건
155. 다니다
156. 따뜻하다
157. 돌아가시다 (죽다)
158. 팔
159. 가수
160. 싫어하다
161. 예외
162. 태국
163. 간호사
164. 볼펜
165. 오후
166. 밥=진지
167. 송이
168. 교과서
169. 말씀하시다 (말하다)
170. 안녕하시다
171. ...을/를 좋아하다
172. 일월
173. 시월
174. 칠판
175. 편지
176. 명
177. 신문
178. 은행원
179. 무엇
180. 마흔
181. 계시다 (있다)
182. 여권
183. 복잡하다
184. 스물 (스무 + isim)
185. 나=저
186. 떠들다
187. 책
188. 들다
189. 일흔
190. 교수
191. 물
192. 회계사
193. 백만
194. 잔
195. 매일
196. 공부(를) 하다
197. 싸다
198. 변호사
199. 회사원
200. 가게
201. 커피
202. 의사
203. 사무실
204. 주무시다 (자다)
205. 은행
206. 과자
207. 우유
208. 오
209. 모두=다
210. 필통
211. 드시다=잡수시다 (먹다)
212. 돈을 찾다
213. 쓰다
214. 십이월
215. 나쁘다
216. 영국
217. 언제부터
218. 독일어
219. 백
220. 무엇을=뭘
221. 러시아
222. 숙제(를) 하다
223. 만나다
224. 멀다
225. 칠십
226. 둘
227. 지우개
228. 놀다
229. 유명하다
230. 위
231. 캠퍼스
232. 열다
233. 신분증 카드
234. 좋아하다
235. 가끔
236. 식당
237. 가끔
238. 손수건
239. 안
240. 시장
241. ﻿사전
242. 장
243. 컴퓨터
244. 억
245. 그리고
246. 근처
247. 침대
248. 누구를=누굴
249. 생일
250. 길다
251. 여덟
252. 비싸다
253. 번
254. 언니
255. 친구
256. 좋다
257. 읽다
258. 아름답다
259. 헬스클럽
260. 나라
261. 이월
262. 사십
263. 사월
264. 맛있다
265. 경치
266. 통
267. 무엇=무어=뭐
268. 지갑
269. 팔십
270. 중국어
271. 더럽다
272. 고모
273. 월요일
274. 똑똑하다
275. 비서
276. 언제까지
277. 시간
278. 마리
279. 영화배우
280. 병
281. 때문에
282. 만들다
283. 먹다
284. 그렇다
285. 십
286. 마치다
287. 천만
288. 만나다
289. 형
290. 말하다
291. 많다
292. 예순
293. 그렇다
294. 할아버지
295. 삼십
296. 대
297. 저
298. 나이=연세
299. 학원
300. 친절하다
301. 어렵다
302. 운동(을) 하다
303. 학생식당
304. 엄마
305. 입다
306. 시
307. 하지만
308. 기자
309. 어디까지
310. 착하다
311. 불친절하다
312. 여섯
313. 멋있다
314. 점심
315. 도착하다
316. 봄
317. 덕분에
318. 즐겁다
319. 재미있다
320. ...이/가 좋다
321. 삼월
322. 모자
323. 자
324. 인도어
325. 사람/명/분
326. 이모
327. 만
328. 영/공
329. 창문
330. 한국
331. 만
332. 좁다
333. 유월
334. 사람=분
335. 육
336. 며칠
337. 벌
338. 가방
339. 종이
340. 앉다
341. 바쁘다
342. 캐나다
343. 제 (저의)
344. 작다
345. 어린이날
346. 기쁘다
347. 왼쪽
348. 산책(을) 하다
349. 오빠
350. 크다
351. 고향
352. 화장실
353. 휴일
354. 가게
355. 미국
356. 개
357. 저
358. 아버지
359. 쉬다
360. 드리다 (주다)
361. 다섯
362. 넓다
363. 병원
364. 잘
365. 할머니
366. 책상
367. 음식
368. 열쇠
369. 누구
370. 이
371. 일곱
372. 무엇을=뭘
373. 같이=함께
374. 도서관
375. 십만
376. 빌리다
377. 정말
378. 시끄럽다
379. 사
380. 셋
381. 지금
382. 힘들다
383. 살
384. 어느
385. 날짜
386. 오른쪽
387. 구십
388. 모셔가다 (데려가다)
389. 아빠
390. 재미없다
391. 북
392. 저도
393. 어디에서
394. 누구
395. 자루
396. 칠월
397. 보내다
398. 약국
399. 슬프다
400. 열
401. 이야기하다=애기하다
402. 의자
403. 지갑
404. 가족
405. 듣다
406. 경찰
407. 무슨 요일
408. 모델
409. 사랑하다
410. 부모님
411. 사이
412. 어디에서
413. 옷걸이
414. 일(을) 하다
415. 화요일
416. 매우=아주
417. 중국
418. 그
419. 없다
420. 좋아하다
421. 여든
422. 분필
423. 여름
424. 문
425. 한국어
426. 칠
427. 말=말씀
428. 자주
429. 울다
430. 남동생
431. 서점
432. 앞


-----------------


1. sınıf
2. buzdolabı
3. ajanda
4. dana eti
5. kapı
6. beklemek
7. yurt
8. nasıl olmak
9. meyve suyu
10. eylül
11. dış
12. serin olmak
13. aklıma gelmişken / bu arada
14. tavuk eti
15. az olmak
16. isim
17. başkent
18. 9 (çince)
19. koyun eti
20. satmak
21. 1 (korece)
22. kadın
23. amca
24. alt
25. hindistan
26. aşağı inmek
27. yukarı çıkmak
28. 9 (korece)
29. çift (adet)
30. sabah
31. bakmak
32. para
33. alışveriş yapmak
34. taylandca
35. 30 (korece)
36. korkutucu olmak
37. yan
38. harita
39. öğretmek
40. bey/hanım
41. temiz olmak
42. soğuk olmak
43. hafta sonu
44. japonca
45. kaç
46. biz
47. metro istasyonu
48. uyumak
49. öğretmen
50. doğu
51. geçinmek
52. mısır
53. balık
54. ağustos
55. lezzetsiz olmak
56. doğum günü
57. aramak
58. perşembe
59. erkek
60. öğleden önce
61. almanya
62. rusça
63. yaşamak
64. okul tatili
65. batı
66. 1 (çince)
67. cumartesi
68. tiyatro
69. 2 (çince)
70. şarkı söylemek
71. televizyon
72. geri dönmek
73. 1000 (çince)
74. kapamak
75. bodrum
76. tüm
77. öğrenci
78. ödünç vermek
79. 3 (çince)
80. 20 (çince)
81. cuma
82. güney
83. çok sıcak olmak
84. ayna
85. gelmek
86. isim
87. gitmek
88. 50 (çince)
89. alışveriş merkezi
90. yurt
91. pazar
92. selamlamak
93. (rüzgar) esmek / flüt çalmak / üflemek
94. kız kardeş
95. postane
96. sonbahar
97. kolay olmak
98. mayıs
99. içmek
100. (kadın) eş
101. 60 (çince)
102. (ilk defa görüşülen insanlara) memnun oldum
103. bilmek
104. peçete/tuvalet kağıdı
105. (erkekler için) abla
106. şirket
107. fotoğraf
108. satın almak
109. 50 (korece)
110. zayıf olmak
111. japonya
112. en çok
113. çeşitli
114. seul
115. öğrenmek
116. nerede
117. kış
118. çarşamba
119. memnun olmak
120. vücut kütlesi
121. orta
122. (kibarca) biz
123. eşya
124. 4 (korece)
125. sessiz olmak
126. var
127. resim
128. profesör
129. park
130. kasım
131. ev
132. akşam
133. takvim
134. avustralya
135. sevimli/tatlı olmak
136. 90 (korece)
137. insan
138. kilogram
139. nakit para
140. dergi
141. cep
142. anne
143. yeğen
144. eczane
145. tatlı olmak (yiyecek için)
146. arka
147. çirkin olmak
148. tabak (adet)
149. tezgahtar / (mağazada) çalışan
150. güzel olmak
151. et
152. kurşun kalem
153. her gün / günden güne
154. eşya/mal
155. gidip gelmek
156. sıcak/ılık olmak
157. ölmek
158. 8 (çince)
159. şarkıcı
160. beğenmemek / nefret etmek
161. istisna
162. tayland
163. hemşire
164. tükenmez kalem
165. öğleden sonra
166. yemek
167. çiçek (adet)
168. ders kitabı
169. söylemek
170. merhaba
171. ...den hoşlanmak
172. ocak
173. ekim
174. yazı tahtası
175. mektup
176. (insanlar için) kişi sayısı
177. gazete
178. banka çalışanı
179. ne
180. 40 (korece)
181. bir yerde olmak
182. pasaport
183. kalabalık olmak
184. 20 (korece)
185. ben
186. gürültü yapmak
187. kitap
188. taşımak
189. 70 (korece)
190. profesör
191. su
192. muhasebeci
193. 1000000 (çince)
194. fincan (adet)
195. her gün
196. ders çalışmak
197. ucuz olmak
198. avukat
199. şirket çalışanı
200. market
201. kahve
202. doktor
203. ofis
204. uyumak
205. banka
206. atıştırmalık
207. süt
208. 5 (çince)
209. tüm
210. kalem kutusu
211. yemek yemek
212. para çekmek
213. yazmak/kullanmak
214. aralık
215. kötü olmak
216. ingiltere
217. ne zamandan
218. almanca
219. 100 (çince)
220. neyi
221. rusya
222. ödev yapmak
223. buluşmak
224. uzak olmak
225. 70 (çince)
226. 2 (korece)
227. silgi
228. oynamak
229. ünlü olmak
230. üst
231. kampüs
232. açmak
233. kimlik kartı
234. hoşlanmak/sevmek
235. bazen
236. yemekhane/restoran
237. bazen
238. mendil
239. iç
240. pazar
241. sözlük
242. kağıt (adet)
243. bilgisayar
244. 100000000 (çince)
245. ve
246. çevre/civar
247. yatak
248. kimi
249. doğum günü
250. uzun olmak
251. 8 (korece)
252. pahalı olmak
253. defa/kez
254. (kızlar için) abla
255. arkadaş
256. iyi olmak
257. okumak
258. güzel olmak
259. spor merkezi
260. ülke
261. şubat
262. 40 (çince)
263. nisan
264. lezzetli olmak
265. manzara
266. kutu (adet)
267. ne
268. cüzdan
269. 80 (çince)
270. çince
271. kirli olmak
272. hala
273. pazartesi
274. akıllı olmak
275. sekreter
276. ne zamana kadar
277. saat (süre)
278. hayvan (adet)
279. sinema oyuncusu
280. şişe (adet)
281. yüzünden
282. yapmak
283. yemek(fiil)
284. öyle olmak
285. 10 (çince)
286. bitirmek
287. 10000000 (çince)
288. buluşmak
289. (erkekler için) abi
290. söylemek/konuşmak
291. çok olmak
292. 60 (korece)
293. öyle olmak
294. büyükbaba
295. 30 (çince)
296. büyük elektronik eşya (adet)
297. şu
298. yaş
299. kurs
300. nazik olmak
301. zor olmak
302. spor yapmak
303. öğrenci yemekhanesi
304. anneciğim
305. giymek
306. saat (adet)
307. ama
308. gazeteci
309. nereye
310. iyi kalpli olmak
311. kaba olmak
312. 6 (korece)
313. şık olmak
314. öğlen
315. varmak
316. ilkbahar
317. sayesinde
318. eğlenceli olmak
319. eğlenceli olmak
320. ... iyi olması
321. mart
322. şapka
323. cetvel
324. hintçe
325. insan (adet)
326. teyze
327. 10000 (çince)
328. 0
329. pencere
330. kore
331. sadece
332. dar olmak
333. haziran
334. insan/kişi
335. 6 (çince)
336. kaç gün
337. elbise (adet)
338. çanta
339. kağıt
340. oturmak
341. meşgul olmak
342. kanada
343. benim
344. küçük olmak
345. çocuk bayramı
346. sevinmek
347. sol taraf
348. yürüyüş yapmak
349. (kızlar için) abi
350. büyük olmak
351. memleket
352. banyo/tuvalet
353. tatil günleri
354. market/bakkal
355. abd
356. tane (adet)
357. ben
358. baba
359. dinlenmek
360. vermek
361. 5 (korece)
362. geniş olmak
363. hastane
364. iyice
365. büyükanne
366. sıra
367. yemek(isim)
368. anahtar
369. kim
370. bu
371. 7 (korece)
372. neyi
373. beraber
374. kütüphane
375. 100000 (çince)
376. ödünç almak
377. gerçekten
378. gürültülü olmak
379. 4 (çince)
380. 3 (korece)
381. şimdi
382. zorlanmak / yorgun olmak
383. yaş (adet)
384. hangi
385. gün/tarih
386. sağ taraf
387. 90 (çince)
388. birini bir yere götürmek
389. babacığım
390. eğlencesiz olmak
391. kuzey
392. ben de
393. nerede
394. kim
395. kalem (adet)
396. temmuz
397. göndermek
398. eczane
399. üzgün olmak / üzülmek
400. 10 (korece)
401. sohbet etmek
402. sandalye
403. cüzdan
404. aile
405. dinlemek
406. polis
407. hangi gün
408. model
409. sevmek
410. anne ve bana
411. ara
412. nereden
413. elbise askısı
414. işte çalışmak
415. salı
416. çok
417. çin
418. o
419. yok
420. hoşlanmak
421. 80 (korece)
422. tebeşir
423. yaz
424. kapı
425. korece
426. 7 (çince)
427. söz
428. sık sık
429. ağlamak
430. erkek kardeş
431. kitapçı
432. ön
