한국어 101 / 수업 1-8 / 연습 퀴즈 99

1. 주머니
2. 형
3. 공부(를) 하다
4. 일흔
5. 팔
6. 시
7. 여러 가지
8. 안
9. 어느
10. 창문
11. 사람=분
12. 옷걸이
13. 통
14. 목요일
15. 문
16. 그렇다
17. 왼쪽
18. 마시다
19. 언제까지
20. 수첩
21. 침대
22. 만들다
23. 사무실
24. 주말
25. 쉰
26. 한국어
27. 텔레비전
28. 숙제(를) 하다
29. 봄
30. 이집트
31. 나쁘다
32. 이
33. 보다
34. 필통
35. 엄마
36. 씨
37. 백화점
38. 가운데
39. 서른
40. 과자
41. 어디에서
42. 냉장고
43. 천만
44. 어머니
45. 수요일
46. 저
47. 깨끗하다
48. 많다
49. 맛없다
50. 헬스클럽
51. 배우다
52. 드시다=잡수시다 (먹다)
53. 사진
54. 오후
55. 있다
56. 사십
57. 공원
58. 그리고
59. 울다
60. 학생
61. 십이월
62. 듣다
63. 변호사
64. 말씀하시다 (말하다)
65. 일본
66. 만나다
67. 물건
68. 친구
69. 마리
70. 여름
71. 지갑
72. 가게
73. 할머니
74. 대
75. 오른쪽
76. 은행원
77. 하나
78. 번
79. 어디까지
80. 음식
81. 나라
82. 보내다
83. 오빠
84. 독일
85. 호주
86. 이름
87. 할아버지
88. 기숙사
89. 사람
90. 즐겁다
91. 기다리다
92. 물
93. 캠퍼스
94. 태국
95. 적다
96. 들다
97. 아빠
98. 지도
99. 이월
100. 모자
101. 종업원
102. 찾다
103. 여권
104. 중국어
105. 그림
106. 잔
107. 회사원
108. 사
109. 현찰
110. 인도
111. 불친절하다
112. 영/공
113. 다니다
114. 남자
115. 휴일
116. 송이
117. 무엇을=뭘
118. 이십
119. 신문
120. 스물 (스무 + isim)
121. 누구를=누굴
122. 영국
123. 학생식당
124. 남
125. 아름답다
126. 점심
127. 학원
128. 벌
129. 이야기하다=애기하다
130. 러시아어
131. 가끔
132. 귀엽다
133. 남동생
134. 모두
135. 일(을) 하다
136. 더럽다
137. 만나다
138. 팔십
139. 멋있다
140. 병원
141. 돈을 찾다
142. 언제부터
143. 시월
144. 안녕하시다
145. 볼펜
146. 노래(를) 하다
147. 비서
148. 오전
149. 지하
150. 날마다
151. 삼
152. 손수건
153. 생선
154. 좋아하다
155. 바쁘다
156. 아흔
157. 지갑
158. 슬프다
159. 모셔가다 (데려가다)
160. 시끄럽다
161. 의자
162. 저
163. 도착하다
164. 기자
165. 누나
166. 토요일
167. 떠들다
168. 쉬다
169. 밥=진지
170. 넷
171. 러시아
172. 서울
173. 좋아하다
174. 크다
175. 아내=부인
176. 금요일
177. 편지
178. 어디에서
179. 어렵다
180. 놀다
181. 닭고기
182. 살다
183. 며칠
184. 인사(를) 하다
185. 영화배우
186. 무슨 요일
187. 컴퓨터
188. 문
189. 신분증 카드
190. 교수
191. 삼월
192. 독일어
193. 예순
194. 오
195. 칠십
196. 고모
197. 동
198. 오월
199. 무섭다
200. 하지만
201. ...을/를 좋아하다
202. 우유
203. 길다
204. 제일
205. 덥다
206. 셋
207. 먹다
208. 누구
209. 지우개
210. 가수
211. 친절하다
212. 사랑하다
213. 몇
214. 우체국
215. 양고기
216. 산책(을) 하다
217. 고기
218. 북
219. 팔월
220. 유명하다
221. 사월
222. 이
223. 열다
224. 월요일
225. 나이=연세
226. 빌리다
227. 살
228. 제 (저의)
229. 여든
230. 모두=다
231. ﻿사전
232. 부모님
233. 팔다
234. 쉽다
235. 말하다
236. 일월
237. 싫어하다
238. 밖
239. 구십
240. 만
241. 휴지
242. 올라가다
243. 닫다
244. 오다
245. 방학
246. 삼촌
247. 간호사
248. 없다
249. 운동(을) 하다
250. 좁다
251. 천
252. 만
253. 시간
254. 백만
255. 책
256. 비싸다
257. 읽다
258. 분필
259. 그
260. 옆
261. 넓다
262. 조카
263. 덕분에
264. 구
265. 서
266. 재미있다
267. 약국
268. 저희
269. 위
270. 물건
271. 참
272. 마흔
273. 일
274. 회사
275. 기쁘다
276. 나=저
277. 무엇을=뭘
278. 십만
279. 가르치다
280. 아홉
281. 식당
282. 자
283. 무엇=무어=뭐
284. 이모
285. 수도
286. 일본어
287. 연필
288. 조용하다
289. 똑똑하다
290. 지내다
291. 잘
292. 가끔
293. 은행
294. 싸다
295. 돌아가시다 (죽다)
296. 가게
297. 매일
298. 날짜
299. 칠판
300. 종이
301. 생일
302. 고향
303. 밉다
304. 인도어
305. 춥다
306. 불다
307. 켤레
308. 킬로그램
309. 돈
310. 그릇
311. 복잡하다
312. 극장
313. 커피
314. 어디에서
315. 빌려주다
316. 겨울
317. 정말
318. 마치다
319. 유월
320. 어떻다
321. 말=말씀
322. 명
323. 근처
324. 내려가다
325. 드리다 (주다)
326. 개
327. 구월
328. 육십
329. 억
330. 우리=저희
331. 시원하다
332. 모델
333. 때문에
334. 중국
335. 처음 뵙다
336. 착하다
337. 언니
338. 주무시다 (자다)
339. 한국
340. 병
341. 둘
342. 가을
343. 회계사
344. 멀다
345. 교실
346. 여자
347. 열
348. 교수
349. 다섯
350. 예외
351. 입다
352. 경치
353. 무엇
354. 경찰
355. 열쇠
356. 생일=생신
357. 예쁘다
358. 같이=함께
359. 사다
360. 그렇다
361. 저녁
362. 서점
363. 교과서
364. 여섯
365. 집=댁
366. 태국어
367. 주스
368. 사람/명/분
369. 아침
370. 책상
371. 앉다
372. 백
373. 힘들다
374. 칠월
375. 쇼핑하다
376. 십
377. ...이/가 좋다
378. 가방
379. 재미없다
380. 알다
381. 달다
382. 화요일
383. 오십
384. 좋다
385. 칠
386. 자다
387. 어린이날
388. 아래=밑
389. 따뜻하다
390. 여덟
391. 일곱
392. 맛있다
393. 육
394. 아버지
395. 뒤
396. 몸무게
397. 누구
398. 십일월
399. 기숙사
400. 자주
401. 달력
402. 장
403. 의사
404. 도서관
405. 일요일
406. 지하철역
407. 화장실
408. 가다
409. 캐나다
410. 거울
411. 저도
412. 여동생
413. 미국
414. 시장
415. 작다
416. 지금
417. 쓰다
418. 돌아가다
419. 계시다 (있다)
420. 앞
421. 매우=아주
422. 반갑다
423. 날씬하다
424. 가족
425. 삼십
426. 잡지
427. 자루
428. 소고기
429. 선생님
430. 사이
431. 이름=성함
432. 약국


-----------------


1. cep
2. (erkekler için) abi
3. ders çalışmak
4. 70 (korece)
5. 8 (çince)
6. saat (adet)
7. çeşitli
8. iç
9. hangi
10. pencere
11. insan/kişi
12. elbise askısı
13. kutu (adet)
14. perşembe
15. kapı
16. öyle olmak
17. sol taraf
18. içmek
19. ne zamana kadar
20. ajanda
21. yatak
22. yapmak
23. ofis
24. hafta sonu
25. 50 (korece)
26. korece
27. televizyon
28. ödev yapmak
29. ilkbahar
30. mısır
31. kötü olmak
32. bu
33. bakmak
34. kalem kutusu
35. anneciğim
36. bey/hanım
37. alışveriş merkezi
38. orta
39. 30 (korece)
40. atıştırmalık
41. nerede
42. buzdolabı
43. 10000000 (çince)
44. anne
45. çarşamba
46. şu
47. temiz olmak
48. çok olmak
49. lezzetsiz olmak
50. spor merkezi
51. öğrenmek
52. yemek yemek
53. fotoğraf
54. öğleden sonra
55. var
56. 40 (çince)
57. park
58. ve
59. ağlamak
60. öğrenci
61. aralık
62. dinlemek
63. avukat
64. söylemek
65. japonya
66. buluşmak
67. eşya/mal
68. arkadaş
69. hayvan (adet)
70. yaz
71. cüzdan
72. market
73. büyükanne
74. büyük elektronik eşya (adet)
75. sağ taraf
76. banka çalışanı
77. 1 (korece)
78. defa/kez
79. nereye
80. yemek(isim)
81. ülke
82. göndermek
83. (kızlar için) abi
84. almanya
85. avustralya
86. isim
87. büyükbaba
88. yurt
89. insan
90. eğlenceli olmak
91. beklemek
92. su
93. kampüs
94. tayland
95. az olmak
96. taşımak
97. babacığım
98. harita
99. şubat
100. şapka
101. tezgahtar / (mağazada) çalışan
102. aramak
103. pasaport
104. çince
105. resim
106. fincan (adet)
107. şirket çalışanı
108. 4 (çince)
109. nakit para
110. hindistan
111. kaba olmak
112. 0
113. gidip gelmek
114. erkek
115. tatil günleri
116. çiçek (adet)
117. neyi
118. 20 (çince)
119. gazete
120. 20 (korece)
121. kimi
122. ingiltere
123. öğrenci yemekhanesi
124. güney
125. güzel olmak
126. öğlen
127. kurs
128. elbise (adet)
129. sohbet etmek
130. rusça
131. bazen
132. sevimli/tatlı olmak
133. erkek kardeş
134. tüm
135. işte çalışmak
136. kirli olmak
137. buluşmak
138. 80 (çince)
139. şık olmak
140. hastane
141. para çekmek
142. ne zamandan
143. ekim
144. merhaba
145. tükenmez kalem
146. şarkı söylemek
147. sekreter
148. öğleden önce
149. bodrum
150. her gün / günden güne
151. 3 (çince)
152. mendil
153. balık
154. hoşlanmak/sevmek
155. meşgul olmak
156. 90 (korece)
157. cüzdan
158. üzgün olmak / üzülmek
159. birini bir yere götürmek
160. gürültülü olmak
161. sandalye
162. ben
163. varmak
164. gazeteci
165. (erkekler için) abla
166. cumartesi
167. gürültü yapmak
168. dinlenmek
169. yemek
170. 4 (korece)
171. rusya
172. seul
173. hoşlanmak
174. büyük olmak
175. (kadın) eş
176. cuma
177. mektup
178. nereden
179. zor olmak
180. oynamak
181. tavuk eti
182. yaşamak
183. kaç gün
184. selamlamak
185. sinema oyuncusu
186. hangi gün
187. bilgisayar
188. kapı
189. kimlik kartı
190. profesör
191. mart
192. almanca
193. 60 (korece)
194. 5 (çince)
195. 70 (çince)
196. hala
197. doğu
198. mayıs
199. korkutucu olmak
200. ama
201. ...den hoşlanmak
202. süt
203. uzun olmak
204. en çok
205. çok sıcak olmak
206. 3 (korece)
207. yemek(fiil)
208. kim
209. silgi
210. şarkıcı
211. nazik olmak
212. sevmek
213. kaç
214. postane
215. koyun eti
216. yürüyüş yapmak
217. et
218. kuzey
219. ağustos
220. ünlü olmak
221. nisan
222. 2 (çince)
223. açmak
224. pazartesi
225. yaş
226. ödünç almak
227. yaş (adet)
228. benim
229. 80 (korece)
230. tüm
231. sözlük
232. anne ve bana
233. satmak
234. kolay olmak
235. söylemek/konuşmak
236. ocak
237. beğenmemek / nefret etmek
238. dış
239. 90 (çince)
240. sadece
241. peçete/tuvalet kağıdı
242. yukarı çıkmak
243. kapamak
244. gelmek
245. okul tatili
246. amca
247. hemşire
248. yok
249. spor yapmak
250. dar olmak
251. 1000 (çince)
252. 10000 (çince)
253. saat (süre)
254. 1000000 (çince)
255. kitap
256. pahalı olmak
257. okumak
258. tebeşir
259. o
260. yan
261. geniş olmak
262. yeğen
263. sayesinde
264. 9 (çince)
265. batı
266. eğlenceli olmak
267. eczane
268. (kibarca) biz
269. üst
270. eşya
271. aklıma gelmişken / bu arada
272. 40 (korece)
273. 1 (çince)
274. şirket
275. sevinmek
276. ben
277. neyi
278. 100000 (çince)
279. öğretmek
280. 9 (korece)
281. yemekhane/restoran
282. cetvel
283. ne
284. teyze
285. başkent
286. japonca
287. kurşun kalem
288. sessiz olmak
289. akıllı olmak
290. geçinmek
291. iyice
292. bazen
293. banka
294. ucuz olmak
295. ölmek
296. market/bakkal
297. her gün
298. gün/tarih
299. yazı tahtası
300. kağıt
301. doğum günü
302. memleket
303. çirkin olmak
304. hintçe
305. soğuk olmak
306. (rüzgar) esmek / flüt çalmak / üflemek
307. çift (adet)
308. kilogram
309. para
310. tabak (adet)
311. kalabalık olmak
312. tiyatro
313. kahve
314. nerede
315. ödünç vermek
316. kış
317. gerçekten
318. bitirmek
319. haziran
320. nasıl olmak
321. söz
322. (insanlar için) kişi sayısı
323. çevre/civar
324. aşağı inmek
325. vermek
326. tane (adet)
327. eylül
328. 60 (çince)
329. 100000000 (çince)
330. biz
331. serin olmak
332. model
333. yüzünden
334. çin
335. (ilk defa görüşülen insanlara) memnun oldum
336. iyi kalpli olmak
337. (kızlar için) abla
338. uyumak
339. kore
340. şişe (adet)
341. 2 (korece)
342. sonbahar
343. muhasebeci
344. uzak olmak
345. sınıf
346. kadın
347. 10 (korece)
348. profesör
349. 5 (korece)
350. istisna
351. giymek
352. manzara
353. ne
354. polis
355. anahtar
356. doğum günü
357. güzel olmak
358. beraber
359. satın almak
360. öyle olmak
361. akşam
362. kitapçı
363. ders kitabı
364. 6 (korece)
365. ev
366. taylandca
367. meyve suyu
368. insan (adet)
369. sabah
370. sıra
371. oturmak
372. 100 (çince)
373. zorlanmak / yorgun olmak
374. temmuz
375. alışveriş yapmak
376. 10 (çince)
377. ... iyi olması
378. çanta
379. eğlencesiz olmak
380. bilmek
381. tatlı olmak (yiyecek için)
382. salı
383. 50 (çince)
384. iyi olmak
385. 7 (çince)
386. uyumak
387. çocuk bayramı
388. alt
389. sıcak/ılık olmak
390. 8 (korece)
391. 7 (korece)
392. lezzetli olmak
393. 6 (çince)
394. baba
395. arka
396. vücut kütlesi
397. kim
398. kasım
399. yurt
400. sık sık
401. takvim
402. kağıt (adet)
403. doktor
404. kütüphane
405. pazar
406. metro istasyonu
407. banyo/tuvalet
408. gitmek
409. kanada
410. ayna
411. ben de
412. kız kardeş
413. abd
414. pazar
415. küçük olmak
416. şimdi
417. yazmak/kullanmak
418. geri dönmek
419. bir yerde olmak
420. ön
421. çok
422. memnun olmak
423. zayıf olmak
424. aile
425. 30 (çince)
426. dergi
427. kalem (adet)
428. dana eti
429. öğretmen
430. ara
431. isim
432. eczane
