한국어 101 / 수업 1-8 / 연습 퀴즈 3

1. 마치다
2. 계시다 (있다)
3. 겨울
4. 태국어
5. 크다
6. 휴지
7. 가수
8. 시간
9. 만
10. 냉장고
11. 물
12. 사월
13. 쉽다
14. 지금
15. 천
16. 어렵다
17. 동
18. 숙제(를) 하다
19. 무엇을=뭘
20. 그렇다
21. 이름=성함
22. 사진
23. 점심
24. 여름
25. 기다리다
26. 넷
27. 영국
28. 길다
29. 그림
30. 십이월
31. 호주
32. 싫어하다
33. 교수
34. 언제부터
35. 경찰
36. 아내=부인
37. 저도
38. 시원하다
39. 소고기
40. 킬로그램
41. 독일어
42. 제일
43. 아홉
44. 유월
45. 달다
46. 화요일
47. 도착하다
48. 이름
49. 남동생
50. 저
51. 무슨 요일
52. 하지만
53. 기숙사
54. 저
55. 지도
56. 놀다
57. 문
58. 살다
59. 노래(를) 하다
60. 삼
61. 인사(를) 하다
62. 도서관
63. 텔레비전
64. 가을
65. 태국
66. 닭고기
67. 금요일
68. 어디에서
69. 삼십
70. 돌아가시다 (죽다)
71. 돌아가다
72. 산책(을) 하다
73. 구월
74. 덥다
75. 좋아하다
76. 넓다
77. 대
78. 이월
79. 지갑
80. 공부(를) 하다
81. 지하
82. 예쁘다
83. 종업원
84. 목요일
85. 따뜻하다
86. 사다
87. 사
88. 드리다 (주다)
89. 좁다
90. 칠
91. 지우개
92. 나쁘다
93. 팔
94. 필통
95. 지내다
96. 연필
97. 사전
98. 미국
99. 쉬다
100. 무섭다
101. 날씬하다
102. 열
103. 자
104. 엄마
105. 아빠
106. 현찰
107. 듣다
108. 어디에서
109. 조카
110. 삼월
111. 러시아
112. 주머니
113. 통
114. 어느
115. 보다
116. 십만
117. 싸다
118. 앉다
119. 중국어
120. 밖
121. 즐겁다
122. 주무시다 (자다)
123. 서
124. 수요일
125. 같이=함께
126. 영화배우
127. 어머니
128. 가끔
129. 누구
130. 기자
131. 아흔
132. 예외
133. 만들다
134. 떠들다
135. 매우=아주
136. 반갑다
137. 한국어
138. 가끔
139. 복잡하다
140. ...을/를 좋아하다
141. 인도
142. 안
143. 우리=저희
144. 좋아하다
145. 학생
146. 주말
147. 그리고
148. 오월
149. 사이
150. 먹다
151. 생선
152. 백만
153. 물건
154. 뒤
155. 장
156. 보내다
157. 과자
158. 언제까지
159. 왼쪽
160. 어린이날
161. 친절하다
162. 방학
163. 불다
164. 가르치다
165. 물건
166. 이야기하다=애기하다
167. 멀다
168. 할머니
169. 아버지
170. 칠십
171. 영/공
172. 위
173. 씨
174. 신문
175. 회사원
176. 사무실
177. 서른
178. 내려가다
179. 똑똑하다
180. 없다
181. 일본
182. 가게
183. 분필
184. 알다
185. 약국
186. 가족
187. 정말
188. 여덟
189. 사십
190. 기숙사
191. 일본어
192. 비서
193. 헬스클럽
194. 오전
195. 일곱
196. 근처
197. 책
198. 칠판
199. 닫다
200. 책상
201. 가방
202. 찾다
203. 무엇=무어=뭐
204. 팔월
205. 누구
206. 공원
207. 식당
208. 일흔
209. 손수건
210. 날마다
211. 수도
212. 생일=생신
213. 자루
214. 때문에
215. 조용하다
216. 작다
217. 마흔
218. 거울
219. 봄
220. 가다
221. 아래=밑
222. 재미없다
223. 비싸다
224. 러시아어
225. 누나
226. 쇼핑하다
227. 북
228. 다섯
229. 팔다
230. 몸무게
231. 육
232. 학원
233. 남
234. 달력
235. 교수
236. 은행
237. 참
238. 어디까지
239. 십일월
240. 춥다
241. 화장실
242. 날짜
243. 지갑
244. 열쇠
245. 있다
246. 시끄럽다
247. 앞
248. 올라가다
249. 자주
250. 무엇
251. 밉다
252. 쉰
253. 쓰다
254. 들다
255. 안녕하시다
256. 깨끗하다
257. 토요일
258. 편지
259. 어떻다
260. 오빠
261. 남자
262. 일월
263. 음식
264. 고향
265. 옆
266. 입다
267. 억
268. 다니다
269. 살
270. 의자
271. 종이
272. 침대
273. 만
274. 극장
275. 만나다
276. 오십
277. 선생님
278. 슬프다
279. 한국
280. 병원
281. 오른쪽
282. 몇
283. 경치
284. 오
285. 가운데
286. 드시다=잡수시다 (먹다)
287. 기쁘다
288. 신분증 카드
289. 칠월
290. 나이=연세
291. 유명하다
292. 휴일
293. 서점
294. 십
295. 마리
296. 사랑하다
297. 구
298. 모두=다
299. 볼펜
300. 여자
301. 옷걸이
302. 운동(을) 하다
303. 예순
304. 누구를=누굴
305. 우체국
306. 천만
307. 학생식당
308. 생일
309. 모자
310. 그릇
311. 불친절하다
312. 이모
313. 열다
314. 여든
315. 바쁘다
316. 수첩
317. 잘
318. 벌
319. 모두
320. 교실
321. 가게
322. 저녁
323. 밥=진지
324. 월요일
325. 착하다
326. 회사
327. 할아버지
328. 일
329. 백
330. 고모
331. 둘
332. 멋있다
333. 그렇다
334. 빌려주다
335. 오후
336. 마시다
337. 간호사
338. 아름답다
339. 인도어
340. 며칠
341. 스물 (스무 + isim)
342. 재미있다
343. 좋다
344. 이집트
345. 만나다
346. 오다
347. 귀엽다
348. 모델
349. 적다
350. 육십
351. 병
352. 양고기
353. 주스
354. 빌리다
355. 이
356. 맛없다
357. 더럽다
358. 매일
359. 개
360. 이십
361. 중국
362. 번
363. 여러 가지
364. 여동생
365. 무엇을=뭘
366. 커피
367. 서울
368. 언니
369. 그
370. 구십
371. 약국
372. 배우다
373. 사람
374. 힘들다
375. 백화점
376. 형
377. 집=댁
378. 시
379. 자다
380. 울다
381. 처음 뵙다
382. 친구
383. 컴퓨터
384. 돈
385. 팔십
386. 독일
387. 송이
388. 명
389. 사림/명/분
390. 나라
391. 나=저
392. 부모님
393. 저희
394. 제 (저의)
395. 우유
396. 변호사
397. 시장
398. 덕분에
399. 아침
400. 하나
401. 맛있다
402. 잔
403. 이
404. 교과서
405. 읽다
406. 사람=분
407. 말=말씀
408. 회계사
409. 여권
410. ...이/가 좋다
411. 삼촌
412. 고기
413. 많다
414. 은행원
415. 창문
416. 일요일
417. 셋
418. 말씀하시다 (말하다)
419. 의사
420. 모셔가다 (데려가다)
421. 지하철역
422. 어디에서
423. 여섯
424. 말하다
425. 일(을) 하다
426. 잡지
427. 켤레
428. 문
429. 시월
430. 캐나다
431. 돈을 찾다
432. 캠퍼스


-----------------


1. bitirmek
2. bir yerde olmak
3. kış
4. taylandca
5. büyük olmak
6. atıştırmalık
7. şarkıcı
8. saat (süre)
9. 10000 (çince)
10. buzdolabı
11. su
12. nisan
13. kolay olmak
14. şimdi
15. 1000 (çince)
16. zor olmak
17. doğu
18. ödev yapmak
19. neyi
20. öyle olmak
21. isim
22. fotoğraf
23. öğlen
24. yaz
25. beklemek
26. 4 (korece)
27. ingiltere
28. uzun olmak
29. resm
30. aralık
31. avustralya
32. beğenmemek / nefret etmek
33. profesör
34. ne zamandan
35. polis
36. (kadın) eş
37. ben de
38. serin olmak
39. dana eti
40. kilogram
41. almanca
42. en çok
43. 9 (korece)
44. haziran
45. tatlı olmak (yiyecek için)
46. salı
47. varmak
48. isim
49. erkek kardeş
50. ben
51. hangi gün
52. ama
53. yurt
54. şu
55. pencere
56. oynamak
57. kapı
58. yaşamak
59. şarkı söylemek
60. 3 (çince)
61. selamlamak
62. kütüphane
63. televizyon
64. sonbahar
65. tayland
66. tavuk eti
67. cuma
68. nerede
69. 30 (çince)
70. ölmek
71. geri dönmek
72. yürüyüş yapmak
73. eylül
74. çok sıcak olmak
75. hoşlanmak/sevmek
76. geniş olmak
77. büyük elektronik eşya  (adet)
78. şubat
79. cüzdan
80. ders çalışmak
81. bodrum
82. güzel olmak
83. tezgahtar / (mağazada) çalışan
84. perşembe
85. sıcak/ılık olmak
86. satın almak
87. 4 (çince)
88. vermek
89. dar olmak
90. 7 (çince)
91. tebeşir
92. kötü olmak
93. 8 (çince)
94. kalem kutusu
95. geçinmek
96. kurşun kalem
97. sözlük
98. abd
99. dinlenmek
100. korkutucu olmak
101. zayıf olmak
102. 10 (korece)
103. silgi
104. anneciğim
105. babacığım
106. nakit para
107. dinlemek
108. nerede
109. yeğen
110. mart
111. rusya
112. cep
113. kutu (adet)
114. hangi
115. bakmak
116. 100000 (çince)
117. ucuz olmak
118. oturmak
119. çince
120. dış
121. eğlenceli olmak
122. uyumak
123. batı
124. çarşamba
125. beraber
126. sinema oyuncusu
127. anne
128. bazen
129. kim
130. gazeteci
131. 90 (korece)
132. istisna
133. yapmak
134. gürültü yapmak
135. çok
136. memnun olmak
137. korece
138. bazen
139. kalabalık olmak
140. ...den hoşlanmak
141. hindistan
142. iç
143. biz
144. hoşlanmak
145. öğrenci
146. hafta sonu
147. ve
148. mayıs
149. ara
150. yemek(fiil)
151. balık
152. 1000000 (çince)
153. eşya/mal
154. arka
155. kağıt (adet)
156. göndermek
157. ajanda
158. ne zamana kadar
159. sol taraf
160. çocuk bayramı
161. nazik olmak
162. okul tatili
163. (rüzgar) esmek / flüt çalmak / üflemek
164. öğretmek
165. eşya
166. sohbet etmek
167. uzak olmak
168. büyükanne
169. baba
170. 70 (çince)
171. 0
172. üst
173. bey/hanım
174. gazete
175. şirket çalışanı
176. ofis
177. 30 (korece)
178. aşağı inmek
179. akıllı olmak
180. yok
181. japonya
182. market
183. yazı tahtası
184. bilmek
185. eczane
186. aile
187. gerçekten
188. 8 (korece)
189. 40 (çince)
190. yurt
191. japonca
192. sekreter
193. spor merkezi
194. öğleden önce
195. 7 (korece)
196. çevre/civar
197. kitap
198. harita
199. kapamak
200. sıra
201. çanta
202. aramak
203. ne
204. ağustos
205. kim
206. park
207. yemekhane/restoran
208. 70 (korece)
209. tükenmez kalem
210. her gün / günden güne
211. başkent
212. doğum günü
213. kalem (adet)
214. yüzünden
215. sessiz olmak
216. küçük olmak
217. 40 (korece)
218. şapka
219. ilkbahar
220. gitmek
221. alt
222. eğlencesiz olmak
223. pahalı olmak
224. rusça
225. (erkekler için) abla
226. alışveriş yapmak
227. kuzey
228. 5 (korece)
229. satmak
230. vücut kütlesi
231. 6 (çince)
232. kurs
233. güney
234. takvim
235. profesör
236. banka
237. aklıma gelmişken / bu arada
238. nereye
239. kasım
240. soğuk olmak
241. banyo/tuvalet
242. gün/tarih
243. cüzdan
244. ayna
245. var
246. gürültülü olmak
247. ön
248. yukarı çıkmak
249. sık sık
250. ne
251. çirkin olmak
252. 50 (korece)
253. yazmak/kullanmak
254. taşımak
255. merhaba
256. temiz olmak
257. cumartesi
258. mektup
259. nasıl olmak
260. (kızlar için) abi
261. erkek
262. ocak
263. yemek(isim)
264. memleket
265. yan
266. giymek
267. 100000000 (çince)
268. gidip gelmek
269. yaş (adet)
270. sandalye
271. kağıt
272. yatak
273. sadece
274. tiyatro
275. buluşmak
276. 50 (çince)
277. öğretmen
278. üzgün olmak / üzülmek
279. kore
280. hastane
281. sağ taraf
282. kaç
283. manzara
284. 5 (çince)
285. orta
286. yemek yemek
287. sevinmek
288. kimlik kartı
289. temmuz
290. yaş
291. ünlü olmak
292. tatil günleri
293. kitapçı
294. 10 (çince)
295. hayvan (adet)
296. sevmek
297. 9 (çince)
298. tüm
299. cetvel
300. kadın
301. elbise askısı
302. spor yapmak
303. 60 (korece)
304. kimi
305. postane
306. 10000000 (çince)
307. öğrenci yemekhanesi
308. doğum günü
309. mendil
310. tabak (adet)
311. kaba olmak
312. teyze
313. açmak
314. 80 (korece)
315. meşgul olmak
316. anahtar
317. iyice
318. elbise (adet)
319. tüm
320. sınıf
321. market/bakkal
322. akşam
323. yemek
324. pazartesi
325. iyi kalpli olmak
326. şirket
327. büyükbaba
328. 1 (çince)
329. 100 (çince)
330. hala
331. 2 (korece)
332. şık olmak
333. öyle olmak
334. ödünç vermek
335. öğleden sonra
336. içmek
337. hemşire
338. güzel olmak
339. hintçe
340. kaç gün
341. 20 (korece)
342. eğlenceli olmak
343. iyi olmak
344. mısır
345. buluşmak
346. gelmek
347. sevimli/tatlı olmak
348. model
349. az olmak
350. 60 (çince)
351. şişe (adet)
352. koyun eti
353. meyve suyu
354. ödünç almak
355. bu
356. lezzetsiz olmak
357. kirli olmak
358. her gün
359. tane (adet)
360. 20 (çince)
361. çin
362. defa/kez
363. çeşitli
364. kız kardeş
365. neyi
366. kahve
367. seul
368. (kızlar için) abla
369. o
370. 90 (çince)
371. eczane
372. öğrenmek
373. insan
374. zorlanmak / yorgun olmak
375. alışveriş merkezi
376. (erkekler için) abi
377. ev
378. saat (adet)
379. uyumak
380. ağlamak
381. (ilk defa görüşülen insanlara) memnun oldum
382. arkadaş
383. bilgisayar
384. para
385. 80 (çince)
386. almanya
387. çiçek (adet)
388. (insanlar için) kişi sayısı
389. insan (adet)
390. ülke
391. ben
392. anne ve bana
393. (kibarca) biz
394. benim
395. süt
396. avukat
397. pazar
398. sayesinde
399. sabah
400. 1 (korece)
401. lezzetli olmak
402. fincan (adet)
403. 2 (çince)
404. ders kitabı
405. okumak
406. insan/kişi
407. söz
408. muhasebeci
409. pasaport
410. ... iyi olması
411. amca
412. et
413. çok olmak
414. banka çalışanı
415. peçete/tuvalet kağıdı
416. pazar
417. 3 (korece)
418. söylemek
419. doktor
420. birini bir yere götürmek
421. metro istasyonu
422. nereden
423. 6 (korece)
424. söylemek/konuşmak
425. işte çalışmak
426. dergi
427. çift (adet)
428. kapı
429. ekim
430. kanada
431. para çekmek
432. kampüs
