한국어 101 / 수업 1-8 / 연습 퀴즈 29

1. 커피
2. 배우다
3. 불친절하다
4. 싫어하다
5. 이야기하다=애기하다
6. 자루
7. 점심
8. 사진
9. 유명하다
10. 육십
11. 학원
12. ...이/가 좋다
13. 이십
14. 있다
15. 모두=다
16. 십
17. 우유
18. 영/공
19. 손수건
20. 따뜻하다
21. 돌아가다
22. 사무실
23. 안녕하시다
24. 여섯
25. 볼펜
26. 아흔
27. 책상
28. 산책(을) 하다
29. 바쁘다
30. 나=저
31. 열쇠
32. 가을
33. 할아버지
34. 지갑
35. 저희
36. 맛없다
37. 고모
38. 물건
39. 오전
40. 멋있다
41. 캠퍼스
42. 기쁘다
43. 공부(를) 하다
44. 서른
45. 약국
46. 정말
47. 나라
48. 누구
49. 목요일
50. 백만
51. 오월
52. 도착하다
53. 종업원
54. 달다
55. 가방
56. 영화배우
57. 이집트
58. 도서관
59. 음식
60. 지갑
61. 사십
62. 기숙사
63. 하지만
64. 시간
65. 깨끗하다
66. 칠십
67. 넷
68. 춥다
69. 변호사
70. 친절하다
71. 기다리다
72. 토요일
73. 십만
74. 들다
75. 벌
76. 없다
77. 아버지
78. 고기
79. 그
80. 독일
81. 작다
82. 옆
83. 밥=진지
84. 어린이날
85. 쉽다
86. 그렇다
87. 그릇
88. 부모님
89. 천만
90. 적다
91. 만
92. 신문
93. 장
94. 친구
95. 예쁘다
96. 남자
97. 명
98. 잘
99. 팔다
100. 창문
101. 셋
102. 미국
103. 극장
104. 넓다
105. 호주
106. 덥다
107. 생일=생신
108. 어느
109. 가운데
110. 노래(를) 하다
111. 며칠
112. 말씀하시다 (말하다)
113. 종이
114. 백화점
115. 무엇을=뭘
116. 어디에서
117. 의자
118. 병
119. 억
120. 모셔가다 (데려가다)
121. 태국
122. 남
123. 독일어
124. 일월
125. 사다
126. 일본
127. 모자
128. 말하다
129. 천
130. 하나
131. 팔십
132. 금요일
133. 자주
134. 지도
135. 착하다
136. 잡지
137. 소고기
138. 일(을) 하다
139. 슬프다
140. 빌려주다
141. 빌리다
142. 할머니
143. 그렇다
144. 무슨 요일
145. 밖
146. 입다
147. 고향
148. 삼월
149. 칠판
150. 쓰다
151. 집=댁
152. 유월
153. 아래=밑
154. 좋다
155. 송이
156. 팔월
157. 덕분에
158. 주머니
159. 여권
160. 근처
161. 시끄럽다
162. 이
163. 크다
164. 길다
165. 자
166. 같이=함께
167. 인도어
168. 십이월
169. 물건
170. 가다
171. 여자
172. 찾다
173. 여든
174. 보내다
175. 마리
176. 침대
177. 불다
178. 킬로그램
179. 엄마
180. 칠월
181. 좋아하다
182. 인도
183. 떠들다
184. 언제부터
185. 자다
186. 복잡하다
187. 날마다
188. 육
189. 번
190. 알다
191. 반갑다
192. 생선
193. 맛있다
194. 어렵다
195. 계시다 (있다)
196. 서점
197. 신분증 카드
198. 앉다
199. 일본어
200. 듣다
201. 주말
202. 책
203. 언니
204. 개
205. 교수
206. 예외
207. 중국어
208. 저도
209. 저
210. 동
211. 안
212. 물
213. 만들다
214. 한국
215. 누구를=누굴
216. 앞
217. 즐겁다
218. 제일
219. 비싸다
220. 말=말씀
221. 통
222. 캐나다
223. 주스
224. 인사(를) 하다
225. 모델
226. 가끔
227. 수도
228. 중국
229. 시장
230. 다니다
231. 쉬다
232. 돈
233. 일흔
234. 칠
235. 구
236. 오다
237. 가게
238. 필통
239. 이
240. 이름
241. 어머니
242. 어디에서
243. 가르치다
244. 현찰
245. 아름답다
246. 언제까지
247. 은행원
248. 달력
249. 여덟
250. 아홉
251. 팔
252. 그림
253. 날씬하다
254. 몇
255. 이모
256. 어떻다
257. 숙제(를) 하다
258. 닫다
259. 수요일
260. 돈을 찾다
261. 휴지
262. 휴일
263. 누나
264. 나쁘다
265. 가수
266. 양고기
267. 일곱
268. 사람
269. 위
270. 좋아하다
271. 은행
272. 북
273. 서
274. 러시아
275. 사람=분
276. 화요일
277. 거울
278. 서울
279. 둘
280. 헬스클럽
281. 몸무게
282. 지하철역
283. 제 (저의)
284. 시
285. 울다
286. 기자
287. 선생님
288. 아내=부인
289. 모두
290. 삼
291. 수첩
292. 예순
293. 아빠
294. 러시아어
295. 씨
296. 여동생
297. 회사원
298. 시원하다
299. 날짜
300. 귀엽다
301. 누구
302. 지금
303. 마시다
304. 삼십
305. 삼촌
306. 매일
307. 구십
308. 처음 뵙다
309. 사
310. 교실
311. 무엇
312. 사랑하다
313. 더럽다
314. 생일
315. 오
316. 냉장고
317. 의사
318. 살
319. 지하
320. 왼쪽
321. 교수
322. 놀다
323. 드시다=잡수시다 (먹다)
324. 구월
325. 일
326. 스물 (스무 + isim)
327. 이월
328. 운동(을) 하다
329. 문
330. 읽다
331. 마흔
332. 남동생
333. 연필
334. 오십
335. 회계사
336. 마치다
337. 주무시다 (자다)
338. 아침
339. 사월
340. 화장실
341. 비서
342. 열
343. 지우개
344. 어디까지
345. 학생식당
346. 다섯
347. 이름=성함
348. 시월
349. 만
350. 우체국
351. 컴퓨터
352. 대
353. 가끔
354. 가게
355. 잔
356. 때문에
357. 오른쪽
358. 형
359. 만나다
360. 약국
361. 멀다
362. 사전
363. 편지
364. 무엇=무어=뭐
365. 사림/명/분
366. 돌아가시다 (죽다)
367. 십일월
368. 무엇을=뭘
369. 한국어
370. 보다
371. 학생
372. 병원
373. 문
374. 영국
375. 백
376. 만나다
377. 여러 가지
378. 내려가다
379. 일요일
380. 회사
381. 저녁
382. 뒤
383. 쉰
384. 방학
385. 간호사
386. 닭고기
387. 사이
388. 가족
389. 봄
390. 공원
391. 경치
392. 월요일
393. 조용하다
394. 많다
395. 저
396. 분필
397. 밉다
398. 텔레비전
399. 과자
400. 어디에서
401. 교과서
402. 매우=아주
403. 켤레
404. 쇼핑하다
405. 먹다
406. 똑똑하다
407. ...을/를 좋아하다
408. 태국어
409. 기숙사
410. 조카
411. 재미있다
412. 오빠
413. 우리=저희
414. 옷걸이
415. 오후
416. 식당
417. 지내다
418. 무섭다
419. 힘들다
420. 나이=연세
421. 살다
422. 경찰
423. 올라가다
424. 재미없다
425. 드리다 (주다)
426. 참
427. 그리고
428. 겨울
429. 싸다
430. 열다
431. 좁다
432. 여름


-----------------


1. kahve
2. öğrenmek
3. kaba olmak
4. beğenmemek / nefret etmek
5. sohbet etmek
6. kalem (adet)
7. öğlen
8. fotoğraf
9. ünlü olmak
10. 60 (çince)
11. kurs
12. ... iyi olması
13. 20 (çince)
14. var
15. tüm
16. 10 (çince)
17. süt
18. 0
19. tükenmez kalem
20. sıcak/ılık olmak
21. geri dönmek
22. ofis
23. merhaba
24. 6 (korece)
25. cetvel
26. 90 (korece)
27. sıra
28. yürüyüş yapmak
29. meşgul olmak
30. ben
31. ayna
32. sonbahar
33. büyükbaba
34. cüzdan
35. (kibarca) biz
36. lezzetsiz olmak
37. hala
38. eşya
39. öğleden önce
40. şık olmak
41. kampüs
42. sevinmek
43. ders çalışmak
44. 30 (korece)
45. eczane
46. gerçekten
47. ülke
48. kim
49. perşembe
50. 1000000 (çince)
51. mayıs
52. varmak
53. tezgahtar / (mağazada) çalışan
54. tatlı olmak (yiyecek için)
55. çanta
56. sinema oyuncusu
57. mısır
58. kütüphane
59. yemek(isim)
60. cüzdan
61. 40 (çince)
62. yurt
63. ama
64. saat (süre)
65. temiz olmak
66. 70 (çince)
67. 4 (korece)
68. soğuk olmak
69. avukat
70. nazik olmak
71. beklemek
72. cumartesi
73. 100000 (çince)
74. taşımak
75. elbise (adet)
76. yok
77. baba
78. et
79. o
80. almanya
81. küçük olmak
82. yan
83. yemek
84. çocuk bayramı
85. kolay olmak
86. öyle olmak
87. tabak (adet)
88. anne ve bana
89. 10000000 (çince)
90. az olmak
91. sadece
92. gazete
93. kağıt (adet)
94. arkadaş
95. güzel olmak
96. erkek
97. (insanlar için) kişi sayısı
98. iyice
99. satmak
100. peçete/tuvalet kağıdı
101. 3 (korece)
102. abd
103. tiyatro
104. geniş olmak
105. avustralya
106. çok sıcak olmak
107. doğum günü
108. hangi
109. orta
110. şarkı söylemek
111. kaç gün
112. söylemek
113. kağıt
114. alışveriş merkezi
115. neyi
116. nereden
117. sandalye
118. şişe (adet)
119. 100000000 (çince)
120. birini bir yere götürmek
121. tayland
122. güney
123. almanca
124. ocak
125. satın almak
126. japonya
127. mendil
128. söylemek/konuşmak
129. 1000 (çince)
130. 1 (korece)
131. 80 (çince)
132. cuma
133. sık sık
134. pencere
135. iyi kalpli olmak
136. dergi
137. dana eti
138. işte çalışmak
139. üzgün olmak / üzülmek
140. ödünç vermek
141. ödünç almak
142. büyükanne
143. öyle olmak
144. hangi gün
145. dış
146. giymek
147. memleket
148. mart
149. harita
150. yazmak/kullanmak
151. ev
152. haziran
153. alt
154. iyi olmak
155. çiçek (adet)
156. ağustos
157. sayesinde
158. cep
159. pasaport
160. çevre/civar
161. gürültülü olmak
162. bu
163. büyük olmak
164. uzun olmak
165. silgi
166. beraber
167. hintçe
168. aralık
169. eşya/mal
170. gitmek
171. kadın
172. aramak
173. 80 (korece)
174. göndermek
175. hayvan (adet)
176. yatak
177. (rüzgar) esmek / flüt çalmak / üflemek
178. kilogram
179. anneciğim
180. temmuz
181. hoşlanmak/sevmek
182. hindistan
183. gürültü yapmak
184. ne zamandan
185. uyumak
186. kalabalık olmak
187. her gün / günden güne
188. 6 (çince)
189. defa/kez
190. bilmek
191. memnun olmak
192. balık
193. lezzetli olmak
194. zor olmak
195. bir yerde olmak
196. kitapçı
197. kimlik kartı
198. oturmak
199. japonca
200. dinlemek
201. hafta sonu
202. kitap
203. (kızlar için) abla
204. tane (adet)
205. profesör
206. istisna
207. çince
208. ben de
209. ben
210. doğu
211. iç
212. su
213. yapmak
214. kore
215. kimi
216. ön
217. eğlenceli olmak
218. en çok
219. pahalı olmak
220. söz
221. kutu (adet)
222. kanada
223. meyve suyu
224. selamlamak
225. model
226. bazen
227. başkent
228. çin
229. pazar
230. gidip gelmek
231. dinlenmek
232. para
233. 70 (korece)
234. 7 (çince)
235. 9 (çince)
236. gelmek
237. market/bakkal
238. kalem kutusu
239. 2 (çince)
240. isim
241. anne
242. nerede
243. öğretmek
244. nakit para
245. güzel olmak
246. ne zamana kadar
247. banka çalışanı
248. takvim
249. 8 (korece)
250. 9 (korece)
251. 8 (çince)
252. resm
253. zayıf olmak
254. kaç
255. teyze
256. nasıl olmak
257. ödev yapmak
258. kapamak
259. çarşamba
260. para çekmek
261. atıştırmalık
262. tatil günleri
263. (erkekler için) abla
264. kötü olmak
265. şarkıcı
266. koyun eti
267. 7 (korece)
268. insan
269. üst
270. hoşlanmak
271. banka
272. kuzey
273. batı
274. rusya
275. insan/kişi
276. salı
277. şapka
278. seul
279. 2 (korece)
280. spor merkezi
281. vücut kütlesi
282. metro istasyonu
283. benim
284. saat (adet)
285. ağlamak
286. gazeteci
287. öğretmen
288. (kadın) eş
289. tüm
290. 3 (çince)
291. anahtar
292. 60 (korece)
293. babacığım
294. rusça
295. bey/hanım
296. kız kardeş
297. şirket çalışanı
298. serin olmak
299. gün/tarih
300. sevimli/tatlı olmak
301. kim
302. şimdi
303. içmek
304. 30 (çince)
305. amca
306. her gün
307. 90 (çince)
308. (ilk defa görüşülen insanlara) memnun oldum
309. 4 (çince)
310. sınıf
311. ne
312. sevmek
313. kirli olmak
314. doğum günü
315. 5 (çince)
316. buzdolabı
317. doktor
318. yaş (adet)
319. bodrum
320. sol taraf
321. profesör
322. oynamak
323. yemek yemek
324. eylül
325. 1 (çince)
326. 20 (korece)
327. şubat
328. spor yapmak
329. kapı
330. okumak
331. 40 (korece)
332. erkek kardeş
333. kurşun kalem
334. 50 (çince)
335. muhasebeci
336. bitirmek
337. uyumak
338. sabah
339. nisan
340. banyo/tuvalet
341. sekreter
342. 10 (korece)
343. tebeşir
344. nereye
345. öğrenci yemekhanesi
346. 5 (korece)
347. isim
348. ekim
349. 10000 (çince)
350. postane
351. bilgisayar
352. büyük elektronik eşya  (adet)
353. bazen
354. market
355. fincan (adet)
356. yüzünden
357. sağ taraf
358. (erkekler için) abi
359. buluşmak
360. eczane
361. uzak olmak
362. sözlük
363. mektup
364. ne
365. insan (adet)
366. ölmek
367. kasım
368. neyi
369. korece
370. bakmak
371. öğrenci
372. hastane
373. kapı
374. ingiltere
375. 100 (çince)
376. buluşmak
377. çeşitli
378. aşağı inmek
379. pazar
380. şirket
381. akşam
382. arka
383. 50 (korece)
384. okul tatili
385. hemşire
386. tavuk eti
387. ara
388. aile
389. ilkbahar
390. park
391. manzara
392. pazartesi
393. sessiz olmak
394. çok olmak
395. şu
396. yazı tahtası
397. çirkin olmak
398. televizyon
399. ajanda
400. nerede
401. ders kitabı
402. çok
403. çift (adet)
404. alışveriş yapmak
405. yemek(fiil)
406. akıllı olmak
407. ...den hoşlanmak
408. taylandca
409. yurt
410. yeğen
411. eğlenceli olmak
412. (kızlar için) abi
413. biz
414. elbise askısı
415. öğleden sonra
416. yemekhane/restoran
417. geçinmek
418. korkutucu olmak
419. zorlanmak / yorgun olmak
420. yaş
421. yaşamak
422. polis
423. yukarı çıkmak
424. eğlencesiz olmak
425. vermek
426. aklıma gelmişken / bu arada
427. ve
428. kış
429. ucuz olmak
430. açmak
431. dar olmak
432. yaz
