한국어 101 / 수업 1-8 / 연습 퀴즈 35

1. 열다
2. 앞
3. 지내다
4. 위
5. 모자
6. 지갑
7. 오빠
8. 어디에서
9. 친절하다
10. 영국
11. 싫어하다
12. 사다
13. 일곱
14. 맛있다
15. 많다
16. 착하다
17. 여섯
18. 사무실
19. 생일=생신
20. 독일
21. 중국어
22. 만
23. 뒤
24. 칠월
25. 인도
26. 삼촌
27. 울다
28. 쉽다
29. 내려가다
30. 가게
31. ...이/가 좋다
32. 달다
33. 맛없다
34. 덥다
35. 매우=아주
36. 보내다
37. 여동생
38. 들다
39. 불친절하다
40. 도서관
41. 십
42. 팔월
43. 거울
44. 숙제(를) 하다
45. 닭고기
46. 개
47. 캐나다
48. 모두=다
49. 달력
50. 일흔
51. 더럽다
52. 서울
53. 예순
54. 이야기하다=애기하다
55. 과자
56. 비싸다
57. 구월
58. 적다
59. 좋아하다
60. 천
61. 일
62. 지하철역
63. 입다
64. 작다
65. 때문에
66. 열
67. 십만
68. 침대
69. 현찰
70. 어린이날
71. 선생님
72. 귀엽다
73. 여권
74. 왼쪽
75. 가을
76. 참
77. 처음 뵙다
78. 아버지
79. 저도
80. 서른
81. 휴일
82. 빌리다
83. 정말
84. 음식
85. 반갑다
86. 길다
87. 이름=성함
88. 무엇을=뭘
89. ...을/를 좋아하다
90. 삼십
91. 시
92. 통
93. 산책(을) 하다
94. 도착하다
95. 아침
96. 아홉
97. 몇
98. 아름답다
99. 볼펜
100. 누구
101. 즐겁다
102. 누구를=누굴
103. 켤레
104. 백화점
105. 간호사
106. 주스
107. 수요일
108. 따뜻하다
109. 물건
110. 조용하다
111. 회계사
112. 공원
113. 목요일
114. 하나
115. 조카
116. 옆
117. 바쁘다
118. 고향
119. 물건
120. 육
121. 듣다
122. 돌아가시다 (죽다)
123. 학원
124. 사월
125. 구
126. 월요일
127. 기쁘다
128. 방학
129. 경찰
130. 언니
131. 만나다
132. 춥다
133. 양고기
134. 형
135. 재미있다
136. 교실
137. 떠들다
138. 지갑
139. 일본어
140. 은행원
141. 말하다
142. 만들다
143. 십일월
144. 셋
145. 여러 가지
146. 기숙사
147. 노래(를) 하다
148. 저
149. 나쁘다
150. 어느
151. 분필
152. 나=저
153. 화장실
154. 백만
155. 동
156. 고기
157. 배우다
158. 러시아어
159. 올라가다
160. 오
161. 모두
162. 휴지
163. 마시다
164. 손수건
165. 어디까지
166. 씨
167. 물
168. 이월
169. 시끄럽다
170. 기숙사
171. 명
172. 덕분에
173. 호주
174. 옷걸이
175. 수첩
176. 살다
177. 어디에서
178. 유명하다
179. 칠판
180. 여덟
181. 다섯
182. 제일
183. 신분증 카드
184. 쇼핑하다
185. 마흔
186. 번
187. 싸다
188. 삼월
189. 부모님
190. 이모
191. 멋있다
192. 인사(를) 하다
193. 저
194. 의사
195. 마치다
196. 다니다
197. 이십
198. 할머니
199. 중국
200. 컴퓨터
201. 대
202. 사
203. 점심
204. 언제부터
205. 운동(을) 하다
206. 아빠
207. 비서
208. 친구
209. 재미없다
210. 화요일
211. 병
212. 예쁘다
213. 무섭다
214. 사랑하다
215. 만나다
216. 공부(를) 하다
217. 커피
218. 스물 (스무 + isim)
219. 사람=분
220. 우리=저희
221. 육십
222. 고모
223. 시원하다
224. 한국어
225. 지우개
226. 남자
227. 멀다
228. 우체국
229. 없다
230. 살
231. 냉장고
232. 누구
233. 송이
234. 텔레비전
235. 안녕하시다
236. 하지만
237. 의자
238. 수도
239. 나이=연세
240. 아흔
241. 어렵다
242. 읽다
243. 찾다
244. 서점
245. 모셔가다 (데려가다)
246. 영/공
247. 돈
248. 집=댁
249. 책상
250. 깨끗하다
251. 똑똑하다
252. 오십
253. 금요일
254. 앉다
255. 놀다
256. 자다
257. 칠십
258. 밖
259. 오른쪽
260. 종이
261. 보다
262. 독일어
263. 학생식당
264. 약국
265. 사진
266. 시월
267. 그림
268. 북
269. 불다
270. 매일
271. 남
272. 잡지
273. 누나
274. 인도어
275. 가끔
276. 이름
277. 학생
278. 문
279. 잔
280. 소고기
281. 안
282. 억
283. 며칠
284. 그릇
285. 헬스클럽
286. 자주
287. 무엇
288. 예외
289. 계시다 (있다)
290. 겨울
291. 약국
292. 쉰
293. 주머니
294. 오다
295. 어머니
296. 그렇다
297. 태국어
298. 삼
299. 드시다=잡수시다 (먹다)
300. 언제까지
301. 천만
302. 저희
303. 닫다
304. 일월
305. 힘들다
306. 좋다
307. 밥=진지
308. 변호사
309. 쓰다
310. 일(을) 하다
311. 빌려주다
312. 그렇다
313. 십이월
314. 구십
315. 책
316. 캠퍼스
317. 가방
318. 사이
319. 식당
320. 교수
321. 가게
322. 제 (저의)
323. 그
324. 회사
325. 만
326. 있다
327. 날씬하다
328. 남동생
329. 태국
330. 봄
331. 편지
332. 영화배우
333. 좋아하다
334. 넓다
335. 장
336. 마리
337. 칠
338. 저녁
339. 쉬다
340. 오전
341. 창문
342. 경치
343. 좁다
344. 미국
345. 기다리다
346. 극장
347. 크다
348. 킬로그램
349. 자루
350. 넷
351. 이집트
352. 팔십
353. 주말
354. 은행
355. 일요일
356. 무슨 요일
357. 잘
358. 슬프다
359. 이
360. ﻿사전
361. 아래=밑
362. 문
363. 종업원
364. 무엇=무어=뭐
365. 백
366. 둘
367. 병원
368. 그리고
369. 몸무게
370. 나라
371. 사십
372. 날마다
373. 가르치다
374. 드리다 (주다)
375. 이
376. 교수
377. 지금
378. 알다
379. 여름
380. 주무시다 (자다)
381. 팔
382. 서
383. 아내=부인
384. 가끔
385. 시간
386. 팔다
387. 복잡하다
388. 엄마
389. 시장
390. 벌
391. 생일
392. 먹다
393. 사람/명/분
394. 러시아
395. 생선
396. 근처
397. 가족
398. 돈을 찾다
399. 가다
400. 어떻다
401. 가운데
402. 토요일
403. 지하
404. 할아버지
405. 기자
406. 오후
407. 열쇠
408. 같이=함께
409. 필통
410. 사람
411. 자
412. 말씀하시다 (말하다)
413. 날짜
414. 일본
415. 지도
416. 연필
417. 회사원
418. 오월
419. 말=말씀
420. 어디에서
421. 밉다
422. 무엇을=뭘
423. 여자
424. 가수
425. 교과서
426. 우유
427. 돌아가다
428. 신문
429. 여든
430. 모델
431. 유월
432. 한국


-----------------


1. açmak
2. ön
3. geçinmek
4. üst
5. şapka
6. cüzdan
7. (kızlar için) abi
8. nerede
9. nazik olmak
10. ingiltere
11. beğenmemek / nefret etmek
12. satın almak
13. 7 (korece)
14. lezzetli olmak
15. çok olmak
16. iyi kalpli olmak
17. 6 (korece)
18. ofis
19. doğum günü
20. almanya
21. çince
22. 10000 (çince)
23. arka
24. temmuz
25. hindistan
26. amca
27. ağlamak
28. kolay olmak
29. aşağı inmek
30. market/bakkal
31. ... iyi olması
32. tatlı olmak (yiyecek için)
33. lezzetsiz olmak
34. çok sıcak olmak
35. çok
36. göndermek
37. kız kardeş
38. taşımak
39. kaba olmak
40. kütüphane
41. 10 (çince)
42. ağustos
43. ayna
44. ödev yapmak
45. tavuk eti
46. tane (adet)
47. kanada
48. tüm
49. takvim
50. 70 (korece)
51. kirli olmak
52. seul
53. 60 (korece)
54. sohbet etmek
55. atıştırmalık
56. pahalı olmak
57. eylül
58. az olmak
59. hoşlanmak
60. 1000 (çince)
61. 1 (çince)
62. metro istasyonu
63. giymek
64. küçük olmak
65. yüzünden
66. 10 (korece)
67. 100000 (çince)
68. yatak
69. nakit para
70. çocuk bayramı
71. öğretmen
72. sevimli/tatlı olmak
73. pasaport
74. sol taraf
75. sonbahar
76. aklıma gelmişken / bu arada
77. (ilk defa görüşülen insanlara) memnun oldum
78. baba
79. ben de
80. 30 (korece)
81. tatil günleri
82. ödünç almak
83. gerçekten
84. yemek(isim)
85. memnun olmak
86. uzun olmak
87. isim
88. neyi
89. ...den hoşlanmak
90. 30 (çince)
91. saat (adet)
92. kutu (adet)
93. yürüyüş yapmak
94. varmak
95. sabah
96. 9 (korece)
97. kaç
98. güzel olmak
99. tükenmez kalem
100. kim
101. eğlenceli olmak
102. kimi
103. çift (adet)
104. alışveriş merkezi
105. hemşire
106. meyve suyu
107. çarşamba
108. sıcak/ılık olmak
109. eşya/mal
110. sessiz olmak
111. muhasebeci
112. park
113. perşembe
114. 1 (korece)
115. yeğen
116. yan
117. meşgul olmak
118. memleket
119. eşya
120. 6 (çince)
121. dinlemek
122. ölmek
123. kurs
124. nisan
125. 9 (çince)
126. pazartesi
127. sevinmek
128. okul tatili
129. polis
130. (kızlar için) abla
131. buluşmak
132. soğuk olmak
133. koyun eti
134. (erkekler için) abi
135. eğlenceli olmak
136. sınıf
137. gürültü yapmak
138. cüzdan
139. japonca
140. banka çalışanı
141. söylemek/konuşmak
142. yapmak
143. kasım
144. 3 (korece)
145. çeşitli
146. yurt
147. şarkı söylemek
148. şu
149. kötü olmak
150. hangi
151. tebeşir
152. ben
153. banyo/tuvalet
154. 1000000 (çince)
155. doğu
156. et
157. öğrenmek
158. rusça
159. yukarı çıkmak
160. 5 (çince)
161. tüm
162. peçete/tuvalet kağıdı
163. içmek
164. mendil
165. nereye
166. bey/hanım
167. su
168. şubat
169. gürültülü olmak
170. yurt
171. (insanlar için) kişi sayısı
172. sayesinde
173. avustralya
174. elbise askısı
175. ajanda
176. yaşamak
177. nereden
178. ünlü olmak
179. yazı tahtası
180. 8 (korece)
181. 5 (korece)
182. en çok
183. kimlik kartı
184. alışveriş yapmak
185. 40 (korece)
186. defa/kez
187. ucuz olmak
188. mart
189. anne ve bana
190. teyze
191. şık olmak
192. selamlamak
193. ben
194. doktor
195. bitirmek
196. gidip gelmek
197. 20 (çince)
198. büyükanne
199. çin
200. bilgisayar
201. büyük elektronik eşya (adet)
202. 4 (çince)
203. öğlen
204. ne zamandan
205. spor yapmak
206. babacığım
207. sekreter
208. arkadaş
209. eğlencesiz olmak
210. salı
211. şişe (adet)
212. güzel olmak
213. korkutucu olmak
214. sevmek
215. buluşmak
216. ders çalışmak
217. kahve
218. 20 (korece)
219. insan/kişi
220. biz
221. 60 (çince)
222. hala
223. serin olmak
224. korece
225. silgi
226. erkek
227. uzak olmak
228. postane
229. yok
230. yaş (adet)
231. buzdolabı
232. kim
233. çiçek (adet)
234. televizyon
235. merhaba
236. ama
237. sandalye
238. başkent
239. yaş
240. 90 (korece)
241. zor olmak
242. okumak
243. aramak
244. kitapçı
245. birini bir yere götürmek
246. 0
247. para
248. ev
249. sıra
250. temiz olmak
251. akıllı olmak
252. 50 (çince)
253. cuma
254. oturmak
255. oynamak
256. uyumak
257. 70 (çince)
258. dış
259. sağ taraf
260. kağıt
261. bakmak
262. almanca
263. öğrenci yemekhanesi
264. eczane
265. fotoğraf
266. ekim
267. resim
268. kuzey
269. (rüzgar) esmek / flüt çalmak / üflemek
270. her gün
271. güney
272. dergi
273. (erkekler için) abla
274. hintçe
275. bazen
276. isim
277. öğrenci
278. kapı
279. fincan (adet)
280. dana eti
281. iç
282. 100000000 (çince)
283. kaç gün
284. tabak (adet)
285. spor merkezi
286. sık sık
287. ne
288. istisna
289. bir yerde olmak
290. kış
291. eczane
292. 50 (korece)
293. cep
294. gelmek
295. anne
296. öyle olmak
297. taylandca
298. 3 (çince)
299. yemek yemek
300. ne zamana kadar
301. 10000000 (çince)
302. (kibarca) biz
303. kapamak
304. ocak
305. zorlanmak / yorgun olmak
306. iyi olmak
307. yemek
308. avukat
309. yazmak/kullanmak
310. işte çalışmak
311. ödünç vermek
312. öyle olmak
313. aralık
314. 90 (çince)
315. kitap
316. kampüs
317. çanta
318. ara
319. yemekhane/restoran
320. profesör
321. market
322. benim
323. o
324. şirket
325. sadece
326. var
327. zayıf olmak
328. erkek kardeş
329. tayland
330. ilkbahar
331. mektup
332. sinema oyuncusu
333. hoşlanmak/sevmek
334. geniş olmak
335. kağıt (adet)
336. hayvan (adet)
337. 7 (çince)
338. akşam
339. dinlenmek
340. öğleden önce
341. pencere
342. manzara
343. dar olmak
344. abd
345. beklemek
346. tiyatro
347. büyük olmak
348. kilogram
349. kalem (adet)
350. 4 (korece)
351. mısır
352. 80 (çince)
353. hafta sonu
354. banka
355. pazar
356. hangi gün
357. iyice
358. üzgün olmak / üzülmek
359. bu
360. sözlük
361. alt
362. kapı
363. tezgahtar / (mağazada) çalışan
364. ne
365. 100 (çince)
366. 2 (korece)
367. hastane
368. ve
369. vücut kütlesi
370. ülke
371. 40 (çince)
372. her gün / günden güne
373. öğretmek
374. vermek
375. 2 (çince)
376. profesör
377. şimdi
378. bilmek
379. yaz
380. uyumak
381. 8 (çince)
382. batı
383. (kadın) eş
384. bazen
385. saat (süre)
386. satmak
387. kalabalık olmak
388. anneciğim
389. pazar
390. elbise (adet)
391. doğum günü
392. yemek(fiil)
393. insan (adet)
394. rusya
395. balık
396. çevre/civar
397. aile
398. para çekmek
399. gitmek
400. nasıl olmak
401. orta
402. cumartesi
403. bodrum
404. büyükbaba
405. gazeteci
406. öğleden sonra
407. anahtar
408. beraber
409. kalem kutusu
410. insan
411. cetvel
412. söylemek
413. gün/tarih
414. japonya
415. harita
416. kurşun kalem
417. şirket çalışanı
418. mayıs
419. söz
420. nerede
421. çirkin olmak
422. neyi
423. kadın
424. şarkıcı
425. ders kitabı
426. süt
427. geri dönmek
428. gazete
429. 80 (korece)
430. model
431. haziran
432. kore
