한국어 101 / 수업 1-8 / 연습 퀴즈 96

1. 하지만
2. 여든
3. 물건
4. 형
5. 사랑하다
6. 맛없다
7. 태국어
8. ...이/가 좋다
9. 길다
10. 저
11. 밥=진지
12. 더럽다
13. 착하다
14. 교실
15. 창문
16. 지갑
17. 하나
18. 어린이날
19. 종이
20. 만
21. 억
22. 사림/명/분
23. 아버지
24. 정말
25. 은행
26. 산책(을) 하다
27. 일곱
28. 생일=생신
29. 빌리다
30. 켤레
31. 주머니
32. 크다
33. 가족
34. 회사
35. 내려가다
36. 볼펜
37. 경찰
38. 자
39. 덕분에
40. 날짜
41. 오빠
42. 서점
43. 태국
44. 가방
45. 아내=부인
46. 유명하다
47. 자루
48. 겨울
49. 주스
50. 여러 가지
51. 일(을) 하다
52. 분필
53. 지우개
54. 신분증 카드
55. 삼십
56. 셋
57. 닫다
58. 살
59. 가다
60. 커피
61. 나=저
62. 누구를=누굴
63. 오
64. 책상
65. 무엇을=뭘
66. 둘
67. 근처
68. 지내다
69. 지금
70. 저
71. 때문에
72. ...을/를 좋아하다
73. 수도
74. 물
75. 잡지
76. 남동생
77. 즐겁다
78. 작다
79. 말씀하시다 (말하다)
80. 멋있다
81. 오른쪽
82. 몇
83. 학원
84. 한국어
85. 힘들다
86. 같이=함께
87. 신문
88. 그리고
89. 침대
90. 누나
91. 목요일
92. 육
93. 옆
94. 떠들다
95. 돈
96. 수요일
97. 기다리다
98. 무엇=무어=뭐
99. 칠
100. 있다
101. 서
102. 현찰
103. 여권
104. 불친절하다
105. 이름
106. 앉다
107. 영화배우
108. 보내다
109. 도서관
110. 나이=연세
111. 말=말씀
112. 덥다
113. 휴일
114. 명
115. 먹다
116. 만
117. 말하다
118. 가게
119. 십
120. 동
121. 컴퓨터
122. 어머니
123. 십이월
124. 수첩
125. 이모
126. 삼
127. 어디에서
128. 그
129. 기자
130. 그렇다
131. 그렇다
132. 교수
133. 회계사
134. 만나다
135. 어떻다
136. 인도어
137. 들다
138. 안
139. 팔십
140. 우리=저희
141. 불다
142. 왼쪽
143. 많다
144. 은행원
145. 슬프다
146. 어디에서
147. 사이
148. 과자
149. 가수
150. 교수
151. 가르치다
152. 삼월
153. 비서
154. 휴지
155. 할아버지
156. 기숙사
157. 빌려주다
158. 토요일
159. 고기
160. 마흔
161. 의사
162. 월요일
163. 운동(을) 하다
164. 좋아하다
165. 어디까지
166. 좋아하다
167. 맛있다
168. 어느
169. 모자
170. 러시아어
171. 주무시다 (자다)
172. 보다
173. 할머니
174. 도착하다
175. 벌
176. 넷
177. 매일
178. 약국
179. 칠십
180. 간호사
181. 날마다
182. 모두=다
183. 찾다
184. 지갑
185. 여덟
186. 팔
187. 필통
188. 위
189. 돈을 찾다
190. 십일월
191. 울다
192. 노래(를) 하다
193. 숙제(를) 하다
194. 점심
195. 일요일
196. 며칠
197. 영국
198. 인사(를) 하다
199. 옷걸이
200. 화장실
201. 살다
202. 자다
203. 번
204. 예외
205. 백만
206. 없다
207. 사다
208. 아침
209. 방학
210. 시원하다
211. 다섯
212. 자주
213. 선생님
214. 식당
215. 헬스클럽
216. 배우다
217. 쉬다
218. 유월
219. 팔월
220. 육십
221. 나라
222. 회사원
223. 독일
224. 칠판
225. 아흔
226. 사십
227. 마시다
228. 지도
229. 이십
230. 이
231. 개
232. 복잡하다
233. 백
234. 그릇
235. 적다
236. 가운데
237. 지하철역
238. 일
239. 나쁘다
240. 인도
241. 반갑다
242. 매우=아주
243. 사진
244. 사
245. 캠퍼스
246. 고모
247. 캐나다
248. 거울
249. 생선
250. 오월
251. 열
252. 엄마
253. 무엇
254. 삼촌
255. 놀다
256. 바쁘다
257. 싸다
258. 남
259. 호주
260. 문
261. 시간
262. 친절하다
263. 돌아가다
264. 부모님
265. 재미있다
266. 천
267. 따뜻하다
268. 귀엽다
269. 집=댁
270. 밉다
271. 언제부터
272. 일흔
273. 병원
274. 여섯
275. 가끔
276. 지하
277. 모셔가다 (데려가다)
278. 쉽다
279. 사무실
280. 잔
281. 텔레비전
282. 의자
283. 안녕하시다
284. 싫어하다
285. 주말
286. 사람
287. 손수건
288. 올라가다
289. 저희
290. 사전
291. 중국어
292. 마치다
293. 십만
294. 이집트
295. 똑똑하다
296. 냉장고
297. 시끄럽다
298. 모두
299. 영/공
300. 저녁
301. 계시다 (있다)
302. 만들다
303. 가을
304. 예순
305. 쓰다
306. 여름
307. 알다
308. 무엇을=뭘
309. 봄
310. 넓다
311. 쇼핑하다
312. 드시다=잡수시다 (먹다)
313. 아빠
314. 음식
315. 학생
316. 중국
317. 그림
318. 금요일
319. 통
320. 미국
321. 칠월
322. 돌아가시다 (죽다)
323. 변호사
324. 양고기
325. 조카
326. 일본
327. 오전
328. 생일
329. 여자
330. 다니다
331. 누구
332. 독일어
333. 러시아
334. 병
335. 드리다 (주다)
336. 재미없다
337. 서른
338. 구월
339. 학생식당
340. 경치
341. 무섭다
342. 우유
343. 한국
344. 스물 (스무 + isim)
345. 달력
346. 장
347. 읽다
348. 입다
349. 달다
350. 친구
351. 문
352. 대
353. 좋다
354. 공부(를) 하다
355. 연필
356. 이름=성함
357. 시장
358. 서울
359. 뒤
360. 예쁘다
361. 일월
362. 아름답다
363. 언니
364. 어렵다
365. 쉰
366. 저도
367. 구십
368. 가끔
369. 팔다
370. 교과서
371. 누구
372. 북
373. 아래=밑
374. 오후
375. 이월
376. 여동생
377. 백화점
378. 씨
379. 아홉
380. 사람=분
381. 화요일
382. 비싸다
383. 약국
384. 모델
385. 오다
386. 조용하다
387. 물건
388. 이야기하다=애기하다
389. 처음 뵙다
390. 깨끗하다
391. 마리
392. 천만
393. 책
394. 제 (저의)
395. 가게
396. 참
397. 듣다
398. 공원
399. 극장
400. 기숙사
401. 밖
402. 소고기
403. 시월
404. 종업원
405. 편지
406. 무슨 요일
407. 오십
408. 좁다
409. 송이
410. 어디에서
411. 만나다
412. 앞
413. 구
414. 날씬하다
415. 열다
416. 사월
417. 시
418. 언제까지
419. 몸무게
420. 고향
421. 우체국
422. 잘
423. 킬로그램
424. 일본어
425. 기쁘다
426. 남자
427. 제일
428. 열쇠
429. 이
430. 춥다
431. 멀다
432. 닭고기


-----------------


1. ama
2. 80 (korece)
3. eşya
4. (erkekler için) abi
5. sevmek
6. lezzetsiz olmak
7. taylandca
8. ... iyi olması
9. uzun olmak
10. ben
11. yemek
12. kirli olmak
13. iyi kalpli olmak
14. sınıf
15. peçete/tuvalet kağıdı
16. cüzdan
17. 1 (korece)
18. çocuk bayramı
19. kağıt
20. 10000 (çince)
21. 100000000 (çince)
22. insan (adet)
23. baba
24. gerçekten
25. banka
26. yürüyüş yapmak
27. 7 (korece)
28. doğum günü
29. ödünç almak
30. çift (adet)
31. cep
32. büyük olmak
33. aile
34. şirket
35. aşağı inmek
36. cetvel
37. polis
38. silgi
39. sayesinde
40. gün/tarih
41. (kızlar için) abi
42. kitapçı
43. tayland
44. çanta
45. (kadın) eş
46. ünlü olmak
47. kalem (adet)
48. kış
49. meyve suyu
50. çeşitli
51. işte çalışmak
52. yazı tahtası
53. tebeşir
54. kimlik kartı
55. 30 (çince)
56. 3 (korece)
57. kapamak
58. yaş (adet)
59. gitmek
60. kahve
61. ben
62. kimi
63. 5 (çince)
64. sıra
65. neyi
66. 2 (korece)
67. çevre/civar
68. geçinmek
69. şimdi
70. şu
71. yüzünden
72. ...den hoşlanmak
73. başkent
74. su
75. dergi
76. erkek kardeş
77. eğlenceli olmak
78. küçük olmak
79. söylemek
80. şık olmak
81. sağ taraf
82. kaç
83. kurs
84. korece
85. zorlanmak / yorgun olmak
86. beraber
87. gazete
88. ve
89. yatak
90. (erkekler için) abla
91. perşembe
92. 6 (çince)
93. yan
94. gürültü yapmak
95. para
96. çarşamba
97. beklemek
98. ne
99. 7 (çince)
100. var
101. batı
102. nakit para
103. pasaport
104. kaba olmak
105. isim
106. oturmak
107. sinema oyuncusu
108. göndermek
109. kütüphane
110. yaş
111. söz
112. çok sıcak olmak
113. tatil günleri
114. (insanlar için) kişi sayısı
115. yemek(fiil)
116. sadece
117. söylemek/konuşmak
118. market/bakkal
119. 10 (çince)
120. doğu
121. bilgisayar
122. anne
123. aralık
124. anahtar
125. teyze
126. 3 (çince)
127. nerede
128. o
129. gazeteci
130. öyle olmak
131. öyle olmak
132. profesör
133. muhasebeci
134. buluşmak
135. nasıl olmak
136. hintçe
137. taşımak
138. iç
139. 80 (çince)
140. biz
141. (rüzgar) esmek / flüt çalmak / üflemek
142. sol taraf
143. çok olmak
144. banka çalışanı
145. üzgün olmak / üzülmek
146. nereden
147. ara
148. ajanda
149. şarkıcı
150. profesör
151. öğretmek
152. mart
153. sekreter
154. atıştırmalık
155. büyükbaba
156. yurt
157. ödünç vermek
158. cumartesi
159. et
160. 40 (korece)
161. doktor
162. pazartesi
163. spor yapmak
164. hoşlanmak/sevmek
165. nereye
166. hoşlanmak
167. lezzetli olmak
168. hangi
169. mendil
170. rusça
171. uyumak
172. bakmak
173. büyükanne
174. varmak
175. elbise (adet)
176. 4 (korece)
177. her gün
178. eczane
179. 70 (çince)
180. hemşire
181. her gün / günden güne
182. tüm
183. aramak
184. cüzdan
185. 8 (korece)
186. 8 (çince)
187. kalem kutusu
188. üst
189. para çekmek
190. kasım
191. ağlamak
192. şarkı söylemek
193. ödev yapmak
194. öğlen
195. pazar
196. kaç gün
197. ingiltere
198. selamlamak
199. elbise askısı
200. banyo/tuvalet
201. yaşamak
202. uyumak
203. defa/kez
204. istisna
205. 1000000 (çince)
206. yok
207. satın almak
208. sabah
209. okul tatili
210. serin olmak
211. 5 (korece)
212. sık sık
213. öğretmen
214. yemekhane/restoran
215. spor merkezi
216. öğrenmek
217. dinlenmek
218. haziran
219. ağustos
220. 60 (çince)
221. ülke
222. şirket çalışanı
223. almanya
224. harita
225. 90 (korece)
226. 40 (çince)
227. içmek
228. pencere
229. 20 (çince)
230. 2 (çince)
231. tane (adet)
232. kalabalık olmak
233. 100 (çince)
234. tabak (adet)
235. az olmak
236. orta
237. metro istasyonu
238. 1 (çince)
239. kötü olmak
240. hindistan
241. memnun olmak
242. çok
243. fotoğraf
244. 4 (çince)
245. kampüs
246. hala
247. kanada
248. şapka
249. balık
250. mayıs
251. 10 (korece)
252. anneciğim
253. ne
254. amca
255. oynamak
256. meşgul olmak
257. ucuz olmak
258. güney
259. avustralya
260. kapı
261. saat (süre)
262. nazik olmak
263. geri dönmek
264. anne ve bana
265. eğlenceli olmak
266. 1000 (çince)
267. sıcak/ılık olmak
268. sevimli/tatlı olmak
269. ev
270. çirkin olmak
271. ne zamandan
272. 70 (korece)
273. hastane
274. 6 (korece)
275. bazen
276. bodrum
277. birini bir yere götürmek
278. kolay olmak
279. ofis
280. fincan (adet)
281. televizyon
282. sandalye
283. merhaba
284. beğenmemek / nefret etmek
285. hafta sonu
286. insan
287. tükenmez kalem
288. yukarı çıkmak
289. (kibarca) biz
290. sözlük
291. çince
292. bitirmek
293. 100000 (çince)
294. mısır
295. akıllı olmak
296. buzdolabı
297. gürültülü olmak
298. tüm
299. 0
300. akşam
301. bir yerde olmak
302. yapmak
303. sonbahar
304. 60 (korece)
305. yazmak/kullanmak
306. yaz
307. bilmek
308. neyi
309. ilkbahar
310. geniş olmak
311. alışveriş yapmak
312. yemek yemek
313. babacığım
314. yemek(isim)
315. öğrenci
316. çin
317. resm
318. cuma
319. kutu (adet)
320. abd
321. temmuz
322. ölmek
323. avukat
324. koyun eti
325. yeğen
326. japonya
327. öğleden önce
328. doğum günü
329. kadın
330. gidip gelmek
331. kim
332. almanca
333. rusya
334. şişe (adet)
335. vermek
336. eğlencesiz olmak
337. 30 (korece)
338. eylül
339. öğrenci yemekhanesi
340. manzara
341. korkutucu olmak
342. süt
343. kore
344. 20 (korece)
345. takvim
346. kağıt (adet)
347. okumak
348. giymek
349. tatlı olmak (yiyecek için)
350. arkadaş
351. kapı
352. büyük elektronik eşya  (adet)
353. iyi olmak
354. ders çalışmak
355. kurşun kalem
356. isim
357. pazar
358. seul
359. arka
360. güzel olmak
361. ocak
362. güzel olmak
363. (kızlar için) abla
364. zor olmak
365. 50 (korece)
366. ben de
367. 90 (çince)
368. bazen
369. satmak
370. ders kitabı
371. kim
372. kuzey
373. alt
374. öğleden sonra
375. şubat
376. kız kardeş
377. alışveriş merkezi
378. bey/hanım
379. 9 (korece)
380. insan/kişi
381. salı
382. pahalı olmak
383. eczane
384. model
385. gelmek
386. sessiz olmak
387. eşya/mal
388. sohbet etmek
389. (ilk defa görüşülen insanlara) memnun oldum
390. temiz olmak
391. hayvan (adet)
392. 10000000 (çince)
393. kitap
394. benim
395. market
396. aklıma gelmişken / bu arada
397. dinlemek
398. park
399. tiyatro
400. yurt
401. dış
402. dana eti
403. ekim
404. tezgahtar / (mağazada) çalışan
405. mektup
406. hangi gün
407. 50 (çince)
408. dar olmak
409. çiçek (adet)
410. nerede
411. buluşmak
412. ön
413. 9 (çince)
414. zayıf olmak
415. açmak
416. nisan
417. saat (adet)
418. ne zamana kadar
419. vücut kütlesi
420. memleket
421. postane
422. iyice
423. kilogram
424. japonca
425. sevinmek
426. erkek
427. en çok
428. ayna
429. bu
430. soğuk olmak
431. uzak olmak
432. tavuk eti
