한국어 101 / 수업 1-8 / 연습 퀴즈 93

1. 그렇다
2. 지내다
3. 주머니
4. 올라가다
5. 있다
6. 밥=진지
7. 알다
8. 남
9. 저
10. 아내=부인
11. 무엇을=뭘
12. 인사(를) 하다
13. 작다
14. 책상
15. 어떻다
16. 극장
17. 러시아어
18. 가다
19. 숙제(를) 하다
20. 싸다
21. 날마다
22. 말=말씀
23. 번
24. 울다
25. 보내다
26. 다니다
27. 시월
28. 모자
29. 부모님
30. 이
31. 여러 가지
32. 남동생
33. 누구를=누굴
34. 태국
35. 사다
36. 적다
37. 한국어
38. 캠퍼스
39. 여섯
40. 친구
41. 캐나다
42. 토요일
43. 교과서
44. 약국
45. 의자
46. 양고기
47. 앉다
48. 사랑하다
49. 중국어
50. 일흔
51. 모두
52. 사무실
53. 물건
54. 아버지
55. 서
56. 언제부터
57. 덥다
58. 계시다 (있다)
59. 시끄럽다
60. 밖
61. 쉰
62. 점심
63. 기숙사
64. 마흔
65. 어머니
66. 이십
67. 창문
68. 닭고기
69. 나쁘다
70. 마시다
71. 팔다
72. 위
73. 열다
74. 무엇=무어=뭐
75. 보다
76. 삼월
77. 고기
78. 운동(을) 하다
79. 어디까지
80. 먹다
81. 많다
82. 만나다
83. 컴퓨터
84. 달다
85. 떠들다
86. 기자
87. 서점
88. 자루
89. 아침
90. 일곱
91. 저희
92. 월요일
93. 봄
94. 날짜
95. 음식
96. 어디에서
97. 삼
98. 크다
99. 어렵다
100. 누나
101. 오빠
102. 할아버지
103. 송이
104. 편지
105. 장
106. 가족
107. 이
108. 팔
109. 멋있다
110. 더럽다
111. 사월
112. 손수건
113. 맛없다
114. 종업원
115. 벌
116. 영/공
117. 좁다
118. 친절하다
119. 교수
120. 호주
121. 구월
122. 잘
123. 이월
124. 씨
125. 통
126. 정말
127. 참
128. 휴일
129. 누구
130. 교실
131. 앞
132. 들다
133. 저도
134. 명
135. 오
136. 빌려주다
137. 삼십
138. 산책(을) 하다
139. 십일월
140. 학생식당
141. 회계사
142. 방학
143. 엄마
144. 수요일
145. 금요일
146. 독일어
147. 착하다
148. 가게
149. 힘들다
150. 휴지
151. 잡지
152. 오른쪽
153. 사람=분
154. 칠판
155. 바쁘다
156. 여권
157. 볼펜
158. 목요일
159. 누구
160. 가끔
161. 다섯
162. 시
163. 같이=함께
164. 우체국
165. 일월
166. 영화배우
167. 아흔
168. 인도
169. 겨울
170. 모셔가다 (데려가다)
171. 어린이날
172. 고모
173. 놀다
174. 변호사
175. 지금
176. 어디에서
177. 돈
178. 불다
179. 여름
180. 노래(를) 하다
181. 공원
182. 고향
183. 불친절하다
184. 그리고
185. 할머니
186. 회사
187. 달력
188. 사전
189. 나=저
190. 인도어
191. 팔월
192. 교수
193. 공부(를) 하다
194. 돌아가시다 (죽다)
195. 팔십
196. 선생님
197. 지우개
198. 도착하다
199. 여덟
200. 똑똑하다
201. 학생
202. 나라
203. 가을
204. 유명하다
205. 서른
206. 일본
207. 조카
208. 가끔
209. 찾다
210. 자
211. 십이월
212. 기숙사
213. 가수
214. 무엇을=뭘
215. 귀엽다
216. 그렇다
217. 만나다
218. 드시다=잡수시다 (먹다)
219. 사이
220. 어느
221. 돈을 찾다
222. 어디에서
223. 따뜻하다
224. 자주
225. 좋아하다
226. 옆
227. 살
228. 개
229. 지하철역
230. 밉다
231. 복잡하다
232. 기다리다
233. 말하다
234. 입다
235. 이름
236. 열
237. 억
238. 안
239. 경찰
240. 은행원
241. 삼촌
242. 일
243. 독일
244. 가방
245. 소고기
246. 가운데
247. 식당
248. 여자
249. 오십
250. 물건
251. 칠월
252. 매일
253. 천만
254. 넓다
255. 수첩
256. 잔
257. 그
258. 물
259. 재미있다
260. 오월
261. 영국
262. 셋
263. 켤레
264. 집=댁
265. 이야기하다=애기하다
266. 둘
267. 살다
268. 백
269. 언니
270. 시간
271. 좋아하다
272. 우유
273. 칠십
274. 스물 (스무 + isim)
275. 길다
276. 하지만
277. 가게
278. 만
279. 슬프다
280. 연필
281. 유월
282. ...이/가 좋다
283. 듣다
284. 지도
285. 드리다 (주다)
286. 반갑다
287. 필통
288. 말씀하시다 (말하다)
289. 십
290. 일(을) 하다
291. 주말
292. 종이
293. 간호사
294. 중국
295. 과자
296. 백만
297. 그림
298. 백화점
299. 북
300. 없다
301. 지하
302. 형
303. 침대
304. 러시아
305. 화요일
306. 배우다
307. 헬스클럽
308. 근처
309. 옷걸이
310. 좋다
311. 미국
312. 며칠
313. 이집트
314. 쓰다
315. 킬로그램
316. 약국
317. 생선
318. 경치
319. 쇼핑하다
320. 일본어
321. 쉬다
322. 만
323. 빌리다
324. 몸무게
325. 저
326. 십만
327. 사
328. 동
329. 문
330. 열쇠
331. 아래=밑
332. 시장
333. 만들다
334. 수도
335. 도서관
336. 시원하다
337. 매우=아주
338. 생일=생신
339. 천
340. 아름답다
341. 깨끗하다
342. 은행
343. 학원
344. 모두=다
345. 왼쪽
346. 하나
347. 나이=연세
348. 날씬하다
349. 신분증 카드
350. 제일
351. 생일
352. 무엇
353. 멀다
354. 구
355. 여든
356. 지갑
357. 사십
358. 처음 뵙다
359. 닫다
360. 오후
361. 마치다
362. 춥다
363. 남자
364. 무섭다
365. 의사
366. 서울
367. 사진
368. 거울
369. 즐겁다
370. 쉽다
371. 몇
372. 책
373. 현찰
374. 아빠
375. 넷
376. 기쁘다
377. 한국
378. 육십
379. 신문
380. 구십
381. 예쁘다
382. 읽다
383. 예순
384. 조용하다
385. 제 (저의)
386. 때문에
387. 싫어하다
388. 돌아가다
389. 뒤
390. 아홉
391. 언제까지
392. 주스
393. ...을/를 좋아하다
394. 안녕하시다
395. 병
396. 오전
397. 오다
398. 분필
399. 텔레비전
400. 내려가다
401. 병원
402. 가르치다
403. 그릇
404. 여동생
405. 태국어
406. 덕분에
407. 비싸다
408. 회사원
409. 사람
410. 자다
411. 재미없다
412. 대
413. 무슨 요일
414. 사림/명/분
415. 문
416. 모델
417. 예외
418. 칠
419. 비서
420. 이름=성함
421. 일요일
422. 육
423. 지갑
424. 주무시다 (자다)
425. 냉장고
426. 맛있다
427. 화장실
428. 커피
429. 이모
430. 마리
431. 우리=저희
432. 저녁


-----------------


1. öyle olmak
2. geçinmek
3. cep
4. yukarı çıkmak
5. var
6. yemek
7. bilmek
8. güney
9. şu
10. (kadın) eş
11. neyi
12. selamlamak
13. küçük olmak
14. sıra
15. nasıl olmak
16. tiyatro
17. rusça
18. gitmek
19. ödev yapmak
20. ucuz olmak
21. her gün / günden güne
22. söz
23. defa/kez
24. ağlamak
25. göndermek
26. gidip gelmek
27. ekim
28. mendil
29. anne ve bana
30. 2 (çince)
31. çeşitli
32. erkek kardeş
33. kimi
34. tayland
35. satın almak
36. az olmak
37. korece
38. kampüs
39. 6 (korece)
40. arkadaş
41. kanada
42. cumartesi
43. ders kitabı
44. eczane
45. sandalye
46. koyun eti
47. oturmak
48. sevmek
49. çince
50. 70 (korece)
51. tüm
52. ofis
53. eşya/mal
54. baba
55. batı
56. ne zamandan
57. çok sıcak olmak
58. bir yerde olmak
59. gürültülü olmak
60. dış
61. 50 (korece)
62. öğlen
63. yurt
64. 40 (korece)
65. anne
66. 20 (çince)
67. peçete/tuvalet kağıdı
68. tavuk eti
69. kötü olmak
70. içmek
71. satmak
72. üst
73. açmak
74. ne
75. bakmak
76. mart
77. et
78. spor yapmak
79. nereye
80. yemek(fiil)
81. çok olmak
82. buluşmak
83. bilgisayar
84. tatlı olmak (yiyecek için)
85. gürültü yapmak
86. gazeteci
87. kitapçı
88. kalem (adet)
89. sabah
90. 7 (korece)
91. (kibarca) biz
92. pazartesi
93. ilkbahar
94. gün/tarih
95. yemek(isim)
96. nerede
97. 3 (çince)
98. büyük olmak
99. zor olmak
100. (erkekler için) abla
101. (kızlar için) abi
102. büyükbaba
103. çiçek (adet)
104. mektup
105. kağıt (adet)
106. aile
107. bu
108. 8 (çince)
109. şık olmak
110. kirli olmak
111. nisan
112. tükenmez kalem
113. lezzetsiz olmak
114. tezgahtar / (mağazada) çalışan
115. elbise (adet)
116. 0
117. dar olmak
118. nazik olmak
119. profesör
120. avustralya
121. eylül
122. iyice
123. şubat
124. bey/hanım
125. kutu (adet)
126. gerçekten
127. aklıma gelmişken / bu arada
128. tatil günleri
129. kim
130. sınıf
131. ön
132. taşımak
133. ben de
134. (insanlar için) kişi sayısı
135. 5 (çince)
136. ödünç vermek
137. 30 (çince)
138. yürüyüş yapmak
139. kasım
140. öğrenci yemekhanesi
141. muhasebeci
142. okul tatili
143. anneciğim
144. çarşamba
145. cuma
146. almanca
147. iyi kalpli olmak
148. market
149. zorlanmak / yorgun olmak
150. atıştırmalık
151. dergi
152. sağ taraf
153. insan/kişi
154. harita
155. meşgul olmak
156. pasaport
157. cetvel
158. perşembe
159. kim
160. bazen
161. 5 (korece)
162. saat (adet)
163. beraber
164. postane
165. ocak
166. sinema oyuncusu
167. 90 (korece)
168. hindistan
169. kış
170. birini bir yere götürmek
171. çocuk bayramı
172. hala
173. oynamak
174. avukat
175. şimdi
176. nereden
177. para
178. (rüzgar) esmek / flüt çalmak / üflemek
179. yaz
180. şarkı söylemek
181. park
182. memleket
183. kaba olmak
184. ve
185. büyükanne
186. şirket
187. takvim
188. sözlük
189. ben
190. hintçe
191. ağustos
192. profesör
193. ders çalışmak
194. ölmek
195. 80 (çince)
196. öğretmen
197. tebeşir
198. varmak
199. 8 (korece)
200. akıllı olmak
201. öğrenci
202. ülke
203. sonbahar
204. ünlü olmak
205. 30 (korece)
206. japonya
207. yeğen
208. bazen
209. aramak
210. silgi
211. aralık
212. yurt
213. şarkıcı
214. neyi
215. sevimli/tatlı olmak
216. öyle olmak
217. buluşmak
218. yemek yemek
219. ara
220. hangi
221. para çekmek
222. nerede
223. sıcak/ılık olmak
224. sık sık
225. hoşlanmak
226. yan
227. yaş (adet)
228. tane (adet)
229. metro istasyonu
230. çirkin olmak
231. kalabalık olmak
232. beklemek
233. söylemek/konuşmak
234. giymek
235. isim
236. 10 (korece)
237. 100000000 (çince)
238. iç
239. polis
240. banka çalışanı
241. amca
242. 1 (çince)
243. almanya
244. çanta
245. dana eti
246. orta
247. yemekhane/restoran
248. kadın
249. 50 (çince)
250. eşya
251. temmuz
252. her gün
253. 10000000 (çince)
254. geniş olmak
255. anahtar
256. fincan (adet)
257. o
258. su
259. eğlenceli olmak
260. mayıs
261. ingiltere
262. 3 (korece)
263. çift (adet)
264. ev
265. sohbet etmek
266. 2 (korece)
267. yaşamak
268. 100 (çince)
269. (kızlar için) abla
270. saat (süre)
271. hoşlanmak/sevmek
272. süt
273. 70 (çince)
274. 20 (korece)
275. uzun olmak
276. ama
277. market/bakkal
278. sadece
279. üzgün olmak / üzülmek
280. kurşun kalem
281. haziran
282. ... iyi olması
283. dinlemek
284. pencere
285. vermek
286. memnun olmak
287. kalem kutusu
288. söylemek
289. 10 (çince)
290. işte çalışmak
291. hafta sonu
292. kağıt
293. hemşire
294. çin
295. ajanda
296. 1000000 (çince)
297. resm
298. alışveriş merkezi
299. kuzey
300. yok
301. bodrum
302. (erkekler için) abi
303. yatak
304. rusya
305. salı
306. öğrenmek
307. spor merkezi
308. çevre/civar
309. elbise askısı
310. iyi olmak
311. abd
312. kaç gün
313. mısır
314. yazmak/kullanmak
315. kilogram
316. eczane
317. balık
318. manzara
319. alışveriş yapmak
320. japonca
321. dinlenmek
322. 10000 (çince)
323. ödünç almak
324. vücut kütlesi
325. ben
326. 100000 (çince)
327. 4 (çince)
328. doğu
329. kapı
330. ayna
331. alt
332. pazar
333. yapmak
334. başkent
335. kütüphane
336. serin olmak
337. çok
338. doğum günü
339. 1000 (çince)
340. güzel olmak
341. temiz olmak
342. banka
343. kurs
344. tüm
345. sol taraf
346. 1 (korece)
347. yaş
348. zayıf olmak
349. kimlik kartı
350. en çok
351. doğum günü
352. ne
353. uzak olmak
354. 9 (çince)
355. 80 (korece)
356. cüzdan
357. 40 (çince)
358. (ilk defa görüşülen insanlara) memnun oldum
359. kapamak
360. öğleden sonra
361. bitirmek
362. soğuk olmak
363. erkek
364. korkutucu olmak
365. doktor
366. seul
367. fotoğraf
368. şapka
369. eğlenceli olmak
370. kolay olmak
371. kaç
372. kitap
373. nakit para
374. babacığım
375. 4 (korece)
376. sevinmek
377. kore
378. 60 (çince)
379. gazete
380. 90 (çince)
381. güzel olmak
382. okumak
383. 60 (korece)
384. sessiz olmak
385. benim
386. yüzünden
387. beğenmemek / nefret etmek
388. geri dönmek
389. arka
390. 9 (korece)
391. ne zamana kadar
392. meyve suyu
393. ...den hoşlanmak
394. merhaba
395. şişe (adet)
396. öğleden önce
397. gelmek
398. yazı tahtası
399. televizyon
400. aşağı inmek
401. hastane
402. öğretmek
403. tabak (adet)
404. kız kardeş
405. taylandca
406. sayesinde
407. pahalı olmak
408. şirket çalışanı
409. insan
410. uyumak
411. eğlencesiz olmak
412. büyük elektronik eşya  (adet)
413. hangi gün
414. insan (adet)
415. kapı
416. model
417. istisna
418. 7 (çince)
419. sekreter
420. isim
421. pazar
422. 6 (çince)
423. cüzdan
424. uyumak
425. buzdolabı
426. lezzetli olmak
427. banyo/tuvalet
428. kahve
429. teyze
430. hayvan (adet)
431. biz
432. akşam
