한국어 101 / 수업 1-8 / 연습 퀴즈 86

1. 아래=밑
2. 거울
3. 아내=부인
4. 월요일
5. 드리다 (주다)
6. 시끄럽다
7. 점심
8. 영/공
9. 서점
10. 울다
11. 기자
12. 유월
13. 남동생
14. 시월
15. 학생
16. 엄마
17. 사랑하다
18. 보다
19. 넷
20. 무엇
21. 하나
22. 밉다
23. 일본어
24. 여덟
25. 먹다
26. 주말
27. 배우다
28. 수도
29. 열쇠
30. 운동(을) 하다
31. 다니다
32. 벌
33. 놀다
34. 저
35. 힘들다
36. 맛없다
37. 극장
38. 셋
39. 헬스클럽
40. 러시아
41. 둘
42. 사십
43. 여자
44. 목요일
45. 재미없다
46. 고향
47. 좁다
48. 병
49. 대
50. 제 (저의)
51. 드시다=잡수시다 (먹다)
52. 신분증 카드
53. 오다
54. 지갑
55. 보내다
56. 휴지
57. 말씀하시다 (말하다)
58. 남
59. 고모
60. 구
61. 기숙사
62. 호주
63. 나이=연세
64. 화요일
65. 열다
66. 불친절하다
67. 자주
68. 선생님
69. 서른
70. 연필
71. 팔월
72. 러시아어
73. 수첩
74. 올라가다
75. 무섭다
76. 일
77. 서울
78. 번
79. 그렇다
80. 문
81. 은행
82. 날씬하다
83. 금요일
84. 어느
85. 화장실
86. 텔레비전
87. 싫어하다
88. 여섯
89. 오전
90. 가끔
91. 이십
92. 없다
93. 가게
94. 간호사
95. 지갑
96. 이름=성함
97. 안
98. 잔
99. 만나다
100. 천만
101. 바쁘다
102. 일요일
103. 삼십
104. 몸무게
105. 영국
106. 식당
107. 매일
108. 빌려주다
109. 냉장고
110. 기숙사
111. 십만
112. 육십
113. 춥다
114. 겨울
115. 약국
116. 삼촌
117. 왼쪽
118. 병원
119. 돈을 찾다
120. 한국
121. 살
122. 물
123. 그릇
124. 내려가다
125. 씨
126. 이
127. 예쁘다
128. 빌리다
129. 기다리다
130. 캐나다
131. 시장
132. 사
133. 옷걸이
134. 칠십
135. 그렇다
136. 불다
137. 그림
138. 돈
139. 인사(를) 하다
140. 쉽다
141. 형
142. 밖
143. 덕분에
144. 시간
145. 공부(를) 하다
146. 볼펜
147. 모두=다
148. 누구
149. 구월
150. 종업원
151. 필통
152. 명
153. 시원하다
154. 십일월
155. 숙제(를) 하다
156. 사람
157. 쉬다
158. 교수
159. 교과서
160. 한국어
161. 돌아가시다 (죽다)
162. 좋아하다
163. 가족
164. 경찰
165. 지도
166. 공원
167. 가다
168. 저
169. 모자
170. 슬프다
171. 유명하다
172. 찾다
173. 누나
174. 마치다
175. 여러 가지
176. 안녕하시다
177. 지내다
178. 모델
179. 여동생
180. 인도어
181. 칠판
182. 가방
183. 일흔
184. 산책(을) 하다
185. 송이
186. 만들다
187. 책
188. ...이/가 좋다
189. 하지만
190. 조카
191. 일본
192. 다섯
193. 말하다
194. 편지
195. 근처
196. 예외
197. 창문
198. 우유
199. 떠들다
200. 쓰다
201. 도서관
202. 돌아가다
203. 지우개
204. 어떻다
205. 오후
206. 덥다
207. 어디에서
208. 몇
209. 어디에서
210. 음식
211. 회사원
212. 무엇=무어=뭐
213. 서
214. 위
215. 문
216. 주머니
217. 열
218. 스물 (스무 + isim)
219. 이모
220. 할머니
221. 더럽다
222. 있다
223. 침대
224. 가수
225. 며칠
226. 들다
227. 달다
228. 저도
229. 가게
230. 백만
231. 도착하다
232. 많다
233. 싸다
234. 독일
235. 어린이날
236. 나=저
237. 여름
238. 조용하다
239. 어디에서
240. 모두
241. 사진
242. 신문
243. 칠월
244. 계시다 (있다)
245. 모셔가다 (데려가다)
246. 주스
247. ...을/를 좋아하다
248. 일월
249. 무엇을=뭘
250. 중국어
251. 사람/명/분
252. 나라
253. 가운데
254. 마시다
255. 입다
256. 일곱
257. 저희
258. 아름답다
259. 비싸다
260. 착하다
261. 고기
262. 회계사
263. 캠퍼스
264. 오빠
265. 컴퓨터
266. 가을
267. 아침
268. 태국
269. 알다
270. 누구
271. 십이월
272. 삼
273. 기쁘다
274. 적다
275. 커피
276. 사다
277. 재미있다
278. 팔십
279. 삼월
280. 자
281. 손수건
282. 지금
283. 아빠
284. 사이
285. 쇼핑하다
286. 학생식당
287. 만
288. 쉰
289. 시
290. 말=말씀
291. 누구를=누굴
292. 생선
293. 봄
294. 학원
295. 토요일
296. 약국
297. 마흔
298. 닭고기
299. 휴일
300. 오른쪽
301. 통
302. 좋다
303. 멀다
304. 날마다
305. 태국어
306. 주무시다 (자다)
307. ﻿사전
308. 사월
309. 가끔
310. 무엇을=뭘
311. 아버지
312. 할아버지
313. 어머니
314. 맛있다
315. 의자
316. 천
317. 밥=진지
318. 크다
319. 과자
320. 예순
321. 수요일
322. 회사
323. 지하철역
324. 구십
325. 집=댁
326. 종이
327. 그리고
328. 육
329. 이월
330. 옆
331. 매우=아주
332. 노래(를) 하다
333. 똑똑하다
334. 제일
335. 달력
336. 방학
337. 닫다
338. 양고기
339. 십
340. 독일어
341. 저녁
342. 무슨 요일
343. 나쁘다
344. 반갑다
345. 사무실
346. 물건
347. 생일
348. 귀엽다
349. 듣다
350. 언제까지
351. 정말
352. 만나다
353. 지하
354. 분필
355. 오
356. 킬로그램
357. 켤레
358. 북
359. 경치
360. 이
361. 가르치다
362. 아흔
363. 깨끗하다
364. 일(을) 하다
365. 여권
366. 작다
367. 같이=함께
368. 따뜻하다
369. 오십
370. 팔
371. 친구
372. 생일=생신
373. 만
374. 언제부터
375. 현찰
376. 복잡하다
377. 이름
378. 비서
379. 그
380. 개
381. 멋있다
382. 영화배우
383. 넓다
384. 어디까지
385. 동
386. 칠
387. 언니
388. 팔다
389. 인도
390. 친절하다
391. 중국
392. 잘
393. 책상
394. 우리=저희
395. 즐겁다
396. 변호사
397. 앉다
398. 미국
399. 부모님
400. 읽다
401. 처음 뵙다
402. 사람=분
403. 앞
404. 남자
405. 오월
406. 우체국
407. 억
408. 길다
409. 자다
410. 뒤
411. 교실
412. 참
413. 어렵다
414. 날짜
415. 이야기하다=애기하다
416. 장
417. 은행원
418. 때문에
419. 백
420. 의사
421. 물건
422. 백화점
423. 잡지
424. 소고기
425. 여든
426. 이집트
427. 자루
428. 좋아하다
429. 교수
430. 아홉
431. 마리
432. 살다


-----------------


1. alt
2. ayna
3. (kadın) eş
4. pazartesi
5. vermek
6. gürültülü olmak
7. öğlen
8. 0
9. kitapçı
10. ağlamak
11. gazeteci
12. haziran
13. erkek kardeş
14. ekim
15. öğrenci
16. anneciğim
17. sevmek
18. bakmak
19. 4 (korece)
20. ne
21. 1 (korece)
22. çirkin olmak
23. japonca
24. 8 (korece)
25. yemek(fiil)
26. hafta sonu
27. öğrenmek
28. başkent
29. anahtar
30. spor yapmak
31. gidip gelmek
32. elbise (adet)
33. oynamak
34. ben
35. zorlanmak / yorgun olmak
36. lezzetsiz olmak
37. tiyatro
38. 3 (korece)
39. spor merkezi
40. rusya
41. 2 (korece)
42. 40 (çince)
43. kadın
44. perşembe
45. eğlencesiz olmak
46. memleket
47. dar olmak
48. şişe (adet)
49. büyük elektronik eşya (adet)
50. benim
51. yemek yemek
52. kimlik kartı
53. gelmek
54. cüzdan
55. göndermek
56. peçete/tuvalet kağıdı
57. söylemek
58. güney
59. hala
60. 9 (çince)
61. yurt
62. avustralya
63. yaş
64. salı
65. açmak
66. kaba olmak
67. sık sık
68. öğretmen
69. 30 (korece)
70. kurşun kalem
71. ağustos
72. rusça
73. ajanda
74. yukarı çıkmak
75. korkutucu olmak
76. 1 (çince)
77. seul
78. defa/kez
79. öyle olmak
80. kapı
81. banka
82. zayıf olmak
83. cuma
84. hangi
85. banyo/tuvalet
86. televizyon
87. beğenmemek / nefret etmek
88. 6 (korece)
89. öğleden önce
90. bazen
91. 20 (çince)
92. yok
93. market/bakkal
94. hemşire
95. cüzdan
96. isim
97. iç
98. fincan (adet)
99. buluşmak
100. 10000000 (çince)
101. meşgul olmak
102. pazar
103. 30 (çince)
104. vücut kütlesi
105. ingiltere
106. yemekhane/restoran
107. her gün
108. ödünç vermek
109. buzdolabı
110. yurt
111. 100000 (çince)
112. 60 (çince)
113. soğuk olmak
114. kış
115. eczane
116. amca
117. sol taraf
118. hastane
119. para çekmek
120. kore
121. yaş (adet)
122. su
123. tabak (adet)
124. aşağı inmek
125. bey/hanım
126. bu
127. güzel olmak
128. ödünç almak
129. beklemek
130. kanada
131. pazar
132. 4 (çince)
133. elbise askısı
134. 70 (çince)
135. öyle olmak
136. (rüzgar) esmek / flüt çalmak / üflemek
137. resim
138. para
139. selamlamak
140. kolay olmak
141. (erkekler için) abi
142. dış
143. sayesinde
144. saat (süre)
145. ders çalışmak
146. tükenmez kalem
147. tüm
148. kim
149. eylül
150. tezgahtar / (mağazada) çalışan
151. kalem kutusu
152. (insanlar için) kişi sayısı
153. serin olmak
154. kasım
155. ödev yapmak
156. insan
157. dinlenmek
158. profesör
159. ders kitabı
160. korece
161. ölmek
162. hoşlanmak/sevmek
163. aile
164. polis
165. harita
166. park
167. gitmek
168. şu
169. şapka
170. üzgün olmak / üzülmek
171. ünlü olmak
172. aramak
173. (erkekler için) abla
174. bitirmek
175. çeşitli
176. merhaba
177. geçinmek
178. model
179. kız kardeş
180. hintçe
181. yazı tahtası
182. çanta
183. 70 (korece)
184. yürüyüş yapmak
185. çiçek (adet)
186. yapmak
187. kitap
188. ... iyi olması
189. ama
190. yeğen
191. japonya
192. 5 (korece)
193. söylemek/konuşmak
194. mektup
195. çevre/civar
196. istisna
197. pencere
198. süt
199. gürültü yapmak
200. yazmak/kullanmak
201. kütüphane
202. geri dönmek
203. silgi
204. nasıl olmak
205. öğleden sonra
206. çok sıcak olmak
207. nerede
208. kaç
209. nereden
210. yemek(isim)
211. şirket çalışanı
212. ne
213. batı
214. üst
215. kapı
216. cep
217. 10 (korece)
218. 20 (korece)
219. teyze
220. büyükanne
221. kirli olmak
222. var
223. yatak
224. şarkıcı
225. kaç gün
226. taşımak
227. tatlı olmak (yiyecek için)
228. ben de
229. market
230. 1000000 (çince)
231. varmak
232. çok olmak
233. ucuz olmak
234. almanya
235. çocuk bayramı
236. ben
237. yaz
238. sessiz olmak
239. nerede
240. tüm
241. fotoğraf
242. gazete
243. temmuz
244. bir yerde olmak
245. birini bir yere götürmek
246. meyve suyu
247. ...den hoşlanmak
248. ocak
249. neyi
250. çince
251. insan (adet)
252. ülke
253. orta
254. içmek
255. giymek
256. 7 (korece)
257. (kibarca) biz
258. güzel olmak
259. pahalı olmak
260. iyi kalpli olmak
261. et
262. muhasebeci
263. kampüs
264. (kızlar için) abi
265. bilgisayar
266. sonbahar
267. sabah
268. tayland
269. bilmek
270. kim
271. aralık
272. 3 (çince)
273. sevinmek
274. az olmak
275. kahve
276. satın almak
277. eğlenceli olmak
278. 80 (çince)
279. mart
280. cetvel
281. mendil
282. şimdi
283. babacığım
284. ara
285. alışveriş yapmak
286. öğrenci yemekhanesi
287. sadece
288. 50 (korece)
289. saat (adet)
290. söz
291. kimi
292. balık
293. ilkbahar
294. kurs
295. cumartesi
296. eczane
297. 40 (korece)
298. tavuk eti
299. tatil günleri
300. sağ taraf
301. kutu (adet)
302. iyi olmak
303. uzak olmak
304. her gün / günden güne
305. taylandca
306. uyumak
307. sözlük
308. nisan
309. bazen
310. neyi
311. baba
312. büyükbaba
313. anne
314. lezzetli olmak
315. sandalye
316. 1000 (çince)
317. yemek
318. büyük olmak
319. atıştırmalık
320. 60 (korece)
321. çarşamba
322. şirket
323. metro istasyonu
324. 90 (çince)
325. ev
326. kağıt
327. ve
328. 6 (çince)
329. şubat
330. yan
331. çok
332. şarkı söylemek
333. akıllı olmak
334. en çok
335. takvim
336. okul tatili
337. kapamak
338. koyun eti
339. 10 (çince)
340. almanca
341. akşam
342. hangi gün
343. kötü olmak
344. memnun olmak
345. ofis
346. eşya
347. doğum günü
348. sevimli/tatlı olmak
349. dinlemek
350. ne zamana kadar
351. gerçekten
352. buluşmak
353. bodrum
354. tebeşir
355. 5 (çince)
356. kilogram
357. çift (adet)
358. kuzey
359. manzara
360. 2 (çince)
361. öğretmek
362. 90 (korece)
363. temiz olmak
364. işte çalışmak
365. pasaport
366. küçük olmak
367. beraber
368. sıcak/ılık olmak
369. 50 (çince)
370. 8 (çince)
371. arkadaş
372. doğum günü
373. 10000 (çince)
374. ne zamandan
375. nakit para
376. kalabalık olmak
377. isim
378. sekreter
379. o
380. tane (adet)
381. şık olmak
382. sinema oyuncusu
383. geniş olmak
384. nereye
385. doğu
386. 7 (çince)
387. (kızlar için) abla
388. satmak
389. hindistan
390. nazik olmak
391. çin
392. iyice
393. sıra
394. biz
395. eğlenceli olmak
396. avukat
397. oturmak
398. abd
399. anne ve bana
400. okumak
401. (ilk defa görüşülen insanlara) memnun oldum
402. insan/kişi
403. ön
404. erkek
405. mayıs
406. postane
407. 100000000 (çince)
408. uzun olmak
409. uyumak
410. arka
411. sınıf
412. aklıma gelmişken / bu arada
413. zor olmak
414. gün/tarih
415. sohbet etmek
416. kağıt (adet)
417. banka çalışanı
418. yüzünden
419. 100 (çince)
420. doktor
421. eşya/mal
422. alışveriş merkezi
423. dergi
424. dana eti
425. 80 (korece)
426. mısır
427. kalem (adet)
428. hoşlanmak
429. profesör
430. 9 (korece)
431. hayvan (adet)
432. yaşamak
