한국어 101 / 수업 1-8 / 연습 퀴즈 71

1. 일곱
2. 모두=다
3. 어디에서
4. 물
5. 이름
6. 모델
7. 이
8. 생일
9. ...이/가 좋다
10. 무엇을=뭘
11. 오다
12. 일월
13. 문
14. 지하
15. 종이
16. 볼펜
17. 남
18. 마흔
19. 소고기
20. 기숙사
21. 둘
22. 과자
23. 유명하다
24. 열쇠
25. 가족
26. 씨
27. 살
28. 십이월
29. 무섭다
30. 사랑하다
31. 연필
32. 사전
33. 닭고기
34. 시장
35. 팔월
36. 서
37. 똑똑하다
38. 기쁘다
39. 비서
40. 수요일
41. 예쁘다
42. 몸무게
43. 토요일
44. 좋아하다
45. 불친절하다
46. 동
47. 손수건
48. 맛있다
49. 가다
50. 편지
51. 목요일
52. 필통
53. 언제까지
54. 오후
55. 돈을 찾다
56. 월요일
57. 저
58. 일요일
59. 싫어하다
60. 누구
61. 학생식당
62. 어느
63. 크다
64. 무엇=무어=뭐
65. 할아버지
66. 개
67. 아홉
68. 예외
69. 엄마
70. 달력
71. 만나다
72. 생선
73. 그림
74. 우유
75. 더럽다
76. 며칠
77. 일(을) 하다
78. 헬스클럽
79. 고기
80. 찾다
81. 남동생
82. 가을
83. 생일=생신
84. 공원
85. 조용하다
86. 화요일
87. 지우개
88. 무슨 요일
89. 여름
90. 운동(을) 하다
91. 복잡하다
92. 점심
93. 가운데
94. 덕분에
95. 간호사
96. 이집트
97. 어린이날
98. 닫다
99. 잘
100. 알다
101. 육십
102. 팔십
103. 유월
104. 참
105. 아침
106. 텔레비전
107. 그리고
108. 먹다
109. 제일
110. 한국
111. 사
112. 집=댁
113. 백만
114. 오십
115. 인도어
116. 캐나다
117. 좁다
118. 어디에서
119. 작다
120. 멀다
121. 따뜻하다
122. 컴퓨터
123. 달다
124. 좋아하다
125. 여자
126. 한국어
127. 육
128. 가끔
129. 위
130. 칠판
131. 학생
132. 공부(를) 하다
133. 옆
134. 시간
135. 오전
136. 그
137. 다니다
138. 삼십
139. 이름=성함
140. 여든
141. 없다
142. 칠십
143. 은행원
144. 은행
145. 종업원
146. 저
147. 마리
148. 모두
149. 할머니
150. 중국어
151. 주무시다 (자다)
152. 매우=아주
153. 아래=밑
154. 열
155. 억
156. 기숙사
157. 약국
158. 가방
159. 그릇
160. 천
161. 사다
162. 음식
163. 울다
164. 오
165. 매일
166. 서점
167. 어디까지
168. 어렵다
169. 마치다
170. 통
171. 마시다
172. 덥다
173. 시월
174. 그렇다
175. 정말
176. 침대
177. 교실
178. 선생님
179. 자
180. 신문
181. 앞
182. 책상
183. 일흔
184. 바쁘다
185. 오월
186. 비싸다
187. 시끄럽다
188. 지하철역
189. 산책(을) 하다
190. 분필
191. 아흔
192. 회사
193. 휴지
194. 극장
195. 날씬하다
196. 기다리다
197. 입다
198. 시원하다
199. 놀다
200. 창문
201. 하나
202. 천만
203. 깨끗하다
204. 무엇
205. 반갑다
206. 지갑
207. 하지만
208. 드시다=잡수시다 (먹다)
209. 어디에서
210. 올라가다
211. 인사(를) 하다
212. 조카
213. 십
214. 고향
215. 넓다
216. 돈
217. 회계사
218. 겨울
219. 넷
220. 우리=저희
221. 일
222. 물건
223. 부모님
224. 삼
225. 기자
226. 싸다
227. 남자
228. 장
229. 커피
230. 뒤
231. 아름답다
232. 금요일
233. 만
234. 거울
235. 경찰
236. 이야기하다=애기하다
237. 만
238. 언니
239. 길다
240. 이십
241. 교수
242. 우체국
243. 여덟
244. 밥=진지
245. 오빠
246. 멋있다
247. 힘들다
248. 가게
249. 아버지
250. 나라
251. 학원
252. 밉다
253. 백화점
254. 가끔
255. 말=말씀
256. 많다
257. 즐겁다
258. 켤레
259. 귀엽다
260. 제 (저의)
261. 서른
262. 도서관
263. 가게
264. 냉장고
265. 백
266. 춥다
267. 무엇을=뭘
268. 지내다
269. 쉬다
270. 사무실
271. 예순
272. 영화배우
273. 번
274. 보내다
275. 구월
276. 교과서
277. 몇
278. 재미있다
279. 보다
280. 처음 뵙다
281. 이월
282. 주말
283. 누나
284. 어떻다
285. 칠월
286. 일본어
287. 쉽다
288. 방학
289. 누구를=누굴
290. 때문에
291. 사월
292. 잔
293. 벌
294. 약국
295. 북
296. 수첩
297. 나쁘다
298. 친구
299. 저도
300. 여러 가지
301. 빌려주다
302. 자주
303. 책
304. 경치
305. 식당
306. 캠퍼스
307. 떠들다
308. 교수
309. 좋다
310. 왼쪽
311. 아내=부인
312. 날마다
313. 밖
314. 화장실
315. 쇼핑하다
316. 사람
317. 일본
318. 회사원
319. 읽다
320. 봄
321. 변호사
322. 인도
323. 열다
324. 현찰
325. 언제부터
326. 돌아가다
327. 셋
328. 배우다
329. 의사
330. 여동생
331. 주스
332. 형
333. 스물 (스무 + isim)
334. 러시아어
335. 사림/명/분
336. 영국
337. 여권
338. 드리다 (주다)
339. 만들다
340. 중국
341. 들다
342. 삼월
343. 십일월
344. 아빠
345. 내려가다
346. 독일어
347. 날짜
348. 불다
349. 가수
350. 빌리다
351. 구십
352. 가르치다
353. 누구
354. 병
355. 영/공
356. 쓰다
357. 앉다
358. 나이=연세
359. 양고기
360. 자루
361. 독일
362. 어머니
363. 시
364. 말하다
365. 칠
366. 명
367. 근처
368. 재미없다
369. 듣다
370. 사람=분
371. 삼촌
372. 말씀하시다 (말하다)
373. 나=저
374. 이모
375. 다섯
376. 서울
377. 휴일
378. 잡지
379. 이
380. 지도
381. 안녕하시다
382. 러시아
383. 송이
384. 저녁
385. 병원
386. 같이=함께
387. 안
388. 여섯
389. 살다
390. 도착하다
391. 만나다
392. 모자
393. 수도
394. 십만
395. 대
396. 계시다 (있다)
397. 옷걸이
398. 구
399. 쉰
400. 숙제(를) 하다
401. 사이
402. 맛없다
403. 있다
404. 착하다
405. 모셔가다 (데려가다)
406. 저희
407. 팔다
408. 미국
409. 돌아가시다 (죽다)
410. 킬로그램
411. 자다
412. 고모
413. 팔
414. 태국
415. 지금
416. 물건
417. 지갑
418. ...을/를 좋아하다
419. 의자
420. 태국어
421. 슬프다
422. 사진
423. 신분증 카드
424. 그렇다
425. 오른쪽
426. 호주
427. 적다
428. 문
429. 노래(를) 하다
430. 친절하다
431. 주머니
432. 사십


-----------------


1. 7 (korece)
2. tüm
3. nerede
4. su
5. isim
6. model
7. bu
8. doğum günü
9. ... iyi olması
10. neyi
11. gelmek
12. ocak
13. kapı
14. bodrum
15. kağıt
16. cetvel
17. güney
18. 40 (korece)
19. dana eti
20. yurt
21. 2 (korece)
22. ajanda
23. ünlü olmak
24. ayna
25. aile
26. bey/hanım
27. yaş (adet)
28. aralık
29. korkutucu olmak
30. sevmek
31. kurşun kalem
32. sözlük
33. tavuk eti
34. pazar
35. ağustos
36. batı
37. akıllı olmak
38. sevinmek
39. sekreter
40. çarşamba
41. güzel olmak
42. vücut kütlesi
43. cumartesi
44. hoşlanmak
45. kaba olmak
46. doğu
47. tükenmez kalem
48. lezzetli olmak
49. gitmek
50. mektup
51. perşembe
52. kalem kutusu
53. ne zamana kadar
54. öğleden sonra
55. para çekmek
56. pazartesi
57. ben
58. pazar
59. beğenmemek / nefret etmek
60. kim
61. öğrenci yemekhanesi
62. hangi
63. büyük olmak
64. ne
65. büyükbaba
66. tane (adet)
67. 9 (korece)
68. istisna
69. anneciğim
70. takvim
71. buluşmak
72. balık
73. resm
74. süt
75. kirli olmak
76. kaç gün
77. işte çalışmak
78. spor merkezi
79. et
80. aramak
81. erkek kardeş
82. sonbahar
83. doğum günü
84. park
85. sessiz olmak
86. salı
87. tebeşir
88. hangi gün
89. yaz
90. spor yapmak
91. kalabalık olmak
92. öğlen
93. orta
94. sayesinde
95. hemşire
96. mısır
97. çocuk bayramı
98. kapamak
99. iyice
100. bilmek
101. 60 (çince)
102. 80 (çince)
103. haziran
104. aklıma gelmişken / bu arada
105. sabah
106. televizyon
107. ve
108. yemek(fiil)
109. en çok
110. kore
111. 4 (çince)
112. ev
113. 1000000 (çince)
114. 50 (çince)
115. hintçe
116. kanada
117. dar olmak
118. nereden
119. küçük olmak
120. uzak olmak
121. sıcak/ılık olmak
122. bilgisayar
123. tatlı olmak (yiyecek için)
124. hoşlanmak/sevmek
125. kadın
126. korece
127. 6 (çince)
128. bazen
129. üst
130. harita
131. öğrenci
132. ders çalışmak
133. yan
134. saat (süre)
135. öğleden önce
136. o
137. gidip gelmek
138. 30 (çince)
139. isim
140. 80 (korece)
141. yok
142. 70 (çince)
143. banka çalışanı
144. banka
145. tezgahtar / (mağazada) çalışan
146. şu
147. hayvan (adet)
148. tüm
149. büyükanne
150. çince
151. uyumak
152. çok
153. alt
154. 10 (korece)
155. 100000000 (çince)
156. yurt
157. eczane
158. çanta
159. tabak (adet)
160. 1000 (çince)
161. satın almak
162. yemek(isim)
163. ağlamak
164. 5 (çince)
165. her gün
166. kitapçı
167. nereye
168. zor olmak
169. bitirmek
170. kutu (adet)
171. içmek
172. çok sıcak olmak
173. ekim
174. öyle olmak
175. gerçekten
176. yatak
177. sınıf
178. öğretmen
179. silgi
180. gazete
181. ön
182. sıra
183. 70 (korece)
184. meşgul olmak
185. mayıs
186. pahalı olmak
187. gürültülü olmak
188. metro istasyonu
189. yürüyüş yapmak
190. yazı tahtası
191. 90 (korece)
192. şirket
193. atıştırmalık
194. tiyatro
195. zayıf olmak
196. beklemek
197. giymek
198. serin olmak
199. oynamak
200. peçete/tuvalet kağıdı
201. 1 (korece)
202. 10000000 (çince)
203. temiz olmak
204. ne
205. memnun olmak
206. cüzdan
207. ama
208. yemek yemek
209. nerede
210. yukarı çıkmak
211. selamlamak
212. yeğen
213. 10 (çince)
214. memleket
215. geniş olmak
216. para
217. muhasebeci
218. kış
219. 4 (korece)
220. biz
221. 1 (çince)
222. eşya/mal
223. anne ve bana
224. 3 (çince)
225. gazeteci
226. ucuz olmak
227. erkek
228. kağıt (adet)
229. kahve
230. arka
231. güzel olmak
232. cuma
233. sadece
234. şapka
235. polis
236. sohbet etmek
237. 10000 (çince)
238. (kızlar için) abla
239. uzun olmak
240. 20 (çince)
241. profesör
242. postane
243. 8 (korece)
244. yemek
245. (kızlar için) abi
246. şık olmak
247. zorlanmak / yorgun olmak
248. market
249. baba
250. ülke
251. kurs
252. çirkin olmak
253. alışveriş merkezi
254. bazen
255. söz
256. çok olmak
257. eğlenceli olmak
258. çift (adet)
259. sevimli/tatlı olmak
260. benim
261. 30 (korece)
262. kütüphane
263. market/bakkal
264. buzdolabı
265. 100 (çince)
266. soğuk olmak
267. neyi
268. geçinmek
269. dinlenmek
270. ofis
271. 60 (korece)
272. sinema oyuncusu
273. defa/kez
274. göndermek
275. eylül
276. ders kitabı
277. kaç
278. eğlenceli olmak
279. bakmak
280. (ilk defa görüşülen insanlara) memnun oldum
281. şubat
282. hafta sonu
283. (erkekler için) abla
284. nasıl olmak
285. temmuz
286. japonca
287. kolay olmak
288. okul tatili
289. kimi
290. yüzünden
291. nisan
292. fincan (adet)
293. elbise (adet)
294. eczane
295. kuzey
296. anahtar
297. kötü olmak
298. arkadaş
299. ben de
300. çeşitli
301. ödünç vermek
302. sık sık
303. kitap
304. manzara
305. yemekhane/restoran
306. kampüs
307. gürültü yapmak
308. profesör
309. iyi olmak
310. sol taraf
311. (kadın) eş
312. her gün / günden güne
313. dış
314. banyo/tuvalet
315. alışveriş yapmak
316. insan
317. japonya
318. şirket çalışanı
319. okumak
320. ilkbahar
321. avukat
322. hindistan
323. açmak
324. nakit para
325. ne zamandan
326. geri dönmek
327. 3 (korece)
328. öğrenmek
329. doktor
330. kız kardeş
331. meyve suyu
332. (erkekler için) abi
333. 20 (korece)
334. rusça
335. insan (adet)
336. ingiltere
337. pasaport
338. vermek
339. yapmak
340. çin
341. taşımak
342. mart
343. kasım
344. babacığım
345. aşağı inmek
346. almanca
347. gün/tarih
348. (rüzgar) esmek / flüt çalmak / üflemek
349. şarkıcı
350. ödünç almak
351. 90 (çince)
352. öğretmek
353. kim
354. şişe (adet)
355. 0
356. yazmak/kullanmak
357. oturmak
358. yaş
359. koyun eti
360. kalem (adet)
361. almanya
362. anne
363. saat (adet)
364. söylemek/konuşmak
365. 7 (çince)
366. (insanlar için) kişi sayısı
367. çevre/civar
368. eğlencesiz olmak
369. dinlemek
370. insan/kişi
371. amca
372. söylemek
373. ben
374. teyze
375. 5 (korece)
376. seul
377. tatil günleri
378. dergi
379. 2 (çince)
380. pencere
381. merhaba
382. rusya
383. çiçek (adet)
384. akşam
385. hastane
386. beraber
387. iç
388. 6 (korece)
389. yaşamak
390. varmak
391. buluşmak
392. mendil
393. başkent
394. 100000 (çince)
395. büyük elektronik eşya  (adet)
396. bir yerde olmak
397. elbise askısı
398. 9 (çince)
399. 50 (korece)
400. ödev yapmak
401. ara
402. lezzetsiz olmak
403. var
404. iyi kalpli olmak
405. birini bir yere götürmek
406. (kibarca) biz
407. satmak
408. abd
409. ölmek
410. kilogram
411. uyumak
412. hala
413. 8 (çince)
414. tayland
415. şimdi
416. eşya
417. cüzdan
418. ...den hoşlanmak
419. sandalye
420. taylandca
421. üzgün olmak / üzülmek
422. fotoğraf
423. kimlik kartı
424. öyle olmak
425. sağ taraf
426. avustralya
427. az olmak
428. kapı
429. şarkı söylemek
430. nazik olmak
431. cep
432. 40 (çince)
