한국어 101 / 수업 1-8 / 연습 퀴즈 30

1. 밖
2. 마시다
3. 올라가다
4. 분필
5. 고향
6. 사람/명/분
7. 참
8. 서울
9. 누구
10. 오후
11. 이집트
12. 정말
13. 연필
14. 놀다
15. 사랑하다
16. 회계사
17. 송이
18. 많다
19. 아흔
20. 없다
21. 여름
22. 엄마
23. 은행
24. 유월
25. 가끔
26. 모셔가다 (데려가다)
27. 내려가다
28. 여자
29. 그
30. 그릇
31. 이야기하다=애기하다
32. 일월
33. 가방
34. 고기
35. 독일
36. 좋다
37. 자루
38. 귀엽다
39. 십일월
40. 빌려주다
41. 아래=밑
42. 마흔
43. 지갑
44. 구월
45. 지도
46. 어떻다
47. 이십
48. 간호사
49. 텔레비전
50. 책
51. 근처
52. 오십
53. 만나다
54. 오월
55. 볼펜
56. 교수
57. 아홉
58. 중국
59. 싫어하다
60. 셋
61. 저녁
62. 시장
63. 따뜻하다
64. 나=저
65. 누구를=누굴
66. 잔
67. 모두=다
68. 자주
69. 둘
70. 있다
71. 언제부터
72. 지금
73. 보내다
74. 가족
75. 날짜
76. 과자
77. 만
78. 어디에서
79. 일
80. 팔
81. 살
82. 약국
83. 여동생
84. 돈
85. 바쁘다
86. 킬로그램
87. 그리고
88. 처음 뵙다
89. 여든
90. 저도
91. 무엇
92. 기자
93. 시끄럽다
94. 우리=저희
95. 친절하다
96. 중국어
97. 돈을 찾다
98. 시
99. 무엇을=뭘
100. 만나다
101. 한국
102. 자
103. 깨끗하다
104. 비서
105. 기쁘다
106. 남자
107. 좋아하다
108. 회사원
109. 도서관
110. 가르치다
111. 부모님
112. 잘
113. 여권
114. 인사(를) 하다
115. 멀다
116. 날씬하다
117. 육십
118. 이름=성함
119. 드리다 (주다)
120. 쉰
121. 삼
122. 오빠
123. 인도어
124. 영국
125. 쉬다
126. 태국어
127. 캐나다
128. 구십
129. 아름답다
130. 떠들다
131. 어린이날
132. 헬스클럽
133. 옷걸이
134. 마치다
135. 모자
136. 물
137. 가다
138. 저희
139. 토요일
140. 금요일
141. 앉다
142. 왼쪽
143. 앞
144. 지하철역
145. 맛없다
146. 말씀하시다 (말하다)
147. 만
148. 아버지
149. 가을
150. 일흔
151. 매우=아주
152. 오
153. 휴지
154. 서점
155. 러시아
156. 독일어
157. 벌
158. 일요일
159. 지내다
160. 주머니
161. 삼촌
162. 생선
163. 주말
164. 지하
165. 나라
166. 식당
167. 편지
168. 무엇을=뭘
169. 우유
170. 덕분에
171. 장
172. 주스
173. 복잡하다
174. 이모
175. 조용하다
176. 백화점
177. 누구
178. 고모
179. 크다
180. 길다
181. 종이
182. 경치
183. 월요일
184. 모델
185. 창문
186. 먹다
187. 반갑다
188. 명
189. 제 (저의)
190. 일본
191. 가게
192. 듣다
193. 빌리다
194. 대
195. 시간
196. 들다
197. 다니다
198. 찾다
199. 사진
200. 안
201. 계시다 (있다)
202. 십만
203. 호주
204. 손수건
205. 운동(을) 하다
206. 칠월
207. 울다
208. 어렵다
209. 달다
210. 수첩
211. 병원
212. 칠
213. 좋아하다
214. 예순
215. 가게
216. 경찰
217. 시원하다
218. 영/공
219. 아침
220. 여덟
221. 칠십
222. 쓰다
223. 넓다
224. 삼십
225. 착하다
226. 사십
227. 예외
228. 책상
229. 배우다
230. ﻿사전
231. 불친절하다
232. 오른쪽
233. ...이/가 좋다
234. 한국어
235. 때문에
236. 사다
237. 닭고기
238. 덥다
239. 의자
240. 무슨 요일
241. 저
242. 가운데
243. 회사
244. 방학
245. 어디까지
246. 몸무게
247. 쉽다
248. 십
249. 그림
250. 넷
251. 만들다
252. 서른
253. 달력
254. 컴퓨터
255. 할머니
256. 드시다=잡수시다 (먹다)
257. 목요일
258. 점심
259. 육
260. 재미없다
261. 병
262. 스물 (스무 + isim)
263. 사이
264. 밉다
265. 어머니
266. 문
267. 백만
268. 러시아어
269. 캠퍼스
270. 읽다
271. 열
272. 백
273. 몇
274. 거울
275. 나쁘다
276. 보다
277. 공부(를) 하다
278. 개
279. 작다
280. 의사
281. 언제까지
282. 적다
283. 이월
284. 매일
285. 남동생
286. 말하다
287. 더럽다
288. 구
289. 돌아가시다 (죽다)
290. 날마다
291. 수요일
292. 사월
293. 나이=연세
294. 신문
295. 언니
296. 종업원
297. 산책(을) 하다
298. 살다
299. 모두
300. 그렇다
301. 뒤
302. 양고기
303. 하지만
304. 소고기
305. 십이월
306. 공원
307. 재미있다
308. 쇼핑하다
309. 동
310. 돌아가다
311. 집=댁
312. 사람=분
313. 즐겁다
314. 지우개
315. 자다
316. 이
317. 일본어
318. 변호사
319. 싸다
320. 어느
321. 말=말씀
322. 열다
323. 하나
324. 친구
325. 북
326. 가수
327. 이
328. 불다
329. 겨울
330. 인도
331. 춥다
332. 슬프다
333. 휴일
334. 옆
335. 주무시다 (자다)
336. 천
337. 영화배우
338. 팔월
339. 숙제(를) 하다
340. 잡지
341. 음식
342. 삼월
343. 조카
344. 누나
345. 냉장고
346. 켤레
347. 밥=진지
348. 할아버지
349. 칠판
350. 열쇠
351. 좁다
352. 교수
353. 마리
354. 봄
355. ...을/를 좋아하다
356. 억
357. 알다
358. 무엇=무어=뭐
359. 학생식당
360. 무섭다
361. 사
362. 그렇다
363. 멋있다
364. 오전
365. 태국
366. 침대
367. 입다
368. 문
369. 똑똑하다
370. 안녕하시다
371. 가끔
372. 힘들다
373. 화장실
374. 생일
375. 기숙사
376. 아내=부인
377. 여섯
378. 노래(를) 하다
379. 화요일
380. 일곱
381. 사무실
382. 어디에서
383. 예쁘다
384. 시월
385. 신분증 카드
386. 닫다
387. 다섯
388. 기숙사
389. 물건
390. 수도
391. 물건
392. 팔십
393. 커피
394. 서
395. 팔다
396. 현찰
397. 오다
398. 아빠
399. 기다리다
400. 며칠
401. 도착하다
402. 필통
403. 생일=생신
404. 약국
405. 저
406. 이름
407. 학원
408. 극장
409. 미국
410. 은행원
411. 남
412. 어디에서
413. 통
414. 형
415. 번
416. 사람
417. 비싸다
418. 우체국
419. 같이=함께
420. 맛있다
421. 천만
422. 위
423. 여러 가지
424. 지갑
425. 학생
426. 유명하다
427. 일(을) 하다
428. 씨
429. 교실
430. 제일
431. 교과서
432. 선생님


-----------------


1. dış
2. içmek
3. yukarı çıkmak
4. tebeşir
5. memleket
6. insan (adet)
7. aklıma gelmişken / bu arada
8. seul
9. kim
10. öğleden sonra
11. mısır
12. gerçekten
13. kurşun kalem
14. oynamak
15. sevmek
16. muhasebeci
17. çiçek (adet)
18. çok olmak
19. 90 (korece)
20. yok
21. yaz
22. anneciğim
23. banka
24. haziran
25. bazen
26. birini bir yere götürmek
27. aşağı inmek
28. kadın
29. o
30. tabak (adet)
31. sohbet etmek
32. ocak
33. çanta
34. et
35. almanya
36. iyi olmak
37. kalem (adet)
38. sevimli/tatlı olmak
39. kasım
40. ödünç vermek
41. alt
42. 40 (korece)
43. cüzdan
44. eylül
45. harita
46. nasıl olmak
47. 20 (çince)
48. hemşire
49. televizyon
50. kitap
51. çevre/civar
52. 50 (çince)
53. buluşmak
54. mayıs
55. tükenmez kalem
56. profesör
57. 9 (korece)
58. çin
59. beğenmemek / nefret etmek
60. 3 (korece)
61. akşam
62. pazar
63. sıcak/ılık olmak
64. ben
65. kimi
66. fincan (adet)
67. tüm
68. sık sık
69. 2 (korece)
70. var
71. ne zamandan
72. şimdi
73. göndermek
74. aile
75. gün/tarih
76. atıştırmalık
77. 10000 (çince)
78. nerede
79. 1 (çince)
80. 8 (çince)
81. yaş (adet)
82. eczane
83. kız kardeş
84. para
85. meşgul olmak
86. kilogram
87. ve
88. (ilk defa görüşülen insanlara) memnun oldum
89. 80 (korece)
90. ben de
91. ne
92. gazeteci
93. gürültülü olmak
94. biz
95. nazik olmak
96. çince
97. para çekmek
98. saat (adet)
99. neyi
100. buluşmak
101. kore
102. cetvel
103. temiz olmak
104. sekreter
105. sevinmek
106. erkek
107. hoşlanmak
108. şirket çalışanı
109. kütüphane
110. öğretmek
111. anne ve bana
112. iyice
113. pasaport
114. selamlamak
115. uzak olmak
116. zayıf olmak
117. 60 (çince)
118. isim
119. vermek
120. 50 (korece)
121. 3 (çince)
122. (kızlar için) abi
123. hintçe
124. ingiltere
125. dinlenmek
126. taylandca
127. kanada
128. 90 (çince)
129. güzel olmak
130. gürültü yapmak
131. çocuk bayramı
132. spor merkezi
133. elbise askısı
134. bitirmek
135. şapka
136. su
137. gitmek
138. (kibarca) biz
139. cumartesi
140. cuma
141. oturmak
142. sol taraf
143. ön
144. metro istasyonu
145. lezzetsiz olmak
146. söylemek
147. sadece
148. baba
149. sonbahar
150. 70 (korece)
151. çok
152. 5 (çince)
153. peçete/tuvalet kağıdı
154. kitapçı
155. rusya
156. almanca
157. elbise (adet)
158. pazar
159. geçinmek
160. cep
161. amca
162. balık
163. hafta sonu
164. bodrum
165. ülke
166. yemekhane/restoran
167. mektup
168. neyi
169. süt
170. sayesinde
171. kağıt (adet)
172. meyve suyu
173. kalabalık olmak
174. teyze
175. sessiz olmak
176. alışveriş merkezi
177. kim
178. hala
179. büyük olmak
180. uzun olmak
181. kağıt
182. manzara
183. pazartesi
184. model
185. pencere
186. yemek(fiil)
187. memnun olmak
188. (insanlar için) kişi sayısı
189. benim
190. japonya
191. market/bakkal
192. dinlemek
193. ödünç almak
194. büyük elektronik eşya (adet)
195. saat (süre)
196. taşımak
197. gidip gelmek
198. aramak
199. fotoğraf
200. iç
201. bir yerde olmak
202. 100000 (çince)
203. avustralya
204. mendil
205. spor yapmak
206. temmuz
207. ağlamak
208. zor olmak
209. tatlı olmak (yiyecek için)
210. ajanda
211. hastane
212. 7 (çince)
213. hoşlanmak/sevmek
214. 60 (korece)
215. market
216. polis
217. serin olmak
218. 0
219. sabah
220. 8 (korece)
221. 70 (çince)
222. yazmak/kullanmak
223. geniş olmak
224. 30 (çince)
225. iyi kalpli olmak
226. 40 (çince)
227. istisna
228. sıra
229. öğrenmek
230. sözlük
231. kaba olmak
232. sağ taraf
233. ... iyi olması
234. korece
235. yüzünden
236. satın almak
237. tavuk eti
238. çok sıcak olmak
239. sandalye
240. hangi gün
241. şu
242. orta
243. şirket
244. okul tatili
245. nereye
246. vücut kütlesi
247. kolay olmak
248. 10 (çince)
249. resim
250. 4 (korece)
251. yapmak
252. 30 (korece)
253. takvim
254. bilgisayar
255. büyükanne
256. yemek yemek
257. perşembe
258. öğlen
259. 6 (çince)
260. eğlencesiz olmak
261. şişe (adet)
262. 20 (korece)
263. ara
264. çirkin olmak
265. anne
266. kapı
267. 1000000 (çince)
268. rusça
269. kampüs
270. okumak
271. 10 (korece)
272. 100 (çince)
273. kaç
274. ayna
275. kötü olmak
276. bakmak
277. ders çalışmak
278. tane (adet)
279. küçük olmak
280. doktor
281. ne zamana kadar
282. az olmak
283. şubat
284. her gün
285. erkek kardeş
286. söylemek/konuşmak
287. kirli olmak
288. 9 (çince)
289. ölmek
290. her gün / günden güne
291. çarşamba
292. nisan
293. yaş
294. gazete
295. (kızlar için) abla
296. tezgahtar / (mağazada) çalışan
297. yürüyüş yapmak
298. yaşamak
299. tüm
300. öyle olmak
301. arka
302. koyun eti
303. ama
304. dana eti
305. aralık
306. park
307. eğlenceli olmak
308. alışveriş yapmak
309. doğu
310. geri dönmek
311. ev
312. insan/kişi
313. eğlenceli olmak
314. silgi
315. uyumak
316. bu
317. japonca
318. avukat
319. ucuz olmak
320. hangi
321. söz
322. açmak
323. 1 (korece)
324. arkadaş
325. kuzey
326. şarkıcı
327. 2 (çince)
328. (rüzgar) esmek / flüt çalmak / üflemek
329. kış
330. hindistan
331. soğuk olmak
332. üzgün olmak / üzülmek
333. tatil günleri
334. yan
335. uyumak
336. 1000 (çince)
337. sinema oyuncusu
338. ağustos
339. ödev yapmak
340. dergi
341. yemek(isim)
342. mart
343. yeğen
344. (erkekler için) abla
345. buzdolabı
346. çift (adet)
347. yemek
348. büyükbaba
349. yazı tahtası
350. anahtar
351. dar olmak
352. profesör
353. hayvan (adet)
354. ilkbahar
355. ...den hoşlanmak
356. 100000000 (çince)
357. bilmek
358. ne
359. öğrenci yemekhanesi
360. korkutucu olmak
361. 4 (çince)
362. öyle olmak
363. şık olmak
364. öğleden önce
365. tayland
366. yatak
367. giymek
368. kapı
369. akıllı olmak
370. merhaba
371. bazen
372. zorlanmak / yorgun olmak
373. banyo/tuvalet
374. doğum günü
375. yurt
376. (kadın) eş
377. 6 (korece)
378. şarkı söylemek
379. salı
380. 7 (korece)
381. ofis
382. nerede
383. güzel olmak
384. ekim
385. kimlik kartı
386. kapamak
387. 5 (korece)
388. yurt
389. eşya
390. başkent
391. eşya/mal
392. 80 (çince)
393. kahve
394. batı
395. satmak
396. nakit para
397. gelmek
398. babacığım
399. beklemek
400. kaç gün
401. varmak
402. kalem kutusu
403. doğum günü
404. eczane
405. ben
406. isim
407. kurs
408. tiyatro
409. abd
410. banka çalışanı
411. güney
412. nereden
413. kutu (adet)
414. (erkekler için) abi
415. defa/kez
416. insan
417. pahalı olmak
418. postane
419. beraber
420. lezzetli olmak
421. 10000000 (çince)
422. üst
423. çeşitli
424. cüzdan
425. öğrenci
426. ünlü olmak
427. işte çalışmak
428. bey/hanım
429. sınıf
430. en çok
431. ders kitabı
432. öğretmen
