한국어 101 / 수업 1-8 / 연습 퀴즈 37

1. 월요일
2. 쇼핑하다
3. 캠퍼스
4. 친절하다
5. 앉다
6. 옆
7. 덥다
8. 컴퓨터
9. 팔
10. 셋
11. 앞
12. 칠월
13. 그렇다
14. 구
15. 사월
16. 조용하다
17. 멀다
18. 날씬하다
19. 즐겁다
20. 수첩
21. 예쁘다
22. 수도
23. 많다
24. 쓰다
25. 자다
26. 그리고
27. 드시다=잡수시다 (먹다)
28. 없다
29. 경치
30. 무슨 요일
31. 모두
32. 분필
33. 슬프다
34. 나=저
35. ﻿사전
36. 입다
37. 마흔
38. 모자
39. 통
40. 나이=연세
41. 주말
42. 여러 가지
43. 귀엽다
44. 병
45. 크다
46. 뒤
47. 냉장고
48. 겨울
49. 아버지
50. 시끄럽다
51. 학원
52. 안녕하시다
53. 무엇
54. 똑똑하다
55. 비서
56. 시원하다
57. 잡지
58. 어떻다
59. 유월
60. 거울
61. 바쁘다
62. 필통
63. 오십
64. 은행원
65. 몸무게
66. 살
67. 유명하다
68. 남동생
69. 오월
70. 알다
71. 돈을 찾다
72. 점심
73. 기다리다
74. 지하
75. 매우=아주
76. 사십
77. 지하철역
78. 밥=진지
79. 구월
80. 가족
81. 사진
82. 날마다
83. 오른쪽
84. 삼십
85. 여섯
86. 서
87. 우리=저희
88. 만들다
89. 정말
90. 연필
91. 스물 (스무 + isim)
92. 육
93. 잘
94. 칠
95. 산책(을) 하다
96. 서점
97. 영화배우
98. 십
99. 약국
100. 이월
101. 말씀하시다 (말하다)
102. 미국
103. 더럽다
104. 위
105. 킬로그램
106. 가게
107. 무엇을=뭘
108. 신분증 카드
109. 손수건
110. 캐나다
111. 말=말씀
112. 안
113. 깨끗하다
114. 북
115. 시월
116. 천만
117. 하나
118. 반갑다
119. 누나
120. 닫다
121. 봄
122. 창문
123. 의사
124. 돈
125. 도착하다
126. 만
127. 매일
128. 기숙사
129. 독일어
130. 작다
131. 명
132. 좋아하다
133. 여동생
134. 예순
135. 빌려주다
136. 공부(를) 하다
137. 시간
138. 종업원
139. 휴지
140. 그
141. 넷
142. 왼쪽
143. 고모
144. 자루
145. 싫어하다
146. 백만
147. 커피
148. 같이=함께
149. 쉽다
150. 다섯
151. 목요일
152. 지우개
153. 오전
154. 인사(를) 하다
155. 생선
156. 중국
157. 먹다
158. 가끔
159. 러시아어
160. 제 (저의)
161. 어디에서
162. 사람/명/분
163. 밉다
164. 문
165. 언제부터
166. 교수
167. 며칠
168. 양고기
169. 십만
170. 노래(를) 하다
171. 열
172. 이야기하다=애기하다
173. 팔십
174. 생일=생신
175. 저희
176. 주스
177. 교수
178. 극장
179. 십이월
180. 달력
181. 회계사
182. 칠판
183. 근처
184. 헬스클럽
185. 일
186. 이
187. 마시다
188. 어디에서
189. 현찰
190. 길다
191. 재미없다
192. 천
193. 저도
194. 주머니
195. 오다
196. 이름=성함
197. 따뜻하다
198. 불친절하다
199. 처음 뵙다
200. 무엇=무어=뭐
201. 삼
202. 몇
203. 이름
204. 사이
205. 모델
206. 둘
207. 떠들다
208. 착하다
209. 공원
210. 나라
211. 부모님
212. 자주
213. 경찰
214. 주무시다 (자다)
215. 백화점
216. 켤레
217. 도서관
218. 친구
219. 가운데
220. 지금
221. 씨
222. 누구를=누굴
223. 지갑
224. 변호사
225. 누구
226. 엄마
227. 가방
228. 책
229. 집=댁
230. 비싸다
231. 언니
232. 닭고기
233. 어디까지
234. 일본
235. 읽다
236. 기자
237. 책상
238. 신문
239. 계시다 (있다)
240. 여든
241. 열쇠
242. 종이
243. 사
244. 화장실
245. 일곱
246. 그림
247. 일월
248. 어느
249. 중국어
250. 아름답다
251. 인도
252. 덕분에
253. 침대
254. 교실
255. 밖
256. 동
257. 회사
258. 삼촌
259. 독일
260. 내려가다
261. 적다
262. 조카
263. 우유
264. 쉬다
265. 송이
266. 춥다
267. 아홉
268. 가을
269. 형
270. 아흔
271. 어린이날
272. 토요일
273. 빌리다
274. 놀다
275. 가끔
276. 대
277. 장
278. 육십
279. 시
280. 구십
281. 팔월
282. 어머니
283. 삼월
284. 텔레비전
285. 고기
286. 가수
287. 찾다
288. 보내다
289. 고향
290. 편지
291. 러시아
292. 듣다
293. 여덟
294. 들다
295. 옷걸이
296. 은행
297. 어디에서
298. 돌아가다
299. 올라가다
300. 어렵다
301. 언제까지
302. 이십
303. 맛있다
304. 날짜
305. 한국어
306. 맛없다
307. 아내=부인
308. 숙제(를) 하다
309. 저
310. 학생식당
311. 마치다
312. 쉰
313. 하지만
314. 여름
315. 무엇을=뭘
316. 기숙사
317. 이집트
318. 지갑
319. 재미있다
320. 넓다
321. 번
322. 병원
323. 화요일
324. 사무실
325. 모두=다
326. 물
327. 복잡하다
328. 일(을) 하다
329. 가다
330. 물건
331. 호주
332. 일요일
333. 달다
334. 울다
335. 인도어
336. 일본어
337. 일흔
338. 과자
339. 아래=밑
340. 식당
341. 십일월
342. 우체국
343. 불다
344. 모셔가다 (데려가다)
345. 돌아가시다 (죽다)
346. 만나다
347. 가르치다
348. 오빠
349. 생일
350. 태국어
351. 드리다 (주다)
352. 문
353. 서울
354. 멋있다
355. 사람=분
356. 회사원
357. 이
358. 칠십
359. 남자
360. 사랑하다
361. 만
362. 예외
363. 말하다
364. 무섭다
365. 힘들다
366. 백
367. 할아버지
368. 기쁘다
369. 여자
370. 수요일
371. 좋다
372. 좁다
373. 보다
374. 오
375. 사다
376. 시장
377. 할머니
378. 살다
379. 영국
380. 오후
381. 자
382. 제일
383. 좋아하다
384. 가게
385. 억
386. 있다
387. ...을/를 좋아하다
388. 간호사
389. 약국
390. 사람
391. 팔다
392. 저
393. 선생님
394. 아침
395. 음식
396. 싸다
397. 태국
398. 개
399. 한국
400. ...이/가 좋다
401. 방학
402. 볼펜
403. 배우다
404. 열다
405. 다니다
406. 서른
407. 만나다
408. 교과서
409. 소고기
410. 이모
411. 나쁘다
412. 벌
413. 때문에
414. 지도
415. 휴일
416. 마리
417. 저녁
418. 의자
419. 학생
420. 금요일
421. 잔
422. 물건
423. 운동(을) 하다
424. 영/공
425. 남
426. 아빠
427. 여권
428. 참
429. 지내다
430. 그렇다
431. 누구
432. 그릇


-----------------


1. pazartesi
2. alışveriş yapmak
3. kampüs
4. nazik olmak
5. oturmak
6. yan
7. çok sıcak olmak
8. bilgisayar
9. 8 (çince)
10. 3 (korece)
11. ön
12. temmuz
13. öyle olmak
14. 9 (çince)
15. nisan
16. sessiz olmak
17. uzak olmak
18. zayıf olmak
19. eğlenceli olmak
20. ajanda
21. güzel olmak
22. başkent
23. çok olmak
24. yazmak/kullanmak
25. uyumak
26. ve
27. yemek yemek
28. yok
29. manzara
30. hangi gün
31. tüm
32. tebeşir
33. üzgün olmak / üzülmek
34. ben
35. sözlük
36. giymek
37. 40 (korece)
38. şapka
39. kutu (adet)
40. yaş
41. hafta sonu
42. çeşitli
43. sevimli/tatlı olmak
44. şişe (adet)
45. büyük olmak
46. arka
47. buzdolabı
48. kış
49. baba
50. gürültülü olmak
51. kurs
52. merhaba
53. ne
54. akıllı olmak
55. sekreter
56. serin olmak
57. dergi
58. nasıl olmak
59. haziran
60. ayna
61. meşgul olmak
62. kalem kutusu
63. 50 (çince)
64. banka çalışanı
65. vücut kütlesi
66. yaş (adet)
67. ünlü olmak
68. erkek kardeş
69. mayıs
70. bilmek
71. para çekmek
72. öğlen
73. beklemek
74. bodrum
75. çok
76. 40 (çince)
77. metro istasyonu
78. yemek
79. eylül
80. aile
81. fotoğraf
82. her gün / günden güne
83. sağ taraf
84. 30 (çince)
85. 6 (korece)
86. batı
87. biz
88. yapmak
89. gerçekten
90. kurşun kalem
91. 20 (korece)
92. 6 (çince)
93. iyice
94. 7 (çince)
95. yürüyüş yapmak
96. kitapçı
97. sinema oyuncusu
98. 10 (çince)
99. eczane
100. şubat
101. söylemek
102. abd
103. kirli olmak
104. üst
105. kilogram
106. market/bakkal
107. neyi
108. kimlik kartı
109. mendil
110. kanada
111. söz
112. iç
113. temiz olmak
114. kuzey
115. ekim
116. 10000000 (çince)
117. 1 (korece)
118. memnun olmak
119. (erkekler için) abla
120. kapamak
121. ilkbahar
122. pencere
123. doktor
124. para
125. varmak
126. 10000 (çince)
127. her gün
128. yurt
129. almanca
130. küçük olmak
131. (insanlar için) kişi sayısı
132. hoşlanmak/sevmek
133. kız kardeş
134. 60 (korece)
135. ödünç vermek
136. ders çalışmak
137. saat (süre)
138. tezgahtar / (mağazada) çalışan
139. peçete/tuvalet kağıdı
140. o
141. 4 (korece)
142. sol taraf
143. hala
144. kalem (adet)
145. beğenmemek / nefret etmek
146. 1000000 (çince)
147. kahve
148. beraber
149. kolay olmak
150. 5 (korece)
151. perşembe
152. silgi
153. öğleden önce
154. selamlamak
155. balık
156. çin
157. yemek(fiil)
158. bazen
159. rusça
160. benim
161. nerede
162. insan (adet)
163. çirkin olmak
164. kapı
165. ne zamandan
166. profesör
167. kaç gün
168. koyun eti
169. 100000 (çince)
170. şarkı söylemek
171. 10 (korece)
172. sohbet etmek
173. 80 (çince)
174. doğum günü
175. (kibarca) biz
176. meyve suyu
177. profesör
178. tiyatro
179. aralık
180. takvim
181. muhasebeci
182. yazı tahtası
183. çevre/civar
184. spor merkezi
185. 1 (çince)
186. bu
187. içmek
188. nereden
189. nakit para
190. uzun olmak
191. eğlencesiz olmak
192. 1000 (çince)
193. ben de
194. cep
195. gelmek
196. isim
197. sıcak/ılık olmak
198. kaba olmak
199. (ilk defa görüşülen insanlara) memnun oldum
200. ne
201. 3 (çince)
202. kaç
203. isim
204. ara
205. model
206. 2 (korece)
207. gürültü yapmak
208. iyi kalpli olmak
209. park
210. ülke
211. anne ve bana
212. sık sık
213. polis
214. uyumak
215. alışveriş merkezi
216. çift (adet)
217. kütüphane
218. arkadaş
219. orta
220. şimdi
221. bey/hanım
222. kimi
223. cüzdan
224. avukat
225. kim
226. anneciğim
227. çanta
228. kitap
229. ev
230. pahalı olmak
231. (kızlar için) abla
232. tavuk eti
233. nereye
234. japonya
235. okumak
236. gazeteci
237. sıra
238. gazete
239. bir yerde olmak
240. 80 (korece)
241. anahtar
242. kağıt
243. 4 (çince)
244. banyo/tuvalet
245. 7 (korece)
246. resim
247. ocak
248. hangi
249. çince
250. güzel olmak
251. hindistan
252. sayesinde
253. yatak
254. sınıf
255. dış
256. doğu
257. şirket
258. amca
259. almanya
260. aşağı inmek
261. az olmak
262. yeğen
263. süt
264. dinlenmek
265. çiçek (adet)
266. soğuk olmak
267. 9 (korece)
268. sonbahar
269. (erkekler için) abi
270. 90 (korece)
271. çocuk bayramı
272. cumartesi
273. ödünç almak
274. oynamak
275. bazen
276. büyük elektronik eşya (adet)
277. kağıt (adet)
278. 60 (çince)
279. saat (adet)
280. 90 (çince)
281. ağustos
282. anne
283. mart
284. televizyon
285. et
286. şarkıcı
287. aramak
288. göndermek
289. memleket
290. mektup
291. rusya
292. dinlemek
293. 8 (korece)
294. taşımak
295. elbise askısı
296. banka
297. nerede
298. geri dönmek
299. yukarı çıkmak
300. zor olmak
301. ne zamana kadar
302. 20 (çince)
303. lezzetli olmak
304. gün/tarih
305. korece
306. lezzetsiz olmak
307. (kadın) eş
308. ödev yapmak
309. ben
310. öğrenci yemekhanesi
311. bitirmek
312. 50 (korece)
313. ama
314. yaz
315. neyi
316. yurt
317. mısır
318. cüzdan
319. eğlenceli olmak
320. geniş olmak
321. defa/kez
322. hastane
323. salı
324. ofis
325. tüm
326. su
327. kalabalık olmak
328. işte çalışmak
329. gitmek
330. eşya
331. avustralya
332. pazar
333. tatlı olmak (yiyecek için)
334. ağlamak
335. hintçe
336. japonca
337. 70 (korece)
338. atıştırmalık
339. alt
340. yemekhane/restoran
341. kasım
342. postane
343. (rüzgar) esmek / flüt çalmak / üflemek
344. birini bir yere götürmek
345. ölmek
346. buluşmak
347. öğretmek
348. (kızlar için) abi
349. doğum günü
350. taylandca
351. vermek
352. kapı
353. seul
354. şık olmak
355. insan/kişi
356. şirket çalışanı
357. 2 (çince)
358. 70 (çince)
359. erkek
360. sevmek
361. sadece
362. istisna
363. söylemek/konuşmak
364. korkutucu olmak
365. zorlanmak / yorgun olmak
366. 100 (çince)
367. büyükbaba
368. sevinmek
369. kadın
370. çarşamba
371. iyi olmak
372. dar olmak
373. bakmak
374. 5 (çince)
375. satın almak
376. pazar
377. büyükanne
378. yaşamak
379. ingiltere
380. öğleden sonra
381. cetvel
382. en çok
383. hoşlanmak
384. market
385. 100000000 (çince)
386. var
387. ...den hoşlanmak
388. hemşire
389. eczane
390. insan
391. satmak
392. şu
393. öğretmen
394. sabah
395. yemek(isim)
396. ucuz olmak
397. tayland
398. tane (adet)
399. kore
400. ... iyi olması
401. okul tatili
402. tükenmez kalem
403. öğrenmek
404. açmak
405. gidip gelmek
406. 30 (korece)
407. buluşmak
408. ders kitabı
409. dana eti
410. teyze
411. kötü olmak
412. elbise (adet)
413. yüzünden
414. harita
415. tatil günleri
416. hayvan (adet)
417. akşam
418. sandalye
419. öğrenci
420. cuma
421. fincan (adet)
422. eşya/mal
423. spor yapmak
424. 0
425. güney
426. babacığım
427. pasaport
428. aklıma gelmişken / bu arada
429. geçinmek
430. öyle olmak
431. kim
432. tabak (adet)
