한국어 101 / 수업 1-8 / 연습 퀴즈 64

1. 모자
2. 서른
3. 말씀하시다 (말하다)
4. 일(을) 하다
5. 지금
6. 울다
7. 여동생
8. 휴일
9. 겨울
10. 침대
11. 오다
12. 북
13. 알다
14. 쇼핑하다
15. 돌아가다
16. 무엇
17. 이야기하다=애기하다
18. 없다
19. 씨
20. 이월
21. 문
22. 친구
23. 이십
24. 지내다
25. 학생식당
26. 말하다
27. 언니
28. 동
29. 같이=함께
30. 그렇다
31. 좋아하다
32. 아흔
33. 만나다
34. 깨끗하다
35. 그렇다
36. 기숙사
37. 휴지
38. 떠들다
39. 오십
40. 월요일
41. 누구
42. 고향
43. 나=저
44. 하지만
45. 쉬다
46. 넓다
47. 여덟
48. 지우개
49. 찾다
50. 명
51. 일
52. 언제까지
53. 달다
54. 일요일
55. 현찰
56. 독일어
57. 회사
58. 여러 가지
59. 냉장고
60. 사다
61. 교수
62. 위
63. 이름=성함
64. 인도
65. 아빠
66. 사전
67. 둘
68. 어렵다
69. 삼촌
70. 교과서
71. 구월
72. 남자
73. 싫어하다
74. 여든
75. 재미있다
76. 시장
77. ...을/를 좋아하다
78. 저도
79. 양고기
80. 말=말씀
81. 책
82. 인사(를) 하다
83. 일곱
84. 러시아어
85. 무슨 요일
86. 육
87. 호주
88. 사이
89. 백만
90. 십만
91. 계시다 (있다)
92. 손수건
93. 사랑하다
94. 일본
95. 날씬하다
96. 살다
97. 거울
98. 물
99. 아침
100. 도착하다
101. 나라
102. 회사원
103. 가을
104. 의사
105. 칠십
106. 보내다
107. 기자
108. 들다
109. 가끔
110. 보다
111. 개
112. 저
113. 소고기
114. 태국어
115. 어린이날
116. 어떻다
117. 한국
118. 헬스클럽
119. 칠판
120. 학생
121. 남
122. 번
123. 통
124. 학원
125. 영화배우
126. 장
127. 처음 뵙다
128. 만들다
129. 저녁
130. 사림/명/분
131. 주말
132. 빌려주다
133. 사람=분
134. 마리
135. 공부(를) 하다
136. 무엇=무어=뭐
137. 책상
138. 비싸다
139. 빌리다
140. 입다
141. 주머니
142. 운동(을) 하다
143. 커피
144. 시월
145. 식당
146. 참
147. 조용하다
148. 즐겁다
149. 덥다
150. 교수
151. 삼
152. 물건
153. 몇
154. 어디에서
155. 아버지
156. 나쁘다
157. 구
158. 기다리다
159. 컴퓨터
160. 어디까지
161. 캐나다
162. 오전
163. 오른쪽
164. 싸다
165. 좋아하다
166. 금요일
167. 잔
168. 돈
169. 우유
170. 다섯
171. 창문
172. 여섯
173. 생선
174. 병
175. 넷
176. 어디에서
177. 드시다=잡수시다 (먹다)
178. 며칠
179. 오빠
180. 때문에
181. 서점
182. 길다
183. 유명하다
184. 십이월
185. 천만
186. 시간
187. 문
188. 좁다
189. 마흔
190. 중국어
191. 십일월
192. 사
193. 유월
194. 칠월
195. 미국
196. 더럽다
197. 구십
198. 점심
199. 육십
200. 잡지
201. 종업원
202. 분필
203. 독일
204. 팔십
205. 주무시다 (자다)
206. 킬로그램
207. 은행원
208. 날마다
209. 앞
210. 부모님
211. 선생님
212. 백
213. 필통
214. 복잡하다
215. 무섭다
216. 오
217. 수요일
218. 극장
219. 태국
220. 목요일
221. 제일
222. 이
223. 영/공
224. 왼쪽
225. 켤레
226. 가다
227. 내려가다
228. 날짜
229. 맛있다
230. 지하철역
231. 불다
232. 이집트
233. 덕분에
234. 물건
235. 팔월
236. 경치
237. 생일
238. 열
239. 수도
240. 가르치다
241. 교실
242. 귀엽다
243. 음식
244. 누나
245. 서울
246. 근처
247. 신문
248. 이모
249. 누구를=누굴
250. 살
251. 벌
252. 가족
253. 슬프다
254. 연필
255. 앉다
256. 사진
257. 정말
258. 사무실
259. 매우=아주
260. 닫다
261. 자주
262. 비서
263. 은행
264. 닭고기
265. 자
266. 바쁘다
267. 자다
268. 우리=저희
269. 제 (저의)
270. 할머니
271. 과자
272. 형
273. 밥=진지
274. 아내=부인
275. 공원
276. 숙제(를) 하다
277. 저
278. 만나다
279. 잘
280. 무엇을=뭘
281. 작다
282. 그리고
283. 열다
284. 칠
285. 중국
286. 병원
287. 가수
288. 고기
289. 적다
290. 편지
291. 경찰
292. 돈을 찾다
293. 산책(을) 하다
294. 만
295. 여권
296. 가게
297. 그
298. 어느
299. 종이
300. 먹다
301. 불친절하다
302. 천
303. 마치다
304. 우체국
305. 텔레비전
306. 영국
307. 한국어
308. 멀다
309. 집=댁
310. 자루
311. 약국
312. 삼월
313. 여자
314. 옷걸이
315. 오월
316. 열쇠
317. 아래=밑
318. 팔다
319. 예쁘다
320. 재미없다
321. 인도어
322. 놀다
323. 팔
324. 저희
325. 아름답다
326. 아홉
327. 엄마
328. 수첩
329. 할아버지
330. 드리다 (주다)
331. ...이/가 좋다
332. 대
333. 어디에서
334. 만
335. 기숙사
336. 반갑다
337. 어머니
338. 러시아
339. 방학
340. 몸무게
341. 시원하다
342. 밉다
343. 따뜻하다
344. 백화점
345. 지도
346. 달력
347. 도서관
348. 밖
349. 가운데
350. 변호사
351. 하나
352. 안
353. 올라가다
354. 송이
355. 매일
356. 조카
357. 회계사
358. 쉽다
359. 가끔
360. 맛없다
361. 볼펜
362. 그릇
363. 착하다
364. 의자
365. 화요일
366. 일흔
367. 안녕하시다
368. 그림
369. 있다
370. 좋다
371. 뒤
372. 다니다
373. 삼십
374. 똑똑하다
375. 가방
376. 듣다
377. 시끄럽다
378. 고모
379. 모델
380. 모셔가다 (데려가다)
381. 주스
382. 억
383. 일본어
384. 서
385. 여름
386. 모두=다
387. 캠퍼스
388. 친절하다
389. 무엇을=뭘
390. 지하
391. 가게
392. 힘들다
393. 사십
394. 춥다
395. 누구
396. 크다
397. 토요일
398. 남동생
399. 일월
400. 이름
401. 지갑
402. 간호사
403. 옆
404. 마시다
405. 생일=생신
406. 봄
407. 신분증 카드
408. 예순
409. 십
410. 쓰다
411. 이
412. 멋있다
413. 쉰
414. 사람
415. 모두
416. 약국
417. 나이=연세
418. 화장실
419. 기쁘다
420. 노래(를) 하다
421. 시
422. 돌아가시다 (죽다)
423. 언제부터
424. 지갑
425. 많다
426. 사월
427. 오후
428. 배우다
429. 예외
430. 셋
431. 읽다
432. 스물 (스무 + isim)


-----------------


1. mendil
2. 30 (korece)
3. söylemek
4. işte çalışmak
5. şimdi
6. ağlamak
7. kız kardeş
8. tatil günleri
9. kış
10. yatak
11. gelmek
12. kuzey
13. bilmek
14. alışveriş yapmak
15. geri dönmek
16. ne
17. sohbet etmek
18. yok
19. bey/hanım
20. şubat
21. kapı
22. arkadaş
23. 20 (çince)
24. geçinmek
25. öğrenci yemekhanesi
26. söylemek/konuşmak
27. (kızlar için) abla
28. doğu
29. beraber
30. öyle olmak
31. hoşlanmak
32. 90 (korece)
33. buluşmak
34. temiz olmak
35. öyle olmak
36. yurt
37. atıştırmalık
38. gürültü yapmak
39. 50 (çince)
40. pazartesi
41. kim
42. memleket
43. ben
44. ama
45. dinlenmek
46. geniş olmak
47. 8 (korece)
48. tebeşir
49. aramak
50. (insanlar için) kişi sayısı
51. 1 (çince)
52. ne zamana kadar
53. tatlı olmak (yiyecek için)
54. pazar
55. nakit para
56. almanca
57. şirket
58. çeşitli
59. buzdolabı
60. satın almak
61. profesör
62. üst
63. isim
64. hindistan
65. babacığım
66. sözlük
67. 2 (korece)
68. zor olmak
69. amca
70. ders kitabı
71. eylül
72. erkek
73. beğenmemek / nefret etmek
74. 80 (korece)
75. eğlenceli olmak
76. pazar
77. ...den hoşlanmak
78. ben de
79. koyun eti
80. söz
81. kitap
82. selamlamak
83. 7 (korece)
84. rusça
85. hangi gün
86. 6 (çince)
87. avustralya
88. ara
89. 1000000 (çince)
90. 100000 (çince)
91. bir yerde olmak
92. tükenmez kalem
93. sevmek
94. japonya
95. zayıf olmak
96. yaşamak
97. şapka
98. su
99. sabah
100. varmak
101. ülke
102. şirket çalışanı
103. sonbahar
104. doktor
105. 70 (çince)
106. göndermek
107. gazeteci
108. taşımak
109. bazen
110. bakmak
111. tane (adet)
112. ben
113. dana eti
114. taylandca
115. çocuk bayramı
116. nasıl olmak
117. kore
118. spor merkezi
119. harita
120. öğrenci
121. güney
122. defa/kez
123. kutu (adet)
124. kurs
125. sinema oyuncusu
126. kağıt (adet)
127. (ilk defa görüşülen insanlara) memnun oldum
128. yapmak
129. akşam
130. insan (adet)
131. hafta sonu
132. ödünç vermek
133. insan/kişi
134. hayvan (adet)
135. ders çalışmak
136. ne
137. sıra
138. pahalı olmak
139. ödünç almak
140. giymek
141. cep
142. spor yapmak
143. kahve
144. ekim
145. yemekhane/restoran
146. aklıma gelmişken / bu arada
147. sessiz olmak
148. eğlenceli olmak
149. çok sıcak olmak
150. profesör
151. 3 (çince)
152. eşya/mal
153. kaç
154. nerede
155. baba
156. kötü olmak
157. 9 (çince)
158. beklemek
159. bilgisayar
160. nereye
161. kanada
162. öğleden önce
163. sağ taraf
164. ucuz olmak
165. hoşlanmak/sevmek
166. cuma
167. fincan (adet)
168. para
169. süt
170. 5 (korece)
171. peçete/tuvalet kağıdı
172. 6 (korece)
173. balık
174. şişe (adet)
175. 4 (korece)
176. nerede
177. yemek yemek
178. kaç gün
179. (kızlar için) abi
180. yüzünden
181. kitapçı
182. uzun olmak
183. ünlü olmak
184. aralık
185. 10000000 (çince)
186. saat (süre)
187. kapı
188. dar olmak
189. 40 (korece)
190. çince
191. kasım
192. 4 (çince)
193. haziran
194. temmuz
195. abd
196. kirli olmak
197. 90 (çince)
198. öğlen
199. 60 (çince)
200. dergi
201. tezgahtar / (mağazada) çalışan
202. yazı tahtası
203. almanya
204. 80 (çince)
205. uyumak
206. kilogram
207. banka çalışanı
208. her gün / günden güne
209. ön
210. anne ve bana
211. öğretmen
212. 100 (çince)
213. kalem kutusu
214. kalabalık olmak
215. korkutucu olmak
216. 5 (çince)
217. çarşamba
218. tiyatro
219. tayland
220. perşembe
221. en çok
222. 2 (çince)
223. 0
224. sol taraf
225. çift (adet)
226. gitmek
227. aşağı inmek
228. gün/tarih
229. lezzetli olmak
230. metro istasyonu
231. (rüzgar) esmek / flüt çalmak / üflemek
232. mısır
233. sayesinde
234. eşya
235. ağustos
236. manzara
237. doğum günü
238. 10 (korece)
239. başkent
240. öğretmek
241. sınıf
242. sevimli/tatlı olmak
243. yemek(isim)
244. (erkekler için) abla
245. seul
246. çevre/civar
247. gazete
248. teyze
249. kimi
250. yaş (adet)
251. elbise (adet)
252. aile
253. üzgün olmak / üzülmek
254. kurşun kalem
255. oturmak
256. fotoğraf
257. gerçekten
258. ofis
259. çok
260. kapamak
261. sık sık
262. sekreter
263. banka
264. tavuk eti
265. silgi
266. meşgul olmak
267. uyumak
268. biz
269. benim
270. büyükanne
271. ajanda
272. (erkekler için) abi
273. yemek
274. (kadın) eş
275. park
276. ödev yapmak
277. şu
278. buluşmak
279. iyice
280. neyi
281. küçük olmak
282. ve
283. açmak
284. 7 (çince)
285. çin
286. hastane
287. şarkıcı
288. et
289. az olmak
290. mektup
291. polis
292. para çekmek
293. yürüyüş yapmak
294. 10000 (çince)
295. pasaport
296. market/bakkal
297. o
298. hangi
299. kağıt
300. yemek(fiil)
301. kaba olmak
302. 1000 (çince)
303. bitirmek
304. postane
305. televizyon
306. ingiltere
307. korece
308. uzak olmak
309. ev
310. kalem (adet)
311. eczane
312. mart
313. kadın
314. elbise askısı
315. mayıs
316. ayna
317. alt
318. satmak
319. güzel olmak
320. eğlencesiz olmak
321. hintçe
322. oynamak
323. 8 (çince)
324. (kibarca) biz
325. güzel olmak
326. 9 (korece)
327. anneciğim
328. anahtar
329. büyükbaba
330. vermek
331. ... iyi olması
332. büyük elektronik eşya  (adet)
333. nereden
334. sadece
335. yurt
336. memnun olmak
337. anne
338. rusya
339. okul tatili
340. vücut kütlesi
341. serin olmak
342. çirkin olmak
343. sıcak/ılık olmak
344. alışveriş merkezi
345. pencere
346. takvim
347. kütüphane
348. dış
349. orta
350. avukat
351. 1 (korece)
352. iç
353. yukarı çıkmak
354. çiçek (adet)
355. her gün
356. yeğen
357. muhasebeci
358. kolay olmak
359. bazen
360. lezzetsiz olmak
361. cetvel
362. tabak (adet)
363. iyi kalpli olmak
364. sandalye
365. salı
366. 70 (korece)
367. merhaba
368. resm
369. var
370. iyi olmak
371. arka
372. gidip gelmek
373. 30 (çince)
374. akıllı olmak
375. çanta
376. dinlemek
377. gürültülü olmak
378. hala
379. model
380. birini bir yere götürmek
381. meyve suyu
382. 100000000 (çince)
383. japonca
384. batı
385. yaz
386. tüm
387. kampüs
388. nazik olmak
389. neyi
390. bodrum
391. market
392. zorlanmak / yorgun olmak
393. 40 (çince)
394. soğuk olmak
395. kim
396. büyük olmak
397. cumartesi
398. erkek kardeş
399. ocak
400. isim
401. cüzdan
402. hemşire
403. yan
404. içmek
405. doğum günü
406. ilkbahar
407. kimlik kartı
408. 60 (korece)
409. 10 (çince)
410. yazmak/kullanmak
411. bu
412. şık olmak
413. 50 (korece)
414. insan
415. tüm
416. eczane
417. yaş
418. banyo/tuvalet
419. sevinmek
420. şarkı söylemek
421. saat (adet)
422. ölmek
423. ne zamandan
424. cüzdan
425. çok olmak
426. nisan
427. öğleden sonra
428. öğrenmek
429. istisna
430. 3 (korece)
431. okumak
432. 20 (korece)
