한국어 101 / 수업 1-8 / 연습 퀴즈 98

1. 부모님
2. 싫어하다
3. 드시다=잡수시다 (먹다)
4. 서른
5. 창문
6. 많다
7. 방학
8. 비서
9. 크다
10. 팔
11. 잡지
12. 명
13. 누구를=누굴
14. 서
15. 지갑
16. 여자
17. 북
18. 화요일
19. 나쁘다
20. 싸다
21. 구십
22. 내려가다
23. 텔레비전
24. 우리=저희
25. 날씬하다
26. 따뜻하다
27. 아침
28. 캐나다
29. 모두
30. 몇
31. 여러 가지
32. 십만
33. 돌아가다
34. 일흔
35. 어느
36. 영/공
37. 영화배우
38. 시
39. 서점
40. 일월
41. 비싸다
42. 어디에서
43. 복잡하다
44. 미국
45. 냉장고
46. 이
47. 신문
48. 생일=생신
49. 송이
50. 약국
51. 러시아어
52. 잔
53. 칠월
54. 가르치다
55. 만나다
56. 신분증 카드
57. 길다
58. 계시다 (있다)
59. 숙제(를) 하다
60. 쓰다
61. 물
62. 주무시다 (자다)
63. 언니
64. 하지만
65. 먹다
66. 회사원
67. 칠십
68. 남동생
69. 씨
70. 중국
71. 안
72. 극장
73. 오월
74. 몸무게
75. 아빠
76. 아버지
77. 빌려주다
78. 날마다
79. 무엇을=뭘
80. 나=저
81. 아내=부인
82. 쉽다
83. 식당
84. 저녁
85. 가을
86. 휴지
87. 현찰
88. 사진
89. 지금
90. 칠판
91. 살
92. 의자
93. 편지
94. 이야기하다=애기하다
95. 가다
96. 무엇을=뭘
97. 일(을) 하다
98. 멋있다
99. 왼쪽
100. 수첩
101. 태국어
102. 언제까지
103. 저
104. 제일
105. 양고기
106. 점심
107. 오후
108. 문
109. 귀엽다
110. 도서관
111. 교과서
112. 벌
113. 다니다
114. 이집트
115. 없다
116. 이모
117. 보다
118. 자
119. 십일월
120. 책상
121. 가운데
122. 인사(를) 하다
123. 운동(을) 하다
124. 무섭다
125. 사십
126. 고향
127. 시월
128. 공부(를) 하다
129. 천만
130. 하나
131. 고모
132. 연필
133. 사이
134. 자루
135. 헬스클럽
136. 구
137. 백만
138. 볼펜
139. 더럽다
140. 화장실
141. 말=말씀
142. 안녕하시다
143. 기숙사
144. 떠들다
145. 휴일
146. 물건
147. 옆
148. 종업원
149. 말하다
150. 모델
151. 보내다
152. 열다
153. 누구
154. 한국
155. 가족
156. 일곱
157. 회계사
158. 오른쪽
159. 수도
160. 도착하다
161. 가끔
162. 사월
163. 약국
164. 드리다 (주다)
165. 일요일
166. 돈을 찾다
167. 빌리다
168. 독일
169. 만
170. 근처
171. 월요일
172. 셋
173. 병
174. 교수
175. 킬로그램
176. 일본
177. 지갑
178. 모두=다
179. 그렇다
180. 마흔
181. 유월
182. 만
183. 아래=밑
184. 모셔가다 (데려가다)
185. 닫다
186. 십
187. 멀다
188. 작다
189. 인도
190. 간호사
191. 놀다
192. 착하다
193. 형
194. 쉬다
195. 개
196. 시끄럽다
197. 오십
198. 제 (저의)
199. 장
200. 여섯
201. 그
202. 지도
203. 어디에서
204. 분필
205. 시장
206. 학생
207. 오전
208. 듣다
209. 우유
210. 고기
211. 기다리다
212. 누나
213. 친절하다
214. 남
215. 가게
216. 육
217. 대
218. 어디까지
219. 살다
220. 나이=연세
221. 처음 뵙다
222. 금요일
223. 이월
224. 사람/명/분
225. 쇼핑하다
226. 경찰
227. 날짜
228. 쉰
229. 바쁘다
230. 학생식당
231. 물건
232. 앞
233. 팔월
234. 가방
235. 옷걸이
236. 덥다
237. 천
238. 닭고기
239. 열
240. 같이=함께
241. 러시아
242. 그림
243. 과자
244. 일본어
245. 예외
246. 스물 (스무 + isim)
247. 삼월
248. 백
249. 교실
250. 선생님
251. 찾다
252. 마리
253. 음식
254. 삼십
255. 무엇
256. 어디에서
257. 삼촌
258. 맛없다
259. 필통
260. 지내다
261. 중국어
262. 동
263. 번
264. 주머니
265. 아흔
266. 여든
267. 주스
268. 무슨 요일
269. 알다
270. 잘
271. 마시다
272. 어린이날
273. 의사
274. 가게
275. 반갑다
276. 겨울
277. 좁다
278. 가끔
279. 유명하다
280. 마치다
281. 은행
282. 산책(을) 하다
283. 사람
284. 모자
285. 어머니
286. 엄마
287. 있다
288. 가수
289. 여름
290. 이름=성함
291. 나라
292. 사랑하다
293. 팔십
294. 지우개
295. ﻿사전
296. 그렇다
297. 들다
298. 공원
299. 칠
300. 시간
301. 삼
302. 조용하다
303. 무엇=무어=뭐
304. 예순
305. 그리고
306. 일
307. ...이/가 좋다
308. 서울
309. 위
310. 좋아하다
311. 거울
312. 읽다
313. 정말
314. 여덟
315. 호주
316. 기쁘다
317. 기숙사
318. 구월
319. 사람=분
320. 밉다
321. 똑똑하다
322. 사무실
323. 만나다
324. 남자
325. 주말
326. 매우=아주
327. 육십
328. 침대
329. 춥다
330. 책
331. 이십
332. 억
333. 달다
334. 회사
335. 기자
336. 사
337. 커피
338. 문
339. 배우다
340. 켤레
341. 예쁘다
342. 그릇
343. 올라가다
344. 덕분에
345. 교수
346. 어렵다
347. 달력
348. 할아버지
349. 이
350. 노래(를) 하다
351. 돈
352. 소고기
353. 아홉
354. 넷
355. 저희
356. 캠퍼스
357. 슬프다
358. 종이
359. 말씀하시다 (말하다)
360. 저
361. 한국어
362. 매일
363. 시원하다
364. 자주
365. 컴퓨터
366. 할머니
367. 참
368. 지하
369. 이름
370. 누구
371. 다섯
372. 어떻다
373. 영국
374. 며칠
375. 경치
376. 손수건
377. 입다
378. 토요일
379. 사다
380. 백화점
381. 깨끗하다
382. 불다
383. 돌아가시다 (죽다)
384. 병원
385. 목요일
386. 넓다
387. 울다
388. 친구
389. 자다
390. 팔다
391. 변호사
392. ...을/를 좋아하다
393. 인도어
394. 봄
395. 오빠
396. 학원
397. 즐겁다
398. 뒤
399. 언제부터
400. 태국
401. 조카
402. 여동생
403. 좋다
404. 힘들다
405. 밥=진지
406. 앉다
407. 집=댁
408. 적다
409. 수요일
410. 좋아하다
411. 만들다
412. 불친절하다
413. 밖
414. 때문에
415. 생선
416. 둘
417. 오다
418. 열쇠
419. 여권
420. 통
421. 재미없다
422. 우체국
423. 십이월
424. 생일
425. 아름답다
426. 맛있다
427. 은행원
428. 재미있다
429. 독일어
430. 지하철역
431. 저도
432. 오


-----------------


1. anne ve bana
2. beğenmemek / nefret etmek
3. yemek yemek
4. 30 (korece)
5. pencere
6. çok olmak
7. okul tatili
8. sekreter
9. büyük olmak
10. 8 (çince)
11. dergi
12. (insanlar için) kişi sayısı
13. kimi
14. batı
15. cüzdan
16. kadın
17. kuzey
18. salı
19. kötü olmak
20. ucuz olmak
21. 90 (çince)
22. aşağı inmek
23. televizyon
24. biz
25. zayıf olmak
26. sıcak/ılık olmak
27. sabah
28. kanada
29. tüm
30. kaç
31. çeşitli
32. 100000 (çince)
33. geri dönmek
34. 70 (korece)
35. hangi
36. 0
37. sinema oyuncusu
38. saat (adet)
39. kitapçı
40. ocak
41. pahalı olmak
42. nerede
43. kalabalık olmak
44. abd
45. buzdolabı
46. 2 (çince)
47. gazete
48. doğum günü
49. çiçek (adet)
50. eczane
51. rusça
52. fincan (adet)
53. temmuz
54. öğretmek
55. buluşmak
56. kimlik kartı
57. uzun olmak
58. bir yerde olmak
59. ödev yapmak
60. yazmak/kullanmak
61. su
62. uyumak
63. (kızlar için) abla
64. ama
65. yemek(fiil)
66. şirket çalışanı
67. 70 (çince)
68. erkek kardeş
69. bey/hanım
70. çin
71. iç
72. tiyatro
73. mayıs
74. vücut kütlesi
75. babacığım
76. baba
77. ödünç vermek
78. her gün / günden güne
79. neyi
80. ben
81. (kadın) eş
82. kolay olmak
83. yemekhane/restoran
84. akşam
85. sonbahar
86. peçete/tuvalet kağıdı
87. nakit para
88. fotoğraf
89. şimdi
90. yazı tahtası
91. yaş (adet)
92. sandalye
93. mektup
94. sohbet etmek
95. gitmek
96. neyi
97. işte çalışmak
98. şık olmak
99. sol taraf
100. ajanda
101. taylandca
102. ne zamana kadar
103. şu
104. en çok
105. koyun eti
106. öğlen
107. öğleden sonra
108. kapı
109. sevimli/tatlı olmak
110. kütüphane
111. ders kitabı
112. elbise (adet)
113. gidip gelmek
114. mısır
115. yok
116. teyze
117. bakmak
118. cetvel
119. kasım
120. sıra
121. orta
122. selamlamak
123. spor yapmak
124. korkutucu olmak
125. 40 (çince)
126. memleket
127. ekim
128. ders çalışmak
129. 10000000 (çince)
130. 1 (korece)
131. hala
132. kurşun kalem
133. ara
134. kalem (adet)
135. spor merkezi
136. 9 (çince)
137. 1000000 (çince)
138. tükenmez kalem
139. kirli olmak
140. banyo/tuvalet
141. söz
142. merhaba
143. yurt
144. gürültü yapmak
145. tatil günleri
146. eşya
147. yan
148. tezgahtar / (mağazada) çalışan
149. söylemek/konuşmak
150. model
151. göndermek
152. açmak
153. kim
154. kore
155. aile
156. 7 (korece)
157. muhasebeci
158. sağ taraf
159. başkent
160. varmak
161. bazen
162. nisan
163. eczane
164. vermek
165. pazar
166. para çekmek
167. ödünç almak
168. almanya
169. 10000 (çince)
170. çevre/civar
171. pazartesi
172. 3 (korece)
173. şişe (adet)
174. profesör
175. kilogram
176. japonya
177. cüzdan
178. tüm
179. öyle olmak
180. 40 (korece)
181. haziran
182. sadece
183. alt
184. birini bir yere götürmek
185. kapamak
186. 10 (çince)
187. uzak olmak
188. küçük olmak
189. hindistan
190. hemşire
191. oynamak
192. iyi kalpli olmak
193. (erkekler için) abi
194. dinlenmek
195. tane (adet)
196. gürültülü olmak
197. 50 (çince)
198. benim
199. kağıt (adet)
200. 6 (korece)
201. o
202. harita
203. nereden
204. tebeşir
205. pazar
206. öğrenci
207. öğleden önce
208. dinlemek
209. süt
210. et
211. beklemek
212. (erkekler için) abla
213. nazik olmak
214. güney
215. market
216. 6 (çince)
217. büyük elektronik eşya (adet)
218. nereye
219. yaşamak
220. yaş
221. (ilk defa görüşülen insanlara) memnun oldum
222. cuma
223. şubat
224. insan (adet)
225. alışveriş yapmak
226. polis
227. gün/tarih
228. 50 (korece)
229. meşgul olmak
230. öğrenci yemekhanesi
231. eşya/mal
232. ön
233. ağustos
234. çanta
235. elbise askısı
236. çok sıcak olmak
237. 1000 (çince)
238. tavuk eti
239. 10 (korece)
240. beraber
241. rusya
242. resim
243. atıştırmalık
244. japonca
245. istisna
246. 20 (korece)
247. mart
248. 100 (çince)
249. sınıf
250. öğretmen
251. aramak
252. hayvan (adet)
253. yemek(isim)
254. 30 (çince)
255. ne
256. nerede
257. amca
258. lezzetsiz olmak
259. kalem kutusu
260. geçinmek
261. çince
262. doğu
263. defa/kez
264. cep
265. 90 (korece)
266. 80 (korece)
267. meyve suyu
268. hangi gün
269. bilmek
270. iyice
271. içmek
272. çocuk bayramı
273. doktor
274. market/bakkal
275. memnun olmak
276. kış
277. dar olmak
278. bazen
279. ünlü olmak
280. bitirmek
281. banka
282. yürüyüş yapmak
283. insan
284. şapka
285. anne
286. anneciğim
287. var
288. şarkıcı
289. yaz
290. isim
291. ülke
292. sevmek
293. 80 (çince)
294. silgi
295. sözlük
296. öyle olmak
297. taşımak
298. park
299. 7 (çince)
300. saat (süre)
301. 3 (çince)
302. sessiz olmak
303. ne
304. 60 (korece)
305. ve
306. 1 (çince)
307. ... iyi olması
308. seul
309. üst
310. hoşlanmak
311. ayna
312. okumak
313. gerçekten
314. 8 (korece)
315. avustralya
316. sevinmek
317. yurt
318. eylül
319. insan/kişi
320. çirkin olmak
321. akıllı olmak
322. ofis
323. buluşmak
324. erkek
325. hafta sonu
326. çok
327. 60 (çince)
328. yatak
329. soğuk olmak
330. kitap
331. 20 (çince)
332. 100000000 (çince)
333. tatlı olmak (yiyecek için)
334. şirket
335. gazeteci
336. 4 (çince)
337. kahve
338. kapı
339. öğrenmek
340. çift (adet)
341. güzel olmak
342. tabak (adet)
343. yukarı çıkmak
344. sayesinde
345. profesör
346. zor olmak
347. takvim
348. büyükbaba
349. bu
350. şarkı söylemek
351. para
352. dana eti
353. 9 (korece)
354. 4 (korece)
355. (kibarca) biz
356. kampüs
357. üzgün olmak / üzülmek
358. kağıt
359. söylemek
360. ben
361. korece
362. her gün
363. serin olmak
364. sık sık
365. bilgisayar
366. büyükanne
367. aklıma gelmişken / bu arada
368. bodrum
369. isim
370. kim
371. 5 (korece)
372. nasıl olmak
373. ingiltere
374. kaç gün
375. manzara
376. mendil
377. giymek
378. cumartesi
379. satın almak
380. alışveriş merkezi
381. temiz olmak
382. (rüzgar) esmek / flüt çalmak / üflemek
383. ölmek
384. hastane
385. perşembe
386. geniş olmak
387. ağlamak
388. arkadaş
389. uyumak
390. satmak
391. avukat
392. ...den hoşlanmak
393. hintçe
394. ilkbahar
395. (kızlar için) abi
396. kurs
397. eğlenceli olmak
398. arka
399. ne zamandan
400. tayland
401. yeğen
402. kız kardeş
403. iyi olmak
404. zorlanmak / yorgun olmak
405. yemek
406. oturmak
407. ev
408. az olmak
409. çarşamba
410. hoşlanmak/sevmek
411. yapmak
412. kaba olmak
413. dış
414. yüzünden
415. balık
416. 2 (korece)
417. gelmek
418. anahtar
419. pasaport
420. kutu (adet)
421. eğlencesiz olmak
422. postane
423. aralık
424. doğum günü
425. güzel olmak
426. lezzetli olmak
427. banka çalışanı
428. eğlenceli olmak
429. almanca
430. metro istasyonu
431. ben de
432. 5 (çince)
