한국어 101 / 수업 1-8 / 연습 퀴즈 69

1. 과자
2. 날마다
3. 마리
4. 일흔
5. 둘
6. 불다
7. 살
8. 힘들다
9. 그렇다
10. 칠월
11. 덥다
12. 좋다
13. 병
14. 불친절하다
15. 덕분에
16. 일
17. 있다
18. 고향
19. 십이월
20. 연필
21. 개
22. 방학
23. 시장
24. 깨끗하다
25. 한국어
26. 중국어
27. 천만
28. 반갑다
29. 저희
30. 노래(를) 하다
31. 러시아어
32. 회사
33. 지금
34. 살다
35. 손수건
36. 오
37. 사랑하다
38. 칠십
39. 일곱
40. 의사
41. 주머니
42. 조용하다
43. 저녁
44. 마시다
45. 이
46. 학원
47. 유명하다
48. 어디에서
49. 읽다
50. 대
51. 오빠
52. 할머니
53. 남
54. 고모
55. 볼펜
56. 명
57. 한국
58. 놀다
59. 이름
60. 아름답다
61. 씨
62. 참
63. 캐나다
64. 말=말씀
65. 필통
66. 통
67. 사
68. 서울
69. 드시다=잡수시다 (먹다)
70. 기쁘다
71. 저
72. 좁다
73. 동
74. 서른
75. 지갑
76. 북
77. 모델
78. 열쇠
79. 무엇=무어=뭐
80. 태국어
81. 말씀하시다 (말하다)
82. 사다
83. 사이
84. 크다
85. 매우=아주
86. 우유
87. 나쁘다
88. 의자
89. 그리고
90. 안녕하시다
91. 가수
92. 화장실
93. 아버지
94. 가게
95. 도서관
96. 인사(를) 하다
97. 현찰
98. 시
99. 금요일
100. 마치다
101. 스물 (스무 + isim)
102. 집=댁
103. 재미없다
104. 넓다
105. 약국
106. 울다
107. 어린이날
108. 만
109. 이십
110. 제 (저의)
111. 킬로그램
112. 조카
113. 어디에서
114. 바쁘다
115. 많다
116. 자루
117. 영화배우
118. 넷
119. 듣다
120. 그렇다
121. 공부(를) 하다
122. 쉽다
123. 나이=연세
124. 칠판
125. 책상
126. 육십
127. 시원하다
128. 날씬하다
129. 월요일
130. 생선
131. 변호사
132. 나=저
133. 언제부터
134. 가게
135. 재미있다
136. 일요일
137. 자
138. 휴지
139. 태국
140. 가다
141. 다니다
142. 백
143. 병원
144. 때문에
145. 사전
146. 따뜻하다
147. 어디에서
148. 십일월
149. 독일어
150. 운동(을) 하다
151. 며칠
152. 그림
153. 소고기
154. 맛없다
155. 억
156. 이름=성함
157. 헬스클럽
158. 가끔
159. 할아버지
160. 누나
161. ...을/를 좋아하다
162. 몇
163. 인도
164. 유월
165. 중국
166. 누구
167. 올라가다
168. 들다
169. 자다
170. 십
171. 빌려주다
172. 경치
173. 같이=함께
174. 찾다
175. 팔월
176. 정말
177. 길다
178. 선생님
179. 알다
180. 다섯
181. 밖
182. 팔십
183. 양고기
184. 침대
185. 예외
186. 삼십
187. 안
188. 잘
189. 천
190. 신분증 카드
191. 여름
192. 편지
193. 교실
194. 어머니
195. 가르치다
196. 화요일
197. 달력
198. 회계사
199. 지우개
200. 여자
201. 착하다
202. 위
203. 자주
204. 오월
205. 학생식당
206. 만들다
207. 캠퍼스
208. 사십
209. 하지만
210. 여섯
211. 번
212. 여러 가지
213. 이모
214. 모자
215. 가방
216. 즐겁다
217. 백만
218. 예순
219. 영국
220. 물건
221. 더럽다
222. 거울
223. 제일
224. 팔다
225. 일월
226. 주말
227. 입다
228. 커피
229. 삼촌
230. 밥=진지
231. 텔레비전
232. 종이
233. 엄마
234. 아래=밑
235. 지하
236. 숙제(를) 하다
237. 생일
238. 오른쪽
239. 춥다
240. 복잡하다
241. 교수
242. 좋아하다
243. 창문
244. 음식
245. 근처
246. 고기
247. 보내다
248. 지도
249. 없다
250. 러시아
251. 앉다
252. 약국
253. 내려가다
254. 장
255. 언니
256. 만
257. 기다리다
258. 공원
259. 닭고기
260. 분필
261. 어떻다
262. 인도어
263. 사월
264. 은행
265. 무섭다
266. 싸다
267. 점심
268. 쓰다
269. 모두
270. 교과서
271. 이집트
272. 날짜
273. 사진
274. 쉬다
275. 누구
276. 수첩
277. ...이/가 좋다
278. 문
279. 저도
280. 사림/명/분
281. 은행원
282. 마흔
283. 돌아가다
284. 지내다
285. 아빠
286. 배우다
287. 셋
288. 아흔
289. 비싸다
290. 일(을) 하다
291. 오전
292. 아침
293. 그릇
294. 무엇을=뭘
295. 형
296. 독일
297. 열
298. 오십
299. 보다
300. 이월
301. 멋있다
302. 구십
303. 회사원
304. 부모님
305. 일본
306. 그
307. 경찰
308. 잡지
309. 가끔
310. 여권
311. 냉장고
312. 빌리다
313. 왼쪽
314. 주스
315. 미국
316. 좋아하다
317. 우리=저희
318. 비서
319. 간호사
320. 열다
321. 만나다
322. 시끄럽다
323. 삼
324. 슬프다
325. 누구를=누굴
326. 잔
327. 주무시다 (자다)
328. 토요일
329. 시간
330. 가족
331. 적다
332. 만나다
333. 드리다 (주다)
334. 시월
335. 쉰
336. 교수
337. 친절하다
338. 떠들다
339. 언제까지
340. 닫다
341. 앞
342. 작다
343. 저
344. 컴퓨터
345. 서
346. 서점
347. 아내=부인
348. 돈을 찾다
349. 벌
350. 어느
351. 처음 뵙다
352. 하나
353. 구
354. 목요일
355. 먹다
356. 사람
357. 똑똑하다
358. 여든
359. 오후
360. 기자
361. 일본어
362. 예쁘다
363. 돈
364. 삼월
365. 물
366. 물건
367. 켤레
368. 문
369. 남자
370. 육
371. 영/공
372. 친구
373. 모두=다
374. 사람=분
375. 싫어하다
376. 겨울
377. 아홉
378. 극장
379. 칠
380. 달다
381. 봄
382. 매일
383. 팔
384. 모셔가다 (데려가다)
385. 오다
386. 백화점
387. 기숙사
388. 옷걸이
389. 휴일
390. 십만
391. 무엇을=뭘
392. 귀엽다
393. 어디까지
394. 우체국
395. 종업원
396. 말하다
397. 여덟
398. 나라
399. 수요일
400. 이야기하다=애기하다
401. 지하철역
402. 계시다 (있다)
403. 송이
404. 수도
405. 가운데
406. 뒤
407. 몸무게
408. 쇼핑하다
409. 무슨 요일
410. 도착하다
411. 호주
412. 멀다
413. 돌아가시다 (죽다)
414. 이
415. 어렵다
416. 무엇
417. 식당
418. 남동생
419. 기숙사
420. 생일=생신
421. 여동생
422. 구월
423. 지갑
424. 밉다
425. 책
426. 산책(을) 하다
427. 학생
428. 가을
429. 옆
430. 신문
431. 맛있다
432. 사무실


-----------------


1. ajanda
2. her gün / günden güne
3. hayvan (adet)
4. 70 (korece)
5. 2 (korece)
6. (rüzgar) esmek / flüt çalmak / üflemek
7. yaş (adet)
8. zorlanmak / yorgun olmak
9. öyle olmak
10. temmuz
11. çok sıcak olmak
12. iyi olmak
13. şişe (adet)
14. kaba olmak
15. sayesinde
16. 1 (çince)
17. var
18. memleket
19. aralık
20. kurşun kalem
21. tane (adet)
22. okul tatili
23. pazar
24. temiz olmak
25. korece
26. çince
27. 10000000 (çince)
28. memnun olmak
29. (kibarca) biz
30. şarkı söylemek
31. rusça
32. şirket
33. şimdi
34. yaşamak
35. tükenmez kalem
36. 5 (çince)
37. sevmek
38. 70 (çince)
39. 7 (korece)
40. doktor
41. cep
42. sessiz olmak
43. akşam
44. içmek
45. 2 (çince)
46. kurs
47. ünlü olmak
48. nereden
49. okumak
50. büyük elektronik eşya  (adet)
51. (kızlar için) abi
52. büyükanne
53. güney
54. hala
55. cetvel
56. (insanlar için) kişi sayısı
57. kore
58. oynamak
59. isim
60. güzel olmak
61. bey/hanım
62. aklıma gelmişken / bu arada
63. kanada
64. söz
65. kalem kutusu
66. kutu (adet)
67. 4 (çince)
68. seul
69. yemek yemek
70. sevinmek
71. ben
72. dar olmak
73. doğu
74. 30 (korece)
75. cüzdan
76. kuzey
77. model
78. ayna
79. ne
80. taylandca
81. söylemek
82. satın almak
83. ara
84. büyük olmak
85. çok
86. süt
87. kötü olmak
88. sandalye
89. ve
90. merhaba
91. şarkıcı
92. banyo/tuvalet
93. baba
94. market
95. kütüphane
96. selamlamak
97. nakit para
98. saat (adet)
99. cuma
100. bitirmek
101. 20 (korece)
102. ev
103. eğlencesiz olmak
104. geniş olmak
105. eczane
106. ağlamak
107. çocuk bayramı
108. 10000 (çince)
109. 20 (çince)
110. benim
111. kilogram
112. yeğen
113. nerede
114. meşgul olmak
115. çok olmak
116. kalem (adet)
117. sinema oyuncusu
118. 4 (korece)
119. dinlemek
120. öyle olmak
121. ders çalışmak
122. kolay olmak
123. yaş
124. harita
125. sıra
126. 60 (çince)
127. serin olmak
128. zayıf olmak
129. pazartesi
130. balık
131. avukat
132. ben
133. ne zamandan
134. market/bakkal
135. eğlenceli olmak
136. pazar
137. silgi
138. atıştırmalık
139. tayland
140. gitmek
141. gidip gelmek
142. 100 (çince)
143. hastane
144. yüzünden
145. sözlük
146. sıcak/ılık olmak
147. nerede
148. kasım
149. almanca
150. spor yapmak
151. kaç gün
152. resm
153. dana eti
154. lezzetsiz olmak
155. 100000000 (çince)
156. isim
157. spor merkezi
158. bazen
159. büyükbaba
160. (erkekler için) abla
161. ...den hoşlanmak
162. kaç
163. hindistan
164. haziran
165. çin
166. kim
167. yukarı çıkmak
168. taşımak
169. uyumak
170. 10 (çince)
171. ödünç vermek
172. manzara
173. beraber
174. aramak
175. ağustos
176. gerçekten
177. uzun olmak
178. öğretmen
179. bilmek
180. 5 (korece)
181. dış
182. 80 (çince)
183. koyun eti
184. yatak
185. istisna
186. 30 (çince)
187. iç
188. iyice
189. 1000 (çince)
190. kimlik kartı
191. yaz
192. mektup
193. sınıf
194. anne
195. öğretmek
196. salı
197. takvim
198. muhasebeci
199. tebeşir
200. kadın
201. iyi kalpli olmak
202. üst
203. sık sık
204. mayıs
205. öğrenci yemekhanesi
206. yapmak
207. kampüs
208. 40 (çince)
209. ama
210. 6 (korece)
211. defa/kez
212. çeşitli
213. teyze
214. mendil
215. çanta
216. eğlenceli olmak
217. 1000000 (çince)
218. 60 (korece)
219. ingiltere
220. eşya/mal
221. kirli olmak
222. şapka
223. en çok
224. satmak
225. ocak
226. hafta sonu
227. giymek
228. kahve
229. amca
230. yemek
231. televizyon
232. kağıt
233. anneciğim
234. alt
235. bodrum
236. ödev yapmak
237. doğum günü
238. sağ taraf
239. soğuk olmak
240. kalabalık olmak
241. profesör
242. hoşlanmak/sevmek
243. peçete/tuvalet kağıdı
244. yemek(isim)
245. çevre/civar
246. et
247. göndermek
248. pencere
249. yok
250. rusya
251. oturmak
252. eczane
253. aşağı inmek
254. kağıt (adet)
255. (kızlar için) abla
256. sadece
257. beklemek
258. park
259. tavuk eti
260. yazı tahtası
261. nasıl olmak
262. hintçe
263. nisan
264. banka
265. korkutucu olmak
266. ucuz olmak
267. öğlen
268. yazmak/kullanmak
269. tüm
270. ders kitabı
271. mısır
272. gün/tarih
273. fotoğraf
274. dinlenmek
275. kim
276. anahtar
277. ... iyi olması
278. kapı
279. ben de
280. insan (adet)
281. banka çalışanı
282. 40 (korece)
283. geri dönmek
284. geçinmek
285. babacığım
286. öğrenmek
287. 3 (korece)
288. 90 (korece)
289. pahalı olmak
290. işte çalışmak
291. öğleden önce
292. sabah
293. tabak (adet)
294. neyi
295. (erkekler için) abi
296. almanya
297. 10 (korece)
298. 50 (çince)
299. bakmak
300. şubat
301. şık olmak
302. 90 (çince)
303. şirket çalışanı
304. anne ve bana
305. japonya
306. o
307. polis
308. dergi
309. bazen
310. pasaport
311. buzdolabı
312. ödünç almak
313. sol taraf
314. meyve suyu
315. abd
316. hoşlanmak
317. biz
318. sekreter
319. hemşire
320. açmak
321. buluşmak
322. gürültülü olmak
323. 3 (çince)
324. üzgün olmak / üzülmek
325. kimi
326. fincan (adet)
327. uyumak
328. cumartesi
329. saat (süre)
330. aile
331. az olmak
332. buluşmak
333. vermek
334. ekim
335. 50 (korece)
336. profesör
337. nazik olmak
338. gürültü yapmak
339. ne zamana kadar
340. kapamak
341. ön
342. küçük olmak
343. şu
344. bilgisayar
345. batı
346. kitapçı
347. (kadın) eş
348. para çekmek
349. elbise (adet)
350. hangi
351. (ilk defa görüşülen insanlara) memnun oldum
352. 1 (korece)
353. 9 (çince)
354. perşembe
355. yemek(fiil)
356. insan
357. akıllı olmak
358. 80 (korece)
359. öğleden sonra
360. gazeteci
361. japonca
362. güzel olmak
363. para
364. mart
365. su
366. eşya
367. çift (adet)
368. kapı
369. erkek
370. 6 (çince)
371. 0
372. arkadaş
373. tüm
374. insan/kişi
375. beğenmemek / nefret etmek
376. kış
377. 9 (korece)
378. tiyatro
379. 7 (çince)
380. tatlı olmak (yiyecek için)
381. ilkbahar
382. her gün
383. 8 (çince)
384. birini bir yere götürmek
385. gelmek
386. alışveriş merkezi
387. yurt
388. elbise askısı
389. tatil günleri
390. 100000 (çince)
391. neyi
392. sevimli/tatlı olmak
393. nereye
394. postane
395. tezgahtar / (mağazada) çalışan
396. söylemek/konuşmak
397. 8 (korece)
398. ülke
399. çarşamba
400. sohbet etmek
401. metro istasyonu
402. bir yerde olmak
403. çiçek (adet)
404. başkent
405. orta
406. arka
407. vücut kütlesi
408. alışveriş yapmak
409. hangi gün
410. varmak
411. avustralya
412. uzak olmak
413. ölmek
414. bu
415. zor olmak
416. ne
417. yemekhane/restoran
418. erkek kardeş
419. yurt
420. doğum günü
421. kız kardeş
422. eylül
423. cüzdan
424. çirkin olmak
425. kitap
426. yürüyüş yapmak
427. öğrenci
428. sonbahar
429. yan
430. gazete
431. lezzetli olmak
432. ofis
