한국어 101 / 수업 1-8 / 연습 퀴즈 21

1. 십만
2. 언제부터
3. 모두
4. 이십
5. 어디에서
6. 어렵다
7. 그림
8. 더럽다
9. 아흔
10. 예순
11. 잘
12. 일요일
13. 독일
14. 무엇
15. 칠십
16. 주머니
17. 화장실
18. 앉다
19. 놀다
20. 독일어
21. 은행
22. 어디까지
23. 손수건
24. 학생식당
25. 경찰
26. 점심
27. 언니
28. 모두=다
29. 저희
30. 만들다
31. 조카
32. 문
33. 양고기
34. 말=말씀
35. 지갑
36. 침대
37. 스물 (스무 + isim)
38. 자주
39. 지금
40. 아버지
41. 읽다
42. 듣다
43. 좋아하다
44. 이름=성함
45. 어디에서
46. 몸무게
47. 동
48. 셋
49. 화요일
50. 문
51. 사다
52. 조용하다
53. 교실
54. 시
55. 지내다
56. 엄마
57. 금요일
58. 삼월
59. 서른
60. 살다
61. 토요일
62. 둘
63. 사람=분
64. 마시다
65. 재미없다
66. 백
67. 예쁘다
68. 이
69. 억
70. 도착하다
71. 달다
72. 천
73. 드리다 (주다)
74. 모셔가다 (데려가다)
75. 밖
76. 기다리다
77. 태국
78. 변호사
79. 옆
80. 의자
81. 유월
82. 여권
83. 사
84. 공원
85. 무엇=무어=뭐
86. 커피
87. 바쁘다
88. 가족
89. 제 (저의)
90. 자루
91. 수첩
92. 여름
93. 만
94. 크다
95. 겨울
96. 우체국
97. 내려가다
98. 산책(을) 하다
99. 남
100. 러시아어
101. 돌아가다
102. 무엇을=뭘
103. 다니다
104. 창문
105. 식당
106. 말씀하시다 (말하다)
107. 무엇을=뭘
108. 호주
109. 왼쪽
110. 일
111. 닭고기
112. 착하다
113. 음식
114. 복잡하다
115. 한국
116. 근처
117. 좁다
118. 생일
119. 올라가다
120. 대
121. 모자
122. 학생
123. 켤레
124. 냉장고
125. 생선
126. 시끄럽다
127. 며칠
128. 오른쪽
129. 구십
130. 비서
131. 물건
132. 편지
133. 시장
134. 춥다
135. 나이=연세
136. 소고기
137. 가르치다
138. 공부(를) 하다
139. 쇼핑하다
140. 열쇠
141. 인사(를) 하다
142. 계시다 (있다)
143. 어머니
144. 일곱
145. 아내=부인
146. 은행원
147. 맛있다
148. 간호사
149. 길다
150. 구
151. 지도
152. 기숙사
153. 오십
154. 아빠
155. 지하철역
156. ﻿사전
157. 분필
158. 옷걸이
159. 유명하다
160. 즐겁다
161. 열다
162. 쉬다
163. 불다
164. 저
165. 저도
166. 책상
167. 덥다
168. 벌
169. 아름답다
170. 위
171. 형
172. 영/공
173. 할머니
174. 일(을) 하다
175. 시원하다
176. 열
177. 슬프다
178. 사월
179. 월요일
180. 좋다
181. 선생님
182. 멋있다
183. 육십
184. 이름
185. 한국어
186. 교과서
187. 현찰
188. 사람/명/분
189. 이야기하다=애기하다
190. 반갑다
191. 먹다
192. 고기
193. 달력
194. 어떻다
195. 똑똑하다
196. 수도
197. 일본어
198. 마리
199. 저녁
200. 빌려주다
201. 노래(를) 하다
202. 여러 가지
203. 서점
204. 서
205. 말하다
206. 깨끗하다
207. 약국
208. 이
209. 가게
210. 앞
211. 부모님
212. 어린이날
213. 칠판
214. 없다
215. 몇
216. 여동생
217. 회계사
218. 만
219. 그
220. 모델
221. 서울
222. 팔
223. 회사원
224. 신문
225. 다섯
226. 남자
227. 닫다
228. 귀엽다
229. 날마다
230. 어느
231. 힘들다
232. 돌아가시다 (죽다)
233. 영화배우
234. 구월
235. 그리고
236. 제일
237. 재미있다
238. 넷
239. 멀다
240. ...을/를 좋아하다
241. 입다
242. 보내다
243. 방학
244. 학원
245. 북
246. 주스
247. 잡지
248. 일본
249. 누구
250. 적다
251. 오빠
252. 미국
253. 러시아
254. 가운데
255. 오월
256. 정말
257. 그릇
258. 통
259. 들다
260. 가방
261. 돈을 찾다
262. 영국
263. 집=댁
264. 교수
265. 친절하다
266. 종이
267. 일월
268. 거울
269. 삼십
270. 오
271. 휴지
272. 칠
273. 캠퍼스
274. 쉽다
275. 지우개
276. 고모
277. 중국
278. 넓다
279. 보다
280. 매일
281. 신분증 카드
282. 교수
283. 밉다
284. 오다
285. 쓰다
286. 나라
287. 가끔
288. 사랑하다
289. 송이
290. 칠월
291. 무슨 요일
292. 나=저
293. 목요일
294. 그렇다
295. 잔
296. 지갑
297. 친구
298. 시간
299. 시월
300. 운동(을) 하다
301. 고향
302. 휴일
303. 같이=함께
304. 울다
305. 누나
306. 그렇다
307. 아홉
308. 예외
309. 아래=밑
310. 필통
311. 아침
312. 천만
313. 십
314. 안
315. 마치다
316. 작다
317. 우리=저희
318. 사무실
319. 일흔
320. 종업원
321. 번
322. 누구
323. 팔월
324. 중국어
325. 안녕하시다
326. 여자
327. 매우=아주
328. 사진
329. 생일=생신
330. 사십
331. 마흔
332. 저
333. 무섭다
334. 지하
335. 기쁘다
336. 싸다
337. 사람
338. 어디에서
339. 캐나다
340. 도서관
341. 싫어하다
342. 명
343. 육
344. 자
345. 물
346. 맛없다
347. 물건
348. 볼펜
349. 남동생
350. 만나다
351. 하지만
352. 여든
353. 처음 뵙다
354. 뒤
355. 텔레비전
356. 팔십
357. 가다
358. 백화점
359. 과자
360. 오전
361. 팔다
362. 쉰
363. 기자
364. 백만
365. 이모
366. 봄
367. 수요일
368. ...이/가 좋다
369. 씨
370. 인도어
371. 태국어
372. 오후
373. 떠들다
374. 찾다
375. 약국
376. 인도
377. 가수
378. 십이월
379. 날짜
380. 극장
381. 의사
382. 배우다
383. 비싸다
384. 돈
385. 개
386. 언제까지
387. 여덟
388. 헬스클럽
389. 있다
390. 책
391. 병
392. 경치
393. 누구를=누굴
394. 킬로그램
395. 삼
396. 자다
397. 때문에
398. 하나
399. 여섯
400. 나쁘다
401. 주무시다 (자다)
402. 우유
403. 많다
404. 살
405. 날씬하다
406. 할아버지
407. 장
408. 알다
409. 덕분에
410. 만나다
411. 삼촌
412. 밥=진지
413. 기숙사
414. 참
415. 빌리다
416. 가게
417. 이월
418. 드시다=잡수시다 (먹다)
419. 숙제(를) 하다
420. 좋아하다
421. 컴퓨터
422. 가끔
423. 사이
424. 불친절하다
425. 이집트
426. 회사
427. 가을
428. 병원
429. 따뜻하다
430. 십일월
431. 주말
432. 연필


-----------------


1. 100000 (çince)
2. ne zamandan
3. tüm
4. 20 (çince)
5. nerede
6. zor olmak
7. resim
8. kirli olmak
9. 90 (korece)
10. 60 (korece)
11. iyice
12. pazar
13. almanya
14. ne
15. 70 (çince)
16. cep
17. banyo/tuvalet
18. oturmak
19. oynamak
20. almanca
21. banka
22. nereye
23. mendil
24. öğrenci yemekhanesi
25. polis
26. öğlen
27. (kızlar için) abla
28. tüm
29. (kibarca) biz
30. yapmak
31. yeğen
32. kapı
33. koyun eti
34. söz
35. cüzdan
36. yatak
37. 20 (korece)
38. sık sık
39. şimdi
40. baba
41. okumak
42. dinlemek
43. hoşlanmak/sevmek
44. isim
45. nereden
46. vücut kütlesi
47. doğu
48. 3 (korece)
49. salı
50. kapı
51. satın almak
52. sessiz olmak
53. sınıf
54. saat (adet)
55. geçinmek
56. anneciğim
57. cuma
58. mart
59. 30 (korece)
60. yaşamak
61. cumartesi
62. 2 (korece)
63. insan/kişi
64. içmek
65. eğlencesiz olmak
66. 100 (çince)
67. güzel olmak
68. bu
69. 100000000 (çince)
70. varmak
71. tatlı olmak (yiyecek için)
72. 1000 (çince)
73. vermek
74. birini bir yere götürmek
75. dış
76. beklemek
77. tayland
78. avukat
79. yan
80. sandalye
81. haziran
82. pasaport
83. 4 (çince)
84. park
85. ne
86. kahve
87. meşgul olmak
88. aile
89. benim
90. kalem (adet)
91. ajanda
92. yaz
93. sadece
94. büyük olmak
95. kış
96. postane
97. aşağı inmek
98. yürüyüş yapmak
99. güney
100. rusça
101. geri dönmek
102. neyi
103. gidip gelmek
104. pencere
105. yemekhane/restoran
106. söylemek
107. neyi
108. avustralya
109. sol taraf
110. 1 (çince)
111. tavuk eti
112. iyi kalpli olmak
113. yemek(isim)
114. kalabalık olmak
115. kore
116. çevre/civar
117. dar olmak
118. doğum günü
119. yukarı çıkmak
120. büyük elektronik eşya (adet)
121. şapka
122. öğrenci
123. çift (adet)
124. buzdolabı
125. balık
126. gürültülü olmak
127. kaç gün
128. sağ taraf
129. 90 (çince)
130. sekreter
131. eşya
132. mektup
133. pazar
134. soğuk olmak
135. yaş
136. dana eti
137. öğretmek
138. ders çalışmak
139. alışveriş yapmak
140. anahtar
141. selamlamak
142. bir yerde olmak
143. anne
144. 7 (korece)
145. (kadın) eş
146. banka çalışanı
147. lezzetli olmak
148. hemşire
149. uzun olmak
150. 9 (çince)
151. harita
152. yurt
153. 50 (çince)
154. babacığım
155. metro istasyonu
156. sözlük
157. tebeşir
158. elbise askısı
159. ünlü olmak
160. eğlenceli olmak
161. açmak
162. dinlenmek
163. (rüzgar) esmek / flüt çalmak / üflemek
164. şu
165. ben de
166. sıra
167. çok sıcak olmak
168. elbise (adet)
169. güzel olmak
170. üst
171. (erkekler için) abi
172. 0
173. büyükanne
174. işte çalışmak
175. serin olmak
176. 10 (korece)
177. üzgün olmak / üzülmek
178. nisan
179. pazartesi
180. iyi olmak
181. öğretmen
182. şık olmak
183. 60 (çince)
184. isim
185. korece
186. ders kitabı
187. nakit para
188. insan (adet)
189. sohbet etmek
190. memnun olmak
191. yemek(fiil)
192. et
193. takvim
194. nasıl olmak
195. akıllı olmak
196. başkent
197. japonca
198. hayvan (adet)
199. akşam
200. ödünç vermek
201. şarkı söylemek
202. çeşitli
203. kitapçı
204. batı
205. söylemek/konuşmak
206. temiz olmak
207. eczane
208. 2 (çince)
209. market
210. ön
211. anne ve bana
212. çocuk bayramı
213. yazı tahtası
214. yok
215. kaç
216. kız kardeş
217. muhasebeci
218. 10000 (çince)
219. o
220. model
221. seul
222. 8 (çince)
223. şirket çalışanı
224. gazete
225. 5 (korece)
226. erkek
227. kapamak
228. sevimli/tatlı olmak
229. her gün / günden güne
230. hangi
231. zorlanmak / yorgun olmak
232. ölmek
233. sinema oyuncusu
234. eylül
235. ve
236. en çok
237. eğlenceli olmak
238. 4 (korece)
239. uzak olmak
240. ...den hoşlanmak
241. giymek
242. göndermek
243. okul tatili
244. kurs
245. kuzey
246. meyve suyu
247. dergi
248. japonya
249. kim
250. az olmak
251. (kızlar için) abi
252. abd
253. rusya
254. orta
255. mayıs
256. gerçekten
257. tabak (adet)
258. kutu (adet)
259. taşımak
260. çanta
261. para çekmek
262. ingiltere
263. ev
264. profesör
265. nazik olmak
266. kağıt
267. ocak
268. ayna
269. 30 (çince)
270. 5 (çince)
271. peçete/tuvalet kağıdı
272. 7 (çince)
273. kampüs
274. kolay olmak
275. silgi
276. hala
277. çin
278. geniş olmak
279. bakmak
280. her gün
281. kimlik kartı
282. profesör
283. çirkin olmak
284. gelmek
285. yazmak/kullanmak
286. ülke
287. bazen
288. sevmek
289. çiçek (adet)
290. temmuz
291. hangi gün
292. ben
293. perşembe
294. öyle olmak
295. fincan (adet)
296. cüzdan
297. arkadaş
298. saat (süre)
299. ekim
300. spor yapmak
301. memleket
302. tatil günleri
303. beraber
304. ağlamak
305. (erkekler için) abla
306. öyle olmak
307. 9 (korece)
308. istisna
309. alt
310. kalem kutusu
311. sabah
312. 10000000 (çince)
313. 10 (çince)
314. iç
315. bitirmek
316. küçük olmak
317. biz
318. ofis
319. 70 (korece)
320. tezgahtar / (mağazada) çalışan
321. defa/kez
322. kim
323. ağustos
324. çince
325. merhaba
326. kadın
327. çok
328. fotoğraf
329. doğum günü
330. 40 (çince)
331. 40 (korece)
332. ben
333. korkutucu olmak
334. bodrum
335. sevinmek
336. ucuz olmak
337. insan
338. nerede
339. kanada
340. kütüphane
341. beğenmemek / nefret etmek
342. (insanlar için) kişi sayısı
343. 6 (çince)
344. cetvel
345. su
346. lezzetsiz olmak
347. eşya/mal
348. tükenmez kalem
349. erkek kardeş
350. buluşmak
351. ama
352. 80 (korece)
353. (ilk defa görüşülen insanlara) memnun oldum
354. arka
355. televizyon
356. 80 (çince)
357. gitmek
358. alışveriş merkezi
359. atıştırmalık
360. öğleden önce
361. satmak
362. 50 (korece)
363. gazeteci
364. 1000000 (çince)
365. teyze
366. ilkbahar
367. çarşamba
368. ... iyi olması
369. bey/hanım
370. hintçe
371. taylandca
372. öğleden sonra
373. gürültü yapmak
374. aramak
375. eczane
376. hindistan
377. şarkıcı
378. aralık
379. gün/tarih
380. tiyatro
381. doktor
382. öğrenmek
383. pahalı olmak
384. para
385. tane (adet)
386. ne zamana kadar
387. 8 (korece)
388. spor merkezi
389. var
390. kitap
391. şişe (adet)
392. manzara
393. kimi
394. kilogram
395. 3 (çince)
396. uyumak
397. yüzünden
398. 1 (korece)
399. 6 (korece)
400. kötü olmak
401. uyumak
402. süt
403. çok olmak
404. yaş (adet)
405. zayıf olmak
406. büyükbaba
407. kağıt (adet)
408. bilmek
409. sayesinde
410. buluşmak
411. amca
412. yemek
413. yurt
414. aklıma gelmişken / bu arada
415. ödünç almak
416. market/bakkal
417. şubat
418. yemek yemek
419. ödev yapmak
420. hoşlanmak
421. bilgisayar
422. bazen
423. ara
424. kaba olmak
425. mısır
426. şirket
427. sonbahar
428. hastane
429. sıcak/ılık olmak
430. kasım
431. hafta sonu
432. kurşun kalem
