한국어 101 / 수업 1-8 / 연습 퀴즈 34

1. 밖
2. 오십
3. 십만
4. 둘
5. 보다
6. 아내=부인
7. 쉬다
8. 학원
9. 우유
10. 일흔
11. 팔월
12. 러시아
13. 칠
14. 만나다
15. 육
16. 서른
17. 서울
18. 지금
19. 쓰다
20. 수첩
21. 칠판
22. 싸다
23. 비싸다
24. 가운데
25. 백
26. 일본
27. 음식
28. 옷걸이
29. 영화배우
30. 친절하다
31. 경찰
32. 교수
33. 가다
34. 기숙사
35. 여름
36. 이름
37. 할아버지
38. 그렇다
39. 떠들다
40. 미국
41. 아빠
42. 넷
43. 겨울
44. 고모
45. 신문
46. 가게
47. 마리
48. 화요일
49. 억
50. 사람
51. 물건
52. ...이/가 좋다
53. 예순
54. 인사(를) 하다
55. 백만
56. 어디에서
57. 지우개
58. 알다
59. 책상
60. 주말
61. 토요일
62. 휴지
63. 인도
64. 은행
65. 하나
66. 누구를=누굴
67. 천
68. 주머니
69. 착하다
70. 날짜
71. 생일=생신
72. 노래(를) 하다
73. 종업원
74. 만
75. 잡지
76. 사다
77. 식당
78. ...을/를 좋아하다
79. 일곱
80. 누구
81. 불친절하다
82. 사전
83. 누나
84. 힘들다
85. 팔다
86. 그
87. 지갑
88. 현찰
89. 아버지
90. 밥=진지
91. 시끄럽다
92. 통
93. 대
94. 좋아하다
95. 도서관
96. 자다
97. 며칠
98. 드시다=잡수시다 (먹다)
99. 산책(을) 하다
100. 반갑다
101. 돌아가시다 (죽다)
102. 없다
103. 몇
104. 같이=함께
105. 가을
106. 언제부터
107. 때문에
108. 한국어
109. 선생님
110. 그림
111. 마흔
112. 개
113. 삼
114. 어느
115. 오후
116. 삼월
117. 삼십
118. 집=댁
119. 기숙사
120. 수도
121. 먹다
122. 쉰
123. 저
124. 운동(을) 하다
125. 독일어
126. 모자
127. 저녁
128. 장
129. 자주
130. 회사
131. 밉다
132. 형
133. 매우=아주
134. 만나다
135. 여러 가지
136. 남
137. 캐나다
138. 켤레
139. 나=저
140. 사림/명/분
141. 일(을) 하다
142. 부모님
143. 사월
144. 돈을 찾다
145. 기쁘다
146. 교수
147. 어린이날
148. 살다
149. 우리=저희
150. 자루
151. 거울
152. 공원
153. 만
154. 사십
155. 고기
156. 가게
157. 인도어
158. 언니
159. 구
160. 무엇을=뭘
161. 문
162. 영국
163. 근처
164. 아름답다
165. 회사원
166. 사진
167. 가르치다
168. 따뜻하다
169. 셋
170. 물건
171. 읽다
172. 시간
173. 영/공
174. 쇼핑하다
175. 좁다
176. 좋아하다
177. 서
178. 돌아가다
179. 남동생
180. 화장실
181. 도착하다
182. 생선
183. 모셔가다 (데려가다)
184. 극장
185. 내려가다
186. 만들다
187. 놀다
188. 들다
189. 듣다
190. 여권
191. 아침
192. 수요일
193. 멋있다
194. 슬프다
195. 삼촌
196. 계시다 (있다)
197. 공부(를) 하다
198. 은행원
199. 시
200. 가수
201. 일월
202. 참
203. 기다리다
204. 연필
205. 교실
206. 여자
207. 송이
208. 천만
209. 무엇을=뭘
210. 십이월
211. 모두=다
212. 기자
213. 보내다
214. 이모
215. 이월
216. 우체국
217. 캠퍼스
218. 간호사
219. 매일
220. 제 (저의)
221. 귀엽다
222. 백화점
223. 컴퓨터
224. 멀다
225. 드리다 (주다)
226. 편지
227. 좋다
228. 할머니
229. 북
230. 사이
231. 조용하다
232. 다니다
233. 의자
234. 나라
235. 손수건
236. 나이=연세
237. 여든
238. 즐겁다
239. 주무시다 (자다)
240. 올라가다
241. 생일
242. 재미있다
243. 시장
244. 많다
245. 칠십
246. 경치
247. 태국어
248. 고향
249. 약국
250. 닭고기
251. 이름=성함
252. 예쁘다
253. 정말
254. 어머니
255. 금요일
256. 그렇다
257. 엄마
258. 안
259. 열쇠
260. 어디까지
261. 시월
262. 오
263. 재미없다
264. 돈
265. 그리고
266. 배우다
267. 문
268. 서점
269. 일요일
270. 그릇
271. 덕분에
272. 입다
273. 닫다
274. 사
275. 책
276. 일본어
277. 어렵다
278. 앞
279. 침대
280. 스물 (스무 + isim)
281. 길다
282. 커피
283. 오빠
284. 바쁘다
285. 맛있다
286. 일
287. 무섭다
288. 지내다
289. 앉다
290. 뒤
291. 처음 뵙다
292. 이야기하다=애기하다
293. 볼펜
294. 구월
295. 왼쪽
296. 냉장고
297. 유명하다
298. 비서
299. 덥다
300. 작다
301. 학생
302. 헬스클럽
303. 가끔
304. 아래=밑
305. 구십
306. 쉽다
307. 남자
308. 숙제(를) 하다
309. 변호사
310. 봄
311. 누구
312. 호주
313. 열
314. 다섯
315. 명
316. 가끔
317. 자
318. 텔레비전
319. 모델
320. 아흔
321. 한국
322. 중국어
323. 시원하다
324. 점심
325. 넓다
326. 지하
327. 육십
328. 물
329. 가족
330. 여섯
331. 언제까지
332. 열다
333. 유월
334. 어디에서
335. 마시다
336. 동
337. 지갑
338. 찾다
339. 팔
340. 종이
341. 달력
342. 씨
343. 친구
344. 잔
345. 저도
346. 하지만
347. 마치다
348. 크다
349. 깨끗하다
350. 러시아어
351. 월요일
352. 복잡하다
353. 이십
354. 저
355. 예외
356. 조카
357. 말하다
358. 맛없다
359. 싫어하다
360. 이집트
361. 사무실
362. 이
363. 필통
364. 독일
365. 말씀하시다 (말하다)
366. 십일월
367. 몸무게
368. 여동생
369. 지도
370. 목요일
371. 분필
372. 무엇=무어=뭐
373. 달다
374. 오다
375. 주스
376. 무슨 요일
377. 빌려주다
378. 날마다
379. 춥다
380. 가방
381. 빌리다
382. 의사
383. 킬로그램
384. 나쁘다
385. 무엇
386. 오월
387. 병
388. 울다
389. 옆
390. 신분증 카드
391. 말=말씀
392. 잘
393. 십
394. 여덟
395. 병원
396. 오전
397. 안녕하시다
398. 소고기
399. 지하철역
400. 불다
401. 더럽다
402. 학생식당
403. 약국
404. 양고기
405. 살
406. 벌
407. 아홉
408. 위
409. 과자
410. 번
411. 이
412. 방학
413. 오른쪽
414. 팔십
415. 똑똑하다
416. 어디에서
417. 사람=분
418. 있다
419. 사랑하다
420. 모두
421. 교과서
422. 날씬하다
423. 회계사
424. 태국
425. 칠월
426. 휴일
427. 중국
428. 제일
429. 어떻다
430. 창문
431. 저희
432. 적다


-----------------


1. dış
2. 50 (çince)
3. 100000 (çince)
4. 2 (korece)
5. bakmak
6. (kadın) eş
7. dinlenmek
8. kurs
9. süt
10. 70 (korece)
11. ağustos
12. rusya
13. 7 (çince)
14. buluşmak
15. 6 (çince)
16. 30 (korece)
17. seul
18. şimdi
19. yazmak/kullanmak
20. anahtar
21. harita
22. ucuz olmak
23. pahalı olmak
24. orta
25. 100 (çince)
26. japonya
27. yemek(isim)
28. elbise askısı
29. sinema oyuncusu
30. nazik olmak
31. polis
32. profesör
33. gitmek
34. yurt
35. yaz
36. isim
37. büyükbaba
38. öyle olmak
39. gürültü yapmak
40. abd
41. babacığım
42. 4 (korece)
43. kış
44. hala
45. gazete
46. market/bakkal
47. hayvan (adet)
48. salı
49. 100000000 (çince)
50. insan
51. eşya
52. ... iyi olması
53. 60 (korece)
54. selamlamak
55. 1000000 (çince)
56. nerede
57. tebeşir
58. bilmek
59. sıra
60. hafta sonu
61. cumartesi
62. atıştırmalık
63. hindistan
64. banka
65. 1 (korece)
66. kimi
67. 1000 (çince)
68. cep
69. iyi kalpli olmak
70. gün/tarih
71. doğum günü
72. şarkı söylemek
73. tezgahtar / (mağazada) çalışan
74. sadece
75. dergi
76. satın almak
77. yemekhane/restoran
78. ...den hoşlanmak
79. 7 (korece)
80. kim
81. kaba olmak
82. sözlük
83. (erkekler için) abla
84. zorlanmak / yorgun olmak
85. satmak
86. o
87. cüzdan
88. nakit para
89. baba
90. yemek
91. gürültülü olmak
92. kutu (adet)
93. büyük elektronik eşya  (adet)
94. hoşlanmak/sevmek
95. kütüphane
96. uyumak
97. kaç gün
98. yemek yemek
99. yürüyüş yapmak
100. memnun olmak
101. ölmek
102. yok
103. kaç
104. beraber
105. sonbahar
106. ne zamandan
107. yüzünden
108. korece
109. öğretmen
110. resm
111. 40 (korece)
112. tane (adet)
113. 3 (çince)
114. hangi
115. öğleden sonra
116. mart
117. 30 (çince)
118. ev
119. yurt
120. başkent
121. yemek(fiil)
122. 50 (korece)
123. ben
124. spor yapmak
125. almanca
126. mendil
127. akşam
128. kağıt (adet)
129. sık sık
130. şirket
131. çirkin olmak
132. (erkekler için) abi
133. çok
134. buluşmak
135. çeşitli
136. güney
137. kanada
138. çift (adet)
139. ben
140. insan (adet)
141. işte çalışmak
142. anne ve bana
143. nisan
144. para çekmek
145. sevinmek
146. profesör
147. çocuk bayramı
148. yaşamak
149. biz
150. kalem (adet)
151. şapka
152. park
153. 10000 (çince)
154. 40 (çince)
155. et
156. market
157. hintçe
158. (kızlar için) abla
159. 9 (çince)
160. neyi
161. kapı
162. ingiltere
163. çevre/civar
164. güzel olmak
165. şirket çalışanı
166. fotoğraf
167. öğretmek
168. sıcak/ılık olmak
169. 3 (korece)
170. eşya/mal
171. okumak
172. saat (süre)
173. 0
174. alışveriş yapmak
175. dar olmak
176. hoşlanmak
177. batı
178. geri dönmek
179. erkek kardeş
180. banyo/tuvalet
181. varmak
182. balık
183. birini bir yere götürmek
184. tiyatro
185. aşağı inmek
186. yapmak
187. oynamak
188. taşımak
189. dinlemek
190. pasaport
191. sabah
192. çarşamba
193. şık olmak
194. üzgün olmak / üzülmek
195. amca
196. bir yerde olmak
197. ders çalışmak
198. banka çalışanı
199. saat (adet)
200. şarkıcı
201. ocak
202. aklıma gelmişken / bu arada
203. beklemek
204. kurşun kalem
205. sınıf
206. kadın
207. çiçek (adet)
208. 10000000 (çince)
209. neyi
210. aralık
211. tüm
212. gazeteci
213. göndermek
214. teyze
215. şubat
216. postane
217. kampüs
218. hemşire
219. her gün
220. benim
221. sevimli/tatlı olmak
222. alışveriş merkezi
223. bilgisayar
224. uzak olmak
225. vermek
226. mektup
227. iyi olmak
228. büyükanne
229. kuzey
230. ara
231. sessiz olmak
232. gidip gelmek
233. sandalye
234. ülke
235. tükenmez kalem
236. yaş
237. 80 (korece)
238. eğlenceli olmak
239. uyumak
240. yukarı çıkmak
241. doğum günü
242. eğlenceli olmak
243. pazar
244. çok olmak
245. 70 (çince)
246. manzara
247. taylandca
248. memleket
249. eczane
250. tavuk eti
251. isim
252. güzel olmak
253. gerçekten
254. anne
255. cuma
256. öyle olmak
257. anneciğim
258. iç
259. ayna
260. nereye
261. ekim
262. 5 (çince)
263. eğlencesiz olmak
264. para
265. ve
266. öğrenmek
267. kapı
268. kitapçı
269. pazar
270. tabak (adet)
271. sayesinde
272. giymek
273. kapamak
274. 4 (çince)
275. kitap
276. japonca
277. zor olmak
278. ön
279. yatak
280. 20 (korece)
281. uzun olmak
282. kahve
283. (kızlar için) abi
284. meşgul olmak
285. lezzetli olmak
286. 1 (çince)
287. korkutucu olmak
288. geçinmek
289. oturmak
290. arka
291. (ilk defa görüşülen insanlara) memnun oldum
292. sohbet etmek
293. cetvel
294. eylül
295. sol taraf
296. buzdolabı
297. ünlü olmak
298. sekreter
299. çok sıcak olmak
300. küçük olmak
301. öğrenci
302. spor merkezi
303. bazen
304. alt
305. 90 (çince)
306. kolay olmak
307. erkek
308. ödev yapmak
309. avukat
310. ilkbahar
311. kim
312. avustralya
313. 10 (korece)
314. 5 (korece)
315. (insanlar için) kişi sayısı
316. bazen
317. silgi
318. televizyon
319. model
320. 90 (korece)
321. kore
322. çince
323. serin olmak
324. öğlen
325. geniş olmak
326. bodrum
327. 60 (çince)
328. su
329. aile
330. 6 (korece)
331. ne zamana kadar
332. açmak
333. haziran
334. nereden
335. içmek
336. doğu
337. cüzdan
338. aramak
339. 8 (çince)
340. kağıt
341. takvim
342. bey/hanım
343. arkadaş
344. fincan (adet)
345. ben de
346. ama
347. bitirmek
348. büyük olmak
349. temiz olmak
350. rusça
351. pazartesi
352. kalabalık olmak
353. 20 (çince)
354. şu
355. istisna
356. yeğen
357. söylemek/konuşmak
358. lezzetsiz olmak
359. beğenmemek / nefret etmek
360. mısır
361. ofis
362. 2 (çince)
363. kalem kutusu
364. almanya
365. söylemek
366. kasım
367. vücut kütlesi
368. kız kardeş
369. pencere
370. perşembe
371. yazı tahtası
372. ne
373. tatlı olmak (yiyecek için)
374. gelmek
375. meyve suyu
376. hangi gün
377. ödünç vermek
378. her gün / günden güne
379. soğuk olmak
380. çanta
381. ödünç almak
382. doktor
383. kilogram
384. kötü olmak
385. ne
386. mayıs
387. şişe (adet)
388. ağlamak
389. yan
390. kimlik kartı
391. söz
392. iyice
393. 10 (çince)
394. 8 (korece)
395. hastane
396. öğleden önce
397. merhaba
398. dana eti
399. metro istasyonu
400. (rüzgar) esmek / flüt çalmak / üflemek
401. kirli olmak
402. öğrenci yemekhanesi
403. eczane
404. koyun eti
405. yaş (adet)
406. elbise (adet)
407. 9 (korece)
408. üst
409. ajanda
410. defa/kez
411. bu
412. okul tatili
413. sağ taraf
414. 80 (çince)
415. akıllı olmak
416. nerede
417. insan/kişi
418. var
419. sevmek
420. tüm
421. ders kitabı
422. zayıf olmak
423. muhasebeci
424. tayland
425. temmuz
426. tatil günleri
427. çin
428. en çok
429. nasıl olmak
430. peçete/tuvalet kağıdı
431. (kibarca) biz
432. az olmak
