한국어 101 / 수업 1-8 / 연습 퀴즈 89

1. 일
2. 고모
3. 점심
4. 싫어하다
5. 모자
6. 구십
7. 독일어
8. 덕분에
9. 태국
10. 지우개
11. 영국
12. 손수건
13. 몇
14. 주무시다 (자다)
15. 달력
16. 이름=성함
17. 입다
18. 구
19. 지도
20. 보다
21. 아홉
22. 방학
23. 간호사
24. 멀다
25. 아버지
26. 어떻다
27. 비싸다
28. 어디에서
29. 가끔
30. 조용하다
31. 중국어
32. 오른쪽
33. 열다
34. 몸무게
35. 사십
36. 수첩
37. 장
38. 그렇다
39. 시끄럽다
40. 변호사
41. 이
42. 한국
43. 매우=아주
44. 열
45. 좋아하다
46. 듣다
47. 시원하다
48. 지갑
49. 은행원
50. 모셔가다 (데려가다)
51. 날씬하다
52. 우리=저희
53. 앞
54. 씨
55. 내려가다
56. 밥=진지
57. 귀엽다
58. 예순
59. 언제까지
60. 친절하다
61. 백만
62. 싸다
63. 똑똑하다
64. 더럽다
65. 조카
66. 의사
67. 쇼핑하다
68. ...이/가 좋다
69. 착하다
70. 뒤
71. 연필
72. 신분증 카드
73. 휴일
74. 종업원
75. 서점
76. 다니다
77. 하지만
78. 천만
79. 언니
80. 쉬다
81. 벌
82. 육십
83. 누구를=누굴
84. 다섯
85. 일(을) 하다
86. 북
87. 경치
88. 팔십
89. 삼월
90. 무엇을=뭘
91. 아빠
92. 제 (저의)
93. 오전
94. 떠들다
95. 팔월
96. 산책(을) 하다
97. 잘
98. 돌아가다
99. 책
100. 아침
101. 형
102. 만나다
103. 맛있다
104. 그리고
105. 매일
106. 누나
107. 교과서
108. 열쇠
109. 지내다
110. 언제부터
111. 말씀하시다 (말하다)
112. 그림
113. 부모님
114. 스물 (스무 + isim)
115. 겨울
116. 헬스클럽
117. 주말
118. 정말
119. 볼펜
120. 교실
121. 일곱
122. 있다
123. 커피
124. 켤레
125. 사람=분
126. 올라가다
127. 개
128. 참
129. 사랑하다
130. 먹다
131. 집=댁
132. 어디까지
133. 나쁘다
134. 이월
135. 아흔
136. 어디에서
137. 같이=함께
138. 사
139. 팔
140. 오후
141. 공원
142. 의자
143. 저
144. 자주
145. 억
146. 가운데
147. 백화점
148. 일본
149. 바쁘다
150. 읽다
151. 영화배우
152. 사월
153. 유월
154. 학생식당
155. 학생
156. 지하
157. 누구
158. 기다리다
159. 울다
160. 생일=생신
161. 안
162. 마치다
163. 없다
164. 말하다
165. 나이=연세
166. 밉다
167. 문
168. 칠십
169. 십
170. 빌려주다
171. 유명하다
172. 춥다
173. 번
174. 불다
175. 병
176. 모델
177. 양고기
178. 사다
179. 마리
180. 때문에
181. 무섭다
182. 깨끗하다
183. 날짜
184. 안녕하시다
185. 생선
186. 슬프다
187. 좋다
188. 일월
189. 삼촌
190. 넓다
191. 돈
192. 여자
193. 오빠
194. 돌아가시다 (죽다)
195. 노래(를) 하다
196. 우체국
197. 남자
198. 생일
199. 재미없다
200. 이
201. 저도
202. 도착하다
203. 이야기하다=애기하다
204. 여섯
205. 한국어
206. 식당
207. 백
208. 배우다
209. 어렵다
210. 수요일
211. 쉰
212. 여권
213. 가끔
214. 공부(를) 하다
215. 우유
216. 수도
217. 봄
218. 어느
219. 많다
220. 고기
221. 신문
222. 좋아하다
223. 잡지
224. 저
225. 무엇=무어=뭐
226. 주스
227. 그릇
228. 월요일
229. 창문
230. 교수
231. 육
232. 가을
233. 무엇
234. 엄마
235. 삼
236. 휴지
237. 주머니
238. 남
239. 시장
240. 사진
241. 물건
242. 맛없다
243. 살
244. 인사(를) 하다
245. 컴퓨터
246. 과자
247. 따뜻하다
248. 만나다
249. 물
250. 선생님
251. 기자
252. 칠월
253. 러시아
254. 밖
255. 모두
256. 반갑다
257. 재미있다
258. 비서
259. 러시아어
260. 말=말씀
261. 어린이날
262. 잔
263. 침대
264. 이십
265. 음식
266. 화요일
267. 학원
268. 문
269. 인도
270. 일요일
271. 가다
272. 킬로그램
273. 위
274. 십일월
275. 적다
276. 알다
277. 덥다
278. 서른
279. 일본어
280. 예쁘다
281. 예외
282. 불친절하다
283. 지갑
284. 어디에서
285. 책상
286. 교수
287. 오
288. 무슨 요일
289. 이집트
290. 근처
291. 서울
292. 드리다 (주다)
293. 오다
294. 저녁
295. 만
296. 왼쪽
297. 기숙사
298. 경찰
299. 약국
300. 모두=다
301. 회사
302. 사이
303. 여덟
304. 그렇다
305. 마흔
306. 십이월
307. 날마다
308. 자다
309. 캐나다
310. 친구
311. 팔다
312. 시월
313. 하나
314. 놀다
315. 계시다 (있다)
316. 인도어
317. 할아버지
318. 거울
319. 토요일
320. 마시다
321. 가방
322. 사람/명/분
323. 지금
324. 쉽다
325. 분필
326. 기쁘다
327. 독일
328. 명
329. 누구
330. 이모
331. 즐겁다
332. 호주
333. 숙제(를) 하다
334. 가수
335. 그
336. 금요일
337. 빌리다
338. 필통
339. 태국어
340. 저희
341. 아래=밑
342. 셋
343. 처음 뵙다
344. 운동(을) 하다
345. 이름
346. 소고기
347. 십만
348. 냉장고
349. 기숙사
350. 사람
351. 힘들다
352. 시간
353. 들다
354. 극장
355. 현찰
356. 회계사
357. 캠퍼스
358. 가게
359. 멋있다
360. 약국
361. 둘
362. 사무실
363. 중국
364. 고향
365. 좁다
366. 여든
367. 복잡하다
368. 달다
369. 찾다
370. 일흔
371. 여름
372. 지하철역
373. 가게
374. 영/공
375. ﻿사전
376. 여동생
377. 화장실
378. 구월
379. 아름답다
380. 병원
381. 편지
382. 미국
383. 만들다
384. 자
385. 종이
386. ...을/를 좋아하다
387. 앉다
388. 칠
389. 넷
390. 제일
391. 나라
392. 작다
393. 은행
394. 어머니
395. 오십
396. 통
397. 만
398. 여러 가지
399. 천
400. 도서관
401. 삼십
402. 오월
403. 가르치다
404. 할머니
405. 닫다
406. 살다
407. 돈을 찾다
408. 크다
409. 서
410. 보내다
411. 며칠
412. 남동생
413. 옷걸이
414. 텔레비전
415. 자루
416. 무엇을=뭘
417. 목요일
418. 송이
419. 칠판
420. 가족
421. 회사원
422. 나=저
423. 대
424. 드시다=잡수시다 (먹다)
425. 동
426. 길다
427. 옆
428. 시
429. 아내=부인
430. 물건
431. 닭고기
432. 쓰다


-----------------


1. 1 (çince)
2. hala
3. öğlen
4. beğenmemek / nefret etmek
5. şapka
6. 90 (çince)
7. almanca
8. sayesinde
9. tayland
10. silgi
11. ingiltere
12. mendil
13. kaç
14. uyumak
15. takvim
16. isim
17. giymek
18. 9 (çince)
19. harita
20. bakmak
21. 9 (korece)
22. okul tatili
23. hemşire
24. uzak olmak
25. baba
26. nasıl olmak
27. pahalı olmak
28. nereden
29. bazen
30. sessiz olmak
31. çince
32. sağ taraf
33. açmak
34. vücut kütlesi
35. 40 (çince)
36. ajanda
37. kağıt (adet)
38. öyle olmak
39. gürültülü olmak
40. avukat
41. 2 (çince)
42. kore
43. çok
44. 10 (korece)
45. hoşlanmak
46. dinlemek
47. serin olmak
48. cüzdan
49. banka çalışanı
50. birini bir yere götürmek
51. zayıf olmak
52. biz
53. ön
54. bey/hanım
55. aşağı inmek
56. yemek
57. sevimli/tatlı olmak
58. 60 (korece)
59. ne zamana kadar
60. nazik olmak
61. 1000000 (çince)
62. ucuz olmak
63. akıllı olmak
64. kirli olmak
65. yeğen
66. doktor
67. alışveriş yapmak
68. ... iyi olması
69. iyi kalpli olmak
70. arka
71. kurşun kalem
72. kimlik kartı
73. tatil günleri
74. tezgahtar / (mağazada) çalışan
75. kitapçı
76. gidip gelmek
77. ama
78. 10000000 (çince)
79. (kızlar için) abla
80. dinlenmek
81. elbise (adet)
82. 60 (çince)
83. kimi
84. 5 (korece)
85. işte çalışmak
86. kuzey
87. manzara
88. 80 (çince)
89. mart
90. neyi
91. babacığım
92. benim
93. öğleden önce
94. gürültü yapmak
95. ağustos
96. yürüyüş yapmak
97. iyice
98. geri dönmek
99. kitap
100. sabah
101. (erkekler için) abi
102. buluşmak
103. lezzetli olmak
104. ve
105. her gün
106. (erkekler için) abla
107. ders kitabı
108. anahtar
109. geçinmek
110. ne zamandan
111. söylemek
112. resim
113. anne ve bana
114. 20 (korece)
115. kış
116. spor merkezi
117. hafta sonu
118. gerçekten
119. tükenmez kalem
120. sınıf
121. 7 (korece)
122. var
123. kahve
124. çift (adet)
125. insan/kişi
126. yukarı çıkmak
127. tane (adet)
128. aklıma gelmişken / bu arada
129. sevmek
130. yemek(fiil)
131. ev
132. nereye
133. kötü olmak
134. şubat
135. 90 (korece)
136. nerede
137. beraber
138. 4 (çince)
139. 8 (çince)
140. öğleden sonra
141. park
142. sandalye
143. ben
144. sık sık
145. 100000000 (çince)
146. orta
147. alışveriş merkezi
148. japonya
149. meşgul olmak
150. okumak
151. sinema oyuncusu
152. nisan
153. haziran
154. öğrenci yemekhanesi
155. öğrenci
156. bodrum
157. kim
158. beklemek
159. ağlamak
160. doğum günü
161. iç
162. bitirmek
163. yok
164. söylemek/konuşmak
165. yaş
166. çirkin olmak
167. kapı
168. 70 (çince)
169. 10 (çince)
170. ödünç vermek
171. ünlü olmak
172. soğuk olmak
173. defa/kez
174. (rüzgar) esmek / flüt çalmak / üflemek
175. şişe (adet)
176. model
177. koyun eti
178. satın almak
179. hayvan (adet)
180. yüzünden
181. korkutucu olmak
182. temiz olmak
183. gün/tarih
184. merhaba
185. balık
186. üzgün olmak / üzülmek
187. iyi olmak
188. ocak
189. amca
190. geniş olmak
191. para
192. kadın
193. (kızlar için) abi
194. ölmek
195. şarkı söylemek
196. postane
197. erkek
198. doğum günü
199. eğlencesiz olmak
200. bu
201. ben de
202. varmak
203. sohbet etmek
204. 6 (korece)
205. korece
206. yemekhane/restoran
207. 100 (çince)
208. öğrenmek
209. zor olmak
210. çarşamba
211. 50 (korece)
212. pasaport
213. bazen
214. ders çalışmak
215. süt
216. başkent
217. ilkbahar
218. hangi
219. çok olmak
220. et
221. gazete
222. hoşlanmak/sevmek
223. dergi
224. şu
225. ne
226. meyve suyu
227. tabak (adet)
228. pazartesi
229. pencere
230. profesör
231. 6 (çince)
232. sonbahar
233. ne
234. anneciğim
235. 3 (çince)
236. peçete/tuvalet kağıdı
237. cep
238. güney
239. pazar
240. fotoğraf
241. eşya
242. lezzetsiz olmak
243. yaş (adet)
244. selamlamak
245. bilgisayar
246. atıştırmalık
247. sıcak/ılık olmak
248. buluşmak
249. su
250. öğretmen
251. gazeteci
252. temmuz
253. rusya
254. dış
255. tüm
256. memnun olmak
257. eğlenceli olmak
258. sekreter
259. rusça
260. söz
261. çocuk bayramı
262. fincan (adet)
263. yatak
264. 20 (çince)
265. yemek(isim)
266. salı
267. kurs
268. kapı
269. hindistan
270. pazar
271. gitmek
272. kilogram
273. üst
274. kasım
275. az olmak
276. bilmek
277. çok sıcak olmak
278. 30 (korece)
279. japonca
280. güzel olmak
281. istisna
282. kaba olmak
283. cüzdan
284. nerede
285. sıra
286. profesör
287. 5 (çince)
288. hangi gün
289. mısır
290. çevre/civar
291. seul
292. vermek
293. gelmek
294. akşam
295. sadece
296. sol taraf
297. yurt
298. polis
299. eczane
300. tüm
301. şirket
302. ara
303. 8 (korece)
304. öyle olmak
305. 40 (korece)
306. aralık
307. her gün / günden güne
308. uyumak
309. kanada
310. arkadaş
311. satmak
312. ekim
313. 1 (korece)
314. oynamak
315. bir yerde olmak
316. hintçe
317. büyükbaba
318. ayna
319. cumartesi
320. içmek
321. çanta
322. insan (adet)
323. şimdi
324. kolay olmak
325. tebeşir
326. sevinmek
327. almanya
328. (insanlar için) kişi sayısı
329. kim
330. teyze
331. eğlenceli olmak
332. avustralya
333. ödev yapmak
334. şarkıcı
335. o
336. cuma
337. ödünç almak
338. kalem kutusu
339. taylandca
340. (kibarca) biz
341. alt
342. 3 (korece)
343. (ilk defa görüşülen insanlara) memnun oldum
344. spor yapmak
345. isim
346. dana eti
347. 100000 (çince)
348. buzdolabı
349. yurt
350. insan
351. zorlanmak / yorgun olmak
352. saat (süre)
353. taşımak
354. tiyatro
355. nakit para
356. muhasebeci
357. kampüs
358. market/bakkal
359. şık olmak
360. eczane
361. 2 (korece)
362. ofis
363. çin
364. memleket
365. dar olmak
366. 80 (korece)
367. kalabalık olmak
368. tatlı olmak (yiyecek için)
369. aramak
370. 70 (korece)
371. yaz
372. metro istasyonu
373. market
374. 0
375. sözlük
376. kız kardeş
377. banyo/tuvalet
378. eylül
379. güzel olmak
380. hastane
381. mektup
382. abd
383. yapmak
384. cetvel
385. kağıt
386. ...den hoşlanmak
387. oturmak
388. 7 (çince)
389. 4 (korece)
390. en çok
391. ülke
392. küçük olmak
393. banka
394. anne
395. 50 (çince)
396. kutu (adet)
397. 10000 (çince)
398. çeşitli
399. 1000 (çince)
400. kütüphane
401. 30 (çince)
402. mayıs
403. öğretmek
404. büyükanne
405. kapamak
406. yaşamak
407. para çekmek
408. büyük olmak
409. batı
410. göndermek
411. kaç gün
412. erkek kardeş
413. elbise askısı
414. televizyon
415. kalem (adet)
416. neyi
417. perşembe
418. çiçek (adet)
419. yazı tahtası
420. aile
421. şirket çalışanı
422. ben
423. büyük elektronik eşya (adet)
424. yemek yemek
425. doğu
426. uzun olmak
427. yan
428. saat (adet)
429. (kadın) eş
430. eşya/mal
431. tavuk eti
432. yazmak/kullanmak
