한국어 101 / 수업 1-8 / 연습 퀴즈 79

1. 저녁
2. 볼펜
3. 보내다
4. 서울
5. 명
6. 생일
7. 무엇을=뭘
8. 무섭다
9. 가수
10. 사랑하다
11. 앞
12. 비서
13. 더럽다
14. 손수건
15. 춥다
16. 학생식당
17. 이십
18. 멋있다
19. 냉장고
20. 오월
21. 일요일
22. 휴일
23. 누나
24. 은행원
25. 은행
26. 겨울
27. 침대
28. 노래(를) 하다
29. 양고기
30. 때문에
31. 올라가다
32. 교수
33. 만나다
34. 근처
35. 남자
36. 마치다
37. 참
38. 동
39. 무엇=무어=뭐
40. 부모님
41. 시끄럽다
42. 태국
43. 영국
44. 사무실
45. 약국
46. 밥=진지
47. 우체국
48. 쉬다
49. 예순
50. 킬로그램
51. 계시다 (있다)
52. 놀다
53. 여섯
54. 어린이날
55. 회계사
56. 아침
57. 물건
58. 수첩
59. 종업원
60. 종이
61. 기쁘다
62. 울다
63. 이야기하다=애기하다
64. 씨
65. 주무시다 (자다)
66. 달력
67. 오다
68. 거울
69. 아버지
70. 입다
71. 누구를=누굴
72. 오
73. 형
74. 찾다
75. 유월
76. 나이=연세
77. 옷걸이
78. 어머니
79. 어디에서
80. 어디에서
81. 며칠
82. 똑똑하다
83. 사람=분
84. 나=저
85. 미국
86. 없다
87. 사십
88. 가족
89. 좁다
90. 아빠
91. 어떻다
92. 사다
93. 금요일
94. 돌아가다
95. 태국어
96. 가끔
97. 병원
98. 쉰
99. 산책(을) 하다
100. 맛없다
101. 같이=함께
102. 몸무게
103. 개
104. 시장
105. 일월
106. 서
107. 덕분에
108. 예외
109. 좋다
110. 점심
111. 사월
112. 수요일
113. 남동생
114. 날씬하다
115. 휴지
116. 아내=부인
117. 무엇을=뭘
118. 변호사
119. 모자
120. 먹다
121. 삼촌
122. 잡지
123. 재미없다
124. 돈을 찾다
125. 한국어
126. 반갑다
127. 일흔
128. 불다
129. 내려가다
130. 열
131. 문
132. 매우=아주
133. 다니다
134. 송이
135. 가르치다
136. 대
137. 말하다
138. 쇼핑하다
139. 십
140. 이
141. 천만
142. 나쁘다
143. 자루
144. 자
145. 닭고기
146. 무슨 요일
147. 우유
148. 북
149. 언제까지
150. 있다
151. 칠십
152. 이
153. 십만
154. 병
155. 현찰
156. 구십
157. 지하
158. 나라
159. 신분증 카드
160. 여름
161. 아홉
162. 복잡하다
163. 정말
164. 신문
165. 회사
166. 사람/명/분
167. 천
168. 칠
169. 삼월
170. 의사
171. 팔월
172. 일곱
173. 삼십
174. 스물 (스무 + isim)
175. 마시다
176. 좋아하다
177. 식당
178. 저
179. 선생님
180. 필통
181. 들다
182. 도착하다
183. 교수
184. 조카
185. 이름=성함
186. 캐나다
187. 학원
188. 재미있다
189. 크다
190. 깨끗하다
191. 어느
192. 구
193. 편지
194. 서점
195. 누구
196. 남
197. 잘
198. 좋아하다
199. 물건
200. 그
201. 달다
202. 비싸다
203. 드리다 (주다)
204. 약국
205. 사이
206. 셋
207. 귀엽다
208. 다섯
209. 캠퍼스
210. 저도
211. 멀다
212. 만나다
213. 처음 뵙다
214. 영/공
215. 옆
216. 살
217. 사람
218. 마리
219. 만
220. 운동(을) 하다
221. 할아버지
222. 친구
223. 안
224. 구월
225. 가방
226. 기다리다
227. 지하철역
228. 수도
229. 서른
230. 빌리다
231. 연필
232. 열쇠
233. 넓다
234. 학생
235. 사
236. 이집트
237. 어디까지
238. 책상
239. 주말
240. 이모
241. 제일
242. 시간
243. 읽다
244. 밉다
245. 하지만
246. 밖
247. 불친절하다
248. 중국어
249. 가게
250. 헬스클럽
251. 의자
252. 일
253. 빌려주다
254. 가다
255. 통
256. 덥다
257. 독일어
258. 월요일
259. 매일
260. 아름답다
261. 안녕하시다
262. 공원
263. 오전
264. 기숙사
265. 쓰다
266. 보다
267. 언니
268. 칠판
269. 교과서
270. 가끔
271. 알다
272. 듣다
273. 경치
274. 여동생
275. 그렇다
276. 착하다
277. 작다
278. 자주
279. 과자
280. 컴퓨터
281. 이월
282. 지우개
283. 돈
284. 적다
285. 앉다
286. 떠들다
287. 방학
288. 돌아가시다 (죽다)
289. 엄마
290. 번
291. 가을
292. 켤레
293. 벌
294. 말씀하시다 (말하다)
295. 가운데
296. 백만
297. 백화점
298. 호주
299. 지내다
300. 지갑
301. 음식
302. 오십
303. 만
304. 지금
305. 인사(를) 하다
306. 그릇
307. 오후
308. 힘들다
309. 여덟
310. 모델
311. 삼
312. 여권
313. 오빠
314. 문
315. 시
316. 무엇
317. 화장실
318. 마흔
319. 억
320. 싫어하다
321. 예쁘다
322. 말=말씀
323. 어렵다
324. 맛있다
325. 시월
326. 모두
327. 러시아어
328. 싸다
329. 유명하다
330. 커피
331. ﻿사전
332. 봄
333. 살다
334. 고향
335. 간호사
336. 칠월
337. 주스
338. 기숙사
339. 창문
340. 언제부터
341. 텔레비전
342. 생일=생신
343. 몇
344. 조용하다
345. 화요일
346. 물
347. 만들다
348. 날짜
349. 뒤
350. 일(을) 하다
351. 둘
352. 즐겁다
353. 잔
354. 중국
355. 위
356. 인도어
357. 주머니
358. 십이월
359. 넷
360. 책
361. 그리고
362. 고기
363. 할머니
364. 교실
365. 극장
366. 가게
367. 숙제(를) 하다
368. 친절하다
369. 육십
370. 지갑
371. 여든
372. 그렇다
373. 여자
374. 사진
375. 드시다=잡수시다 (먹다)
376. 회사원
377. 목요일
378. 하나
379. 여러 가지
380. 많다
381. 한국
382. 토요일
383. ...을/를 좋아하다
384. 닫다
385. 오른쪽
386. 일본어
387. 자다
388. 십일월
389. 아래=밑
390. 소고기
391. 독일
392. 일본
393. 쉽다
394. 제 (저의)
395. 모셔가다 (데려가다)
396. 열다
397. 어디에서
398. 시원하다
399. 따뜻하다
400. 슬프다
401. 백
402. 경찰
403. 집=댁
404. 장
405. 이름
406. 생선
407. 지도
408. 날마다
409. 팔십
410. 길다
411. 왼쪽
412. 러시아
413. ...이/가 좋다
414. 기자
415. 저희
416. 영화배우
417. 공부(를) 하다
418. 누구
419. 육
420. 분필
421. 배우다
422. 바쁘다
423. 우리=저희
424. 아흔
425. 도서관
426. 그림
427. 고모
428. 저
429. 인도
430. 모두=다
431. 팔다
432. 팔


-----------------


1. akşam
2. tükenmez kalem
3. göndermek
4. seul
5. (insanlar için) kişi sayısı
6. doğum günü
7. neyi
8. korkutucu olmak
9. şarkıcı
10. sevmek
11. ön
12. sekreter
13. kirli olmak
14. mendil
15. soğuk olmak
16. öğrenci yemekhanesi
17. 20 (çince)
18. şık olmak
19. buzdolabı
20. mayıs
21. pazar
22. tatil günleri
23. (erkekler için) abla
24. banka çalışanı
25. banka
26. kış
27. yatak
28. şarkı söylemek
29. koyun eti
30. yüzünden
31. yukarı çıkmak
32. profesör
33. buluşmak
34. çevre/civar
35. erkek
36. bitirmek
37. aklıma gelmişken / bu arada
38. doğu
39. ne
40. anne ve bana
41. gürültülü olmak
42. tayland
43. ingiltere
44. ofis
45. eczane
46. yemek
47. postane
48. dinlenmek
49. 60 (korece)
50. kilogram
51. bir yerde olmak
52. oynamak
53. 6 (korece)
54. çocuk bayramı
55. muhasebeci
56. sabah
57. eşya
58. ajanda
59. tezgahtar / (mağazada) çalışan
60. kağıt
61. sevinmek
62. ağlamak
63. sohbet etmek
64. bey/hanım
65. uyumak
66. takvim
67. gelmek
68. ayna
69. baba
70. giymek
71. kimi
72. 5 (çince)
73. (erkekler için) abi
74. aramak
75. haziran
76. yaş
77. elbise askısı
78. anne
79. nerede
80. nerede
81. kaç gün
82. akıllı olmak
83. insan/kişi
84. ben
85. abd
86. yok
87. 40 (çince)
88. aile
89. dar olmak
90. babacığım
91. nasıl olmak
92. satın almak
93. cuma
94. geri dönmek
95. taylandca
96. bazen
97. hastane
98. 50 (korece)
99. yürüyüş yapmak
100. lezzetsiz olmak
101. beraber
102. vücut kütlesi
103. tane (adet)
104. pazar
105. ocak
106. batı
107. sayesinde
108. istisna
109. iyi olmak
110. öğlen
111. nisan
112. çarşamba
113. erkek kardeş
114. zayıf olmak
115. peçete/tuvalet kağıdı
116. (kadın) eş
117. neyi
118. avukat
119. şapka
120. yemek(fiil)
121. amca
122. dergi
123. eğlencesiz olmak
124. para çekmek
125. korece
126. memnun olmak
127. 70 (korece)
128. (rüzgar) esmek / flüt çalmak / üflemek
129. aşağı inmek
130. 10 (korece)
131. kapı
132. çok
133. gidip gelmek
134. çiçek (adet)
135. öğretmek
136. büyük elektronik eşya (adet)
137. söylemek/konuşmak
138. alışveriş yapmak
139. 10 (çince)
140. bu
141. 10000000 (çince)
142. kötü olmak
143. kalem (adet)
144. cetvel
145. tavuk eti
146. hangi gün
147. süt
148. kuzey
149. ne zamana kadar
150. var
151. 70 (çince)
152. 2 (çince)
153. 100000 (çince)
154. şişe (adet)
155. nakit para
156. 90 (çince)
157. bodrum
158. ülke
159. kimlik kartı
160. yaz
161. 9 (korece)
162. kalabalık olmak
163. gerçekten
164. gazete
165. şirket
166. insan (adet)
167. 1000 (çince)
168. 7 (çince)
169. mart
170. doktor
171. ağustos
172. 7 (korece)
173. 30 (çince)
174. 20 (korece)
175. içmek
176. hoşlanmak/sevmek
177. yemekhane/restoran
178. ben
179. öğretmen
180. kalem kutusu
181. taşımak
182. varmak
183. profesör
184. yeğen
185. isim
186. kanada
187. kurs
188. eğlenceli olmak
189. büyük olmak
190. temiz olmak
191. hangi
192. 9 (çince)
193. mektup
194. kitapçı
195. kim
196. güney
197. iyice
198. hoşlanmak
199. eşya/mal
200. o
201. tatlı olmak (yiyecek için)
202. pahalı olmak
203. vermek
204. eczane
205. ara
206. 3 (korece)
207. sevimli/tatlı olmak
208. 5 (korece)
209. kampüs
210. ben de
211. uzak olmak
212. buluşmak
213. (ilk defa görüşülen insanlara) memnun oldum
214. 0
215. yan
216. yaş (adet)
217. insan
218. hayvan (adet)
219. 10000 (çince)
220. spor yapmak
221. büyükbaba
222. arkadaş
223. iç
224. eylül
225. çanta
226. beklemek
227. metro istasyonu
228. başkent
229. 30 (korece)
230. ödünç almak
231. kurşun kalem
232. anahtar
233. geniş olmak
234. öğrenci
235. 4 (çince)
236. mısır
237. nereye
238. sıra
239. hafta sonu
240. teyze
241. en çok
242. saat (süre)
243. okumak
244. çirkin olmak
245. ama
246. dış
247. kaba olmak
248. çince
249. market
250. spor merkezi
251. sandalye
252. 1 (çince)
253. ödünç vermek
254. gitmek
255. kutu (adet)
256. çok sıcak olmak
257. almanca
258. pazartesi
259. her gün
260. güzel olmak
261. merhaba
262. park
263. öğleden önce
264. yurt
265. yazmak/kullanmak
266. bakmak
267. (kızlar için) abla
268. yazı tahtası
269. ders kitabı
270. bazen
271. bilmek
272. dinlemek
273. manzara
274. kız kardeş
275. öyle olmak
276. iyi kalpli olmak
277. küçük olmak
278. sık sık
279. atıştırmalık
280. bilgisayar
281. şubat
282. silgi
283. para
284. az olmak
285. oturmak
286. gürültü yapmak
287. okul tatili
288. ölmek
289. anneciğim
290. defa/kez
291. sonbahar
292. çift (adet)
293. elbise (adet)
294. söylemek
295. orta
296. 1000000 (çince)
297. alışveriş merkezi
298. avustralya
299. geçinmek
300. cüzdan
301. yemek(isim)
302. 50 (çince)
303. sadece
304. şimdi
305. selamlamak
306. tabak (adet)
307. öğleden sonra
308. zorlanmak / yorgun olmak
309. 8 (korece)
310. model
311. 3 (çince)
312. pasaport
313. (kızlar için) abi
314. kapı
315. saat (adet)
316. ne
317. banyo/tuvalet
318. 40 (korece)
319. 100000000 (çince)
320. beğenmemek / nefret etmek
321. güzel olmak
322. söz
323. zor olmak
324. lezzetli olmak
325. ekim
326. tüm
327. rusça
328. ucuz olmak
329. ünlü olmak
330. kahve
331. sözlük
332. ilkbahar
333. yaşamak
334. memleket
335. hemşire
336. temmuz
337. meyve suyu
338. yurt
339. pencere
340. ne zamandan
341. televizyon
342. doğum günü
343. kaç
344. sessiz olmak
345. salı
346. su
347. yapmak
348. gün/tarih
349. arka
350. işte çalışmak
351. 2 (korece)
352. eğlenceli olmak
353. fincan (adet)
354. çin
355. üst
356. hintçe
357. cep
358. aralık
359. 4 (korece)
360. kitap
361. ve
362. et
363. büyükanne
364. sınıf
365. tiyatro
366. market/bakkal
367. ödev yapmak
368. nazik olmak
369. 60 (çince)
370. cüzdan
371. 80 (korece)
372. öyle olmak
373. kadın
374. fotoğraf
375. yemek yemek
376. şirket çalışanı
377. perşembe
378. 1 (korece)
379. çeşitli
380. çok olmak
381. kore
382. cumartesi
383. ...den hoşlanmak
384. kapamak
385. sağ taraf
386. japonca
387. uyumak
388. kasım
389. alt
390. dana eti
391. almanya
392. japonya
393. kolay olmak
394. benim
395. birini bir yere götürmek
396. açmak
397. nereden
398. serin olmak
399. sıcak/ılık olmak
400. üzgün olmak / üzülmek
401. 100 (çince)
402. polis
403. ev
404. kağıt (adet)
405. isim
406. balık
407. harita
408. her gün / günden güne
409. 80 (çince)
410. uzun olmak
411. sol taraf
412. rusya
413. ... iyi olması
414. gazeteci
415. (kibarca) biz
416. sinema oyuncusu
417. ders çalışmak
418. kim
419. 6 (çince)
420. tebeşir
421. öğrenmek
422. meşgul olmak
423. biz
424. 90 (korece)
425. kütüphane
426. resim
427. hala
428. şu
429. hindistan
430. tüm
431. satmak
432. 8 (çince)
