한국어 101 / 수업 1-8 / 연습 퀴즈 89

1. 그리고
2. 구
3. 오빠
4. 팔
5. 언니
6. 만나다
7. 회계사
8. 먹다
9. 회사원
10. 캐나다
11. 천
12. 오월
13. 기다리다
14. 여덟
15. 가르치다
16. 가게
17. 텔레비전
18. 팔월
19. 아빠
20. 아름답다
21. 목요일
22. 물건
23. 예순
24. 독일
25. 영/공
26. 칠
27. 신문
28. 사전
29. 지금
30. 지하철역
31. 제일
32. 그렇다
33. 똑똑하다
34. 복잡하다
35. 열다
36. 며칠
37. 셋
38. 이름
39. 모셔가다 (데려가다)
40. 벌
41. 드시다=잡수시다 (먹다)
42. 과자
43. 가수
44. 잘
45. 조용하다
46. 팔십
47. 기자
48. 주말
49. 고기
50. 길다
51. 깨끗하다
52. 중국어
53. 무엇을=뭘
54. 필통
55. ...이/가 좋다
56. 이
57. 한국어
58. 십
59. 삼십
60. 가족
61. 오
62. 안녕하시다
63. 있다
64. 일본
65. 연필
66. 지우개
67. 칠십
68. 계시다 (있다)
69. 은행원
70. 모두
71. 같이=함께
72. 문
73. 남
74. 중국
75. 무엇을=뭘
76. 미국
77. 운동(을) 하다
78. 가운데
79. 삼월
80. 지갑
81. 생일=생신
82. 남자
83. 이모
84. 학생식당
85. 불친절하다
86. 저도
87. 명
88. 무섭다
89. 사람=분
90. 좋아하다
91. 적다
92. 모자
93. 만
94. 금요일
95. 이
96. 휴일
97. 점심
98. 영화배우
99. 유명하다
100. 구월
101. 하나
102. 많다
103. 장
104. 양고기
105. 노래(를) 하다
106. 크다
107. 컴퓨터
108. 변호사
109. 알다
110. 서점
111. 아내=부인
112. 친절하다
113. 맛있다
114. 예쁘다
115. 책상
116. 개
117. 빌려주다
118. 귀엽다
119. 인도
120. 춥다
121. 지내다
122. 없다
123. 사람
124. 마시다
125. 가끔
126. 불다
127. 몸무게
128. 사다
129. 산책(을) 하다
130. 보다
131. 자주
132. 월요일
133. 이십
134. 모두=다
135. 러시아어
136. 육십
137. 일본어
138. 날짜
139. 사림/명/분
140. 나=저
141. 시월
142. 저
143. 백
144. 넷
145. 도착하다
146. 재미있다
147. 일월
148. 시
149. 살
150. 도서관
151. 오전
152. 만
153. 십만
154. 자다
155. 멀다
156. 약국
157. 병
158. 처음 뵙다
159. 배우다
160. 어머니
161. 사십
162. 생일
163. 이집트
164. 가게
165. 오다
166. 화장실
167. 밖
168. 자
169. 이름=성함
170. 휴지
171. 일
172. 생선
173. 씨
174. 가방
175. 오후
176. 지도
177. 방학
178. 나쁘다
179. 서른
180. 비서
181. 돈을 찾다
182. 말=말씀
183. 덕분에
184. 힘들다
185. 인사(를) 하다
186. 재미없다
187. 그릇
188. 한국
189. 여러 가지
190. 드리다 (주다)
191. 매일
192. 부모님
193. 팔다
194. 멋있다
195. 옷걸이
196. 독일어
197. 억
198. 백화점
199. 어린이날
200. 쇼핑하다
201. 찾다
202. 태국어
203. 들다
204. 경찰
205. 가끔
206. 만나다
207. 가을
208. 겨울
209. 때문에
210. 십일월
211. 서
212. 둘
213. 커피
214. 누구
215. 근처
216. 창문
217. 돈
218. 이월
219. 날마다
220. 시끄럽다
221. 인도어
222. 다니다
223. 일흔
224. 쉽다
225. 친구
226. 칠판
227. 사무실
228. 손수건
229. 반갑다
230. 우체국
231. 왼쪽
232. 종이
233. 비싸다
234. 사월
235. 경치
236. 옆
237. 날씬하다
238. 읽다
239. 마리
240. 하지만
241. 언제부터
242. 사진
243. 어느
244. 여권
245. 빌리다
246. 학원
247. 보내다
248. 볼펜
249. 말씀하시다 (말하다)
250. 송이
251. 몇
252. 기숙사
253. 통
254. 고모
255. 정말
256. 병원
257. 뒤
258. 그림
259. 우리=저희
260. 킬로그램
261. 돌아가다
262. 참
263. 올라가다
264. 모델
265. 토요일
266. 태국
267. 어디에서
268. 넓다
269. 현찰
270. 떠들다
271. 식당
272. 착하다
273. 음식
274. 사랑하다
275. 집=댁
276. 할머니
277. 주머니
278. 사이
279. 칠월
280. 어렵다
281. 좋다
282. 덥다
283. 시장
284. 살다
285. 오십
286. 화요일
287. 조카
288. 아홉
289. 안
290. 밥=진지
291. 열쇠
292. 백만
293. 거울
294. 나라
295. 마치다
296. 육
297. 구십
298. 만들다
299. 선생님
300. 맛없다
301. 동
302. 아버지
303. 수도
304. 어디에서
305. 예외
306. 놀다
307. 약국
308. 여동생
309. 의자
310. 나이=연세
311. 말하다
312. 작다
313. 오른쪽
314. 교수
315. 돌아가시다 (죽다)
316. 스물 (스무 + isim)
317. 따뜻하다
318. 대
319. 누나
320. 시간
321. 영국
322. 어디까지
323. 무엇=무어=뭐
324. 일요일
325. 입다
326. 할아버지
327. 언제까지
328. 종업원
329. 아침
330. 마흔
331. 저녁
332. 저
333. 학생
334. 수요일
335. 아흔
336. 기쁘다
337. 의사
338. 누구
339. 헬스클럽
340. 여자
341. 은행
342. 저희
343. 형
344. 봄
345. 러시아
346. 그렇다
347. ...을/를 좋아하다
348. 어떻다
349. 삼촌
350. 지하
351. 일(을) 하다
352. 수첩
353. 책
354. 쉰
355. 닫다
356. 매우=아주
357. 일곱
358. 공원
359. 주무시다 (자다)
360. 다섯
361. 삼
362. 내려가다
363. 닭고기
364. 십이월
365. 편지
366. 남동생
367. 아래=밑
368. 제 (저의)
369. 소고기
370. 켤레
371. 회사
372. 더럽다
373. 울다
374. 가다
375. 기숙사
376. 싸다
377. 극장
378. 분필
379. 여름
380. 누구를=누굴
381. 여든
382. 무엇
383. 물건
384. 사
385. 공부(를) 하다
386. 앞
387. 열
388. 숙제(를) 하다
389. 슬프다
390. 달력
391. 앉다
392. 지갑
393. 신분증 카드
394. 쉬다
395. 유월
396. 위
397. 교실
398. 엄마
399. 이야기하다=애기하다
400. 즐겁다
401. 북
402. 캠퍼스
403. 물
404. 우유
405. 주스
406. 여섯
407. 바쁘다
408. 잔
409. 자루
410. 번
411. 호주
412. 잡지
413. 침대
414. 교과서
415. 교수
416. 서울
417. 그
418. 쓰다
419. 좋아하다
420. 밉다
421. 천만
422. 좁다
423. 문
424. 시원하다
425. 어디에서
426. 간호사
427. 싫어하다
428. 냉장고
429. 달다
430. 무슨 요일
431. 고향
432. 듣다


-----------------


1. ve
2. 9 (çince)
3. (kızlar için) abi
4. 8 (çince)
5. (kızlar için) abla
6. buluşmak
7. muhasebeci
8. yemek(fiil)
9. şirket çalışanı
10. kanada
11. 1000 (çince)
12. mayıs
13. beklemek
14. 8 (korece)
15. öğretmek
16. market
17. televizyon
18. ağustos
19. babacığım
20. güzel olmak
21. perşembe
22. eşya/mal
23. 60 (korece)
24. almanya
25. 0
26. 7 (çince)
27. gazete
28. sözlük
29. şimdi
30. metro istasyonu
31. en çok
32. öyle olmak
33. akıllı olmak
34. kalabalık olmak
35. açmak
36. kaç gün
37. 3 (korece)
38. isim
39. birini bir yere götürmek
40. elbise (adet)
41. yemek yemek
42. ajanda
43. şarkıcı
44. iyice
45. sessiz olmak
46. 80 (çince)
47. gazeteci
48. hafta sonu
49. et
50. uzun olmak
51. temiz olmak
52. çince
53. neyi
54. kalem kutusu
55. ... iyi olması
56. bu
57. korece
58. 10 (çince)
59. 30 (çince)
60. aile
61. 5 (çince)
62. merhaba
63. var
64. japonya
65. kurşun kalem
66. tebeşir
67. 70 (çince)
68. bir yerde olmak
69. banka çalışanı
70. tüm
71. beraber
72. kapı
73. güney
74. çin
75. neyi
76. abd
77. spor yapmak
78. orta
79. mart
80. cüzdan
81. doğum günü
82. erkek
83. teyze
84. öğrenci yemekhanesi
85. kaba olmak
86. ben de
87. (insanlar için) kişi sayısı
88. korkutucu olmak
89. insan/kişi
90. hoşlanmak
91. az olmak
92. mendil
93. 10000 (çince)
94. cuma
95. 2 (çince)
96. tatil günleri
97. öğlen
98. sinema oyuncusu
99. ünlü olmak
100. eylül
101. 1 (korece)
102. çok olmak
103. kağıt (adet)
104. koyun eti
105. şarkı söylemek
106. büyük olmak
107. bilgisayar
108. avukat
109. bilmek
110. kitapçı
111. (kadın) eş
112. nazik olmak
113. lezzetli olmak
114. güzel olmak
115. sıra
116. tane (adet)
117. ödünç vermek
118. sevimli/tatlı olmak
119. hindistan
120. soğuk olmak
121. geçinmek
122. yok
123. insan
124. içmek
125. bazen
126. (rüzgar) esmek / flüt çalmak / üflemek
127. vücut kütlesi
128. satın almak
129. yürüyüş yapmak
130. bakmak
131. sık sık
132. pazartesi
133. 20 (çince)
134. tüm
135. rusça
136. 60 (çince)
137. japonca
138. gün/tarih
139. insan (adet)
140. ben
141. ekim
142. şu
143. 100 (çince)
144. 4 (korece)
145. varmak
146. eğlenceli olmak
147. ocak
148. saat (adet)
149. yaş (adet)
150. kütüphane
151. öğleden önce
152. sadece
153. 100000 (çince)
154. uyumak
155. uzak olmak
156. eczane
157. şişe (adet)
158. (ilk defa görüşülen insanlara) memnun oldum
159. öğrenmek
160. anne
161. 40 (çince)
162. doğum günü
163. mısır
164. market/bakkal
165. gelmek
166. banyo/tuvalet
167. dış
168. silgi
169. isim
170. atıştırmalık
171. 1 (çince)
172. balık
173. bey/hanım
174. çanta
175. öğleden sonra
176. pencere
177. okul tatili
178. kötü olmak
179. 30 (korece)
180. sekreter
181. para çekmek
182. söz
183. sayesinde
184. zorlanmak / yorgun olmak
185. selamlamak
186. eğlencesiz olmak
187. tabak (adet)
188. kore
189. çeşitli
190. vermek
191. her gün
192. anne ve bana
193. satmak
194. şık olmak
195. elbise askısı
196. almanca
197. 100000000 (çince)
198. alışveriş merkezi
199. çocuk bayramı
200. alışveriş yapmak
201. aramak
202. taylandca
203. taşımak
204. polis
205. bazen
206. buluşmak
207. sonbahar
208. kış
209. yüzünden
210. kasım
211. batı
212. 2 (korece)
213. kahve
214. kim
215. çevre/civar
216. peçete/tuvalet kağıdı
217. para
218. şubat
219. her gün / günden güne
220. gürültülü olmak
221. hintçe
222. gidip gelmek
223. 70 (korece)
224. kolay olmak
225. arkadaş
226. harita
227. ofis
228. tükenmez kalem
229. memnun olmak
230. postane
231. sol taraf
232. kağıt
233. pahalı olmak
234. nisan
235. manzara
236. yan
237. zayıf olmak
238. okumak
239. hayvan (adet)
240. ama
241. ne zamandan
242. fotoğraf
243. hangi
244. pasaport
245. ödünç almak
246. kurs
247. göndermek
248. cetvel
249. söylemek
250. çiçek (adet)
251. kaç
252. yurt
253. kutu (adet)
254. hala
255. gerçekten
256. hastane
257. arka
258. resm
259. biz
260. kilogram
261. geri dönmek
262. aklıma gelmişken / bu arada
263. yukarı çıkmak
264. model
265. cumartesi
266. tayland
267. nerede
268. geniş olmak
269. nakit para
270. gürültü yapmak
271. yemekhane/restoran
272. iyi kalpli olmak
273. yemek(isim)
274. sevmek
275. ev
276. büyükanne
277. cep
278. ara
279. temmuz
280. zor olmak
281. iyi olmak
282. çok sıcak olmak
283. pazar
284. yaşamak
285. 50 (çince)
286. salı
287. yeğen
288. 9 (korece)
289. iç
290. yemek
291. ayna
292. 1000000 (çince)
293. şapka
294. ülke
295. bitirmek
296. 6 (çince)
297. 90 (çince)
298. yapmak
299. öğretmen
300. lezzetsiz olmak
301. doğu
302. baba
303. başkent
304. nerede
305. istisna
306. oynamak
307. eczane
308. kız kardeş
309. sandalye
310. yaş
311. söylemek/konuşmak
312. küçük olmak
313. sağ taraf
314. profesör
315. ölmek
316. 20 (korece)
317. sıcak/ılık olmak
318. büyük elektronik eşya  (adet)
319. (erkekler için) abla
320. saat (süre)
321. ingiltere
322. nereye
323. ne
324. pazar
325. giymek
326. büyükbaba
327. ne zamana kadar
328. tezgahtar / (mağazada) çalışan
329. sabah
330. 40 (korece)
331. akşam
332. ben
333. öğrenci
334. çarşamba
335. 90 (korece)
336. sevinmek
337. doktor
338. kim
339. spor merkezi
340. kadın
341. banka
342. (kibarca) biz
343. (erkekler için) abi
344. ilkbahar
345. rusya
346. öyle olmak
347. ...den hoşlanmak
348. nasıl olmak
349. amca
350. bodrum
351. işte çalışmak
352. anahtar
353. kitap
354. 50 (korece)
355. kapamak
356. çok
357. 7 (korece)
358. park
359. uyumak
360. 5 (korece)
361. 3 (çince)
362. aşağı inmek
363. tavuk eti
364. aralık
365. mektup
366. erkek kardeş
367. alt
368. benim
369. dana eti
370. çift (adet)
371. şirket
372. kirli olmak
373. ağlamak
374. gitmek
375. yurt
376. ucuz olmak
377. tiyatro
378. yazı tahtası
379. yaz
380. kimi
381. 80 (korece)
382. ne
383. eşya
384. 4 (çince)
385. ders çalışmak
386. ön
387. 10 (korece)
388. ödev yapmak
389. üzgün olmak / üzülmek
390. takvim
391. oturmak
392. cüzdan
393. kimlik kartı
394. dinlenmek
395. haziran
396. üst
397. sınıf
398. anneciğim
399. sohbet etmek
400. eğlenceli olmak
401. kuzey
402. kampüs
403. su
404. süt
405. meyve suyu
406. 6 (korece)
407. meşgul olmak
408. fincan (adet)
409. kalem (adet)
410. defa/kez
411. avustralya
412. dergi
413. yatak
414. ders kitabı
415. profesör
416. seul
417. o
418. yazmak/kullanmak
419. hoşlanmak/sevmek
420. çirkin olmak
421. 10000000 (çince)
422. dar olmak
423. kapı
424. serin olmak
425. nereden
426. hemşire
427. beğenmemek / nefret etmek
428. buzdolabı
429. tatlı olmak (yiyecek için)
430. hangi gün
431. memleket
432. dinlemek
