한국어 101 / 수업 1-8 / 연습 퀴즈 13

1. 어느
2. 칠십
3. 도착하다
4. 여러 가지
5. 처음 뵙다
6. 누구를=누굴
7. 금요일
8. 사
9. 기자
10. 킬로그램
11. 알다
12. 덥다
13. 먹다
14. 팔
15. 유명하다
16. 가을
17. 지우개
18. 일
19. 종업원
20. 교수
21. 십이월
22. 이십
23. 똑똑하다
24. 팔다
25. 날씬하다
26. 위
27. 여섯
28. 내려가다
29. 사람=분
30. ...을/를 좋아하다
31. 어디에서
32. 책상
33. 정말
34. 커피
35. 있다
36. 좁다
37. 캐나다
38. 몸무게
39. 때문에
40. 읽다
41. 말하다
42. 노래(를) 하다
43. 여자
44. 날마다
45. 일요일
46. 듣다
47. 은행원
48. 쓰다
49. 시
50. 비서
51. 겨울
52. 저도
53. 칠판
54. 오전
55. 천
56. 달력
57. 팔월
58. 며칠
59. 소고기
60. 돌아가다
61. 병원
62. 숙제(를) 하다
63. 백만
64. 일(을) 하다
65. 남동생
66. 러시아어
67. 벌
68. 어렵다
69. 몇
70. 대
71. 신분증 카드
72. 지도
73. 가다
74. 공원
75. 열
76. 과자
77. 지하
78. 휴지
79. ﻿사전
80. 계시다 (있다)
81. 일본어
82. 비싸다
83. 싸다
84. 이
85. 남자
86. 시원하다
87. 사십
88. 오빠
89. 캠퍼스
90. 나=저
91. 사람/명/분
92. 조용하다
93. 헬스클럽
94. 조카
95. 태국
96. 열쇠
97. 아흔
98. 종이
99. 돈
100. 이야기하다=애기하다
101. 중국어
102. 엄마
103. 물
104. 공부(를) 하다
105. 찾다
106. 길다
107. 주머니
108. 쉰
109. 생일
110. 둘
111. 무엇
112. 경치
113. 아홉
114. 오십
115. 필통
116. 산책(을) 하다
117. 잘
118. 오
119. 백
120. 제일
121. 밥=진지
122. 약국
123. 변호사
124. 모두=다
125. 자다
126. 자
127. 말씀하시다 (말하다)
128. 회계사
129. 보다
130. 놀다
131. 언니
132. 음식
133. 우유
134. 맛없다
135. 냉장고
136. 사람
137. 모셔가다 (데려가다)
138. 선생님
139. 시간
140. 십
141. 교수
142. 아침
143. 일흔
144. 제 (저의)
145. 양고기
146. 구
147. 저
148. 무엇=무어=뭐
149. 구십
150. 앞
151. 하지만
152. 언제부터
153. 살다
154. 육
155. 가르치다
156. 다섯
157. 어디에서
158. 식당
159. 오후
160. 저
161. 매우=아주
162. 목요일
163. 아버지
164. 시끄럽다
165. 봄
166. 지내다
167. 왼쪽
168. 만
169. 재미있다
170. 컴퓨터
171. 운동(을) 하다
172. 안
173. 토요일
174. 휴일
175. 볼펜
176. 수요일
177. 편지
178. 일본
179. 근처
180. 무엇을=뭘
181. 가수
182. 서울
183. 어린이날
184. 오월
185. 사무실
186. 인도어
187. 서른
188. 삼십
189. 지하철역
190. 여권
191. 맛있다
192. 넷
193. 마리
194. 언제까지
195. 고기
196. ...이/가 좋다
197. 인도
198. 안녕하시다
199. 어떻다
200. 가끔
201. 천만
202. 불다
203. 누구
204. 팔십
205. 독일
206. 중국
207. 작다
208. 서
209. 마흔
210. 셋
211. 살
212. 약국
213. 뒤
214. 올라가다
215. 영국
216. 무섭다
217. 앉다
218. 극장
219. 가게
220. 지갑
221. 모자
222. 일곱
223. 잡지
224. 예순
225. 말=말씀
226. 구월
227. 미국
228. 시월
229. 생일=생신
230. 이
231. 신문
232. 태국어
233. 기다리다
234. 하나
235. 착하다
236. 무슨 요일
237. 힘들다
238. 덕분에
239. 입다
240. 옆
241. 주말
242. 아래=밑
243. 시장
244. 참
245. 사랑하다
246. 할아버지
247. 삼
248. 모두
249. 오른쪽
250. 아름답다
251. 가운데
252. 교과서
253. 슬프다
254. 고모
255. 씨
256. 의자
257. 화요일
258. 드시다=잡수시다 (먹다)
259. 만들다
260. 방학
261. 좋다
262. 개
263. 형
264. 복잡하다
265. 교실
266. 텔레비전
267. 나쁘다
268. 마치다
269. 쉬다
270. 싫어하다
271. 독일어
272. 좋아하다
273. 많다
274. 춥다
275. 모델
276. 예쁘다
277. 화장실
278. 자루
279. 어머니
280. 회사원
281. 따뜻하다
282. 장
283. 적다
284. 예외
285. 분필
286. 고향
287. 없다
288. 달다
289. 돌아가시다 (죽다)
290. 침대
291. 스물 (스무 + isim)
292. 우리=저희
293. 백화점
294. 만나다
295. 옷걸이
296. 반갑다
297. 그렇다
298. 집=댁
299. 수도
300. 켤레
301. 사진
302. 칠월
303. 이집트
304. 인사(를) 하다
305. 만나다
306. 날짜
307. 물건
308. 송이
309. 열다
310. 넓다
311. 떠들다
312. 나라
313. 통
314. 번
315. 무엇을=뭘
316. 억
317. 은행
318. 기숙사
319. 가끔
320. 손수건
321. 가게
322. 잔
323. 크다
324. 즐겁다
325. 부모님
326. 그렇다
327. 생선
328. 한국
329. 일월
330. 책
331. 그
332. 나이=연세
333. 문
334. 현찰
335. 유월
336. 불친절하다
337. 귀엽다
338. 쉽다
339. 명
340. 멀다
341. 친절하다
342. 그리고
343. 울다
344. 의사
345. 한국어
346. 저녁
347. 기쁘다
348. 더럽다
349. 누나
350. 매일
351. 어디에서
352. 북
353. 사월
354. 점심
355. 호주
356. 같이=함께
357. 아내=부인
358. 거울
359. 회사
360. 멋있다
361. 다니다
362. 수첩
363. 병
364. 사이
365. 저희
366. 칠
367. 이월
368. 들다
369. 육십
370. 남
371. 그릇
372. 닫다
373. 어디까지
374. 삼촌
375. 그림
376. 빌려주다
377. 밉다
378. 깨끗하다
379. 삼월
380. 보내다
381. 주무시다 (자다)
382. 친구
383. 좋아하다
384. 쇼핑하다
385. 동
386. 십만
387. 재미없다
388. 오다
389. 문
390. 십일월
391. 도서관
392. 러시아
393. 주스
394. 돈을 찾다
395. 창문
396. 할머니
397. 빌리다
398. 영화배우
399. 간호사
400. 여덟
401. 마시다
402. 배우다
403. 여름
404. 월요일
405. 학생
406. 학생식당
407. 영/공
408. 우체국
409. 드리다 (주다)
410. 밖
411. 이름=성함
412. 바쁘다
413. 만
414. 물건
415. 지갑
416. 여동생
417. 경찰
418. 아빠
419. 가족
420. 가방
421. 자주
422. 연필
423. 여든
424. 학원
425. 이모
426. 기숙사
427. 닭고기
428. 서점
429. 사다
430. 지금
431. 이름
432. 누구


-----------------


1. hangi
2. 70 (çince)
3. varmak
4. çeşitli
5. (ilk defa görüşülen insanlara) memnun oldum
6. kimi
7. cuma
8. 4 (çince)
9. gazeteci
10. kilogram
11. bilmek
12. çok sıcak olmak
13. yemek(fiil)
14. 8 (çince)
15. ünlü olmak
16. sonbahar
17. silgi
18. 1 (çince)
19. tezgahtar / (mağazada) çalışan
20. profesör
21. aralık
22. 20 (çince)
23. akıllı olmak
24. satmak
25. zayıf olmak
26. üst
27. 6 (korece)
28. aşağı inmek
29. insan/kişi
30. ...den hoşlanmak
31. nerede
32. sıra
33. gerçekten
34. kahve
35. var
36. dar olmak
37. kanada
38. vücut kütlesi
39. yüzünden
40. okumak
41. söylemek/konuşmak
42. şarkı söylemek
43. kadın
44. her gün / günden güne
45. pazar
46. dinlemek
47. banka çalışanı
48. yazmak/kullanmak
49. saat (adet)
50. sekreter
51. kış
52. ben de
53. yazı tahtası
54. öğleden önce
55. 1000 (çince)
56. takvim
57. ağustos
58. kaç gün
59. dana eti
60. geri dönmek
61. hastane
62. ödev yapmak
63. 1000000 (çince)
64. işte çalışmak
65. erkek kardeş
66. rusça
67. elbise (adet)
68. zor olmak
69. kaç
70. büyük elektronik eşya (adet)
71. kimlik kartı
72. harita
73. gitmek
74. park
75. 10 (korece)
76. atıştırmalık
77. bodrum
78. peçete/tuvalet kağıdı
79. sözlük
80. bir yerde olmak
81. japonca
82. pahalı olmak
83. ucuz olmak
84. 2 (çince)
85. erkek
86. serin olmak
87. 40 (çince)
88. (kızlar için) abi
89. kampüs
90. ben
91. insan (adet)
92. sessiz olmak
93. spor merkezi
94. yeğen
95. tayland
96. anahtar
97. 90 (korece)
98. kağıt
99. para
100. sohbet etmek
101. çince
102. anneciğim
103. su
104. ders çalışmak
105. aramak
106. uzun olmak
107. cep
108. 50 (korece)
109. doğum günü
110. 2 (korece)
111. ne
112. manzara
113. 9 (korece)
114. 50 (çince)
115. kalem kutusu
116. yürüyüş yapmak
117. iyice
118. 5 (çince)
119. 100 (çince)
120. en çok
121. yemek
122. eczane
123. avukat
124. tüm
125. uyumak
126. cetvel
127. söylemek
128. muhasebeci
129. bakmak
130. oynamak
131. (kızlar için) abla
132. yemek(isim)
133. süt
134. lezzetsiz olmak
135. buzdolabı
136. insan
137. birini bir yere götürmek
138. öğretmen
139. saat (süre)
140. 10 (çince)
141. profesör
142. sabah
143. 70 (korece)
144. benim
145. koyun eti
146. 9 (çince)
147. şu
148. ne
149. 90 (çince)
150. ön
151. ama
152. ne zamandan
153. yaşamak
154. 6 (çince)
155. öğretmek
156. 5 (korece)
157. nerede
158. yemekhane/restoran
159. öğleden sonra
160. ben
161. çok
162. perşembe
163. baba
164. gürültülü olmak
165. ilkbahar
166. geçinmek
167. sol taraf
168. 10000 (çince)
169. eğlenceli olmak
170. bilgisayar
171. spor yapmak
172. iç
173. cumartesi
174. tatil günleri
175. tükenmez kalem
176. çarşamba
177. mektup
178. japonya
179. çevre/civar
180. neyi
181. şarkıcı
182. seul
183. çocuk bayramı
184. mayıs
185. ofis
186. hintçe
187. 30 (korece)
188. 30 (çince)
189. metro istasyonu
190. pasaport
191. lezzetli olmak
192. 4 (korece)
193. hayvan (adet)
194. ne zamana kadar
195. et
196. ... iyi olması
197. hindistan
198. merhaba
199. nasıl olmak
200. bazen
201. 10000000 (çince)
202. (rüzgar) esmek / flüt çalmak / üflemek
203. kim
204. 80 (çince)
205. almanya
206. çin
207. küçük olmak
208. batı
209. 40 (korece)
210. 3 (korece)
211. yaş (adet)
212. eczane
213. arka
214. yukarı çıkmak
215. ingiltere
216. korkutucu olmak
217. oturmak
218. tiyatro
219. market
220. cüzdan
221. şapka
222. 7 (korece)
223. dergi
224. 60 (korece)
225. söz
226. eylül
227. abd
228. ekim
229. doğum günü
230. bu
231. gazete
232. taylandca
233. beklemek
234. 1 (korece)
235. iyi kalpli olmak
236. hangi gün
237. zorlanmak / yorgun olmak
238. sayesinde
239. giymek
240. yan
241. hafta sonu
242. alt
243. pazar
244. aklıma gelmişken / bu arada
245. sevmek
246. büyükbaba
247. 3 (çince)
248. tüm
249. sağ taraf
250. güzel olmak
251. orta
252. ders kitabı
253. üzgün olmak / üzülmek
254. hala
255. bey/hanım
256. sandalye
257. salı
258. yemek yemek
259. yapmak
260. okul tatili
261. iyi olmak
262. tane (adet)
263. (erkekler için) abi
264. kalabalık olmak
265. sınıf
266. televizyon
267. kötü olmak
268. bitirmek
269. dinlenmek
270. beğenmemek / nefret etmek
271. almanca
272. hoşlanmak
273. çok olmak
274. soğuk olmak
275. model
276. güzel olmak
277. banyo/tuvalet
278. kalem (adet)
279. anne
280. şirket çalışanı
281. sıcak/ılık olmak
282. kağıt (adet)
283. az olmak
284. istisna
285. tebeşir
286. memleket
287. yok
288. tatlı olmak (yiyecek için)
289. ölmek
290. yatak
291. 20 (korece)
292. biz
293. alışveriş merkezi
294. buluşmak
295. elbise askısı
296. memnun olmak
297. öyle olmak
298. ev
299. başkent
300. çift (adet)
301. fotoğraf
302. temmuz
303. mısır
304. selamlamak
305. buluşmak
306. gün/tarih
307. eşya
308. çiçek (adet)
309. açmak
310. geniş olmak
311. gürültü yapmak
312. ülke
313. kutu (adet)
314. defa/kez
315. neyi
316. 100000000 (çince)
317. banka
318. yurt
319. bazen
320. mendil
321. market/bakkal
322. fincan (adet)
323. büyük olmak
324. eğlenceli olmak
325. anne ve bana
326. öyle olmak
327. balık
328. kore
329. ocak
330. kitap
331. o
332. yaş
333. kapı
334. nakit para
335. haziran
336. kaba olmak
337. sevimli/tatlı olmak
338. kolay olmak
339. (insanlar için) kişi sayısı
340. uzak olmak
341. nazik olmak
342. ve
343. ağlamak
344. doktor
345. korece
346. akşam
347. sevinmek
348. kirli olmak
349. (erkekler için) abla
350. her gün
351. nereden
352. kuzey
353. nisan
354. öğlen
355. avustralya
356. beraber
357. (kadın) eş
358. ayna
359. şirket
360. şık olmak
361. gidip gelmek
362. ajanda
363. şişe (adet)
364. ara
365. (kibarca) biz
366. 7 (çince)
367. şubat
368. taşımak
369. 60 (çince)
370. güney
371. tabak (adet)
372. kapamak
373. nereye
374. amca
375. resim
376. ödünç vermek
377. çirkin olmak
378. temiz olmak
379. mart
380. göndermek
381. uyumak
382. arkadaş
383. hoşlanmak/sevmek
384. alışveriş yapmak
385. doğu
386. 100000 (çince)
387. eğlencesiz olmak
388. gelmek
389. kapı
390. kasım
391. kütüphane
392. rusya
393. meyve suyu
394. para çekmek
395. pencere
396. büyükanne
397. ödünç almak
398. sinema oyuncusu
399. hemşire
400. 8 (korece)
401. içmek
402. öğrenmek
403. yaz
404. pazartesi
405. öğrenci
406. öğrenci yemekhanesi
407. 0
408. postane
409. vermek
410. dış
411. isim
412. meşgul olmak
413. sadece
414. eşya/mal
415. cüzdan
416. kız kardeş
417. polis
418. babacığım
419. aile
420. çanta
421. sık sık
422. kurşun kalem
423. 80 (korece)
424. kurs
425. teyze
426. yurt
427. tavuk eti
428. kitapçı
429. satın almak
430. şimdi
431. isim
432. kim
