한국어 101 / 수업 1-8 / 연습 퀴즈 79

1. 간호사
2. 어디에서
3. 생일=생신
4. 맛있다
5. 가수
6. 과자
7. 하나
8. 사람=분
9. 위
10. 회사
11. 아름답다
12. 그림
13. 열쇠
14. 예순
15. 작다
16. 학생식당
17. 잘
18. 스물 (스무 + isim)
19. 현찰
20. 백만
21. 여러 가지
22. 물건
23. 친구
24. 같이=함께
25. 아버지
26. 깨끗하다
27. 여자
28. 헬스클럽
29. 제 (저의)
30. 동
31. 오른쪽
32. 착하다
33. 십만
34. 이
35. 바쁘다
36. 러시아
37. 팔
38. 킬로그램
39. 쉬다
40. 중국어
41. 물건
42. 금요일
43. 마리
44. 넓다
45. 서점
46. 커피
47. 그렇다
48. 남동생
49. 열다
50. 구
51. 힘들다
52. 우유
53. 말=말씀
54. 그
55. 들다
56. 인도어
57. 즐겁다
58. 사월
59. 사랑하다
60. 배우다
61. 좋아하다
62. 기숙사
63. 시
64. 일본
65. 서울
66. 필통
67. 나=저
68. 크다
69. 켤레
70. 싸다
71. 일본어
72. 말하다
73. 남
74. 일요일
75. 만나다
76. 인도
77. 하지만
78. 어머니
79. 먹다
80. 십일월
81. 캐나다
82. 있다
83. 맛없다
84. 수도
85. 겨울
86. 월요일
87. 변호사
88. 때문에
89. 교실
90. 시끄럽다
91. 계시다 (있다)
92. 창문
93. 한국어
94. 어디까지
95. 아흔
96. 찾다
97. 반갑다
98. 밖
99. 주무시다 (자다)
100. 삼촌
101. 마시다
102. 백
103. 내려가다
104. 책
105. 무엇=무어=뭐
106. 주스
107. 덕분에
108. 태국어
109. 사람
110. 예외
111. ...이/가 좋다
112. 일월
113. 귀엽다
114. 벌
115. 육십
116. 어느
117. 시장
118. 올라가다
119. 약국
120. 아홉
121. 똑똑하다
122. 읽다
123. 일흔
124. 알다
125. 여섯
126. 개
127. 어떻다
128. 화요일
129. 문
130. 돌아가시다 (죽다)
131. 토요일
132. 저녁
133. 회사원
134. 수요일
135. 옆
136. 열
137. 아래=밑
138. 천만
139. 어디에서
140. 마치다
141. 물
142. 미국
143. 구십
144. 숙제(를) 하다
145. 도서관
146. 매우=아주
147. 무섭다
148. 지내다
149. 돈
150. 가을
151. 공원
152. 옷걸이
153. 사무실
154. 빌려주다
155. 집=댁
156. 드시다=잡수시다 (먹다)
157. 생선
158. 지금
159. 연필
160. 씨
161. 말씀하시다 (말하다)
162. 손수건
163. 여름
164. 아침
165. 사십
166. 주머니
167. 만들다
168. 기자
169. 고기
170. 적다
171. 보다
172. 이집트
173. 목요일
174. 칠판
175. 모델
176. 저도
177. 통
178. 돌아가다
179. 입다
180. 빌리다
181. 조용하다
182. 교수
183. 기쁘다
184. 극장
185. 슬프다
186. 가끔
187. 어린이날
188. 분필
189. 점심
190. 냉장고
191. 놀다
192. 잔
193. 가르치다
194. 돈을 찾다
195. 넷
196. 병
197. 이름
198. 팔다
199. 우체국
200. 가게
201. 문
202. 안
203. 길다
204. 마흔
205. 팔월
206. 나이=연세
207. 명
208. 제일
209. 책상
210. 모자
211. 독일어
212. 가다
213. 울다
214. 아빠
215. 오전
216. 휴일
217. 우리=저희
218. 일곱
219. 여덟
220. 영국
221. 오
222. 소고기
223. 따뜻하다
224. 셋
225. 지갑
226. 캠퍼스
227. 사
228. 이모
229. 쉽다
230. 며칠
231. 닫다
232. 호주
233. 가게
234. 밥=진지
235. 음식
236. 좁다
237. 중국
238. 불친절하다
239. 학생
240. 이십
241. 운동(을) 하다
242. 자루
243. 유월
244. 엄마
245. 송이
246. 처음 뵙다
247. 다섯
248. 쇼핑하다
249. 만
250. 오십
251. 무슨 요일
252. 일(을) 하다
253. 정말
254. 육
255. 경치
256. 불다
257. 드리다 (주다)
258. 팔십
259. 가운데
260. 의사
261. 무엇을=뭘
262. 억
263. 북
264. 멀다
265. 가방
266. 참
267. 산책(을) 하다
268. 교수
269. 십
270. 누구
271. 더럽다
272. 도착하다
273. 오다
274. 안녕하시다
275. 수첩
276. 볼펜
277. 경찰
278. 몇
279. 듣다
280. 텔레비전
281. 지하
282. 유명하다
283. 주말
284. 번
285. 날마다
286. 십이월
287. 오후
288. 쉰
289. 봄
290. 식당
291. 만
292. 침대
293. 생일
294. 거울
295. 학원
296. 몸무게
297. 살다
298. ...을/를 좋아하다
299. 지하철역
300. 쓰다
301. 저
302. 근처
303. 여권
304. 싫어하다
305. 부모님
306. 언니
307. 자
308. 저
309. 가끔
310. 잡지
311. 오빠
312. 저희
313. 지우개
314. 나쁘다
315. 달력
316. 복잡하다
317. 칠십
318. 아내=부인
319. 언제부터
320. 여동생
321. 사진
322. 백화점
323. 좋아하다
324. 그릇
325. 한국
326. 러시아어
327. 방학
328. 신분증 카드
329. 예쁘다
330. 시월
331. 신문
332. 날씬하다
333. 기다리다
334. 은행
335. 사이
336. 종업원
337. 날짜
338. 많다
339. 앉다
340. 그리고
341. 멋있다
342. 조카
343. 달다
344. 재미있다
345. 서
346. 비서
347. 회계사
348. 영화배우
349. 기숙사
350. 뒤
351. 할머니
352. 그렇다
353. 남자
354. 나라
355. 인사(를) 하다
356. 약국
357. 닭고기
358. 서른
359. 시간
360. 이월
361. 태국
362. 컴퓨터
363. 휴지
364. 삼십
365. 앞
366. 삼
367. 자주
368. 고모
369. 오월
370. 칠
371. 종이
372. 누구를=누굴
373. 모두
374. 친절하다
375. 영/공
376. 모셔가다 (데려가다)
377. 밉다
378. 편지
379. 자다
380. 비싸다
381. 은행원
382. 누구
383. 살
384. 양고기
385. 가족
386. 재미없다
387. 일
388. 병원
389. 사전
390. 삼월
391. 왼쪽
392. 누나
393. 언제까지
394. 고향
395. 시원하다
396. 할아버지
397. 보내다
398. 교과서
399. 구월
400. 둘
401. 무엇을=뭘
402. 지갑
403. 독일
404. 사림/명/분
405. 이름=성함
406. 떠들다
407. 무엇
408. 좋다
409. 이야기하다=애기하다
410. 형
411. 의자
412. 지도
413. 노래(를) 하다
414. 어디에서
415. 칠월
416. 어렵다
417. 덥다
418. 사다
419. 다니다
420. 공부(를) 하다
421. 없다
422. 춥다
423. 만나다
424. 장
425. 모두=다
426. 매일
427. 대
428. 천
429. 여든
430. 선생님
431. 이
432. 화장실


-----------------


1. hemşire
2. nerede
3. doğum günü
4. lezzetli olmak
5. şarkıcı
6. ajanda
7. 1 (korece)
8. insan/kişi
9. üst
10. şirket
11. güzel olmak
12. resm
13. ayna
14. 60 (korece)
15. küçük olmak
16. öğrenci yemekhanesi
17. iyice
18. 20 (korece)
19. nakit para
20. 1000000 (çince)
21. çeşitli
22. eşya
23. arkadaş
24. beraber
25. baba
26. temiz olmak
27. kadın
28. spor merkezi
29. benim
30. doğu
31. sağ taraf
32. iyi kalpli olmak
33. 100000 (çince)
34. 2 (çince)
35. meşgul olmak
36. rusya
37. 8 (çince)
38. kilogram
39. dinlenmek
40. çince
41. eşya/mal
42. cuma
43. hayvan (adet)
44. geniş olmak
45. kitapçı
46. kahve
47. öyle olmak
48. erkek kardeş
49. açmak
50. 9 (çince)
51. zorlanmak / yorgun olmak
52. süt
53. söz
54. o
55. taşımak
56. hintçe
57. eğlenceli olmak
58. nisan
59. sevmek
60. öğrenmek
61. hoşlanmak/sevmek
62. yurt
63. saat (adet)
64. japonya
65. seul
66. kalem kutusu
67. ben
68. büyük olmak
69. çift (adet)
70. ucuz olmak
71. japonca
72. söylemek/konuşmak
73. güney
74. pazar
75. buluşmak
76. hindistan
77. ama
78. anne
79. yemek(fiil)
80. kasım
81. kanada
82. var
83. lezzetsiz olmak
84. başkent
85. kış
86. pazartesi
87. avukat
88. yüzünden
89. sınıf
90. gürültülü olmak
91. bir yerde olmak
92. peçete/tuvalet kağıdı
93. korece
94. nereye
95. 90 (korece)
96. aramak
97. memnun olmak
98. dış
99. uyumak
100. amca
101. içmek
102. 100 (çince)
103. aşağı inmek
104. kitap
105. ne
106. meyve suyu
107. sayesinde
108. taylandca
109. insan
110. istisna
111. ... iyi olması
112. ocak
113. sevimli/tatlı olmak
114. elbise (adet)
115. 60 (çince)
116. hangi
117. pazar
118. yukarı çıkmak
119. eczane
120. 9 (korece)
121. akıllı olmak
122. okumak
123. 70 (korece)
124. bilmek
125. 6 (korece)
126. tane (adet)
127. nasıl olmak
128. salı
129. kapı
130. ölmek
131. cumartesi
132. akşam
133. şirket çalışanı
134. çarşamba
135. yan
136. 10 (korece)
137. alt
138. 10000000 (çince)
139. nereden
140. bitirmek
141. su
142. abd
143. 90 (çince)
144. ödev yapmak
145. kütüphane
146. çok
147. korkutucu olmak
148. geçinmek
149. para
150. sonbahar
151. park
152. elbise askısı
153. ofis
154. ödünç vermek
155. ev
156. yemek yemek
157. balık
158. şimdi
159. kurşun kalem
160. bey/hanım
161. söylemek
162. tükenmez kalem
163. yaz
164. sabah
165. 40 (çince)
166. cep
167. yapmak
168. gazeteci
169. et
170. az olmak
171. bakmak
172. mısır
173. perşembe
174. harita
175. model
176. ben de
177. kutu (adet)
178. geri dönmek
179. giymek
180. ödünç almak
181. sessiz olmak
182. profesör
183. sevinmek
184. tiyatro
185. üzgün olmak / üzülmek
186. bazen
187. çocuk bayramı
188. yazı tahtası
189. öğlen
190. buzdolabı
191. oynamak
192. fincan (adet)
193. öğretmek
194. para çekmek
195. 4 (korece)
196. şişe (adet)
197. isim
198. satmak
199. postane
200. market/bakkal
201. kapı
202. iç
203. uzun olmak
204. 40 (korece)
205. ağustos
206. yaş
207. (insanlar için) kişi sayısı
208. en çok
209. sıra
210. mendil
211. almanca
212. gitmek
213. ağlamak
214. babacığım
215. öğleden önce
216. tatil günleri
217. biz
218. 7 (korece)
219. 8 (korece)
220. ingiltere
221. 5 (çince)
222. dana eti
223. sıcak/ılık olmak
224. 3 (korece)
225. cüzdan
226. kampüs
227. 4 (çince)
228. teyze
229. kolay olmak
230. kaç gün
231. kapamak
232. avustralya
233. market
234. yemek
235. yemek(isim)
236. dar olmak
237. çin
238. kaba olmak
239. öğrenci
240. 20 (çince)
241. spor yapmak
242. kalem (adet)
243. haziran
244. anneciğim
245. çiçek (adet)
246. (ilk defa görüşülen insanlara) memnun oldum
247. 5 (korece)
248. alışveriş yapmak
249. sadece
250. 50 (çince)
251. hangi gün
252. işte çalışmak
253. gerçekten
254. 6 (çince)
255. manzara
256. (rüzgar) esmek / flüt çalmak / üflemek
257. vermek
258. 80 (çince)
259. orta
260. doktor
261. neyi
262. 100000000 (çince)
263. kuzey
264. uzak olmak
265. çanta
266. aklıma gelmişken / bu arada
267. yürüyüş yapmak
268. profesör
269. 10 (çince)
270. kim
271. kirli olmak
272. varmak
273. gelmek
274. merhaba
275. anahtar
276. cetvel
277. polis
278. kaç
279. dinlemek
280. televizyon
281. bodrum
282. ünlü olmak
283. hafta sonu
284. defa/kez
285. her gün / günden güne
286. aralık
287. öğleden sonra
288. 50 (korece)
289. ilkbahar
290. yemekhane/restoran
291. 10000 (çince)
292. yatak
293. doğum günü
294. şapka
295. kurs
296. vücut kütlesi
297. yaşamak
298. ...den hoşlanmak
299. metro istasyonu
300. yazmak/kullanmak
301. şu
302. çevre/civar
303. pasaport
304. beğenmemek / nefret etmek
305. anne ve bana
306. (kızlar için) abla
307. silgi
308. ben
309. bazen
310. dergi
311. (kızlar için) abi
312. (kibarca) biz
313. tebeşir
314. kötü olmak
315. takvim
316. kalabalık olmak
317. 70 (çince)
318. (kadın) eş
319. ne zamandan
320. kız kardeş
321. fotoğraf
322. alışveriş merkezi
323. hoşlanmak
324. tabak (adet)
325. kore
326. rusça
327. okul tatili
328. kimlik kartı
329. güzel olmak
330. ekim
331. gazete
332. zayıf olmak
333. beklemek
334. banka
335. ara
336. tezgahtar / (mağazada) çalışan
337. gün/tarih
338. çok olmak
339. oturmak
340. ve
341. şık olmak
342. yeğen
343. tatlı olmak (yiyecek için)
344. eğlenceli olmak
345. batı
346. sekreter
347. muhasebeci
348. sinema oyuncusu
349. yurt
350. arka
351. büyükanne
352. öyle olmak
353. erkek
354. ülke
355. selamlamak
356. eczane
357. tavuk eti
358. 30 (korece)
359. saat (süre)
360. şubat
361. tayland
362. bilgisayar
363. atıştırmalık
364. 30 (çince)
365. ön
366. 3 (çince)
367. sık sık
368. hala
369. mayıs
370. 7 (çince)
371. kağıt
372. kimi
373. tüm
374. nazik olmak
375. 0
376. birini bir yere götürmek
377. çirkin olmak
378. mektup
379. uyumak
380. pahalı olmak
381. banka çalışanı
382. kim
383. yaş (adet)
384. koyun eti
385. aile
386. eğlencesiz olmak
387. 1 (çince)
388. hastane
389. sözlük
390. mart
391. sol taraf
392. (erkekler için) abla
393. ne zamana kadar
394. memleket
395. serin olmak
396. büyükbaba
397. göndermek
398. ders kitabı
399. eylül
400. 2 (korece)
401. neyi
402. cüzdan
403. almanya
404. insan (adet)
405. isim
406. gürültü yapmak
407. ne
408. iyi olmak
409. sohbet etmek
410. (erkekler için) abi
411. sandalye
412. pencere
413. şarkı söylemek
414. nerede
415. temmuz
416. zor olmak
417. çok sıcak olmak
418. satın almak
419. gidip gelmek
420. ders çalışmak
421. yok
422. soğuk olmak
423. buluşmak
424. kağıt (adet)
425. tüm
426. her gün
427. büyük elektronik eşya  (adet)
428. 1000 (çince)
429. 80 (korece)
430. öğretmen
431. bu
432. banyo/tuvalet
