한국어 101 / 수업 1-8 / 연습 퀴즈 43

1. 아홉
2. 그렇다
3. 이집트
4. 보다
5. 토요일
6. 벌
7. 어떻다
8. 시끄럽다
9. 영국
10. 맛없다
11. 아름답다
12. 한국어
13. 번
14. 사무실
15. 듣다
16. 보내다
17. 생선
18. 태국어
19. 유명하다
20. 씨
21. 백
22. 킬로그램
23. 캠퍼스
24. 이월
25. 육
26. 아버지
27. 들다
28. 언제부터
29. 모두=다
30. 사람
31. 떠들다
32. 인도
33. 조용하다
34. 날마다
35. 친구
36. 이
37. ...을/를 좋아하다
38. 아침
39. 어머니
40. 힘들다
41. 일(을) 하다
42. 여러 가지
43. 비싸다
44. 고향
45. 옆
46. 닭고기
47. 몇
48. 옷걸이
49. 모자
50. 일월
51. 문
52. 여동생
53. 공부(를) 하다
54. 반갑다
55. 교실
56. 여름
57. 무엇을=뭘
58. 알다
59. 필통
60. 일흔
61. 팔월
62. 휴일
63. 신분증 카드
64. 캐나다
65. ...이/가 좋다
66. 더럽다
67. 무엇
68. 그렇다
69. 몸무게
70. 제일
71. 양고기
72. 가르치다
73. 드시다=잡수시다 (먹다)
74. 커피
75. 가게
76. 때문에
77. 학생
78. 여덟
79. 멋있다
80. 오
81. 그림
82. 구
83. 이름
84. 만
85. 사월
86. 크다
87. 시월
88. 좋아하다
89. 잔
90. 수도
91. 쉬다
92. 복잡하다
93. ﻿사전
94. 일본어
95. 가수
96. 영/공
97. 의사
98. 교수
99. 공원
100. 주머니
101. 엄마
102. 오후
103. 계시다 (있다)
104. 무섭다
105. 통
106. 처음 뵙다
107. 여섯
108. 고모
109. 팔
110. 누구를=누굴
111. 팔십
112. 러시아어
113. 즐겁다
114. 종업원
115. 기숙사
116. 한국
117. 노래(를) 하다
118. 분필
119. 칠
120. 서
121. 산책(을) 하다
122. 식당
123. 지금
124. 백화점
125. 슬프다
126. 과자
127. 재미없다
128. 살
129. 싫어하다
130. 열
131. 잡지
132. 대
133. 나이=연세
134. 배우다
135. 점심
136. 친절하다
137. 내려가다
138. 읽다
139. 저
140. 하지만
141. 놀다
142. 방학
143. 돌아가시다 (죽다)
144. 칠판
145. 서점
146. 회사
147. 천
148. 켤레
149. 여권
150. 구월
151. 앉다
152. 둘
153. 어디까지
154. 가족
155. 사이
156. 팔다
157. 지우개
158. 어느
159. 구십
160. 우체국
161. 저
162. 개
163. 주말
164. 도착하다
165. 자다
166. 병
167. 가운데
168. 셋
169. 사
170. 일본
171. 음식
172. 예외
173. 거울
174. 바쁘다
175. 일요일
176. 중국어
177. 선생님
178. 할머니
179. 그리고
180. 동
181. 은행원
182. 무엇=무어=뭐
183. 쓰다
184. 남
185. 다니다
186. 책
187. 어디에서
188. 시장
189. 시원하다
190. 나=저
191. 덕분에
192. 춥다
193. 지하
194. 도서관
195. 집=댁
196. 화요일
197. 육십
198. 만들다
199. 깨끗하다
200. 좋아하다
201. 근처
202. 냉장고
203. 자
204. 마시다
205. 그릇
206. 예순
207. 같이=함께
208. 할아버지
209. 억
210. 칠십
211. 삼촌
212. 지내다
213. 열다
214. 지하철역
215. 저도
216. 소고기
217. 여자
218. 십이월
219. 병원
220. 가끔
221. 십만
222. 목요일
223. 지갑
224. 오월
225. 스물 (스무 + isim)
226. 돈을 찾다
227. 서울
228. 드리다 (주다)
229. 삼
230. 닫다
231. 생일
232. 일
233. 어디에서
234. 장
235. 남자
236. 살다
237. 만
238. 겨울
239. 언제까지
240. 밥=진지
241. 회계사
242. 만나다
243. 아빠
244. 텔레비전
245. 책상
246. 삼십
247. 입다
248. 올라가다
249. 날씬하다
250. 사진
251. 나쁘다
252. 볼펜
253. 시
254. 은행
255. 밉다
256. 교수
257. 남동생
258. 형
259. 컴퓨터
260. 자주
261. 약국
262. 싸다
263. 미국
264. 월요일
265. 찾다
266. 물
267. 안녕하시다
268. 숙제(를) 하다
269. 조카
270. 착하다
271. 연필
272. 인사(를) 하다
273. 칠월
274. 어디에서
275. 누구
276. 아흔
277. 있다
278. 기자
279. 앞
280. 시간
281. 고기
282. 며칠
283. 좋다
284. 이십
285. 문
286. 지갑
287. 기다리다
288. 휴지
289. 주스
290. 뒤
291. 불친절하다
292. 경찰
293. 오다
294. 만나다
295. 재미있다
296. 금요일
297. 따뜻하다
298. 창문
299. 유월
300. 인도어
301. 가다
302. 교과서
303. 다섯
304. 넓다
305. 예쁘다
306. 참
307. 돌아가다
308. 북
309. 부모님
310. 언니
311. 제 (저의)
312. 사람=분
313. 모두
314. 모셔가다 (데려가다)
315. 이
316. 가게
317. 독일
318. 사다
319. 멀다
320. 아내=부인
321. 이모
322. 그
323. 헬스클럽
324. 생일=생신
325. 가을
326. 독일어
327. 없다
328. 일곱
329. 쉰
330. 마흔
331. 달력
332. 학원
333. 천만
334. 주무시다 (자다)
335. 백만
336. 종이
337. 먹다
338. 송이
339. 날짜
340. 어린이날
341. 화장실
342. 밖
343. 신문
344. 넷
345. 현찰
346. 말씀하시다 (말하다)
347. 아래=밑
348. 왼쪽
349. 가끔
350. 매일
351. 오십
352. 물건
353. 매우=아주
354. 귀엽다
355. 정말
356. 좁다
357. 마치다
358. 의자
359. 안
360. 사람/명/분
361. 무슨 요일
362. 비서
363. 편지
364. 사십
365. 십일월
366. 수첩
367. 맛있다
368. 우유
369. 적다
370. 침대
371. 저희
372. 말=말씀
373. 기쁘다
374. 울다
375. 경치
376. 십
377. 학생식당
378. 간호사
379. 손수건
380. 모델
381. 극장
382. 말하다
383. 수요일
384. 달다
385. 나라
386. 기숙사
387. 빌려주다
388. 오른쪽
389. 물건
390. 불다
391. 서른
392. 하나
393. 저녁
394. 덥다
395. 열쇠
396. 오전
397. 명
398. 약국
399. 위
400. 똑똑하다
401. 마리
402. 이름=성함
403. 누구
404. 빌리다
405. 가방
406. 여든
407. 삼월
408. 지도
409. 사랑하다
410. 자루
411. 쉽다
412. 중국
413. 우리=저희
414. 돈
415. 호주
416. 누나
417. 길다
418. 태국
419. 이야기하다=애기하다
420. 쇼핑하다
421. 많다
422. 운동(을) 하다
423. 회사원
424. 오빠
425. 봄
426. 무엇을=뭘
427. 잘
428. 러시아
429. 작다
430. 영화배우
431. 어렵다
432. 변호사


-----------------


1. 9 (korece)
2. öyle olmak
3. mısır
4. bakmak
5. cumartesi
6. elbise (adet)
7. nasıl olmak
8. gürültülü olmak
9. ingiltere
10. lezzetsiz olmak
11. güzel olmak
12. korece
13. defa/kez
14. ofis
15. dinlemek
16. göndermek
17. balık
18. taylandca
19. ünlü olmak
20. bey/hanım
21. 100 (çince)
22. kilogram
23. kampüs
24. şubat
25. 6 (çince)
26. baba
27. taşımak
28. ne zamandan
29. tüm
30. insan
31. gürültü yapmak
32. hindistan
33. sessiz olmak
34. her gün / günden güne
35. arkadaş
36. bu
37. ...den hoşlanmak
38. sabah
39. anne
40. zorlanmak / yorgun olmak
41. işte çalışmak
42. çeşitli
43. pahalı olmak
44. memleket
45. yan
46. tavuk eti
47. kaç
48. elbise askısı
49. şapka
50. ocak
51. kapı
52. kız kardeş
53. ders çalışmak
54. memnun olmak
55. sınıf
56. yaz
57. neyi
58. bilmek
59. kalem kutusu
60. 70 (korece)
61. ağustos
62. tatil günleri
63. kimlik kartı
64. kanada
65. ... iyi olması
66. kirli olmak
67. ne
68. öyle olmak
69. vücut kütlesi
70. en çok
71. koyun eti
72. öğretmek
73. yemek yemek
74. kahve
75. market
76. yüzünden
77. öğrenci
78. 8 (korece)
79. şık olmak
80. 5 (çince)
81. resim
82. 9 (çince)
83. isim
84. 10000 (çince)
85. nisan
86. büyük olmak
87. ekim
88. hoşlanmak
89. fincan (adet)
90. başkent
91. dinlenmek
92. kalabalık olmak
93. sözlük
94. japonca
95. şarkıcı
96. 0
97. doktor
98. profesör
99. park
100. cep
101. anneciğim
102. öğleden sonra
103. bir yerde olmak
104. korkutucu olmak
105. kutu (adet)
106. (ilk defa görüşülen insanlara) memnun oldum
107. 6 (korece)
108. hala
109. 8 (çince)
110. kimi
111. 80 (çince)
112. rusça
113. eğlenceli olmak
114. tezgahtar / (mağazada) çalışan
115. yurt
116. kore
117. şarkı söylemek
118. tebeşir
119. 7 (çince)
120. batı
121. yürüyüş yapmak
122. yemekhane/restoran
123. şimdi
124. alışveriş merkezi
125. üzgün olmak / üzülmek
126. atıştırmalık
127. eğlencesiz olmak
128. yaş (adet)
129. beğenmemek / nefret etmek
130. 10 (korece)
131. dergi
132. büyük elektronik eşya (adet)
133. yaş
134. öğrenmek
135. öğlen
136. nazik olmak
137. aşağı inmek
138. okumak
139. şu
140. ama
141. oynamak
142. okul tatili
143. ölmek
144. yazı tahtası
145. kitapçı
146. şirket
147. 1000 (çince)
148. çift (adet)
149. pasaport
150. eylül
151. oturmak
152. 2 (korece)
153. nereye
154. aile
155. ara
156. satmak
157. silgi
158. hangi
159. 90 (çince)
160. postane
161. ben
162. tane (adet)
163. hafta sonu
164. varmak
165. uyumak
166. şişe (adet)
167. orta
168. 3 (korece)
169. 4 (çince)
170. japonya
171. yemek(isim)
172. istisna
173. ayna
174. meşgul olmak
175. pazar
176. çince
177. öğretmen
178. büyükanne
179. ve
180. doğu
181. banka çalışanı
182. ne
183. yazmak/kullanmak
184. güney
185. gidip gelmek
186. kitap
187. nerede
188. pazar
189. serin olmak
190. ben
191. sayesinde
192. soğuk olmak
193. bodrum
194. kütüphane
195. ev
196. salı
197. 60 (çince)
198. yapmak
199. temiz olmak
200. hoşlanmak/sevmek
201. çevre/civar
202. buzdolabı
203. cetvel
204. içmek
205. tabak (adet)
206. 60 (korece)
207. beraber
208. büyükbaba
209. 100000000 (çince)
210. 70 (çince)
211. amca
212. geçinmek
213. açmak
214. metro istasyonu
215. ben de
216. dana eti
217. kadın
218. aralık
219. hastane
220. bazen
221. 100000 (çince)
222. perşembe
223. cüzdan
224. mayıs
225. 20 (korece)
226. para çekmek
227. seul
228. vermek
229. 3 (çince)
230. kapamak
231. doğum günü
232. 1 (çince)
233. nerede
234. kağıt (adet)
235. erkek
236. yaşamak
237. sadece
238. kış
239. ne zamana kadar
240. yemek
241. muhasebeci
242. buluşmak
243. babacığım
244. televizyon
245. sıra
246. 30 (çince)
247. giymek
248. yukarı çıkmak
249. zayıf olmak
250. fotoğraf
251. kötü olmak
252. tükenmez kalem
253. saat (adet)
254. banka
255. çirkin olmak
256. profesör
257. erkek kardeş
258. (erkekler için) abi
259. bilgisayar
260. sık sık
261. eczane
262. ucuz olmak
263. abd
264. pazartesi
265. aramak
266. su
267. merhaba
268. ödev yapmak
269. yeğen
270. iyi kalpli olmak
271. kurşun kalem
272. selamlamak
273. temmuz
274. nereden
275. kim
276. 90 (korece)
277. var
278. gazeteci
279. ön
280. saat (süre)
281. et
282. kaç gün
283. iyi olmak
284. 20 (çince)
285. kapı
286. cüzdan
287. beklemek
288. peçete/tuvalet kağıdı
289. meyve suyu
290. arka
291. kaba olmak
292. polis
293. gelmek
294. buluşmak
295. eğlenceli olmak
296. cuma
297. sıcak/ılık olmak
298. pencere
299. haziran
300. hintçe
301. gitmek
302. ders kitabı
303. 5 (korece)
304. geniş olmak
305. güzel olmak
306. aklıma gelmişken / bu arada
307. geri dönmek
308. kuzey
309. anne ve bana
310. (kızlar için) abla
311. benim
312. insan/kişi
313. tüm
314. birini bir yere götürmek
315. 2 (çince)
316. market/bakkal
317. almanya
318. satın almak
319. uzak olmak
320. (kadın) eş
321. teyze
322. o
323. spor merkezi
324. doğum günü
325. sonbahar
326. almanca
327. yok
328. 7 (korece)
329. 50 (korece)
330. 40 (korece)
331. takvim
332. kurs
333. 10000000 (çince)
334. uyumak
335. 1000000 (çince)
336. kağıt
337. yemek(fiil)
338. çiçek (adet)
339. gün/tarih
340. çocuk bayramı
341. banyo/tuvalet
342. dış
343. gazete
344. 4 (korece)
345. nakit para
346. söylemek
347. alt
348. sol taraf
349. bazen
350. her gün
351. 50 (çince)
352. eşya/mal
353. çok
354. sevimli/tatlı olmak
355. gerçekten
356. dar olmak
357. bitirmek
358. sandalye
359. iç
360. insan (adet)
361. hangi gün
362. sekreter
363. mektup
364. 40 (çince)
365. kasım
366. ajanda
367. lezzetli olmak
368. süt
369. az olmak
370. yatak
371. (kibarca) biz
372. söz
373. sevinmek
374. ağlamak
375. manzara
376. 10 (çince)
377. öğrenci yemekhanesi
378. hemşire
379. mendil
380. model
381. tiyatro
382. söylemek/konuşmak
383. çarşamba
384. tatlı olmak (yiyecek için)
385. ülke
386. yurt
387. ödünç vermek
388. sağ taraf
389. eşya
390. (rüzgar) esmek / flüt çalmak / üflemek
391. 30 (korece)
392. 1 (korece)
393. akşam
394. çok sıcak olmak
395. anahtar
396. öğleden önce
397. (insanlar için) kişi sayısı
398. eczane
399. üst
400. akıllı olmak
401. hayvan (adet)
402. isim
403. kim
404. ödünç almak
405. çanta
406. 80 (korece)
407. mart
408. harita
409. sevmek
410. kalem (adet)
411. kolay olmak
412. çin
413. biz
414. para
415. avustralya
416. (erkekler için) abla
417. uzun olmak
418. tayland
419. sohbet etmek
420. alışveriş yapmak
421. çok olmak
422. spor yapmak
423. şirket çalışanı
424. (kızlar için) abi
425. ilkbahar
426. neyi
427. iyice
428. rusya
429. küçük olmak
430. sinema oyuncusu
431. zor olmak
432. avukat
