한국어 101 / 수업 1-8 / 연습 퀴즈 72

1. 오다
2. 제 (저의)
3. 일(을) 하다
4. 가다
5. 창문
6. 말=말씀
7. 우유
8. 적다
9. 올라가다
10. 자주
11. 저도
12. 교수
13. 잔
14. 떠들다
15. 약국
16. 하나
17. 삼
18. 무엇을=뭘
19. 텔레비전
20. 칠판
21. 종이
22. 나라
23. 깨끗하다
24. 아래=밑
25. 영/공
26. 우체국
27. 매우=아주
28. 부모님
29. 다섯
30. 백화점
31. 삼십
32. 태국어
33. 불친절하다
34. 어디에서
35. 중국어
36. 회계사
37. 종업원
38. 책
39. 은행
40. 닫다
41. 교과서
42. 어디에서
43. 중국
44. 천
45. 안
46. 말씀하시다 (말하다)
47. 점심
48. 저
49. 볼펜
50. 언니
51. 복잡하다
52. 산책(을) 하다
53. 스물 (스무 + isim)
54. 사월
55. 남
56. 컴퓨터
57. 주머니
58. 책상
59. 가끔
60. 팔
61. 아침
62. 어떻다
63. 칠월
64. ...을/를 좋아하다
65. 쓰다
66. 정말
67. 만
68. 현찰
69. 앉다
70. 좋아하다
71. 운동(을) 하다
72. 오후
73. 할아버지
74. 씨
75. 일요일
76. 일월
77. 어렵다
78. 가족
79. 앞
80. 호주
81. 나쁘다
82. 십일월
83. 아버지
84. 여덟
85. 저희
86. 일본
87. 지하
88. 마리
89. 시원하다
90. 몇
91. 오빠
92. 기숙사
93. 만나다
94. 이모
95. 자루
96. 고향
97. 착하다
98. 열쇠
99. 서점
100. 커피
101. 조카
102. 멋있다
103. 하지만
104. 식당
105. 사진
106. 밖
107. 삼촌
108. 재미없다
109. 반갑다
110. ﻿사전
111. 영국
112. 모두=다
113. 잘
114. 은행원
115. 남자
116. 기다리다
117. 따뜻하다
118. 휴지
119. 마치다
120. 기자
121. 가운데
122. 생일=생신
123. 지갑
124. 서울
125. 덥다
126. 변호사
127. 할머니
128. 팔월
129. 숙제(를) 하다
130. 킬로그램
131. 천만
132. 맛없다
133. 달다
134. 도서관
135. 이름=성함
136. 쉽다
137. 근처
138. 물건
139. 어머니
140. 넷
141. 처음 뵙다
142. 생일
143. 어디에서
144. 명
145. 좋다
146. 화요일
147. 동
148. 작다
149. 모셔가다 (데려가다)
150. 선생님
151. 읽다
152. 구
153. 수첩
154. 십만
155. 가게
156. 아빠
157. 시끄럽다
158. 지갑
159. 입다
160. 번
161. 셋
162. 간호사
163. 친구
164. 학원
165. 시
166. 육십
167. 물
168. 인도어
169. 우리=저희
170. 냉장고
171. 저녁
172. 누구를=누굴
173. 만
174. 서
175. 지도
176. 필통
177. 월요일
178. 멀다
179. 똑똑하다
180. 재미있다
181. 친절하다
182. 영화배우
183. 오월
184. 일
185. 기숙사
186. 열
187. 쉬다
188. 놀다
189. 연필
190. 사람=분
191. 거울
192. 없다
193. 십
194. 듣다
195. 계시다 (있다)
196. 날씬하다
197. 켤레
198. 주무시다 (자다)
199. 사이
200. 회사원
201. 예쁘다
202. 많다
203. 같이=함께
204. 이야기하다=애기하다
205. 수도
206. 누구
207. 학생식당
208. 모두
209. 러시아어
210. 무엇
211. 비싸다
212. 오른쪽
213. 사랑하다
214. 드리다 (주다)
215. 구월
216. ...이/가 좋다
217. 사다
218. 이십
219. 교수
220. 내려가다
221. 한국
222. 노래(를) 하다
223. 가끔
224. 형
225. 가수
226. 회사
227. 삼월
228. 팔십
229. 빌리다
230. 남동생
231. 오전
232. 주스
233. 빌려주다
234. 가르치다
235. 양고기
236. 러시아
237. 찾다
238. 사
239. 가게
240. 여든
241. 이름
242. 나=저
243. 쉰
244. 길다
245. 여권
246. 돈
247. 이월
248. 화장실
249. 북
250. 엄마
251. 모자
252. 무엇을=뭘
253. 가방
254. 금요일
255. 돌아가다
256. 옷걸이
257. 마흔
258. 쇼핑하다
259. 돈을 찾다
260. 겨울
261. 캐나다
262. 날짜
263. 싫어하다
264. 저
265. 때문에
266. 매일
267. 여름
268. 들다
269. 언제부터
270. 만나다
271. 의자
272. 아름답다
273. 며칠
274. 여자
275. 육
276. 어린이날
277. 뒤
278. 사람/명/분
279. 오십
280. 시월
281. 그리고
282. 아홉
283. 이
284. 공원
285. 유명하다
286. 수요일
287. 일본어
288. 병원
289. 사십
290. 있다
291. 공부(를) 하다
292. 누구
293. 날마다
294. 개
295. 소고기
296. 그
297. 생선
298. 예순
299. 춥다
300. 싸다
301. 시간
302. 도착하다
303. 방학
304. 인사(를) 하다
305. 독일
306. 병
307. 좁다
308. 교실
309. 칠십
310. 사람
311. 크다
312. 마시다
313. 여섯
314. 서른
315. 달력
316. 독일어
317. 통
318. 휴일
319. 덕분에
320. 그림
321. 캠퍼스
322. 모델
323. 백만
324. 나이=연세
325. 그릇
326. 그렇다
327. 그렇다
328. 몸무게
329. 백
330. 시장
331. 넓다
332. 귀엽다
333. 학생
334. 경찰
335. 과자
336. 인도
337. 즐겁다
338. 보다
339. 오
340. 봄
341. 대
342. 불다
343. 알다
344. 억
345. 언제까지
346. 드시다=잡수시다 (먹다)
347. 일곱
348. 배우다
349. 위
350. 열다
351. 무섭다
352. 약국
353. 고기
354. 좋아하다
355. 지금
356. 유월
357. 아흔
358. 여러 가지
359. 이집트
360. 헬스클럽
361. 보내다
362. 살
363. 손수건
364. 밥=진지
365. 음식
366. 장
367. 무슨 요일
368. 물건
369. 먹다
370. 분필
371. 어디까지
372. 누나
373. 맛있다
374. 이
375. 여동생
376. 힘들다
377. 슬프다
378. 만들다
379. 참
380. 지우개
381. 말하다
382. 더럽다
383. 밉다
384. 제일
385. 지내다
386. 조용하다
387. 자
388. 잡지
389. 구십
390. 울다
391. 다니다
392. 경치
393. 무엇=무어=뭐
394. 목요일
395. 문
396. 둘
397. 가을
398. 닭고기
399. 안녕하시다
400. 의사
401. 주말
402. 칠
403. 지하철역
404. 태국
405. 토요일
406. 벌
407. 옆
408. 돌아가시다 (죽다)
409. 미국
410. 비서
411. 고모
412. 십이월
413. 집=댁
414. 한국어
415. 신분증 카드
416. 일흔
417. 어느
418. 문
419. 극장
420. 예외
421. 편지
422. 신문
423. 기쁘다
424. 송이
425. 팔다
426. 아내=부인
427. 사무실
428. 침대
429. 바쁘다
430. 왼쪽
431. 살다
432. 자다


-----------------


1. gelmek
2. benim
3. işte çalışmak
4. gitmek
5. pencere
6. söz
7. süt
8. az olmak
9. yukarı çıkmak
10. sık sık
11. ben de
12. profesör
13. fincan (adet)
14. gürültü yapmak
15. eczane
16. 1 (korece)
17. 3 (çince)
18. neyi
19. televizyon
20. yazı tahtası
21. kağıt
22. ülke
23. temiz olmak
24. alt
25. 0
26. postane
27. çok
28. anne ve bana
29. 5 (korece)
30. alışveriş merkezi
31. 30 (çince)
32. taylandca
33. kaba olmak
34. nerede
35. çince
36. muhasebeci
37. tezgahtar / (mağazada) çalışan
38. kitap
39. banka
40. kapamak
41. ders kitabı
42. nerede
43. çin
44. 1000 (çince)
45. iç
46. söylemek
47. öğlen
48. ben
49. tükenmez kalem
50. (kızlar için) abla
51. kalabalık olmak
52. yürüyüş yapmak
53. 20 (korece)
54. nisan
55. güney
56. bilgisayar
57. cep
58. sıra
59. bazen
60. 8 (çince)
61. sabah
62. nasıl olmak
63. temmuz
64. ...den hoşlanmak
65. yazmak/kullanmak
66. gerçekten
67. 10000 (çince)
68. nakit para
69. oturmak
70. hoşlanmak
71. spor yapmak
72. öğleden sonra
73. büyükbaba
74. bey/hanım
75. pazar
76. ocak
77. zor olmak
78. aile
79. ön
80. avustralya
81. kötü olmak
82. kasım
83. baba
84. 8 (korece)
85. (kibarca) biz
86. japonya
87. bodrum
88. hayvan (adet)
89. serin olmak
90. kaç
91. (kızlar için) abi
92. yurt
93. buluşmak
94. teyze
95. kalem (adet)
96. memleket
97. iyi kalpli olmak
98. anahtar
99. kitapçı
100. kahve
101. yeğen
102. şık olmak
103. ama
104. yemekhane/restoran
105. fotoğraf
106. dış
107. amca
108. eğlencesiz olmak
109. memnun olmak
110. sözlük
111. ingiltere
112. tüm
113. iyice
114. banka çalışanı
115. erkek
116. beklemek
117. sıcak/ılık olmak
118. peçete/tuvalet kağıdı
119. bitirmek
120. gazeteci
121. orta
122. doğum günü
123. cüzdan
124. seul
125. çok sıcak olmak
126. avukat
127. büyükanne
128. ağustos
129. ödev yapmak
130. kilogram
131. 10000000 (çince)
132. lezzetsiz olmak
133. tatlı olmak (yiyecek için)
134. kütüphane
135. isim
136. kolay olmak
137. çevre/civar
138. eşya/mal
139. anne
140. 4 (korece)
141. (ilk defa görüşülen insanlara) memnun oldum
142. doğum günü
143. nereden
144. (insanlar için) kişi sayısı
145. iyi olmak
146. salı
147. doğu
148. küçük olmak
149. birini bir yere götürmek
150. öğretmen
151. okumak
152. 9 (çince)
153. ajanda
154. 100000 (çince)
155. market/bakkal
156. babacığım
157. gürültülü olmak
158. cüzdan
159. giymek
160. defa/kez
161. 3 (korece)
162. hemşire
163. arkadaş
164. kurs
165. saat (adet)
166. 60 (çince)
167. su
168. hintçe
169. biz
170. buzdolabı
171. akşam
172. kimi
173. sadece
174. batı
175. harita
176. kalem kutusu
177. pazartesi
178. uzak olmak
179. akıllı olmak
180. eğlenceli olmak
181. nazik olmak
182. sinema oyuncusu
183. mayıs
184. 1 (çince)
185. yurt
186. 10 (korece)
187. dinlenmek
188. oynamak
189. kurşun kalem
190. insan/kişi
191. ayna
192. yok
193. 10 (çince)
194. dinlemek
195. bir yerde olmak
196. zayıf olmak
197. çift (adet)
198. uyumak
199. ara
200. şirket çalışanı
201. güzel olmak
202. çok olmak
203. beraber
204. sohbet etmek
205. başkent
206. kim
207. öğrenci yemekhanesi
208. tüm
209. rusça
210. ne
211. pahalı olmak
212. sağ taraf
213. sevmek
214. vermek
215. eylül
216. ... iyi olması
217. satın almak
218. 20 (çince)
219. profesör
220. aşağı inmek
221. kore
222. şarkı söylemek
223. bazen
224. (erkekler için) abi
225. şarkıcı
226. şirket
227. mart
228. 80 (çince)
229. ödünç almak
230. erkek kardeş
231. öğleden önce
232. meyve suyu
233. ödünç vermek
234. öğretmek
235. koyun eti
236. rusya
237. aramak
238. 4 (çince)
239. market
240. 80 (korece)
241. isim
242. ben
243. 50 (korece)
244. uzun olmak
245. pasaport
246. para
247. şubat
248. banyo/tuvalet
249. kuzey
250. anneciğim
251. şapka
252. neyi
253. çanta
254. cuma
255. geri dönmek
256. elbise askısı
257. 40 (korece)
258. alışveriş yapmak
259. para çekmek
260. kış
261. kanada
262. gün/tarih
263. beğenmemek / nefret etmek
264. şu
265. yüzünden
266. her gün
267. yaz
268. taşımak
269. ne zamandan
270. buluşmak
271. sandalye
272. güzel olmak
273. kaç gün
274. kadın
275. 6 (çince)
276. çocuk bayramı
277. arka
278. insan (adet)
279. 50 (çince)
280. ekim
281. ve
282. 9 (korece)
283. 2 (çince)
284. park
285. ünlü olmak
286. çarşamba
287. japonca
288. hastane
289. 40 (çince)
290. var
291. ders çalışmak
292. kim
293. her gün / günden güne
294. tane (adet)
295. dana eti
296. o
297. balık
298. 60 (korece)
299. soğuk olmak
300. ucuz olmak
301. saat (süre)
302. varmak
303. okul tatili
304. selamlamak
305. almanya
306. şişe (adet)
307. dar olmak
308. sınıf
309. 70 (çince)
310. insan
311. büyük olmak
312. içmek
313. 6 (korece)
314. 30 (korece)
315. takvim
316. almanca
317. kutu (adet)
318. tatil günleri
319. sayesinde
320. resim
321. kampüs
322. model
323. 1000000 (çince)
324. yaş
325. tabak (adet)
326. öyle olmak
327. öyle olmak
328. vücut kütlesi
329. 100 (çince)
330. pazar
331. geniş olmak
332. sevimli/tatlı olmak
333. öğrenci
334. polis
335. atıştırmalık
336. hindistan
337. eğlenceli olmak
338. bakmak
339. 5 (çince)
340. ilkbahar
341. büyük elektronik eşya (adet)
342. (rüzgar) esmek / flüt çalmak / üflemek
343. bilmek
344. 100000000 (çince)
345. ne zamana kadar
346. yemek yemek
347. 7 (korece)
348. öğrenmek
349. üst
350. açmak
351. korkutucu olmak
352. eczane
353. et
354. hoşlanmak/sevmek
355. şimdi
356. haziran
357. 90 (korece)
358. çeşitli
359. mısır
360. spor merkezi
361. göndermek
362. yaş (adet)
363. mendil
364. yemek
365. yemek(isim)
366. kağıt (adet)
367. hangi gün
368. eşya
369. yemek(fiil)
370. tebeşir
371. nereye
372. (erkekler için) abla
373. lezzetli olmak
374. bu
375. kız kardeş
376. zorlanmak / yorgun olmak
377. üzgün olmak / üzülmek
378. yapmak
379. aklıma gelmişken / bu arada
380. silgi
381. söylemek/konuşmak
382. kirli olmak
383. çirkin olmak
384. en çok
385. geçinmek
386. sessiz olmak
387. cetvel
388. dergi
389. 90 (çince)
390. ağlamak
391. gidip gelmek
392. manzara
393. ne
394. perşembe
395. kapı
396. 2 (korece)
397. sonbahar
398. tavuk eti
399. merhaba
400. doktor
401. hafta sonu
402. 7 (çince)
403. metro istasyonu
404. tayland
405. cumartesi
406. elbise (adet)
407. yan
408. ölmek
409. abd
410. sekreter
411. hala
412. aralık
413. ev
414. korece
415. kimlik kartı
416. 70 (korece)
417. hangi
418. kapı
419. tiyatro
420. istisna
421. mektup
422. gazete
423. sevinmek
424. çiçek (adet)
425. satmak
426. (kadın) eş
427. ofis
428. yatak
429. meşgul olmak
430. sol taraf
431. yaşamak
432. uyumak
