한국어 101 / 수업 1-8 / 연습 퀴즈 42

1. 옆
2. 육
3. 스물 (스무 + isim)
4. 저도
5. 다섯
6. 가끔
7. 잡지
8. 침대
9. 우체국
10. 서
11. 구월
12. 가게
13. 조용하다
14. 안녕하시다
15. 지갑
16. 무섭다
17. 의사
18. 귀엽다
19. 십일월
20. 언니
21. 떠들다
22. 신문
23. 인도
24. 들다
25. 시끄럽다
26. 부모님
27. 오빠
28. 커피
29. 돌아가다
30. 칠월
31. 일요일
32. 시
33. 육십
34. 그
35. 마치다
36. 달다
37. 잘
38. 백
39. 개
40. 캐나다
41. 주무시다 (자다)
42. 수첩
43. 팔월
44. 호주
45. 러시아
46. 남
47. 불친절하다
48. 날마다
49. 제 (저의)
50. 하나
51. 무엇
52. 무엇=무어=뭐
53. 송이
54. 과자
55. 사람
56. 물
57. 그렇다
58. 덕분에
59. 언제까지
60. 종업원
61. 마리
62. 멀다
63. 캠퍼스
64. 태국
65. 생선
66. 일
67. 앞
68. 구
69. 어디까지
70. 이집트
71. 식당
72. 극장
73. 달력
74. 오전
75. 억
76. 올라가다
77. 영화배우
78. 헬스클럽
79. 북
80. 그렇다
81. 생일
82. 영/공
83. 칠
84. 팔다
85. 기자
86. 같이=함께
87. 크다
88. 시장
89. 독일
90. 다니다
91. 분필
92. 재미있다
93. 매우=아주
94. 날씬하다
95. 쇼핑하다
96. 삼촌
97. 아흔
98. 빌리다
99. 한국
100. 병원
101. 볼펜
102. 모두
103. 킬로그램
104. 가르치다
105. 드시다=잡수시다 (먹다)
106. 쉽다
107. 어렵다
108. 물건
109. 여동생
110. 재미없다
111. 할아버지
112. 놀다
113. 고향
114. 사람=분
115. 밥=진지
116. 아빠
117. 주말
118. 아홉
119. 기다리다
120. 인사(를) 하다
121. 나라
122. 맛있다
123. 병
124. 힘들다
125. 만
126. 예쁘다
127. 어떻다
128. 아래=밑
129. 주머니
130. 이모
131. 목요일
132. 오십
133. 러시아어
134. 학원
135. 서울
136. 서른
137. 참
138. 무엇을=뭘
139. 마흔
140. 무엇을=뭘
141. 찾다
142. 필통
143. 거울
144. 정말
145. 잔
146. 오른쪽
147. 사람/명/분
148. 현찰
149. 금요일
150. 하지만
151. 미국
152. 모델
153. 기숙사
154. 뒤
155. 누나
156. 책
157. 공원
158. 회사원
159. 은행
160. 편지
161. 만나다
162. 처음 뵙다
163. 열쇠
164. 어디에서
165. 학생
166. 쉰
167. 일월
168. 만나다
169. 간호사
170. 가운데
171. 빌려주다
172. 명
173. 작다
174. 때문에
175. 십만
176. 기쁘다
177. 조카
178. 서점
179. 인도어
180. 산책(을) 하다
181. 복잡하다
182. 즐겁다
183. 덥다
184. 휴지
185. 보다
186. 할머니
187. 셋
188. 좋다
189. 통
190. 돈을 찾다
191. 가족
192. 싸다
193. 쓰다
194. 유명하다
195. 자주
196. 십
197. 반갑다
198. 없다
199. 월요일
200. 공부(를) 하다
201. 나이=연세
202. 의자
203. 넓다
204. 내려가다
205. 주스
206. 가방
207. 착하다
208. 남자
209. 저
210. 불다
211. 고기
212. 말=말씀
213. 문
214. 예외
215. 누구를=누굴
216. 돈
217. 만
218. ﻿사전
219. 칠십
220. 따뜻하다
221. 시월
222. 알다
223. 더럽다
224. 자루
225. 무슨 요일
226. 옷걸이
227. 이
228. 여자
229. 문
230. 교수
231. 싫어하다
232. 집=댁
233. ...이/가 좋다
234. 몸무게
235. 사이
236. 사무실
237. 일본
238. 사다
239. 날짜
240. 한국어
241. 그리고
242. 예순
243. 배우다
244. 독일어
245. 가끔
246. 자
247. 지금
248. 맛없다
249. 지도
250. 그릇
251. 팔십
252. 태국어
253. 선생님
254. 드리다 (주다)
255. 중국
256. 이십
257. 여섯
258. 천
259. 바쁘다
260. 똑똑하다
261. 운동(을) 하다
262. 깨끗하다
263. 도서관
264. 밉다
265. 오후
266. 화장실
267. 변호사
268. 겨울
269. 비싸다
270. 학생식당
271. 이야기하다=애기하다
272. 가게
273. 가을
274. 친구
275. 도착하다
276. 종이
277. 어디에서
278. 위
279. 토요일
280. 여름
281. 창문
282. 손수건
283. 앉다
284. 시간
285. 봄
286. 어느
287. 밖
288. 천만
289. 사
290. 대
291. 일곱
292. 오다
293. 계시다 (있다)
294. 번
295. 우유
296. 길다
297. 이름
298. 팔
299. 여권
300. 모두=다
301. 저녁
302. 약국
303. 동
304. 엄마
305. 몇
306. 자다
307. 삼
308. 양고기
309. 보내다
310. 책상
311. 사월
312. 닫다
313. 물건
314. ...을/를 좋아하다
315. 경찰
316. 휴일
317. 방학
318. 마시다
319. 칠판
320. 경치
321. 남동생
322. 비서
323. 사랑하다
324. 수도
325. 만들다
326. 매일
327. 좁다
328. 그림
329. 닭고기
330. 아침
331. 슬프다
332. 넷
333. 왼쪽
334. 가다
335. 이월
336. 이
337. 둘
338. 친절하다
339. 말하다
340. 돌아가시다 (죽다)
341. 울다
342. 컴퓨터
343. 나=저
344. 지하
345. 사십
346. 구십
347. 읽다
348. 냉장고
349. 가수
350. 살다
351. 아름답다
352. 아버지
353. 근처
354. 음식
355. 누구
356. 숙제(를) 하다
357. 어디에서
358. 신분증 카드
359. 화요일
360. 열다
361. 안
362. 유월
363. 수요일
364. 고모
365. 적다
366. 며칠
367. 아내=부인
368. 우리=저희
369. 지우개
370. 여든
371. 입다
372. 교실
373. 춥다
374. 형
375. 시원하다
376. 백만
377. 노래(를) 하다
378. 점심
379. 저
380. 지내다
381. 일본어
382. 사진
383. 약국
384. 열
385. 교과서
386. 있다
387. 중국어
388. 십이월
389. 멋있다
390. 회사
391. 어머니
392. 씨
393. 은행원
394. 지하철역
395. 듣다
396. 모셔가다 (데려가다)
397. 영국
398. 지갑
399. 켤레
400. 살
401. 벌
402. 일(을) 하다
403. 좋아하다
404. 생일=생신
405. 말씀하시다 (말하다)
406. 먹다
407. 많다
408. 여덟
409. 삼십
410. 일흔
411. 어린이날
412. 오월
413. 모자
414. 백화점
415. 여러 가지
416. 연필
417. 소고기
418. 나쁘다
419. 이름=성함
420. 제일
421. 텔레비전
422. 기숙사
423. 언제부터
424. 회계사
425. 좋아하다
426. 장
427. 교수
428. 저희
429. 오
430. 삼월
431. 쉬다
432. 누구


-----------------


1. yan
2. 6 (çince)
3. 20 (korece)
4. ben de
5. 5 (korece)
6. bazen
7. dergi
8. yatak
9. postane
10. batı
11. eylül
12. market/bakkal
13. sessiz olmak
14. merhaba
15. cüzdan
16. korkutucu olmak
17. doktor
18. sevimli/tatlı olmak
19. kasım
20. (kızlar için) abla
21. gürültü yapmak
22. gazete
23. hindistan
24. taşımak
25. gürültülü olmak
26. anne ve bana
27. (kızlar için) abi
28. kahve
29. geri dönmek
30. temmuz
31. pazar
32. saat (adet)
33. 60 (çince)
34. o
35. bitirmek
36. tatlı olmak (yiyecek için)
37. iyice
38. 100 (çince)
39. tane (adet)
40. kanada
41. uyumak
42. ajanda
43. ağustos
44. avustralya
45. rusya
46. güney
47. kaba olmak
48. her gün / günden güne
49. benim
50. 1 (korece)
51. ne
52. ne
53. çiçek (adet)
54. atıştırmalık
55. insan
56. su
57. öyle olmak
58. sayesinde
59. ne zamana kadar
60. tezgahtar / (mağazada) çalışan
61. hayvan (adet)
62. uzak olmak
63. kampüs
64. tayland
65. balık
66. 1 (çince)
67. ön
68. 9 (çince)
69. nereye
70. mısır
71. yemekhane/restoran
72. tiyatro
73. takvim
74. öğleden önce
75. 100000000 (çince)
76. yukarı çıkmak
77. sinema oyuncusu
78. spor merkezi
79. kuzey
80. öyle olmak
81. doğum günü
82. 0
83. 7 (çince)
84. satmak
85. gazeteci
86. beraber
87. büyük olmak
88. pazar
89. almanya
90. gidip gelmek
91. tebeşir
92. eğlenceli olmak
93. çok
94. zayıf olmak
95. alışveriş yapmak
96. amca
97. 90 (korece)
98. ödünç almak
99. kore
100. hastane
101. tükenmez kalem
102. tüm
103. kilogram
104. öğretmek
105. yemek yemek
106. kolay olmak
107. zor olmak
108. eşya/mal
109. kız kardeş
110. eğlencesiz olmak
111. büyükbaba
112. oynamak
113. memleket
114. insan/kişi
115. yemek
116. babacığım
117. hafta sonu
118. 9 (korece)
119. beklemek
120. selamlamak
121. ülke
122. lezzetli olmak
123. şişe (adet)
124. zorlanmak / yorgun olmak
125. sadece
126. güzel olmak
127. nasıl olmak
128. alt
129. cep
130. teyze
131. perşembe
132. 50 (çince)
133. rusça
134. kurs
135. seul
136. 30 (korece)
137. aklıma gelmişken / bu arada
138. neyi
139. 40 (korece)
140. neyi
141. aramak
142. kalem kutusu
143. ayna
144. gerçekten
145. fincan (adet)
146. sağ taraf
147. insan (adet)
148. nakit para
149. cuma
150. ama
151. abd
152. model
153. yurt
154. arka
155. (erkekler için) abla
156. kitap
157. park
158. şirket çalışanı
159. banka
160. mektup
161. buluşmak
162. (ilk defa görüşülen insanlara) memnun oldum
163. anahtar
164. nerede
165. öğrenci
166. 50 (korece)
167. ocak
168. buluşmak
169. hemşire
170. orta
171. ödünç vermek
172. (insanlar için) kişi sayısı
173. küçük olmak
174. yüzünden
175. 100000 (çince)
176. sevinmek
177. yeğen
178. kitapçı
179. hintçe
180. yürüyüş yapmak
181. kalabalık olmak
182. eğlenceli olmak
183. çok sıcak olmak
184. peçete/tuvalet kağıdı
185. bakmak
186. büyükanne
187. 3 (korece)
188. iyi olmak
189. kutu (adet)
190. para çekmek
191. aile
192. ucuz olmak
193. yazmak/kullanmak
194. ünlü olmak
195. sık sık
196. 10 (çince)
197. memnun olmak
198. yok
199. pazartesi
200. ders çalışmak
201. yaş
202. sandalye
203. geniş olmak
204. aşağı inmek
205. meyve suyu
206. çanta
207. iyi kalpli olmak
208. erkek
209. şu
210. (rüzgar) esmek / flüt çalmak / üflemek
211. et
212. söz
213. kapı
214. istisna
215. kimi
216. para
217. 10000 (çince)
218. sözlük
219. 70 (çince)
220. sıcak/ılık olmak
221. ekim
222. bilmek
223. kirli olmak
224. kalem (adet)
225. hangi gün
226. elbise askısı
227. 2 (çince)
228. kadın
229. kapı
230. profesör
231. beğenmemek / nefret etmek
232. ev
233. ... iyi olması
234. vücut kütlesi
235. ara
236. ofis
237. japonya
238. satın almak
239. gün/tarih
240. korece
241. ve
242. 60 (korece)
243. öğrenmek
244. almanca
245. bazen
246. cetvel
247. şimdi
248. lezzetsiz olmak
249. harita
250. tabak (adet)
251. 80 (çince)
252. taylandca
253. öğretmen
254. vermek
255. çin
256. 20 (çince)
257. 6 (korece)
258. 1000 (çince)
259. meşgul olmak
260. akıllı olmak
261. spor yapmak
262. temiz olmak
263. kütüphane
264. çirkin olmak
265. öğleden sonra
266. banyo/tuvalet
267. avukat
268. kış
269. pahalı olmak
270. öğrenci yemekhanesi
271. sohbet etmek
272. market
273. sonbahar
274. arkadaş
275. varmak
276. kağıt
277. nerede
278. üst
279. cumartesi
280. yaz
281. pencere
282. mendil
283. oturmak
284. saat (süre)
285. ilkbahar
286. hangi
287. dış
288. 10000000 (çince)
289. 4 (çince)
290. büyük elektronik eşya (adet)
291. 7 (korece)
292. gelmek
293. bir yerde olmak
294. defa/kez
295. süt
296. uzun olmak
297. isim
298. 8 (çince)
299. pasaport
300. tüm
301. akşam
302. eczane
303. doğu
304. anneciğim
305. kaç
306. uyumak
307. 3 (çince)
308. koyun eti
309. göndermek
310. sıra
311. nisan
312. kapamak
313. eşya
314. ...den hoşlanmak
315. polis
316. tatil günleri
317. okul tatili
318. içmek
319. yazı tahtası
320. manzara
321. erkek kardeş
322. sekreter
323. sevmek
324. başkent
325. yapmak
326. her gün
327. dar olmak
328. resim
329. tavuk eti
330. sabah
331. üzgün olmak / üzülmek
332. 4 (korece)
333. sol taraf
334. gitmek
335. şubat
336. bu
337. 2 (korece)
338. nazik olmak
339. söylemek/konuşmak
340. ölmek
341. ağlamak
342. bilgisayar
343. ben
344. bodrum
345. 40 (çince)
346. 90 (çince)
347. okumak
348. buzdolabı
349. şarkıcı
350. yaşamak
351. güzel olmak
352. baba
353. çevre/civar
354. yemek(isim)
355. kim
356. ödev yapmak
357. nereden
358. kimlik kartı
359. salı
360. açmak
361. iç
362. haziran
363. çarşamba
364. hala
365. az olmak
366. kaç gün
367. (kadın) eş
368. biz
369. silgi
370. 80 (korece)
371. giymek
372. sınıf
373. soğuk olmak
374. (erkekler için) abi
375. serin olmak
376. 1000000 (çince)
377. şarkı söylemek
378. öğlen
379. ben
380. geçinmek
381. japonca
382. fotoğraf
383. eczane
384. 10 (korece)
385. ders kitabı
386. var
387. çince
388. aralık
389. şık olmak
390. şirket
391. anne
392. bey/hanım
393. banka çalışanı
394. metro istasyonu
395. dinlemek
396. birini bir yere götürmek
397. ingiltere
398. cüzdan
399. çift (adet)
400. yaş (adet)
401. elbise (adet)
402. işte çalışmak
403. hoşlanmak/sevmek
404. doğum günü
405. söylemek
406. yemek(fiil)
407. çok olmak
408. 8 (korece)
409. 30 (çince)
410. 70 (korece)
411. çocuk bayramı
412. mayıs
413. şapka
414. alışveriş merkezi
415. çeşitli
416. kurşun kalem
417. dana eti
418. kötü olmak
419. isim
420. en çok
421. televizyon
422. yurt
423. ne zamandan
424. muhasebeci
425. hoşlanmak
426. kağıt (adet)
427. profesör
428. (kibarca) biz
429. 5 (çince)
430. mart
431. dinlenmek
432. kim
