한국어 101 / 수업 1-8 / 연습 퀴즈 88

1. 맛있다
2. 좋아하다
3. 힘들다
4. 억
5. 아래=밑
6. 둘
7. 예외
8. 이
9. 어머니
10. 가을
11. 헬스클럽
12. 씨
13. 일요일
14. 일곱
15. 이
16. 학원
17. 안녕하시다
18. 손수건
19. 은행
20. 자루
21. 이십
22. 사월
23. 앉다
24. 십이월
25. 밖
26. 여름
27. 시간
28. 제일
29. 같이=함께
30. 켤레
31. 천
32. 셋
33. 불친절하다
34. 할아버지
35. 칠십
36. 오
37. 개
38. 주무시다 (자다)
39. 작다
40. 돈을 찾다
41. 봄
42. 기쁘다
43. 이름=성함
44. 적다
45. 드시다=잡수시다 (먹다)
46. 문
47. 가게
48. 미국
49. 신분증 카드
50. 나라
51. 운동(을) 하다
52. 과자
53. 귀엽다
54. 어디에서
55. 있다
56. 밉다
57. 여자
58. 찾다
59. 옷걸이
60. 마리
61. 수첩
62. 사다
63. 예쁘다
64. 일흔
65. 지금
66. 자
67. 그림
68. 위
69. 오다
70. 열
71. 사십
72. 물건
73. 수도
74. 남동생
75. 쉬다
76. 킬로그램
77. 모셔가다 (데려가다)
78. 종업원
79. 말=말씀
80. 빌리다
81. 잘
82. 매우=아주
83. 쓰다
84. 소고기
85. 영국
86. 스물 (스무 + isim)
87. 조용하다
88. 삼촌
89. 아침
90. 지갑
91. 인도
92. 가끔
93. 이월
94. 사람=분
95. 가끔
96. 비서
97. 좋다
98. 달력
99. 오월
100. 크다
101. 놀다
102. 교실
103. 자다
104. 살다
105. 모두
106. 유명하다
107. 어렵다
108. 무엇=무어=뭐
109. 듣다
110. 때문에
111. 좋아하다
112. 저도
113. 그릇
114. 점심
115. 일본어
116. 배우다
117. 사무실
118. 며칠
119. 회계사
120. 복잡하다
121. 저녁
122. ...을/를 좋아하다
123. 침대
124. 영/공
125. 시월
126. 모자
127. 여러 가지
128. 기숙사
129. 천만
130. 우체국
131. 월요일
132. 형
133. 어디까지
134. 제 (저의)
135. 칠월
136. 저희
137. 식당
138. 병
139. 통
140. 노래(를) 하다
141. 일(을) 하다
142. 몸무게
143. 병원
144. 무섭다
145. 잡지
146. 가수
147. 보다
148. 경치
149. 오빠
150. 서른
151. 오후
152. 싫어하다
153. 학생
154. 부모님
155. 이야기하다=애기하다
156. 토요일
157. 남자
158. 회사원
159. 지우개
160. 필통
161. 영화배우
162. 백
163. 무엇을=뭘
164. 선생님
165. 교수
166. 분필
167. 책상
168. 공원
169. 지도
170. 열다
171. 모델
172. 닭고기
173. 문
174. 주스
175. 그렇다
176. 여권
177. 아흔
178. 러시아
179. 사이
180. 무엇을=뭘
181. 나=저
182. 아홉
183. 누구를=누굴
184. 맛없다
185. 친구
186. 더럽다
187. 저
188. 십만
189. 생일
190. 아름답다
191. 싸다
192. 지하
193. 다니다
194. 여든
195. 계시다 (있다)
196. 휴지
197. 유월
198. 살
199. 아빠
200. 다섯
201. 삼
202. 많다
203. 덕분에
204. 조카
205. 쉽다
206. 목요일
207. 아내=부인
208. 학생식당
209. 인도어
210. 은행원
211. 의자
212. 돌아가다
213. 춥다
214. 독일
215. 날씬하다
216. 거울
217. 바쁘다
218. 일
219. 교수
220. 의사
221. 연필
222. 호주
223. 겨울
224. 만들다
225. 십일월
226. 고기
227. 슬프다
228. 어느
229. 주말
230. 아버지
231. 내려가다
232. 도착하다
233. 칠
234. 화요일
235. 숙제(를) 하다
236. 화장실
237. 팔십
238. 커피
239. 팔다
240. 누구
241. 종이
242. 공부(를) 하다
243. 길다
244. 가다
245. 텔레비전
246. 어디에서
247. 가운데
248. 생일=생신
249. 저
250. 재미없다
251. 떠들다
252. 근처
253. 지하철역
254. 예순
255. 넷
256. 독일어
257. 처음 뵙다
258. 볼펜
259. 극장
260. 방학
261. 엄마
262. 편지
263. 반갑다
264. 북
265. 마시다
266. 그렇다
267. 칠판
268. 올라가다
269. 고모
270. 대
271. 약국
272. 양고기
273. 나쁘다
274. 물건
275. 번
276. 시장
277. 한국어
278. 산책(을) 하다
279. 언니
280. 주머니
281. 서울
282. 가르치다
283. 컴퓨터
284. 나이=연세
285. 착하다
286. 들다
287. 도서관
288. 먹다
289. 보내다
290. 가방
291. 변호사
292. 돈
293. 육
294. 약국
295. 책
296. 앞
297. 교과서
298. 간호사
299. 입다
300. 그리고
301. 백화점
302. 여덟
303. 수요일
304. 구월
305. ...이/가 좋다
306. 어디에서
307. 없다
308. 읽다
309. 자주
310. 음식
311. 창문
312. 고향
313. 회사
314. 기숙사
315. 옆
316. 무슨 요일
317. 쇼핑하다
318. 밥=진지
319. 만나다
320. 가게
321. 무엇
322. 팔월
323. 모두=다
324. 명
325. 인사(를) 하다
326. 비싸다
327. 덥다
328. 언제부터
329. 우유
330. 닫다
331. 깨끗하다
332. 어떻다
333. 사람
334. 냉장고
335. 일월
336. 마치다
337. 매일
338. 누구
339. 경찰
340. 멀다
341. 뒤
342. 사
343. 안
344. 넓다
345. 할머니
346. 잔
347. 러시아어
348. 즐겁다
349. 마흔
350. 몇
351. 신문
352. 오전
353. 따뜻하다
354. 육십
355. 돌아가시다 (죽다)
356. 만나다
357. 이집트
358. 사진
359. 휴일
360. 캠퍼스
361. 언제까지
362. 장
363. 어린이날
364. 백만
365. 친절하다
366. 벌
367. ﻿사전
368. 지갑
369. 기다리다
370. 달다
371. 중국어
372. 남
373. 생선
374. 누나
375. 날마다
376. 참
377. 사랑하다
378. 하지만
379. 서점
380. 가족
381. 그
382. 알다
383. 왼쪽
384. 하나
385. 만
386. 멋있다
387. 오른쪽
388. 캐나다
389. 빌려주다
390. 말하다
391. 태국어
392. 한국
393. 삼월
394. 송이
395. 기자
396. 시원하다
397. 열쇠
398. 십
399. 재미있다
400. 구십
401. 물
402. 똑똑하다
403. 우리=저희
404. 집=댁
405. 팔
406. 쉰
407. 좁다
408. 동
409. 서
410. 일본
411. 말씀하시다 (말하다)
412. 이름
413. 지내다
414. 날짜
415. 드리다 (주다)
416. 구
417. 중국
418. 오십
419. 여동생
420. 금요일
421. 불다
422. 정말
423. 만
424. 이모
425. 여섯
426. 시끄럽다
427. 태국
428. 현찰
429. 사람/명/분
430. 삼십
431. 울다
432. 시


-----------------


1. lezzetli olmak
2. hoşlanmak/sevmek
3. zorlanmak / yorgun olmak
4. 100000000 (çince)
5. alt
6. 2 (korece)
7. istisna
8. 2 (çince)
9. anne
10. sonbahar
11. spor merkezi
12. bey/hanım
13. pazar
14. 7 (korece)
15. bu
16. kurs
17. merhaba
18. mendil
19. banka
20. kalem (adet)
21. 20 (çince)
22. nisan
23. oturmak
24. aralık
25. dış
26. yaz
27. saat (süre)
28. en çok
29. beraber
30. çift (adet)
31. 1000 (çince)
32. 3 (korece)
33. kaba olmak
34. büyükbaba
35. 70 (çince)
36. 5 (çince)
37. tane (adet)
38. uyumak
39. küçük olmak
40. para çekmek
41. ilkbahar
42. sevinmek
43. isim
44. az olmak
45. yemek yemek
46. kapı
47. market
48. abd
49. kimlik kartı
50. ülke
51. spor yapmak
52. atıştırmalık
53. sevimli/tatlı olmak
54. nerede
55. var
56. çirkin olmak
57. kadın
58. aramak
59. elbise askısı
60. hayvan (adet)
61. ajanda
62. satın almak
63. güzel olmak
64. 70 (korece)
65. şimdi
66. cetvel
67. resim
68. üst
69. gelmek
70. 10 (korece)
71. 40 (çince)
72. eşya/mal
73. başkent
74. erkek kardeş
75. dinlenmek
76. kilogram
77. birini bir yere götürmek
78. tezgahtar / (mağazada) çalışan
79. söz
80. ödünç almak
81. iyice
82. çok
83. yazmak/kullanmak
84. dana eti
85. ingiltere
86. 20 (korece)
87. sessiz olmak
88. amca
89. sabah
90. cüzdan
91. hindistan
92. bazen
93. şubat
94. insan/kişi
95. bazen
96. sekreter
97. iyi olmak
98. takvim
99. mayıs
100. büyük olmak
101. oynamak
102. sınıf
103. uyumak
104. yaşamak
105. tüm
106. ünlü olmak
107. zor olmak
108. ne
109. dinlemek
110. yüzünden
111. hoşlanmak
112. ben de
113. tabak (adet)
114. öğlen
115. japonca
116. öğrenmek
117. ofis
118. kaç gün
119. muhasebeci
120. kalabalık olmak
121. akşam
122. ...den hoşlanmak
123. yatak
124. 0
125. ekim
126. şapka
127. çeşitli
128. yurt
129. 10000000 (çince)
130. postane
131. pazartesi
132. (erkekler için) abi
133. nereye
134. benim
135. temmuz
136. (kibarca) biz
137. yemekhane/restoran
138. şişe (adet)
139. kutu (adet)
140. şarkı söylemek
141. işte çalışmak
142. vücut kütlesi
143. hastane
144. korkutucu olmak
145. dergi
146. şarkıcı
147. bakmak
148. manzara
149. (kızlar için) abi
150. 30 (korece)
151. öğleden sonra
152. beğenmemek / nefret etmek
153. öğrenci
154. anne ve bana
155. sohbet etmek
156. cumartesi
157. erkek
158. şirket çalışanı
159. silgi
160. kalem kutusu
161. sinema oyuncusu
162. 100 (çince)
163. neyi
164. öğretmen
165. profesör
166. tebeşir
167. sıra
168. park
169. harita
170. açmak
171. model
172. tavuk eti
173. kapı
174. meyve suyu
175. öyle olmak
176. pasaport
177. 90 (korece)
178. rusya
179. ara
180. neyi
181. ben
182. 9 (korece)
183. kimi
184. lezzetsiz olmak
185. arkadaş
186. kirli olmak
187. şu
188. 100000 (çince)
189. doğum günü
190. güzel olmak
191. ucuz olmak
192. bodrum
193. gidip gelmek
194. 80 (korece)
195. bir yerde olmak
196. peçete/tuvalet kağıdı
197. haziran
198. yaş (adet)
199. babacığım
200. 5 (korece)
201. 3 (çince)
202. çok olmak
203. sayesinde
204. yeğen
205. kolay olmak
206. perşembe
207. (kadın) eş
208. öğrenci yemekhanesi
209. hintçe
210. banka çalışanı
211. sandalye
212. geri dönmek
213. soğuk olmak
214. almanya
215. zayıf olmak
216. ayna
217. meşgul olmak
218. 1 (çince)
219. profesör
220. doktor
221. kurşun kalem
222. avustralya
223. kış
224. yapmak
225. kasım
226. et
227. üzgün olmak / üzülmek
228. hangi
229. hafta sonu
230. baba
231. aşağı inmek
232. varmak
233. 7 (çince)
234. salı
235. ödev yapmak
236. banyo/tuvalet
237. 80 (çince)
238. kahve
239. satmak
240. kim
241. kağıt
242. ders çalışmak
243. uzun olmak
244. gitmek
245. televizyon
246. nereden
247. orta
248. doğum günü
249. ben
250. eğlencesiz olmak
251. gürültü yapmak
252. çevre/civar
253. metro istasyonu
254. 60 (korece)
255. 4 (korece)
256. almanca
257. (ilk defa görüşülen insanlara) memnun oldum
258. tükenmez kalem
259. tiyatro
260. okul tatili
261. anneciğim
262. mektup
263. memnun olmak
264. kuzey
265. içmek
266. öyle olmak
267. yazı tahtası
268. yukarı çıkmak
269. hala
270. büyük elektronik eşya (adet)
271. eczane
272. koyun eti
273. kötü olmak
274. eşya
275. defa/kez
276. pazar
277. korece
278. yürüyüş yapmak
279. (kızlar için) abla
280. cep
281. seul
282. öğretmek
283. bilgisayar
284. yaş
285. iyi kalpli olmak
286. taşımak
287. kütüphane
288. yemek(fiil)
289. göndermek
290. çanta
291. avukat
292. para
293. 6 (çince)
294. eczane
295. kitap
296. ön
297. ders kitabı
298. hemşire
299. giymek
300. ve
301. alışveriş merkezi
302. 8 (korece)
303. çarşamba
304. eylül
305. ... iyi olması
306. nerede
307. yok
308. okumak
309. sık sık
310. yemek(isim)
311. pencere
312. memleket
313. şirket
314. yurt
315. yan
316. hangi gün
317. alışveriş yapmak
318. yemek
319. buluşmak
320. market/bakkal
321. ne
322. ağustos
323. tüm
324. (insanlar için) kişi sayısı
325. selamlamak
326. pahalı olmak
327. çok sıcak olmak
328. ne zamandan
329. süt
330. kapamak
331. temiz olmak
332. nasıl olmak
333. insan
334. buzdolabı
335. ocak
336. bitirmek
337. her gün
338. kim
339. polis
340. uzak olmak
341. arka
342. 4 (çince)
343. iç
344. geniş olmak
345. büyükanne
346. fincan (adet)
347. rusça
348. eğlenceli olmak
349. 40 (korece)
350. kaç
351. gazete
352. öğleden önce
353. sıcak/ılık olmak
354. 60 (çince)
355. ölmek
356. buluşmak
357. mısır
358. fotoğraf
359. tatil günleri
360. kampüs
361. ne zamana kadar
362. kağıt (adet)
363. çocuk bayramı
364. 1000000 (çince)
365. nazik olmak
366. elbise (adet)
367. sözlük
368. cüzdan
369. beklemek
370. tatlı olmak (yiyecek için)
371. çince
372. güney
373. balık
374. (erkekler için) abla
375. her gün / günden güne
376. aklıma gelmişken / bu arada
377. sevmek
378. ama
379. kitapçı
380. aile
381. o
382. bilmek
383. sol taraf
384. 1 (korece)
385. 10000 (çince)
386. şık olmak
387. sağ taraf
388. kanada
389. ödünç vermek
390. söylemek/konuşmak
391. taylandca
392. kore
393. mart
394. çiçek (adet)
395. gazeteci
396. serin olmak
397. anahtar
398. 10 (çince)
399. eğlenceli olmak
400. 90 (çince)
401. su
402. akıllı olmak
403. biz
404. ev
405. 8 (çince)
406. 50 (korece)
407. dar olmak
408. doğu
409. batı
410. japonya
411. söylemek
412. isim
413. geçinmek
414. gün/tarih
415. vermek
416. 9 (çince)
417. çin
418. 50 (çince)
419. kız kardeş
420. cuma
421. (rüzgar) esmek / flüt çalmak / üflemek
422. gerçekten
423. sadece
424. teyze
425. 6 (korece)
426. gürültülü olmak
427. tayland
428. nakit para
429. insan (adet)
430. 30 (çince)
431. ağlamak
432. saat (adet)
