한국어 101 / 수업 1-8 / 연습 퀴즈 87

1. 은행원
2. 드리다 (주다)
3. 말=말씀
4. 종이
5. 중국어
6. 지하철역
7. 육십
8. 이름
9. 착하다
10. 서
11. 빌려주다
12. 수요일
13. 여섯
14. 시원하다
15. 사이
16. 삼십
17. 복잡하다
18. 옆
19. 모두=다
20. 사십
21. 오전
22. 불다
23. 빌리다
24. 회사원
25. 지우개
26. 문
27. 쉬다
28. 오월
29. 오후
30. 안
31. 다섯
32. 현찰
33. 밉다
34. 힘들다
35. 팔
36. 쉰
37. 나라
38. 칠월
39. 텔레비전
40. 종업원
41. 만나다
42. 날씬하다
43. 저녁
44. 어디까지
45. 가족
46. 러시아어
47. 오른쪽
48. 캠퍼스
49. 드시다=잡수시다 (먹다)
50. 개
51. 엄마
52. 나이=연세
53. 우유
54. 손수건
55. 그림
56. 가게
57. 태국
58. 저도
59. 과자
60. 싫어하다
61. 모셔가다 (데려가다)
62. 우리=저희
63. 좋아하다
64. 칠판
65. 인도
66. 산책(을) 하다
67. 수첩
68. 오십
69. 은행
70. 달다
71. 여름
72. 깨끗하다
73. 의사
74. 교실
75. 어디에서
76. 칠
77. 다니다
78. 나쁘다
79. 아침
80. 잘
81. 약국
82. 점심
83. 매우=아주
84. 예쁘다
85. 열다
86. 휴지
87. 위
88. 말씀하시다 (말하다)
89. 그릇
90. 사람
91. 서울
92. 이름=성함
93. 주스
94. 자주
95. 돌아가시다 (죽다)
96. 도서관
97. 날마다
98. 도착하다
99. 잡지
100. 만들다
101. 번
102. ...을/를 좋아하다
103. 백화점
104. 수도
105. 내려가다
106. 이
107. 그렇다
108. 열쇠
109. 회계사
110. 들다
111. 물건
112. 고모
113. 나=저
114. 어느
115. 이모
116. 물
117. 덥다
118. 기다리다
119. 어디에서
120. 켤레
121. 친절하다
122. 뒤
123. 거울
124. 친구
125. 아흔
126. 송이
127. 정말
128. 울다
129. 예순
130. 춥다
131. 누나
132. 회사
133. 킬로그램
134. 만나다
135. 영국
136. 하나
137. 없다
138. 가끔
139. 가다
140. 연필
141. 언제까지
142. 팔십
143. 비싸다
144. 넓다
145. 문
146. 돈을 찾다
147. 병원
148. 덕분에
149. 컴퓨터
150. 가르치다
151. 계시다 (있다)
152. 일
153. 월요일
154. 비서
155. 길다
156. 러시아
157. 인도어
158. 천
159. 숙제(를) 하다
160. 닫다
161. 모두
162. ...이/가 좋다
163. 지도
164. 양고기
165. 여권
166. 화장실
167. 장
168. 닭고기
169. 커피
170. 많다
171. 삼
172. 며칠
173. 식당
174. 올라가다
175. 저희
176. 이십
177. 모자
178. 헬스클럽
179. 읽다
180. 날짜
181. 조용하다
182. 맛있다
183. 가방
184. 슬프다
185. 근처
186. 필통
187. 앉다
188. 창문
189. 앞
190. 생일
191. 놀다
192. 크다
193. 보내다
194. 남자
195. 유명하다
196. 학원
197. 지갑
198. 셋
199. 소고기
200. 억
201. 아버지
202. 미국
203. 그
204. 쓰다
205. 살다
206. 사랑하다
207. 사람=분
208. 보다
209. 여든
210. 병
211. 조카
212. 더럽다
213. 모델
214. 그렇다
215. 돈
216. 어머니
217. 있다
218. 오빠
219. 그리고
220. 처음 뵙다
221. 삼월
222. 사월
223. 이월
224. 교수
225. 불친절하다
226. 화요일
227. 할머니
228. 오
229. 부모님
230. 멋있다
231. 사
232. 안녕하시다
233. 씨
234. 책
235. 밥=진지
236. 듣다
237. 무엇=무어=뭐
238. 먹다
239. 무섭다
240. 물건
241. 대
242. 사다
243. 어떻다
244. 휴일
245. 아래=밑
246. 남동생
247. 마치다
248. 이집트
249. 누구
250. 십이월
251. 시월
252. 마시다
253. 말하다
254. 바쁘다
255. 운동(을) 하다
256. 하지만
257. 즐겁다
258. 이야기하다=애기하다
259. 육
260. 제 (저의)
261. 동
262. 겨울
263. 가을
264. 좁다
265. 공부(를) 하다
266. 여자
267. 캐나다
268. 싸다
269. 작다
270. 여동생
271. 저
272. 냉장고
273. 어렵다
274. 금요일
275. 무엇을=뭘
276. 북
277. 교수
278. 오다
279. 적다
280. 기숙사
281. 어디에서
282. 십일월
283. 가게
284. 돌아가다
285. 참
286. 고향
287. 명
288. 시
289. 서점
290. 구십
291. 교과서
292. 남
293. 목요일
294. 가끔
295. 백
296. 밖
297. 의자
298. 언제부터
299. 따뜻하다
300. 아름답다
301. 무엇
302. 분필
303. 독일어
304. 책상
305. 달력
306. 주무시다 (자다)
307. 매일
308. 일(을) 하다
309. 일본어
310. 예외
311. 독일
312. 똑똑하다
313. 경치
314. 아빠
315. 아홉
316. 옷걸이
317. 누구
318. 팔다
319. 형
320. 생일=생신
321. 반갑다
322. 유월
323. 집=댁
324. 편지
325. 학생식당
326. 아내=부인
327. 주말
328. 공원
329. 침대
330. 토요일
331. 십만
332. 삼촌
333. 할아버지
334. 찾다
335. 칠십
336. 스물 (스무 + isim)
337. 볼펜
338. 방학
339. 태국어
340. 일곱
341. 시끄럽다
342. 저
343. 시장
344. 왼쪽
345. 가운데
346. 약국
347. 재미없다
348. 어린이날
349. 십
350. 때문에
351. 신분증 카드
352. 봄
353. 멀다
354. 자다
355. 간호사
356. 쇼핑하다
357. 일월
358. 중국
359. 살
360. 몸무게
361. 팔월
362. 일본
363. 구월
364. 언니
365. 학생
366. 기자
367. 시간
368. 일요일
369. 극장
370. 좋아하다
371. 같이=함께
372. 호주
373. 열
374. 알다
375. 마흔
376. 주머니
377. 노래(를) 하다
378. 신문
379. 서른
380. 귀엽다
381. 맛없다
382. 제일
383. 사무실
384. 경찰
385. 배우다
386. 우체국
387. 고기
388. 변호사
389. 쉽다
390. 무슨 요일
391. 영/공
392. 구
393. 사진
394. 통
395. 자루
396. 재미있다
397. 가수
398. 백만
399. 천만
400. 음식
401. 마리
402. 영화배우
403. 만
404. 인사(를) 하다
405. 무엇을=뭘
406. 자
407. 벌
408. 지금
409. 지하
410. 잔
411. 선생님
412. 떠들다
413. 사림/명/분
414. 기쁘다
415. 지갑
416. 여러 가지
417. 좋다
418. 넷
419. 한국
420. 입다
421. 몇
422. 여덟
423. 이
424. 기숙사
425. 둘
426. 누구를=누굴
427. 사전
428. 생선
429. 일흔
430. 만
431. 지내다
432. 한국어


-----------------


1. banka çalışanı
2. vermek
3. söz
4. kağıt
5. çince
6. metro istasyonu
7. 60 (çince)
8. isim
9. iyi kalpli olmak
10. batı
11. ödünç vermek
12. çarşamba
13. 6 (korece)
14. serin olmak
15. ara
16. 30 (çince)
17. kalabalık olmak
18. yan
19. tüm
20. 40 (çince)
21. öğleden önce
22. (rüzgar) esmek / flüt çalmak / üflemek
23. ödünç almak
24. şirket çalışanı
25. tebeşir
26. kapı
27. dinlenmek
28. mayıs
29. öğleden sonra
30. iç
31. 5 (korece)
32. nakit para
33. çirkin olmak
34. zorlanmak / yorgun olmak
35. 8 (çince)
36. 50 (korece)
37. ülke
38. temmuz
39. televizyon
40. tezgahtar / (mağazada) çalışan
41. buluşmak
42. zayıf olmak
43. akşam
44. nereye
45. aile
46. rusça
47. sağ taraf
48. kampüs
49. yemek yemek
50. tane (adet)
51. anneciğim
52. yaş
53. süt
54. tükenmez kalem
55. resm
56. market/bakkal
57. tayland
58. ben de
59. ajanda
60. beğenmemek / nefret etmek
61. birini bir yere götürmek
62. biz
63. hoşlanmak/sevmek
64. harita
65. hindistan
66. yürüyüş yapmak
67. anahtar
68. 50 (çince)
69. banka
70. tatlı olmak (yiyecek için)
71. yaz
72. temiz olmak
73. doktor
74. sınıf
75. nereden
76. 7 (çince)
77. gidip gelmek
78. kötü olmak
79. sabah
80. iyice
81. eczane
82. öğlen
83. çok
84. güzel olmak
85. açmak
86. atıştırmalık
87. üst
88. söylemek
89. tabak (adet)
90. insan
91. seul
92. isim
93. meyve suyu
94. sık sık
95. ölmek
96. kütüphane
97. her gün / günden güne
98. varmak
99. dergi
100. yapmak
101. defa/kez
102. ...den hoşlanmak
103. alışveriş merkezi
104. başkent
105. aşağı inmek
106. 2 (çince)
107. öyle olmak
108. ayna
109. muhasebeci
110. taşımak
111. eşya
112. hala
113. ben
114. hangi
115. teyze
116. su
117. çok sıcak olmak
118. beklemek
119. nerede
120. çift (adet)
121. nazik olmak
122. arka
123. şapka
124. arkadaş
125. 90 (korece)
126. çiçek (adet)
127. gerçekten
128. ağlamak
129. 60 (korece)
130. soğuk olmak
131. (erkekler için) abla
132. şirket
133. kilogram
134. buluşmak
135. ingiltere
136. 1 (korece)
137. yok
138. bazen
139. gitmek
140. kurşun kalem
141. ne zamana kadar
142. 80 (çince)
143. pahalı olmak
144. geniş olmak
145. kapı
146. para çekmek
147. hastane
148. sayesinde
149. bilgisayar
150. öğretmek
151. bir yerde olmak
152. 1 (çince)
153. pazartesi
154. sekreter
155. uzun olmak
156. rusya
157. hintçe
158. 1000 (çince)
159. ödev yapmak
160. kapamak
161. tüm
162. ... iyi olması
163. pencere
164. koyun eti
165. pasaport
166. banyo/tuvalet
167. kağıt (adet)
168. tavuk eti
169. kahve
170. çok olmak
171. 3 (çince)
172. kaç gün
173. yemekhane/restoran
174. yukarı çıkmak
175. (kibarca) biz
176. 20 (çince)
177. mendil
178. spor merkezi
179. okumak
180. gün/tarih
181. sessiz olmak
182. lezzetli olmak
183. çanta
184. üzgün olmak / üzülmek
185. çevre/civar
186. kalem kutusu
187. oturmak
188. peçete/tuvalet kağıdı
189. ön
190. doğum günü
191. oynamak
192. büyük olmak
193. göndermek
194. erkek
195. ünlü olmak
196. kurs
197. cüzdan
198. 3 (korece)
199. dana eti
200. 100000000 (çince)
201. baba
202. abd
203. o
204. yazmak/kullanmak
205. yaşamak
206. sevmek
207. insan/kişi
208. bakmak
209. 80 (korece)
210. şişe (adet)
211. yeğen
212. kirli olmak
213. model
214. öyle olmak
215. para
216. anne
217. var
218. (kızlar için) abi
219. ve
220. (ilk defa görüşülen insanlara) memnun oldum
221. mart
222. nisan
223. şubat
224. profesör
225. kaba olmak
226. salı
227. büyükanne
228. 5 (çince)
229. anne ve bana
230. şık olmak
231. 4 (çince)
232. merhaba
233. bey/hanım
234. kitap
235. yemek
236. dinlemek
237. ne
238. yemek(fiil)
239. korkutucu olmak
240. eşya/mal
241. büyük elektronik eşya  (adet)
242. satın almak
243. nasıl olmak
244. tatil günleri
245. alt
246. erkek kardeş
247. bitirmek
248. mısır
249. kim
250. aralık
251. ekim
252. içmek
253. söylemek/konuşmak
254. meşgul olmak
255. spor yapmak
256. ama
257. eğlenceli olmak
258. sohbet etmek
259. 6 (çince)
260. benim
261. doğu
262. kış
263. sonbahar
264. dar olmak
265. ders çalışmak
266. kadın
267. kanada
268. ucuz olmak
269. küçük olmak
270. kız kardeş
271. şu
272. buzdolabı
273. zor olmak
274. cuma
275. neyi
276. kuzey
277. profesör
278. gelmek
279. az olmak
280. yurt
281. nerede
282. kasım
283. market
284. geri dönmek
285. aklıma gelmişken / bu arada
286. memleket
287. (insanlar için) kişi sayısı
288. saat (adet)
289. kitapçı
290. 90 (çince)
291. ders kitabı
292. güney
293. perşembe
294. bazen
295. 100 (çince)
296. dış
297. sandalye
298. ne zamandan
299. sıcak/ılık olmak
300. güzel olmak
301. ne
302. yazı tahtası
303. almanca
304. sıra
305. takvim
306. uyumak
307. her gün
308. işte çalışmak
309. japonca
310. istisna
311. almanya
312. akıllı olmak
313. manzara
314. babacığım
315. 9 (korece)
316. elbise askısı
317. kim
318. satmak
319. (erkekler için) abi
320. doğum günü
321. memnun olmak
322. haziran
323. ev
324. mektup
325. öğrenci yemekhanesi
326. (kadın) eş
327. hafta sonu
328. park
329. yatak
330. cumartesi
331. 100000 (çince)
332. amca
333. büyükbaba
334. aramak
335. 70 (çince)
336. 20 (korece)
337. cetvel
338. okul tatili
339. taylandca
340. 7 (korece)
341. gürültülü olmak
342. ben
343. pazar
344. sol taraf
345. orta
346. eczane
347. eğlencesiz olmak
348. çocuk bayramı
349. 10 (çince)
350. yüzünden
351. kimlik kartı
352. ilkbahar
353. uzak olmak
354. uyumak
355. hemşire
356. alışveriş yapmak
357. ocak
358. çin
359. yaş (adet)
360. vücut kütlesi
361. ağustos
362. japonya
363. eylül
364. (kızlar için) abla
365. öğrenci
366. gazeteci
367. saat (süre)
368. pazar
369. tiyatro
370. hoşlanmak
371. beraber
372. avustralya
373. 10 (korece)
374. bilmek
375. 40 (korece)
376. cep
377. şarkı söylemek
378. gazete
379. 30 (korece)
380. sevimli/tatlı olmak
381. lezzetsiz olmak
382. en çok
383. ofis
384. polis
385. öğrenmek
386. postane
387. et
388. avukat
389. kolay olmak
390. hangi gün
391. 0
392. 9 (çince)
393. fotoğraf
394. kutu (adet)
395. kalem (adet)
396. eğlenceli olmak
397. şarkıcı
398. 1000000 (çince)
399. 10000000 (çince)
400. yemek(isim)
401. hayvan (adet)
402. sinema oyuncusu
403. sadece
404. selamlamak
405. neyi
406. silgi
407. elbise (adet)
408. şimdi
409. bodrum
410. fincan (adet)
411. öğretmen
412. gürültü yapmak
413. insan (adet)
414. sevinmek
415. cüzdan
416. çeşitli
417. iyi olmak
418. 4 (korece)
419. kore
420. giymek
421. kaç
422. 8 (korece)
423. bu
424. yurt
425. 2 (korece)
426. kimi
427. sözlük
428. balık
429. 70 (korece)
430. 10000 (çince)
431. geçinmek
432. korece
