한국어 101 / 수업 1-8 / 연습 퀴즈 78

1. 그릇
2. 구십
3. 어떻다
4. 소고기
5. 번
6. 금요일
7. 러시아
8. ...이/가 좋다
9. 구
10. 벌
11. 할아버지
12. 누구
13. 마시다
14. 오십
15. 예순
16. 아버지
17. 이모
18. 만나다
19. 가게
20. 지우개
21. 저
22. 여덟
23. 팔
24. 명
25. 지하철역
26. 배우다
27. 달다
28. 미국
29. 듣다
30. 점심
31. 밥=진지
32. 밉다
33. 언제까지
34. 주무시다 (자다)
35. 생일=생신
36. 영/공
37. 그렇다
38. 저녁
39. 힘들다
40. 시원하다
41. 때문에
42. 다니다
43. 닭고기
44. 다섯
45. 통
46. 좋다
47. 위
48. 빌려주다
49. 문
50. 캐나다
51. 찾다
52. 가족
53. 정말
54. 이
55. 칠십
56. 제 (저의)
57. 교실
58. 여러 가지
59. 사이
60. 예쁘다
61. 여자
62. 가을
63. 몸무게
64. 이름
65. 재미없다
66. 그
67. 화요일
68. 할머니
69. 주스
70. 은행원
71. 유명하다
72. 열
73. 누구를=누굴
74. 의자
75. 개
76. 식당
77. 없다
78. 자주
79. 컴퓨터
80. 어린이날
81. 서점
82. 팔다
83. 선생님
84. 캠퍼스
85. 서
86. 쉬다
87. 살다
88. 열다
89. 극장
90. 도서관
91. 깨끗하다
92. 냉장고
93. 팔십
94. 무엇을=뭘
95. 지갑
96. 멀다
97. 엄마
98. 약국
99. 경찰
100. 멋있다
101. 영국
102. 책
103. 사십
104. 켤레
105. 학생
106. 모델
107. 제일
108. 주머니
109. 송이
110. 저희
111. 예외
112. 공부(를) 하다
113. 신분증 카드
114. 도착하다
115. 칠
116. 기자
117. 잡지
118. 백만
119. 휴지
120. 사
121. 즐겁다
122. 이월
123. 침대
124. 무엇
125. 먹다
126. 형
127. 여든
128. 언니
129. 어렵다
130. 교수
131. 불친절하다
132. 매일
133. 맛있다
134. 나이=연세
135. 천만
136. 오월
137. 러시아어
138. 고향
139. 가운데
140. 반갑다
141. 밖
142. 독일어
143. 사랑하다
144. 인사(를) 하다
145. 휴일
146. 병원
147. 기다리다
148. 쉽다
149. 아빠
150. 싫어하다
151. 착하다
152. 산책(을) 하다
153. 가게
154. 삼
155. 아내=부인
156. 싸다
157. 회사
158. 백화점
159. 신문
160. 일곱
161. 삼십
162. 쉰
163. 북
164. 그렇다
165. 같이=함께
166. 서울
167. 매우=아주
168. 화장실
169. 회사원
170. 좋아하다
171. 의사
172. 계시다 (있다)
173. 앞
174. 오후
175. 독일
176. 여권
177. 돈
178. 보내다
179. 공원
180. 어디에서
181. 기쁘다
182. 읽다
183. 저
184. 교수
185. 가방
186. 회계사
187. 병
188. 불다
189. 한국
190. 여름
191. 며칠
192. 비싸다
193. 뒤
194. 책상
195. 오빠
196. 좋아하다
197. 더럽다
198. 오른쪽
199. 마치다
200. 많다
201. 친구
202. 사무실
203. 월요일
204. 옆
205. 호주
206. 놀다
207. 있다
208. 시장
209. 몇
210. 어디에서
211. 사람
212. 가끔
213. 누나
214. 경치
215. 좁다
216. 셋
217. 닫다
218. 물건
219. 작다
220. 현찰
221. 이
222. 동
223. 문
224. 덕분에
225. 옷걸이
226. 입다
227. 운동(을) 하다
228. 십이월
229. 지금
230. 들다
231. 마리
232. 날마다
233. 사진
234. 부모님
235. 만
236. 똑똑하다
237. 수첩
238. 거울
239. 아흔
240. 삼월
241. 잘
242. 유월
243. 무섭다
244. 음식
245. 육
246. 내려가다
247. 겨울
248. 만들다
249. 창문
250. 빌리다
251. 물건
252. 생선
253. 일요일
254. 지내다
255. 이집트
256. 기숙사
257. 날짜
258. 십일월
259. 킬로그램
260. 인도어
261. 자다
262. 맛없다
263. 넓다
264. 알다
265. 대
266. 오다
267. 연필
268. 무엇을=뭘
269. 약국
270. 노래(를) 하다
271. 분필
272. 참
273. 날씬하다
274. 모두=다
275. 남자
276. 나=저
277. 지도
278. 수도
279. 교과서
280. 열쇠
281. 방학
282. 오
283. 드시다=잡수시다 (먹다)
284. 억
285. 앉다
286. 마흔
287. 종이
288. 스물 (스무 + isim)
289. 우유
290. 일본어
291. 양고기
292. 목요일
293. 고모
294. 모두
295. 태국어
296. 생일
297. 가끔
298. 오전
299. 토요일
300. 잔
301. 시
302. 아침
303. 주말
304. ...을/를 좋아하다
305. 넷
306. 어디에서
307. 일
308. 헬스클럽
309. 십만
310. 텔레비전
311. 장
312. 자루
313. 올라가다
314. 지갑
315. 말씀하시다 (말하다)
316. 손수건
317. 쇼핑하다
318. 씨
319. 편지
320. 집=댁
321. 언제부터
322. 영화배우
323. 안녕하시다
324. 나쁘다
325. 처음 뵙다
326. 길다
327. 크다
328. 저도
329. 이름=성함
330. 드리다 (주다)
331. 칠월
332. 아름답다
333. 한국어
334. 둘
335. 구월
336. 태국
337. 은행
338. 그리고
339. 우리=저희
340. 하나
341. 일본
342. 귀엽다
343. 육십
344. 복잡하다
345. 봄
346. 어디까지
347. 하지만
348. 고기
349. 서른
350. 어머니
351. 여동생
352. 슬프다
353. 울다
354. 학생식당
355. 지하
356. 적다
357. 변호사
358. 일월
359. 삼촌
360. 나라
361. 조카
362. 조용하다
363. 필통
364. 가다
365. 종업원
366. 달력
367. 사전
368. 춥다
369. 쓰다
370. 십
371. 가수
372. 간호사
373. 어느
374. 중국
375. 무슨 요일
376. 그림
377. 비서
378. 숙제(를) 하다
379. 바쁘다
380. 아래=밑
381. 칠판
382. 커피
383. 이십
384. 천
385. 인도
386. 자
387. 돌아가다
388. 아홉
389. 근처
390. 볼펜
391. 남
392. 돈을 찾다
393. 남동생
394. 팔월
395. 친절하다
396. 과자
397. 말하다
398. 만나다
399. 무엇=무어=뭐
400. 가르치다
401. 여섯
402. 안
403. 일(을) 하다
404. 이야기하다=애기하다
405. 시월
406. 시간
407. 일흔
408. 사월
409. 보다
410. 사람=분
411. 누구
412. 시끄럽다
413. 말=말씀
414. 만
415. 살
416. 사다
417. 돌아가시다 (죽다)
418. 학원
419. 왼쪽
420. 사림/명/분
421. 따뜻하다
422. 덥다
423. 우체국
424. 모셔가다 (데려가다)
425. 수요일
426. 재미있다
427. 중국어
428. 물
429. 기숙사
430. 백
431. 떠들다
432. 모자


-----------------


1. tabak (adet)
2. 90 (çince)
3. nasıl olmak
4. dana eti
5. defa/kez
6. cuma
7. rusya
8. ... iyi olması
9. 9 (çince)
10. elbise (adet)
11. büyükbaba
12. kim
13. içmek
14. 50 (çince)
15. 60 (korece)
16. baba
17. teyze
18. buluşmak
19. market
20. tebeşir
21. şu
22. 8 (korece)
23. 8 (çince)
24. (insanlar için) kişi sayısı
25. metro istasyonu
26. öğrenmek
27. tatlı olmak (yiyecek için)
28. abd
29. dinlemek
30. öğlen
31. yemek
32. çirkin olmak
33. ne zamana kadar
34. uyumak
35. doğum günü
36. 0
37. öyle olmak
38. akşam
39. zorlanmak / yorgun olmak
40. serin olmak
41. yüzünden
42. gidip gelmek
43. tavuk eti
44. 5 (korece)
45. kutu (adet)
46. iyi olmak
47. üst
48. ödünç vermek
49. kapı
50. kanada
51. aramak
52. aile
53. gerçekten
54. bu
55. 70 (çince)
56. benim
57. sınıf
58. çeşitli
59. ara
60. güzel olmak
61. kadın
62. sonbahar
63. vücut kütlesi
64. isim
65. eğlencesiz olmak
66. o
67. salı
68. büyükanne
69. meyve suyu
70. banka çalışanı
71. ünlü olmak
72. 10 (korece)
73. kimi
74. sandalye
75. tane (adet)
76. yemekhane/restoran
77. yok
78. sık sık
79. bilgisayar
80. çocuk bayramı
81. kitapçı
82. satmak
83. öğretmen
84. kampüs
85. batı
86. dinlenmek
87. yaşamak
88. açmak
89. tiyatro
90. kütüphane
91. temiz olmak
92. buzdolabı
93. 80 (çince)
94. neyi
95. cüzdan
96. uzak olmak
97. anneciğim
98. eczane
99. polis
100. şık olmak
101. ingiltere
102. kitap
103. 40 (çince)
104. çift (adet)
105. öğrenci
106. model
107. en çok
108. cep
109. çiçek (adet)
110. (kibarca) biz
111. istisna
112. ders çalışmak
113. kimlik kartı
114. varmak
115. 7 (çince)
116. gazeteci
117. dergi
118. 1000000 (çince)
119. atıştırmalık
120. 4 (çince)
121. eğlenceli olmak
122. şubat
123. yatak
124. ne
125. yemek(fiil)
126. (erkekler için) abi
127. 80 (korece)
128. (kızlar için) abla
129. zor olmak
130. profesör
131. kaba olmak
132. her gün
133. lezzetli olmak
134. yaş
135. 10000000 (çince)
136. mayıs
137. rusça
138. memleket
139. orta
140. memnun olmak
141. dış
142. almanca
143. sevmek
144. selamlamak
145. tatil günleri
146. hastane
147. beklemek
148. kolay olmak
149. babacığım
150. beğenmemek / nefret etmek
151. iyi kalpli olmak
152. yürüyüş yapmak
153. market/bakkal
154. 3 (çince)
155. (kadın) eş
156. ucuz olmak
157. şirket
158. alışveriş merkezi
159. gazete
160. 7 (korece)
161. 30 (çince)
162. 50 (korece)
163. kuzey
164. öyle olmak
165. beraber
166. seul
167. çok
168. banyo/tuvalet
169. şirket çalışanı
170. hoşlanmak/sevmek
171. doktor
172. bir yerde olmak
173. ön
174. öğleden sonra
175. almanya
176. pasaport
177. para
178. göndermek
179. park
180. nerede
181. sevinmek
182. okumak
183. ben
184. profesör
185. çanta
186. muhasebeci
187. şişe (adet)
188. (rüzgar) esmek / flüt çalmak / üflemek
189. kore
190. yaz
191. kaç gün
192. pahalı olmak
193. arka
194. sıra
195. (kızlar için) abi
196. hoşlanmak
197. kirli olmak
198. sağ taraf
199. bitirmek
200. çok olmak
201. arkadaş
202. ofis
203. pazartesi
204. yan
205. avustralya
206. oynamak
207. var
208. pazar
209. kaç
210. nerede
211. insan
212. bazen
213. (erkekler için) abla
214. manzara
215. dar olmak
216. 3 (korece)
217. kapamak
218. eşya/mal
219. küçük olmak
220. nakit para
221. 2 (çince)
222. doğu
223. kapı
224. sayesinde
225. elbise askısı
226. giymek
227. spor yapmak
228. aralık
229. şimdi
230. taşımak
231. hayvan (adet)
232. her gün / günden güne
233. fotoğraf
234. anne ve bana
235. 10000 (çince)
236. akıllı olmak
237. anahtar
238. şapka
239. 90 (korece)
240. mart
241. iyice
242. haziran
243. korkutucu olmak
244. yemek(isim)
245. 6 (çince)
246. aşağı inmek
247. kış
248. yapmak
249. peçete/tuvalet kağıdı
250. ödünç almak
251. eşya
252. balık
253. pazar
254. geçinmek
255. mısır
256. yurt
257. gün/tarih
258. kasım
259. kilogram
260. hintçe
261. uyumak
262. lezzetsiz olmak
263. geniş olmak
264. bilmek
265. büyük elektronik eşya  (adet)
266. gelmek
267. kurşun kalem
268. neyi
269. eczane
270. şarkı söylemek
271. yazı tahtası
272. aklıma gelmişken / bu arada
273. zayıf olmak
274. tüm
275. erkek
276. ben
277. pencere
278. başkent
279. ders kitabı
280. ayna
281. okul tatili
282. 5 (çince)
283. yemek yemek
284. 100000000 (çince)
285. oturmak
286. 40 (korece)
287. kağıt
288. 20 (korece)
289. süt
290. japonca
291. koyun eti
292. perşembe
293. hala
294. tüm
295. taylandca
296. doğum günü
297. bazen
298. öğleden önce
299. cumartesi
300. fincan (adet)
301. saat (adet)
302. sabah
303. hafta sonu
304. ...den hoşlanmak
305. 4 (korece)
306. nereden
307. 1 (çince)
308. spor merkezi
309. 100000 (çince)
310. televizyon
311. kağıt (adet)
312. kalem (adet)
313. yukarı çıkmak
314. cüzdan
315. söylemek
316. tükenmez kalem
317. alışveriş yapmak
318. bey/hanım
319. mektup
320. ev
321. ne zamandan
322. sinema oyuncusu
323. merhaba
324. kötü olmak
325. (ilk defa görüşülen insanlara) memnun oldum
326. uzun olmak
327. büyük olmak
328. ben de
329. isim
330. vermek
331. temmuz
332. güzel olmak
333. korece
334. 2 (korece)
335. eylül
336. tayland
337. banka
338. ve
339. biz
340. 1 (korece)
341. japonya
342. sevimli/tatlı olmak
343. 60 (çince)
344. kalabalık olmak
345. ilkbahar
346. nereye
347. ama
348. et
349. 30 (korece)
350. anne
351. kız kardeş
352. üzgün olmak / üzülmek
353. ağlamak
354. öğrenci yemekhanesi
355. bodrum
356. az olmak
357. avukat
358. ocak
359. amca
360. ülke
361. yeğen
362. sessiz olmak
363. kalem kutusu
364. gitmek
365. tezgahtar / (mağazada) çalışan
366. takvim
367. sözlük
368. soğuk olmak
369. yazmak/kullanmak
370. 10 (çince)
371. şarkıcı
372. hemşire
373. hangi
374. çin
375. hangi gün
376. resm
377. sekreter
378. ödev yapmak
379. meşgul olmak
380. alt
381. harita
382. kahve
383. 20 (çince)
384. 1000 (çince)
385. hindistan
386. silgi
387. geri dönmek
388. 9 (korece)
389. çevre/civar
390. cetvel
391. güney
392. para çekmek
393. erkek kardeş
394. ağustos
395. nazik olmak
396. ajanda
397. söylemek/konuşmak
398. buluşmak
399. ne
400. öğretmek
401. 6 (korece)
402. iç
403. işte çalışmak
404. sohbet etmek
405. ekim
406. saat (süre)
407. 70 (korece)
408. nisan
409. bakmak
410. insan/kişi
411. kim
412. gürültülü olmak
413. söz
414. sadece
415. yaş (adet)
416. satın almak
417. ölmek
418. kurs
419. sol taraf
420. insan (adet)
421. sıcak/ılık olmak
422. çok sıcak olmak
423. postane
424. birini bir yere götürmek
425. çarşamba
426. eğlenceli olmak
427. çince
428. su
429. yurt
430. 100 (çince)
431. gürültü yapmak
432. mendil
