한국어 101 / 수업 1-8 / 연습 퀴즈 58

1. 변호사
2. 시끄럽다
3. 아빠
4. 귀엽다
5. 오빠
6. 놀다
7. 송이
8. 유월
9. 돌아가시다 (죽다)
10. 언니
11. 필통
12. 종이
13. 씨
14. 구십
15. 교수
16. 볼펜
17. 누구
18. 십
19. 할머니
20. 공원
21. 좋아하다
22. 춥다
23. 넓다
24. 달다
25. 교수
26. 연필
27. 고기
28. 언제부터
29. 쓰다
30. 저
31. 쇼핑하다
32. 방학
33. 여권
34. 밥=진지
35. 중국어
36. 중국
37. 텔레비전
38. 알다
39. 은행
40. 마시다
41. 유명하다
42. 앉다
43. 양고기
44. 십이월
45. 북
46. 지금
47. 팔월
48. 금요일
49. 없다
50. 자루
51. 울다
52. 뒤
53. 손수건
54. 은행원
55. 가끔
56. 운동(을) 하다
57. 선생님
58. 영화배우
59. 옆
60. 물건
61. 개
62. 옷걸이
63. 스물 (스무 + isim)
64. 이집트
65. 멋있다
66. 어렵다
67. 누구를=누굴
68. 드리다 (주다)
69. 한국어
70. 인도
71. 사람=분
72. 말하다
73. 칠판
74. 싫어하다
75. 만
76. 몇
77. 어디에서
78. 저도
79. 안녕하시다
80. 식당
81. 안
82. 도착하다
83. 돈을 찾다
84. 백만
85. 닭고기
86. 저녁
87. 지하철역
88. 무엇
89. 쉰
90. 처음 뵙다
91. 교실
92. 사다
93. 기쁘다
94. 장
95. 가을
96. 기다리다
97. 어느
98. 태국어
99. 물
100. 수요일
101. 일(을) 하다
102. 그리고
103. 오른쪽
104. 정말
105. 봄
106. 살다
107. 침대
108. 날짜
109. 지내다
110. 아내=부인
111. 서
112. 어린이날
113. 다섯
114. 불친절하다
115. 그렇다
116. 컴퓨터
117. 사림/명/분
118. 수도
119. 과자
120. 밖
121. 캐나다
122. 예쁘다
123. 산책(을) 하다
124. 지갑
125. 몸무게
126. 그렇다
127. 열
128. 교과서
129. 이십
130. 읽다
131. 십만
132. 삼촌
133. 러시아어
134. 오다
135. 백
136. 주스
137. 회사
138. 여러 가지
139. 둘
140. 집=댁
141. 조카
142. 빌려주다
143. 아름답다
144. 누나
145. 무엇을=뭘
146. 나이=연세
147. 잡지
148. 오전
149. 무엇을=뭘
150. 하지만
151. 길다
152. 이월
153. 약국
154. 엄마
155. 신분증 카드
156. 인도어
157. 돈
158. 숙제(를) 하다
159. 아흔
160. 캠퍼스
161. 무섭다
162. 번
163. 병
164. 벌
165. 자
166. 날마다
167. 고향
168. 친절하다
169. 헬스클럽
170. 음식
171. 나=저
172. 자다
173. 사
174. 팔다
175. 가수
176. 서점
177. 경치
178. 남동생
179. 일곱
180. 생일
181. 쉽다
182. 위
183. 천만
184. 만나다
185. 화요일
186. 앞
187. 깨끗하다
188. 삼월
189. 목요일
190. 통
191. 드시다=잡수시다 (먹다)
192. 오
193. 기자
194. 올라가다
195. 아침
196. 사십
197. 기숙사
198. 천
199. 따뜻하다
200. 마리
201. 모자
202. 독일
203. 그림
204. 냉장고
205. 조용하다
206. 생일=생신
207. 슬프다
208. 넷
209. 여동생
210. 극장
211. 병원
212. 창문
213. 팔십
214. 육십
215. 여섯
216. 독일어
217. 학생
218. 시간
219. 밉다
220. 가방
221. 칠
222. 대
223. 형
224. 지도
225. 일본
226. 어머니
227. 친구
228. 미국
229. 킬로그램
230. 호주
231. 분필
232. 그릇
233. 주무시다 (자다)
234. 주머니
235. 우리=저희
236. 사무실
237. 휴지
238. 동
239. 언제까지
240. 매우=아주
241. 가르치다
242. 모두
243. 참
244. 제일
245. 내려가다
246. 좋다
247. 열쇠
248. 자주
249. 며칠
250. 지하
251. 나쁘다
252. 싸다
253. 즐겁다
254. 어디에서
255. 사월
256. 적다
257. 듣다
258. 한국
259. 켤레
260. 일요일
261. 서른
262. 살
263. 있다
264. 영국
265. 책상
266. 아홉
267. 시월
268. 다니다
269. 말=말씀
270. 날씬하다
271. 매일
272. 오월
273. 열다
274. 쉬다
275. 남자
276. 토요일
277. 이름
278. 수첩
279. 의자
280. 우유
281. 재미없다
282. 들다
283. 이
284. 어디에서
285. 커피
286. 어떻다
287. 그
288. 크다
289. 일본어
290. 나라
291. 러시아
292. 도서관
293. 계시다 (있다)
294. 보내다
295. 더럽다
296. 이름=성함
297. 사진
298. 빌리다
299. 가다
300. 저희
301. 주말
302. 소고기
303. 좋아하다
304. 회계사
305. 말씀하시다 (말하다)
306. 예순
307. 삼
308. 이모
309. 만
310. 맛있다
311. 여자
312. 명
313. 아버지
314. 셋
315. 만나다
316. 억
317. 무슨 요일
318. 백화점
319. 책
320. 비서
321. 비싸다
322. 입다
323. 근처
324. 맛없다
325. 제 (저의)
326. 생선
327. 찾다
328. 만들다
329. 시
330. 덥다
331. 간호사
332. 모델
333. 지우개
334. 태국
335. 시장
336. 경찰
337. 먹다
338. 사전
339. 영/공
340. 배우다
341. 구월
342. 덕분에
343. 누구
344. 겨울
345. 달력
346. 문
347. 마치다
348. 오후
349. 할아버지
350. ...을/를 좋아하다
351. 남
352. 오십
353. 일월
354. 십일월
355. 반갑다
356. 멀다
357. 팔
358. 예외
359. 여든
360. 이야기하다=애기하다
361. 공부(를) 하다
362. 구
363. 이
364. 하나
365. 저
366. 사이
367. 힘들다
368. 학생식당
369. 지갑
370. 일흔
371. 칠십
372. 때문에
373. 아래=밑
374. 같이=함께
375. 모두=다
376. 물건
377. 일
378. 똑똑하다
379. 불다
380. 돌아가다
381. 서울
382. 여덟
383. 많다
384. 착하다
385. 기숙사
386. 가끔
387. 어디까지
388. 의사
389. 시원하다
390. 회사원
391. 마흔
392. 학원
393. 가게
394. 약국
395. 바쁘다
396. 잔
397. 부모님
398. 사람
399. 거울
400. 좁다
401. 화장실
402. 무엇=무어=뭐
403. 보다
404. 사랑하다
405. 현찰
406. 여름
407. ...이/가 좋다
408. 가족
409. 인사(를) 하다
410. 종업원
411. 왼쪽
412. 노래(를) 하다
413. 육
414. 작다
415. 고모
416. 월요일
417. 재미있다
418. 닫다
419. 잘
420. 편지
421. 가게
422. 우체국
423. 점심
424. 휴일
425. 복잡하다
426. 칠월
427. 모셔가다 (데려가다)
428. 삼십
429. 가운데
430. 문
431. 신문
432. 떠들다


-----------------


1. avukat
2. gürültülü olmak
3. babacığım
4. sevimli/tatlı olmak
5. (kızlar için) abi
6. oynamak
7. çiçek (adet)
8. haziran
9. ölmek
10. (kızlar için) abla
11. kalem kutusu
12. kağıt
13. bey/hanım
14. 90 (çince)
15. profesör
16. cetvel
17. kim
18. 10 (çince)
19. büyükanne
20. park
21. hoşlanmak
22. soğuk olmak
23. geniş olmak
24. tatlı olmak (yiyecek için)
25. profesör
26. kurşun kalem
27. et
28. ne zamandan
29. yazmak/kullanmak
30. şu
31. alışveriş yapmak
32. okul tatili
33. pasaport
34. yemek
35. çince
36. çin
37. televizyon
38. bilmek
39. banka
40. içmek
41. ünlü olmak
42. oturmak
43. koyun eti
44. aralık
45. kuzey
46. şimdi
47. ağustos
48. cuma
49. yok
50. kalem (adet)
51. ağlamak
52. arka
53. tükenmez kalem
54. banka çalışanı
55. bazen
56. spor yapmak
57. öğretmen
58. sinema oyuncusu
59. yan
60. eşya/mal
61. tane (adet)
62. elbise askısı
63. 20 (korece)
64. mısır
65. şık olmak
66. zor olmak
67. kimi
68. vermek
69. korece
70. hindistan
71. insan/kişi
72. söylemek/konuşmak
73. harita
74. beğenmemek / nefret etmek
75. sadece
76. kaç
77. nerede
78. ben de
79. merhaba
80. yemekhane/restoran
81. iç
82. varmak
83. para çekmek
84. 1000000 (çince)
85. tavuk eti
86. akşam
87. metro istasyonu
88. ne
89. 50 (korece)
90. (ilk defa görüşülen insanlara) memnun oldum
91. sınıf
92. satın almak
93. sevinmek
94. kağıt (adet)
95. sonbahar
96. beklemek
97. hangi
98. taylandca
99. su
100. çarşamba
101. işte çalışmak
102. ve
103. sağ taraf
104. gerçekten
105. ilkbahar
106. yaşamak
107. yatak
108. gün/tarih
109. geçinmek
110. (kadın) eş
111. batı
112. çocuk bayramı
113. 5 (korece)
114. kaba olmak
115. öyle olmak
116. bilgisayar
117. insan (adet)
118. başkent
119. ajanda
120. dış
121. kanada
122. güzel olmak
123. yürüyüş yapmak
124. cüzdan
125. vücut kütlesi
126. öyle olmak
127. 10 (korece)
128. ders kitabı
129. 20 (çince)
130. okumak
131. 100000 (çince)
132. amca
133. rusça
134. gelmek
135. 100 (çince)
136. meyve suyu
137. şirket
138. çeşitli
139. 2 (korece)
140. ev
141. yeğen
142. ödünç vermek
143. güzel olmak
144. (erkekler için) abla
145. neyi
146. yaş
147. dergi
148. öğleden önce
149. neyi
150. ama
151. uzun olmak
152. şubat
153. eczane
154. anneciğim
155. kimlik kartı
156. hintçe
157. para
158. ödev yapmak
159. 90 (korece)
160. kampüs
161. korkutucu olmak
162. defa/kez
163. şişe (adet)
164. elbise (adet)
165. silgi
166. her gün / günden güne
167. memleket
168. nazik olmak
169. spor merkezi
170. yemek(isim)
171. ben
172. uyumak
173. 4 (çince)
174. satmak
175. şarkıcı
176. kitapçı
177. manzara
178. erkek kardeş
179. 7 (korece)
180. doğum günü
181. kolay olmak
182. üst
183. 10000000 (çince)
184. buluşmak
185. salı
186. ön
187. temiz olmak
188. mart
189. perşembe
190. kutu (adet)
191. yemek yemek
192. 5 (çince)
193. gazeteci
194. yukarı çıkmak
195. sabah
196. 40 (çince)
197. yurt
198. 1000 (çince)
199. sıcak/ılık olmak
200. hayvan (adet)
201. mendil
202. almanya
203. resm
204. buzdolabı
205. sessiz olmak
206. doğum günü
207. üzgün olmak / üzülmek
208. 4 (korece)
209. kız kardeş
210. tiyatro
211. hastane
212. peçete/tuvalet kağıdı
213. 80 (çince)
214. 60 (çince)
215. 6 (korece)
216. almanca
217. öğrenci
218. saat (süre)
219. çirkin olmak
220. çanta
221. 7 (çince)
222. büyük elektronik eşya  (adet)
223. (erkekler için) abi
224. pencere
225. japonya
226. anne
227. arkadaş
228. abd
229. kilogram
230. avustralya
231. yazı tahtası
232. tabak (adet)
233. uyumak
234. cep
235. biz
236. ofis
237. atıştırmalık
238. doğu
239. ne zamana kadar
240. çok
241. öğretmek
242. tüm
243. aklıma gelmişken / bu arada
244. en çok
245. aşağı inmek
246. iyi olmak
247. ayna
248. sık sık
249. kaç gün
250. bodrum
251. kötü olmak
252. ucuz olmak
253. eğlenceli olmak
254. nereden
255. nisan
256. az olmak
257. dinlemek
258. kore
259. çift (adet)
260. pazar
261. 30 (korece)
262. yaş (adet)
263. var
264. ingiltere
265. sıra
266. 9 (korece)
267. ekim
268. gidip gelmek
269. söz
270. zayıf olmak
271. her gün
272. mayıs
273. açmak
274. dinlenmek
275. erkek
276. cumartesi
277. isim
278. anahtar
279. sandalye
280. süt
281. eğlencesiz olmak
282. taşımak
283. 2 (çince)
284. nerede
285. kahve
286. nasıl olmak
287. o
288. büyük olmak
289. japonca
290. ülke
291. rusya
292. kütüphane
293. bir yerde olmak
294. göndermek
295. kirli olmak
296. isim
297. fotoğraf
298. ödünç almak
299. gitmek
300. (kibarca) biz
301. hafta sonu
302. dana eti
303. hoşlanmak/sevmek
304. muhasebeci
305. söylemek
306. 60 (korece)
307. 3 (çince)
308. teyze
309. 10000 (çince)
310. lezzetli olmak
311. kadın
312. (insanlar için) kişi sayısı
313. baba
314. 3 (korece)
315. buluşmak
316. 100000000 (çince)
317. hangi gün
318. alışveriş merkezi
319. kitap
320. sekreter
321. pahalı olmak
322. giymek
323. çevre/civar
324. lezzetsiz olmak
325. benim
326. balık
327. aramak
328. yapmak
329. saat (adet)
330. çok sıcak olmak
331. hemşire
332. model
333. tebeşir
334. tayland
335. pazar
336. polis
337. yemek(fiil)
338. sözlük
339. 0
340. öğrenmek
341. eylül
342. sayesinde
343. kim
344. kış
345. takvim
346. kapı
347. bitirmek
348. öğleden sonra
349. büyükbaba
350. ...den hoşlanmak
351. güney
352. 50 (çince)
353. ocak
354. kasım
355. memnun olmak
356. uzak olmak
357. 8 (çince)
358. istisna
359. 80 (korece)
360. sohbet etmek
361. ders çalışmak
362. 9 (çince)
363. bu
364. 1 (korece)
365. ben
366. ara
367. zorlanmak / yorgun olmak
368. öğrenci yemekhanesi
369. cüzdan
370. 70 (korece)
371. 70 (çince)
372. yüzünden
373. alt
374. beraber
375. tüm
376. eşya
377. 1 (çince)
378. akıllı olmak
379. (rüzgar) esmek / flüt çalmak / üflemek
380. geri dönmek
381. seul
382. 8 (korece)
383. çok olmak
384. iyi kalpli olmak
385. yurt
386. bazen
387. nereye
388. doktor
389. serin olmak
390. şirket çalışanı
391. 40 (korece)
392. kurs
393. market/bakkal
394. eczane
395. meşgul olmak
396. fincan (adet)
397. anne ve bana
398. insan
399. şapka
400. dar olmak
401. banyo/tuvalet
402. ne
403. bakmak
404. sevmek
405. nakit para
406. yaz
407. ... iyi olması
408. aile
409. selamlamak
410. tezgahtar / (mağazada) çalışan
411. sol taraf
412. şarkı söylemek
413. 6 (çince)
414. küçük olmak
415. hala
416. pazartesi
417. eğlenceli olmak
418. kapamak
419. iyice
420. mektup
421. market
422. postane
423. öğlen
424. tatil günleri
425. kalabalık olmak
426. temmuz
427. birini bir yere götürmek
428. 30 (çince)
429. orta
430. kapı
431. gazete
432. gürültü yapmak
