한국어 101 / 수업 1-8 / 연습 퀴즈 94

1. 휴지
2. 들다
3. 닫다
4. 창문
5. 남자
6. 토요일
7. 무슨 요일
8. 없다
9. 십만
10. 배우다
11. 칠십
12. 좁다
13. 모델
14. 가게
15. 착하다
16. 부모님
17. 주무시다 (자다)
18. 나쁘다
19. 휴일
20. 할머니
21. 구
22. 밖
23. 아내=부인
24. 나라
25. 약국
26. 좋아하다
27. 그림
28. 기숙사
29. 맛있다
30. 지갑
31. 이름
32. 드시다=잡수시다 (먹다)
33. 가다
34. 찾다
35. 쓰다
36. 뒤
37. 의자
38. 만
39. 셋
40. 여러 가지
41. 시원하다
42. 날짜
43. 북
44. 선생님
45. 덥다
46. 거울
47. 교실
48. 덕분에
49. 하나
50. 경치
51. 저희
52. 친구
53. 날씬하다
54. 마리
55. 언제부터
56. 조카
57. 불다
58. 고기
59. 은행원
60. 지갑
61. 독일
62. 연필
63. 말씀하시다 (말하다)
64. 이모
65. 기다리다
66. 귀엽다
67. 그리고
68. 말하다
69. 목요일
70. 이
71. 팔다
72. 회사원
73. 물건
74. 아흔
75. 춥다
76. 도서관
77. 의사
78. 돈을 찾다
79. 약국
80. 팔
81. 수첩
82. 남
83. 사이
84. 간호사
85. 듣다
86. 씨
87. ...을/를 좋아하다
88. 하지만
89. 남동생
90. 만들다
91. 지하철역
92. 러시아어
93. 자루
94. 칠판
95. 처음 뵙다
96. 어떻다
97. 누나
98. 개
99. 문
100. 여섯
101. 사전
102. 볼펜
103. 잔
104. 컴퓨터
105. 편지
106. 이집트
107. 중국어
108. 일곱
109. 사무실
110. 살
111. 드리다 (주다)
112. 서
113. 멋있다
114. 종이
115. 안
116. 밉다
117. 신문
118. 금요일
119. 만
120. 숙제(를) 하다
121. 알다
122. 그렇다
123. 복잡하다
124. 달다
125. 누구
126. 육
127. 지하
128. 가족
129. 유명하다
130. 인도
131. 이야기하다=애기하다
132. 오른쪽
133. 수요일
134. 가을
135. 열
136. 송이
137. 인사(를) 하다
138. 할아버지
139. 적다
140. 서울
141. 여동생
142. 그릇
143. 모자
144. 울다
145. 사다
146. 따뜻하다
147. 책
148. 이월
149. 그
150. 노래(를) 하다
151. 멀다
152. 냉장고
153. 일(을) 하다
154. 고향
155. 형
156. 손수건
157. 아래=밑
158. 넷
159. 킬로그램
160. 고모
161. 가방
162. 깨끗하다
163. 캠퍼스
164. 한국어
165. 백화점
166. 날마다
167. 중국
168. 한국
169. 예외
170. 점심
171. 육십
172. 사랑하다
173. 같이=함께
174. 사람
175. 러시아
176. 회사
177. 교수
178. 화장실
179. 삼월
180. 병
181. 옆
182. 생선
183. 다섯
184. 예순
185. 분필
186. 왼쪽
187. 생일=생신
188. 대
189. 백
190. 정말
191. 기숙사
192. 번
193. 호주
194. 빌리다
195. 종업원
196. 언제까지
197. 오월
198. 마흔
199. 옷걸이
200. 오전
201. 올라가다
202. 돈
203. 무엇을=뭘
204. ...이/가 좋다
205. 닭고기
206. 제 (저의)
207. 태국
208. 살다
209. 캐나다
210. 이
211. 화요일
212. 자주
213. 명
214. 때문에
215. 사람=분
216. 삼
217. 놀다
218. 문
219. 교과서
220. 일
221. 사진
222. 현찰
223. 통
224. 안녕하시다
225. 생일
226. 봄
227. 읽다
228. 잡지
229. 사
230. 서른
231. 돌아가다
232. 재미있다
233. 식당
234. 가르치다
235. 쉰
236. 교수
237. 일본
238. 천
239. 오후
240. 쇼핑하다
241. 아침
242. 크다
243. 구월
244. 학생
245. 비싸다
246. 모두
247. 열다
248. 영국
249. 물건
250. 몇
251. 어느
252. 우유
253. 아빠
254. 있다
255. 팔월
256. 바쁘다
257. 여덟
258. 태국어
259. 무엇=무어=뭐
260. 넓다
261. 그렇다
262. 백만
263. 모셔가다 (데려가다)
264. 다니다
265. 저
266. 쉬다
267. 똑똑하다
268. 어머니
269. 헬스클럽
270. 즐겁다
271. 팔십
272. 입다
273. 더럽다
274. 위
275. 빌려주다
276. 무엇
277. 가운데
278. 언니
279. 일요일
280. 십
281. 잘
282. 도착하다
283. 모두=다
284. 무엇을=뭘
285. 나이=연세
286. 일월
287. 주말
288. 벌
289. 어디에서
290. 참
291. 시
292. 이십
293. 어린이날
294. 밥=진지
295. 만나다
296. 십일월
297. 엄마
298. 기자
299. 일본어
300. 보내다
301. 삼십
302. 필통
303. 시장
304. 반갑다
305. 삼촌
306. 만나다
307. 유월
308. 좋아하다
309. 과자
310. 소고기
311. 어렵다
312. 극장
313. 억
314. 구십
315. 돌아가시다 (죽다)
316. 떠들다
317. 지내다
318. 앞
319. 달력
320. 싫어하다
321. 지금
322. 싸다
323. 칠월
324. 맛없다
325. 집=댁
326. 학생식당
327. 오다
328. 힘들다
329. 이름=성함
330. 가수
331. 아버지
332. 공부(를) 하다
333. 음식
334. 많다
335. 보다
336. 겨울
337. 주스
338. 양고기
339. 천만
340. 우리=저희
341. 길다
342. 우체국
343. 동
344. 오빠
345. 여든
346. 여름
347. 십이월
348. 앉다
349. 책상
350. 신분증 카드
351. 무섭다
352. 자
353. 나=저
354. 영화배우
355. 운동(을) 하다
356. 며칠
357. 은행
358. 지우개
359. 말=말씀
360. 저
361. 일흔
362. 여권
363. 마시다
364. 회계사
365. 서점
366. 제일
367. 열쇠
368. 좋다
369. 비서
370. 변호사
371. 물
372. 아홉
373. 누구를=누굴
374. 어디에서
375. 주머니
376. 지도
377. 기쁘다
378. 수도
379. 먹다
380. 어디에서
381. 예쁘다
382. 재미없다
383. 방학
384. 산책(을) 하다
385. 영/공
386. 침대
387. 마치다
388. 스물 (스무 + isim)
389. 쉽다
390. 불친절하다
391. 시월
392. 오십
393. 매일
394. 가끔
395. 사월
396. 누구
397. 월요일
398. 미국
399. 시간
400. 어디까지
401. 내려가다
402. 텔레비전
403. 인도어
404. 조용하다
405. 장
406. 친절하다
407. 둘
408. 경찰
409. 저도
410. 커피
411. 몸무게
412. 저녁
413. 독일어
414. 학원
415. 근처
416. 사십
417. 자다
418. 작다
419. 가게
420. 사림/명/분
421. 시끄럽다
422. 아름답다
423. 켤레
424. 여자
425. 가끔
426. 계시다 (있다)
427. 병원
428. 공원
429. 오
430. 매우=아주
431. 슬프다
432. 칠


-----------------


1. atıştırmalık
2. taşımak
3. kapamak
4. peçete/tuvalet kağıdı
5. erkek
6. cumartesi
7. hangi gün
8. yok
9. 100000 (çince)
10. öğrenmek
11. 70 (çince)
12. dar olmak
13. model
14. market/bakkal
15. iyi kalpli olmak
16. anne ve bana
17. uyumak
18. kötü olmak
19. tatil günleri
20. büyükanne
21. 9 (çince)
22. dış
23. (kadın) eş
24. ülke
25. eczane
26. hoşlanmak
27. resm
28. yurt
29. lezzetli olmak
30. cüzdan
31. isim
32. yemek yemek
33. gitmek
34. aramak
35. yazmak/kullanmak
36. arka
37. sandalye
38. 10000 (çince)
39. 3 (korece)
40. çeşitli
41. serin olmak
42. gün/tarih
43. kuzey
44. öğretmen
45. çok sıcak olmak
46. şapka
47. sınıf
48. sayesinde
49. 1 (korece)
50. manzara
51. (kibarca) biz
52. arkadaş
53. zayıf olmak
54. hayvan (adet)
55. ne zamandan
56. yeğen
57. (rüzgar) esmek / flüt çalmak / üflemek
58. et
59. banka çalışanı
60. cüzdan
61. almanya
62. kurşun kalem
63. söylemek
64. teyze
65. beklemek
66. sevimli/tatlı olmak
67. ve
68. söylemek/konuşmak
69. perşembe
70. 2 (çince)
71. satmak
72. şirket çalışanı
73. eşya
74. 90 (korece)
75. soğuk olmak
76. kütüphane
77. doktor
78. para çekmek
79. eczane
80. 8 (çince)
81. anahtar
82. güney
83. ara
84. hemşire
85. dinlemek
86. bey/hanım
87. ...den hoşlanmak
88. ama
89. erkek kardeş
90. yapmak
91. metro istasyonu
92. rusça
93. kalem (adet)
94. harita
95. (ilk defa görüşülen insanlara) memnun oldum
96. nasıl olmak
97. (erkekler için) abla
98. tane (adet)
99. kapı
100. 6 (korece)
101. sözlük
102. cetvel
103. fincan (adet)
104. bilgisayar
105. mektup
106. mısır
107. çince
108. 7 (korece)
109. ofis
110. yaş (adet)
111. vermek
112. batı
113. şık olmak
114. kağıt
115. iç
116. çirkin olmak
117. gazete
118. cuma
119. sadece
120. ödev yapmak
121. bilmek
122. öyle olmak
123. kalabalık olmak
124. tatlı olmak (yiyecek için)
125. kim
126. 6 (çince)
127. bodrum
128. aile
129. ünlü olmak
130. hindistan
131. sohbet etmek
132. sağ taraf
133. çarşamba
134. sonbahar
135. 10 (korece)
136. çiçek (adet)
137. selamlamak
138. büyükbaba
139. az olmak
140. seul
141. kız kardeş
142. tabak (adet)
143. mendil
144. ağlamak
145. satın almak
146. sıcak/ılık olmak
147. kitap
148. şubat
149. o
150. şarkı söylemek
151. uzak olmak
152. buzdolabı
153. işte çalışmak
154. memleket
155. (erkekler için) abi
156. tükenmez kalem
157. alt
158. 4 (korece)
159. kilogram
160. hala
161. çanta
162. temiz olmak
163. kampüs
164. korece
165. alışveriş merkezi
166. her gün / günden güne
167. çin
168. kore
169. istisna
170. öğlen
171. 60 (çince)
172. sevmek
173. beraber
174. insan
175. rusya
176. şirket
177. profesör
178. banyo/tuvalet
179. mart
180. şişe (adet)
181. yan
182. balık
183. 5 (korece)
184. 60 (korece)
185. yazı tahtası
186. sol taraf
187. doğum günü
188. büyük elektronik eşya  (adet)
189. 100 (çince)
190. gerçekten
191. yurt
192. defa/kez
193. avustralya
194. ödünç almak
195. tezgahtar / (mağazada) çalışan
196. ne zamana kadar
197. mayıs
198. 40 (korece)
199. elbise askısı
200. öğleden önce
201. yukarı çıkmak
202. para
203. neyi
204. ... iyi olması
205. tavuk eti
206. benim
207. tayland
208. yaşamak
209. kanada
210. bu
211. salı
212. sık sık
213. (insanlar için) kişi sayısı
214. yüzünden
215. insan/kişi
216. 3 (çince)
217. oynamak
218. kapı
219. ders kitabı
220. 1 (çince)
221. fotoğraf
222. nakit para
223. kutu (adet)
224. merhaba
225. doğum günü
226. ilkbahar
227. okumak
228. dergi
229. 4 (çince)
230. 30 (korece)
231. geri dönmek
232. eğlenceli olmak
233. yemekhane/restoran
234. öğretmek
235. 50 (korece)
236. profesör
237. japonya
238. 1000 (çince)
239. öğleden sonra
240. alışveriş yapmak
241. sabah
242. büyük olmak
243. eylül
244. öğrenci
245. pahalı olmak
246. tüm
247. açmak
248. ingiltere
249. eşya/mal
250. kaç
251. hangi
252. süt
253. babacığım
254. var
255. ağustos
256. meşgul olmak
257. 8 (korece)
258. taylandca
259. ne
260. geniş olmak
261. öyle olmak
262. 1000000 (çince)
263. birini bir yere götürmek
264. gidip gelmek
265. ben
266. dinlenmek
267. akıllı olmak
268. anne
269. spor merkezi
270. eğlenceli olmak
271. 80 (çince)
272. giymek
273. kirli olmak
274. üst
275. ödünç vermek
276. ne
277. orta
278. (kızlar için) abla
279. pazar
280. 10 (çince)
281. iyice
282. varmak
283. tüm
284. neyi
285. yaş
286. ocak
287. hafta sonu
288. elbise (adet)
289. nereden
290. aklıma gelmişken / bu arada
291. saat (adet)
292. 20 (çince)
293. çocuk bayramı
294. yemek
295. buluşmak
296. kasım
297. anneciğim
298. gazeteci
299. japonca
300. göndermek
301. 30 (çince)
302. kalem kutusu
303. pazar
304. memnun olmak
305. amca
306. buluşmak
307. haziran
308. hoşlanmak/sevmek
309. ajanda
310. dana eti
311. zor olmak
312. tiyatro
313. 100000000 (çince)
314. 90 (çince)
315. ölmek
316. gürültü yapmak
317. geçinmek
318. ön
319. takvim
320. beğenmemek / nefret etmek
321. şimdi
322. ucuz olmak
323. temmuz
324. lezzetsiz olmak
325. ev
326. öğrenci yemekhanesi
327. gelmek
328. zorlanmak / yorgun olmak
329. isim
330. şarkıcı
331. baba
332. ders çalışmak
333. yemek(isim)
334. çok olmak
335. bakmak
336. kış
337. meyve suyu
338. koyun eti
339. 10000000 (çince)
340. biz
341. uzun olmak
342. postane
343. doğu
344. (kızlar için) abi
345. 80 (korece)
346. yaz
347. aralık
348. oturmak
349. sıra
350. kimlik kartı
351. korkutucu olmak
352. silgi
353. ben
354. sinema oyuncusu
355. spor yapmak
356. kaç gün
357. banka
358. tebeşir
359. söz
360. şu
361. 70 (korece)
362. pasaport
363. içmek
364. muhasebeci
365. kitapçı
366. en çok
367. ayna
368. iyi olmak
369. sekreter
370. avukat
371. su
372. 9 (korece)
373. kimi
374. nerede
375. cep
376. pencere
377. sevinmek
378. başkent
379. yemek(fiil)
380. nerede
381. güzel olmak
382. eğlencesiz olmak
383. okul tatili
384. yürüyüş yapmak
385. 0
386. yatak
387. bitirmek
388. 20 (korece)
389. kolay olmak
390. kaba olmak
391. ekim
392. 50 (çince)
393. her gün
394. bazen
395. nisan
396. kim
397. pazartesi
398. abd
399. saat (süre)
400. nereye
401. aşağı inmek
402. televizyon
403. hintçe
404. sessiz olmak
405. kağıt (adet)
406. nazik olmak
407. 2 (korece)
408. polis
409. ben de
410. kahve
411. vücut kütlesi
412. akşam
413. almanca
414. kurs
415. çevre/civar
416. 40 (çince)
417. uyumak
418. küçük olmak
419. market
420. insan (adet)
421. gürültülü olmak
422. güzel olmak
423. çift (adet)
424. kadın
425. bazen
426. bir yerde olmak
427. hastane
428. park
429. 5 (çince)
430. çok
431. üzgün olmak / üzülmek
432. 7 (çince)
