한국어 101 / 수업 1-8 / 연습 퀴즈 72

1. 왼쪽
2. 영화배우
3. 미국
4. 드리다 (주다)
5. 공원
6. 휴일
7. 학생
8. 고기
9. 아침
10. 사다
11. 병원
12. 일요일
13. 오월
14. 만
15. 생선
16. 가게
17. 참
18. 제 (저의)
19. 사림/명/분
20. 앞
21. 때문에
22. 보내다
23. 그림
24. 주머니
25. 도착하다
26. 어떻다
27. 멀다
28. 뒤
29. 학원
30. 만나다
31. 셋
32. 칠월
33. 의자
34. 수요일
35. 지하
36. 어디에서
37. 무섭다
38. 누나
39. 한국
40. 사월
41. 돌아가시다 (죽다)
42. 산책(을) 하다
43. 재미없다
44. 재미있다
45. 자
46. 시끄럽다
47. 자다
48. 똑똑하다
49. 십만
50. 수첩
51. 지금
52. 동
53. 덕분에
54. 길다
55. 무엇=무어=뭐
56. 아버지
57. 저녁
58. 문
59. 책
60. 살
61. 오른쪽
62. 열
63. 벌
64. 지갑
65. 오십
66. 모두
67. 어느
68. 필통
69. 좋다
70. 오후
71. 경찰
72. 주무시다 (자다)
73. 이모
74. 가다
75. 시
76. 집=댁
77. 생일=생신
78. 그렇다
79. 지우개
80. 선생님
81. 시장
82. 개
83. 구
84. 병
85. 도서관
86. 시원하다
87. 현찰
88. 양고기
89. 내려가다
90. 신분증 카드
91. 월요일
92. 가방
93. 숙제(를) 하다
94. 제일
95. 먹다
96. 작다
97. 입다
98. 기쁘다
99. 며칠
100. 어렵다
101. 빌려주다
102. 책상
103. 그릇
104. 볼펜
105. 이름
106. 일
107. 불다
108. 닫다
109. 분필
110. 사진
111. 남
112. 옷걸이
113. 쓰다
114. 부모님
115. 억
116. 친절하다
117. 물건
118. 일본
119. 맛있다
120. 언제까지
121. 조카
122. 쉰
123. 일곱
124. 많다
125. 무엇을=뭘
126. 열다
127. 의사
128. 가게
129. 위
130. 둘
131. 조용하다
132. 사무실
133. 교실
134. 그리고
135. 따뜻하다
136. 여든
137. 창문
138. 자주
139. 나=저
140. 이집트
141. 닭고기
142. 싸다
143. 알다
144. 켤레
145. 다니다
146. 신문
147. 변호사
148. 노래(를) 하다
149. 모셔가다 (데려가다)
150. 만들다
151. 마흔
152. 사전
153. 좋아하다
154. 친구
155. 자루
156. 매일
157. 계시다 (있다)
158. 싫어하다
159. 텔레비전
160. 언제부터
161. 가르치다
162. 시월
163. 남동생
164. 잔
165. 귀엽다
166. 읽다
167. 더럽다
168. 날마다
169. 지내다
170. 중국
171. 영국
172. 중국어
173. 회계사
174. 여덟
175. 삼촌
176. 좋아하다
177. 기숙사
178. 이십
179. ...을/를 좋아하다
180. 옆
181. 나라
182. 약국
183. 어디에서
184. 저
185. 연필
186. 바쁘다
187. 식당
188. 여동생
189. 지도
190. 씨
191. 통
192. 삼십
193. 영/공
194. 사랑하다
195. 지갑
196. 이름=성함
197. 사십
198. 팔십
199. 나이=연세
200. 같이=함께
201. 날씬하다
202. 모자
203. 교수
204. 달력
205. 할아버지
206. 아홉
207. 물
208. 명
209. 시간
210. 커피
211. 춥다
212. 십
213. 듣다
214. 호주
215. 인사(를) 하다
216. 몇
217. 모델
218. 무엇을=뭘
219. 서른
220. 가운데
221. 유월
222. 만
223. 하지만
224. 일흔
225. 맛없다
226. 보다
227. 서점
228. 독일어
229. 복잡하다
230. 우체국
231. 여자
232. 백
233. 아흔
234. 말=말씀
235. 예순
236. 비서
237. 이월
238. 어린이날
239. 가끔
240. 인도
241. 쉽다
242. 주스
243. 넷
244. 안
245. 은행
246. 좁다
247. 정말
248. 유명하다
249. 소고기
250. 휴지
251. 백화점
252. 누구
253. 밥=진지
254. 육
255. 떠들다
256. 사람
257. 여섯
258. 회사원
259. 한국어
260. 가을
261. 여러 가지
262. 삼월
263. 없다
264. 주말
265. 수도
266. 가족
267. 앉다
268. 할머니
269. 십일월
270. 무엇
271. 칠
272. 오빠
273. 언니
274. 지하철역
275. 목요일
276. 손수건
277. 헬스클럽
278. 방학
279. 올라가다
280. 반갑다
281. 오
282. 일본어
283. 남자
284. 어디까지
285. 예외
286. 드시다=잡수시다 (먹다)
287. 토요일
288. 그
289. 쉬다
290. 태국
291. 구월
292. 회사
293. 운동(을) 하다
294. 삼
295. 깨끗하다
296. 팔다
297. 형
298. 기다리다
299. 힘들다
300. 칠십
301. 마치다
302. 인도어
303. 나쁘다
304. 엄마
305. 여름
306. 팔월
307. 교과서
308. 덥다
309. 킬로그램
310. 아빠
311. 열쇠
312. 아름답다
313. 송이
314. 십이월
315. 달다
316. 화장실
317. 있다
318. 공부(를) 하다
319. 장
320. 울다
321. 스물 (스무 + isim)
322. 겨울
323. 놀다
324. 컴퓨터
325. 백만
326. 아내=부인
327. 모두=다
328. 돈을 찾다
329. 들다
330. 하나
331. 음식
332. 몸무게
333. 착하다
334. 화요일
335. 넓다
336. 구십
337. 천
338. 러시아
339. 우리=저희
340. 쇼핑하다
341. 밖
342. 서울
343. ...이/가 좋다
344. 침대
345. 기숙사
346. 독일
347. 돌아가다
348. 즐겁다
349. 누구
350. 빌리다
351. 경치
352. 점심
353. 예쁘다
354. 매우=아주
355. 서
356. 오전
357. 적다
358. 간호사
359. 잡지
360. 날짜
361. 여권
362. 생일
363. 누구를=누굴
364. 말씀하시다 (말하다)
365. 처음 뵙다
366. 고향
367. 크다
368. 다섯
369. 그렇다
370. 가수
371. 우유
372. 불친절하다
373. 교수
374. 냉장고
375. 가끔
376. 사람=분
377. 배우다
378. 저
379. 어머니
380. 살다
381. 돈
382. 비싸다
383. 무슨 요일
384. 봄
385. 저희
386. 약국
387. 밉다
388. 일(을) 하다
389. 안녕하시다
390. 저도
391. 오다
392. 어디에서
393. 사이
394. 이
395. 육십
396. 거울
397. 종이
398. 근처
399. 일월
400. 과자
401. 아래=밑
402. 팔
403. 번
404. 사
405. 고모
406. 편지
407. 말하다
408. 북
409. 물건
410. 천만
411. 칠판
412. 은행원
413. 태국어
414. 잘
415. 러시아어
416. 마시다
417. 캠퍼스
418. 종업원
419. 기자
420. 만나다
421. 극장
422. 이
423. 이야기하다=애기하다
424. 대
425. 찾다
426. 금요일
427. 마리
428. 학생식당
429. 문
430. 캐나다
431. 슬프다
432. 멋있다


-----------------


1. sol taraf
2. sinema oyuncusu
3. abd
4. vermek
5. park
6. tatil günleri
7. öğrenci
8. et
9. sabah
10. satın almak
11. hastane
12. pazar
13. mayıs
14. 10000 (çince)
15. balık
16. market
17. aklıma gelmişken / bu arada
18. benim
19. insan (adet)
20. ön
21. yüzünden
22. göndermek
23. resm
24. cep
25. varmak
26. nasıl olmak
27. uzak olmak
28. arka
29. kurs
30. buluşmak
31. 3 (korece)
32. temmuz
33. sandalye
34. çarşamba
35. bodrum
36. nerede
37. korkutucu olmak
38. (erkekler için) abla
39. kore
40. nisan
41. ölmek
42. yürüyüş yapmak
43. eğlencesiz olmak
44. eğlenceli olmak
45. silgi
46. gürültülü olmak
47. uyumak
48. akıllı olmak
49. 100000 (çince)
50. anahtar
51. şimdi
52. doğu
53. sayesinde
54. uzun olmak
55. ne
56. baba
57. akşam
58. kapı
59. kitap
60. yaş (adet)
61. sağ taraf
62. 10 (korece)
63. elbise (adet)
64. cüzdan
65. 50 (çince)
66. tüm
67. hangi
68. kalem kutusu
69. iyi olmak
70. öğleden sonra
71. polis
72. uyumak
73. teyze
74. gitmek
75. saat (adet)
76. ev
77. doğum günü
78. öyle olmak
79. tebeşir
80. öğretmen
81. pazar
82. tane (adet)
83. 9 (çince)
84. şişe (adet)
85. kütüphane
86. serin olmak
87. nakit para
88. koyun eti
89. aşağı inmek
90. kimlik kartı
91. pazartesi
92. çanta
93. ödev yapmak
94. en çok
95. yemek(fiil)
96. küçük olmak
97. giymek
98. sevinmek
99. kaç gün
100. zor olmak
101. ödünç vermek
102. sıra
103. tabak (adet)
104. cetvel
105. isim
106. 1 (çince)
107. (rüzgar) esmek / flüt çalmak / üflemek
108. kapamak
109. yazı tahtası
110. fotoğraf
111. güney
112. elbise askısı
113. yazmak/kullanmak
114. anne ve bana
115. 100000000 (çince)
116. nazik olmak
117. eşya
118. japonya
119. lezzetli olmak
120. ne zamana kadar
121. yeğen
122. 50 (korece)
123. 7 (korece)
124. çok olmak
125. neyi
126. açmak
127. doktor
128. market/bakkal
129. üst
130. 2 (korece)
131. sessiz olmak
132. ofis
133. sınıf
134. ve
135. sıcak/ılık olmak
136. 80 (korece)
137. peçete/tuvalet kağıdı
138. sık sık
139. ben
140. mısır
141. tavuk eti
142. ucuz olmak
143. bilmek
144. çift (adet)
145. gidip gelmek
146. gazete
147. avukat
148. şarkı söylemek
149. birini bir yere götürmek
150. yapmak
151. 40 (korece)
152. sözlük
153. hoşlanmak/sevmek
154. arkadaş
155. kalem (adet)
156. her gün
157. bir yerde olmak
158. beğenmemek / nefret etmek
159. televizyon
160. ne zamandan
161. öğretmek
162. ekim
163. erkek kardeş
164. fincan (adet)
165. sevimli/tatlı olmak
166. okumak
167. kirli olmak
168. her gün / günden güne
169. geçinmek
170. çin
171. ingiltere
172. çince
173. muhasebeci
174. 8 (korece)
175. amca
176. hoşlanmak
177. yurt
178. 20 (çince)
179. ...den hoşlanmak
180. yan
181. ülke
182. eczane
183. nerede
184. şu
185. kurşun kalem
186. meşgul olmak
187. yemekhane/restoran
188. kız kardeş
189. pencere
190. bey/hanım
191. kutu (adet)
192. 30 (çince)
193. 0
194. sevmek
195. cüzdan
196. isim
197. 40 (çince)
198. 80 (çince)
199. yaş
200. beraber
201. zayıf olmak
202. mendil
203. profesör
204. takvim
205. büyükbaba
206. 9 (korece)
207. su
208. (insanlar için) kişi sayısı
209. saat (süre)
210. kahve
211. soğuk olmak
212. 10 (çince)
213. dinlemek
214. avustralya
215. selamlamak
216. kaç
217. model
218. neyi
219. 30 (korece)
220. orta
221. haziran
222. sadece
223. ama
224. 70 (korece)
225. lezzetsiz olmak
226. bakmak
227. kitapçı
228. almanca
229. kalabalık olmak
230. postane
231. kadın
232. 100 (çince)
233. 90 (korece)
234. söz
235. 60 (korece)
236. sekreter
237. şubat
238. çocuk bayramı
239. bazen
240. hindistan
241. kolay olmak
242. meyve suyu
243. 4 (korece)
244. iç
245. banka
246. dar olmak
247. gerçekten
248. ünlü olmak
249. dana eti
250. atıştırmalık
251. alışveriş merkezi
252. kim
253. yemek
254. 6 (çince)
255. gürültü yapmak
256. insan
257. 6 (korece)
258. şirket çalışanı
259. korece
260. sonbahar
261. çeşitli
262. mart
263. yok
264. hafta sonu
265. başkent
266. aile
267. oturmak
268. büyükanne
269. kasım
270. ne
271. 7 (çince)
272. (kızlar için) abi
273. (kızlar için) abla
274. metro istasyonu
275. perşembe
276. tükenmez kalem
277. spor merkezi
278. okul tatili
279. yukarı çıkmak
280. memnun olmak
281. 5 (çince)
282. japonca
283. erkek
284. nereye
285. istisna
286. yemek yemek
287. cumartesi
288. o
289. dinlenmek
290. tayland
291. eylül
292. şirket
293. spor yapmak
294. 3 (çince)
295. temiz olmak
296. satmak
297. (erkekler için) abi
298. beklemek
299. zorlanmak / yorgun olmak
300. 70 (çince)
301. bitirmek
302. hintçe
303. kötü olmak
304. anneciğim
305. yaz
306. ağustos
307. ders kitabı
308. çok sıcak olmak
309. kilogram
310. babacığım
311. ayna
312. güzel olmak
313. çiçek (adet)
314. aralık
315. tatlı olmak (yiyecek için)
316. banyo/tuvalet
317. var
318. ders çalışmak
319. kağıt (adet)
320. ağlamak
321. 20 (korece)
322. kış
323. oynamak
324. bilgisayar
325. 1000000 (çince)
326. (kadın) eş
327. tüm
328. para çekmek
329. taşımak
330. 1 (korece)
331. yemek(isim)
332. vücut kütlesi
333. iyi kalpli olmak
334. salı
335. geniş olmak
336. 90 (çince)
337. 1000 (çince)
338. rusya
339. biz
340. alışveriş yapmak
341. dış
342. seul
343. ... iyi olması
344. yatak
345. yurt
346. almanya
347. geri dönmek
348. eğlenceli olmak
349. kim
350. ödünç almak
351. manzara
352. öğlen
353. güzel olmak
354. çok
355. batı
356. öğleden önce
357. az olmak
358. hemşire
359. dergi
360. gün/tarih
361. pasaport
362. doğum günü
363. kimi
364. söylemek
365. (ilk defa görüşülen insanlara) memnun oldum
366. memleket
367. büyük olmak
368. 5 (korece)
369. öyle olmak
370. şarkıcı
371. süt
372. kaba olmak
373. profesör
374. buzdolabı
375. bazen
376. insan/kişi
377. öğrenmek
378. ben
379. anne
380. yaşamak
381. para
382. pahalı olmak
383. hangi gün
384. ilkbahar
385. (kibarca) biz
386. eczane
387. çirkin olmak
388. işte çalışmak
389. merhaba
390. ben de
391. gelmek
392. nereden
393. ara
394. bu
395. 60 (çince)
396. şapka
397. kağıt
398. çevre/civar
399. ocak
400. ajanda
401. alt
402. 8 (çince)
403. defa/kez
404. 4 (çince)
405. hala
406. mektup
407. söylemek/konuşmak
408. kuzey
409. eşya/mal
410. 10000000 (çince)
411. harita
412. banka çalışanı
413. taylandca
414. iyice
415. rusça
416. içmek
417. kampüs
418. tezgahtar / (mağazada) çalışan
419. gazeteci
420. buluşmak
421. tiyatro
422. 2 (çince)
423. sohbet etmek
424. büyük elektronik eşya  (adet)
425. aramak
426. cuma
427. hayvan (adet)
428. öğrenci yemekhanesi
429. kapı
430. kanada
431. üzgün olmak / üzülmek
432. şık olmak
