한국어 101 / 수업 1-8 / 연습 퀴즈 36

1. 점심
2. 모자
3. 앞
4. 들다
5. 팔
6. 기숙사
7. 시
8. 생선
9. 이모
10. 송이
11. 시끄럽다
12. 만나다
13. 마치다
14. 일본어
15. 오십
16. 교수
17. 영국
18. 보내다
19. 친절하다
20. 자루
21. 사람
22. 즐겁다
23. 병
24. 위
25. 비서
26. 대
27. 시원하다
28. 북
29. 인도어
30. 교실
31. 아빠
32. 화요일
33. 유명하다
34. 빌리다
35. 기숙사
36. 셋
37. 여자
38. 맛있다
39. 무섭다
40. 그
41. 십일월
42. 오다
43. 쓰다
44. 캐나다
45. 입다
46. 집=댁
47. 날마다
48. 의사
49. 자
50. 없다
51. 냉장고
52. 지금
53. 벌
54. 친구
55. 나라
56. 마리
57. 서울
58. 엄마
59. 앉다
60. 학원
61. 지내다
62. 둘
63. 사월
64. 누구를=누굴
65. 여름
66. 반갑다
67. 독일어
68. 때문에
69. 사림/명/분
70. 음식
71. 가끔
72. 놀다
73. 구월
74. 이름=성함
75. 울다
76. 자주
77. 백
78. 남동생
79. 이십
80. 아홉
81. 힘들다
82. 생일
83. 가을
84. 날짜
85. 말하다
86. 할아버지
87. 빌려주다
88. 이집트
89. 가끔
90. 기쁘다
91. 물
92. 러시아어
93. 일(을) 하다
94. 알다
95. 조용하다
96. 슬프다
97. 할머니
98. ...을/를 좋아하다
99. 몸무게
100. 열다
101. 신분증 카드
102. 가다
103. 유월
104. 무엇을=뭘
105. 고기
106. 자다
107. 어디에서
108. 물건
109. 제 (저의)
110. 쉰
111. 영/공
112. 그리고
113. 책상
114. 주머니
115. 오른쪽
116. 번
117. 연필
118. 회계사
119. 사진
120. 가방
121. 미국
122. 일월
123. 춥다
124. 시간
125. 어떻다
126. 나=저
127. 가족
128. 더럽다
129. 어린이날
130. 회사
131. 가게
132. 덕분에
133. 좋다
134. 맛없다
135. 시월
136. 어머니
137. 가운데
138. 일
139. 통
140. 창문
141. 숙제(를) 하다
142. 며칠
143. 운동(을) 하다
144. 올라가다
145. 같이=함께
146. 아침
147. 돈
148. 잡지
149. 정말
150. 여동생
151. 불친절하다
152. 사이
153. 수요일
154. 오빠
155. 사무실
156. 육십
157. 중국
158. 똑똑하다
159. 일본
160. 신문
161. 길다
162. 좁다
163. 이월
164. 잔
165. 열
166. 처음 뵙다
167. 은행
168. 손수건
169. 컴퓨터
170. 식당
171. 저
172. 주무시다 (자다)
173. 월요일
174. 인사(를) 하다
175. 물건
176. 계시다 (있다)
177. 약국
178. 드리다 (주다)
179. 사십
180. 말=말씀
181. 밥=진지
182. 쇼핑하다
183. 금요일
184. 수도
185. 남
186. 배우다
187. 러시아
188. 찾다
189. 오전
190. 영화배우
191. 공부(를) 하다
192. 장
193. 잘
194. 칠십
195. 분필
196. 칠월
197. 여덟
198. 서른
199. 저희
200. 돌아가다
201. 예쁘다
202. 무슨 요일
203. 종업원
204. 경치
205. 매일
206. 아래=밑
207. 예순
208. 공원
209. 옷걸이
210. 백화점
211. 재미있다
212. 하나
213. 고향
214. 회사원
215. 십
216. 사전
217. 누나
218. 인도
219. 병원
220. 켤레
221. 깨끗하다
222. 모두=다
223. 선생님
224. 우체국
225. 씨
226. 일곱
227. 태국어
228. 산책(을) 하다
229. 근처
230. 날씬하다
231. 누구
232. 착하다
233. 바쁘다
234. 비싸다
235. 주말
236. 이
237. 팔십
238. 좋아하다
239. 겨울
240. 남자
241. 소고기
242. 닫다
243. 기자
244. 약국
245. 읽다
246. 이야기하다=애기하다
247. 천만
248. 다섯
249. 이름
250. 사
251. 우리=저희
252. 어렵다
253. 아흔
254. 언제까지
255. 그렇다
256. 살다
257. 주스
258. 삼월
259. 그릇
260. 쉽다
261. 예외
262. 아버지
263. 어디에서
264. 도서관
265. 거울
266. 수첩
267. 무엇=무어=뭐
268. 억
269. 시장
270. 살
271. 경찰
272. 덥다
273. 저도
274. 삼십
275. 호주
276. 적다
277. 도착하다
278. 멋있다
279. 킬로그램
280. 휴지
281. 만
282. 안녕하시다
283. 볼펜
284. 목요일
285. 개
286. 필통
287. 캠퍼스
288. 간호사
289. 커피
290. 몇
291. 닭고기
292. 아름답다
293. 여섯
294. 작다
295. 돈을 찾다
296. 가르치다
297. 편지
298. 나쁘다
299. 책
300. 휴일
301. 언니
302. 넷
303. 고모
304. 헬스클럽
305. 먹다
306. 오후
307. 문
308. 교과서
309. 형
310. 만들다
311. 중국어
312. 봄
313. 그렇다
314. 그림
315. 크다
316. 가수
317. 의자
318. 모셔가다 (데려가다)
319. 서점
320. 제일
321. 텔레비전
322. 뒤
323. 넓다
324. 싫어하다
325. 달다
326. 안
327. 보다
328. 아내=부인
329. 언제부터
330. 마흔
331. 옆
332. 떠들다
333. 매우=아주
334. 칠판
335. 생일=생신
336. 하지만
337. 팔다
338. 여권
339. 재미없다
340. 칠
341. 지우개
342. 일흔
343. 복잡하다
344. 멀다
345. 서
346. 십이월
347. ...이/가 좋다
348. 여든
349. 참
350. 쉬다
351. 종이
352. 지갑
353. 은행원
354. 구십
355. 저녁
356. 독일
357. 귀엽다
358. 좋아하다
359. 기다리다
360. 누구
361. 내려가다
362. 여러 가지
363. 나이=연세
364. 무엇을=뭘
365. 무엇
366. 말씀하시다 (말하다)
367. 방학
368. 교수
369. 화장실
370. 침대
371. 과자
372. 왼쪽
373. 양고기
374. 조카
375. 오
376. 육
377. 밖
378. 스물 (스무 + isim)
379. 어디에서
380. 열쇠
381. 천
382. 사다
383. 학생
384. 듣다
385. 지도
386. 현찰
387. 달력
388. 가게
389. 어디까지
390. 동
391. 극장
392. 변호사
393. 이
394. 싸다
395. 노래(를) 하다
396. 있다
397. 지갑
398. 일요일
399. 오월
400. 밉다
401. 태국
402. 문
403. 만
404. 모델
405. 토요일
406. 삼
407. 돌아가시다 (죽다)
408. 우유
409. 한국
410. 백만
411. 어느
412. 지하
413. 사랑하다
414. 모두
415. 부모님
416. 만나다
417. 저
418. 드시다=잡수시다 (먹다)
419. 한국어
420. 팔월
421. 다니다
422. 사람=분
423. 삼촌
424. 명
425. 불다
426. 학생식당
427. 많다
428. 십만
429. 지하철역
430. 마시다
431. 구
432. 따뜻하다


-----------------


1. öğlen
2. mendil
3. ön
4. taşımak
5. 8 (çince)
6. yurt
7. saat (adet)
8. balık
9. teyze
10. çiçek (adet)
11. gürültülü olmak
12. buluşmak
13. bitirmek
14. japonca
15. 50 (çince)
16. profesör
17. ingiltere
18. göndermek
19. nazik olmak
20. kalem (adet)
21. insan
22. eğlenceli olmak
23. şişe (adet)
24. üst
25. sekreter
26. büyük elektronik eşya  (adet)
27. serin olmak
28. kuzey
29. hintçe
30. sınıf
31. babacığım
32. salı
33. ünlü olmak
34. ödünç almak
35. yurt
36. 3 (korece)
37. kadın
38. lezzetli olmak
39. korkutucu olmak
40. o
41. kasım
42. gelmek
43. yazmak/kullanmak
44. kanada
45. giymek
46. ev
47. her gün / günden güne
48. doktor
49. silgi
50. yok
51. buzdolabı
52. şimdi
53. elbise (adet)
54. arkadaş
55. ülke
56. hayvan (adet)
57. seul
58. anneciğim
59. oturmak
60. kurs
61. geçinmek
62. 2 (korece)
63. nisan
64. kimi
65. yaz
66. memnun olmak
67. almanca
68. yüzünden
69. insan (adet)
70. yemek(isim)
71. bazen
72. oynamak
73. eylül
74. isim
75. ağlamak
76. sık sık
77. 100 (çince)
78. erkek kardeş
79. 20 (çince)
80. 9 (korece)
81. zorlanmak / yorgun olmak
82. doğum günü
83. sonbahar
84. gün/tarih
85. söylemek/konuşmak
86. büyükbaba
87. ödünç vermek
88. mısır
89. bazen
90. sevinmek
91. su
92. rusça
93. işte çalışmak
94. bilmek
95. sessiz olmak
96. üzgün olmak / üzülmek
97. büyükanne
98. ...den hoşlanmak
99. vücut kütlesi
100. açmak
101. kimlik kartı
102. gitmek
103. haziran
104. neyi
105. et
106. uyumak
107. nerede
108. eşya/mal
109. benim
110. 50 (korece)
111. 0
112. ve
113. sıra
114. cep
115. sağ taraf
116. defa/kez
117. kurşun kalem
118. muhasebeci
119. fotoğraf
120. çanta
121. abd
122. ocak
123. soğuk olmak
124. saat (süre)
125. nasıl olmak
126. ben
127. aile
128. kirli olmak
129. çocuk bayramı
130. şirket
131. market
132. sayesinde
133. iyi olmak
134. lezzetsiz olmak
135. ekim
136. anne
137. orta
138. 1 (çince)
139. kutu (adet)
140. peçete/tuvalet kağıdı
141. ödev yapmak
142. kaç gün
143. spor yapmak
144. yukarı çıkmak
145. beraber
146. sabah
147. para
148. dergi
149. gerçekten
150. kız kardeş
151. kaba olmak
152. ara
153. çarşamba
154. (kızlar için) abi
155. ofis
156. 60 (çince)
157. çin
158. akıllı olmak
159. japonya
160. gazete
161. uzun olmak
162. dar olmak
163. şubat
164. fincan (adet)
165. 10 (korece)
166. (ilk defa görüşülen insanlara) memnun oldum
167. banka
168. tükenmez kalem
169. bilgisayar
170. yemekhane/restoran
171. şu
172. uyumak
173. pazartesi
174. selamlamak
175. eşya
176. bir yerde olmak
177. eczane
178. vermek
179. 40 (çince)
180. söz
181. yemek
182. alışveriş yapmak
183. cuma
184. başkent
185. güney
186. öğrenmek
187. rusya
188. aramak
189. öğleden önce
190. sinema oyuncusu
191. ders çalışmak
192. kağıt (adet)
193. iyice
194. 70 (çince)
195. yazı tahtası
196. temmuz
197. 8 (korece)
198. 30 (korece)
199. (kibarca) biz
200. geri dönmek
201. güzel olmak
202. hangi gün
203. tezgahtar / (mağazada) çalışan
204. manzara
205. her gün
206. alt
207. 60 (korece)
208. park
209. elbise askısı
210. alışveriş merkezi
211. eğlenceli olmak
212. 1 (korece)
213. memleket
214. şirket çalışanı
215. 10 (çince)
216. sözlük
217. (erkekler için) abla
218. hindistan
219. hastane
220. çift (adet)
221. temiz olmak
222. tüm
223. öğretmen
224. postane
225. bey/hanım
226. 7 (korece)
227. taylandca
228. yürüyüş yapmak
229. çevre/civar
230. zayıf olmak
231. kim
232. iyi kalpli olmak
233. meşgul olmak
234. pahalı olmak
235. hafta sonu
236. bu
237. 80 (çince)
238. hoşlanmak/sevmek
239. kış
240. erkek
241. dana eti
242. kapamak
243. gazeteci
244. eczane
245. okumak
246. sohbet etmek
247. 10000000 (çince)
248. 5 (korece)
249. isim
250. 4 (çince)
251. biz
252. zor olmak
253. 90 (korece)
254. ne zamana kadar
255. öyle olmak
256. yaşamak
257. meyve suyu
258. mart
259. tabak (adet)
260. kolay olmak
261. istisna
262. baba
263. nerede
264. kütüphane
265. şapka
266. anahtar
267. ne
268. 100000000 (çince)
269. pazar
270. yaş (adet)
271. polis
272. çok sıcak olmak
273. ben de
274. 30 (çince)
275. avustralya
276. az olmak
277. varmak
278. şık olmak
279. kilogram
280. atıştırmalık
281. 10000 (çince)
282. merhaba
283. cetvel
284. perşembe
285. tane (adet)
286. kalem kutusu
287. kampüs
288. hemşire
289. kahve
290. kaç
291. tavuk eti
292. güzel olmak
293. 6 (korece)
294. küçük olmak
295. para çekmek
296. öğretmek
297. mektup
298. kötü olmak
299. kitap
300. tatil günleri
301. (kızlar için) abla
302. 4 (korece)
303. hala
304. spor merkezi
305. yemek(fiil)
306. öğleden sonra
307. kapı
308. ders kitabı
309. (erkekler için) abi
310. yapmak
311. çince
312. ilkbahar
313. öyle olmak
314. resm
315. büyük olmak
316. şarkıcı
317. sandalye
318. birini bir yere götürmek
319. kitapçı
320. en çok
321. televizyon
322. arka
323. geniş olmak
324. beğenmemek / nefret etmek
325. tatlı olmak (yiyecek için)
326. iç
327. bakmak
328. (kadın) eş
329. ne zamandan
330. 40 (korece)
331. yan
332. gürültü yapmak
333. çok
334. harita
335. doğum günü
336. ama
337. satmak
338. pasaport
339. eğlencesiz olmak
340. 7 (çince)
341. tebeşir
342. 70 (korece)
343. kalabalık olmak
344. uzak olmak
345. batı
346. aralık
347. ... iyi olması
348. 80 (korece)
349. aklıma gelmişken / bu arada
350. dinlenmek
351. kağıt
352. cüzdan
353. banka çalışanı
354. 90 (çince)
355. akşam
356. almanya
357. sevimli/tatlı olmak
358. hoşlanmak
359. beklemek
360. kim
361. aşağı inmek
362. çeşitli
363. yaş
364. neyi
365. ne
366. söylemek
367. okul tatili
368. profesör
369. banyo/tuvalet
370. yatak
371. ajanda
372. sol taraf
373. koyun eti
374. yeğen
375. 5 (çince)
376. 6 (çince)
377. dış
378. 20 (korece)
379. nereden
380. ayna
381. 1000 (çince)
382. satın almak
383. öğrenci
384. dinlemek
385. pencere
386. nakit para
387. takvim
388. market/bakkal
389. nereye
390. doğu
391. tiyatro
392. avukat
393. 2 (çince)
394. ucuz olmak
395. şarkı söylemek
396. var
397. cüzdan
398. pazar
399. mayıs
400. çirkin olmak
401. tayland
402. kapı
403. sadece
404. model
405. cumartesi
406. 3 (çince)
407. ölmek
408. süt
409. kore
410. 1000000 (çince)
411. hangi
412. bodrum
413. sevmek
414. tüm
415. anne ve bana
416. buluşmak
417. ben
418. yemek yemek
419. korece
420. ağustos
421. gidip gelmek
422. insan/kişi
423. amca
424. (insanlar için) kişi sayısı
425. (rüzgar) esmek / flüt çalmak / üflemek
426. öğrenci yemekhanesi
427. çok olmak
428. 100000 (çince)
429. metro istasyonu
430. içmek
431. 9 (çince)
432. sıcak/ılık olmak
