한국어 101 / 수업 1-8 / 연습 퀴즈 34

1. 통
2. 기자
3. 장
4. 멀다
5. 드리다 (주다)
6. 일본
7. 식당
8. 약국
9. 헬스클럽
10. 어머니
11. 쓰다
12. 어디까지
13. 아흔
14. 삼
15. 다니다
16. 태국
17. 그렇다
18. 시월
19. 개
20. 목요일
21. 없다
22. 시끄럽다
23. 음식
24. 고기
25. 지우개
26. 병
27. 달력
28. 구십
29. 삼십
30. 예외
31. 오다
32. 옆
33. 오후
34. 가다
35. 기숙사
36. 불다
37. 컴퓨터
38. 빌려주다
39. 날마다
40. 이모
41. 우체국
42. 씨
43. 만들다
44. 소고기
45. 똑똑하다
46. 의사
47. 억
48. 캠퍼스
49. 넷
50. 아침
51. 서른
52. 인사(를) 하다
53. 저희
54. 중국
55. 경찰
56. 엄마
57. 가끔
58. 교수
59. 교과서
60. 현찰
61. 백만
62. 물건
63. 언제부터
64. 깨끗하다
65. 어린이날
66. 공부(를) 하다
67. 몇
68. 휴지
69. 만나다
70. 찾다
71. 보내다
72. 힘들다
73. 회사
74. 러시아
75. 기다리다
76. 다섯
77. 처음 뵙다
78. 켤레
79. 적다
80. 어디에서
81. 신분증 카드
82. 자다
83. 누구
84. 그림
85. 좋아하다
86. 볼펜
87. 사랑하다
88. 천만
89. 일
90. 따뜻하다
91. 구월
92. 일본어
93. 겨울
94. 극장
95. 덥다
96. 좋아하다
97. 할머니
98. 냉장고
99. 맛있다
100. 십만
101. 이
102. 사이
103. 어떻다
104. 참
105. 아홉
106. 셋
107. 고모
108. 잘
109. 정말
110. 모자
111. 산책(을) 하다
112. 형
113. 주스
114. 킬로그램
115. 도서관
116. 가족
117. 생일
118. 물건
119. 휴일
120. 저
121. 읽다
122. 화요일
123. 크다
124. 여덟
125. 잡지
126. 백화점
127. 일곱
128. 팔월
129. 여섯
130. 오월
131. 돌아가다
132. 언제까지
133. 자주
134. 닭고기
135. 캐나다
136. 호주
137. 은행
138. 몸무게
139. 누구
140. 말하다
141. 변호사
142. 이
143. 신문
144. 계시다 (있다)
145. 학생
146. 여자
147. 즐겁다
148. 기쁘다
149. 북
150. 날짜
151. 어디에서
152. 쉽다
153. 가방
154. 책
155. 육십
156. 시장
157. 십이월
158. 지내다
159. 오빠
160. 창문
161. 사람
162. 벌
163. 열
164. 학생식당
165. 집=댁
166. 할아버지
167. 삼촌
168. 인도
169. 운동(을) 하다
170. 한국
171. 좁다
172. 이름
173. 싸다
174. 저
175. 독일어
176. 가게
177. 한국어
178. 쉰
179. 병원
180. 앉다
181. 떠들다
182. 종이
183. 같이=함께
184. 우리=저희
185. 주머니
186. 이집트
187. 알다
188. 영국
189. 공원
190. 재미없다
191. 월요일
192. 수요일
193. 마시다
194. 물
195. 텔레비전
196. 먹다
197. 부모님
198. 불친절하다
199. 나이=연세
200. 넓다
201. 내려가다
202. 문
203. 가끔
204. 복잡하다
205. 하나
206. 의자
207. 은행원
208. 돌아가시다 (죽다)
209. 저도
210. 모두
211. 아빠
212. 더럽다
213. 조용하다
214. 분필
215. 거울
216. 모셔가다 (데려가다)
217. 가운데
218. 만
219. 살
220. 예순
221. 사람/명/분
222. 가을
223. 칠
224. 보다
225. 번
226. 밉다
227. 빌리다
228. 마치다
229. 근처
230. 백
231. 만
232. 제 (저의)
233. 앞
234. 모델
235. 날씬하다
236. 지금
237. 달다
238. 칠십
239. 밖
240. 시간
241. 누나
242. 과자
243. 어디에서
244. 마흔
245. 좋다
246. 아름답다
247. 제일
248. 이야기하다=애기하다
249. 필통
250. 시원하다
251. 닫다
252. 서울
253. 맛없다
254. 이름=성함
255. 조카
256. 배우다
257. 교실
258. 안
259. 드시다=잡수시다 (먹다)
260. 미국
261. 유월
262. 착하다
263. 회사원
264. 반갑다
265. 수첩
266. 놀다
267. 문
268. 쇼핑하다
269. 아버지
270. 수도
271. 작다
272. 봄
273. 나라
274. 대
275. 때문에
276. 오
277. 종업원
278. ...이/가 좋다
279. ﻿사전
280. 들다
281. 친구
282. 지하
283. 많다
284. 사무실
285. 여든
286. 바쁘다
287. 잔
288. 왼쪽
289. 사람=분
290. 토요일
291. 돈
292. 남자
293. 삼월
294. 지갑
295. 무슨 요일
296. 금요일
297. 아래=밑
298. 무엇을=뭘
299. 회계사
300. 입다
301. 영/공
302. 무섭다
303. ...을/를 좋아하다
304. 약국
305. 칠월
306. 오십
307. 어느
308. 덕분에
309. 마리
310. 팔십
311. 유명하다
312. 여름
313. 화장실
314. 사다
315. 일흔
316. 팔다
317. 커피
318. 천
319. 여러 가지
320. 말씀하시다 (말하다)
321. 그릇
322. 편지
323. 비싸다
324. 여동생
325. 일(을) 하다
326. 도착하다
327. 스물 (스무 + isim)
328. 말=말씀
329. 무엇
330. 주말
331. 저녁
332. 일월
333. 가수
334. 경치
335. 있다
336. 모두=다
337. 방학
338. 시
339. 팔
340. 독일
341. 사십
342. 중국어
343. 십
344. 만나다
345. 오전
346. 송이
347. 둘
348. 그렇다
349. 구
350. 춥다
351. 그
352. 가게
353. 사진
354. 예쁘다
355. 점심
356. 위
357. 하지만
358. 사월
359. 열다
360. 쉬다
361. 이십
362. 친절하다
363. 남동생
364. 귀엽다
365. 뒤
366. 태국어
367. 기숙사
368. 연필
369. 우유
370. 생선
371. 주무시다 (자다)
372. 그리고
373. 칠판
374. 멋있다
375. 어렵다
376. 울다
377. 옷걸이
378. 비서
379. 지하철역
380. 돈을 찾다
381. 인도어
382. 재미있다
383. 이월
384. 동
385. 가르치다
386. 자루
387. 지갑
388. 일요일
389. 사
390. 무엇=무어=뭐
391. 열쇠
392. 밥=진지
393. 영화배우
394. 십일월
395. 듣다
396. 자
397. 명
398. 생일=생신
399. 매우=아주
400. 노래(를) 하다
401. 오른쪽
402. 아내=부인
403. 나쁘다
404. 책상
405. 학원
406. 누구를=누굴
407. 육
408. 침대
409. 무엇을=뭘
410. 서점
411. 안녕하시다
412. 나=저
413. 남
414. 선생님
415. 슬프다
416. 길다
417. 교수
418. 며칠
419. 손수건
420. 고향
421. 여권
422. 매일
423. 살다
424. 지도
425. 올라가다
426. 싫어하다
427. 서
428. 양고기
429. 숙제(를) 하다
430. 간호사
431. 언니
432. 러시아어


-----------------


1. kutu (adet)
2. gazeteci
3. kağıt (adet)
4. uzak olmak
5. vermek
6. japonya
7. yemekhane/restoran
8. eczane
9. spor merkezi
10. anne
11. yazmak/kullanmak
12. nereye
13. 90 (korece)
14. 3 (çince)
15. gidip gelmek
16. tayland
17. öyle olmak
18. ekim
19. tane (adet)
20. perşembe
21. yok
22. gürültülü olmak
23. yemek(isim)
24. et
25. silgi
26. şişe (adet)
27. takvim
28. 90 (çince)
29. 30 (çince)
30. istisna
31. gelmek
32. yan
33. öğleden sonra
34. gitmek
35. yurt
36. (rüzgar) esmek / flüt çalmak / üflemek
37. bilgisayar
38. ödünç vermek
39. her gün / günden güne
40. teyze
41. postane
42. bey/hanım
43. yapmak
44. dana eti
45. akıllı olmak
46. doktor
47. 100000000 (çince)
48. kampüs
49. 4 (korece)
50. sabah
51. 30 (korece)
52. selamlamak
53. (kibarca) biz
54. çin
55. polis
56. anneciğim
57. bazen
58. profesör
59. ders kitabı
60. nakit para
61. 1000000 (çince)
62. eşya
63. ne zamandan
64. temiz olmak
65. çocuk bayramı
66. ders çalışmak
67. kaç
68. peçete/tuvalet kağıdı
69. buluşmak
70. aramak
71. göndermek
72. zorlanmak / yorgun olmak
73. şirket
74. rusya
75. beklemek
76. 5 (korece)
77. (ilk defa görüşülen insanlara) memnun oldum
78. çift (adet)
79. az olmak
80. nerede
81. kimlik kartı
82. uyumak
83. kim
84. resim
85. hoşlanmak
86. tükenmez kalem
87. sevmek
88. 10000000 (çince)
89. 1 (çince)
90. sıcak/ılık olmak
91. eylül
92. japonca
93. kış
94. tiyatro
95. çok sıcak olmak
96. hoşlanmak/sevmek
97. büyükanne
98. buzdolabı
99. lezzetli olmak
100. 100000 (çince)
101. 2 (çince)
102. ara
103. nasıl olmak
104. aklıma gelmişken / bu arada
105. 9 (korece)
106. 3 (korece)
107. hala
108. iyice
109. gerçekten
110. şapka
111. yürüyüş yapmak
112. (erkekler için) abi
113. meyve suyu
114. kilogram
115. kütüphane
116. aile
117. doğum günü
118. eşya/mal
119. tatil günleri
120. şu
121. okumak
122. salı
123. büyük olmak
124. 8 (korece)
125. dergi
126. alışveriş merkezi
127. 7 (korece)
128. ağustos
129. 6 (korece)
130. mayıs
131. geri dönmek
132. ne zamana kadar
133. sık sık
134. tavuk eti
135. kanada
136. avustralya
137. banka
138. vücut kütlesi
139. kim
140. söylemek/konuşmak
141. avukat
142. bu
143. gazete
144. bir yerde olmak
145. öğrenci
146. kadın
147. eğlenceli olmak
148. sevinmek
149. kuzey
150. gün/tarih
151. nerede
152. kolay olmak
153. çanta
154. kitap
155. 60 (çince)
156. pazar
157. aralık
158. geçinmek
159. (kızlar için) abi
160. pencere
161. insan
162. elbise (adet)
163. 10 (korece)
164. öğrenci yemekhanesi
165. ev
166. büyükbaba
167. amca
168. hindistan
169. spor yapmak
170. kore
171. dar olmak
172. isim
173. ucuz olmak
174. ben
175. almanca
176. market
177. korece
178. 50 (korece)
179. hastane
180. oturmak
181. gürültü yapmak
182. kağıt
183. beraber
184. biz
185. cep
186. mısır
187. bilmek
188. ingiltere
189. park
190. eğlencesiz olmak
191. pazartesi
192. çarşamba
193. içmek
194. su
195. televizyon
196. yemek(fiil)
197. anne ve bana
198. kaba olmak
199. yaş
200. geniş olmak
201. aşağı inmek
202. kapı
203. bazen
204. kalabalık olmak
205. 1 (korece)
206. sandalye
207. banka çalışanı
208. ölmek
209. ben de
210. tüm
211. babacığım
212. kirli olmak
213. sessiz olmak
214. tebeşir
215. ayna
216. birini bir yere götürmek
217. orta
218. sadece
219. yaş (adet)
220. 60 (korece)
221. insan (adet)
222. sonbahar
223. 7 (çince)
224. bakmak
225. defa/kez
226. çirkin olmak
227. ödünç almak
228. bitirmek
229. çevre/civar
230. 100 (çince)
231. 10000 (çince)
232. benim
233. ön
234. model
235. zayıf olmak
236. şimdi
237. tatlı olmak (yiyecek için)
238. 70 (çince)
239. dış
240. saat (süre)
241. (erkekler için) abla
242. atıştırmalık
243. nereden
244. 40 (korece)
245. iyi olmak
246. güzel olmak
247. en çok
248. sohbet etmek
249. kalem kutusu
250. serin olmak
251. kapamak
252. seul
253. lezzetsiz olmak
254. isim
255. yeğen
256. öğrenmek
257. sınıf
258. iç
259. yemek yemek
260. abd
261. haziran
262. iyi kalpli olmak
263. şirket çalışanı
264. memnun olmak
265. ajanda
266. oynamak
267. kapı
268. alışveriş yapmak
269. baba
270. başkent
271. küçük olmak
272. ilkbahar
273. ülke
274. büyük elektronik eşya (adet)
275. yüzünden
276. 5 (çince)
277. tezgahtar / (mağazada) çalışan
278. ... iyi olması
279. sözlük
280. taşımak
281. arkadaş
282. bodrum
283. çok olmak
284. ofis
285. 80 (korece)
286. meşgul olmak
287. fincan (adet)
288. sol taraf
289. insan/kişi
290. cumartesi
291. para
292. erkek
293. mart
294. cüzdan
295. hangi gün
296. cuma
297. alt
298. neyi
299. muhasebeci
300. giymek
301. 0
302. korkutucu olmak
303. ...den hoşlanmak
304. eczane
305. temmuz
306. 50 (çince)
307. hangi
308. sayesinde
309. hayvan (adet)
310. 80 (çince)
311. ünlü olmak
312. yaz
313. banyo/tuvalet
314. satın almak
315. 70 (korece)
316. satmak
317. kahve
318. 1000 (çince)
319. çeşitli
320. söylemek
321. tabak (adet)
322. mektup
323. pahalı olmak
324. kız kardeş
325. işte çalışmak
326. varmak
327. 20 (korece)
328. söz
329. ne
330. hafta sonu
331. akşam
332. ocak
333. şarkıcı
334. manzara
335. var
336. tüm
337. okul tatili
338. saat (adet)
339. 8 (çince)
340. almanya
341. 40 (çince)
342. çince
343. 10 (çince)
344. buluşmak
345. öğleden önce
346. çiçek (adet)
347. 2 (korece)
348. öyle olmak
349. 9 (çince)
350. soğuk olmak
351. o
352. market/bakkal
353. fotoğraf
354. güzel olmak
355. öğlen
356. üst
357. ama
358. nisan
359. açmak
360. dinlenmek
361. 20 (çince)
362. nazik olmak
363. erkek kardeş
364. sevimli/tatlı olmak
365. arka
366. taylandca
367. yurt
368. kurşun kalem
369. süt
370. balık
371. uyumak
372. ve
373. yazı tahtası
374. şık olmak
375. zor olmak
376. ağlamak
377. elbise askısı
378. sekreter
379. metro istasyonu
380. para çekmek
381. hintçe
382. eğlenceli olmak
383. şubat
384. doğu
385. öğretmek
386. kalem (adet)
387. cüzdan
388. pazar
389. 4 (çince)
390. ne
391. anahtar
392. yemek
393. sinema oyuncusu
394. kasım
395. dinlemek
396. cetvel
397. (insanlar için) kişi sayısı
398. doğum günü
399. çok
400. şarkı söylemek
401. sağ taraf
402. (kadın) eş
403. kötü olmak
404. sıra
405. kurs
406. kimi
407. 6 (çince)
408. yatak
409. neyi
410. kitapçı
411. merhaba
412. ben
413. güney
414. öğretmen
415. üzgün olmak / üzülmek
416. uzun olmak
417. profesör
418. kaç gün
419. mendil
420. memleket
421. pasaport
422. her gün
423. yaşamak
424. harita
425. yukarı çıkmak
426. beğenmemek / nefret etmek
427. batı
428. koyun eti
429. ödev yapmak
430. hemşire
431. (kızlar için) abla
432. rusça
