한국어 101 / 수업 1-8 / 연습 퀴즈 101

1. 일월
2. 말씀하시다 (말하다)
3. 저녁
4. 병
5. 주머니
6. 일요일
7. ...이/가 좋다
8. 대
9. 이름
10. 물
11. 학원
12. 드리다 (주다)
13. 나=저
14. 이
15. 오른쪽
16. 돌아가다
17. 거울
18. 개
19. 병원
20. 아빠
21. 장
22. 가르치다
23. 우체국
24. 똑똑하다
25. 많다
26. 춥다
27. 쉰
28. 북
29. 여덟
30. 편지
31. 중국
32. 매일
33. 올라가다
34. 언제까지
35. 삼촌
36. 지하
37. 무엇을=뭘
38. 은행원
39. 옆
40. 현찰
41. 지갑
42. 우리=저희
43. 주스
44. 여권
45. 숙제(를) 하다
46. 보다
47. 떠들다
48. 이월
49. 팔십
50. 러시아
51. 일본어
52. 도서관
53. 회계사
54. 살
55. 돈
56. 캠퍼스
57. 텔레비전
58. 사월
59. 러시아어
60. 백만
61. 일
62. 열쇠
63. 모자
64. 연필
65. 멋있다
66. 반갑다
67. 언제부터
68. 없다
69. 할아버지
70. 자주
71. 영/공
72. 칠십
73. 교과서
74. 물건
75. 아홉
76. 울다
77. 손수건
78. 위
79. 여섯
80. 유월
81. 밉다
82. 생일=생신
83. 날마다
84. 오십
85. 내려가다
86. 한국
87. 기쁘다
88. 극장
89. 백
90. 공원
91. 여든
92. 누구를=누굴
93. 닫다
94. 사랑하다
95. 소고기
96. 백화점
97. 즐겁다
98. 책
99. 음식
100. 좋다
101. 찾다
102. 안녕하시다
103. 학생식당
104. 앞
105. 회사
106. 켤레
107. 착하다
108. 하지만
109. 기자
110. 가수
111. 고향
112. 다니다
113. 이집트
114. 마시다
115. 어렵다
116. 예쁘다
117. 방학
118. 그
119. 무섭다
120. 둘
121. 배우다
122. 십일월
123. 모두=다
124. 천
125. 열다
126. 생선
127. 형
128. 예순
129. 재미있다
130. 창문
131. 아흔
132. 넓다
133. 팔다
134. 과자
135. 어떻다
136. 영화배우
137. 회사원
138. 나쁘다
139. 살다
140. 가운데
141. 지도
142. 고기
143. 무엇을=뭘
144. 삼십
145. 말=말씀
146. 만
147. 만나다
148. 깨끗하다
149. 독일
150. 때문에
151. 십만
152. 남자
153. 칠판
154. 저
155. 일본
156. 구십
157. 의사
158. 모셔가다 (데려가다)
159. 싫어하다
160. 모델
161. 몸무게
162. 기숙사
163. 분필
164. 신분증 카드
165. 만나다
166. 이십
167. 휴지
168. 닭고기
169. 아래=밑
170. 집=댁
171. 태국
172. 할머니
173. 구월
174. 마치다
175. 잘
176. 일흔
177. 킬로그램
178. 읽다
179. 비싸다
180. 교수
181. 저
182. 아침
183. 산책(을) 하다
184. 왼쪽
185. 여자
186. 약국
187. 놀다
188. 불친절하다
189. 경찰
190. 몇
191. 통
192. 여름
193. 따뜻하다
194. 이름=성함
195. 좋아하다
196. 엄마
197. 아버지
198. 가방
199. 부모님
200. 종이
201. 만들다
202. 먹다
203. 영국
204. 교수
205. 이야기하다=애기하다
206. 사다
207. 친구
208. 다섯
209. ...을/를 좋아하다
210. 주무시다 (자다)
211. 씨
212. 인도어
213. 여러 가지
214. 정말
215. 저희
216. 맛있다
217. 시장
218. 벌
219. 가게
220. 사람/명/분
221. 서울
222. 태국어
223. 문
224. 모두
225. 잔
226. 육
227. 중국어
228. 말하다
229. 생일
230. 간호사
231. 독일어
232. 잡지
233. 힘들다
234. 어느
235. 시월
236. ﻿사전
237. 휴일
238. 인사(를) 하다
239. 약국
240. 매우=아주
241. 동
242. 우유
243. 변호사
244. 지금
245. 그렇다
246. 기다리다
247. 시원하다
248. 뒤
249. 이
250. 무엇=무어=뭐
251. 송이
252. 오후
253. 경치
254. 그림
255. 사십
256. 가끔
257. 지하철역
258. 셋
259. 선생님
260. 고모
261. 팔월
262. 마흔
263. 달다
264. 크다
265. 수요일
266. 넷
267. 있다
268. 좁다
269. 사진
270. 만
271. 듣다
272. 알다
273. 날씬하다
274. 캐나다
275. 토요일
276. 덕분에
277. 며칠
278. 냉장고
279. 미국
280. 어머니
281. 참
282. 싸다
283. 누구
284. 구
285. 문
286. 오
287. 지우개
288. 주말
289. 남동생
290. 은행
291. 유명하다
292. 저도
293. 월요일
294. 작다
295. 근처
296. 사람
297. 좋아하다
298. 입다
299. 누나
300. 불다
301. 드시다=잡수시다 (먹다)
302. 제일
303. 여동생
304. 노래(를) 하다
305. 금요일
306. 바쁘다
307. 수첩
308. 귀엽다
309. 친절하다
310. 가게
311. 무슨 요일
312. 조용하다
313. 억
314. 육십
315. 종업원
316. 사람=분
317. 칠
318. 번
319. 같이=함께
320. 삼
321. 그렇다
322. 어디에서
323. 재미없다
324. 필통
325. 스물 (스무 + isim)
326. 팔
327. 제 (저의)
328. 운동(을) 하다
329. 헬스클럽
330. 밖
331. 쓰다
332. 침대
333. 빌리다
334. 오월
335. 길다
336. 목요일
337. 오전
338. 서른
339. 누구
340. 계시다 (있다)
341. 돌아가시다 (죽다)
342. 그릇
343. 시간
344. 안
345. 가끔
346. 교실
347. 들다
348. 화요일
349. 어디까지
350. 한국어
351. 멀다
352. 일곱
353. 나라
354. 사무실
355. 그리고
356. 인도
357. 시끄럽다
358. 십이월
359. 책상
360. 명
361. 무엇
362. 어디에서
363. 나이=연세
364. 어디에서
365. 도착하다
366. 호주
367. 덥다
368. 삼월
369. 십
370. 어린이날
371. 자
372. 보내다
373. 커피
374. 공부(를) 하다
375. 신문
376. 더럽다
377. 서점
378. 비서
379. 의자
380. 쉬다
381. 달력
382. 시
383. 겨울
384. 가다
385. 이모
386. 수도
387. 지갑
388. 적다
389. 사
390. 봄
391. 돈을 찾다
392. 처음 뵙다
393. 마리
394. 칠월
395. 빌려주다
396. 가족
397. 컴퓨터
398. 지내다
399. 하나
400. 자루
401. 화장실
402. 맛없다
403. 남
404. 학생
405. 옷걸이
406. 기숙사
407. 앉다
408. 오다
409. 가을
410. 물건
411. 아내=부인
412. 조카
413. 볼펜
414. 슬프다
415. 쇼핑하다
416. 식당
417. 쉽다
418. 일(을) 하다
419. 복잡하다
420. 예외
421. 아름답다
422. 양고기
423. 언니
424. 열
425. 서
426. 날짜
427. 천만
428. 밥=진지
429. 자다
430. 점심
431. 오빠
432. 사이


-----------------


1. ocak
2. söylemek
3. akşam
4. şişe (adet)
5. cep
6. pazar
7. ... iyi olması
8. büyük elektronik eşya (adet)
9. isim
10. su
11. kurs
12. vermek
13. ben
14. 2 (çince)
15. sağ taraf
16. geri dönmek
17. ayna
18. tane (adet)
19. hastane
20. babacığım
21. kağıt (adet)
22. öğretmek
23. postane
24. akıllı olmak
25. çok olmak
26. soğuk olmak
27. 50 (korece)
28. kuzey
29. 8 (korece)
30. mektup
31. çin
32. her gün
33. yukarı çıkmak
34. ne zamana kadar
35. amca
36. bodrum
37. neyi
38. banka çalışanı
39. yan
40. nakit para
41. cüzdan
42. biz
43. meyve suyu
44. pasaport
45. ödev yapmak
46. bakmak
47. gürültü yapmak
48. şubat
49. 80 (çince)
50. rusya
51. japonca
52. kütüphane
53. muhasebeci
54. yaş (adet)
55. para
56. kampüs
57. televizyon
58. nisan
59. rusça
60. 1000000 (çince)
61. 1 (çince)
62. anahtar
63. şapka
64. kurşun kalem
65. şık olmak
66. memnun olmak
67. ne zamandan
68. yok
69. büyükbaba
70. sık sık
71. 0
72. 70 (çince)
73. ders kitabı
74. eşya
75. 9 (korece)
76. ağlamak
77. mendil
78. üst
79. 6 (korece)
80. haziran
81. çirkin olmak
82. doğum günü
83. her gün / günden güne
84. 50 (çince)
85. aşağı inmek
86. kore
87. sevinmek
88. tiyatro
89. 100 (çince)
90. park
91. 80 (korece)
92. kimi
93. kapamak
94. sevmek
95. dana eti
96. alışveriş merkezi
97. eğlenceli olmak
98. kitap
99. yemek(isim)
100. iyi olmak
101. aramak
102. merhaba
103. öğrenci yemekhanesi
104. ön
105. şirket
106. çift (adet)
107. iyi kalpli olmak
108. ama
109. gazeteci
110. şarkıcı
111. memleket
112. gidip gelmek
113. mısır
114. içmek
115. zor olmak
116. güzel olmak
117. okul tatili
118. o
119. korkutucu olmak
120. 2 (korece)
121. öğrenmek
122. kasım
123. tüm
124. 1000 (çince)
125. açmak
126. balık
127. (erkekler için) abi
128. 60 (korece)
129. eğlenceli olmak
130. pencere
131. 90 (korece)
132. geniş olmak
133. satmak
134. atıştırmalık
135. nasıl olmak
136. sinema oyuncusu
137. şirket çalışanı
138. kötü olmak
139. yaşamak
140. orta
141. harita
142. et
143. neyi
144. 30 (çince)
145. söz
146. 10000 (çince)
147. buluşmak
148. temiz olmak
149. almanya
150. yüzünden
151. 100000 (çince)
152. erkek
153. yazı tahtası
154. şu
155. japonya
156. 90 (çince)
157. doktor
158. birini bir yere götürmek
159. beğenmemek / nefret etmek
160. model
161. vücut kütlesi
162. yurt
163. tebeşir
164. kimlik kartı
165. buluşmak
166. 20 (çince)
167. peçete/tuvalet kağıdı
168. tavuk eti
169. alt
170. ev
171. tayland
172. büyükanne
173. eylül
174. bitirmek
175. iyice
176. 70 (korece)
177. kilogram
178. okumak
179. pahalı olmak
180. profesör
181. ben
182. sabah
183. yürüyüş yapmak
184. sol taraf
185. kadın
186. eczane
187. oynamak
188. kaba olmak
189. polis
190. kaç
191. kutu (adet)
192. yaz
193. sıcak/ılık olmak
194. isim
195. hoşlanmak/sevmek
196. anneciğim
197. baba
198. çanta
199. anne ve bana
200. kağıt
201. yapmak
202. yemek(fiil)
203. ingiltere
204. profesör
205. sohbet etmek
206. satın almak
207. arkadaş
208. 5 (korece)
209. ...den hoşlanmak
210. uyumak
211. bey/hanım
212. hintçe
213. çeşitli
214. gerçekten
215. (kibarca) biz
216. lezzetli olmak
217. pazar
218. elbise (adet)
219. market/bakkal
220. insan (adet)
221. seul
222. taylandca
223. kapı
224. tüm
225. fincan (adet)
226. 6 (çince)
227. çince
228. söylemek/konuşmak
229. doğum günü
230. hemşire
231. almanca
232. dergi
233. zorlanmak / yorgun olmak
234. hangi
235. ekim
236. sözlük
237. tatil günleri
238. selamlamak
239. eczane
240. çok
241. doğu
242. süt
243. avukat
244. şimdi
245. öyle olmak
246. beklemek
247. serin olmak
248. arka
249. bu
250. ne
251. çiçek (adet)
252. öğleden sonra
253. manzara
254. resim
255. 40 (çince)
256. bazen
257. metro istasyonu
258. 3 (korece)
259. öğretmen
260. hala
261. ağustos
262. 40 (korece)
263. tatlı olmak (yiyecek için)
264. büyük olmak
265. çarşamba
266. 4 (korece)
267. var
268. dar olmak
269. fotoğraf
270. sadece
271. dinlemek
272. bilmek
273. zayıf olmak
274. kanada
275. cumartesi
276. sayesinde
277. kaç gün
278. buzdolabı
279. abd
280. anne
281. aklıma gelmişken / bu arada
282. ucuz olmak
283. kim
284. 9 (çince)
285. kapı
286. 5 (çince)
287. silgi
288. hafta sonu
289. erkek kardeş
290. banka
291. ünlü olmak
292. ben de
293. pazartesi
294. küçük olmak
295. çevre/civar
296. insan
297. hoşlanmak
298. giymek
299. (erkekler için) abla
300. (rüzgar) esmek / flüt çalmak / üflemek
301. yemek yemek
302. en çok
303. kız kardeş
304. şarkı söylemek
305. cuma
306. meşgul olmak
307. ajanda
308. sevimli/tatlı olmak
309. nazik olmak
310. market
311. hangi gün
312. sessiz olmak
313. 100000000 (çince)
314. 60 (çince)
315. tezgahtar / (mağazada) çalışan
316. insan/kişi
317. 7 (çince)
318. defa/kez
319. beraber
320. 3 (çince)
321. öyle olmak
322. nerede
323. eğlencesiz olmak
324. kalem kutusu
325. 20 (korece)
326. 8 (çince)
327. benim
328. spor yapmak
329. spor merkezi
330. dış
331. yazmak/kullanmak
332. yatak
333. ödünç almak
334. mayıs
335. uzun olmak
336. perşembe
337. öğleden önce
338. 30 (korece)
339. kim
340. bir yerde olmak
341. ölmek
342. tabak (adet)
343. saat (süre)
344. iç
345. bazen
346. sınıf
347. taşımak
348. salı
349. nereye
350. korece
351. uzak olmak
352. 7 (korece)
353. ülke
354. ofis
355. ve
356. hindistan
357. gürültülü olmak
358. aralık
359. sıra
360. (insanlar için) kişi sayısı
361. ne
362. nereden
363. yaş
364. nerede
365. varmak
366. avustralya
367. çok sıcak olmak
368. mart
369. 10 (çince)
370. çocuk bayramı
371. cetvel
372. göndermek
373. kahve
374. ders çalışmak
375. gazete
376. kirli olmak
377. kitapçı
378. sekreter
379. sandalye
380. dinlenmek
381. takvim
382. saat (adet)
383. kış
384. gitmek
385. teyze
386. başkent
387. cüzdan
388. az olmak
389. 4 (çince)
390. ilkbahar
391. para çekmek
392. (ilk defa görüşülen insanlara) memnun oldum
393. hayvan (adet)
394. temmuz
395. ödünç vermek
396. aile
397. bilgisayar
398. geçinmek
399. 1 (korece)
400. kalem (adet)
401. banyo/tuvalet
402. lezzetsiz olmak
403. güney
404. öğrenci
405. elbise askısı
406. yurt
407. oturmak
408. gelmek
409. sonbahar
410. eşya/mal
411. (kadın) eş
412. yeğen
413. tükenmez kalem
414. üzgün olmak / üzülmek
415. alışveriş yapmak
416. yemekhane/restoran
417. kolay olmak
418. işte çalışmak
419. kalabalık olmak
420. istisna
421. güzel olmak
422. koyun eti
423. (kızlar için) abla
424. 10 (korece)
425. batı
426. gün/tarih
427. 10000000 (çince)
428. yemek
429. uyumak
430. öğlen
431. (kızlar için) abi
432. ara
