한국어 101 / 수업 1-8 / 연습 퀴즈 83

1. 물건
2. 천만
3. 저
4. 듣다
5. 그
6. 앞
7. 나=저
8. 가끔
9. 어린이날
10. 영국
11. 캐나다
12. 가운데
13. 팔다
14. 여섯
15. 덥다
16. 어느
17. 정말
18. 십만
19. 무엇을=뭘
20. 가방
21. 며칠
22. 비싸다
23. 중국
24. 할아버지
25. 지내다
26. 지도
27. 그렇다
28. 주머니
29. 회사
30. 서
31. 육십
32. ﻿사전
33. 열
34. 언니
35. 수첩
36. 은행원
37. 열쇠
38. 사무실
39. 만
40. 위
41. 점심
42. 저희
43. 팔월
44. 냉장고
45. 변호사
46. 백
47. 약국
48. 시간
49. 한국어
50. 책
51. 태국
52. 아침
53. 극장
54. 무섭다
55. 킬로그램
56. 노래(를) 하다
57. 팔
58. 더럽다
59. 언제까지
60. 백화점
61. 지우개
62. 어디에서
63. 달다
64. 들다
65. 다니다
66. 나쁘다
67. 일본
68. 똑똑하다
69. 어렵다
70. 인도어
71. 돌아가다
72. 빌리다
73. 대
74. 휴지
75. 나이=연세
76. 가수
77. 주말
78. 일요일
79. 언제부터
80. 드리다 (주다)
81. 공원
82. 어머니
83. 개
84. 기숙사
85. 수요일
86. 지하철역
87. 통
88. 즐겁다
89. 컴퓨터
90. 도착하다
91. 구십
92. 무엇
93. 오른쪽
94. 생일=생신
95. 만들다
96. 무엇=무어=뭐
97. 복잡하다
98. 일월
99. 사람=분
100. 떠들다
101. 여름
102. 숙제(를) 하다
103. 책상
104. 만나다
105. 제 (저의)
106. 문
107. 오월
108. 조카
109. 러시아
110. 주스
111. 이월
112. 자
113. 회사원
114. 물
115. 문
116. 병원
117. 무슨 요일
118. 넓다
119. 병
120. 매우=아주
121. 말하다
122. 억
123. 경치
124. 송이
125. 길다
126. 배우다
127. 자루
128. 동
129. 그렇다
130. 번
131. 양고기
132. 삼십
133. 보다
134. 부모님
135. 달력
136. 신문
137. 서울
138. 가을
139. 편지
140. 유월
141. 반갑다
142. 고향
143. 운동(을) 하다
144. 독일어
145. 날마다
146. 서른
147. 저녁
148. 마시다
149. 사람
150. 무엇을=뭘
151. 독일
152. 칠판
153. 칠월
154. 이십
155. 종업원
156. 사
157. 삼월
158. 여러 가지
159. 오빠
160. 가족
161. 우체국
162. 화요일
163. 헬스클럽
164. 음식
165. 지갑
166. 필통
167. 말=말씀
168. 칠십
169. 쓰다
170. 시장
171. 입다
172. 이
173. ...을/를 좋아하다
174. 일
175. 저도
176. 구
177. 시
178. 읽다
179. 그릇
180. 몇
181. 방학
182. 삼
183. 하나
184. 싫어하다
185. 손수건
186. 여동생
187. 재미없다
188. 안녕하시다
189. 사진
190. 불친절하다
191. 공부(를) 하다
192. 가게
193. 누구
194. 작다
195. 간호사
196. 없다
197. 조용하다
198. 금요일
199. 친절하다
200. 그리고
201. 교수
202. 봄
203. 날짜
204. 여덟
205. 연필
206. 넷
207. 교수
208. 커피
209. 칠
210. 누구를=누굴
211. 중국어
212. 토요일
213. 우유
214. 소고기
215. 좋다
216. 뒤
217. 마리
218. 빌려주다
219. 힘들다
220. 친구
221. 주무시다 (자다)
222. 아래=밑
223. 씨
224. 마흔
225. 선생님
226. 지하
227. 시월
228. 처음 뵙다
229. 고모
230. 싸다
231. 모두=다
232. 교실
233. 어디까지
234. 돌아가시다 (죽다)
235. 쉰
236. 크다
237. 마치다
238. 밥=진지
239. 백만
240. 장
241. 자주
242. 아버지
243. 나라
244. 약국
245. 착하다
246. 분필
247. 안
248. 살다
249. 맛없다
250. 스물 (스무 + isim)
251. 지금
252. 만
253. 사이
254. 적다
255. 귀엽다
256. 사다
257. 참
258. 모두
259. 여권
260. 일곱
261. 좋아하다
262. 슬프다
263. 물건
264. 보내다
265. 북
266. 겨울
267. 기다리다
268. 가르치다
269. 오전
270. 예외
271. 오
272. 텔레비전
273. 아름답다
274. 러시아어
275. 모셔가다 (데려가다)
276. 휴일
277. 엄마
278. 과자
279. 바쁘다
280. 학생식당
281. 알다
282. 쉽다
283. 십이월
284. 의자
285. 아홉
286. 울다
287. 캠퍼스
288. 사십
289. 수도
290. 자다
291. 밉다
292. 살
293. 오십
294. 멀다
295. 제일
296. 육
297. 매일
298. 가다
299. 아빠
300. 여든
301. 가게
302. 때문에
303. 거울
304. 산책(을) 하다
305. 영화배우
306. 볼펜
307. 어디에서
308. 여자
309. 아흔
310. 예순
311. 사월
312. 교과서
313. 남
314. 도서관
315. 앉다
316. 계시다 (있다)
317. 말씀하시다 (말하다)
318. 날씬하다
319. 종이
320. 그림
321. 찾다
322. 화장실
323. 벌
324. 집=댁
325. 일흔
326. 올라가다
327. 시원하다
328. 쇼핑하다
329. 드시다=잡수시다 (먹다)
330. 남동생
331. 이름
332. 은행
333. 좋아하다
334. 이야기하다=애기하다
335. 같이=함께
336. 모델
337. 옆
338. 만나다
339. 현찰
340. 이름=성함
341. 형
342. 기숙사
343. 이
344. 학생
345. 인도
346. 호주
347. 남자
348. 오후
349. 모자
350. 고기
351. 재미있다
352. 유명하다
353. 누나
354. 할머니
355. 어디에서
356. 덕분에
357. 기자
358. 일본어
359. 많다
360. 옷걸이
361. 춥다
362. 따뜻하다
363. 삼촌
364. 놀다
365. 저
366. 켤레
367. 누구
368. 가끔
369. 일(을) 하다
370. 셋
371. 비서
372. 몸무게
373. 잔
374. 경찰
375. 닭고기
376. 하지만
377. 기쁘다
378. 천
379. 식당
380. 침대
381. 다섯
382. 오다
383. 시끄럽다
384. 예쁘다
385. 월요일
386. 둘
387. 있다
388. 한국
389. 좁다
390. 명
391. 이모
392. 우리=저희
393. 닫다
394. 맛있다
395. 근처
396. 어떻다
397. 창문
398. 깨끗하다
399. 아내=부인
400. 왼쪽
401. 인사(를) 하다
402. 쉬다
403. 십일월
404. 구월
405. 사람/명/분
406. 생선
407. 돈을 찾다
408. 밖
409. 팔십
410. 신분증 카드
411. 영/공
412. 학원
413. 먹다
414. 이집트
415. 목요일
416. 사랑하다
417. 열다
418. 내려가다
419. 회계사
420. 십
421. 미국
422. 의사
423. 잡지
424. 잘
425. 돈
426. 불다
427. 생일
428. 태국어
429. 지갑
430. 서점
431. ...이/가 좋다
432. 멋있다


-----------------


1. eşya/mal
2. 10000000 (çince)
3. şu
4. dinlemek
5. o
6. ön
7. ben
8. bazen
9. çocuk bayramı
10. ingiltere
11. kanada
12. orta
13. satmak
14. 6 (korece)
15. çok sıcak olmak
16. hangi
17. gerçekten
18. 100000 (çince)
19. neyi
20. çanta
21. kaç gün
22. pahalı olmak
23. çin
24. büyükbaba
25. geçinmek
26. harita
27. öyle olmak
28. cep
29. şirket
30. batı
31. 60 (çince)
32. sözlük
33. 10 (korece)
34. (kızlar için) abla
35. ajanda
36. banka çalışanı
37. anahtar
38. ofis
39. 10000 (çince)
40. üst
41. öğlen
42. (kibarca) biz
43. ağustos
44. buzdolabı
45. avukat
46. 100 (çince)
47. eczane
48. saat (süre)
49. korece
50. kitap
51. tayland
52. sabah
53. tiyatro
54. korkutucu olmak
55. kilogram
56. şarkı söylemek
57. 8 (çince)
58. kirli olmak
59. ne zamana kadar
60. alışveriş merkezi
61. silgi
62. nereden
63. tatlı olmak (yiyecek için)
64. taşımak
65. gidip gelmek
66. kötü olmak
67. japonya
68. akıllı olmak
69. zor olmak
70. hintçe
71. geri dönmek
72. ödünç almak
73. büyük elektronik eşya (adet)
74. peçete/tuvalet kağıdı
75. yaş
76. şarkıcı
77. hafta sonu
78. pazar
79. ne zamandan
80. vermek
81. park
82. anne
83. tane (adet)
84. yurt
85. çarşamba
86. metro istasyonu
87. kutu (adet)
88. eğlenceli olmak
89. bilgisayar
90. varmak
91. 90 (çince)
92. ne
93. sağ taraf
94. doğum günü
95. yapmak
96. ne
97. kalabalık olmak
98. ocak
99. insan/kişi
100. gürültü yapmak
101. yaz
102. ödev yapmak
103. sıra
104. buluşmak
105. benim
106. kapı
107. mayıs
108. yeğen
109. rusya
110. meyve suyu
111. şubat
112. cetvel
113. şirket çalışanı
114. su
115. kapı
116. hastane
117. hangi gün
118. geniş olmak
119. şişe (adet)
120. çok
121. söylemek/konuşmak
122. 100000000 (çince)
123. manzara
124. çiçek (adet)
125. uzun olmak
126. öğrenmek
127. kalem (adet)
128. doğu
129. öyle olmak
130. defa/kez
131. koyun eti
132. 30 (çince)
133. bakmak
134. anne ve bana
135. takvim
136. gazete
137. seul
138. sonbahar
139. mektup
140. haziran
141. memnun olmak
142. memleket
143. spor yapmak
144. almanca
145. her gün / günden güne
146. 30 (korece)
147. akşam
148. içmek
149. insan
150. neyi
151. almanya
152. yazı tahtası
153. temmuz
154. 20 (çince)
155. tezgahtar / (mağazada) çalışan
156. 4 (çince)
157. mart
158. çeşitli
159. (kızlar için) abi
160. aile
161. postane
162. salı
163. spor merkezi
164. yemek(isim)
165. cüzdan
166. kalem kutusu
167. söz
168. 70 (çince)
169. yazmak/kullanmak
170. pazar
171. giymek
172. bu
173. ...den hoşlanmak
174. 1 (çince)
175. ben de
176. 9 (çince)
177. saat (adet)
178. okumak
179. tabak (adet)
180. kaç
181. okul tatili
182. 3 (çince)
183. 1 (korece)
184. beğenmemek / nefret etmek
185. mendil
186. kız kardeş
187. eğlencesiz olmak
188. merhaba
189. fotoğraf
190. kaba olmak
191. ders çalışmak
192. market
193. kim
194. küçük olmak
195. hemşire
196. yok
197. sessiz olmak
198. cuma
199. nazik olmak
200. ve
201. profesör
202. ilkbahar
203. gün/tarih
204. 8 (korece)
205. kurşun kalem
206. 4 (korece)
207. profesör
208. kahve
209. 7 (çince)
210. kimi
211. çince
212. cumartesi
213. süt
214. dana eti
215. iyi olmak
216. arka
217. hayvan (adet)
218. ödünç vermek
219. zorlanmak / yorgun olmak
220. arkadaş
221. uyumak
222. alt
223. bey/hanım
224. 40 (korece)
225. öğretmen
226. bodrum
227. ekim
228. (ilk defa görüşülen insanlara) memnun oldum
229. hala
230. ucuz olmak
231. tüm
232. sınıf
233. nereye
234. ölmek
235. 50 (korece)
236. büyük olmak
237. bitirmek
238. yemek
239. 1000000 (çince)
240. kağıt (adet)
241. sık sık
242. baba
243. ülke
244. eczane
245. iyi kalpli olmak
246. tebeşir
247. iç
248. yaşamak
249. lezzetsiz olmak
250. 20 (korece)
251. şimdi
252. sadece
253. ara
254. az olmak
255. sevimli/tatlı olmak
256. satın almak
257. aklıma gelmişken / bu arada
258. tüm
259. pasaport
260. 7 (korece)
261. hoşlanmak/sevmek
262. üzgün olmak / üzülmek
263. eşya
264. göndermek
265. kuzey
266. kış
267. beklemek
268. öğretmek
269. öğleden önce
270. istisna
271. 5 (çince)
272. televizyon
273. güzel olmak
274. rusça
275. birini bir yere götürmek
276. tatil günleri
277. anneciğim
278. atıştırmalık
279. meşgul olmak
280. öğrenci yemekhanesi
281. bilmek
282. kolay olmak
283. aralık
284. sandalye
285. 9 (korece)
286. ağlamak
287. kampüs
288. 40 (çince)
289. başkent
290. uyumak
291. çirkin olmak
292. yaş (adet)
293. 50 (çince)
294. uzak olmak
295. en çok
296. 6 (çince)
297. her gün
298. gitmek
299. babacığım
300. 80 (korece)
301. market/bakkal
302. yüzünden
303. ayna
304. yürüyüş yapmak
305. sinema oyuncusu
306. tükenmez kalem
307. nerede
308. kadın
309. 90 (korece)
310. 60 (korece)
311. nisan
312. ders kitabı
313. güney
314. kütüphane
315. oturmak
316. bir yerde olmak
317. söylemek
318. zayıf olmak
319. kağıt
320. resim
321. aramak
322. banyo/tuvalet
323. elbise (adet)
324. ev
325. 70 (korece)
326. yukarı çıkmak
327. serin olmak
328. alışveriş yapmak
329. yemek yemek
330. erkek kardeş
331. isim
332. banka
333. hoşlanmak
334. sohbet etmek
335. beraber
336. model
337. yan
338. buluşmak
339. nakit para
340. isim
341. (erkekler için) abi
342. yurt
343. 2 (çince)
344. öğrenci
345. hindistan
346. avustralya
347. erkek
348. öğleden sonra
349. şapka
350. et
351. eğlenceli olmak
352. ünlü olmak
353. (erkekler için) abla
354. büyükanne
355. nerede
356. sayesinde
357. gazeteci
358. japonca
359. çok olmak
360. elbise askısı
361. soğuk olmak
362. sıcak/ılık olmak
363. amca
364. oynamak
365. ben
366. çift (adet)
367. kim
368. bazen
369. işte çalışmak
370. 3 (korece)
371. sekreter
372. vücut kütlesi
373. fincan (adet)
374. polis
375. tavuk eti
376. ama
377. sevinmek
378. 1000 (çince)
379. yemekhane/restoran
380. yatak
381. 5 (korece)
382. gelmek
383. gürültülü olmak
384. güzel olmak
385. pazartesi
386. 2 (korece)
387. var
388. kore
389. dar olmak
390. (insanlar için) kişi sayısı
391. teyze
392. biz
393. kapamak
394. lezzetli olmak
395. çevre/civar
396. nasıl olmak
397. pencere
398. temiz olmak
399. (kadın) eş
400. sol taraf
401. selamlamak
402. dinlenmek
403. kasım
404. eylül
405. insan (adet)
406. balık
407. para çekmek
408. dış
409. 80 (çince)
410. kimlik kartı
411. 0
412. kurs
413. yemek(fiil)
414. mısır
415. perşembe
416. sevmek
417. açmak
418. aşağı inmek
419. muhasebeci
420. 10 (çince)
421. abd
422. doktor
423. dergi
424. iyice
425. para
426. (rüzgar) esmek / flüt çalmak / üflemek
427. doğum günü
428. taylandca
429. cüzdan
430. kitapçı
431. ... iyi olması
432. şık olmak
