한국어 101 / 수업 1-8 / 연습 퀴즈 70

1. 싫어하다
2. 의자
3. 생일
4. 재미있다
5. 선생님
6. 독일어
7. 고기
8. 사진
9. 물건
10. 여름
11. 아래=밑
12. 맛있다
13. 무섭다
14. 육
15. 무엇
16. 이모
17. 어린이날
18. 살
19. 비서
20. 시월
21. 일(을) 하다
22. 물
23. 여권
24. 백
25. 적다
26. 가을
27. 그리고
28. 그림
29. 열
30. 매우=아주
31. 맛없다
32. 서울
33. 찾다
34. 참
35. 현찰
36. 칠십
37. 불친절하다
38. 약국
39. 크다
40. 보다
41. 깨끗하다
42. 기쁘다
43. 우리=저희
44. 남동생
45. 예쁘다
46. 구
47. 삼촌
48. 가수
49. 작다
50. 아빠
51. 예외
52. 휴지
53. 말씀하시다 (말하다)
54. 없다
55. 컴퓨터
56. 모자
57. 필통
58. 모두=다
59. 드리다 (주다)
60. 물건
61. 산책(을) 하다
62. 노래(를) 하다
63. 분필
64. 잡지
65. 회계사
66. 오른쪽
67. 왼쪽
68. 시끄럽다
69. 서점
70. 불다
71. 구월
72. 할머니
73. 여러 가지
74. 드시다=잡수시다 (먹다)
75. 마흔
76. 이름=성함
77. 어디에서
78. 가운데
79. 월요일
80. 고모
81. 어렵다
82. 인도어
83. 숙제(를) 하다
84. 만
85. 저
86. 놀다
87. 중국어
88. 복잡하다
89. 같이=함께
90. 있다
91. 춥다
92. 넓다
93. 길다
94. 서
95. 달력
96. 약국
97. 근처
98. 일본
99. 이십
100. 언니
101. 마치다
102. 사이
103. 남자
104. 모셔가다 (데려가다)
105. 안
106. 먹다
107. 나이=연세
108. 닫다
109. 아름답다
110. 경찰
111. 남
112. 읽다
113. 주머니
114. 여자
115. 팔월
116. 더럽다
117. 영화배우
118. 밥=진지
119. 금요일
120. 소고기
121. 가다
122. 여든
123. 사람
124. 일흔
125. 칠
126. 옆
127. 날씬하다
128. 미국
129. 때문에
130. 일본어
131. 그릇
132. 일월
133. 여섯
134. 음식
135. 말하다
136. 오
137. 모델
138. 그렇다
139. 인사(를) 하다
140. 이야기하다=애기하다
141. 사람=분
142. 비싸다
143. 집=댁
144. 손수건
145. 통
146. 지갑
147. 저희
148. 주스
149. ...을/를 좋아하다
150. 캠퍼스
151. 킬로그램
152. 무슨 요일
153. 지우개
154. 자
155. 공부(를) 하다
156. 공원
157. 칠월
158. 번
159. 친절하다
160. 겨울
161. 러시아
162. 지하
163. 경치
164. 뒤
165. 스물 (스무 + isim)
166. 부모님
167. 멋있다
168. 자다
169. 화장실
170. 켤레
171. 입다
172. 유월
173. 배우다
174. 누구
175. 지갑
176. 하지만
177. 시
178. 듣다
179. 학생식당
180. 쉬다
181. 하나
182. 모두
183. 가게
184. 회사원
185. 삼월
186. 사무실
187. ﻿사전
188. 병원
189. 어디까지
190. 캐나다
191. 자주
192. 사다
193. 십이월
194. 살다
195. 수요일
196. 볼펜
197. 중국
198. 다니다
199. 힘들다
200. 만나다
201. 기숙사
202. 목요일
203. 가끔
204. 기자
205. 태국
206. 옷걸이
207. 덕분에
208. 무엇을=뭘
209. 병
210. 삼
211. 아버지
212. 칠판
213. 교과서
214. 만
215. 문
216. 어떻다
217. 제 (저의)
218. 지하철역
219. 문
220. 날짜
221. 자루
222. 오월
223. 호주
224. 이집트
225. 멀다
226. 닭고기
227. 점심
228. 언제부터
229. 회사
230. 쇼핑하다
231. 식당
232. 침대
233. 주말
234. 제일
235. 텔레비전
236. 돈을 찾다
237. 삼십
238. 아홉
239. 저도
240. 백화점
241. 육십
242. 오전
243. 이
244. 종업원
245. 북
246. 앉다
247. 가게
248. 알다
249. 저
250. 팔
251. 팔십
252. 화요일
253. 휴일
254. 엄마
255. 가르치다
256. 일요일
257. 운동(을) 하다
258. 방학
259. 오후
260. 아흔
261. 천
262. 좋아하다
263. 사십
264. 돌아가다
265. 밉다
266. 양고기
267. 그렇다
268. 날마다
269. 가족
270. 형
271. 시장
272. 쉽다
273. 과자
274. 달다
275. 씨
276. 빌려주다
277. 쉰
278. 고향
279. 학생
280. 돌아가시다 (죽다)
281. 그
282. 주무시다 (자다)
283. 넷
284. 커피
285. 여덟
286. ...이/가 좋다
287. 일
288. 도서관
289. 사월
290. 이름
291. 안녕하시다
292. 며칠
293. 영/공
294. 나라
295. 누나
296. 생일=생신
297. 팔다
298. 책상
299. 십
300. 여동생
301. 신분증 카드
302. 언제까지
303. 가방
304. 말=말씀
305. 돈
306. 천만
307. 매일
308. 은행
309. 한국
310. 싸다
311. 잔
312. 십만
313. 무엇=무어=뭐
314. 종이
315. 냉장고
316. 지도
317. 좁다
318. 정말
319. 조카
320. 봄
321. 열쇠
322. 나쁘다
323. 토요일
324. 헬스클럽
325. 장
326. 백만
327. 처음 뵙다
328. 이월
329. 가끔
330. 사
331. 마시다
332. 착하다
333. 친구
334. 송이
335. 시간
336. 무엇을=뭘
337. 사람/명/분
338. 내려가다
339. 러시아어
340. 교수
341. 대
342. 수첩
343. 오십
344. 벌
345. 예순
346. 저녁
347. 우체국
348. 개
349. 아내=부인
350. 인도
351. 둘
352. 학원
353. 쓰다
354. 덥다
355. 즐겁다
356. 교수
357. 똑똑하다
358. 도착하다
359. 누구를=누굴
360. 셋
361. 오빠
362. 극장
363. 시원하다
364. 만들다
365. 교실
366. 생선
367. 억
368. 보내다
369. 앞
370. 태국어
371. 우유
372. 울다
373. 오다
374. 귀엽다
375. 기숙사
376. 다섯
377. 십일월
378. 책
379. 만나다
380. 수도
381. 빌리다
382. 재미없다
383. 동
384. 계시다 (있다)
385. 유명하다
386. 은행원
387. 일곱
388. 좋다
389. 따뜻하다
390. 반갑다
391. 어디에서
392. 밖
393. 사랑하다
394. 이
395. 지내다
396. 명
397. 마리
398. 어디에서
399. 좋아하다
400. 할아버지
401. 독일
402. 아침
403. 잘
404. 구십
405. 신문
406. 위
407. 몇
408. 기다리다
409. 열다
410. 몸무게
411. 나=저
412. 들다
413. 거울
414. 편지
415. 슬프다
416. 조용하다
417. 지금
418. 떠들다
419. 많다
420. 의사
421. 변호사
422. 누구
423. 바쁘다
424. 영국
425. 연필
426. 어느
427. 올라가다
428. 어머니
429. 서른
430. 창문
431. 한국어
432. 간호사


-----------------


1. beğenmemek / nefret etmek
2. sandalye
3. doğum günü
4. eğlenceli olmak
5. öğretmen
6. almanca
7. et
8. fotoğraf
9. eşya
10. yaz
11. alt
12. lezzetli olmak
13. korkutucu olmak
14. 6 (çince)
15. ne
16. teyze
17. çocuk bayramı
18. yaş (adet)
19. sekreter
20. ekim
21. işte çalışmak
22. su
23. pasaport
24. 100 (çince)
25. az olmak
26. sonbahar
27. ve
28. resim
29. 10 (korece)
30. çok
31. lezzetsiz olmak
32. seul
33. aramak
34. aklıma gelmişken / bu arada
35. nakit para
36. 70 (çince)
37. kaba olmak
38. eczane
39. büyük olmak
40. bakmak
41. temiz olmak
42. sevinmek
43. biz
44. erkek kardeş
45. güzel olmak
46. 9 (çince)
47. amca
48. şarkıcı
49. küçük olmak
50. babacığım
51. istisna
52. peçete/tuvalet kağıdı
53. söylemek
54. yok
55. bilgisayar
56. şapka
57. kalem kutusu
58. tüm
59. vermek
60. eşya/mal
61. yürüyüş yapmak
62. şarkı söylemek
63. tebeşir
64. dergi
65. muhasebeci
66. sağ taraf
67. sol taraf
68. gürültülü olmak
69. kitapçı
70. (rüzgar) esmek / flüt çalmak / üflemek
71. eylül
72. büyükanne
73. çeşitli
74. yemek yemek
75. 40 (korece)
76. isim
77. nerede
78. orta
79. pazartesi
80. hala
81. zor olmak
82. hintçe
83. ödev yapmak
84. sadece
85. şu
86. oynamak
87. çince
88. kalabalık olmak
89. beraber
90. var
91. soğuk olmak
92. geniş olmak
93. uzun olmak
94. batı
95. takvim
96. eczane
97. çevre/civar
98. japonya
99. 20 (çince)
100. (kızlar için) abla
101. bitirmek
102. ara
103. erkek
104. birini bir yere götürmek
105. iç
106. yemek(fiil)
107. yaş
108. kapamak
109. güzel olmak
110. polis
111. güney
112. okumak
113. cep
114. kadın
115. ağustos
116. kirli olmak
117. sinema oyuncusu
118. yemek
119. cuma
120. dana eti
121. gitmek
122. 80 (korece)
123. insan
124. 70 (korece)
125. 7 (çince)
126. yan
127. zayıf olmak
128. abd
129. yüzünden
130. japonca
131. tabak (adet)
132. ocak
133. 6 (korece)
134. yemek(isim)
135. söylemek/konuşmak
136. 5 (çince)
137. model
138. öyle olmak
139. selamlamak
140. sohbet etmek
141. insan/kişi
142. pahalı olmak
143. ev
144. mendil
145. kutu (adet)
146. cüzdan
147. (kibarca) biz
148. meyve suyu
149. ...den hoşlanmak
150. kampüs
151. kilogram
152. hangi gün
153. silgi
154. cetvel
155. ders çalışmak
156. park
157. temmuz
158. defa/kez
159. nazik olmak
160. kış
161. rusya
162. bodrum
163. manzara
164. arka
165. 20 (korece)
166. anne ve bana
167. şık olmak
168. uyumak
169. banyo/tuvalet
170. çift (adet)
171. giymek
172. haziran
173. öğrenmek
174. kim
175. cüzdan
176. ama
177. saat (adet)
178. dinlemek
179. öğrenci yemekhanesi
180. dinlenmek
181. 1 (korece)
182. tüm
183. market/bakkal
184. şirket çalışanı
185. mart
186. ofis
187. sözlük
188. hastane
189. nereye
190. kanada
191. sık sık
192. satın almak
193. aralık
194. yaşamak
195. çarşamba
196. tükenmez kalem
197. çin
198. gidip gelmek
199. zorlanmak / yorgun olmak
200. buluşmak
201. yurt
202. perşembe
203. bazen
204. gazeteci
205. tayland
206. elbise askısı
207. sayesinde
208. neyi
209. şişe (adet)
210. 3 (çince)
211. baba
212. yazı tahtası
213. ders kitabı
214. 10000 (çince)
215. kapı
216. nasıl olmak
217. benim
218. metro istasyonu
219. kapı
220. gün/tarih
221. kalem (adet)
222. mayıs
223. avustralya
224. mısır
225. uzak olmak
226. tavuk eti
227. öğlen
228. ne zamandan
229. şirket
230. alışveriş yapmak
231. yemekhane/restoran
232. yatak
233. hafta sonu
234. en çok
235. televizyon
236. para çekmek
237. 30 (çince)
238. 9 (korece)
239. ben de
240. alışveriş merkezi
241. 60 (çince)
242. öğleden önce
243. bu
244. tezgahtar / (mağazada) çalışan
245. kuzey
246. oturmak
247. market
248. bilmek
249. ben
250. 8 (çince)
251. 80 (çince)
252. salı
253. tatil günleri
254. anneciğim
255. öğretmek
256. pazar
257. spor yapmak
258. okul tatili
259. öğleden sonra
260. 90 (korece)
261. 1000 (çince)
262. hoşlanmak/sevmek
263. 40 (çince)
264. geri dönmek
265. çirkin olmak
266. koyun eti
267. öyle olmak
268. her gün / günden güne
269. aile
270. (erkekler için) abi
271. pazar
272. kolay olmak
273. atıştırmalık
274. tatlı olmak (yiyecek için)
275. bey/hanım
276. ödünç vermek
277. 50 (korece)
278. memleket
279. öğrenci
280. ölmek
281. o
282. uyumak
283. 4 (korece)
284. kahve
285. 8 (korece)
286. ... iyi olması
287. 1 (çince)
288. kütüphane
289. nisan
290. isim
291. merhaba
292. kaç gün
293. 0
294. ülke
295. (erkekler için) abla
296. doğum günü
297. satmak
298. sıra
299. 10 (çince)
300. kız kardeş
301. kimlik kartı
302. ne zamana kadar
303. çanta
304. söz
305. para
306. 10000000 (çince)
307. her gün
308. banka
309. kore
310. ucuz olmak
311. fincan (adet)
312. 100000 (çince)
313. ne
314. kağıt
315. buzdolabı
316. harita
317. dar olmak
318. gerçekten
319. yeğen
320. ilkbahar
321. anahtar
322. kötü olmak
323. cumartesi
324. spor merkezi
325. kağıt (adet)
326. 1000000 (çince)
327. (ilk defa görüşülen insanlara) memnun oldum
328. şubat
329. bazen
330. 4 (çince)
331. içmek
332. iyi kalpli olmak
333. arkadaş
334. çiçek (adet)
335. saat (süre)
336. neyi
337. insan (adet)
338. aşağı inmek
339. rusça
340. profesör
341. büyük elektronik eşya (adet)
342. ajanda
343. 50 (çince)
344. elbise (adet)
345. 60 (korece)
346. akşam
347. postane
348. tane (adet)
349. (kadın) eş
350. hindistan
351. 2 (korece)
352. kurs
353. yazmak/kullanmak
354. çok sıcak olmak
355. eğlenceli olmak
356. profesör
357. akıllı olmak
358. varmak
359. kimi
360. 3 (korece)
361. (kızlar için) abi
362. tiyatro
363. serin olmak
364. yapmak
365. sınıf
366. balık
367. 100000000 (çince)
368. göndermek
369. ön
370. taylandca
371. süt
372. ağlamak
373. gelmek
374. sevimli/tatlı olmak
375. yurt
376. 5 (korece)
377. kasım
378. kitap
379. buluşmak
380. başkent
381. ödünç almak
382. eğlencesiz olmak
383. doğu
384. bir yerde olmak
385. ünlü olmak
386. banka çalışanı
387. 7 (korece)
388. iyi olmak
389. sıcak/ılık olmak
390. memnun olmak
391. nereden
392. dış
393. sevmek
394. 2 (çince)
395. geçinmek
396. (insanlar için) kişi sayısı
397. hayvan (adet)
398. nerede
399. hoşlanmak
400. büyükbaba
401. almanya
402. sabah
403. iyice
404. 90 (çince)
405. gazete
406. üst
407. kaç
408. beklemek
409. açmak
410. vücut kütlesi
411. ben
412. taşımak
413. ayna
414. mektup
415. üzgün olmak / üzülmek
416. sessiz olmak
417. şimdi
418. gürültü yapmak
419. çok olmak
420. doktor
421. avukat
422. kim
423. meşgul olmak
424. ingiltere
425. kurşun kalem
426. hangi
427. yukarı çıkmak
428. anne
429. 30 (korece)
430. pencere
431. korece
432. hemşire
