한국어 101 / 수업 1-8 / 연습 퀴즈 35

1. 무엇을=뭘
2. 왼쪽
3. 복잡하다
4. 쉬다
5. 의자
6. 생일=생신
7. 어린이날
8. 좋다
9. 날짜
10. 좋아하다
11. 예외
12. 근처
13. 맛없다
14. 지우개
15. 돌아가시다 (죽다)
16. 친구
17. 안
18. 도서관
19. 신분증 카드
20. 경찰
21. 유월
22. 번
23. 책상
24. 팔다
25. 서울
26. 수도
27. 길다
28. 영국
29. 여든
30. 여러 가지
31. 병
32. 옆
33. 더럽다
34. 작다
35. 육십
36. 지하철역
37. 저녁
38. 귀엽다
39. 오른쪽
40. 손수건
41. 사이
42. 닭고기
43. 러시아
44. 열
45. 일본어
46. 고향
47. 제일
48. 일요일
49. 가르치다
50. 만들다
51. 가다
52. 학원
53. 처음 뵙다
54. 시원하다
55. 어디까지
56. 쓰다
57. 만
58. 없다
59. 닫다
60. 식당
61. 수요일
62. 열쇠
63. 알다
64. 여동생
65. 앉다
66. 할머니
67. 한국
68. 아름답다
69. 반갑다
70. 날씬하다
71. 달력
72. 칠십
73. 독일어
74. 맛있다
75. 저
76. 통
77. 물건
78. 구
79. 나=저
80. 쉽다
81. 은행원
82. 놀다
83. 제 (저의)
84. 종업원
85. 어디에서
86. 영/공
87. 시장
88. 우체국
89. 가운데
90. 어디에서
91. 사월
92. 가끔
93. 경치
94. 빌리다
95. 밉다
96. 어렵다
97. 중국어
98. 울다
99. 다섯
100. 비싸다
101. 구십
102. 덕분에
103. 창문
104. 보다
105. 나라
106. 먹다
107. 좁다
108. 기쁘다
109. 예쁘다
110. 앞
111. 저희
112. 회계사
113. 음식
114. 무엇=무어=뭐
115. 생일
116. 가끔
117. 모두
118. 깨끗하다
119. 씨
120. 백화점
121. 무섭다
122. 밖
123. 재미없다
124. 둘
125. 기숙사
126. 책
127. 점심
128. 똑똑하다
129. 숙제(를) 하다
130. 같이=함께
131. 과자
132. 사람=분
133. 북
134. 잡지
135. 지도
136. 매일
137. 돈을 찾다
138. 그렇다
139. 사랑하다
140. 잔
141. 천만
142. 이월
143. 시월
144. 우유
145. 어느
146. 저
147. 주말
148. 드리다 (주다)
149. 바쁘다
150. 백
151. 팔월
152. 구월
153. 십이월
154. 착하다
155. 여권
156. 독일
157. 언니
158. 의사
159. 교실
160. 넷
161. 지금
162. 예순
163. 사십
164. 동
165. 명
166. 덥다
167. 서
168. 아흔
169. 사무실
170. 주머니
171. 무엇을=뭘
172. 일곱
173. 기다리다
174. 십
175. 우리=저희
176. 따뜻하다
177. 힘들다
178. 멋있다
179. 사림/명/분
180. 수첩
181. 할아버지
182. 인도
183. 소고기
184. 조용하다
185. 교과서
186. 개
187. 십일월
188. 몇
189. 자
190. 오빠
191. 들다
192. 말씀하시다 (말하다)
193. 시
194. 기자
195. 잘
196. 재미있다
197. 산책(을) 하다
198. 운동(을) 하다
199. 헬스클럽
200. 그릇
201. 신문
202. 적다
203. 주스
204. 커피
205. 돈
206. 즐겁다
207. 방학
208. 이모
209. 배우다
210. 냉장고
211. ...이/가 좋다
212. 읽다
213. 드시다=잡수시다 (먹다)
214. 여덟
215. 문
216. 살
217. 부모님
218. 일(을) 하다
219. 달다
220. 싫어하다
221. 누구를=누굴
222. 만나다
223. 극장
224. 엄마
225. 지갑
226. 위
227. 가수
228. 장
229. 사
230. 화요일
231. 서른
232. 밥=진지
233. 누구
234. 이
235. 칠판
236. 필통
237. 겨울
238. 슬프다
239. 보내다
240. 은행
241. 월요일
242. 문
243. 대
244. 휴지
245. 넓다
246. ...을/를 좋아하다
247. 가족
248. 송이
249. 자다
250. 마흔
251. 벌
252. 침대
253. 친절하다
254. 일본
255. 회사원
256. 조카
257. 이십
258. 열다
259. 듣다
260. 뒤
261. 크다
262. 날마다
263. 볼펜
264. 그렇다
265. 그림
266. 형
267. 영화배우
268. 많다
269. 말하다
270. 금요일
271. 오후
272. 태국
273. 기숙사
274. 봄
275. 말=말씀
276. 백만
277. 오다
278. 좋아하다
279. 멀다
280. 불친절하다
281. 캐나다
282. 내려가다
283. 미국
284. 하나
285. 팔십
286. 만나다
287. 남동생
288. 가방
289. 일흔
290. 연필
291. 고기
292. 오전
293. 억
294. 일월
295. 주무시다 (자다)
296. 천
297. 모자
298. 다니다
299. 만
300. 오월
301. 남
302. 하지만
303. 고모
304. 무슨 요일
305. 지하
306. 이름
307. 가을
308. 인도어
309. 현찰
310. 빌려주다
311. 킬로그램
312. 거울
313. 회사
314. 변호사
315. 있다
316. 도착하다
317. 시끄럽다
318. 떠들다
319. 화장실
320. 공원
321. 목요일
322. 셋
323. 마치다
324. 간호사
325. 편지
326. 삼십
327. 남자
328. 이름=성함
329. 언제까지
330. 육
331. 칠월
332. 종이
333. 불다
334. 자루
335. 휴일
336. 며칠
337. 약국
338. 학생
339. 사진
340. 아홉
341. 아래=밑
342. 그리고
343. 때문에
344. 돌아가다
345. 양고기
346. 여섯
347. 서점
348. 삼
349. 캠퍼스
350. 오
351. 입다
352. 계시다 (있다)
353. 언제부터
354. 참
355. 저도
356. 선생님
357. 어디에서
358. 공부(를) 하다
359. 아침
360. 이
361. 어머니
362. 분필
363. 노래(를) 하다
364. 모셔가다 (데려가다)
365. 사람
366. 이야기하다=애기하다
367. 쇼핑하다
368. 스물 (스무 + isim)
369. 호주
370. 켤레
371. 인사(를) 하다
372. 매우=아주
373. 오십
374. 러시아어
375. 지갑
376. 팔
377. 몸무게
378. 살다
379. 누구
380. 올라가다
381. 토요일
382. 아내=부인
383. 사다
384. 십만
385. 가게
386. 가게
387. 그
388. 찾다
389. 누나
390. 나쁘다
391. 마시다
392. 생선
393. 한국어
394. 모두=다
395. 시간
396. 태국어
397. 학생식당
398. 정말
399. 교수
400. 춥다
401. 삼월
402. 중국
403. 일
404. 이집트
405. 무엇
406. 아버지
407. 약국
408. 지내다
409. 삼촌
410. 물건
411. 사전
412. 병원
413. 자주
414. 나이=연세
415. 텔레비전
416. 모델
417. 컴퓨터
418. 비서
419. 옷걸이
420. 물
421. 칠
422. 여름
423. 안녕하시다
424. 유명하다
425. 마리
426. 교수
427. 집=댁
428. 여자
429. 어떻다
430. 쉰
431. 아빠
432. 싸다


-----------------


1. neyi
2. sol taraf
3. kalabalık olmak
4. dinlenmek
5. sandalye
6. doğum günü
7. çocuk bayramı
8. iyi olmak
9. gün/tarih
10. hoşlanmak/sevmek
11. istisna
12. çevre/civar
13. lezzetsiz olmak
14. tebeşir
15. ölmek
16. arkadaş
17. iç
18. kütüphane
19. kimlik kartı
20. polis
21. haziran
22. defa/kez
23. sıra
24. satmak
25. seul
26. başkent
27. uzun olmak
28. ingiltere
29. 80 (korece)
30. çeşitli
31. şişe (adet)
32. yan
33. kirli olmak
34. küçük olmak
35. 60 (çince)
36. metro istasyonu
37. akşam
38. sevimli/tatlı olmak
39. sağ taraf
40. tükenmez kalem
41. ara
42. tavuk eti
43. rusya
44. 10 (korece)
45. japonca
46. memleket
47. en çok
48. pazar
49. öğretmek
50. yapmak
51. gitmek
52. kurs
53. (ilk defa görüşülen insanlara) memnun oldum
54. serin olmak
55. nereye
56. yazmak/kullanmak
57. 10000 (çince)
58. yok
59. kapamak
60. yemekhane/restoran
61. çarşamba
62. ayna
63. bilmek
64. kız kardeş
65. oturmak
66. büyükanne
67. kore
68. güzel olmak
69. memnun olmak
70. zayıf olmak
71. takvim
72. 70 (çince)
73. almanca
74. lezzetli olmak
75. şu
76. kutu (adet)
77. eşya/mal
78. 9 (çince)
79. ben
80. kolay olmak
81. banka çalışanı
82. oynamak
83. benim
84. tezgahtar / (mağazada) çalışan
85. nereden
86. 0
87. pazar
88. postane
89. orta
90. nerede
91. nisan
92. bazen
93. manzara
94. ödünç almak
95. çirkin olmak
96. zor olmak
97. çince
98. ağlamak
99. 5 (korece)
100. pahalı olmak
101. 90 (çince)
102. sayesinde
103. peçete/tuvalet kağıdı
104. bakmak
105. ülke
106. yemek(fiil)
107. dar olmak
108. sevinmek
109. güzel olmak
110. ön
111. (kibarca) biz
112. muhasebeci
113. yemek(isim)
114. ne
115. doğum günü
116. bazen
117. tüm
118. temiz olmak
119. bey/hanım
120. alışveriş merkezi
121. korkutucu olmak
122. dış
123. eğlencesiz olmak
124. 2 (korece)
125. yurt
126. kitap
127. öğlen
128. akıllı olmak
129. ödev yapmak
130. beraber
131. ajanda
132. insan/kişi
133. kuzey
134. dergi
135. pencere
136. her gün
137. para çekmek
138. öyle olmak
139. sevmek
140. fincan (adet)
141. 10000000 (çince)
142. şubat
143. ekim
144. süt
145. hangi
146. ben
147. hafta sonu
148. vermek
149. meşgul olmak
150. 100 (çince)
151. ağustos
152. eylül
153. aralık
154. iyi kalpli olmak
155. pasaport
156. almanya
157. (kızlar için) abla
158. doktor
159. sınıf
160. 4 (korece)
161. şimdi
162. 60 (korece)
163. 40 (çince)
164. doğu
165. (insanlar için) kişi sayısı
166. çok sıcak olmak
167. batı
168. 90 (korece)
169. ofis
170. cep
171. neyi
172. 7 (korece)
173. beklemek
174. 10 (çince)
175. biz
176. sıcak/ılık olmak
177. zorlanmak / yorgun olmak
178. şık olmak
179. insan (adet)
180. anahtar
181. büyükbaba
182. hindistan
183. dana eti
184. sessiz olmak
185. ders kitabı
186. tane (adet)
187. kasım
188. kaç
189. silgi
190. (kızlar için) abi
191. taşımak
192. söylemek
193. saat (adet)
194. gazeteci
195. iyice
196. eğlenceli olmak
197. yürüyüş yapmak
198. spor yapmak
199. spor merkezi
200. tabak (adet)
201. gazete
202. az olmak
203. meyve suyu
204. kahve
205. para
206. eğlenceli olmak
207. okul tatili
208. teyze
209. öğrenmek
210. buzdolabı
211. ... iyi olması
212. okumak
213. yemek yemek
214. 8 (korece)
215. kapı
216. yaş (adet)
217. anne ve bana
218. işte çalışmak
219. tatlı olmak (yiyecek için)
220. beğenmemek / nefret etmek
221. kimi
222. buluşmak
223. tiyatro
224. anneciğim
225. cüzdan
226. üst
227. şarkıcı
228. kağıt (adet)
229. 4 (çince)
230. salı
231. 30 (korece)
232. yemek
233. kim
234. bu
235. harita
236. kalem kutusu
237. kış
238. üzgün olmak / üzülmek
239. göndermek
240. banka
241. pazartesi
242. kapı
243. büyük elektronik eşya  (adet)
244. atıştırmalık
245. geniş olmak
246. ...den hoşlanmak
247. aile
248. çiçek (adet)
249. uyumak
250. 40 (korece)
251. elbise (adet)
252. yatak
253. nazik olmak
254. japonya
255. şirket çalışanı
256. yeğen
257. 20 (çince)
258. açmak
259. dinlemek
260. arka
261. büyük olmak
262. her gün / günden güne
263. cetvel
264. öyle olmak
265. resm
266. (erkekler için) abi
267. sinema oyuncusu
268. çok olmak
269. söylemek/konuşmak
270. cuma
271. öğleden sonra
272. tayland
273. yurt
274. ilkbahar
275. söz
276. 1000000 (çince)
277. gelmek
278. hoşlanmak
279. uzak olmak
280. kaba olmak
281. kanada
282. aşağı inmek
283. abd
284. 1 (korece)
285. 80 (çince)
286. buluşmak
287. erkek kardeş
288. çanta
289. 70 (korece)
290. kurşun kalem
291. et
292. öğleden önce
293. 100000000 (çince)
294. ocak
295. uyumak
296. 1000 (çince)
297. mendil
298. gidip gelmek
299. sadece
300. mayıs
301. güney
302. ama
303. hala
304. hangi gün
305. bodrum
306. isim
307. sonbahar
308. hintçe
309. nakit para
310. ödünç vermek
311. kilogram
312. şapka
313. şirket
314. avukat
315. var
316. varmak
317. gürültülü olmak
318. gürültü yapmak
319. banyo/tuvalet
320. park
321. perşembe
322. 3 (korece)
323. bitirmek
324. hemşire
325. mektup
326. 30 (çince)
327. erkek
328. isim
329. ne zamana kadar
330. 6 (çince)
331. temmuz
332. kağıt
333. (rüzgar) esmek / flüt çalmak / üflemek
334. kalem (adet)
335. tatil günleri
336. kaç gün
337. eczane
338. öğrenci
339. fotoğraf
340. 9 (korece)
341. alt
342. ve
343. yüzünden
344. geri dönmek
345. koyun eti
346. 6 (korece)
347. kitapçı
348. 3 (çince)
349. kampüs
350. 5 (çince)
351. giymek
352. bir yerde olmak
353. ne zamandan
354. aklıma gelmişken / bu arada
355. ben de
356. öğretmen
357. nerede
358. ders çalışmak
359. sabah
360. 2 (çince)
361. anne
362. yazı tahtası
363. şarkı söylemek
364. birini bir yere götürmek
365. insan
366. sohbet etmek
367. alışveriş yapmak
368. 20 (korece)
369. avustralya
370. çift (adet)
371. selamlamak
372. çok
373. 50 (çince)
374. rusça
375. cüzdan
376. 8 (çince)
377. vücut kütlesi
378. yaşamak
379. kim
380. yukarı çıkmak
381. cumartesi
382. (kadın) eş
383. satın almak
384. 100000 (çince)
385. market
386. market/bakkal
387. o
388. aramak
389. (erkekler için) abla
390. kötü olmak
391. içmek
392. balık
393. korece
394. tüm
395. saat (süre)
396. taylandca
397. öğrenci yemekhanesi
398. gerçekten
399. profesör
400. soğuk olmak
401. mart
402. çin
403. 1 (çince)
404. mısır
405. ne
406. baba
407. eczane
408. geçinmek
409. amca
410. eşya
411. sözlük
412. hastane
413. sık sık
414. yaş
415. televizyon
416. model
417. bilgisayar
418. sekreter
419. elbise askısı
420. su
421. 7 (çince)
422. yaz
423. merhaba
424. ünlü olmak
425. hayvan (adet)
426. profesör
427. ev
428. kadın
429. nasıl olmak
430. 50 (korece)
431. babacığım
432. ucuz olmak
