한국어 101 / 수업 1-8 / 연습 퀴즈 100

1. 가을
2. 잔
3. 삼
4. 오십
5. 사랑하다
6. 그리고
7. 여러 가지
8. 음식
9. 떠들다
10. 좋다
11. 이야기하다=애기하다
12. 독일어
13. 저
14. 도착하다
15. 무엇을=뭘
16. 여섯
17. 작다
18. 날마다
19. 무엇을=뭘
20. 좋아하다
21. 호주
22. 어머니
23. 더럽다
24. 여든
25. 냉장고
26. 주말
27. 알다
28. 육
29. 복잡하다
30. 러시아
31. 일(을) 하다
32. 구
33. 산책(을) 하다
34. 밖
35. 돌아가시다 (죽다)
36. 방학
37. 학생식당
38. 누구
39. 삼십
40. 팔
41. 여권
42. 예외
43. 무엇
44. 울다
45. 여름
46. 병원
47. 언제까지
48. 서점
49. 사월
50. 힘들다
51. 덥다
52. 말씀하시다 (말하다)
53. 돌아가다
54. 캐나다
55. 가게
56. 좁다
57. 모델
58. 목요일
59. 모두
60. 조용하다
61. 영화배우
62. 아름답다
63. 미국
64. 문
65. 이십
66. 부모님
67. 잘
68. 싸다
69. 천
70. 이집트
71. 자루
72. 저녁
73. 고모
74. 저도
75. 간호사
76. 처음 뵙다
77. 나이=연세
78. 다니다
79. 텔레비전
80. 맛없다
81. 학생
82. 약국
83. 귀엽다
84. 태국
85. 똑똑하다
86. 매우=아주
87. 중국
88. 사무실
89. 책
90. 여동생
91. 다섯
92. ...을/를 좋아하다
93. 태국어
94. 밥=진지
95. 사
96. 만나다
97. 먹다
98. 아침
99. 번
100. ﻿사전
101. 계시다 (있다)
102. 가게
103. 육십
104. 기쁘다
105. 쉰
106. 오월
107. 오다
108. 지하
109. 기자
110. 깨끗하다
111. 봄
112. 앉다
113. 지하철역
114. 점심
115. 언제부터
116. 화요일
117. 일본
118. 무슨 요일
119. 볼펜
120. 불친절하다
121. 휴일
122. 종업원
123. 현찰
124. 시장
125. 열다
126. 천만
127. 구십
128. 몸무게
129. 아내=부인
130. 매일
131. 살
132. 아흔
133. 영/공
134. 지내다
135. 동
136. 열쇠
137. 편지
138. 빌려주다
139. 살다
140. 회계사
141. 토요일
142. 이
143. 경찰
144. 필통
145. 춥다
146. 이름=성함
147. 병
148. 어떻다
149. 러시아어
150. 회사
151. 팔월
152. 보다
153. 사이
154. 경치
155. 교과서
156. 화장실
157. 제일
158. 식당
159. 회사원
160. 올라가다
161. 가족
162. 의사
163. 참
164. 인사(를) 하다
165. 무섭다
166. 열
167. 백
168. 때문에
169. 가운데
170. 남자
171. 삼촌
172. 시끄럽다
173. 저
174. 아빠
175. 그림
176. 친구
177. 스물 (스무 + isim)
178. 십이월
179. 신문
180. 공부(를) 하다
181. 수첩
182. 그
183. 조카
184. 은행원
185. 가끔
186. 자
187. 말=말씀
188. 크다
189. 어디에서
190. 신분증 카드
191. 달다
192. 재미없다
193. 남
194. 따뜻하다
195. 일흔
196. 사다
197. 가르치다
198. 한국어
199. 생일=생신
200. 백만
201. 어렵다
202. 안녕하시다
203. 예쁘다
204. 입다
205. 거울
206. 아래=밑
207. 돈을 찾다
208. 헬스클럽
209. 과자
210. 물건
211. 시간
212. 켤레
213. 어느
214. 형
215. 마흔
216. 씨
217. 가수
218. 드시다=잡수시다 (먹다)
219. 이름
220. 저희
221. 벌
222. 서
223. 예순
224. 우유
225. 일요일
226. 일본어
227. 가끔
228. 영국
229. 찾다
230. 도서관
231. 통
232. 기숙사
233. 안
234. 듣다
235. 분필
236. 오전
237. 지갑
238. 개
239. 빌리다
240. 숙제(를) 하다
241. 교수
242. 생선
243. 인도
244. 북
245. 십일월
246. 그렇다
247. 기숙사
248. 운동(을) 하다
249. 학원
250. 이월
251. 한국
252. 교실
253. 날짜
254. 내려가다
255. 침대
256. 위
257. 선생님
258. 불다
259. 언니
260. 하나
261. 나라
262. 지금
263. 어린이날
264. 휴지
265. 가방
266. 마치다
267. 일
268. 읽다
269. 뒤
270. 둘
271. 왼쪽
272. 드리다 (주다)
273. 양고기
274. 컴퓨터
275. 월요일
276. 노래(를) 하다
277. 재미있다
278. 보내다
279. 구월
280. 멋있다
281. 우리=저희
282. 제 (저의)
283. 놀다
284. 바쁘다
285. 앞
286. 칠십
287. 수요일
288. 말하다
289. 그릇
290. 이
291. 오후
292. 사람
293. 배우다
294. 슬프다
295. 손수건
296. 쇼핑하다
297. 들다
298. 아홉
299. 나=저
300. 금요일
301. 서울
302. 서른
303. 하지만
304. 맛있다
305. 집=댁
306. 사람=분
307. 모셔가다 (데려가다)
308. 인도어
309. 비싸다
310. 종이
311. 길다
312. 공원
313. 사십
314. 책상
315. 칠월
316. 돈
317. 셋
318. 비서
319. 고기
320. 만
321. 커피
322. 칠판
323. 우체국
324. 겨울
325. 극장
326. 자다
327. 착하다
328. 옷걸이
329. 덕분에
330. 생일
331. 마리
332. 넷
333. 할아버지
334. 모자
335. 일월
336. 달력
337. 지도
338. 킬로그램
339. 십만
340. 사진
341. 오른쪽
342. 사람/명/분
343. 즐겁다
344. 모두=다
345. 무엇=무어=뭐
346. 있다
347. 쉽다
348. 반갑다
349. 밉다
350. 캠퍼스
351. 적다
352. 어디까지
353. 엄마
354. 오빠
355. 누구를=누굴
356. 물
357. 시원하다
358. 여자
359. 억
360. 그렇다
361. 어디에서
362. 누나
363. 유월
364. 의자
365. 고향
366. 같이=함께
367. 남동생
368. 많다
369. 주머니
370. 옆
371. 팔다
372. 마시다
373. 닭고기
374. 정말
375. 할머니
376. 지갑
377. 만들다
378. 물건
379. 시월
380. 문
381. 쉬다
382. 닫다
383. 교수
384. 근처
385. 지우개
386. 여덟
387. 중국어
388. 독일
389. 날씬하다
390. 수도
391. 누구
392. 약국
393. ...이/가 좋다
394. 일곱
395. 유명하다
396. 팔십
397. 아버지
398. 좋아하다
399. 소고기
400. 칠
401. 송이
402. 연필
403. 몇
404. 친절하다
405. 십
406. 변호사
407. 창문
408. 삼월
409. 어디에서
410. 기다리다
411. 자주
412. 잡지
413. 은행
414. 장
415. 쓰다
416. 시
417. 명
418. 며칠
419. 이모
420. 백화점
421. 주스
422. 오
423. 주무시다 (자다)
424. 나쁘다
425. 싫어하다
426. 가다
427. 넓다
428. 없다
429. 멀다
430. 만나다
431. 대
432. 만


-----------------


1. sonbahar
2. fincan (adet)
3. 3 (çince)
4. 50 (çince)
5. sevmek
6. ve
7. çeşitli
8. yemek(isim)
9. gürültü yapmak
10. iyi olmak
11. sohbet etmek
12. almanca
13. ben
14. varmak
15. neyi
16. 6 (korece)
17. küçük olmak
18. her gün / günden güne
19. neyi
20. hoşlanmak/sevmek
21. avustralya
22. anne
23. kirli olmak
24. 80 (korece)
25. buzdolabı
26. hafta sonu
27. bilmek
28. 6 (çince)
29. kalabalık olmak
30. rusya
31. işte çalışmak
32. 9 (çince)
33. yürüyüş yapmak
34. dış
35. ölmek
36. okul tatili
37. öğrenci yemekhanesi
38. kim
39. 30 (çince)
40. 8 (çince)
41. pasaport
42. istisna
43. ne
44. ağlamak
45. yaz
46. hastane
47. ne zamana kadar
48. kitapçı
49. nisan
50. zorlanmak / yorgun olmak
51. çok sıcak olmak
52. söylemek
53. geri dönmek
54. kanada
55. market/bakkal
56. dar olmak
57. model
58. perşembe
59. tüm
60. sessiz olmak
61. sinema oyuncusu
62. güzel olmak
63. abd
64. kapı
65. 20 (çince)
66. anne ve bana
67. iyice
68. ucuz olmak
69. 1000 (çince)
70. mısır
71. kalem (adet)
72. akşam
73. hala
74. ben de
75. hemşire
76. (ilk defa görüşülen insanlara) memnun oldum
77. yaş
78. gidip gelmek
79. televizyon
80. lezzetsiz olmak
81. öğrenci
82. eczane
83. sevimli/tatlı olmak
84. tayland
85. akıllı olmak
86. çok
87. çin
88. ofis
89. kitap
90. kız kardeş
91. 5 (korece)
92. ...den hoşlanmak
93. taylandca
94. yemek
95. 4 (çince)
96. buluşmak
97. yemek(fiil)
98. sabah
99. defa/kez
100. sözlük
101. bir yerde olmak
102. market
103. 60 (çince)
104. sevinmek
105. 50 (korece)
106. mayıs
107. gelmek
108. bodrum
109. gazeteci
110. temiz olmak
111. ilkbahar
112. oturmak
113. metro istasyonu
114. öğlen
115. ne zamandan
116. salı
117. japonya
118. hangi gün
119. tükenmez kalem
120. kaba olmak
121. tatil günleri
122. tezgahtar / (mağazada) çalışan
123. nakit para
124. pazar
125. açmak
126. 10000000 (çince)
127. 90 (çince)
128. vücut kütlesi
129. (kadın) eş
130. her gün
131. yaş (adet)
132. 90 (korece)
133. 0
134. geçinmek
135. doğu
136. anahtar
137. mektup
138. ödünç vermek
139. yaşamak
140. muhasebeci
141. cumartesi
142. bu
143. polis
144. kalem kutusu
145. soğuk olmak
146. isim
147. şişe (adet)
148. nasıl olmak
149. rusça
150. şirket
151. ağustos
152. bakmak
153. ara
154. manzara
155. ders kitabı
156. banyo/tuvalet
157. en çok
158. yemekhane/restoran
159. şirket çalışanı
160. yukarı çıkmak
161. aile
162. doktor
163. aklıma gelmişken / bu arada
164. selamlamak
165. korkutucu olmak
166. 10 (korece)
167. 100 (çince)
168. yüzünden
169. orta
170. erkek
171. amca
172. gürültülü olmak
173. şu
174. babacığım
175. resim
176. arkadaş
177. 20 (korece)
178. aralık
179. gazete
180. ders çalışmak
181. ajanda
182. o
183. yeğen
184. banka çalışanı
185. bazen
186. cetvel
187. söz
188. büyük olmak
189. nerede
190. kimlik kartı
191. tatlı olmak (yiyecek için)
192. eğlencesiz olmak
193. güney
194. sıcak/ılık olmak
195. 70 (korece)
196. satın almak
197. öğretmek
198. korece
199. doğum günü
200. 1000000 (çince)
201. zor olmak
202. merhaba
203. güzel olmak
204. giymek
205. ayna
206. alt
207. para çekmek
208. spor merkezi
209. atıştırmalık
210. eşya
211. saat (süre)
212. çift (adet)
213. hangi
214. (erkekler için) abi
215. 40 (korece)
216. bey/hanım
217. şarkıcı
218. yemek yemek
219. isim
220. (kibarca) biz
221. elbise (adet)
222. batı
223. 60 (korece)
224. süt
225. pazar
226. japonca
227. bazen
228. ingiltere
229. aramak
230. kütüphane
231. kutu (adet)
232. yurt
233. iç
234. dinlemek
235. tebeşir
236. öğleden önce
237. cüzdan
238. tane (adet)
239. ödünç almak
240. ödev yapmak
241. profesör
242. balık
243. hindistan
244. kuzey
245. kasım
246. öyle olmak
247. yurt
248. spor yapmak
249. kurs
250. şubat
251. kore
252. sınıf
253. gün/tarih
254. aşağı inmek
255. yatak
256. üst
257. öğretmen
258. (rüzgar) esmek / flüt çalmak / üflemek
259. (kızlar için) abla
260. 1 (korece)
261. ülke
262. şimdi
263. çocuk bayramı
264. peçete/tuvalet kağıdı
265. çanta
266. bitirmek
267. 1 (çince)
268. okumak
269. arka
270. 2 (korece)
271. sol taraf
272. vermek
273. koyun eti
274. bilgisayar
275. pazartesi
276. şarkı söylemek
277. eğlenceli olmak
278. göndermek
279. eylül
280. şık olmak
281. biz
282. benim
283. oynamak
284. meşgul olmak
285. ön
286. 70 (çince)
287. çarşamba
288. söylemek/konuşmak
289. tabak (adet)
290. 2 (çince)
291. öğleden sonra
292. insan
293. öğrenmek
294. üzgün olmak / üzülmek
295. mendil
296. alışveriş yapmak
297. taşımak
298. 9 (korece)
299. ben
300. cuma
301. seul
302. 30 (korece)
303. ama
304. lezzetli olmak
305. ev
306. insan/kişi
307. birini bir yere götürmek
308. hintçe
309. pahalı olmak
310. kağıt
311. uzun olmak
312. park
313. 40 (çince)
314. sıra
315. temmuz
316. para
317. 3 (korece)
318. sekreter
319. et
320. sadece
321. kahve
322. yazı tahtası
323. postane
324. kış
325. tiyatro
326. uyumak
327. iyi kalpli olmak
328. elbise askısı
329. sayesinde
330. doğum günü
331. hayvan (adet)
332. 4 (korece)
333. büyükbaba
334. şapka
335. ocak
336. takvim
337. harita
338. kilogram
339. 100000 (çince)
340. fotoğraf
341. sağ taraf
342. insan (adet)
343. eğlenceli olmak
344. tüm
345. ne
346. var
347. kolay olmak
348. memnun olmak
349. çirkin olmak
350. kampüs
351. az olmak
352. nereye
353. anneciğim
354. (kızlar için) abi
355. kimi
356. su
357. serin olmak
358. kadın
359. 100000000 (çince)
360. öyle olmak
361. nereden
362. (erkekler için) abla
363. haziran
364. sandalye
365. memleket
366. beraber
367. erkek kardeş
368. çok olmak
369. cep
370. yan
371. satmak
372. içmek
373. tavuk eti
374. gerçekten
375. büyükanne
376. cüzdan
377. yapmak
378. eşya/mal
379. ekim
380. kapı
381. dinlenmek
382. kapamak
383. profesör
384. çevre/civar
385. silgi
386. 8 (korece)
387. çince
388. almanya
389. zayıf olmak
390. başkent
391. kim
392. eczane
393. ... iyi olması
394. 7 (korece)
395. ünlü olmak
396. 80 (çince)
397. baba
398. hoşlanmak
399. dana eti
400. 7 (çince)
401. çiçek (adet)
402. kurşun kalem
403. kaç
404. nazik olmak
405. 10 (çince)
406. avukat
407. pencere
408. mart
409. nerede
410. beklemek
411. sık sık
412. dergi
413. banka
414. kağıt (adet)
415. yazmak/kullanmak
416. saat (adet)
417. (insanlar için) kişi sayısı
418. kaç gün
419. teyze
420. alışveriş merkezi
421. meyve suyu
422. 5 (çince)
423. uyumak
424. kötü olmak
425. beğenmemek / nefret etmek
426. gitmek
427. geniş olmak
428. yok
429. uzak olmak
430. buluşmak
431. büyük elektronik eşya (adet)
432. 10000 (çince)
