한국어 101 / 수업 1-8 / 연습 퀴즈 20

1. 천만
2. 간호사
3. 친절하다
4. 불다
5. 일(을) 하다
6. 적다
7. 주무시다 (자다)
8. 마시다
9. 헬스클럽
10. 서울
11. 주머니
12. 누구
13. 근처
14. 드시다=잡수시다 (먹다)
15. 재미있다
16. 누구
17. 말=말씀
18. 십
19. 휴지
20. 신문
21. 연필
22. 캠퍼스
23. 구
24. 십일월
25. 삼촌
26. 있다
27. 같이=함께
28. 싫어하다
29. 가족
30. 일본어
31. 화장실
32. 달다
33. 남
34. 현찰
35. 형
36. 착하다
37. 바쁘다
38. 월요일
39. 둘
40. 킬로그램
41. 빌리다
42. 즐겁다
43. 점심
44. 자주
45. 은행원
46. 억
47. 아내=부인
48. 캐나다
49. 칠
50. 독일어
51. 거울
52. 셋
53. 비싸다
54. 학생
55. 빌려주다
56. 읽다
57. 극장
58. 공부(를) 하다
59. 많다
60. 몸무게
61. 대
62. 이십
63. 지내다
64. 앉다
65. 소고기
66. 어디까지
67. 한국어
68. 모두
69. 운동(을) 하다
70. 일곱
71. 만나다
72. 책
73. 계시다 (있다)
74. 마치다
75. 모델
76. 어디에서
77. 아버지
78. 교실
79. 봄
80. 영/공
81. 물건
82. 회사원
83. 예순
84. 나라
85. 할머니
86. 냉장고
87. 경찰
88. 창문
89. 마흔
90. 똑똑하다
91. 어린이날
92. 날짜
93. 정말
94. 사람
95. 화요일
96. 시끄럽다
97. 백화점
98. 주말
99. 좁다
100. 밖
101. 무엇
102. 가을
103. 우유
104. 어디에서
105. 중국어
106. 지하철역
107. 일요일
108. 우체국
109. 무엇=무어=뭐
110. 모두=다
111. 남자
112. 학생식당
113. 유명하다
114. 모셔가다 (데려가다)
115. 보내다
116. 오
117. 병원
118. 음식
119. 한국
120. 생일=생신
121. ...을/를 좋아하다
122. 여동생
123. 달력
124. 송이
125. 오른쪽
126. 오빠
127. 가끔
128. 천
129. 복잡하다
130. 러시아
131. 마리
132. 며칠
133. 깨끗하다
134. 수요일
135. 아빠
136. 휴일
137. 옷걸이
138. 선생님
139. 안
140. 이야기하다=애기하다
141. 제일
142. 앞
143. 십이월
144. 번
145. 개
146. 의사
147. 방학
148. 밥=진지
149. 지금
150. 약국
151. 가끔
152. 왼쪽
153. 열
154. 유월
155. 이
156. 멋있다
157. 사진
158. 가수
159. 구월
160. 이
161. 만
162. 물건
163. 저희
164. 사십
165. 금요일
166. 좋아하다
167. 토요일
168. 할아버지
169. 노래(를) 하다
170. 사이
171. 떠들다
172. 수첩
173. 약국
174. 배우다
175. 삼월
176. 쇼핑하다
177. 여든
178. 나=저
179. 잔
180. 팔다
181. 지갑
182. 텔레비전
183. 만들다
184. 고향
185. 사람=분
186. ...이/가 좋다
187. 아름답다
188. 주스
189. 서른
190. 지우개
191. 볼펜
192. 사다
193. 육
194. 예쁘다
195. 숙제(를) 하다
196. 학원
197. 생일
198. 찾다
199. 들다
200. 겨울
201. 싸다
202. 넓다
203. 시
204. 제 (저의)
205. 아홉
206. 언제부터
207. 돌아가다
208. 듣다
209. 중국
210. 이월
211. 보다
212. 여섯
213. 가르치다
214. 수도
215. 저도
216. 그림
217. 살다
218. 좋다
219. 덕분에
220. 병
221. 어디에서
222. 누구를=누굴
223. 어느
224. 물
225. 지갑
226. 씨
227. 삼십
228. 여자
229. 닫다
230. 사림/명/분
231. 컴퓨터
232. 잡지
233. 이름=성함
234. 그릇
235. 쉽다
236. 저
237. 무엇을=뭘
238. 시장
239. 말씀하시다 (말하다)
240. 문
241. 저녁
242. 언니
243. 공원
244. 비서
245. 영화배우
246. 아래=밑
247. 재미없다
248. 책상
249. 춥다
250. 커피
251. 독일
252. 입다
253. 나이=연세
254. 호주
255. 여러 가지
256. 반갑다
257. 언제까지
258. 하지만
259. 칠판
260. 기숙사
261. 어머니
262. 칠월
263. 그
264. 다섯
265. 백
266. 그렇다
267. 돈을 찾다
268. 저
269. 시간
270. 은행
271. 사무실
272. 장
273. 편지
274. 드리다 (주다)
275. 기쁘다
276. 가운데
277. 일본
278. 길다
279. 때문에
280. 이름
281. 인도
282. 잘
283. 돈
284. 매일
285. 목요일
286. 만나다
287. 날마다
288. 놀다
289. 팔십
290. 내려가다
291. 손수건
292. 도서관
293. 고모
294. 넷
295. 변호사
296. 아흔
297. 가게
298. 필통
299. 일
300. 날씬하다
301. 닭고기
302. 문
303. 슬프다
304. 어떻다
305. 영국
306. 작다
307. 매우=아주
308. 몇
309. 돌아가시다 (죽다)
310. 육십
311. 열다
312. 이집트
313. 칠십
314. 쓰다
315. 여권
316. 신분증 카드
317. 멀다
318. 조용하다
319. 분필
320. 오월
321. 가게
322. 누나
323. 쉬다
324. 종이
325. 동
326. 힘들다
327. 교수
328. 무슨 요일
329. 이모
330. 우리=저희
331. 시월
332. 미국
333. 종업원
334. 고기
335. 무섭다
336. 켤레
337. 통
338. 말하다
339. 따뜻하다
340. 밉다
341. 안녕하시다
342. 자
343. 교과서
344. 양고기
345. 기다리다
346. 올라가다
347. 아침
348. 가다
349. 예외
350. 과자
351. 태국어
352. 자다
353. 시원하다
354. 모자
355. 친구
356. 만
357. 조카
358. 식당
359. 열쇠
360. 먹다
361. 사월
362. 산책(을) 하다
363. 오전
364. 삼
365. 팔
366. 구십
367. 서점
368. 경치
369. 러시아어
370. 서
371. 사랑하다
372. 맛있다
373. 귀엽다
374. 알다
375. 무엇을=뭘
376. 불친절하다
377. 다니다
378. 교수
379. 뒤
380. 하나
381. 자루
382. 회계사
383. 그렇다
384. 기자
385. 기숙사
386. 나쁘다
387. 집=댁
388. 벌
389. 사전
390. 십만
391. 여름
392. 더럽다
393. 쉰
394. 회사
395. 엄마
396. 부모님
397. 인도어
398. 덥다
399. 도착하다
400. 태국
401. 참
402. 크다
403. 지도
404. 의자
405. 살
406. 가방
407. 오십
408. 생선
409. 어렵다
410. 좋아하다
411. 스물 (스무 + isim)
412. 그리고
413. 명
414. 침대
415. 여덟
416. 인사(를) 하다
417. 울다
418. 지하
419. 남동생
420. 없다
421. 맛없다
422. 처음 뵙다
423. 팔월
424. 북
425. 위
426. 사
427. 오후
428. 일월
429. 백만
430. 옆
431. 일흔
432. 오다


-----------------


1. 10000000 (çince)
2. hemşire
3. nazik olmak
4. (rüzgar) esmek / flüt çalmak / üflemek
5. işte çalışmak
6. az olmak
7. uyumak
8. içmek
9. spor merkezi
10. seul
11. cep
12. kim
13. çevre/civar
14. yemek yemek
15. eğlenceli olmak
16. kim
17. söz
18. 10 (çince)
19. atıştırmalık
20. gazete
21. kurşun kalem
22. kampüs
23. 9 (çince)
24. kasım
25. amca
26. var
27. beraber
28. beğenmemek / nefret etmek
29. aile
30. japonca
31. banyo/tuvalet
32. tatlı olmak (yiyecek için)
33. güney
34. nakit para
35. (erkekler için) abi
36. iyi kalpli olmak
37. meşgul olmak
38. pazartesi
39. 2 (korece)
40. kilogram
41. ödünç almak
42. eğlenceli olmak
43. öğlen
44. sık sık
45. banka çalışanı
46. 100000000 (çince)
47. (kadın) eş
48. kanada
49. 7 (çince)
50. almanca
51. şapka
52. 3 (korece)
53. pahalı olmak
54. öğrenci
55. ödünç vermek
56. okumak
57. tiyatro
58. ders çalışmak
59. çok olmak
60. vücut kütlesi
61. büyük elektronik eşya  (adet)
62. 20 (çince)
63. geçinmek
64. oturmak
65. dana eti
66. nereye
67. korece
68. tüm
69. spor yapmak
70. 7 (korece)
71. buluşmak
72. kitap
73. bir yerde olmak
74. bitirmek
75. model
76. nerede
77. baba
78. sınıf
79. ilkbahar
80. 0
81. eşya
82. şirket çalışanı
83. 60 (korece)
84. ülke
85. büyükanne
86. buzdolabı
87. polis
88. peçete/tuvalet kağıdı
89. 40 (korece)
90. akıllı olmak
91. çocuk bayramı
92. gün/tarih
93. gerçekten
94. insan
95. salı
96. gürültülü olmak
97. alışveriş merkezi
98. hafta sonu
99. dar olmak
100. dış
101. ne
102. sonbahar
103. süt
104. nerede
105. çince
106. metro istasyonu
107. pazar
108. postane
109. ne
110. tüm
111. erkek
112. öğrenci yemekhanesi
113. ünlü olmak
114. birini bir yere götürmek
115. göndermek
116. 5 (çince)
117. hastane
118. yemek(isim)
119. kore
120. doğum günü
121. ...den hoşlanmak
122. kız kardeş
123. takvim
124. çiçek (adet)
125. sağ taraf
126. (kızlar için) abi
127. bazen
128. 1000 (çince)
129. kalabalık olmak
130. rusya
131. hayvan (adet)
132. kaç gün
133. temiz olmak
134. çarşamba
135. babacığım
136. tatil günleri
137. elbise askısı
138. öğretmen
139. iç
140. sohbet etmek
141. en çok
142. ön
143. aralık
144. defa/kez
145. tane (adet)
146. doktor
147. okul tatili
148. yemek
149. şimdi
150. eczane
151. bazen
152. sol taraf
153. 10 (korece)
154. haziran
155. 2 (çince)
156. şık olmak
157. fotoğraf
158. şarkıcı
159. eylül
160. bu
161. 10000 (çince)
162. eşya/mal
163. (kibarca) biz
164. 40 (çince)
165. cuma
166. hoşlanmak
167. cumartesi
168. büyükbaba
169. şarkı söylemek
170. ara
171. gürültü yapmak
172. anahtar
173. eczane
174. öğrenmek
175. mart
176. alışveriş yapmak
177. 80 (korece)
178. ben
179. fincan (adet)
180. satmak
181. cüzdan
182. televizyon
183. yapmak
184. memleket
185. insan/kişi
186. ... iyi olması
187. güzel olmak
188. meyve suyu
189. 30 (korece)
190. tebeşir
191. cetvel
192. satın almak
193. 6 (çince)
194. güzel olmak
195. ödev yapmak
196. kurs
197. doğum günü
198. aramak
199. taşımak
200. kış
201. ucuz olmak
202. geniş olmak
203. saat (adet)
204. benim
205. 9 (korece)
206. ne zamandan
207. geri dönmek
208. dinlemek
209. çin
210. şubat
211. bakmak
212. 6 (korece)
213. öğretmek
214. başkent
215. ben de
216. resm
217. yaşamak
218. iyi olmak
219. sayesinde
220. şişe (adet)
221. nereden
222. kimi
223. hangi
224. su
225. cüzdan
226. bey/hanım
227. 30 (çince)
228. kadın
229. kapamak
230. insan (adet)
231. bilgisayar
232. dergi
233. isim
234. tabak (adet)
235. kolay olmak
236. şu
237. neyi
238. pazar
239. söylemek
240. kapı
241. akşam
242. (kızlar için) abla
243. park
244. sekreter
245. sinema oyuncusu
246. alt
247. eğlencesiz olmak
248. sıra
249. soğuk olmak
250. kahve
251. almanya
252. giymek
253. yaş
254. avustralya
255. çeşitli
256. memnun olmak
257. ne zamana kadar
258. ama
259. harita
260. yurt
261. anne
262. temmuz
263. o
264. 5 (korece)
265. 100 (çince)
266. öyle olmak
267. para çekmek
268. ben
269. saat (süre)
270. banka
271. ofis
272. kağıt (adet)
273. mektup
274. vermek
275. sevinmek
276. orta
277. japonya
278. uzun olmak
279. yüzünden
280. isim
281. hindistan
282. iyice
283. para
284. her gün
285. perşembe
286. buluşmak
287. her gün / günden güne
288. oynamak
289. 80 (çince)
290. aşağı inmek
291. tükenmez kalem
292. kütüphane
293. hala
294. 4 (korece)
295. avukat
296. 90 (korece)
297. market/bakkal
298. kalem kutusu
299. 1 (çince)
300. zayıf olmak
301. tavuk eti
302. kapı
303. üzgün olmak / üzülmek
304. nasıl olmak
305. ingiltere
306. küçük olmak
307. çok
308. kaç
309. ölmek
310. 60 (çince)
311. açmak
312. mısır
313. 70 (çince)
314. yazmak/kullanmak
315. pasaport
316. kimlik kartı
317. uzak olmak
318. sessiz olmak
319. yazı tahtası
320. mayıs
321. market
322. (erkekler için) abla
323. dinlenmek
324. kağıt
325. doğu
326. zorlanmak / yorgun olmak
327. profesör
328. hangi gün
329. teyze
330. biz
331. ekim
332. abd
333. tezgahtar / (mağazada) çalışan
334. et
335. korkutucu olmak
336. çift (adet)
337. kutu (adet)
338. söylemek/konuşmak
339. sıcak/ılık olmak
340. çirkin olmak
341. merhaba
342. silgi
343. ders kitabı
344. koyun eti
345. beklemek
346. yukarı çıkmak
347. sabah
348. gitmek
349. istisna
350. ajanda
351. taylandca
352. uyumak
353. serin olmak
354. mendil
355. arkadaş
356. sadece
357. yeğen
358. yemekhane/restoran
359. ayna
360. yemek(fiil)
361. nisan
362. yürüyüş yapmak
363. öğleden önce
364. 3 (çince)
365. 8 (çince)
366. 90 (çince)
367. kitapçı
368. manzara
369. rusça
370. batı
371. sevmek
372. lezzetli olmak
373. sevimli/tatlı olmak
374. bilmek
375. neyi
376. kaba olmak
377. gidip gelmek
378. profesör
379. arka
380. 1 (korece)
381. kalem (adet)
382. muhasebeci
383. öyle olmak
384. gazeteci
385. yurt
386. kötü olmak
387. ev
388. elbise (adet)
389. sözlük
390. 100000 (çince)
391. yaz
392. kirli olmak
393. 50 (korece)
394. şirket
395. anneciğim
396. anne ve bana
397. hintçe
398. çok sıcak olmak
399. varmak
400. tayland
401. aklıma gelmişken / bu arada
402. büyük olmak
403. pencere
404. sandalye
405. yaş (adet)
406. çanta
407. 50 (çince)
408. balık
409. zor olmak
410. hoşlanmak/sevmek
411. 20 (korece)
412. ve
413. (insanlar için) kişi sayısı
414. yatak
415. 8 (korece)
416. selamlamak
417. ağlamak
418. bodrum
419. erkek kardeş
420. yok
421. lezzetsiz olmak
422. (ilk defa görüşülen insanlara) memnun oldum
423. ağustos
424. kuzey
425. üst
426. 4 (çince)
427. öğleden sonra
428. ocak
429. 1000000 (çince)
430. yan
431. 70 (korece)
432. gelmek
