한국어 101 / 수업 1-8 / 연습 퀴즈 18

1. 경찰
2. 주말
3. 떠들다
4. 드리다 (주다)
5. 사다
6. 돈을 찾다
7. 가수
8. 계시다 (있다)
9. 복잡하다
10. 없다
11. 그리고
12. 수첩
13. 칠
14. 가게
15. 교실
16. 남자
17. 친절하다
18. 어디에서
19. 독일어
20. 모자
21. 그렇다
22. 때문에
23. 놀다
24. 운동(을) 하다
25. 개
26. 도착하다
27. 회사
28. 우유
29. 읽다
30. 좋아하다
31. 무엇
32. 마흔
33. 살
34. 처음 뵙다
35. 아침
36. 내려가다
37. 돌아가다
38. 러시아
39. 여권
40. 천
41. 여자
42. 언니
43. 태국
44. 말씀하시다 (말하다)
45. 힘들다
46. 교수
47. 도서관
48. 무슨 요일
49. 아홉
50. 공원
51. 육십
52. 사진
53. 인도어
54. 춥다
55. 할머니
56. 신문
57. 교과서
58. 재미있다
59. 필통
60. 매일
61. 알다
62. 독일
63. 조카
64. 선생님
65. 양고기
66. 잡지
67. 냉장고
68. 일월
69. 책상
70. 누나
71. 오십
72. 많다
73. 시끄럽다
74. 점심
75. 방학
76. 팔
77. 무엇을=뭘
78. 회계사
79. 시월
80. 변호사
81. 예외
82. 명
83. 육
84. 안녕하시다
85. 노래(를) 하다
86. 구월
87. 밥=진지
88. 사이
89. 지내다
90. 사십
91. 겨울
92. 날씬하다
93. ...을/를 좋아하다
94. 중국어
95. 침대
96. 옷걸이
97. 배우다
98. 종업원
99. 유명하다
100. 불친절하다
101. 기다리다
102. 가끔
103. 이
104. 여동생
105. 닭고기
106. 날마다
107. 따뜻하다
108. 셋
109. 토요일
110. 킬로그램
111. 컴퓨터
112. 여름
113. 저
114. 맛없다
115. 일
116. 어디까지
117. 일곱
118. 미국
119. 보다
120. 나쁘다
121. 입다
122. 고향
123. 연필
124. 예쁘다
125. 울다
126. 만나다
127. 반갑다
128. 수도
129. 기쁘다
130. 볼펜
131. 오빠
132. 숙제(를) 하다
133. 이
134. 주머니
135. 송이
136. 맛있다
137. 천만
138. 모두=다
139. 오후
140. 화장실
141. 우체국
142. 산책(을) 하다
143. 어린이날
144. 금요일
145. 시원하다
146. 백화점
147. 밉다
148. 생선
149. 좋아하다
150. 과자
151. 화요일
152. 아내=부인
153. 옆
154. 회사원
155. 돌아가시다 (죽다)
156. 여덟
157. 번
158. 칠십
159. 동
160. 여든
161. 오른쪽
162. 인사(를) 하다
163. 무엇=무어=뭐
164. 학원
165. 창문
166. 시장
167. 저
168. 빌려주다
169. 형
170. 누구
171. 사전
172. 병
173. 똑똑하다
174. 쉬다
175. 나=저
176. 열쇠
177. 크다
178. 인도
179. 교수
180. 모두
181. 위
182. 안
183. 싫어하다
184. 누구를=누굴
185. 몇
186. 이름
187. 왼쪽
188. 제 (저의)
189. 여러 가지
190. 어머니
191. 지갑
192. 서울
193. 오다
194. 십만
195. 어디에서
196. 지도
197. 소고기
198. 현찰
199. 삼십
200. ...이/가 좋다
201. 캠퍼스
202. 커피
203. 깨끗하다
204. 휴지
205. 재미없다
206. 쉽다
207. 할아버지
208. 약국
209. 무엇을=뭘
210. 극장
211. 아흔
212. 드시다=잡수시다 (먹다)
213. 우리=저희
214. 통
215. 기숙사
216. 쓰다
217. 주스
218. 마치다
219. 멋있다
220. 적다
221. 찾다
222. 싸다
223. 켤레
224. 가방
225. 만나다
226. 오월
227. 만
228. 북
229. 그
230. 그렇다
231. 아래=밑
232. 날짜
233. 헬스클럽
234. 잘
235. 누구
236. 비서
237. 들다
238. 은행원
239. 다니다
240. 즐겁다
241. 사월
242. 먹다
243. 한국
244. 제일
245. 이모
246. 서
247. 백
248. 문
249. 일본
250. 가다
251. 러시아어
252. 은행
253. 좋다
254. 신분증 카드
255. 물건
256. 이월
257. 이십
258. 말=말씀
259. 빌리다
260. 십
261. 자
262. 공부(를) 하다
263. 나이=연세
264. 경치
265. 벌
266. 길다
267. 목요일
268. 영/공
269. 어디에서
270. 자주
271. 넓다
272. 사람
273. 매우=아주
274. 귀엽다
275. 앉다
276. 만
277. 사무실
278. 사림/명/분
279. 서른
280. 친구
281. 만들다
282. 물건
283. 살다
284. 주무시다 (자다)
285. 근처
286. 오
287. 캐나다
288. 조용하다
289. 손수건
290. 지갑
291. 언제부터
292. 언제까지
293. 책
294. 일본어
295. 슬프다
296. 몸무게
297. 쉰
298. 억
299. 그림
300. 물
301. 밖
302. 문
303. 올라가다
304. 팔다
305. 의사
306. 팔십
307. 장
308. 봄
309. 분필
310. 멀다
311. 어느
312. 지하철역
313. 생일
314. 어렵다
315. 삼촌
316. 말하다
317. 아름답다
318. 일흔
319. 자다
320. 씨
321. 덥다
322. 저희
323. 뒤
324. 편지
325. 삼월
326. 백만
327. 어떻다
328. 호주
329. 지금
330. 가운데
331. 학생
332. 모셔가다 (데려가다)
333. 구십
334. 중국
335. 월요일
336. 하지만
337. 부모님
338. 휴일
339. 약국
340. 고모
341. 작다
342. 둘
343. 지하
344. 덕분에
345. 다섯
346. 착하다
347. 팔월
348. 수요일
349. 간호사
350. 한국어
351. 식당
352. 지우개
353. 서점
354. 가르치다
355. 음식
356. 자루
357. 삼
358. 듣다
359. 남
360. 저도
361. 종이
362. 있다
363. 의자
364. 엄마
365. 며칠
366. 여섯
367. 십일월
368. 아빠
369. 앞
370. 기숙사
371. 바쁘다
372. 시
373. 넷
374. 그릇
375. 병원
376. 이야기하다=애기하다
377. 비싸다
378. 좁다
379. 나라
380. 보내다
381. 사랑하다
382. 이름=성함
383. 영화배우
384. 마리
385. 칠판
386. 가족
387. 쇼핑하다
388. 스물 (스무 + isim)
389. 텔레비전
390. 잔
391. 사
392. 기자
393. 가게
394. 구
395. 하나
396. 시간
397. 열
398. 모델
399. 유월
400. 이집트
401. 생일=생신
402. 불다
403. 사람=분
404. 십이월
405. 일요일
406. 저녁
407. 정말
408. 대
409. 고기
410. 영국
411. 일(을) 하다
412. 마시다
413. 거울
414. 돈
415. 예순
416. 오전
417. 집=댁
418. 학생식당
419. 가을
420. 가끔
421. 같이=함께
422. 무섭다
423. 칠월
424. 닫다
425. 달다
426. 태국어
427. 아버지
428. 열다
429. 달력
430. 남동생
431. 참
432. 더럽다


-----------------


1. polis
2. hafta sonu
3. gürültü yapmak
4. vermek
5. satın almak
6. para çekmek
7. şarkıcı
8. bir yerde olmak
9. kalabalık olmak
10. yok
11. ve
12. anahtar
13. 7 (çince)
14. market
15. sınıf
16. erkek
17. nazik olmak
18. nerede
19. almanca
20. mendil
21. öyle olmak
22. yüzünden
23. oynamak
24. spor yapmak
25. tane (adet)
26. varmak
27. şirket
28. süt
29. okumak
30. hoşlanmak/sevmek
31. ne
32. 40 (korece)
33. yaş (adet)
34. (ilk defa görüşülen insanlara) memnun oldum
35. sabah
36. aşağı inmek
37. geri dönmek
38. rusya
39. pasaport
40. 1000 (çince)
41. kadın
42. (kızlar için) abla
43. tayland
44. söylemek
45. zorlanmak / yorgun olmak
46. profesör
47. kütüphane
48. hangi gün
49. 9 (korece)
50. park
51. 60 (çince)
52. fotoğraf
53. hintçe
54. soğuk olmak
55. büyükanne
56. gazete
57. ders kitabı
58. eğlenceli olmak
59. kalem kutusu
60. her gün
61. bilmek
62. almanya
63. yeğen
64. öğretmen
65. koyun eti
66. dergi
67. buzdolabı
68. ocak
69. sıra
70. (erkekler için) abla
71. 50 (çince)
72. çok olmak
73. gürültülü olmak
74. öğlen
75. okul tatili
76. 8 (çince)
77. neyi
78. muhasebeci
79. ekim
80. avukat
81. istisna
82. (insanlar için) kişi sayısı
83. 6 (çince)
84. merhaba
85. şarkı söylemek
86. eylül
87. yemek
88. ara
89. geçinmek
90. 40 (çince)
91. kış
92. zayıf olmak
93. ...den hoşlanmak
94. çince
95. yatak
96. elbise askısı
97. öğrenmek
98. tezgahtar / (mağazada) çalışan
99. ünlü olmak
100. kaba olmak
101. beklemek
102. bazen
103. 2 (çince)
104. kız kardeş
105. tavuk eti
106. her gün / günden güne
107. sıcak/ılık olmak
108. 3 (korece)
109. cumartesi
110. kilogram
111. bilgisayar
112. yaz
113. ben
114. lezzetsiz olmak
115. 1 (çince)
116. nereye
117. 7 (korece)
118. abd
119. bakmak
120. kötü olmak
121. giymek
122. memleket
123. kurşun kalem
124. güzel olmak
125. ağlamak
126. buluşmak
127. memnun olmak
128. başkent
129. sevinmek
130. cetvel
131. (kızlar için) abi
132. ödev yapmak
133. bu
134. cep
135. çiçek (adet)
136. lezzetli olmak
137. 10000000 (çince)
138. tüm
139. öğleden sonra
140. banyo/tuvalet
141. postane
142. yürüyüş yapmak
143. çocuk bayramı
144. cuma
145. serin olmak
146. alışveriş merkezi
147. çirkin olmak
148. balık
149. hoşlanmak
150. ajanda
151. salı
152. (kadın) eş
153. yan
154. şirket çalışanı
155. ölmek
156. 8 (korece)
157. defa/kez
158. 70 (çince)
159. doğu
160. 80 (korece)
161. sağ taraf
162. selamlamak
163. ne
164. kurs
165. peçete/tuvalet kağıdı
166. pazar
167. şu
168. ödünç vermek
169. (erkekler için) abi
170. kim
171. sözlük
172. şişe (adet)
173. akıllı olmak
174. dinlenmek
175. ben
176. ayna
177. büyük olmak
178. hindistan
179. profesör
180. tüm
181. üst
182. iç
183. beğenmemek / nefret etmek
184. kimi
185. kaç
186. isim
187. sol taraf
188. benim
189. çeşitli
190. anne
191. cüzdan
192. seul
193. gelmek
194. 100000 (çince)
195. nerede
196. pencere
197. dana eti
198. nakit para
199. 30 (çince)
200. ... iyi olması
201. kampüs
202. kahve
203. temiz olmak
204. atıştırmalık
205. eğlencesiz olmak
206. kolay olmak
207. büyükbaba
208. eczane
209. neyi
210. tiyatro
211. 90 (korece)
212. yemek yemek
213. biz
214. kutu (adet)
215. yurt
216. yazmak/kullanmak
217. meyve suyu
218. bitirmek
219. şık olmak
220. az olmak
221. aramak
222. ucuz olmak
223. çift (adet)
224. çanta
225. buluşmak
226. mayıs
227. sadece
228. kuzey
229. o
230. öyle olmak
231. alt
232. gün/tarih
233. spor merkezi
234. iyice
235. kim
236. sekreter
237. taşımak
238. banka çalışanı
239. gidip gelmek
240. eğlenceli olmak
241. nisan
242. yemek(fiil)
243. kore
244. en çok
245. teyze
246. batı
247. 100 (çince)
248. kapı
249. japonya
250. gitmek
251. rusça
252. banka
253. iyi olmak
254. kimlik kartı
255. eşya
256. şubat
257. 20 (çince)
258. söz
259. ödünç almak
260. 10 (çince)
261. silgi
262. ders çalışmak
263. yaş
264. manzara
265. elbise (adet)
266. uzun olmak
267. perşembe
268. 0
269. nereden
270. sık sık
271. geniş olmak
272. insan
273. çok
274. sevimli/tatlı olmak
275. oturmak
276. 10000 (çince)
277. ofis
278. insan (adet)
279. 30 (korece)
280. arkadaş
281. yapmak
282. eşya/mal
283. yaşamak
284. uyumak
285. çevre/civar
286. 5 (çince)
287. kanada
288. sessiz olmak
289. tükenmez kalem
290. cüzdan
291. ne zamandan
292. ne zamana kadar
293. kitap
294. japonca
295. üzgün olmak / üzülmek
296. vücut kütlesi
297. 50 (korece)
298. 100000000 (çince)
299. resm
300. su
301. dış
302. kapı
303. yukarı çıkmak
304. satmak
305. doktor
306. 80 (çince)
307. kağıt (adet)
308. ilkbahar
309. yazı tahtası
310. uzak olmak
311. hangi
312. metro istasyonu
313. doğum günü
314. zor olmak
315. amca
316. söylemek/konuşmak
317. güzel olmak
318. 70 (korece)
319. uyumak
320. bey/hanım
321. çok sıcak olmak
322. (kibarca) biz
323. arka
324. mektup
325. mart
326. 1000000 (çince)
327. nasıl olmak
328. avustralya
329. şimdi
330. orta
331. öğrenci
332. birini bir yere götürmek
333. 90 (çince)
334. çin
335. pazartesi
336. ama
337. anne ve bana
338. tatil günleri
339. eczane
340. hala
341. küçük olmak
342. 2 (korece)
343. bodrum
344. sayesinde
345. 5 (korece)
346. iyi kalpli olmak
347. ağustos
348. çarşamba
349. hemşire
350. korece
351. yemekhane/restoran
352. tebeşir
353. kitapçı
354. öğretmek
355. yemek(isim)
356. kalem (adet)
357. 3 (çince)
358. dinlemek
359. güney
360. ben de
361. kağıt
362. var
363. sandalye
364. anneciğim
365. kaç gün
366. 6 (korece)
367. kasım
368. babacığım
369. ön
370. yurt
371. meşgul olmak
372. saat (adet)
373. 4 (korece)
374. tabak (adet)
375. hastane
376. sohbet etmek
377. pahalı olmak
378. dar olmak
379. ülke
380. göndermek
381. sevmek
382. isim
383. sinema oyuncusu
384. hayvan (adet)
385. harita
386. aile
387. alışveriş yapmak
388. 20 (korece)
389. televizyon
390. fincan (adet)
391. 4 (çince)
392. gazeteci
393. market/bakkal
394. 9 (çince)
395. 1 (korece)
396. saat (süre)
397. 10 (korece)
398. model
399. haziran
400. mısır
401. doğum günü
402. (rüzgar) esmek / flüt çalmak / üflemek
403. insan/kişi
404. aralık
405. pazar
406. akşam
407. gerçekten
408. büyük elektronik eşya  (adet)
409. et
410. ingiltere
411. işte çalışmak
412. içmek
413. şapka
414. para
415. 60 (korece)
416. öğleden önce
417. ev
418. öğrenci yemekhanesi
419. sonbahar
420. bazen
421. beraber
422. korkutucu olmak
423. temmuz
424. kapamak
425. tatlı olmak (yiyecek için)
426. taylandca
427. baba
428. açmak
429. takvim
430. erkek kardeş
431. aklıma gelmişken / bu arada
432. kirli olmak
