한국어 101 / 수업 1-8 / 연습 퀴즈 66

1. 똑똑하다
2. 돌아가다
3. 봄
4. 볼펜
5. 기숙사
6. 그렇다
7. 몇
8. 앞
9. 태국어
10. 우유
11. 처음 뵙다
12. 말=말씀
13. 좋다
14. 아름답다
15. 고향
16. 부모님
17. 겨울
18. 여덟
19. 경치
20. 사
21. 울다
22. 일(을) 하다
23. 학원
24. 마리
25. 생선
26. 우리=저희
27. 경찰
28. ...이/가 좋다
29. 할아버지
30. 회사원
31. 구월
32. 모자
33. 자다
34. 동
35. 배우다
36. 삼촌
37. 칠판
38. 억
39. 무엇=무어=뭐
40. 백화점
41. 마시다
42. 정말
43. 있다
44. 이모
45. 비싸다
46. 어느
47. 노래(를) 하다
48. 공원
49. 맛있다
50. 남자
51. 지내다
52. 슬프다
53. 가수
54. 누구
55. 말씀하시다 (말하다)
56. 친절하다
57. 언니
58. 점심
59. 교수
60. 편지
61. 도서관
62. 제 (저의)
63. 가게
64. 지갑
65. 물건
66. 한국어
67. 지도
68. 벌
69. 언제까지
70. 덥다
71. 불다
72. 빌리다
73. 수도
74. 살다
75. 안
76. 아흔
77. 생일
78. 주스
79. 십
80. 소고기
81. 시월
82. 운동(을) 하다
83. 살
84. 다니다
85. 예외
86. 여섯
87. 읽다
88. 어머니
89. 도착하다
90. 예쁘다
91. 구
92. 만
93. 텔레비전
94. 사이
95. 그
96. 싫어하다
97. 만
98. 열쇠
99. 대
100. 가끔
101. 어디에서
102. 올라가다
103. 육
104. 캐나다
105. 좋아하다
106. 가을
107. 여든
108. 모델
109. 커피
110. 방학
111. 종업원
112. 아침
113. 좁다
114. 작다
115. 물
116. 놀다
117. 제일
118. 달력
119. 저
120. 조용하다
121. 칠월
122. 일흔
123. 오
124. 밥=진지
125. 태국
126. 독일
127. 모두=다
128. 따뜻하다
129. 재미없다
130. 의사
131. 닫다
132. 십이월
133. 러시아
134. 거울
135. 신분증 카드
136. 백만
137. 적다
138. 냉장고
139. 여자
140. 돌아가시다 (죽다)
141. 아래=밑
142. 춥다
143. 날마다
144. 열다
145. 신문
146. 목요일
147. 내려가다
148. 화장실
149. 인도
150. 저희
151. 그렇다
152. 숙제(를) 하다
153. 쓰다
154. 오십
155. 오빠
156. 많다
157. 며칠
158. 나이=연세
159. 깨끗하다
160. 비서
161. 컴퓨터
162. 저
163. 옆
164. 음식
165. 멋있다
166. 참
167. 잔
168. 날씬하다
169. 독일어
170. 모두
171. 유명하다
172. 즐겁다
173. 삼십
174. 가르치다
175. 누구를=누굴
176. 말하다
177. 교실
178. 십일월
179. 누나
180. 유월
181. 여러 가지
182. 오른쪽
183. 사랑하다
184. 서른
185. 보다
186. 일월
187. 쇼핑하다
188. 지하철역
189. 좋아하다
190. 중국어
191. 사람=분
192. 둘
193. 이름=성함
194. 어디에서
195. 보내다
196. 시원하다
197. 바쁘다
198. 입다
199. 셋
200. 밉다
201. 수첩
202. 학생식당
203. 시장
204. 듣다
205. 뒤
206. 넓다
207. 사람
208. 극장
209. 남
210. 어렵다
211. 들다
212. 무엇
213. 길다
214. 통
215. 마흔
216. 같이=함께
217. 그릇
218. 가방
219. 병
220. 돈
221. 가끔
222. 복잡하다
223. 친구
224. 양고기
225. 문
226. 나라
227. 사월
228. 번
229. 그리고
230. 집=댁
231. 책
232. 쉽다
233. 회계사
234. 약국
235. 서
236. 손수건
237. 팔십
238. 수요일
239. 지갑
240. 켤레
241. 만나다
242. 사다
243. 근처
244. 휴일
245. 십만
246. 선생님
247. 일본
248. 북
249. 안녕하시다
250. 이
251. 학생
252. 병원
253. 캠퍼스
254. 기쁘다
255. 월요일
256. 찾다
257. 장
258. 저녁
259. 시
260. 열
261. 우체국
262. 어디까지
263. 오다
264. 모셔가다 (데려가다)
265. 서점
266. 사람/명/분
267. 여름
268. 나쁘다
269. 만나다
270. 기다리다
271. 의자
272. 재미있다
273. 칠십
274. 칠
275. 언제부터
276. 가다
277. 약국
278. 일요일
279. 은행
280. 아홉
281. 넷
282. 천만
283. 마치다
284. 산책(을) 하다
285. 그림
286. 먹다
287. 계시다 (있다)
288. 하나
289. 스물 (스무 + isim)
290. 무엇을=뭘
291. 기자
292. 지금
293. 이집트
294. 닭고기
295. 알다
296. 오월
297. 자
298. 토요일
299. 돈을 찾다
300. 문
301. 교수
302. 종이
303. 다섯
304. 현찰
305. 누구
306. 가족
307. 일
308. 식당
309. 회사
310. 예순
311. 천
312. 아내=부인
313. 생일=생신
314. 변호사
315. 영/공
316. 교과서
317. 쉬다
318. 이야기하다=애기하다
319. 이월
320. 인사(를) 하다
321. 금요일
322. 매일
323. 백
324. 명
325. 빌려주다
326. 사십
327. 미국
328. 오후
329. 몸무게
330. 영국
331. 조카
332. 드시다=잡수시다 (먹다)
333. 드리다 (주다)
334. 아빠
335. 무섭다
336. 팔다
337. 어떻다
338. 때문에
339. 하지만
340. 킬로그램
341. 날짜
342. 헬스클럽
343. 주무시다 (자다)
344. 창문
345. 고모
346. 이십
347. 옷걸이
348. 은행원
349. 쉰
350. 착하다
351. 인도어
352. 자루
353. 화요일
354. 자주
355. 연필
356. 매우=아주
357. 가게
358. 사무실
359. 남동생
360. 육십
361. 아버지
362. 일곱
363. 멀다
364. 어린이날
365. 기숙사
366. 과자
367. 지우개
368. 크다
369. 불친절하다
370. 침대
371. 앉다
372. 없다
373. 형
374. 힘들다
375. 엄마
376. 여동생
377. 호주
378. 서울
379. 저도
380. 한국
381. 위
382. 구십
383. 송이
384. 반갑다
385. 무엇을=뭘
386. 물건
387. 오전
388. 이름
389. 씨
390. 잘
391. 팔
392. 덕분에
393. 삼월
394. 싸다
395. 이
396. 맛없다
397. 나=저
398. 만들다
399. ...을/를 좋아하다
400. 개
401. ﻿사전
402. 시간
403. 고기
404. 팔월
405. 공부(를) 하다
406. 왼쪽
407. 책상
408. 주머니
409. 휴지
410. 더럽다
411. 귀엽다
412. 시끄럽다
413. 필통
414. 사진
415. 주말
416. 할머니
417. 떠들다
418. 삼
419. 일본어
420. 분필
421. 지하
422. 영화배우
423. 어디에서
424. 가운데
425. 무슨 요일
426. 중국
427. 잡지
428. 밖
429. 간호사
430. 여권
431. 러시아어
432. 달다


-----------------


1. akıllı olmak
2. geri dönmek
3. ilkbahar
4. tükenmez kalem
5. yurt
6. öyle olmak
7. kaç
8. ön
9. taylandca
10. süt
11. (ilk defa görüşülen insanlara) memnun oldum
12. söz
13. iyi olmak
14. güzel olmak
15. memleket
16. anne ve bana
17. kış
18. 8 (korece)
19. manzara
20. 4 (çince)
21. ağlamak
22. işte çalışmak
23. kurs
24. hayvan (adet)
25. balık
26. biz
27. polis
28. ... iyi olması
29. büyükbaba
30. şirket çalışanı
31. eylül
32. şapka
33. uyumak
34. doğu
35. öğrenmek
36. amca
37. yazı tahtası
38. 100000000 (çince)
39. ne
40. alışveriş merkezi
41. içmek
42. gerçekten
43. var
44. teyze
45. pahalı olmak
46. hangi
47. şarkı söylemek
48. park
49. lezzetli olmak
50. erkek
51. geçinmek
52. üzgün olmak / üzülmek
53. şarkıcı
54. kim
55. söylemek
56. nazik olmak
57. (kızlar için) abla
58. öğlen
59. profesör
60. mektup
61. kütüphane
62. benim
63. market
64. cüzdan
65. eşya/mal
66. korece
67. harita
68. elbise (adet)
69. ne zamana kadar
70. çok sıcak olmak
71. (rüzgar) esmek / flüt çalmak / üflemek
72. ödünç almak
73. başkent
74. yaşamak
75. iç
76. 90 (korece)
77. doğum günü
78. meyve suyu
79. 10 (çince)
80. dana eti
81. ekim
82. spor yapmak
83. yaş (adet)
84. gidip gelmek
85. istisna
86. 6 (korece)
87. okumak
88. anne
89. varmak
90. güzel olmak
91. 9 (çince)
92. 10000 (çince)
93. televizyon
94. ara
95. o
96. beğenmemek / nefret etmek
97. sadece
98. anahtar
99. büyük elektronik eşya (adet)
100. bazen
101. nerede
102. yukarı çıkmak
103. 6 (çince)
104. kanada
105. hoşlanmak/sevmek
106. sonbahar
107. 80 (korece)
108. model
109. kahve
110. okul tatili
111. tezgahtar / (mağazada) çalışan
112. sabah
113. dar olmak
114. küçük olmak
115. su
116. oynamak
117. en çok
118. takvim
119. ben
120. sessiz olmak
121. temmuz
122. 70 (korece)
123. 5 (çince)
124. yemek
125. tayland
126. almanya
127. tüm
128. sıcak/ılık olmak
129. eğlencesiz olmak
130. doktor
131. kapamak
132. aralık
133. rusya
134. ayna
135. kimlik kartı
136. 1000000 (çince)
137. az olmak
138. buzdolabı
139. kadın
140. ölmek
141. alt
142. soğuk olmak
143. her gün / günden güne
144. açmak
145. gazete
146. perşembe
147. aşağı inmek
148. banyo/tuvalet
149. hindistan
150. (kibarca) biz
151. öyle olmak
152. ödev yapmak
153. yazmak/kullanmak
154. 50 (çince)
155. (kızlar için) abi
156. çok olmak
157. kaç gün
158. yaş
159. temiz olmak
160. sekreter
161. bilgisayar
162. şu
163. yan
164. yemek(isim)
165. şık olmak
166. aklıma gelmişken / bu arada
167. fincan (adet)
168. zayıf olmak
169. almanca
170. tüm
171. ünlü olmak
172. eğlenceli olmak
173. 30 (çince)
174. öğretmek
175. kimi
176. söylemek/konuşmak
177. sınıf
178. kasım
179. (erkekler için) abla
180. haziran
181. çeşitli
182. sağ taraf
183. sevmek
184. 30 (korece)
185. bakmak
186. ocak
187. alışveriş yapmak
188. metro istasyonu
189. hoşlanmak
190. çince
191. insan/kişi
192. 2 (korece)
193. isim
194. nerede
195. göndermek
196. serin olmak
197. meşgul olmak
198. giymek
199. 3 (korece)
200. çirkin olmak
201. ajanda
202. öğrenci yemekhanesi
203. pazar
204. dinlemek
205. arka
206. geniş olmak
207. insan
208. tiyatro
209. güney
210. zor olmak
211. taşımak
212. ne
213. uzun olmak
214. kutu (adet)
215. 40 (korece)
216. beraber
217. tabak (adet)
218. çanta
219. şişe (adet)
220. para
221. bazen
222. kalabalık olmak
223. arkadaş
224. koyun eti
225. kapı
226. ülke
227. nisan
228. defa/kez
229. ve
230. ev
231. kitap
232. kolay olmak
233. muhasebeci
234. eczane
235. batı
236. mendil
237. 80 (çince)
238. çarşamba
239. cüzdan
240. çift (adet)
241. buluşmak
242. satın almak
243. çevre/civar
244. tatil günleri
245. 100000 (çince)
246. öğretmen
247. japonya
248. kuzey
249. merhaba
250. bu
251. öğrenci
252. hastane
253. kampüs
254. sevinmek
255. pazartesi
256. aramak
257. kağıt (adet)
258. akşam
259. saat (adet)
260. 10 (korece)
261. postane
262. nereye
263. gelmek
264. birini bir yere götürmek
265. kitapçı
266. insan (adet)
267. yaz
268. kötü olmak
269. buluşmak
270. beklemek
271. sandalye
272. eğlenceli olmak
273. 70 (çince)
274. 7 (çince)
275. ne zamandan
276. gitmek
277. eczane
278. pazar
279. banka
280. 9 (korece)
281. 4 (korece)
282. 10000000 (çince)
283. bitirmek
284. yürüyüş yapmak
285. resim
286. yemek(fiil)
287. bir yerde olmak
288. 1 (korece)
289. 20 (korece)
290. neyi
291. gazeteci
292. şimdi
293. mısır
294. tavuk eti
295. bilmek
296. mayıs
297. cetvel
298. cumartesi
299. para çekmek
300. kapı
301. profesör
302. kağıt
303. 5 (korece)
304. nakit para
305. kim
306. aile
307. 1 (çince)
308. yemekhane/restoran
309. şirket
310. 60 (korece)
311. 1000 (çince)
312. (kadın) eş
313. doğum günü
314. avukat
315. 0
316. ders kitabı
317. dinlenmek
318. sohbet etmek
319. şubat
320. selamlamak
321. cuma
322. her gün
323. 100 (çince)
324. (insanlar için) kişi sayısı
325. ödünç vermek
326. 40 (çince)
327. abd
328. öğleden sonra
329. vücut kütlesi
330. ingiltere
331. yeğen
332. yemek yemek
333. vermek
334. babacığım
335. korkutucu olmak
336. satmak
337. nasıl olmak
338. yüzünden
339. ama
340. kilogram
341. gün/tarih
342. spor merkezi
343. uyumak
344. pencere
345. hala
346. 20 (çince)
347. elbise askısı
348. banka çalışanı
349. 50 (korece)
350. iyi kalpli olmak
351. hintçe
352. kalem (adet)
353. salı
354. sık sık
355. kurşun kalem
356. çok
357. market/bakkal
358. ofis
359. erkek kardeş
360. 60 (çince)
361. baba
362. 7 (korece)
363. uzak olmak
364. çocuk bayramı
365. yurt
366. atıştırmalık
367. silgi
368. büyük olmak
369. kaba olmak
370. yatak
371. oturmak
372. yok
373. (erkekler için) abi
374. zorlanmak / yorgun olmak
375. anneciğim
376. kız kardeş
377. avustralya
378. seul
379. ben de
380. kore
381. üst
382. 90 (çince)
383. çiçek (adet)
384. memnun olmak
385. neyi
386. eşya
387. öğleden önce
388. isim
389. bey/hanım
390. iyice
391. 8 (çince)
392. sayesinde
393. mart
394. ucuz olmak
395. 2 (çince)
396. lezzetsiz olmak
397. ben
398. yapmak
399. ...den hoşlanmak
400. tane (adet)
401. sözlük
402. saat (süre)
403. et
404. ağustos
405. ders çalışmak
406. sol taraf
407. sıra
408. cep
409. peçete/tuvalet kağıdı
410. kirli olmak
411. sevimli/tatlı olmak
412. gürültülü olmak
413. kalem kutusu
414. fotoğraf
415. hafta sonu
416. büyükanne
417. gürültü yapmak
418. 3 (çince)
419. japonca
420. tebeşir
421. bodrum
422. sinema oyuncusu
423. nereden
424. orta
425. hangi gün
426. çin
427. dergi
428. dış
429. hemşire
430. pasaport
431. rusça
432. tatlı olmak (yiyecek için)
