한국어 101 / 수업 1-8 / 연습 퀴즈 74

1. 시끄럽다
2. 좋아하다
3. ...을/를 좋아하다
4. 무슨 요일
5. 말씀하시다 (말하다)
6. 재미없다
7. 일(을) 하다
8. 사랑하다
9. 그릇
10. 자다
11. 호주
12. 의자
13. 일곱
14. 도서관
15. 화요일
16. 없다
17. 어디에서
18. 자루
19. 한국어
20. ﻿사전
21. 켤레
22. 종업원
23. 독일어
24. 울다
25. 누나
26. 캐나다
27. 시원하다
28. 약국
29. 저도
30. 입다
31. 기숙사
32. 잘
33. 모두
34. 육십
35. 앞
36. 할머니
37. 팔월
38. 만들다
39. 우리=저희
40. 돈
41. 손수건
42. 재미있다
43. 저녁
44. 옆
45. 열쇠
46. 십일월
47. 지도
48. 힘들다
49. 계시다 (있다)
50. 그림
51. 때문에
52. 지갑
53. 영화배우
54. 양고기
55. 모자
56. 다섯
57. 쉰
58. 말하다
59. 적다
60. 이집트
61. 거울
62. 시장
63. 옷걸이
64. 노래(를) 하다
65. 볼펜
66. 찾다
67. 가을
68. 드시다=잡수시다 (먹다)
69. 구십
70. 어떻다
71. 칠월
72. 달다
73. 멀다
74. 독일
75. 천만
76. 시
77. 회사
78. 친구
79. 몸무게
80. 이
81. 모셔가다 (데려가다)
82. 토요일
83. 물건
84. 백만
85. 쇼핑하다
86. 과자
87. 십이월
88. 의사
89. 목요일
90. 변호사
91. 가게
92. 여러 가지
93. 작다
94. 지금
95. 크다
96. 어린이날
97. 놀다
98. 우유
99. 사람=분
100. 여든
101. 나쁘다
102. 삼
103. 러시아어
104. 떠들다
105. 백화점
106. 닫다
107. 이
108. 일본어
109. 말=말씀
110. 쉬다
111. 듣다
112. 팔
113. 인사(를) 하다
114. 닭고기
115. 복잡하다
116. 동
117. 교수
118. 씨
119. 기숙사
120. 교수
121. 오십
122. 우체국
123. 맛있다
124. 살
125. 산책(을) 하다
126. 깨끗하다
127. 제 (저의)
128. 기자
129. 조용하다
130. 십
131. 누구를=누굴
132. 열
133. 돌아가시다 (죽다)
134. 금요일
135. 커피
136. 학생식당
137. 날마다
138. 빌리다
139. 백
140. 서울
141. 회계사
142. 같이=함께
143. 돈을 찾다
144. 예외
145. 신분증 카드
146. 서
147. 근처
148. 이름=성함
149. 소고기
150. 삼촌
151. 대
152. 앉다
153. 마흔
154. 여자
155. 지내다
156. 오
157. 가끔
158. 언제부터
159. 살다
160. 자
161. 올라가다
162. 고기
163. 불친절하다
164. 사무실
165. 텔레비전
166. 언니
167. 극장
168. 가방
169. 슬프다
170. 넓다
171. 그렇다
172. 저희
173. 은행
174. 똑똑하다
175. 회사원
176. 병원
177. 예쁘다
178. 안
179. 숙제(를) 하다
180. 비싸다
181. 장
182. 중국
183. 둘
184. 칠십
185. 물
186. 고향
187. 보다
188. 빌려주다
189. 현찰
190. 칠판
191. 남
192. 무엇을=뭘
193. 화장실
194. 밉다
195. 아홉
196. 벌
197. 교과서
198. 수첩
199. 주말
200. 일본
201. 아흔
202. 이모
203. 아내=부인
204. 월요일
205. 음식
206. 바쁘다
207. 은행원
208. 일흔
209. 억
210. 유명하다
211. 일요일
212. 아침
213. 겨울
214. 다니다
215. 며칠
216. 셋
217. 생일
218. 맛없다
219. 무엇
220. 편지
221. 수요일
222. 누구
223. 날씬하다
224. 나라
225. 좋아하다
226. 문
227. 침대
228. 덥다
229. 가다
230. 칠
231. 집=댁
232. 생선
233. 모델
234. 사진
235. 날짜
236. 가끔
237. 좁다
238. 북
239. 오전
240. 들다
241. 사십
242. ...이/가 좋다
243. 생일=생신
244. 선생님
245. 매일
246. 팔십
247. 넷
248. 천
249. 열다
250. 아래=밑
251. 번
252. 창문
253. 있다
254. 나=저
255. 왼쪽
256. 드리다 (주다)
257. 더럽다
258. 유월
259. 지하철역
260. 사
261. 아버지
262. 냉장고
263. 어디에서
264. 지하
265. 이야기하다=애기하다
266. 밖
267. 책
268. 인도
269. 여름
270. 휴지
271. 인도어
272. 여동생
273. 사다
274. 그
275. 구월
276. 도착하다
277. 학원
278. 알다
279. 길다
280. 하나
281. 일월
282. 봄
283. 학생
284. 쓰다
285. 중국어
286. 매우=아주
287. 불다
288. 모두=다
289. 남자
290. 명
291. 주스
292. 태국
293. 사월
294. 어디에서
295. 오빠
296. 경치
297. 주머니
298. 제일
299. 송이
300. 교실
301. 할아버지
302. 수도
303. 저
304. 영/공
305. 주무시다 (자다)
306. 태국어
307. 킬로그램
308. 사람
309. 돌아가다
310. 뒤
311. 어디까지
312. 잔
313. 어느
314. 삼월
315. 병
316. 부모님
317. 만
318. 신문
319. 삼십
320. 아름답다
321. 싸다
322. 정말
323. 밥=진지
324. 가게
325. 언제까지
326. 지갑
327. 그렇다
328. 서점
329. 달력
330. 멋있다
331. 팔다
332. 잡지
333. 무섭다
334. 나이=연세
335. 처음 뵙다
336. 종이
337. 한국
338. 미국
339. 여권
340. 가수
341. 시간
342. 경찰
343. 무엇을=뭘
344. 보내다
345. 약국
346. 기다리다
347. 이름
348. 귀엽다
349. 필통
350. 공원
351. 만나다
352. 하지만
353. 통
354. 춥다
355. 먹다
356. 분필
357. 위
358. 몇
359. 싫어하다
360. 마리
361. 문
362. 어렵다
363. 가르치다
364. 일
365. 많다
366. 내려가다
367. 가족
368. 물건
369. 배우다
370. 형
371. 아빠
372. 캠퍼스
373. 읽다
374. 영국
375. 서른
376. 오월
377. 착하다
378. 스물 (스무 + isim)
379. 고모
380. 친절하다
381. 공부(를) 하다
382. 방학
383. 엄마
384. 비서
385. 이월
386. 구
387. 사이
388. 반갑다
389. 지우개
390. 예순
391. 마시다
392. 오른쪽
393. 시월
394. 이십
395. 덕분에
396. 휴일
397. 쉽다
398. 만나다
399. 만
400. 여섯
401. 안녕하시다
402. 어머니
403. 개
404. 참
405. 연필
406. 남동생
407. 책상
408. 조카
409. 식당
410. 오다
411. 기쁘다
412. 여덟
413. 사람/명/분
414. 저
415. 자주
416. 따뜻하다
417. 가운데
418. 점심
419. 즐겁다
420. 컴퓨터
421. 육
422. 누구
423. 러시아
424. 그리고
425. 좋다
426. 간호사
427. 마치다
428. 운동(을) 하다
429. 십만
430. 오후
431. 무엇=무어=뭐
432. 헬스클럽


-----------------


1. gürültülü olmak
2. hoşlanmak/sevmek
3. ...den hoşlanmak
4. hangi gün
5. söylemek
6. eğlencesiz olmak
7. işte çalışmak
8. sevmek
9. tabak (adet)
10. uyumak
11. avustralya
12. sandalye
13. 7 (korece)
14. kütüphane
15. salı
16. yok
17. nereden
18. kalem (adet)
19. korece
20. sözlük
21. çift (adet)
22. tezgahtar / (mağazada) çalışan
23. almanca
24. ağlamak
25. (erkekler için) abla
26. kanada
27. serin olmak
28. eczane
29. ben de
30. giymek
31. yurt
32. iyice
33. tüm
34. 60 (çince)
35. ön
36. büyükanne
37. ağustos
38. yapmak
39. biz
40. para
41. mendil
42. eğlenceli olmak
43. akşam
44. yan
45. anahtar
46. kasım
47. harita
48. zorlanmak / yorgun olmak
49. bir yerde olmak
50. resim
51. yüzünden
52. cüzdan
53. sinema oyuncusu
54. koyun eti
55. şapka
56. 5 (korece)
57. 50 (korece)
58. söylemek/konuşmak
59. az olmak
60. mısır
61. ayna
62. pazar
63. elbise askısı
64. şarkı söylemek
65. tükenmez kalem
66. aramak
67. sonbahar
68. yemek yemek
69. 90 (çince)
70. nasıl olmak
71. temmuz
72. tatlı olmak (yiyecek için)
73. uzak olmak
74. almanya
75. 10000000 (çince)
76. saat (adet)
77. şirket
78. arkadaş
79. vücut kütlesi
80. bu
81. birini bir yere götürmek
82. cumartesi
83. eşya/mal
84. 1000000 (çince)
85. alışveriş yapmak
86. atıştırmalık
87. aralık
88. doktor
89. perşembe
90. avukat
91. market/bakkal
92. çeşitli
93. küçük olmak
94. şimdi
95. büyük olmak
96. çocuk bayramı
97. oynamak
98. süt
99. insan/kişi
100. 80 (korece)
101. kötü olmak
102. 3 (çince)
103. rusça
104. gürültü yapmak
105. alışveriş merkezi
106. kapamak
107. 2 (çince)
108. japonca
109. söz
110. dinlenmek
111. dinlemek
112. 8 (çince)
113. selamlamak
114. tavuk eti
115. kalabalık olmak
116. doğu
117. profesör
118. bey/hanım
119. yurt
120. profesör
121. 50 (çince)
122. postane
123. lezzetli olmak
124. yaş (adet)
125. yürüyüş yapmak
126. temiz olmak
127. benim
128. gazeteci
129. sessiz olmak
130. 10 (çince)
131. kimi
132. 10 (korece)
133. ölmek
134. cuma
135. kahve
136. öğrenci yemekhanesi
137. her gün / günden güne
138. ödünç almak
139. 100 (çince)
140. seul
141. muhasebeci
142. beraber
143. para çekmek
144. istisna
145. kimlik kartı
146. batı
147. çevre/civar
148. isim
149. dana eti
150. amca
151. büyük elektronik eşya (adet)
152. oturmak
153. 40 (korece)
154. kadın
155. geçinmek
156. 5 (çince)
157. bazen
158. ne zamandan
159. yaşamak
160. cetvel
161. yukarı çıkmak
162. et
163. kaba olmak
164. ofis
165. televizyon
166. (kızlar için) abla
167. tiyatro
168. çanta
169. üzgün olmak / üzülmek
170. geniş olmak
171. öyle olmak
172. (kibarca) biz
173. banka
174. akıllı olmak
175. şirket çalışanı
176. hastane
177. güzel olmak
178. iç
179. ödev yapmak
180. pahalı olmak
181. kağıt (adet)
182. çin
183. 2 (korece)
184. 70 (çince)
185. su
186. memleket
187. bakmak
188. ödünç vermek
189. nakit para
190. yazı tahtası
191. güney
192. neyi
193. banyo/tuvalet
194. çirkin olmak
195. 9 (korece)
196. elbise (adet)
197. ders kitabı
198. ajanda
199. hafta sonu
200. japonya
201. 90 (korece)
202. teyze
203. (kadın) eş
204. pazartesi
205. yemek(isim)
206. meşgul olmak
207. banka çalışanı
208. 70 (korece)
209. 100000000 (çince)
210. ünlü olmak
211. pazar
212. sabah
213. kış
214. gidip gelmek
215. kaç gün
216. 3 (korece)
217. doğum günü
218. lezzetsiz olmak
219. ne
220. mektup
221. çarşamba
222. kim
223. zayıf olmak
224. ülke
225. hoşlanmak
226. kapı
227. yatak
228. çok sıcak olmak
229. gitmek
230. 7 (çince)
231. ev
232. balık
233. model
234. fotoğraf
235. gün/tarih
236. bazen
237. dar olmak
238. kuzey
239. öğleden önce
240. taşımak
241. 40 (çince)
242. ... iyi olması
243. doğum günü
244. öğretmen
245. her gün
246. 80 (çince)
247. 4 (korece)
248. 1000 (çince)
249. açmak
250. alt
251. defa/kez
252. pencere
253. var
254. ben
255. sol taraf
256. vermek
257. kirli olmak
258. haziran
259. metro istasyonu
260. 4 (çince)
261. baba
262. buzdolabı
263. nerede
264. bodrum
265. sohbet etmek
266. dış
267. kitap
268. hindistan
269. yaz
270. peçete/tuvalet kağıdı
271. hintçe
272. kız kardeş
273. satın almak
274. o
275. eylül
276. varmak
277. kurs
278. bilmek
279. uzun olmak
280. 1 (korece)
281. ocak
282. ilkbahar
283. öğrenci
284. yazmak/kullanmak
285. çince
286. çok
287. (rüzgar) esmek / flüt çalmak / üflemek
288. tüm
289. erkek
290. (insanlar için) kişi sayısı
291. meyve suyu
292. tayland
293. nisan
294. nerede
295. (kızlar için) abi
296. manzara
297. cep
298. en çok
299. çiçek (adet)
300. sınıf
301. büyükbaba
302. başkent
303. ben
304. 0
305. uyumak
306. taylandca
307. kilogram
308. insan
309. geri dönmek
310. arka
311. nereye
312. fincan (adet)
313. hangi
314. mart
315. şişe (adet)
316. anne ve bana
317. sadece
318. gazete
319. 30 (çince)
320. güzel olmak
321. ucuz olmak
322. gerçekten
323. yemek
324. market
325. ne zamana kadar
326. cüzdan
327. öyle olmak
328. kitapçı
329. takvim
330. şık olmak
331. satmak
332. dergi
333. korkutucu olmak
334. yaş
335. (ilk defa görüşülen insanlara) memnun oldum
336. kağıt
337. kore
338. abd
339. pasaport
340. şarkıcı
341. saat (süre)
342. polis
343. neyi
344. göndermek
345. eczane
346. beklemek
347. isim
348. sevimli/tatlı olmak
349. kalem kutusu
350. park
351. buluşmak
352. ama
353. kutu (adet)
354. soğuk olmak
355. yemek(fiil)
356. tebeşir
357. üst
358. kaç
359. beğenmemek / nefret etmek
360. hayvan (adet)
361. kapı
362. zor olmak
363. öğretmek
364. 1 (çince)
365. çok olmak
366. aşağı inmek
367. aile
368. eşya
369. öğrenmek
370. (erkekler için) abi
371. babacığım
372. kampüs
373. okumak
374. ingiltere
375. 30 (korece)
376. mayıs
377. iyi kalpli olmak
378. 20 (korece)
379. hala
380. nazik olmak
381. ders çalışmak
382. okul tatili
383. anneciğim
384. sekreter
385. şubat
386. 9 (çince)
387. ara
388. memnun olmak
389. silgi
390. 60 (korece)
391. içmek
392. sağ taraf
393. ekim
394. 20 (çince)
395. sayesinde
396. tatil günleri
397. kolay olmak
398. buluşmak
399. 10000 (çince)
400. 6 (korece)
401. merhaba
402. anne
403. tane (adet)
404. aklıma gelmişken / bu arada
405. kurşun kalem
406. erkek kardeş
407. sıra
408. yeğen
409. yemekhane/restoran
410. gelmek
411. sevinmek
412. 8 (korece)
413. insan (adet)
414. şu
415. sık sık
416. sıcak/ılık olmak
417. orta
418. öğlen
419. eğlenceli olmak
420. bilgisayar
421. 6 (çince)
422. kim
423. rusya
424. ve
425. iyi olmak
426. hemşire
427. bitirmek
428. spor yapmak
429. 100000 (çince)
430. öğleden sonra
431. ne
432. spor merkezi
