한국어 101 / 수업 1-8 / 연습 퀴즈 53

1. 장
2. 날마다
3. 러시아어
4. 학원
5. 저도
6. 회계사
7. 옷걸이
8. 안
9. 나이=연세
10. 산책(을) 하다
11. 싸다
12. 나라
13. 가운데
14. 씨
15. 양고기
16. 사
17. 학생식당
18. 작다
19. 없다
20. 구십
21. 물건
22. 학생
23. 부모님
24. 닫다
25. 매우=아주
26. 말=말씀
27. 칠판
28. 일본
29. 종이
30. 같이=함께
31. 아침
32. 의사
33. 쇼핑하다
34. 오
35. 며칠
36. 저
37. ﻿사전
38. 착하다
39. 배우다
40. 백만
41. 팔월
42. 삼
43. 운동(을) 하다
44. 교수
45. 켤레
46. 시월
47. 교수
48. 어디에서
49. 말씀하시다 (말하다)
50. 쉽다
51. 처음 뵙다
52. 여권
53. 겨울
54. 달다
55. 백
56. 불친절하다
57. 지하철역
58. 어디에서
59. 지내다
60. 날짜
61. 자루
62. 제 (저의)
63. 저
64. 소고기
65. 숙제(를) 하다
66. 오전
67. 다섯
68. 드시다=잡수시다 (먹다)
69. 벌
70. 만
71. 수도
72. 이
73. 바쁘다
74. 앉다
75. 책상
76. 멀다
77. 길다
78. 형
79. 쓰다
80. 교실
81. 근처
82. 독일어
83. 시
84. 돌아가다
85. 물건
86. 사다
87. 수첩
88. 칠
89. 사진
90. 올라가다
91. 멋있다
92. 재미있다
93. 약국
94. 토요일
95. 태국어
96. 엄마
97. 이름
98. 주말
99. 잔
100. 마시다
101. 남
102. 과자
103. 조용하다
104. 미국
105. 컴퓨터
106. 그릇
107. 비서
108. 현찰
109. 고향
110. 천
111. 덕분에
112. 놀다
113. 재미없다
114. 삼월
115. 서점
116. 기숙사
117. 아빠
118. 모셔가다 (데려가다)
119. 어디에서
120. 일흔
121. 번
122. 그림
123. 책
124. 삼촌
125. 여름
126. 봄
127. 대
128. 날씬하다
129. 종업원
130. 닭고기
131. 아름답다
132. 문
133. 저녁
134. 스물 (스무 + isim)
135. 이
136. 떠들다
137. 자다
138. 동
139. 가을
140. 할머니
141. 말하다
142. 지갑
143. 통
144. 지우개
145. 인사(를) 하다
146. 팔십
147. 좋아하다
148. 먹다
149. 예쁘다
150. 백화점
151. 생일
152. 누구를=누굴
153. 목요일
154. 복잡하다
155. 보내다
156. 빌려주다
157. 이름=성함
158. 이모
159. 여섯
160. 어머니
161. 쉰
162. 인도
163. 제일
164. 입다
165. 무슨 요일
166. 적다
167. 독일
168. 무섭다
169. 개
170. 가방
171. 도서관
172. 밖
173. 가게
174. 휴지
175. 어느
176. 하나
177. 삼십
178. 만나다
179. 은행
180. 공부(를) 하다
181. 친구
182. 있다
183. 살다
184. 아내=부인
185. 하지만
186. 그렇다
187. 북
188. 안녕하시다
189. 슬프다
190. 오빠
191. 영화배우
192. 살
193. 중국
194. 물
195. 서울
196. 덥다
197. 유명하다
198. 이집트
199. 사랑하다
200. 팔
201. 할아버지
202. 집=댁
203. 밉다
204. 신분증 카드
205. 십
206. 화장실
207. 자주
208. 지금
209. 중국어
210. 사람=분
211. 만나다
212. 육십
213. 마흔
214. 왼쪽
215. 만
216. 월요일
217. 열다
218. 억
219. 마치다
220. 휴일
221. 사람/명/분
222. 일곱
223. 여동생
224. 나쁘다
225. 생일=생신
226. 누구
227. 비싸다
228. 가수
229. 커피
230. 만들다
231. 신문
232. 넷
233. 연필
234. 태국
235. 시끄럽다
236. 춥다
237. 알다
238. 듣다
239. 사무실
240. 서
241. 병
242. 여자
243. ...을/를 좋아하다
244. 여덟
245. 캐나다
246. 많다
247. 남자
248. 즐겁다
249. 다니다
250. 무엇
251. 친절하다
252. 주스
253. 교과서
254. 싫어하다
255. 텔레비전
256. 일
257. 오십
258. 도착하다
259. 예외
260. 보다
261. 볼펜
262. 좋다
263. 무엇=무어=뭐
264. 가게
265. 러시아
266. 선생님
267. 여러 가지
268. 주머니
269. 오월
270. 불다
271. 오른쪽
272. 아흔
273. 정말
274. 나=저
275. 조카
276. 금요일
277. 읽다
278. 아래=밑
279. 인도어
280. 기자
281. 회사
282. 식당
283. 남동생
284. 지도
285. 가끔
286. 십이월
287. 열쇠
288. 냉장고
289. 공원
290. 드리다 (주다)
291. 밥=진지
292. 이십
293. 몸무게
294. 시간
295. 몇
296. 찾다
297. 호주
298. 수요일
299. 모두=다
300. 필통
301. 맛없다
302. 크다
303. 한국어
304. 시장
305. 점심
306. 누구
307. 이월
308. 열
309. 돈
310. 유월
311. 손수건
312. 무엇을=뭘
313. 귀엽다
314. 영/공
315. 맛있다
316. 들다
317. 킬로그램
318. 언제까지
319. 고기
320. 의자
321. 좋아하다
322. 앞
323. 힘들다
324. 캠퍼스
325. 병원
326. 기숙사
327. 화요일
328. 지하
329. 분필
330. 어린이날
331. 거울
332. 뒤
333. 때문에
334. 명
335. 더럽다
336. 한국
337. 주무시다 (자다)
338. 셋
339. 그렇다
340. 십일월
341. 사십
342. 생선
343. 울다
344. 일본어
345. 우유
346. 모자
347. 송이
348. 어디까지
349. 영국
350. 회사원
351. 천만
352. 칠월
353. 이야기하다=애기하다
354. 구
355. 헬스클럽
356. 좁다
357. 반갑다
358. 가끔
359. 오후
360. 경찰
361. 매일
362. 가르치다
363. 돌아가시다 (죽다)
364. 편지
365. 침대
366. 일요일
367. 사이
368. 변호사
369. 쉬다
370. 여든
371. 마리
372. 자
373. 가다
374. 잡지
375. 지갑
376. 사람
377. 칠십
378. 방학
379. 문
380. ...이/가 좋다
381. 잘
382. 간호사
383. 계시다 (있다)
384. 극장
385. 시원하다
386. 어렵다
387. 참
388. 깨끗하다
389. 옆
390. 오다
391. 똑똑하다
392. 저희
393. 따뜻하다
394. 구월
395. 서른
396. 그
397. 위
398. 내려가다
399. 일(을) 하다
400. 육
401. 언제부터
402. 아홉
403. 기다리다
404. 기쁘다
405. 사월
406. 고모
407. 달력
408. 모델
409. 빌리다
410. 음식
411. 십만
412. 가족
413. 우리=저희
414. 모두
415. 일월
416. 창문
417. 그리고
418. 경치
419. 둘
420. 무엇을=뭘
421. 약국
422. 언니
423. 은행원
424. 누나
425. 팔다
426. 돈을 찾다
427. 아버지
428. 넓다
429. 우체국
430. 노래(를) 하다
431. 예순
432. 어떻다


-----------------


1. kağıt (adet)
2. her gün / günden güne
3. rusça
4. kurs
5. ben de
6. muhasebeci
7. elbise askısı
8. iç
9. yaş
10. yürüyüş yapmak
11. ucuz olmak
12. ülke
13. orta
14. bey/hanım
15. koyun eti
16. 4 (çince)
17. öğrenci yemekhanesi
18. küçük olmak
19. yok
20. 90 (çince)
21. eşya
22. öğrenci
23. anne ve bana
24. kapamak
25. çok
26. söz
27. yazı tahtası
28. japonya
29. kağıt
30. beraber
31. sabah
32. doktor
33. alışveriş yapmak
34. 5 (çince)
35. kaç gün
36. ben
37. sözlük
38. iyi kalpli olmak
39. öğrenmek
40. 1000000 (çince)
41. ağustos
42. 3 (çince)
43. spor yapmak
44. profesör
45. çift (adet)
46. ekim
47. profesör
48. nerede
49. söylemek
50. kolay olmak
51. (ilk defa görüşülen insanlara) memnun oldum
52. pasaport
53. kış
54. tatlı olmak (yiyecek için)
55. 100 (çince)
56. kaba olmak
57. metro istasyonu
58. nereden
59. geçinmek
60. gün/tarih
61. kalem (adet)
62. benim
63. şu
64. dana eti
65. ödev yapmak
66. öğleden önce
67. 5 (korece)
68. yemek yemek
69. elbise (adet)
70. sadece
71. başkent
72. bu
73. meşgul olmak
74. oturmak
75. sıra
76. uzak olmak
77. uzun olmak
78. (erkekler için) abi
79. yazmak/kullanmak
80. sınıf
81. çevre/civar
82. almanca
83. saat (adet)
84. geri dönmek
85. eşya/mal
86. satın almak
87. ajanda
88. 7 (çince)
89. fotoğraf
90. yukarı çıkmak
91. şık olmak
92. eğlenceli olmak
93. eczane
94. cumartesi
95. taylandca
96. anneciğim
97. isim
98. hafta sonu
99. fincan (adet)
100. içmek
101. güney
102. atıştırmalık
103. sessiz olmak
104. abd
105. bilgisayar
106. tabak (adet)
107. sekreter
108. nakit para
109. memleket
110. 1000 (çince)
111. sayesinde
112. oynamak
113. eğlencesiz olmak
114. mart
115. kitapçı
116. yurt
117. babacığım
118. birini bir yere götürmek
119. nerede
120. 70 (korece)
121. defa/kez
122. resim
123. kitap
124. amca
125. yaz
126. ilkbahar
127. büyük elektronik eşya (adet)
128. zayıf olmak
129. tezgahtar / (mağazada) çalışan
130. tavuk eti
131. güzel olmak
132. kapı
133. akşam
134. 20 (korece)
135. 2 (çince)
136. gürültü yapmak
137. uyumak
138. doğu
139. sonbahar
140. büyükanne
141. söylemek/konuşmak
142. cüzdan
143. kutu (adet)
144. silgi
145. selamlamak
146. 80 (çince)
147. hoşlanmak
148. yemek(fiil)
149. güzel olmak
150. alışveriş merkezi
151. doğum günü
152. kimi
153. perşembe
154. kalabalık olmak
155. göndermek
156. ödünç vermek
157. isim
158. teyze
159. 6 (korece)
160. anne
161. 50 (korece)
162. hindistan
163. en çok
164. giymek
165. hangi gün
166. az olmak
167. almanya
168. korkutucu olmak
169. tane (adet)
170. çanta
171. kütüphane
172. dış
173. market
174. peçete/tuvalet kağıdı
175. hangi
176. 1 (korece)
177. 30 (çince)
178. buluşmak
179. banka
180. ders çalışmak
181. arkadaş
182. var
183. yaşamak
184. (kadın) eş
185. ama
186. öyle olmak
187. kuzey
188. merhaba
189. üzgün olmak / üzülmek
190. (kızlar için) abi
191. sinema oyuncusu
192. yaş (adet)
193. çin
194. su
195. seul
196. çok sıcak olmak
197. ünlü olmak
198. mısır
199. sevmek
200. 8 (çince)
201. büyükbaba
202. ev
203. çirkin olmak
204. kimlik kartı
205. 10 (çince)
206. banyo/tuvalet
207. sık sık
208. şimdi
209. çince
210. insan/kişi
211. buluşmak
212. 60 (çince)
213. 40 (korece)
214. sol taraf
215. 10000 (çince)
216. pazartesi
217. açmak
218. 100000000 (çince)
219. bitirmek
220. tatil günleri
221. insan (adet)
222. 7 (korece)
223. kız kardeş
224. kötü olmak
225. doğum günü
226. kim
227. pahalı olmak
228. şarkıcı
229. kahve
230. yapmak
231. gazete
232. 4 (korece)
233. kurşun kalem
234. tayland
235. gürültülü olmak
236. soğuk olmak
237. bilmek
238. dinlemek
239. ofis
240. batı
241. şişe (adet)
242. kadın
243. ...den hoşlanmak
244. 8 (korece)
245. kanada
246. çok olmak
247. erkek
248. eğlenceli olmak
249. gidip gelmek
250. ne
251. nazik olmak
252. meyve suyu
253. ders kitabı
254. beğenmemek / nefret etmek
255. televizyon
256. 1 (çince)
257. 50 (çince)
258. varmak
259. istisna
260. bakmak
261. tükenmez kalem
262. iyi olmak
263. ne
264. market/bakkal
265. rusya
266. öğretmen
267. çeşitli
268. cep
269. mayıs
270. (rüzgar) esmek / flüt çalmak / üflemek
271. sağ taraf
272. 90 (korece)
273. gerçekten
274. ben
275. yeğen
276. cuma
277. okumak
278. alt
279. hintçe
280. gazeteci
281. şirket
282. yemekhane/restoran
283. erkek kardeş
284. harita
285. bazen
286. aralık
287. anahtar
288. buzdolabı
289. park
290. vermek
291. yemek
292. 20 (çince)
293. vücut kütlesi
294. saat (süre)
295. kaç
296. aramak
297. avustralya
298. çarşamba
299. tüm
300. kalem kutusu
301. lezzetsiz olmak
302. büyük olmak
303. korece
304. pazar
305. öğlen
306. kim
307. şubat
308. 10 (korece)
309. para
310. haziran
311. mendil
312. neyi
313. sevimli/tatlı olmak
314. 0
315. lezzetli olmak
316. taşımak
317. kilogram
318. ne zamana kadar
319. et
320. sandalye
321. hoşlanmak/sevmek
322. ön
323. zorlanmak / yorgun olmak
324. kampüs
325. hastane
326. yurt
327. salı
328. bodrum
329. tebeşir
330. çocuk bayramı
331. ayna
332. arka
333. yüzünden
334. (insanlar için) kişi sayısı
335. kirli olmak
336. kore
337. uyumak
338. 3 (korece)
339. öyle olmak
340. kasım
341. 40 (çince)
342. balık
343. ağlamak
344. japonca
345. süt
346. şapka
347. çiçek (adet)
348. nereye
349. ingiltere
350. şirket çalışanı
351. 10000000 (çince)
352. temmuz
353. sohbet etmek
354. 9 (çince)
355. spor merkezi
356. dar olmak
357. memnun olmak
358. bazen
359. öğleden sonra
360. polis
361. her gün
362. öğretmek
363. ölmek
364. mektup
365. yatak
366. pazar
367. ara
368. avukat
369. dinlenmek
370. 80 (korece)
371. hayvan (adet)
372. cetvel
373. gitmek
374. dergi
375. cüzdan
376. insan
377. 70 (çince)
378. okul tatili
379. kapı
380. ... iyi olması
381. iyice
382. hemşire
383. bir yerde olmak
384. tiyatro
385. serin olmak
386. zor olmak
387. aklıma gelmişken / bu arada
388. temiz olmak
389. yan
390. gelmek
391. akıllı olmak
392. (kibarca) biz
393. sıcak/ılık olmak
394. eylül
395. 30 (korece)
396. o
397. üst
398. aşağı inmek
399. işte çalışmak
400. 6 (çince)
401. ne zamandan
402. 9 (korece)
403. beklemek
404. sevinmek
405. nisan
406. hala
407. takvim
408. model
409. ödünç almak
410. yemek(isim)
411. 100000 (çince)
412. aile
413. biz
414. tüm
415. ocak
416. pencere
417. ve
418. manzara
419. 2 (korece)
420. neyi
421. eczane
422. (kızlar için) abla
423. banka çalışanı
424. (erkekler için) abla
425. satmak
426. para çekmek
427. baba
428. geniş olmak
429. postane
430. şarkı söylemek
431. 60 (korece)
432. nasıl olmak
