한국어 101 / 수업 1-8 / 연습 퀴즈 92

1. 크다
2. 가다
3. 읽다
4. 오전
5. 천만
6. 삼
7. 고향
8. 기숙사
9. 빌려주다
10. 내려가다
11. 이
12. 십이월
13. 지하철역
14. 천
15. 점심
16. 말하다
17. 서점
18. 나쁘다
19. 오른쪽
20. 앞
21. 여권
22. 물
23. 닫다
24. 불친절하다
25. 아빠
26. 열다
27. 화요일
28. 교수
29. 가게
30. 일
31. 여러 가지
32. 백
33. 말씀하시다 (말하다)
34. 밖
35. 멋있다
36. 서른
37. 돌아가다
38. 계시다 (있다)
39. 닭고기
40. 아침
41. 보내다
42. 보다
43. 소고기
44. 달력
45. 할머니
46. 쓰다
47. 그릇
48. 대
49. 십만
50. 이름
51. 토요일
52. 밥=진지
53. 저
54. 수요일
55. 서울
56. 억
57. 덥다
58. 모자
59. 고기
60. 어떻다
61. 아버지
62. 도서관
63. 슬프다
64. 금요일
65. 바쁘다
66. 무엇을=뭘
67. 목요일
68. 만나다
69. 남
70. 사월
71. 일본
72. 모셔가다 (데려가다)
73. 신분증 카드
74. 자주
75. 날짜
76. 만
77. 일(을) 하다
78. 아름답다
79. 약국
80. 재미있다
81. 가르치다
82. 울다
83. 육십
84. 호주
85. 그렇다
86. 여덟
87. 오빠
88. 은행원
89. 삼십
90. 지도
91. 육
92. 사진
93. 양고기
94. 쇼핑하다
95. 커피
96. 이
97. 삼촌
98. 봄
99. 미국
100. 맛없다
101. 안
102. 똑똑하다
103. 잡지
104. 인사(를) 하다
105. 착하다
106. 병원
107. 마리
108. 물건
109. 둘
110. 오
111. 켤레
112. 학생식당
113. 옆
114. 돈
115. 매우=아주
116. 구십
117. 주말
118. 쉬다
119. 어디까지
120. 드리다 (주다)
121. 일월
122. 서
123. 현찰
124. 시
125. 팔월
126. 앉다
127. 주무시다 (자다)
128. 산책(을) 하다
129. 유월
130. 오십
131. 종업원
132. 예쁘다
133. 덕분에
134. 멀다
135. 컴퓨터
136. 누구를=누굴
137. 제일
138. 동
139. 불다
140. 적다
141. 여동생
142. 사다
143. 분필
144. 캐나다
145. 만
146. 우리=저희
147. 종이
148. 여자
149. 밉다
150. 손수건
151. 냉장고
152. 볼펜
153. 찾다
154. 일곱
155. 재미없다
156. 먹다
157. 생선
158. 중국어
159. 학생
160. 시간
161. 조카
162. 싫어하다
163. 있다
164. 일요일
165. 저
166. 할아버지
167. 오후
168. 책상
169. 모두=다
170. 쉽다
171. ...이/가 좋다
172. 팔
173. 휴지
174. 누구
175. 올라가다
176. 아흔
177. 다니다
178. 아내=부인
179. 공원
180. 자다
181. 일흔
182. 사림/명/분
183. 우체국
184. 사랑하다
185. 사전
186. 독일어
187. 형
188. 예외
189. 저도
190. 가게
191. 언제부터
192. 병
193. 작다
194. 나이=연세
195. 그렇다
196. 왼쪽
197. 잔
198. 만나다
199. 여섯
200. 사무실
201. 좋아하다
202. 여든
203. 수도
204. 헬스클럽
205. 돌아가시다 (죽다)
206. 학원
207. 힘들다
208. 어렵다
209. 좋다
210. 송이
211. 몇
212. 무엇=무어=뭐
213. 열
214. 가방
215. 그림
216. 주스
217. 기쁘다
218. 춥다
219. 연필
220. 사십
221. 누나
222. 시장
223. 팔십
224. 침대
225. 즐겁다
226. 생일
227. 마치다
228. 언니
229. 모두
230. 마흔
231. 처음 뵙다
232. 참
233. 좁다
234. 음식
235. 열쇠
236. 무엇을=뭘
237. 극장
238. 많다
239. 벌
240. 칠십
241. 조용하다
242. 쉰
243. 셋
244. 근처
245. 듣다
246. 교과서
247. 친구
248. 날마다
249. 독일
250. 씨
251. 들다
252. 살
253. 영국
254. 인도어
255. 수첩
256. 킬로그램
257. 유명하다
258. 시월
259. 삼월
260. 방학
261. 돈을 찾다
262. 그
263. 하나
264. 싸다
265. 같이=함께
266. 시끄럽다
267. 태국
268. 예순
269. 러시아
270. 구월
271. 맛있다
272. 책
273. 정말
274. 길다
275. 고모
276. 저희
277. 태국어
278. 넷
279. 월요일
280. 개
281. 캠퍼스
282. 가운데
283. 시원하다
284. 운동(을) 하다
285. 숙제(를) 하다
286. 언제까지
287. 달다
288. 편지
289. 이야기하다=애기하다
290. 북
291. 비싸다
292. 필통
293. 회계사
294. 오월
295. 은행
296. 오다
297. 좋아하다
298. 한국어
299. 하지만
300. 어느
301. 매일
302. 부모님
303. 어머니
304. 중국
305. 영/공
306. 의사
307. 제 (저의)
308. 우유
309. 남동생
310. 구
311. 약국
312. 어디에서
313. 날씬하다
314. 칠
315. 입다
316. 여름
317. 위
318. 반갑다
319. 만들다
320. 떠들다
321. 일본어
322. 더럽다
323. 백만
324. 한국
325. 회사
326. 경치
327. 노래(를) 하다
328. 이월
329. 알다
330. 드시다=잡수시다 (먹다)
331. 이모
332. 간호사
333. 변호사
334. 십
335. 어디에서
336. 마시다
337. 이십
338. 잘
339. 지갑
340. 거울
341. 기다리다
342. 다섯
343. 지내다
344. 사람=분
345. 옷걸이
346. 빌리다
347. 식당
348. 명
349. 지하
350. 인도
351. 놀다
352. 없다
353. 의자
354. 문
355. 자
356. 귀엽다
357. 백화점
358. 러시아어
359. 가족
360. 엄마
361. 누구
362. 통
363. 가수
364. 자루
365. 며칠
366. 영화배우
367. 선생님
368. 물건
369. 복잡하다
370. 어디에서
371. 칠판
372. 무섭다
373. 겨울
374. 문
375. 텔레비전
376. 집=댁
377. 번
378. 뒤
379. 가끔
380. 지금
381. ...을/를 좋아하다
382. 때문에
383. 가끔
384. 친절하다
385. 저녁
386. 교실
387. 스물 (스무 + isim)
388. 칠월
389. 사
390. 무엇
391. 십일월
392. 기자
393. 팔다
394. 아홉
395. 이름=성함
396. 그리고
397. 어린이날
398. 공부(를) 하다
399. 휴일
400. 도착하다
401. 주머니
402. 몸무게
403. 나=저
404. 사람
405. 화장실
406. 넓다
407. 깨끗하다
408. 회사원
409. 기숙사
410. 아래=밑
411. 남자
412. 나라
413. 장
414. 지우개
415. 교수
416. 따뜻하다
417. 비서
418. 과자
419. 가을
420. 경찰
421. 창문
422. 살다
423. 무슨 요일
424. 생일=생신
425. 말=말씀
426. 이집트
427. 신문
428. 배우다
429. 지갑
430. 사이
431. 안녕하시다
432. 모델


-----------------


1. büyük olmak
2. gitmek
3. okumak
4. öğleden önce
5. 10000000 (çince)
6. 3 (çince)
7. memleket
8. yurt
9. ödünç vermek
10. aşağı inmek
11. 2 (çince)
12. aralık
13. metro istasyonu
14. 1000 (çince)
15. öğlen
16. söylemek/konuşmak
17. kitapçı
18. kötü olmak
19. sağ taraf
20. ön
21. pasaport
22. su
23. kapamak
24. kaba olmak
25. babacığım
26. açmak
27. salı
28. profesör
29. market
30. 1 (çince)
31. çeşitli
32. 100 (çince)
33. söylemek
34. dış
35. şık olmak
36. 30 (korece)
37. geri dönmek
38. bir yerde olmak
39. tavuk eti
40. sabah
41. göndermek
42. bakmak
43. dana eti
44. takvim
45. büyükanne
46. yazmak/kullanmak
47. tabak (adet)
48. büyük elektronik eşya  (adet)
49. 100000 (çince)
50. isim
51. cumartesi
52. yemek
53. ben
54. çarşamba
55. seul
56. 100000000 (çince)
57. çok sıcak olmak
58. mendil
59. et
60. nasıl olmak
61. baba
62. kütüphane
63. üzgün olmak / üzülmek
64. cuma
65. meşgul olmak
66. neyi
67. perşembe
68. buluşmak
69. güney
70. nisan
71. japonya
72. birini bir yere götürmek
73. kimlik kartı
74. sık sık
75. gün/tarih
76. 10000 (çince)
77. işte çalışmak
78. güzel olmak
79. eczane
80. eğlenceli olmak
81. öğretmek
82. ağlamak
83. 60 (çince)
84. avustralya
85. öyle olmak
86. 8 (korece)
87. (kızlar için) abi
88. banka çalışanı
89. 30 (çince)
90. pencere
91. 6 (çince)
92. fotoğraf
93. koyun eti
94. alışveriş yapmak
95. kahve
96. bu
97. amca
98. ilkbahar
99. abd
100. lezzetsiz olmak
101. iç
102. akıllı olmak
103. dergi
104. selamlamak
105. iyi kalpli olmak
106. hastane
107. hayvan (adet)
108. eşya/mal
109. 2 (korece)
110. 5 (çince)
111. çift (adet)
112. öğrenci yemekhanesi
113. yan
114. para
115. çok
116. 90 (çince)
117. hafta sonu
118. dinlenmek
119. nereye
120. vermek
121. ocak
122. batı
123. nakit para
124. saat (adet)
125. ağustos
126. oturmak
127. uyumak
128. yürüyüş yapmak
129. haziran
130. 50 (çince)
131. tezgahtar / (mağazada) çalışan
132. güzel olmak
133. sayesinde
134. uzak olmak
135. bilgisayar
136. kimi
137. en çok
138. doğu
139. (rüzgar) esmek / flüt çalmak / üflemek
140. az olmak
141. kız kardeş
142. satın almak
143. yazı tahtası
144. kanada
145. sadece
146. biz
147. kağıt
148. kadın
149. çirkin olmak
150. tükenmez kalem
151. buzdolabı
152. cetvel
153. aramak
154. 7 (korece)
155. eğlencesiz olmak
156. yemek(fiil)
157. balık
158. çince
159. öğrenci
160. saat (süre)
161. yeğen
162. beğenmemek / nefret etmek
163. var
164. pazar
165. şu
166. büyükbaba
167. öğleden sonra
168. sıra
169. tüm
170. kolay olmak
171. ... iyi olması
172. 8 (çince)
173. atıştırmalık
174. kim
175. yukarı çıkmak
176. 90 (korece)
177. gidip gelmek
178. (kadın) eş
179. park
180. uyumak
181. 70 (korece)
182. insan (adet)
183. postane
184. sevmek
185. sözlük
186. almanca
187. (erkekler için) abi
188. istisna
189. ben de
190. market/bakkal
191. ne zamandan
192. şişe (adet)
193. küçük olmak
194. yaş
195. öyle olmak
196. sol taraf
197. fincan (adet)
198. buluşmak
199. 6 (korece)
200. ofis
201. hoşlanmak
202. 80 (korece)
203. başkent
204. spor merkezi
205. ölmek
206. kurs
207. zorlanmak / yorgun olmak
208. zor olmak
209. iyi olmak
210. çiçek (adet)
211. kaç
212. ne
213. 10 (korece)
214. çanta
215. resm
216. meyve suyu
217. sevinmek
218. soğuk olmak
219. kurşun kalem
220. 40 (çince)
221. (erkekler için) abla
222. pazar
223. 80 (çince)
224. yatak
225. eğlenceli olmak
226. doğum günü
227. bitirmek
228. (kızlar için) abla
229. tüm
230. 40 (korece)
231. (ilk defa görüşülen insanlara) memnun oldum
232. aklıma gelmişken / bu arada
233. dar olmak
234. yemek(isim)
235. ayna
236. neyi
237. tiyatro
238. çok olmak
239. elbise (adet)
240. 70 (çince)
241. sessiz olmak
242. 50 (korece)
243. 3 (korece)
244. çevre/civar
245. dinlemek
246. ders kitabı
247. arkadaş
248. her gün / günden güne
249. almanya
250. bey/hanım
251. taşımak
252. yaş (adet)
253. ingiltere
254. hintçe
255. anahtar
256. kilogram
257. ünlü olmak
258. ekim
259. mart
260. okul tatili
261. para çekmek
262. o
263. 1 (korece)
264. ucuz olmak
265. beraber
266. gürültülü olmak
267. tayland
268. 60 (korece)
269. rusya
270. eylül
271. lezzetli olmak
272. kitap
273. gerçekten
274. uzun olmak
275. hala
276. (kibarca) biz
277. taylandca
278. 4 (korece)
279. pazartesi
280. tane (adet)
281. kampüs
282. orta
283. serin olmak
284. spor yapmak
285. ödev yapmak
286. ne zamana kadar
287. tatlı olmak (yiyecek için)
288. mektup
289. sohbet etmek
290. kuzey
291. pahalı olmak
292. kalem kutusu
293. muhasebeci
294. mayıs
295. banka
296. gelmek
297. hoşlanmak/sevmek
298. korece
299. ama
300. hangi
301. her gün
302. anne ve bana
303. anne
304. çin
305. 0
306. doktor
307. benim
308. süt
309. erkek kardeş
310. 9 (çince)
311. eczane
312. nereden
313. zayıf olmak
314. 7 (çince)
315. giymek
316. yaz
317. üst
318. memnun olmak
319. yapmak
320. gürültü yapmak
321. japonca
322. kirli olmak
323. 1000000 (çince)
324. kore
325. şirket
326. manzara
327. şarkı söylemek
328. şubat
329. bilmek
330. yemek yemek
331. teyze
332. hemşire
333. avukat
334. 10 (çince)
335. nerede
336. içmek
337. 20 (çince)
338. iyice
339. cüzdan
340. şapka
341. beklemek
342. 5 (korece)
343. geçinmek
344. insan/kişi
345. elbise askısı
346. ödünç almak
347. yemekhane/restoran
348. (insanlar için) kişi sayısı
349. bodrum
350. hindistan
351. oynamak
352. yok
353. sandalye
354. kapı
355. silgi
356. sevimli/tatlı olmak
357. alışveriş merkezi
358. rusça
359. aile
360. anneciğim
361. kim
362. kutu (adet)
363. şarkıcı
364. kalem (adet)
365. kaç gün
366. sinema oyuncusu
367. öğretmen
368. eşya
369. kalabalık olmak
370. nerede
371. harita
372. korkutucu olmak
373. kış
374. kapı
375. televizyon
376. ev
377. defa/kez
378. arka
379. bazen
380. şimdi
381. ...den hoşlanmak
382. yüzünden
383. bazen
384. nazik olmak
385. akşam
386. sınıf
387. 20 (korece)
388. temmuz
389. 4 (çince)
390. ne
391. kasım
392. gazeteci
393. satmak
394. 9 (korece)
395. isim
396. ve
397. çocuk bayramı
398. ders çalışmak
399. tatil günleri
400. varmak
401. cep
402. vücut kütlesi
403. ben
404. insan
405. banyo/tuvalet
406. geniş olmak
407. temiz olmak
408. şirket çalışanı
409. yurt
410. alt
411. erkek
412. ülke
413. kağıt (adet)
414. tebeşir
415. profesör
416. sıcak/ılık olmak
417. sekreter
418. ajanda
419. sonbahar
420. polis
421. peçete/tuvalet kağıdı
422. yaşamak
423. hangi gün
424. doğum günü
425. söz
426. mısır
427. gazete
428. öğrenmek
429. cüzdan
430. ara
431. merhaba
432. model
