한국어 101 / 수업 1-8 / 연습 퀴즈 77

1. 지금
2. 열
3. 매일
4. 지내다
5. 문
6. 팔십
7. 돈
8. 불다
9. 고모
10. 팔월
11. 은행원
12. 입다
13. 기숙사
14. 여섯
15. 노래(를) 하다
16. 아침
17. 비싸다
18. 십일월
19. 다니다
20. 돈을 찾다
21. 앉다
22. 양고기
23. 앞
24. 켤레
25. 칠
26. 주스
27. 물
28. 오른쪽
29. 서
30. 커피
31. 친절하다
32. 돌아가시다 (죽다)
33. 송이
34. 봄
35. 다섯
36. 할아버지
37. 누구
38. 무섭다
39. 사랑하다
40. 이십
41. 자다
42. 닫다
43. 말씀하시다 (말하다)
44. 가방
45. 가을
46. 저도
47. 교수
48. 지하철역
49. 좁다
50. 의사
51. 여름
52. 좋다
53. 크다
54. 멀다
55. 날마다
56. 도착하다
57. 회사원
58. 근처
59. 여덟
60. 중국어
61. 나쁘다
62. 올라가다
63. 공원
64. 춥다
65. 북
66. 개
67. 과자
68. 벌
69. 제일
70. 편지
71. 더럽다
72. 비서
73. 덕분에
74. 시
75. 연필
76. 모두
77. 빌려주다
78. 사이
79. 몇
80. 언제부터
81. 저
82. 밥=진지
83. 호주
84. 가수
85. 물건
86. 십이월
87. 남
88. 있다
89. 저
90. 복잡하다
91. 때문에
92. 열다
93. 선생님
94. 삼
95. 우리=저희
96. 서울
97. 거울
98. 살
99. 싫어하다
100. 가운데
101. 쉽다
102. 작다
103. 오전
104. 도서관
105. 학원
106. 독일어
107. 냉장고
108. 넓다
109. 친구
110. 가끔
111. 쇼핑하다
112. 처음 뵙다
113. 누구
114. 자
115. 금요일
116. 달다
117. 이
118. 십
119. 재미없다
120. 빌리다
121. 시장
122. 의자
123. 모두=다
124. 인도어
125. 가르치다
126. 이월
127. 고향
128. 좋아하다
129. 은행
130. 텔레비전
131. 어디까지
132. 무엇
133. 제 (저의)
134. 기숙사
135. 영/공
136. 어린이날
137. 씨
138. 쉰
139. 누나
140. 여권
141. 칠월
142. 만들다
143. 교과서
144. 생일=생신
145. 사
146. 대
147. 경찰
148. 문
149. 슬프다
150. 이름=성함
151. 식당
152. 반갑다
153. 아내=부인
154. 형
155. 여동생
156. 화장실
157. 기자
158. 무엇을=뭘
159. 백
160. 수도
161. 캠퍼스
162. 학생식당
163. 휴지
164. 옆
165. ﻿사전
166. 분필
167. 시원하다
168. 백화점
169. 열쇠
170. 저녁
171. 싸다
172. 컴퓨터
173. 구
174. 옷걸이
175. 마시다
176. 어느
177. 가다
178. 말하다
179. 이모
180. 예외
181. 오
182. 일(을) 하다
183. 사람/명/분
184. 맛없다
185. 밖
186. 휴일
187. 오십
188. 내려가다
189. ...을/를 좋아하다
190. 하지만
191. 시월
192. 예순
193. 사진
194. 이야기하다=애기하다
195. 드시다=잡수시다 (먹다)
196. 하나
197. 마리
198. 여자
199. 유월
200. 주무시다 (자다)
201. 사다
202. 언제까지
203. 인도
204. 귀엽다
205. 신문
206. 똑똑하다
207. 일
208. 일본
209. 구십
210. 쉬다
211. 일요일
212. 기쁘다
213. 지갑
214. 닭고기
215. 위
216. 어떻다
217. 며칠
218. 많다
219. 알다
220. 명
221. 힘들다
222. 안
223. 울다
224. 서른
225. 둘
226. 필통
227. 유명하다
228. 천
229. 어디에서
230. 아버지
231. 소고기
232. 사람=분
233. 어머니
234. 병
235. 여든
236. 불친절하다
237. 기다리다
238. 멋있다
239. 보내다
240. 잘
241. 교실
242. 백만
243. 만
244. 일월
245. 그리고
246. ...이/가 좋다
247. 미국
248. 간호사
249. 번
250. 우체국
251. 신분증 카드
252. 우유
253. 토요일
254. 나=저
255. 경치
256. 지갑
257. 이집트
258. 적다
259. 독일
260. 가게
261. 칠십
262. 킬로그램
263. 조카
264. 자주
265. 모셔가다 (데려가다)
266. 가끔
267. 쓰다
268. 삼십
269. 그렇다
270. 넷
271. 사월
272. 생일
273. 회계사
274. 계시다 (있다)
275. 일곱
276. 따뜻하다
277. 주머니
278. 점심
279. 날씬하다
280. 먹다
281. 아름답다
282. 극장
283. 달력
284. 삼촌
285. 마흔
286. 떠들다
287. 어디에서
288. 약국
289. 한국어
290. 놀다
291. 뒤
292. 변호사
293. 시끄럽다
294. 저희
295. 영화배우
296. 팔다
297. 밉다
298. 동
299. 구월
300. 태국
301. 음식
302. 영국
303. 마치다
304. 월요일
305. 재미있다
306. 이름
307. 손수건
308. 중국
309. 캐나다
310. 착하다
311. 배우다
312. 서점
313. 종이
314. 러시아어
315. 그렇다
316. 왼쪽
317. 오빠
318. 볼펜
319. 남자
320. 팔
321. 천만
322. 할머니
323. 무엇=무어=뭐
324. 회사
325. 어디에서
326. 날짜
327. 숙제(를) 하다
328. 육십
329. 시간
330. 맛있다
331. 조용하다
332. 아흔
333. 일흔
334. 그
335. 언니
336. 만나다
337. 산책(을) 하다
338. 그릇
339. 예쁘다
340. 바쁘다
341. 남동생
342. 잡지
343. 사십
344. 오다
345. 스물 (스무 + isim)
346. 태국어
347. 사람
348. 아래=밑
349. 즐겁다
350. 모델
351. 자루
352. 찾다
353. 약국
354. 사무실
355. 잔
356. 참
357. 말=말씀
358. 수요일
359. 인사(를) 하다
360. 학생
361. 오후
362. 살다
363. 만나다
364. 모자
365. 침대
366. 누구를=누굴
367. 부모님
368. 아홉
369. 아빠
370. 삼월
371. 같이=함께
372. 화요일
373. 나이=연세
374. 교수
375. 병원
376. 방학
377. 일본어
378. 장
379. 안녕하시다
380. 주말
381. 들다
382. 창문
383. 러시아
384. 지하
385. 깨끗하다
386. 고기
387. 운동(을) 하다
388. 만
389. 여러 가지
390. 한국
391. 가족
392. 십만
393. 보다
394. 무엇을=뭘
395. 나라
396. 정말
397. 통
398. 종업원
399. 몸무게
400. 가게
401. 책상
402. 지우개
403. 육
404. 매우=아주
405. 듣다
406. 이
407. 현찰
408. 좋아하다
409. 읽다
410. 덥다
411. 생선
412. 집=댁
413. 그림
414. 엄마
415. 지도
416. 무슨 요일
417. 책
418. 헬스클럽
419. 어렵다
420. 셋
421. 오월
422. 물건
423. 없다
424. 공부(를) 하다
425. 돌아가다
426. 겨울
427. 길다
428. 수첩
429. 드리다 (주다)
430. 목요일
431. 칠판
432. 억


-----------------


1. şimdi
2. 10 (korece)
3. her gün
4. geçinmek
5. kapı
6. 80 (çince)
7. para
8. (rüzgar) esmek / flüt çalmak / üflemek
9. hala
10. ağustos
11. banka çalışanı
12. giymek
13. yurt
14. 6 (korece)
15. şarkı söylemek
16. sabah
17. pahalı olmak
18. kasım
19. gidip gelmek
20. para çekmek
21. oturmak
22. koyun eti
23. ön
24. çift (adet)
25. 7 (çince)
26. meyve suyu
27. su
28. sağ taraf
29. batı
30. kahve
31. nazik olmak
32. ölmek
33. çiçek (adet)
34. ilkbahar
35. 5 (korece)
36. büyükbaba
37. kim
38. korkutucu olmak
39. sevmek
40. 20 (çince)
41. uyumak
42. kapamak
43. söylemek
44. çanta
45. sonbahar
46. ben de
47. profesör
48. metro istasyonu
49. dar olmak
50. doktor
51. yaz
52. iyi olmak
53. büyük olmak
54. uzak olmak
55. her gün / günden güne
56. varmak
57. şirket çalışanı
58. çevre/civar
59. 8 (korece)
60. çince
61. kötü olmak
62. yukarı çıkmak
63. park
64. soğuk olmak
65. kuzey
66. tane (adet)
67. atıştırmalık
68. elbise (adet)
69. en çok
70. mektup
71. kirli olmak
72. sekreter
73. sayesinde
74. saat (adet)
75. kurşun kalem
76. tüm
77. ödünç vermek
78. ara
79. kaç
80. ne zamandan
81. ben
82. yemek
83. avustralya
84. şarkıcı
85. eşya/mal
86. aralık
87. güney
88. var
89. şu
90. kalabalık olmak
91. yüzünden
92. açmak
93. öğretmen
94. 3 (çince)
95. biz
96. seul
97. ayna
98. yaş (adet)
99. beğenmemek / nefret etmek
100. orta
101. kolay olmak
102. küçük olmak
103. öğleden önce
104. kütüphane
105. kurs
106. almanca
107. buzdolabı
108. geniş olmak
109. arkadaş
110. bazen
111. alışveriş yapmak
112. (ilk defa görüşülen insanlara) memnun oldum
113. kim
114. cetvel
115. cuma
116. tatlı olmak (yiyecek için)
117. bu
118. 10 (çince)
119. eğlencesiz olmak
120. ödünç almak
121. pazar
122. sandalye
123. tüm
124. hintçe
125. öğretmek
126. şubat
127. memleket
128. hoşlanmak
129. banka
130. televizyon
131. nereye
132. ne
133. benim
134. yurt
135. 0
136. çocuk bayramı
137. bey/hanım
138. 50 (korece)
139. (erkekler için) abla
140. pasaport
141. temmuz
142. yapmak
143. ders kitabı
144. doğum günü
145. 4 (çince)
146. büyük elektronik eşya (adet)
147. polis
148. kapı
149. üzgün olmak / üzülmek
150. isim
151. yemekhane/restoran
152. memnun olmak
153. (kadın) eş
154. (erkekler için) abi
155. kız kardeş
156. banyo/tuvalet
157. gazeteci
158. neyi
159. 100 (çince)
160. başkent
161. kampüs
162. öğrenci yemekhanesi
163. peçete/tuvalet kağıdı
164. yan
165. sözlük
166. tebeşir
167. serin olmak
168. alışveriş merkezi
169. anahtar
170. akşam
171. ucuz olmak
172. bilgisayar
173. 9 (çince)
174. elbise askısı
175. içmek
176. hangi
177. gitmek
178. söylemek/konuşmak
179. teyze
180. istisna
181. 5 (çince)
182. işte çalışmak
183. insan (adet)
184. lezzetsiz olmak
185. dış
186. tatil günleri
187. 50 (çince)
188. aşağı inmek
189. ...den hoşlanmak
190. ama
191. ekim
192. 60 (korece)
193. fotoğraf
194. sohbet etmek
195. yemek yemek
196. 1 (korece)
197. hayvan (adet)
198. kadın
199. haziran
200. uyumak
201. satın almak
202. ne zamana kadar
203. hindistan
204. sevimli/tatlı olmak
205. gazete
206. akıllı olmak
207. 1 (çince)
208. japonya
209. 90 (çince)
210. dinlenmek
211. pazar
212. sevinmek
213. cüzdan
214. tavuk eti
215. üst
216. nasıl olmak
217. kaç gün
218. çok olmak
219. bilmek
220. (insanlar için) kişi sayısı
221. zorlanmak / yorgun olmak
222. iç
223. ağlamak
224. 30 (korece)
225. 2 (korece)
226. kalem kutusu
227. ünlü olmak
228. 1000 (çince)
229. nerede
230. baba
231. dana eti
232. insan/kişi
233. anne
234. şişe (adet)
235. 80 (korece)
236. kaba olmak
237. beklemek
238. şık olmak
239. göndermek
240. iyice
241. sınıf
242. 1000000 (çince)
243. 10000 (çince)
244. ocak
245. ve
246. ... iyi olması
247. abd
248. hemşire
249. defa/kez
250. postane
251. kimlik kartı
252. süt
253. cumartesi
254. ben
255. manzara
256. cüzdan
257. mısır
258. az olmak
259. almanya
260. market/bakkal
261. 70 (çince)
262. kilogram
263. yeğen
264. sık sık
265. birini bir yere götürmek
266. bazen
267. yazmak/kullanmak
268. 30 (çince)
269. öyle olmak
270. 4 (korece)
271. nisan
272. doğum günü
273. muhasebeci
274. bir yerde olmak
275. 7 (korece)
276. sıcak/ılık olmak
277. cep
278. öğlen
279. zayıf olmak
280. yemek(fiil)
281. güzel olmak
282. tiyatro
283. takvim
284. amca
285. 40 (korece)
286. gürültü yapmak
287. nereden
288. eczane
289. korece
290. oynamak
291. arka
292. avukat
293. gürültülü olmak
294. (kibarca) biz
295. sinema oyuncusu
296. satmak
297. çirkin olmak
298. doğu
299. eylül
300. tayland
301. yemek(isim)
302. ingiltere
303. bitirmek
304. pazartesi
305. eğlenceli olmak
306. isim
307. mendil
308. çin
309. kanada
310. iyi kalpli olmak
311. öğrenmek
312. kitapçı
313. kağıt
314. rusça
315. öyle olmak
316. sol taraf
317. (kızlar için) abi
318. tükenmez kalem
319. erkek
320. 8 (çince)
321. 10000000 (çince)
322. büyükanne
323. ne
324. şirket
325. nerede
326. gün/tarih
327. ödev yapmak
328. 60 (çince)
329. saat (süre)
330. lezzetli olmak
331. sessiz olmak
332. 90 (korece)
333. 70 (korece)
334. o
335. (kızlar için) abla
336. buluşmak
337. yürüyüş yapmak
338. tabak (adet)
339. güzel olmak
340. meşgul olmak
341. erkek kardeş
342. dergi
343. 40 (çince)
344. gelmek
345. 20 (korece)
346. taylandca
347. insan
348. alt
349. eğlenceli olmak
350. model
351. kalem (adet)
352. aramak
353. eczane
354. ofis
355. fincan (adet)
356. aklıma gelmişken / bu arada
357. söz
358. çarşamba
359. selamlamak
360. öğrenci
361. öğleden sonra
362. yaşamak
363. buluşmak
364. şapka
365. yatak
366. kimi
367. anne ve bana
368. 9 (korece)
369. babacığım
370. mart
371. beraber
372. salı
373. yaş
374. profesör
375. hastane
376. okul tatili
377. japonca
378. kağıt (adet)
379. merhaba
380. hafta sonu
381. taşımak
382. pencere
383. rusya
384. bodrum
385. temiz olmak
386. et
387. spor yapmak
388. sadece
389. çeşitli
390. kore
391. aile
392. 100000 (çince)
393. bakmak
394. neyi
395. ülke
396. gerçekten
397. kutu (adet)
398. tezgahtar / (mağazada) çalışan
399. vücut kütlesi
400. market
401. sıra
402. silgi
403. 6 (çince)
404. çok
405. dinlemek
406. 2 (çince)
407. nakit para
408. hoşlanmak/sevmek
409. okumak
410. çok sıcak olmak
411. balık
412. ev
413. resim
414. anneciğim
415. harita
416. hangi gün
417. kitap
418. spor merkezi
419. zor olmak
420. 3 (korece)
421. mayıs
422. eşya
423. yok
424. ders çalışmak
425. geri dönmek
426. kış
427. uzun olmak
428. ajanda
429. vermek
430. perşembe
431. yazı tahtası
432. 100000000 (çince)
