한국어 101 / 수업 1-8 / 연습 퀴즈 31

1. 신문
2. 멀다
3. 경찰
4. 저
5. 정말
6. 열다
7. 이
8. 신분증 카드
9. 오빠
10. 예외
11. 손수건
12. 어디에서
13. 빌려주다
14. 오
15. 백
16. 아버지
17. 대
18. 숙제(를) 하다
19. 오다
20. 이름
21. 싫어하다
22. 언제부터
23. 여러 가지
24. 달력
25. 팔다
26. 좁다
27. 휴지
28. 누나
29. 말씀하시다 (말하다)
30. 누구를=누굴
31. 은행
32. 살다
33. 남동생
34. 문
35. 여동생
36. 주말
37. 십이월
38. 운동(을) 하다
39. 어린이날
40. 봄
41. 잡지
42. 약국
43. 돈
44. 처음 뵙다
45. 우리=저희
46. 화요일
47. 반갑다
48. 자주
49. 팔
50. 식당
51. 교과서
52. 여권
53. 이
54. 저
55. 호주
56. 만
57. 똑똑하다
58. 어느
59. 언니
60. 무엇
61. 생선
62. 무엇=무어=뭐
63. 여든
64. 열쇠
65. 모셔가다 (데려가다)
66. 날마다
67. 고향
68. 배우다
69. 백만
70. 일곱
71. ...을/를 좋아하다
72. 뒤
73. 일월
74. 크다
75. 도서관
76. 침대
77. ...이/가 좋다
78. 무섭다
79. 영국
80. 팔월
81. 사다
82. 그
83. 휴일
84. 기숙사
85. 드시다=잡수시다 (먹다)
86. 즐겁다
87. 불다
88. 생일=생신
89. 일요일
90. 아흔
91. 간호사
92. 우유
93. 안녕하시다
94. 사랑하다
95. 저희
96. 쉬다
97. 제 (저의)
98. 어디에서
99. 분필
100. 송이
101. 삼십
102. 여자
103. 기다리다
104. 칠월
105. 가끔
106. 책
107. 구십
108. 할아버지
109. 사월
110. 며칠
111. 토요일
112. 길다
113. 금요일
114. 무엇을=뭘
115. 서점
116. 스물 (스무 + isim)
117. 적다
118. 가수
119. 캐나다
120. 기숙사
121. 장
122. 맛없다
123. 나=저
124. 여섯
125. 좋아하다
126. 옆
127. 음식
128. 겨울
129. 십일월
130. 쉽다
131. 십
132. 누구
133. 닭고기
134. 몸무게
135. 의자
136. 귀엽다
137. 앉다
138. 셋
139. ﻿사전
140. 억
141. 삼
142. 가방
143. 방학
144. 수요일
145. 멋있다
146. 책상
147. 소고기
148. 나쁘다
149. 모자
150. 병원
151. 인도어
152. 물건
153. 시원하다
154. 아래=밑
155. 사람/명/분
156. 한국어
157. 잔
158. 시
159. 밥=진지
160. 서울
161. 현찰
162. 구
163. 창문
164. 여름
165. 잘
166. 유월
167. 지하철역
168. 서른
169. 사이
170. 나라
171. 없다
172. 부모님
173. 지하
174. 말=말씀
175. 보내다
176. 보다
177. 내려가다
178. 지도
179. 떠들다
180. 지우개
181. 쉰
182. 사무실
183. 교실
184. 태국어
185. 영/공
186. 무슨 요일
187. 미국
188. 지갑
189. 오월
190. 싸다
191. 약국
192. 공부(를) 하다
193. 착하다
194. 목요일
195. 이월
196. 울다
197. 나이=연세
198. 참
199. 옷걸이
200. 같이=함께
201. 주머니
202. 모델
203. 마치다
204. 러시아
205. 육
206. 돌아가다
207. 고기
208. 유명하다
209. 삼월
210. 자루
211. 가게
212. 칠
213. 씨
214. 많다
215. 아내=부인
216. 계시다 (있다)
217. 가운데
218. 앞
219. 덥다
220. 구월
221. 위
222. 편지
223. 켤레
224. 삼촌
225. 벌
226. 종이
227. 그릇
228. 화장실
229. 조용하다
230. 킬로그램
231. 듣다
232. 의사
233. 점심
234. 동
235. 월요일
236. 깨끗하다
237. 일흔
238. 올라가다
239. 컴퓨터
240. 따뜻하다
241. 팔십
242. 복잡하다
243. 넓다
244. 그렇다
245. 안
246. 회사원
247. 어머니
248. 양고기
249. 번
250. 가르치다
251. 아침
252. 칠판
253. 노래(를) 하다
254. 마시다
255. 우체국
256. 독일어
257. 남
258. 무엇을=뭘
259. 산책(을) 하다
260. 커피
261. 이름=성함
262. 할머니
263. 알다
264. 도착하다
265. 생일
266. 이집트
267. 친구
268. 제일
269. 사
270. 오십
271. 근처
272. 시간
273. 형
274. 종업원
275. 맛있다
276. 중국어
277. 통
278. 오른쪽
279. 그렇다
280. 지내다
281. 슬프다
282. 마리
283. 왼쪽
284. 아름답다
285. 날씬하다
286. 필통
287. 하지만
288. 매일
289. 밖
290. 드리다 (주다)
291. 닫다
292. 비서
293. 자다
294. 바쁘다
295. 러시아어
296. 변호사
297. 어렵다
298. 이야기하다=애기하다
299. 모두=다
300. 돌아가시다 (죽다)
301. 인도
302. 다섯
303. 사십
304. 엄마
305. 집=댁
306. 학원
307. 극장
308. 더럽다
309. 경치
310. 찾다
311. 비싸다
312. 예쁘다
313. 물
314. 오후
315. 춥다
316. 공원
317. 인사(를) 하다
318. 살
319. 어디까지
320. 캠퍼스
321. 가을
322. 마흔
323. 놀다
324. 시월
325. 태국
326. 주스
327. 아빠
328. 천
329. 천만
330. 다니다
331. 병
332. 쓰다
333. 냉장고
334. 회사
335. 어떻다
336. 지갑
337. 가족
338. 지금
339. 주무시다 (자다)
340. 물건
341. 고모
342. 헬스클럽
343. 덕분에
344. 은행원
345. 수첩
346. 힘들다
347. 한국
348. 가게
349. 예순
350. 수도
351. 텔레비전
352. 입다
353. 오전
354. 일
355. 일본
356. 연필
357. 명
358. 열
359. 좋다
360. 만나다
361. 문
362. 기자
363. 교수
364. 재미있다
365. 밉다
366. 사람
367. 만
368. 남자
369. 학생
370. 들다
371. 만나다
372. 가끔
373. 백화점
374. 만들다
375. 시끄럽다
376. 북
377. 아홉
378. 가다
379. 사람=분
380. 이십
381. 과자
382. 둘
383. 재미없다
384. 영화배우
385. 일본어
386. 교수
387. 날짜
388. 저녁
389. 누구
390. 불친절하다
391. 달다
392. 칠십
393. 쇼핑하다
394. 저도
395. 언제까지
396. 모두
397. 조카
398. 학생식당
399. 그림
400. 친절하다
401. 볼펜
402. 그리고
403. 회계사
404. 매우=아주
405. 돈을 찾다
406. 말하다
407. 있다
408. 중국
409. 넷
410. 독일
411. 작다
412. 시장
413. 사진
414. 먹다
415. 여덟
416. 일(을) 하다
417. 육십
418. 빌리다
419. 하나
420. 때문에
421. 자
422. 어디에서
423. 개
424. 거울
425. 선생님
426. 이모
427. 읽다
428. 서
429. 몇
430. 십만
431. 기쁘다
432. 좋아하다


-----------------


1. gazete
2. uzak olmak
3. polis
4. şu
5. gerçekten
6. açmak
7. bu
8. kimlik kartı
9. (kızlar için) abi
10. istisna
11. mendil
12. nerede
13. ödünç vermek
14. 5 (çince)
15. 100 (çince)
16. baba
17. büyük elektronik eşya (adet)
18. ödev yapmak
19. gelmek
20. isim
21. beğenmemek / nefret etmek
22. ne zamandan
23. çeşitli
24. takvim
25. satmak
26. dar olmak
27. peçete/tuvalet kağıdı
28. (erkekler için) abla
29. söylemek
30. kimi
31. banka
32. yaşamak
33. erkek kardeş
34. kapı
35. kız kardeş
36. hafta sonu
37. aralık
38. spor yapmak
39. çocuk bayramı
40. ilkbahar
41. dergi
42. eczane
43. para
44. (ilk defa görüşülen insanlara) memnun oldum
45. biz
46. salı
47. memnun olmak
48. sık sık
49. 8 (çince)
50. yemekhane/restoran
51. ders kitabı
52. pasaport
53. 2 (çince)
54. ben
55. avustralya
56. 10000 (çince)
57. akıllı olmak
58. hangi
59. (kızlar için) abla
60. ne
61. balık
62. ne
63. 80 (korece)
64. anahtar
65. birini bir yere götürmek
66. her gün / günden güne
67. memleket
68. öğrenmek
69. 1000000 (çince)
70. 7 (korece)
71. ...den hoşlanmak
72. arka
73. ocak
74. büyük olmak
75. kütüphane
76. yatak
77. ... iyi olması
78. korkutucu olmak
79. ingiltere
80. ağustos
81. satın almak
82. o
83. tatil günleri
84. yurt
85. yemek yemek
86. eğlenceli olmak
87. (rüzgar) esmek / flüt çalmak / üflemek
88. doğum günü
89. pazar
90. 90 (korece)
91. hemşire
92. süt
93. merhaba
94. sevmek
95. (kibarca) biz
96. dinlenmek
97. benim
98. nereden
99. tebeşir
100. çiçek (adet)
101. 30 (çince)
102. kadın
103. beklemek
104. temmuz
105. bazen
106. kitap
107. 90 (çince)
108. büyükbaba
109. nisan
110. kaç gün
111. cumartesi
112. uzun olmak
113. cuma
114. neyi
115. kitapçı
116. 20 (korece)
117. az olmak
118. şarkıcı
119. kanada
120. yurt
121. kağıt (adet)
122. lezzetsiz olmak
123. ben
124. 6 (korece)
125. hoşlanmak
126. yan
127. yemek(isim)
128. kış
129. kasım
130. kolay olmak
131. 10 (çince)
132. kim
133. tavuk eti
134. vücut kütlesi
135. sandalye
136. sevimli/tatlı olmak
137. oturmak
138. 3 (korece)
139. sözlük
140. 100000000 (çince)
141. 3 (çince)
142. çanta
143. okul tatili
144. çarşamba
145. şık olmak
146. sıra
147. dana eti
148. kötü olmak
149. şapka
150. hastane
151. hintçe
152. eşya/mal
153. serin olmak
154. alt
155. insan (adet)
156. korece
157. fincan (adet)
158. saat (adet)
159. yemek
160. seul
161. nakit para
162. 9 (çince)
163. pencere
164. yaz
165. iyice
166. haziran
167. metro istasyonu
168. 30 (korece)
169. ara
170. ülke
171. yok
172. anne ve bana
173. bodrum
174. söz
175. göndermek
176. bakmak
177. aşağı inmek
178. harita
179. gürültü yapmak
180. silgi
181. 50 (korece)
182. ofis
183. sınıf
184. taylandca
185. 0
186. hangi gün
187. abd
188. cüzdan
189. mayıs
190. ucuz olmak
191. eczane
192. ders çalışmak
193. iyi kalpli olmak
194. perşembe
195. şubat
196. ağlamak
197. yaş
198. aklıma gelmişken / bu arada
199. elbise askısı
200. beraber
201. cep
202. model
203. bitirmek
204. rusya
205. 6 (çince)
206. geri dönmek
207. et
208. ünlü olmak
209. mart
210. kalem (adet)
211. market
212. 7 (çince)
213. bey/hanım
214. çok olmak
215. (kadın) eş
216. bir yerde olmak
217. orta
218. ön
219. çok sıcak olmak
220. eylül
221. üst
222. mektup
223. çift (adet)
224. amca
225. elbise (adet)
226. kağıt
227. tabak (adet)
228. banyo/tuvalet
229. sessiz olmak
230. kilogram
231. dinlemek
232. doktor
233. öğlen
234. doğu
235. pazartesi
236. temiz olmak
237. 70 (korece)
238. yukarı çıkmak
239. bilgisayar
240. sıcak/ılık olmak
241. 80 (çince)
242. kalabalık olmak
243. geniş olmak
244. öyle olmak
245. iç
246. şirket çalışanı
247. anne
248. koyun eti
249. defa/kez
250. öğretmek
251. sabah
252. yazı tahtası
253. şarkı söylemek
254. içmek
255. postane
256. almanca
257. güney
258. neyi
259. yürüyüş yapmak
260. kahve
261. isim
262. büyükanne
263. bilmek
264. varmak
265. doğum günü
266. mısır
267. arkadaş
268. en çok
269. 4 (çince)
270. 50 (çince)
271. çevre/civar
272. saat (süre)
273. (erkekler için) abi
274. tezgahtar / (mağazada) çalışan
275. lezzetli olmak
276. çince
277. kutu (adet)
278. sağ taraf
279. öyle olmak
280. geçinmek
281. üzgün olmak / üzülmek
282. hayvan (adet)
283. sol taraf
284. güzel olmak
285. zayıf olmak
286. kalem kutusu
287. ama
288. her gün
289. dış
290. vermek
291. kapamak
292. sekreter
293. uyumak
294. meşgul olmak
295. rusça
296. avukat
297. zor olmak
298. sohbet etmek
299. tüm
300. ölmek
301. hindistan
302. 5 (korece)
303. 40 (çince)
304. anneciğim
305. ev
306. kurs
307. tiyatro
308. kirli olmak
309. manzara
310. aramak
311. pahalı olmak
312. güzel olmak
313. su
314. öğleden sonra
315. soğuk olmak
316. park
317. selamlamak
318. yaş (adet)
319. nereye
320. kampüs
321. sonbahar
322. 40 (korece)
323. oynamak
324. ekim
325. tayland
326. meyve suyu
327. babacığım
328. 1000 (çince)
329. 10000000 (çince)
330. gidip gelmek
331. şişe (adet)
332. yazmak/kullanmak
333. buzdolabı
334. şirket
335. nasıl olmak
336. cüzdan
337. aile
338. şimdi
339. uyumak
340. eşya
341. hala
342. spor merkezi
343. sayesinde
344. banka çalışanı
345. ajanda
346. zorlanmak / yorgun olmak
347. kore
348. market/bakkal
349. 60 (korece)
350. başkent
351. televizyon
352. giymek
353. öğleden önce
354. 1 (çince)
355. japonya
356. kurşun kalem
357. (insanlar için) kişi sayısı
358. 10 (korece)
359. iyi olmak
360. buluşmak
361. kapı
362. gazeteci
363. profesör
364. eğlenceli olmak
365. çirkin olmak
366. insan
367. sadece
368. erkek
369. öğrenci
370. taşımak
371. buluşmak
372. bazen
373. alışveriş merkezi
374. yapmak
375. gürültülü olmak
376. kuzey
377. 9 (korece)
378. gitmek
379. insan/kişi
380. 20 (çince)
381. atıştırmalık
382. 2 (korece)
383. eğlencesiz olmak
384. sinema oyuncusu
385. japonca
386. profesör
387. gün/tarih
388. akşam
389. kim
390. kaba olmak
391. tatlı olmak (yiyecek için)
392. 70 (çince)
393. alışveriş yapmak
394. ben de
395. ne zamana kadar
396. tüm
397. yeğen
398. öğrenci yemekhanesi
399. resim
400. nazik olmak
401. tükenmez kalem
402. ve
403. muhasebeci
404. çok
405. para çekmek
406. söylemek/konuşmak
407. var
408. çin
409. 4 (korece)
410. almanya
411. küçük olmak
412. pazar
413. fotoğraf
414. yemek(fiil)
415. 8 (korece)
416. işte çalışmak
417. 60 (çince)
418. ödünç almak
419. 1 (korece)
420. yüzünden
421. cetvel
422. nerede
423. tane (adet)
424. ayna
425. öğretmen
426. teyze
427. okumak
428. batı
429. kaç
430. 100000 (çince)
431. sevinmek
432. hoşlanmak/sevmek
