한국어 101 / 수업 1-8 / 연습 퀴즈 63

1. 백화점
2. 우유
3. 이야기하다=애기하다
4. 작다
5. 아내=부인
6. 멋있다
7. 기쁘다
8. 배우다
9. 빌리다
10. 중국
11. 일본
12. 사십
13. 여름
14. 넷
15. 모자
16. 일본어
17. 경찰
18. 언제까지
19. 그렇다
20. 금요일
21. 가족
22. 종이
23. 며칠
24. 자다
25. 도서관
26. 어머니
27. 팔다
28. 북
29. 팔십
30. 어디까지
31. 회사원
32. 노래(를) 하다
33. 올라가다
34. 재미없다
35. 삼십
36. 내려가다
37. 저녁
38. 가게
39. 더럽다
40. 시장
41. 잔
42. 때문에
43. 모델
44. 독일어
45. 일월
46. 돌아가시다 (죽다)
47. 나쁘다
48. 문
49. 하지만
50. 어디에서
51. 자
52. 극장
53. 많다
54. 미국
55. 어렵다
56. 무섭다
57. 불친절하다
58. 봄
59. 반갑다
60. 서
61. 시끄럽다
62. 텔레비전
63. 이
64. 먹다
65. 송이
66. 이집트
67. 도착하다
68. 일흔
69. 사다
70. 나이=연세
71. 화요일
72. 밖
73. 누구
74. 좋다
75. 식당
76. 칠판
77. 연필
78. 번
79. 사랑하다
80. 모두=다
81. 힘들다
82. 칠월
83. 아름답다
84. 말=말씀
85. 친구
86. 아빠
87. 지금
88. 월요일
89. 천
90. 기숙사
91. 살
92. 물건
93. 오전
94. 산책(을) 하다
95. 수도
96. 사람
97. 학생식당
98. 왼쪽
99. 보다
100. 시월
101. 열다
102. 사
103. 안
104. 유명하다
105. 재미있다
106. 천만
107. 제일
108. 누구
109. 스물 (스무 + isim)
110. 사월
111. 고향
112. 십
113. 근처
114. 좋아하다
115. 그
116. 크다
117. 어린이날
118. 은행원
119. 사진
120. 인사(를) 하다
121. 손수건
122. 수요일
123. 한국어
124. 십일월
125. 하나
126. 개
127. 옆
128. 똑똑하다
129. 즐겁다
130. 모두
131. 위
132. ...이/가 좋다
133. 어느
134. 비서
135. 점심
136. 지하
137. 아침
138. 귀엽다
139. 그림
140. 만
141. 시
142. 할아버지
143. 팔
144. 중국어
145. 인도어
146. 아흔
147. 겨울
148. 앞
149. 예외
150. 캠퍼스
151. 싫어하다
152. 남동생
153. 할머니
154. 형
155. 과자
156. ...을/를 좋아하다
157. 약국
158. 칠십
159. 교수
160. 지우개
161. 냉장고
162. 가다
163. 떠들다
164. 주머니
165. 자루
166. 가을
167. 여덟
168. 영/공
169. 읽다
170. 회계사
171. 잘
172. 맛없다
173. 몇
174. 물건
175. 찾다
176. 생일=생신
177. 저
178. 매일
179. 춥다
180. 칠
181. 어떻다
182. 날짜
183. 태국
184. 입다
185. 만
186. 불다
187. 이름=성함
188. 호주
189. 삼월
190. 저희
191. 길다
192. 집=댁
193. 드리다 (주다)
194. 교과서
195. 셋
196. 덕분에
197. 만나다
198. 현찰
199. 서점
200. 켤레
201. 달력
202. 나=저
203. 음식
204. 바쁘다
205. 언니
206. 고모
207. 신문
208. 말하다
209. 오후
210. 쉽다
211. 영국
212. 지갑
213. 마리
214. 우리=저희
215. 변호사
216. 편지
217. 십이월
218. 거울
219. 모셔가다 (데려가다)
220. 돈
221. 따뜻하다
222. 이모
223. 오른쪽
224. 가르치다
225. 무엇을=뭘
226. 필통
227. 계시다 (있다)
228. 커피
229. 창문
230. 돈을 찾다
231. 숙제(를) 하다
232. 정말
233. 씨
234. 억
235. 들다
236. 종업원
237. 드시다=잡수시다 (먹다)
238. 몸무게
239. 그리고
240. 쓰다
241. 닫다
242. 동
243. 학생
244. 좁다
245. 선생님
246. 일요일
247. 매우=아주
248. 여섯
249. 영화배우
250. 팔월
251. 일곱
252. 있다
253. 휴일
254. 엄마
255. 착하다
256. 오
257. 누나
258. 삼촌
259. 가방
260. 소고기
261. 컴퓨터
262. 덥다
263. 기숙사
264. ﻿사전
265. 가운데
266. 사람=분
267. 넓다
268. 지도
269. 복잡하다
270. 의사
271. 일
272. 책상
273. 백
274. 언제부터
275. 알다
276. 누구를=누굴
277. 마흔
278. 여든
279. 회사
280. 킬로그램
281. 유월
282. 무엇을=뭘
283. 공원
284. 병원
285. 통
286. 다섯
287. 달다
288. 서른
289. 캐나다
290. 서울
291. 남자
292. 이
293. 잡지
294. 듣다
295. 뒤
296. 가끔
297. 여권
298. 남
299. 한국
300. 돌아가다
301. 밥=진지
302. 지내다
303. 학원
304. 저
305. 주말
306. 생선
307. 주무시다 (자다)
308. 예순
309. 우체국
310. 오빠
311. 사이
312. 가끔
313. 수첩
314. 경치
315. 주스
316. 러시아
317. 싸다
318. 다니다
319. 지갑
320. 적다
321. 백만
322. 아버지
323. 무엇
324. 마시다
325. 빌려주다
326. 볼펜
327. 의자
328. 그렇다
329. 목요일
330. 깨끗하다
331. 구십
332. 오십
333. 벌
334. 화장실
335. 옷걸이
336. 분필
337. 이월
338. 태국어
339. 쉬다
340. 앉다
341. 삼
342. 가게
343. 같이=함께
344. 처음 뵙다
345. 양고기
346. 간호사
347. 어디에서
348. 말씀하시다 (말하다)
349. 쉰
350. 멀다
351. 날씬하다
352. 사무실
353. 인도
354. 책
355. 비싸다
356. 휴지
357. 울다
358. 교수
359. 장
360. 사람/명/분
361. 놀다
362. 쇼핑하다
363. 육
364. 친절하다
365. 어디에서
366. 구
367. 교실
368. 그릇
369. 방학
370. 신분증 카드
371. 마치다
372. 지하철역
373. 아래=밑
374. 가수
375. 오월
376. 운동(을) 하다
377. 이십
378. 여러 가지
379. 문
380. 고기
381. 저도
382. 은행
383. 구월
384. 조카
385. 조용하다
386. 부모님
387. 열쇠
388. 열
389. 시원하다
390. 날마다
391. 대
392. 여동생
393. 안녕하시다
394. 아홉
395. 러시아어
396. 공부(를) 하다
397. 닭고기
398. 여자
399. 물
400. 시간
401. 참
402. 없다
403. 살다
404. 침대
405. 좋아하다
406. 명
407. 나라
408. 자주
409. 맛있다
410. 보내다
411. 육십
412. 무슨 요일
413. 기자
414. 무엇=무어=뭐
415. 슬프다
416. 독일
417. 약국
418. 기다리다
419. 토요일
420. 십만
421. 오다
422. 예쁘다
423. 이름
424. 밉다
425. 만들다
426. 헬스클럽
427. 만나다
428. 생일
429. 둘
430. 일(을) 하다
431. 제 (저의)
432. 병


-----------------


1. alışveriş merkezi
2. süt
3. sohbet etmek
4. küçük olmak
5. (kadın) eş
6. şık olmak
7. sevinmek
8. öğrenmek
9. ödünç almak
10. çin
11. japonya
12. 40 (çince)
13. yaz
14. 4 (korece)
15. şapka
16. japonca
17. polis
18. ne zamana kadar
19. öyle olmak
20. cuma
21. aile
22. kağıt
23. kaç gün
24. uyumak
25. kütüphane
26. anne
27. satmak
28. kuzey
29. 80 (çince)
30. nereye
31. şirket çalışanı
32. şarkı söylemek
33. yukarı çıkmak
34. eğlencesiz olmak
35. 30 (çince)
36. aşağı inmek
37. akşam
38. market
39. kirli olmak
40. pazar
41. fincan (adet)
42. yüzünden
43. model
44. almanca
45. ocak
46. ölmek
47. kötü olmak
48. kapı
49. ama
50. nereden
51. cetvel
52. tiyatro
53. çok olmak
54. abd
55. zor olmak
56. korkutucu olmak
57. kaba olmak
58. ilkbahar
59. memnun olmak
60. batı
61. gürültülü olmak
62. televizyon
63. bu
64. yemek(fiil)
65. çiçek (adet)
66. mısır
67. varmak
68. 70 (korece)
69. satın almak
70. yaş
71. salı
72. dış
73. kim
74. iyi olmak
75. yemekhane/restoran
76. yazı tahtası
77. kurşun kalem
78. defa/kez
79. sevmek
80. tüm
81. zorlanmak / yorgun olmak
82. temmuz
83. güzel olmak
84. söz
85. arkadaş
86. babacığım
87. şimdi
88. pazartesi
89. 1000 (çince)
90. yurt
91. yaş (adet)
92. eşya
93. öğleden önce
94. yürüyüş yapmak
95. başkent
96. insan
97. öğrenci yemekhanesi
98. sol taraf
99. bakmak
100. ekim
101. açmak
102. 4 (çince)
103. iç
104. ünlü olmak
105. eğlenceli olmak
106. 10000000 (çince)
107. en çok
108. kim
109. 20 (korece)
110. nisan
111. memleket
112. 10 (çince)
113. çevre/civar
114. hoşlanmak/sevmek
115. o
116. büyük olmak
117. çocuk bayramı
118. banka çalışanı
119. fotoğraf
120. selamlamak
121. mendil
122. çarşamba
123. korece
124. kasım
125. 1 (korece)
126. tane (adet)
127. yan
128. akıllı olmak
129. eğlenceli olmak
130. tüm
131. üst
132. ... iyi olması
133. hangi
134. sekreter
135. öğlen
136. bodrum
137. sabah
138. sevimli/tatlı olmak
139. resim
140. 10000 (çince)
141. saat (adet)
142. büyükbaba
143. 8 (çince)
144. çince
145. hintçe
146. 90 (korece)
147. kış
148. ön
149. istisna
150. kampüs
151. beğenmemek / nefret etmek
152. erkek kardeş
153. büyükanne
154. (erkekler için) abi
155. atıştırmalık
156. ...den hoşlanmak
157. eczane
158. 70 (çince)
159. profesör
160. silgi
161. buzdolabı
162. gitmek
163. gürültü yapmak
164. cep
165. kalem (adet)
166. sonbahar
167. 8 (korece)
168. 0
169. okumak
170. muhasebeci
171. iyice
172. lezzetsiz olmak
173. kaç
174. eşya/mal
175. aramak
176. doğum günü
177. şu
178. her gün
179. soğuk olmak
180. 7 (çince)
181. nasıl olmak
182. gün/tarih
183. tayland
184. giymek
185. sadece
186. (rüzgar) esmek / flüt çalmak / üflemek
187. isim
188. avustralya
189. mart
190. (kibarca) biz
191. uzun olmak
192. ev
193. vermek
194. ders kitabı
195. 3 (korece)
196. sayesinde
197. buluşmak
198. nakit para
199. kitapçı
200. çift (adet)
201. takvim
202. ben
203. yemek(isim)
204. meşgul olmak
205. (kızlar için) abla
206. hala
207. gazete
208. söylemek/konuşmak
209. öğleden sonra
210. kolay olmak
211. ingiltere
212. cüzdan
213. hayvan (adet)
214. biz
215. avukat
216. mektup
217. aralık
218. ayna
219. birini bir yere götürmek
220. para
221. sıcak/ılık olmak
222. teyze
223. sağ taraf
224. öğretmek
225. neyi
226. kalem kutusu
227. bir yerde olmak
228. kahve
229. pencere
230. para çekmek
231. ödev yapmak
232. gerçekten
233. bey/hanım
234. 100000000 (çince)
235. taşımak
236. tezgahtar / (mağazada) çalışan
237. yemek yemek
238. vücut kütlesi
239. ve
240. yazmak/kullanmak
241. kapamak
242. doğu
243. öğrenci
244. dar olmak
245. öğretmen
246. pazar
247. çok
248. 6 (korece)
249. sinema oyuncusu
250. ağustos
251. 7 (korece)
252. var
253. tatil günleri
254. anneciğim
255. iyi kalpli olmak
256. 5 (çince)
257. (erkekler için) abla
258. amca
259. çanta
260. dana eti
261. bilgisayar
262. çok sıcak olmak
263. yurt
264. sözlük
265. orta
266. insan/kişi
267. geniş olmak
268. harita
269. kalabalık olmak
270. doktor
271. 1 (çince)
272. sıra
273. 100 (çince)
274. ne zamandan
275. bilmek
276. kimi
277. 40 (korece)
278. 80 (korece)
279. şirket
280. kilogram
281. haziran
282. neyi
283. park
284. hastane
285. kutu (adet)
286. 5 (korece)
287. tatlı olmak (yiyecek için)
288. 30 (korece)
289. kanada
290. seul
291. erkek
292. 2 (çince)
293. dergi
294. dinlemek
295. arka
296. bazen
297. pasaport
298. güney
299. kore
300. geri dönmek
301. yemek
302. geçinmek
303. kurs
304. ben
305. hafta sonu
306. balık
307. uyumak
308. 60 (korece)
309. postane
310. (kızlar için) abi
311. ara
312. bazen
313. ajanda
314. manzara
315. meyve suyu
316. rusya
317. ucuz olmak
318. gidip gelmek
319. cüzdan
320. az olmak
321. 1000000 (çince)
322. baba
323. ne
324. içmek
325. ödünç vermek
326. tükenmez kalem
327. sandalye
328. öyle olmak
329. perşembe
330. temiz olmak
331. 90 (çince)
332. 50 (çince)
333. elbise (adet)
334. banyo/tuvalet
335. elbise askısı
336. tebeşir
337. şubat
338. taylandca
339. dinlenmek
340. oturmak
341. 3 (çince)
342. market/bakkal
343. beraber
344. (ilk defa görüşülen insanlara) memnun oldum
345. koyun eti
346. hemşire
347. nerede
348. söylemek
349. 50 (korece)
350. uzak olmak
351. zayıf olmak
352. ofis
353. hindistan
354. kitap
355. pahalı olmak
356. peçete/tuvalet kağıdı
357. ağlamak
358. profesör
359. kağıt (adet)
360. insan (adet)
361. oynamak
362. alışveriş yapmak
363. 6 (çince)
364. nazik olmak
365. nerede
366. 9 (çince)
367. sınıf
368. tabak (adet)
369. okul tatili
370. kimlik kartı
371. bitirmek
372. metro istasyonu
373. alt
374. şarkıcı
375. mayıs
376. spor yapmak
377. 20 (çince)
378. çeşitli
379. kapı
380. et
381. ben de
382. banka
383. eylül
384. yeğen
385. sessiz olmak
386. anne ve bana
387. anahtar
388. 10 (korece)
389. serin olmak
390. her gün / günden güne
391. büyük elektronik eşya (adet)
392. kız kardeş
393. merhaba
394. 9 (korece)
395. rusça
396. ders çalışmak
397. tavuk eti
398. kadın
399. su
400. saat (süre)
401. aklıma gelmişken / bu arada
402. yok
403. yaşamak
404. yatak
405. hoşlanmak
406. (insanlar için) kişi sayısı
407. ülke
408. sık sık
409. lezzetli olmak
410. göndermek
411. 60 (çince)
412. hangi gün
413. gazeteci
414. ne
415. üzgün olmak / üzülmek
416. almanya
417. eczane
418. beklemek
419. cumartesi
420. 100000 (çince)
421. gelmek
422. güzel olmak
423. isim
424. çirkin olmak
425. yapmak
426. spor merkezi
427. buluşmak
428. doğum günü
429. 2 (korece)
430. işte çalışmak
431. benim
432. şişe (adet)
