한국어 101 / 수업 1-8 / 연습 퀴즈 93

1. 스물 (스무 + isim)
2. 태국
3. 어떻다
4. 북
5. 교과서
6. 호주
7. 구십
8. 동
9. 오
10. 억
11. 쉬다
12. 필통
13. 예순
14. 오전
15. 닫다
16. 십만
17. 육십
18. 불다
19. 말하다
20. 읽다
21. 마흔
22. 공부(를) 하다
23. 과자
24. 떠들다
25. 사
26. 천
27. 오월
28. 식당
29. 편지
30. 잔
31. 쇼핑하다
32. 약국
33. 아버지
34. 모셔가다 (데려가다)
35. 할아버지
36. 부모님
37. 모델
38. 제 (저의)
39. 비서
40. 칠십
41. 경치
42. 마치다
43. 아래=밑
44. 구월
45. 독일
46. 여러 가지
47. 기다리다
48. 싸다
49. 통
50. 열다
51. 저
52. 날씬하다
53. 밥=진지
54. 영화배우
55. 똑똑하다
56. 주머니
57. 불친절하다
58. 교수
59. 사람
60. 쉰
61. 이
62. 백
63. 가을
64. 서점
65. 말=말씀
66. 회사
67. 남
68. 팔
69. 신분증 카드
70. 기자
71. 기숙사
72. 이월
73. 중국어
74. 빌리다
75. 일(을) 하다
76. 도서관
77. 병원
78. 안녕하시다
79. 유명하다
80. 사십
81. 학생
82. 자루
83. 많다
84. 작다
85. 하나
86. 입다
87. 방학
88. 태국어
89. 아침
90. 가르치다
91. 시끄럽다
92. 따뜻하다
93. 지금
94. 사다
95. 컴퓨터
96. 사랑하다
97. 이야기하다=애기하다
98. 어머니
99. 어린이날
100. 돈
101. 빌려주다
102. 가다
103. 우리=저희
104. 맛있다
105. 기쁘다
106. 봄
107. 독일어
108. 가끔
109. 어디에서
110. 냉장고
111. 길다
112. 여덟
113. 아홉
114. 대
115. 교수
116. 그릇
117. 현찰
118. 드시다=잡수시다 (먹다)
119. 어렵다
120. 언제부터
121. 칠
122. 백화점
123. 지내다
124. 옆
125. 밖
126. 어디에서
127. 화요일
128. 육
129. 달력
130. 할머니
131. 사람=분
132. 잡지
133. 고모
134. 영/공
135. 듣다
136. 은행원
137. 번
138. 좁다
139. 생일=생신
140. 가게
141. 어디에서
142. 러시아어
143. 만들다
144. 그림
145. 며칠
146. 병
147. 학원
148. 도착하다
149. 넷
150. 크다
151. 고기
152. 몇
153. 드리다 (주다)
154. 일본
155. 없다
156. 사람/명/분
157. 이름
158. 중국
159. 좋다
160. 올라가다
161. 삼월
162. 유월
163. 쉽다
164. 일본어
165. 날짜
166. 마시다
167. 여자
168. 간호사
169. 다니다
170. 러시아
171. 누구를=누굴
172. 사이
173. 누구
174. 멋있다
175. 재미없다
176. 여동생
177. 만나다
178. 이모
179. 열
180. 주말
181. 노래(를) 하다
182. 커피
183. 오다
184. 매우=아주
185. 나쁘다
186. 문
187. 그렇다
188. 삼십
189. 인도
190. 만나다
191. 극장
192. 월요일
193. 돌아가시다 (죽다)
194. 토요일
195. 셋
196. 무슨 요일
197. 한국
198. 놀다
199. 양고기
200. 시장
201. 소고기
202. 아빠
203. 쓰다
204. 힘들다
205. 백만
206. 겨울
207. 자다
208. 지하
209. 선생님
210. 가방
211. 있다
212. 구
213. 아흔
214. 근처
215. 아름답다
216. 보내다
217. 조용하다
218. 덕분에
219. 울다
220. 사무실
221. 점심
222. 계시다 (있다)
223. 수도
224. 오른쪽
225. 지갑
226. 형
227. 헬스클럽
228. 밉다
229. 보다
230. 배우다
231. 기숙사
232. 같이=함께
233. 화장실
234. 거울
235. 정말
236. 엄마
237. 집=댁
238. 자주
239. 회계사
240. 모두
241. 아내=부인
242. 만
243. 일월
244. 우유
245. 나이=연세
246. 저녁
247. 금요일
248. 텔레비전
249. 다섯
250. 장
251. 캠퍼스
252. 휴지
253. 복잡하다
254. 제일
255. 누구
256. 변호사
257. 저도
258. 몸무게
259. 참
260. 바쁘다
261. 공원
262. 지갑
263. 손수건
264. 명
265. 어디까지
266. 서울
267. 십일월
268. 언니
269. 볼펜
270. 그
271. 무섭다
272. 둘
273. 일
274. 씨
275. 벌
276. 여름
277. 돌아가다
278. 넓다
279. 서른
280. 책상
281. 마리
282. 이름=성함
283. 물건
284. 만
285. 신문
286. 종이
287. 열쇠
288. 미국
289. 말씀하시다 (말하다)
290. 예외
291. 하지만
292. 앞
293. 반갑다
294. 일흔
295. ...이/가 좋다
296. 좋아하다
297. 즐겁다
298. 일요일
299. 모자
300. 슬프다
301. 오십
302. 휴일
303. 매일
304. 삼촌
305. 지우개
306. ...을/를 좋아하다
307. 살다
308. 좋아하다
309. 음식
310. 일곱
311. 비싸다
312. 분필
313. 내려가다
314. 이
315. 이집트
316. 여권
317. 무엇
318. 알다
319. 경찰
320. 나=저
321. 산책(을) 하다
322. 그렇다
323. 저희
324. 고향
325. 교실
326. 가수
327. 앉다
328. 돈을 찾다
329. 우체국
330. 안
331. 학생식당
332. 가족
333. 더럽다
334. 먹다
335. 귀엽다
336. 칠판
337. 옷걸이
338. 이십
339. 남자
340. 찾다
341. 개
342. 맛없다
343. 잘
344. 사월
345. 은행
346. 시원하다
347. 팔다
348. 수요일
349. 살
350. 남동생
351. 처음 뵙다
352. ﻿사전
353. 한국어
354. 생일
355. 뒤
356. 팔십
357. 그리고
358. 친절하다
359. 시간
360. 때문에
361. 닭고기
362. 회사원
363. 나라
364. 생선
365. 켤레
366. 서
367. 의자
368. 착하다
369. 숙제(를) 하다
370. 여든
371. 연필
372. 물
373. 주무시다 (자다)
374. 조카
375. 들다
376. 목요일
377. 가게
378. 깨끗하다
379. 캐나다
380. 누나
381. 무엇을=뭘
382. 킬로그램
383. 날마다
384. 달다
385. 저
386. 침대
387. 수첩
388. 무엇을=뭘
389. 여섯
390. 책
391. 인사(를) 하다
392. 십
393. 창문
394. 자
395. 삼
396. 무엇=무어=뭐
397. 시월
398. 가운데
399. 칠월
400. 문
401. 재미있다
402. 춥다
403. 모두=다
404. 오후
405. 사진
406. 언제까지
407. 덥다
408. 십이월
409. 어느
410. 주스
411. 송이
412. 적다
413. 왼쪽
414. 가끔
415. 지하철역
416. 위
417. 예쁘다
418. 운동(을) 하다
419. 시
420. 친구
421. 물건
422. 종업원
423. 오빠
424. 인도어
425. 영국
426. 멀다
427. 약국
428. 천만
429. 팔월
430. 싫어하다
431. 지도
432. 의사


-----------------


1. 20 (korece)
2. tayland
3. nasıl olmak
4. kuzey
5. ders kitabı
6. avustralya
7. 90 (çince)
8. doğu
9. 5 (çince)
10. 100000000 (çince)
11. dinlenmek
12. kalem kutusu
13. 60 (korece)
14. öğleden önce
15. kapamak
16. 100000 (çince)
17. 60 (çince)
18. (rüzgar) esmek / flüt çalmak / üflemek
19. söylemek/konuşmak
20. okumak
21. 40 (korece)
22. ders çalışmak
23. atıştırmalık
24. gürültü yapmak
25. 4 (çince)
26. 1000 (çince)
27. mayıs
28. yemekhane/restoran
29. mektup
30. fincan (adet)
31. alışveriş yapmak
32. eczane
33. baba
34. birini bir yere götürmek
35. büyükbaba
36. anne ve bana
37. model
38. benim
39. sekreter
40. 70 (çince)
41. manzara
42. bitirmek
43. alt
44. eylül
45. almanya
46. çeşitli
47. beklemek
48. ucuz olmak
49. kutu (adet)
50. açmak
51. ben
52. zayıf olmak
53. yemek
54. sinema oyuncusu
55. akıllı olmak
56. cep
57. kaba olmak
58. profesör
59. insan
60. 50 (korece)
61. 2 (çince)
62. 100 (çince)
63. sonbahar
64. kitapçı
65. söz
66. şirket
67. güney
68. 8 (çince)
69. kimlik kartı
70. gazeteci
71. yurt
72. şubat
73. çince
74. ödünç almak
75. işte çalışmak
76. kütüphane
77. hastane
78. merhaba
79. ünlü olmak
80. 40 (çince)
81. öğrenci
82. kalem (adet)
83. çok olmak
84. küçük olmak
85. 1 (korece)
86. giymek
87. okul tatili
88. taylandca
89. sabah
90. öğretmek
91. gürültülü olmak
92. sıcak/ılık olmak
93. şimdi
94. satın almak
95. bilgisayar
96. sevmek
97. sohbet etmek
98. anne
99. çocuk bayramı
100. para
101. ödünç vermek
102. gitmek
103. biz
104. lezzetli olmak
105. sevinmek
106. ilkbahar
107. almanca
108. bazen
109. nerede
110. buzdolabı
111. uzun olmak
112. 8 (korece)
113. 9 (korece)
114. büyük elektronik eşya (adet)
115. profesör
116. tabak (adet)
117. nakit para
118. yemek yemek
119. zor olmak
120. ne zamandan
121. 7 (çince)
122. alışveriş merkezi
123. geçinmek
124. yan
125. dış
126. nereden
127. salı
128. 6 (çince)
129. takvim
130. büyükanne
131. insan/kişi
132. dergi
133. hala
134. 0
135. dinlemek
136. banka çalışanı
137. defa/kez
138. dar olmak
139. doğum günü
140. market
141. nerede
142. rusça
143. yapmak
144. resim
145. kaç gün
146. şişe (adet)
147. kurs
148. varmak
149. 4 (korece)
150. büyük olmak
151. et
152. kaç
153. vermek
154. japonya
155. yok
156. insan (adet)
157. isim
158. çin
159. iyi olmak
160. yukarı çıkmak
161. mart
162. haziran
163. kolay olmak
164. japonca
165. gün/tarih
166. içmek
167. kadın
168. hemşire
169. gidip gelmek
170. rusya
171. kimi
172. ara
173. kim
174. şık olmak
175. eğlencesiz olmak
176. kız kardeş
177. buluşmak
178. teyze
179. 10 (korece)
180. hafta sonu
181. şarkı söylemek
182. kahve
183. gelmek
184. çok
185. kötü olmak
186. kapı
187. öyle olmak
188. 30 (çince)
189. hindistan
190. buluşmak
191. tiyatro
192. pazartesi
193. ölmek
194. cumartesi
195. 3 (korece)
196. hangi gün
197. kore
198. oynamak
199. koyun eti
200. pazar
201. dana eti
202. babacığım
203. yazmak/kullanmak
204. zorlanmak / yorgun olmak
205. 1000000 (çince)
206. kış
207. uyumak
208. bodrum
209. öğretmen
210. çanta
211. var
212. 9 (çince)
213. 90 (korece)
214. çevre/civar
215. güzel olmak
216. göndermek
217. sessiz olmak
218. sayesinde
219. ağlamak
220. ofis
221. öğlen
222. bir yerde olmak
223. başkent
224. sağ taraf
225. cüzdan
226. (erkekler için) abi
227. spor merkezi
228. çirkin olmak
229. bakmak
230. öğrenmek
231. yurt
232. beraber
233. banyo/tuvalet
234. ayna
235. gerçekten
236. anneciğim
237. ev
238. sık sık
239. muhasebeci
240. tüm
241. (kadın) eş
242. sadece
243. ocak
244. süt
245. yaş
246. akşam
247. cuma
248. televizyon
249. 5 (korece)
250. kağıt (adet)
251. kampüs
252. peçete/tuvalet kağıdı
253. kalabalık olmak
254. en çok
255. kim
256. avukat
257. ben de
258. vücut kütlesi
259. aklıma gelmişken / bu arada
260. meşgul olmak
261. park
262. cüzdan
263. mendil
264. (insanlar için) kişi sayısı
265. nereye
266. seul
267. kasım
268. (kızlar için) abla
269. tükenmez kalem
270. o
271. korkutucu olmak
272. 2 (korece)
273. 1 (çince)
274. bey/hanım
275. elbise (adet)
276. yaz
277. geri dönmek
278. geniş olmak
279. 30 (korece)
280. sıra
281. hayvan (adet)
282. isim
283. eşya/mal
284. 10000 (çince)
285. gazete
286. kağıt
287. anahtar
288. abd
289. söylemek
290. istisna
291. ama
292. ön
293. memnun olmak
294. 70 (korece)
295. ... iyi olması
296. hoşlanmak/sevmek
297. eğlenceli olmak
298. pazar
299. şapka
300. üzgün olmak / üzülmek
301. 50 (çince)
302. tatil günleri
303. her gün
304. amca
305. silgi
306. ...den hoşlanmak
307. yaşamak
308. hoşlanmak
309. yemek(isim)
310. 7 (korece)
311. pahalı olmak
312. tebeşir
313. aşağı inmek
314. bu
315. mısır
316. pasaport
317. ne
318. bilmek
319. polis
320. ben
321. yürüyüş yapmak
322. öyle olmak
323. (kibarca) biz
324. memleket
325. sınıf
326. şarkıcı
327. oturmak
328. para çekmek
329. postane
330. iç
331. öğrenci yemekhanesi
332. aile
333. kirli olmak
334. yemek(fiil)
335. sevimli/tatlı olmak
336. yazı tahtası
337. elbise askısı
338. 20 (çince)
339. erkek
340. aramak
341. tane (adet)
342. lezzetsiz olmak
343. iyice
344. nisan
345. banka
346. serin olmak
347. satmak
348. çarşamba
349. yaş (adet)
350. erkek kardeş
351. (ilk defa görüşülen insanlara) memnun oldum
352. sözlük
353. korece
354. doğum günü
355. arka
356. 80 (çince)
357. ve
358. nazik olmak
359. saat (süre)
360. yüzünden
361. tavuk eti
362. şirket çalışanı
363. ülke
364. balık
365. çift (adet)
366. batı
367. sandalye
368. iyi kalpli olmak
369. ödev yapmak
370. 80 (korece)
371. kurşun kalem
372. su
373. uyumak
374. yeğen
375. taşımak
376. perşembe
377. market/bakkal
378. temiz olmak
379. kanada
380. (erkekler için) abla
381. neyi
382. kilogram
383. her gün / günden güne
384. tatlı olmak (yiyecek için)
385. şu
386. yatak
387. ajanda
388. neyi
389. 6 (korece)
390. kitap
391. selamlamak
392. 10 (çince)
393. pencere
394. cetvel
395. 3 (çince)
396. ne
397. ekim
398. orta
399. temmuz
400. kapı
401. eğlenceli olmak
402. soğuk olmak
403. tüm
404. öğleden sonra
405. fotoğraf
406. ne zamana kadar
407. çok sıcak olmak
408. aralık
409. hangi
410. meyve suyu
411. çiçek (adet)
412. az olmak
413. sol taraf
414. bazen
415. metro istasyonu
416. üst
417. güzel olmak
418. spor yapmak
419. saat (adet)
420. arkadaş
421. eşya
422. tezgahtar / (mağazada) çalışan
423. (kızlar için) abi
424. hintçe
425. ingiltere
426. uzak olmak
427. eczane
428. 10000000 (çince)
429. ağustos
430. beğenmemek / nefret etmek
431. harita
432. doktor
