한국어 101 / 수업 1-8 / 연습 퀴즈 12

1. 누구
2. 여동생
3. 씨
4. 만들다
5. 넓다
6. 많다
7. 커피
8. 보다
9. 무엇
10. 간호사
11. 가운데
12. 제일
13. 팔십
14. 구십
15. 무엇을=뭘
16. 자주
17. 휴지
18. 가족
19. 영/공
20. 교실
21. 불친절하다
22. 말씀하시다 (말하다)
23. 싸다
24. 무섭다
25. 연필
26. 좋아하다
27. 똑똑하다
28. 놀다
29. 아버지
30. 매일
31. 슬프다
32. 잡지
33. 교과서
34. ...을/를 좋아하다
35. 사진
36. 비서
37. 수첩
38. 지도
39. 가르치다
40. 중국어
41. 백만
42. 볼펜
43. 드시다=잡수시다 (먹다)
44. 일본어
45. 빌리다
46. 스물 (스무 + isim)
47. 수도
48. 한국어
49. 형
50. 길다
51. 문
52. 여든
53. 모두=다
54. 안
55. 텔레비전
56. 앞
57. 가게
58. 시
59. 조용하다
60. 그릇
61. 뒤
62. ...이/가 좋다
63. 북
64. 어떻다
65. 가수
66. 학원
67. 캠퍼스
68. 선생님
69. 며칠
70. 할아버지
71. 토요일
72. 여름
73. 아침
74. 방학
75. 듣다
76. 태국어
77. 서점
78. 재미없다
79. 좋다
80. 호주
81. 이
82. 날씬하다
83. 마리
84. 주스
85. 하지만
86. 무엇=무어=뭐
87. 영국
88. 날마다
89. 들다
90. 참
91. 옆
92. 저녁
93. 양고기
94. 넷
95. 안녕하시다
96. 힘들다
97. 보내다
98. 이모
99. 맛없다
100. 삼십
101. 인도어
102. 계시다 (있다)
103. 팔
104. 도착하다
105. ﻿사전
106. 여섯
107. 켤레
108. 밉다
109. 약국
110. 사십
111. 오십
112. 착하다
113. 몇
114. 마시다
115. 울다
116. 일월
117. 날짜
118. 사다
119. 오
120. 삼
121. 그림
122. 만나다
123. 덕분에
124. 육
125. 인도
126. 어디까지
127. 오빠
128. 유명하다
129. 가끔
130. 변호사
131. 가을
132. 마흔
133. 봄
134. 입다
135. 물건
136. 지갑
137. 여권
138. 언제부터
139. 멋있다
140. 우유
141. 가게
142. 칠판
143. 서른
144. 그리고
145. 오후
146. 학생
147. 쇼핑하다
148. 살다
149. 기다리다
150. 모두
151. 비싸다
152. 생일
153. 통
154. 컴퓨터
155. 은행
156. 이름
157. 올라가다
158. 그렇다
159. 편지
160. 구
161. 아홉
162. 누나
163. 병원
164. 읽다
165. 떠들다
166. 누구를=누굴
167. 주무시다 (자다)
168. 이름=성함
169. 사이
170. 서
171. 덥다
172. 이집트
173. 닫다
174. 종업원
175. 지갑
176. 대
177. 병
178. 지우개
179. 친구
180. 옷걸이
181. 춥다
182. 송이
183. 가다
184. 의사
185. 소고기
186. 적다
187. 사
188. 산책(을) 하다
189. 문
190. 더럽다
191. 먹다
192. 고향
193. 가방
194. 물건
195. 같이=함께
196. 어린이날
197. 만
198. 수요일
199. 시장
200. 배우다
201. 경치
202. 명
203. 싫어하다
204. 처음 뵙다
205. 영화배우
206. 말하다
207. 인사(를) 하다
208. 어디에서
209. 멀다
210. 마치다
211. 십만
212. 달다
213. 천
214. 여러 가지
215. 모델
216. 신문
217. 아흔
218. 독일
219. 회사원
220. 오월
221. 앉다
222. 이십
223. 미국
224. 도서관
225. 왼쪽
226. 사람/명/분
227. 삼촌
228. 필통
229. 일본
230. 예외
231. 사월
232. 노래(를) 하다
233. 숙제(를) 하다
234. 운동(을) 하다
235. 주말
236. 경찰
237. 분필
238. 밖
239. 누구
240. 나이=연세
241. 음식
242. 복잡하다
243. 아래=밑
244. 화장실
245. 남
246. 백화점
247. 깨끗하다
248. 조카
249. 없다
250. 이월
251. 극장
252. 화요일
253. 오다
254. 그
255. 태국
256. 팔다
257. 겨울
258. 교수
259. 매우=아주
260. 러시아어
261. 물
262. 여덟
263. 삼월
264. 알다
265. 셋
266. 거울
267. 독일어
268. 사랑하다
269. 아름답다
270. 팔월
271. 칠십
272. 어디에서
273. 예쁘다
274. 일
275. 학생식당
276. 쉰
277. 여자
278. 하나
279. 킬로그램
280. 기숙사
281. 사무실
282. 좋아하다
283. 은행원
284. 자루
285. 맛있다
286. 육십
287. 일요일
288. 천만
289. 닭고기
290. 예순
291. 쓰다
292. 중국
293. 이야기하다=애기하다
294. 지금
295. 휴일
296. 우체국
297. 때문에
298. 크다
299. 친절하다
300. 있다
301. 주머니
302. 식당
303. 시원하다
304. 저도
305. 회계사
306. 어디에서
307. 집=댁
308. 종이
309. 찾다
310. 기쁘다
311. 개
312. 일흔
313. 월요일
314. 만나다
315. 기숙사
316. 무엇을=뭘
317. 점심
318. 돈을 찾다
319. 공부(를) 하다
320. 몸무게
321. 아내=부인
322. 고기
323. 아빠
324. 오른쪽
325. 러시아
326. 생선
327. 열
328. 목요일
329. 공원
330. 재미있다
331. 돌아가시다 (죽다)
332. 살
333. 나쁘다
334. 빌려주다
335. 위
336. 지하철역
337. 제 (저의)
338. 교수
339. 좁다
340. 저희
341. 백
342. 사람=분
343. 불다
344. 구월
345. 이
346. 손수건
347. 어머니
348. 우리=저희
349. 언니
350. 열다
351. 십이월
352. 부모님
353. 엄마
354. 어렵다
355. 약국
356. 칠월
357. 잘
358. 유월
359. 저
360. 헬스클럽
361. 캐나다
362. 언제까지
363. 남동생
364. 쉽다
365. 만
366. 창문
367. 시끄럽다
368. 책
369. 칠
370. 할머니
371. 작다
372. 반갑다
373. 동
374. 한국
375. 자다
376. 책상
377. 장
378. 회사
379. 기자
380. 둘
381. 모셔가다 (데려가다)
382. 금요일
383. 고모
384. 쉬다
385. 열쇠
386. 시간
387. 다섯
388. 억
389. 귀엽다
390. 가끔
391. 근처
392. 과자
393. 모자
394. 십일월
395. 나라
396. 오전
397. 바쁘다
398. 밥=진지
399. 정말
400. 잔
401. 침대
402. 십
403. 냉장고
404. 사람
405. 돌아가다
406. 어느
407. 지내다
408. 달력
409. 즐겁다
410. 서울
411. 번
412. 말=말씀
413. 드리다 (주다)
414. 의자
415. 다니다
416. 돈
417. 벌
418. 나=저
419. 자
420. 남자
421. 시월
422. 저
423. 내려가다
424. 신분증 카드
425. 일(을) 하다
426. 무슨 요일
427. 현찰
428. 그렇다
429. 따뜻하다
430. 일곱
431. 지하
432. 생일=생신


-----------------


1. kim
2. kız kardeş
3. bey/hanım
4. yapmak
5. geniş olmak
6. çok olmak
7. kahve
8. bakmak
9. ne
10. hemşire
11. orta
12. en çok
13. 80 (çince)
14. 90 (çince)
15. neyi
16. sık sık
17. peçete/tuvalet kağıdı
18. aile
19. 0
20. sınıf
21. kaba olmak
22. söylemek
23. ucuz olmak
24. korkutucu olmak
25. kurşun kalem
26. hoşlanmak
27. akıllı olmak
28. oynamak
29. baba
30. her gün
31. üzgün olmak / üzülmek
32. dergi
33. ders kitabı
34. ...den hoşlanmak
35. fotoğraf
36. sekreter
37. ajanda
38. harita
39. öğretmek
40. çince
41. 1000000 (çince)
42. tükenmez kalem
43. yemek yemek
44. japonca
45. ödünç almak
46. 20 (korece)
47. başkent
48. korece
49. (erkekler için) abi
50. uzun olmak
51. kapı
52. 80 (korece)
53. tüm
54. iç
55. televizyon
56. ön
57. market/bakkal
58. saat (adet)
59. sessiz olmak
60. tabak (adet)
61. arka
62. ... iyi olması
63. kuzey
64. nasıl olmak
65. şarkıcı
66. kurs
67. kampüs
68. öğretmen
69. kaç gün
70. büyükbaba
71. cumartesi
72. yaz
73. sabah
74. okul tatili
75. dinlemek
76. taylandca
77. kitapçı
78. eğlencesiz olmak
79. iyi olmak
80. avustralya
81. 2 (çince)
82. zayıf olmak
83. hayvan (adet)
84. meyve suyu
85. ama
86. ne
87. ingiltere
88. her gün / günden güne
89. taşımak
90. aklıma gelmişken / bu arada
91. yan
92. akşam
93. koyun eti
94. 4 (korece)
95. merhaba
96. zorlanmak / yorgun olmak
97. göndermek
98. teyze
99. lezzetsiz olmak
100. 30 (çince)
101. hintçe
102. bir yerde olmak
103. 8 (çince)
104. varmak
105. sözlük
106. 6 (korece)
107. çift (adet)
108. çirkin olmak
109. eczane
110. 40 (çince)
111. 50 (çince)
112. iyi kalpli olmak
113. kaç
114. içmek
115. ağlamak
116. ocak
117. gün/tarih
118. satın almak
119. 5 (çince)
120. 3 (çince)
121. resim
122. buluşmak
123. sayesinde
124. 6 (çince)
125. hindistan
126. nereye
127. (kızlar için) abi
128. ünlü olmak
129. bazen
130. avukat
131. sonbahar
132. 40 (korece)
133. ilkbahar
134. giymek
135. eşya/mal
136. cüzdan
137. pasaport
138. ne zamandan
139. şık olmak
140. süt
141. market
142. yazı tahtası
143. 30 (korece)
144. ve
145. öğleden sonra
146. öğrenci
147. alışveriş yapmak
148. yaşamak
149. beklemek
150. tüm
151. pahalı olmak
152. doğum günü
153. kutu (adet)
154. bilgisayar
155. banka
156. isim
157. yukarı çıkmak
158. öyle olmak
159. mektup
160. 9 (çince)
161. 9 (korece)
162. (erkekler için) abla
163. hastane
164. okumak
165. gürültü yapmak
166. kimi
167. uyumak
168. isim
169. ara
170. batı
171. çok sıcak olmak
172. mısır
173. kapamak
174. tezgahtar / (mağazada) çalışan
175. cüzdan
176. büyük elektronik eşya (adet)
177. şişe (adet)
178. silgi
179. arkadaş
180. elbise askısı
181. soğuk olmak
182. çiçek (adet)
183. gitmek
184. doktor
185. dana eti
186. az olmak
187. 4 (çince)
188. yürüyüş yapmak
189. kapı
190. kirli olmak
191. yemek(fiil)
192. memleket
193. çanta
194. eşya
195. beraber
196. çocuk bayramı
197. sadece
198. çarşamba
199. pazar
200. öğrenmek
201. manzara
202. (insanlar için) kişi sayısı
203. beğenmemek / nefret etmek
204. (ilk defa görüşülen insanlara) memnun oldum
205. sinema oyuncusu
206. söylemek/konuşmak
207. selamlamak
208. nerede
209. uzak olmak
210. bitirmek
211. 100000 (çince)
212. tatlı olmak (yiyecek için)
213. 1000 (çince)
214. çeşitli
215. model
216. gazete
217. 90 (korece)
218. almanya
219. şirket çalışanı
220. mayıs
221. oturmak
222. 20 (çince)
223. abd
224. kütüphane
225. sol taraf
226. insan (adet)
227. amca
228. kalem kutusu
229. japonya
230. istisna
231. nisan
232. şarkı söylemek
233. ödev yapmak
234. spor yapmak
235. hafta sonu
236. polis
237. tebeşir
238. dış
239. kim
240. yaş
241. yemek(isim)
242. kalabalık olmak
243. alt
244. banyo/tuvalet
245. güney
246. alışveriş merkezi
247. temiz olmak
248. yeğen
249. yok
250. şubat
251. tiyatro
252. salı
253. gelmek
254. o
255. tayland
256. satmak
257. kış
258. profesör
259. çok
260. rusça
261. su
262. 8 (korece)
263. mart
264. bilmek
265. 3 (korece)
266. ayna
267. almanca
268. sevmek
269. güzel olmak
270. ağustos
271. 70 (çince)
272. nerede
273. güzel olmak
274. 1 (çince)
275. öğrenci yemekhanesi
276. 50 (korece)
277. kadın
278. 1 (korece)
279. kilogram
280. yurt
281. ofis
282. hoşlanmak/sevmek
283. banka çalışanı
284. kalem (adet)
285. lezzetli olmak
286. 60 (çince)
287. pazar
288. 10000000 (çince)
289. tavuk eti
290. 60 (korece)
291. yazmak/kullanmak
292. çin
293. sohbet etmek
294. şimdi
295. tatil günleri
296. postane
297. yüzünden
298. büyük olmak
299. nazik olmak
300. var
301. cep
302. yemekhane/restoran
303. serin olmak
304. ben de
305. muhasebeci
306. nereden
307. ev
308. kağıt
309. aramak
310. sevinmek
311. tane (adet)
312. 70 (korece)
313. pazartesi
314. buluşmak
315. yurt
316. neyi
317. öğlen
318. para çekmek
319. ders çalışmak
320. vücut kütlesi
321. (kadın) eş
322. et
323. babacığım
324. sağ taraf
325. rusya
326. balık
327. 10 (korece)
328. perşembe
329. park
330. eğlenceli olmak
331. ölmek
332. yaş (adet)
333. kötü olmak
334. ödünç vermek
335. üst
336. metro istasyonu
337. benim
338. profesör
339. dar olmak
340. (kibarca) biz
341. 100 (çince)
342. insan/kişi
343. (rüzgar) esmek / flüt çalmak / üflemek
344. eylül
345. bu
346. mendil
347. anne
348. biz
349. (kızlar için) abla
350. açmak
351. aralık
352. anne ve bana
353. anneciğim
354. zor olmak
355. eczane
356. temmuz
357. iyice
358. haziran
359. ben
360. spor merkezi
361. kanada
362. ne zamana kadar
363. erkek kardeş
364. kolay olmak
365. 10000 (çince)
366. pencere
367. gürültülü olmak
368. kitap
369. 7 (çince)
370. büyükanne
371. küçük olmak
372. memnun olmak
373. doğu
374. kore
375. uyumak
376. sıra
377. kağıt (adet)
378. şirket
379. gazeteci
380. 2 (korece)
381. birini bir yere götürmek
382. cuma
383. hala
384. dinlenmek
385. anahtar
386. saat (süre)
387. 5 (korece)
388. 100000000 (çince)
389. sevimli/tatlı olmak
390. bazen
391. çevre/civar
392. atıştırmalık
393. şapka
394. kasım
395. ülke
396. öğleden önce
397. meşgul olmak
398. yemek
399. gerçekten
400. fincan (adet)
401. yatak
402. 10 (çince)
403. buzdolabı
404. insan
405. geri dönmek
406. hangi
407. geçinmek
408. takvim
409. eğlenceli olmak
410. seul
411. defa/kez
412. söz
413. vermek
414. sandalye
415. gidip gelmek
416. para
417. elbise (adet)
418. ben
419. cetvel
420. erkek
421. ekim
422. şu
423. aşağı inmek
424. kimlik kartı
425. işte çalışmak
426. hangi gün
427. nakit para
428. öyle olmak
429. sıcak/ılık olmak
430. 7 (korece)
431. bodrum
432. doğum günü
