한국어 101 / 수업 1-8 / 연습 퀴즈 46

1. 북
2. 회계사
3. 만
4. 저
5. 가수
6. 방학
7. 바쁘다
8. 삼월
9. 인도어
10. 음식
11. 소고기
12. 한국어
13. 집=댁
14. 매일
15. 커피
16. 배우다
17. 중국어
18. 연필
19. 부모님
20. 금요일
21. 드시다=잡수시다 (먹다)
22. 점심
23. 빌려주다
24. 아침
25. 계시다 (있다)
26. 천
27. 남
28. 예쁘다
29. 그림
30. 둘
31. 여자
32. 가방
33. 지도
34. 칠월
35. 정말
36. 자루
37. 숙제(를) 하다
38. 칠
39. 어디까지
40. 올라가다
41. 지하
42. 맛있다
43. 삼촌
44. 회사
45. 러시아
46. 동
47. 나라
48. 신분증 카드
49. 여권
50. 친절하다
51. 가게
52. 날짜
53. 닭고기
54. 종이
55. 화요일
56. 처음 뵙다
57. 월요일
58. 어린이날
59. 일흔
60. 똑똑하다
61. 사다
62. 주말
63. 어렵다
64. 오십
65. 자
66. 아흔
67. 영국
68. 맛없다
69. 춥다
70. 책상
71. 예순
72. 사무실
73. 여든
74. 변호사
75. 좋다
76. 울다
77. 번
78. 냉장고
79. 주스
80. 학원
81. 사진
82. 억
83. 생일
84. 구
85. 무섭다
86. 나이=연세
87. 오후
88. 즐겁다
89. 호주
90. 육십
91. 몸무게
92. 수첩
93. 고기
94. 마치다
95. 무엇을=뭘
96. 우유
97. 슬프다
98. 캠퍼스
99. 재미없다
100. 장
101. 킬로그램
102. 봄
103. 조용하다
104. 모델
105. 할아버지
106. 셋
107. 벌
108. 따뜻하다
109. 고향
110. 화장실
111. 하나
112. 안
113. 날마다
114. 시끄럽다
115. 칠십
116. 뒤
117. 오월
118. 모셔가다 (데려가다)
119. 약국
120. 다섯
121. 돈을 찾다
122. 일요일
123. 더럽다
124. 사
125. 좋아하다
126. 극장
127. 오빠
128. 현찰
129. 과자
130. 가끔
131. 넓다
132. 누구를=누굴
133. 백만
134. 경찰
135. 여섯
136. 노래(를) 하다
137. 여동생
138. 아내=부인
139. 덕분에
140. 시월
141. 칠판
142. 침대
143. 마리
144. 병원
145. 운동(을) 하다
146. 휴일
147. 팔월
148. 사십
149. 수도
150. 저희
151. 간호사
152. 교수
153. 불다
154. 무엇을=뭘
155. 달다
156. 돈
157. 쉰
158. 누구
159. 남자
160. 사랑하다
161. ...이/가 좋다
162. 알다
163. 약국
164. 어머니
165. 한국
166. 싫어하다
167. 공부(를) 하다
168. 가르치다
169. 의사
170. 다니다
171. 시장
172. 모자
173. 읽다
174. 씨
175. 여름
176. 누구
177. 돌아가시다 (죽다)
178. 살
179. 나=저
180. 일
181. 이모
182. 귀엽다
183. 살다
184. 크다
185. 덥다
186. 저
187. 놀다
188. 어디에서
189. 오다
190. ...을/를 좋아하다
191. 여덟
192. 만들다
193. 왼쪽
194. 아빠
195. 예외
196. 우리=저희
197. 사람=분
198. 같이=함께
199. 쓰다
200. 언니
201. 식당
202. 깨끗하다
203. 사전
204. 물건
205. 개
206. 구십
207. 지갑
208. 보다
209. 누나
210. 문
211. 컴퓨터
212. 멋있다
213. 일월
214. 유월
215. 서점
216. 보내다
217. 십
218. 좁다
219. 빌리다
220. 모두
221. 형
222. 듣다
223. 착하다
224. 자주
225. 켤레
226. 할머니
227. 만
228. 종업원
229. 우체국
230. 천만
231. 찾다
232. 무엇
233. 일본
234. 대
235. 그렇다
236. 미국
237. 길다
238. 도착하다
239. 십만
240. 공원
241. 열다
242. 중국
243. 헬스클럽
244. 서
245. 모두=다
246. 태국
247. 남동생
248. 양고기
249. 몇
250. 먹다
251. 산책(을) 하다
252. 회사원
253. 이름
254. 복잡하다
255. 의자
256. 경치
257. 인사(를) 하다
258. 가게
259. 이월
260. 무엇=무어=뭐
261. 일(을) 하다
262. 잔
263. 열
264. 목요일
265. 이름=성함
266. 돌아가다
267. 지갑
268. 인도
269. 이집트
270. 재미있다
271. 멀다
272. 쇼핑하다
273. 힘들다
274. 고모
275. 위
276. 밉다
277. 기숙사
278. 오전
279. 일곱
280. 아홉
281. 그릇
282. 물건
283. 교과서
284. 날씬하다
285. 지하철역
286. 생일=생신
287. 넷
288. 그렇다
289. 학생
290. 반갑다
291. 러시아어
292. 옷걸이
293. 아름답다
294. 나쁘다
295. 학생식당
296. 교실
297. 십이월
298. 겨울
299. 쉬다
300. 스물 (스무 + isim)
301. 병
302. 비서
303. 일본어
304. 만나다
305. 시
306. 만나다
307. 드리다 (주다)
308. 태국어
309. 기쁘다
310. 시간
311. 여러 가지
312. 어느
313. 어디에서
314. 가족
315. 팔다
316. 싸다
317. 쉽다
318. 가끔
319. 필통
320. 가다
321. 주머니
322. 기자
323. 오른쪽
324. 가운데
325. 그
326. 닫다
327. 언제까지
328. 이
329. 아래=밑
330. 말하다
331. 있다
332. 앉다
333. 지금
334. 지내다
335. 들다
336. 입다
337. 조카
338. 그리고
339. 백화점
340. 작다
341. 비싸다
342. 친구
343. 팔
344. 구월
345. 지우개
346. 달력
347. 은행
348. 텔레비전
349. 이십
350. 내려가다
351. 때문에
352. 팔십
353. 기다리다
354. 이
355. 제일
356. 기숙사
357. 근처
358. 손수건
359. 도서관
360. 자다
361. 문
362. 삼십
363. 서울
364. 신문
365. 안녕하시다
366. 삼
367. 어떻다
368. 백
369. 떠들다
370. 생선
371. 영화배우
372. 통
373. 마시다
374. 참
375. 좋아하다
376. 저녁
377. 말씀하시다 (말하다)
378. 말=말씀
379. 은행원
380. 서른
381. 책
382. 휴지
383. 없다
384. 옆
385. 거울
386. 영/공
387. 많다
388. 수요일
389. 어디에서
390. 이야기하다=애기하다
391. 독일어
392. 잡지
393. 제 (저의)
394. 분필
395. 선생님
396. 앞
397. 교수
398. 주무시다 (자다)
399. 열쇠
400. 언제부터
401. 토요일
402. 유명하다
403. 무슨 요일
404. 명
405. 볼펜
406. 하지만
407. 밖
408. 편지
409. 매우=아주
410. 십일월
411. 잘
412. 밥=진지
413. 육
414. 사람
415. 마흔
416. 저도
417. 사림/명/분
418. 며칠
419. 가을
420. 독일
421. 적다
422. 시원하다
423. 사월
424. 창문
425. 캐나다
426. 불친절하다
427. 아버지
428. 물
429. 오
430. 엄마
431. 사이
432. 송이


-----------------


1. kuzey
2. muhasebeci
3. 10000 (çince)
4. ben
5. şarkıcı
6. okul tatili
7. meşgul olmak
8. mart
9. hintçe
10. yemek(isim)
11. dana eti
12. korece
13. ev
14. her gün
15. kahve
16. öğrenmek
17. çince
18. kurşun kalem
19. anne ve bana
20. cuma
21. yemek yemek
22. öğlen
23. ödünç vermek
24. sabah
25. bir yerde olmak
26. 1000 (çince)
27. güney
28. güzel olmak
29. resm
30. 2 (korece)
31. kadın
32. çanta
33. pencere
34. temmuz
35. gerçekten
36. kalem (adet)
37. ödev yapmak
38. 7 (çince)
39. nereye
40. yukarı çıkmak
41. bodrum
42. lezzetli olmak
43. amca
44. şirket
45. rusya
46. doğu
47. ülke
48. kimlik kartı
49. pasaport
50. nazik olmak
51. market/bakkal
52. gün/tarih
53. tavuk eti
54. kağıt
55. salı
56. (ilk defa görüşülen insanlara) memnun oldum
57. pazartesi
58. çocuk bayramı
59. 70 (korece)
60. akıllı olmak
61. satın almak
62. hafta sonu
63. zor olmak
64. 50 (çince)
65. silgi
66. 90 (korece)
67. ingiltere
68. lezzetsiz olmak
69. soğuk olmak
70. sıra
71. 60 (korece)
72. ofis
73. 80 (korece)
74. avukat
75. iyi olmak
76. ağlamak
77. defa/kez
78. buzdolabı
79. meyve suyu
80. kurs
81. fotoğraf
82. 100000000 (çince)
83. doğum günü
84. 9 (çince)
85. korkutucu olmak
86. yaş
87. öğleden sonra
88. eğlenceli olmak
89. avustralya
90. 60 (çince)
91. vücut kütlesi
92. anahtar
93. et
94. bitirmek
95. neyi
96. süt
97. üzgün olmak / üzülmek
98. kampüs
99. eğlencesiz olmak
100. kağıt (adet)
101. kilogram
102. ilkbahar
103. sessiz olmak
104. model
105. büyükbaba
106. 3 (korece)
107. elbise (adet)
108. sıcak/ılık olmak
109. memleket
110. banyo/tuvalet
111. 1 (korece)
112. iç
113. her gün / günden güne
114. gürültülü olmak
115. 70 (çince)
116. arka
117. mayıs
118. birini bir yere götürmek
119. eczane
120. 5 (korece)
121. para çekmek
122. pazar
123. kirli olmak
124. 4 (çince)
125. hoşlanmak
126. tiyatro
127. (kızlar için) abi
128. nakit para
129. ajanda
130. bazen
131. geniş olmak
132. kimi
133. 1000000 (çince)
134. polis
135. 6 (korece)
136. şarkı söylemek
137. kız kardeş
138. (kadın) eş
139. sayesinde
140. ekim
141. harita
142. yatak
143. hayvan (adet)
144. hastane
145. spor yapmak
146. tatil günleri
147. ağustos
148. 40 (çince)
149. başkent
150. (kibarca) biz
151. hemşire
152. profesör
153. (rüzgar) esmek / flüt çalmak / üflemek
154. neyi
155. tatlı olmak (yiyecek için)
156. para
157. 50 (korece)
158. kim
159. erkek
160. sevmek
161. ... iyi olması
162. bilmek
163. eczane
164. anne
165. kore
166. beğenmemek / nefret etmek
167. ders çalışmak
168. öğretmek
169. doktor
170. gidip gelmek
171. pazar
172. mendil
173. okumak
174. bey/hanım
175. yaz
176. kim
177. ölmek
178. yaş (adet)
179. ben
180. 1 (çince)
181. teyze
182. sevimli/tatlı olmak
183. yaşamak
184. büyük olmak
185. çok sıcak olmak
186. şu
187. oynamak
188. nerede
189. gelmek
190. ...den hoşlanmak
191. 8 (korece)
192. yapmak
193. sol taraf
194. babacığım
195. istisna
196. biz
197. insan/kişi
198. beraber
199. yazmak/kullanmak
200. (kızlar için) abla
201. yemekhane/restoran
202. temiz olmak
203. sözlük
204. eşya/mal
205. tane (adet)
206. 90 (çince)
207. cüzdan
208. bakmak
209. (erkekler için) abla
210. kapı
211. bilgisayar
212. şık olmak
213. ocak
214. haziran
215. kitapçı
216. göndermek
217. 10 (çince)
218. dar olmak
219. ödünç almak
220. tüm
221. (erkekler için) abi
222. dinlemek
223. iyi kalpli olmak
224. sık sık
225. çift (adet)
226. büyükanne
227. sadece
228. tezgahtar / (mağazada) çalışan
229. postane
230. 10000000 (çince)
231. aramak
232. ne
233. japonya
234. büyük elektronik eşya  (adet)
235. öyle olmak
236. abd
237. uzun olmak
238. varmak
239. 100000 (çince)
240. park
241. açmak
242. çin
243. spor merkezi
244. batı
245. tüm
246. tayland
247. erkek kardeş
248. koyun eti
249. kaç
250. yemek(fiil)
251. yürüyüş yapmak
252. şirket çalışanı
253. isim
254. kalabalık olmak
255. sandalye
256. manzara
257. selamlamak
258. market
259. şubat
260. ne
261. işte çalışmak
262. fincan (adet)
263. 10 (korece)
264. perşembe
265. isim
266. geri dönmek
267. cüzdan
268. hindistan
269. mısır
270. eğlenceli olmak
271. uzak olmak
272. alışveriş yapmak
273. zorlanmak / yorgun olmak
274. hala
275. üst
276. çirkin olmak
277. yurt
278. öğleden önce
279. 7 (korece)
280. 9 (korece)
281. tabak (adet)
282. eşya
283. ders kitabı
284. zayıf olmak
285. metro istasyonu
286. doğum günü
287. 4 (korece)
288. öyle olmak
289. öğrenci
290. memnun olmak
291. rusça
292. elbise askısı
293. güzel olmak
294. kötü olmak
295. öğrenci yemekhanesi
296. sınıf
297. aralık
298. kış
299. dinlenmek
300. 20 (korece)
301. şişe (adet)
302. sekreter
303. japonca
304. buluşmak
305. saat (adet)
306. buluşmak
307. vermek
308. taylandca
309. sevinmek
310. saat (süre)
311. çeşitli
312. hangi
313. nereden
314. aile
315. satmak
316. ucuz olmak
317. kolay olmak
318. bazen
319. kalem kutusu
320. gitmek
321. cep
322. gazeteci
323. sağ taraf
324. orta
325. o
326. kapamak
327. ne zamana kadar
328. 2 (çince)
329. alt
330. söylemek/konuşmak
331. var
332. oturmak
333. şimdi
334. geçinmek
335. taşımak
336. giymek
337. yeğen
338. ve
339. alışveriş merkezi
340. küçük olmak
341. pahalı olmak
342. arkadaş
343. 8 (çince)
344. eylül
345. tebeşir
346. takvim
347. banka
348. televizyon
349. 20 (çince)
350. aşağı inmek
351. yüzünden
352. 80 (çince)
353. beklemek
354. bu
355. en çok
356. yurt
357. çevre/civar
358. tükenmez kalem
359. kütüphane
360. uyumak
361. kapı
362. 30 (çince)
363. seul
364. gazete
365. merhaba
366. 3 (çince)
367. nasıl olmak
368. 100 (çince)
369. gürültü yapmak
370. balık
371. sinema oyuncusu
372. kutu (adet)
373. içmek
374. aklıma gelmişken / bu arada
375. hoşlanmak/sevmek
376. akşam
377. söylemek
378. söz
379. banka çalışanı
380. 30 (korece)
381. kitap
382. atıştırmalık
383. yok
384. yan
385. şapka
386. 0
387. çok olmak
388. çarşamba
389. nerede
390. sohbet etmek
391. almanca
392. dergi
393. benim
394. yazı tahtası
395. öğretmen
396. ön
397. profesör
398. uyumak
399. ayna
400. ne zamandan
401. cumartesi
402. ünlü olmak
403. hangi gün
404. (insanlar için) kişi sayısı
405. cetvel
406. ama
407. dış
408. mektup
409. çok
410. kasım
411. iyice
412. yemek
413. 6 (çince)
414. insan
415. 40 (korece)
416. ben de
417. insan (adet)
418. kaç gün
419. sonbahar
420. almanya
421. az olmak
422. serin olmak
423. nisan
424. peçete/tuvalet kağıdı
425. kanada
426. kaba olmak
427. baba
428. su
429. 5 (çince)
430. anneciğim
431. ara
432. çiçek (adet)
