한국어 101 / 수업 1-8 / 연습 퀴즈 68

1. 지내다
2. 거울
3. 서른
4. 몇
5. 고기
6. 주스
7. 만나다
8. 며칠
9. 도서관
10. 주머니
11. 생일
12. 커피
13. 그렇다
14. 노래(를) 하다
15. 독일어
16. 십이월
17. 방학
18. 조카
19. 종이
20. 셋
21. 약국
22. 어렵다
23. 덥다
24. 안
25. 삼월
26. 학생
27. 놀다
28. 찾다
29. 주무시다 (자다)
30. 사람=분
31. 올라가다
32. 학원
33. 아버지
34. 나=저
35. 토요일
36. 서점
37. 싸다
38. 오른쪽
39. 무엇
40. 둘
41. 책
42. 수요일
43. 여러 가지
44. 병원
45. 지금
46. 영화배우
47. 삼
48. 교수
49. 회사
50. 지우개
51. 없다
52. 말=말씀
53. 음식
54. 모셔가다 (데려가다)
55. 약국
56. 떠들다
57. 번
58. 할머니
59. 문
60. 귀엽다
61. 누구
62. 이름
63. 휴지
64. 물건
65. 말씀하시다 (말하다)
66. 따뜻하다
67. 저희
68. 러시아어
69. 목요일
70. 생선
71. 모자
72. 오다
73. 힘들다
74. 쇼핑하다
75. 예순
76. 시월
77. 일(을) 하다
78. 입다
79. 생일=생신
80. 저녁
81. 착하다
82. 이모
83. 천
84. 똑똑하다
85. 사람/명/분
86. 서울
87. 쉰
88. 공원
89. 창문
90. 팔월
91. 나쁘다
92. 아침
93. 매일
94. 캠퍼스
95. 회사원
96. 저
97. 팔다
98. 비서
99. 만
100. 넓다
101. 인도어
102. 고모
103. 어떻다
104. 드리다 (주다)
105. 화장실
106. 기자
107. 유월
108. 어머니
109. 지도
110. 모두
111. 일본어
112. 칠월
113. 가끔
114. 보내다
115. 엄마
116. 스물 (스무 + isim)
117. 맛있다
118. 북
119. 배우다
120. 좋아하다
121. 이름=성함
122. 언제부터
123. 겨울
124. 좋아하다
125. 칠십
126. 교수
127. 뒤
128. 어디까지
129. 넷
130. 이월
131. 멀다
132. 제 (저의)
133. 무슨 요일
134. 장
135. 멋있다
136. 형
137. 연필
138. 식당
139. 닭고기
140. 아흔
141. 무섭다
142. 냉장고
143. 일
144. 같이=함께
145. 가끔
146. 옆
147. 인도
148. 몸무게
149. 교과서
150. 여자
151. 어디에서
152. 백만
153. 이
154. 십
155. 종업원
156. 경치
157. 삼십
158. 일요일
159. 러시아
160. 천만
161. 미국
162. 지하철역
163. 오후
164. 아래=밑
165. 좁다
166. 그릇
167. 울다
168. 그림
169. ...이/가 좋다
170. 다니다
171. 일월
172. 달다
173. 말하다
174. 돈을 찾다
175. 시원하다
176. 슬프다
177. 돈
178. 통
179. 이십
180. 매우=아주
181. 화요일
182. 맛없다
183. 가을
184. 금요일
185. 서
186. 어느
187. 모두=다
188. 아름답다
189. 태국
190. 극장
191. 구월
192. 신문
193. 은행원
194. 유명하다
195. 적다
196. 분필
197. 침대
198. 지하
199. 길다
200. 자주
201. 저도
202. 중국
203. 이집트
204. 빌리다
205. 가다
206. 예외
207. 여름
208. 저
209. 이
210. 어린이날
211. 백
212. 열쇠
213. 책상
214. 한국
215. 많다
216. 회계사
217. 남
218. 과자
219. 빌려주다
220. 시끄럽다
221. 소고기
222. 밉다
223. 크다
224. 자
225. 오십
226. 가방
227. 부모님
228. 가운데
229. 모델
230. 친구
231. 무엇을=뭘
232. 앞
233. 문
234. 명
235. 작다
236. 벌
237. 누구를=누굴
238. 복잡하다
239. 사랑하다
240. 여덟
241. 개
242. 점심
243. 만나다
244. 마시다
245. 날씬하다
246. 변호사
247. ...을/를 좋아하다
248. 오월
249. 가게
250. 병
251. 앉다
252. 참
253. 만들다
254. 물건
255. 헬스클럽
256. 살
257. 하나
258. 그
259. 어디에서
260. 오
261. 정말
262. 더럽다
263. 신분증 카드
264. 한국어
265. 무엇을=뭘
266. 즐겁다
267. 편지
268. 우유
269. 우체국
270. 여섯
271. 바쁘다
272. 영국
273. 가게
274. 오빠
275. 의사
276. 일본
277. 그리고
278. 달력
279. 팔십
280. 집=댁
281. 조용하다
282. 친절하다
283. 물
284. 돌아가시다 (죽다)
285. 간호사
286. 교실
287. 날마다
288. 마흔
289. 옷걸이
290. 자루
291. 드시다=잡수시다 (먹다)
292. 재미있다
293. 누구
294. 열
295. 텔레비전
296. 호주
297. 가르치다
298. 휴일
299. 안녕하시다
300. 왼쪽
301. 일곱
302. 싫어하다
303. 아빠
304. 기숙사
305. 위
306. 여든
307. 백화점
308. 할아버지
309. 씨
310. 덕분에
311. 운동(을) 하다
312. 사무실
313. 고향
314. 육
315. 손수건
316. 도착하다
317. 팔
318. 독일
319. 비싸다
320. 춥다
321. 사진
322. 봄
323. 일흔
324. 이야기하다=애기하다
325. 의자
326. 돌아가다
327. 사
328. 알다
329. 처음 뵙다
330. 가족
331. 구십
332. 시
333. 은행
334. 여동생
335. ﻿사전
336. 우리=저희
337. 근처
338. 나라
339. 기쁘다
340. 닫다
341. 마리
342. 삼촌
343. 월요일
344. 마치다
345. 언니
346. 킬로그램
347. 사람
348. 산책(을) 하다
349. 양고기
350. 기다리다
351. 날짜
352. 사십
353. 무엇=무어=뭐
354. 먹다
355. 살다
356. 좋다
357. 들다
358. 캐나다
359. 십일월
360. 내려가다
361. 사이
362. 송이
363. 듣다
364. 재미없다
365. 시간
366. 지갑
367. 계시다 (있다)
368. 누나
369. 기숙사
370. 있다
371. 아홉
372. 컴퓨터
373. 잔
374. 태국어
375. 예쁘다
376. 열다
377. 학생식당
378. 잘
379. 영/공
380. 만
381. 가수
382. 인사(를) 하다
383. 밥=진지
384. 밖
385. 시장
386. 그렇다
387. 제일
388. 볼펜
389. 여권
390. 남자
391. 때문에
392. 자다
393. 오전
394. 불친절하다
395. 현찰
396. 수도
397. 억
398. 십만
399. 쉽다
400. 보다
401. 숙제(를) 하다
402. 대
403. 나이=연세
404. 지갑
405. 아내=부인
406. 중국어
407. 칠판
408. 사월
409. 선생님
410. 하지만
411. 깨끗하다
412. 어디에서
413. 동
414. 공부(를) 하다
415. 언제까지
416. 남동생
417. 사다
418. 다섯
419. 쉬다
420. 잡지
421. 읽다
422. 칠
423. 쓰다
424. 육십
425. 불다
426. 필통
427. 구
428. 반갑다
429. 주말
430. 켤레
431. 경찰
432. 수첩


-----------------


1. geçinmek
2. ayna
3. 30 (korece)
4. kaç
5. et
6. meyve suyu
7. buluşmak
8. kaç gün
9. kütüphane
10. cep
11. doğum günü
12. kahve
13. öyle olmak
14. şarkı söylemek
15. almanca
16. aralık
17. okul tatili
18. yeğen
19. kağıt
20. 3 (korece)
21. eczane
22. zor olmak
23. çok sıcak olmak
24. iç
25. mart
26. öğrenci
27. oynamak
28. aramak
29. uyumak
30. insan/kişi
31. yukarı çıkmak
32. kurs
33. baba
34. ben
35. cumartesi
36. kitapçı
37. ucuz olmak
38. sağ taraf
39. ne
40. 2 (korece)
41. kitap
42. çarşamba
43. çeşitli
44. hastane
45. şimdi
46. sinema oyuncusu
47. 3 (çince)
48. profesör
49. şirket
50. silgi
51. yok
52. söz
53. yemek(isim)
54. birini bir yere götürmek
55. eczane
56. gürültü yapmak
57. defa/kez
58. büyükanne
59. kapı
60. sevimli/tatlı olmak
61. kim
62. isim
63. peçete/tuvalet kağıdı
64. eşya/mal
65. söylemek
66. sıcak/ılık olmak
67. (kibarca) biz
68. rusça
69. perşembe
70. balık
71. şapka
72. gelmek
73. zorlanmak / yorgun olmak
74. alışveriş yapmak
75. 60 (korece)
76. ekim
77. işte çalışmak
78. giymek
79. doğum günü
80. akşam
81. iyi kalpli olmak
82. teyze
83. 1000 (çince)
84. akıllı olmak
85. insan (adet)
86. seul
87. 50 (korece)
88. park
89. pencere
90. ağustos
91. kötü olmak
92. sabah
93. her gün
94. kampüs
95. şirket çalışanı
96. şu
97. satmak
98. sekreter
99. sadece
100. geniş olmak
101. hintçe
102. hala
103. nasıl olmak
104. vermek
105. banyo/tuvalet
106. gazeteci
107. haziran
108. anne
109. harita
110. tüm
111. japonca
112. temmuz
113. bazen
114. göndermek
115. anneciğim
116. 20 (korece)
117. lezzetli olmak
118. kuzey
119. öğrenmek
120. hoşlanmak
121. isim
122. ne zamandan
123. kış
124. hoşlanmak/sevmek
125. 70 (çince)
126. profesör
127. arka
128. nereye
129. 4 (korece)
130. şubat
131. uzak olmak
132. benim
133. hangi gün
134. kağıt (adet)
135. şık olmak
136. (erkekler için) abi
137. kurşun kalem
138. yemekhane/restoran
139. tavuk eti
140. 90 (korece)
141. korkutucu olmak
142. buzdolabı
143. 1 (çince)
144. beraber
145. bazen
146. yan
147. hindistan
148. vücut kütlesi
149. ders kitabı
150. kadın
151. nerede
152. 1000000 (çince)
153. 2 (çince)
154. 10 (çince)
155. tezgahtar / (mağazada) çalışan
156. manzara
157. 30 (çince)
158. pazar
159. rusya
160. 10000000 (çince)
161. abd
162. metro istasyonu
163. öğleden sonra
164. alt
165. dar olmak
166. tabak (adet)
167. ağlamak
168. resim
169. ... iyi olması
170. gidip gelmek
171. ocak
172. tatlı olmak (yiyecek için)
173. söylemek/konuşmak
174. para çekmek
175. serin olmak
176. üzgün olmak / üzülmek
177. para
178. kutu (adet)
179. 20 (çince)
180. çok
181. salı
182. lezzetsiz olmak
183. sonbahar
184. cuma
185. batı
186. hangi
187. tüm
188. güzel olmak
189. tayland
190. tiyatro
191. eylül
192. gazete
193. banka çalışanı
194. ünlü olmak
195. az olmak
196. tebeşir
197. yatak
198. bodrum
199. uzun olmak
200. sık sık
201. ben de
202. çin
203. mısır
204. ödünç almak
205. gitmek
206. istisna
207. yaz
208. ben
209. bu
210. çocuk bayramı
211. 100 (çince)
212. anahtar
213. sıra
214. kore
215. çok olmak
216. muhasebeci
217. güney
218. atıştırmalık
219. ödünç vermek
220. gürültülü olmak
221. dana eti
222. çirkin olmak
223. büyük olmak
224. cetvel
225. 50 (çince)
226. çanta
227. anne ve bana
228. orta
229. model
230. arkadaş
231. neyi
232. ön
233. kapı
234. (insanlar için) kişi sayısı
235. küçük olmak
236. elbise (adet)
237. kimi
238. kalabalık olmak
239. sevmek
240. 8 (korece)
241. tane (adet)
242. öğlen
243. buluşmak
244. içmek
245. zayıf olmak
246. avukat
247. ...den hoşlanmak
248. mayıs
249. market
250. şişe (adet)
251. oturmak
252. aklıma gelmişken / bu arada
253. yapmak
254. eşya
255. spor merkezi
256. yaş (adet)
257. 1 (korece)
258. o
259. nereden
260. 5 (çince)
261. gerçekten
262. kirli olmak
263. kimlik kartı
264. korece
265. neyi
266. eğlenceli olmak
267. mektup
268. süt
269. postane
270. 6 (korece)
271. meşgul olmak
272. ingiltere
273. market/bakkal
274. (kızlar için) abi
275. doktor
276. japonya
277. ve
278. takvim
279. 80 (çince)
280. ev
281. sessiz olmak
282. nazik olmak
283. su
284. ölmek
285. hemşire
286. sınıf
287. her gün / günden güne
288. 40 (korece)
289. elbise askısı
290. kalem (adet)
291. yemek yemek
292. eğlenceli olmak
293. kim
294. 10 (korece)
295. televizyon
296. avustralya
297. öğretmek
298. tatil günleri
299. merhaba
300. sol taraf
301. 7 (korece)
302. beğenmemek / nefret etmek
303. babacığım
304. yurt
305. üst
306. 80 (korece)
307. alışveriş merkezi
308. büyükbaba
309. bey/hanım
310. sayesinde
311. spor yapmak
312. ofis
313. memleket
314. 6 (çince)
315. mendil
316. varmak
317. 8 (çince)
318. almanya
319. pahalı olmak
320. soğuk olmak
321. fotoğraf
322. ilkbahar
323. 70 (korece)
324. sohbet etmek
325. sandalye
326. geri dönmek
327. 4 (çince)
328. bilmek
329. (ilk defa görüşülen insanlara) memnun oldum
330. aile
331. 90 (çince)
332. saat (adet)
333. banka
334. kız kardeş
335. sözlük
336. biz
337. çevre/civar
338. ülke
339. sevinmek
340. kapamak
341. hayvan (adet)
342. amca
343. pazartesi
344. bitirmek
345. (kızlar için) abla
346. kilogram
347. insan
348. yürüyüş yapmak
349. koyun eti
350. beklemek
351. gün/tarih
352. 40 (çince)
353. ne
354. yemek(fiil)
355. yaşamak
356. iyi olmak
357. taşımak
358. kanada
359. kasım
360. aşağı inmek
361. ara
362. çiçek (adet)
363. dinlemek
364. eğlencesiz olmak
365. saat (süre)
366. cüzdan
367. bir yerde olmak
368. (erkekler için) abla
369. yurt
370. var
371. 9 (korece)
372. bilgisayar
373. fincan (adet)
374. taylandca
375. güzel olmak
376. açmak
377. öğrenci yemekhanesi
378. iyice
379. 0
380. 10000 (çince)
381. şarkıcı
382. selamlamak
383. yemek
384. dış
385. pazar
386. öyle olmak
387. en çok
388. tükenmez kalem
389. pasaport
390. erkek
391. yüzünden
392. uyumak
393. öğleden önce
394. kaba olmak
395. nakit para
396. başkent
397. 100000000 (çince)
398. 100000 (çince)
399. kolay olmak
400. bakmak
401. ödev yapmak
402. büyük elektronik eşya (adet)
403. yaş
404. cüzdan
405. (kadın) eş
406. çince
407. yazı tahtası
408. nisan
409. öğretmen
410. ama
411. temiz olmak
412. nerede
413. doğu
414. ders çalışmak
415. ne zamana kadar
416. erkek kardeş
417. satın almak
418. 5 (korece)
419. dinlenmek
420. dergi
421. okumak
422. 7 (çince)
423. yazmak/kullanmak
424. 60 (çince)
425. (rüzgar) esmek / flüt çalmak / üflemek
426. kalem kutusu
427. 9 (çince)
428. memnun olmak
429. hafta sonu
430. çift (adet)
431. polis
432. ajanda
