한국어 101 / 수업 1-8 / 연습 퀴즈 85

1. 편지
2. 귀엽다
3. 친구
4. 좋다
5. 가끔
6. 북
7. 유월
8. 재미있다
9. 송이
10. 저희
11. 싸다
12. 무엇=무어=뭐
13. 구월
14. 때문에
15. 캐나다
16. 컴퓨터
17. 종업원
18. 중국어
19. 살
20. 누구
21. 일흔
22. 한국
23. 나이=연세
24. 무엇을=뭘
25. 돌아가다
26. 닫다
27. 똑똑하다
28. 마치다
29. 토요일
30. 지우개
31. 시간
32. 커피
33. 교수
34. 매일
35. 나라
36. 같이=함께
37. 만
38. 약국
39. 은행
40. 십일월
41. 달다
42. 고향
43. 유명하다
44. 그
45. 엄마
46. 학원
47. 고모
48. 가다
49. 가을
50. 사람=분
51. 음식
52. 돌아가시다 (죽다)
53. 마시다
54. 구
55. 아름답다
56. 힘들다
57. 킬로그램
58. 그렇다
59. 현찰
60. 켤레
61. 스물 (스무 + isim)
62. 변호사
63. 문
64. 형
65. 조카
66. 쉰
67. 냉장고
68. 떠들다
69. 저녁
70. 일요일
71. 자
72. 수도
73. 남자
74. 모자
75. 밉다
76. 오후
77. 미국
78. 돈
79. 그렇다
80. 방학
81. 입다
82. 고기
83. 내려가다
84. 장
85. 나쁘다
86. 영/공
87. 독일
88. 나=저
89. 어디까지
90. 주무시다 (자다)
91. 오십
92. 처음 뵙다
93. 저
94. 사랑하다
95. 십만
96. 지하
97. 깨끗하다
98. 육
99. 아흔
100. 캠퍼스
101. 친절하다
102. 책
103. 사이
104. 할머니
105. 마흔
106. 이월
107. 따뜻하다
108. 멀다
109. 열다
110. 넓다
111. 아내=부인
112. 어머니
113. 휴지
114. 몸무게
115. 팔월
116. 책상
117. 생일
118. 십이월
119. 은행원
120. 아버지
121. 열쇠
122. 그리고
123. 영화배우
124. 말=말씀
125. 억
126. 팔다
127. 일월
128. 이
129. 주말
130. 필통
131. 오다
132. 선생님
133. 이모
134. 산책(을) 하다
135. 앉다
136. 아래=밑
137. 가게
138. 잔
139. 동
140. 만
141. 만나다
142. 러시아
143. 할아버지
144. 자루
145. 대
146. 오
147. ...을/를 좋아하다
148. 마리
149. 잘
150. 이야기하다=애기하다
151. 칠판
152. 여섯
153. 적다
154. 금요일
155. 백화점
156. 바쁘다
157. 일본어
158. 자다
159. 기숙사
160. 며칠
161. 더럽다
162. 학생
163. 삼
164. 병원
165. 돈을 찾다
166. 가족
167. 닭고기
168. 알다
169. 일본
170. 지하철역
171. 빌리다
172. 교수
173. 가수
174. 여자
175. 천
176. 주스
177. 여든
178. 백
179. 학생식당
180. 공원
181. 사
182. 창문
183. 시끄럽다
184. 밖
185. 한국어
186. 날짜
187. 남
188. 매우=아주
189. 살다
190. 사십
191. 공부(를) 하다
192. 팔
193. 계시다 (있다)
194. 비서
195. 생선
196. 겨울
197. 무엇을=뭘
198. 집=댁
199. 남동생
200. 누구
201. 사다
202. 아빠
203. 보다
204. 좋아하다
205. 둘
206. 슬프다
207. 운동(을) 하다
208. 의사
209. 시원하다
210. 벌
211. 여동생
212. 연필
213. 서울
214. 팔십
215. 볼펜
216. 어디에서
217. 하나
218. 왼쪽
219. 부모님
220. 식당
221. 여러 가지
222. 통
223. 점심
224. 씨
225. 노래(를) 하다
226. 인사(를) 하다
227. 넷
228. 옆
229. 거울
230. 도서관
231. 수첩
232. 길다
233. 그릇
234. 러시아어
235. 번
236. 인도
237. 아침
238. 멋있다
239. 독일어
240. 다니다
241. 삼십
242. 사진
243. 사람
244. 저도
245. 화장실
246. 올라가다
247. 울다
248. 조용하다
249. 지갑
250. 월요일
251. 숙제(를) 하다
252. 중국
253. 만들다
254. 헬스클럽
255. 아홉
256. 예외
257. 서점
258. 정말
259. 날씬하다
260. 신분증 카드
261. 복잡하다
262. 삼월
263. 어디에서
264. 침대
265. 어린이날
266. 여권
267. 이름
268. 태국
269. 사전
270. 제일
271. 우유
272. 오른쪽
273. 예쁘다
274. 일(을) 하다
275. 무엇
276. 참
277. 셋
278. 칠
279. 지금
280. 교과서
281. 삼촌
282. 명
283. 맛없다
284. 휴일
285. 양고기
286. 뒤
287. 열
288. 듣다
289. 모델
290. 생일=생신
291. 덥다
292. 과자
293. 다섯
294. 덕분에
295. 시월
296. 비싸다
297. 여름
298. 사무실
299. 어디에서
300. 쇼핑하다
301. 재미없다
302. 모두=다
303. 소고기
304. 밥=진지
305. 오빠
306. 불다
307. 사림/명/분
308. 가운데
309. 신문
310. 가르치다
311. 지내다
312. 많다
313. ...이/가 좋다
314. 안녕하시다
315. 간호사
316. 옷걸이
317. 빌려주다
318. 사월
319. 병
320. 이
321. 가끔
322. 몇
323. 배우다
324. 태국어
325. 지갑
326. 놀다
327. 어느
328. 들다
329. 맛있다
330. 기다리다
331. 개
332. 기숙사
333. 읽다
334. 저
335. 먹다
336. 육십
337. 약국
338. 근처
339. 쓰다
340. 천만
341. 교실
342. 어렵다
343. 예순
344. 칠월
345. 이집트
346. 쉬다
347. 수요일
348. 날마다
349. 칠십
350. 어떻다
351. 만나다
352. 서른
353. 크다
354. 영국
355. 무슨 요일
356. 우체국
357. 가게
358. 좁다
359. 찾다
360. 종이
361. 손수건
362. 드시다=잡수시다 (먹다)
363. 지도
364. 있다
365. 쉽다
366. 회사
367. 작다
368. 위
369. 일
370. 도착하다
371. 경치
372. 말하다
373. 언제부터
374. 물건
375. 문
376. 불친절하다
377. 봄
378. 누구를=누굴
379. 무섭다
380. 착하다
381. 언니
382. 자주
383. 반갑다
384. 즐겁다
385. 십
386. 달력
387. 경찰
388. 물
389. 오월
390. 우리=저희
391. 그림
392. 춥다
393. 백만
394. 언제까지
395. 회계사
396. 모셔가다 (데려가다)
397. 주머니
398. 누나
399. 극장
400. 모두
401. 없다
402. 호주
403. 인도어
404. 오전
405. 여덟
406. 분필
407. 가방
408. 이십
409. 화요일
410. 하지만
411. 서
412. 말씀하시다 (말하다)
413. 의자
414. 안
415. 앞
416. 이름=성함
417. 제 (저의)
418. 회사원
419. 시장
420. 드리다 (주다)
421. 시
422. 좋아하다
423. 목요일
424. 잡지
425. 보내다
426. 기쁘다
427. 물건
428. 일곱
429. 싫어하다
430. 구십
431. 텔레비전
432. 기자


-----------------


1. mektup
2. sevimli/tatlı olmak
3. arkadaş
4. iyi olmak
5. bazen
6. kuzey
7. haziran
8. eğlenceli olmak
9. çiçek (adet)
10. (kibarca) biz
11. ucuz olmak
12. ne
13. eylül
14. yüzünden
15. kanada
16. bilgisayar
17. tezgahtar / (mağazada) çalışan
18. çince
19. yaş (adet)
20. kim
21. 70 (korece)
22. kore
23. yaş
24. neyi
25. geri dönmek
26. kapamak
27. akıllı olmak
28. bitirmek
29. cumartesi
30. tebeşir
31. saat (süre)
32. kahve
33. profesör
34. her gün
35. ülke
36. beraber
37. 10000 (çince)
38. eczane
39. banka
40. kasım
41. tatlı olmak (yiyecek için)
42. memleket
43. ünlü olmak
44. o
45. anneciğim
46. kurs
47. hala
48. gitmek
49. sonbahar
50. insan/kişi
51. yemek(isim)
52. ölmek
53. içmek
54. 9 (çince)
55. güzel olmak
56. zorlanmak / yorgun olmak
57. kilogram
58. öyle olmak
59. nakit para
60. çift (adet)
61. 20 (korece)
62. avukat
63. kapı
64. (erkekler için) abi
65. yeğen
66. 50 (korece)
67. buzdolabı
68. gürültü yapmak
69. akşam
70. pazar
71. silgi
72. başkent
73. erkek
74. mendil
75. çirkin olmak
76. öğleden sonra
77. abd
78. para
79. öyle olmak
80. okul tatili
81. giymek
82. et
83. aşağı inmek
84. kağıt (adet)
85. kötü olmak
86. 0
87. almanya
88. ben
89. nereye
90. uyumak
91. 50 (çince)
92. (ilk defa görüşülen insanlara) memnun oldum
93. ben
94. sevmek
95. 100000 (çince)
96. bodrum
97. temiz olmak
98. 6 (çince)
99. 90 (korece)
100. kampüs
101. nazik olmak
102. kitap
103. ara
104. büyükanne
105. 40 (korece)
106. şubat
107. sıcak/ılık olmak
108. uzak olmak
109. açmak
110. geniş olmak
111. (kadın) eş
112. anne
113. atıştırmalık
114. vücut kütlesi
115. ağustos
116. sıra
117. doğum günü
118. aralık
119. banka çalışanı
120. baba
121. ayna
122. ve
123. sinema oyuncusu
124. söz
125. 100000000 (çince)
126. satmak
127. ocak
128. bu
129. hafta sonu
130. kalem kutusu
131. gelmek
132. öğretmen
133. teyze
134. yürüyüş yapmak
135. oturmak
136. alt
137. market
138. fincan (adet)
139. doğu
140. sadece
141. buluşmak
142. rusya
143. büyükbaba
144. kalem (adet)
145. büyük elektronik eşya  (adet)
146. 5 (çince)
147. ...den hoşlanmak
148. hayvan (adet)
149. iyice
150. sohbet etmek
151. harita
152. 6 (korece)
153. az olmak
154. cuma
155. alışveriş merkezi
156. meşgul olmak
157. japonca
158. uyumak
159. yurt
160. kaç gün
161. kirli olmak
162. öğrenci
163. 3 (çince)
164. hastane
165. para çekmek
166. aile
167. tavuk eti
168. bilmek
169. japonya
170. metro istasyonu
171. ödünç almak
172. profesör
173. şarkıcı
174. kadın
175. 1000 (çince)
176. meyve suyu
177. 80 (korece)
178. 100 (çince)
179. öğrenci yemekhanesi
180. park
181. 4 (çince)
182. peçete/tuvalet kağıdı
183. gürültülü olmak
184. dış
185. korece
186. gün/tarih
187. güney
188. çok
189. yaşamak
190. 40 (çince)
191. ders çalışmak
192. 8 (çince)
193. bir yerde olmak
194. sekreter
195. balık
196. kış
197. neyi
198. ev
199. erkek kardeş
200. kim
201. satın almak
202. babacığım
203. bakmak
204. hoşlanmak
205. 2 (korece)
206. üzgün olmak / üzülmek
207. spor yapmak
208. doktor
209. serin olmak
210. elbise (adet)
211. kız kardeş
212. kurşun kalem
213. seul
214. 80 (çince)
215. cetvel
216. nereden
217. 1 (korece)
218. sol taraf
219. anne ve bana
220. yemekhane/restoran
221. çeşitli
222. kutu (adet)
223. öğlen
224. bey/hanım
225. şarkı söylemek
226. selamlamak
227. 4 (korece)
228. yan
229. şapka
230. kütüphane
231. anahtar
232. uzun olmak
233. tabak (adet)
234. rusça
235. defa/kez
236. hindistan
237. sabah
238. şık olmak
239. almanca
240. gidip gelmek
241. 30 (çince)
242. fotoğraf
243. insan
244. ben de
245. banyo/tuvalet
246. yukarı çıkmak
247. ağlamak
248. sessiz olmak
249. cüzdan
250. pazartesi
251. ödev yapmak
252. çin
253. yapmak
254. spor merkezi
255. 9 (korece)
256. istisna
257. kitapçı
258. gerçekten
259. zayıf olmak
260. kimlik kartı
261. kalabalık olmak
262. mart
263. nerede
264. yatak
265. çocuk bayramı
266. pasaport
267. isim
268. tayland
269. sözlük
270. en çok
271. süt
272. sağ taraf
273. güzel olmak
274. işte çalışmak
275. ne
276. aklıma gelmişken / bu arada
277. 3 (korece)
278. 7 (çince)
279. şimdi
280. ders kitabı
281. amca
282. (insanlar için) kişi sayısı
283. lezzetsiz olmak
284. tatil günleri
285. koyun eti
286. arka
287. 10 (korece)
288. dinlemek
289. model
290. doğum günü
291. çok sıcak olmak
292. ajanda
293. 5 (korece)
294. sayesinde
295. ekim
296. pahalı olmak
297. yaz
298. ofis
299. nerede
300. alışveriş yapmak
301. eğlencesiz olmak
302. tüm
303. dana eti
304. yemek
305. (kızlar için) abi
306. (rüzgar) esmek / flüt çalmak / üflemek
307. insan (adet)
308. orta
309. gazete
310. öğretmek
311. geçinmek
312. çok olmak
313. ... iyi olması
314. merhaba
315. hemşire
316. elbise askısı
317. ödünç vermek
318. nisan
319. şişe (adet)
320. 2 (çince)
321. bazen
322. kaç
323. öğrenmek
324. taylandca
325. cüzdan
326. oynamak
327. hangi
328. taşımak
329. lezzetli olmak
330. beklemek
331. tane (adet)
332. yurt
333. okumak
334. şu
335. yemek(fiil)
336. 60 (çince)
337. eczane
338. çevre/civar
339. yazmak/kullanmak
340. 10000000 (çince)
341. sınıf
342. zor olmak
343. 60 (korece)
344. temmuz
345. mısır
346. dinlenmek
347. çarşamba
348. her gün / günden güne
349. 70 (çince)
350. nasıl olmak
351. buluşmak
352. 30 (korece)
353. büyük olmak
354. ingiltere
355. hangi gün
356. postane
357. market/bakkal
358. dar olmak
359. aramak
360. kağıt
361. tükenmez kalem
362. yemek yemek
363. pencere
364. var
365. kolay olmak
366. şirket
367. küçük olmak
368. üst
369. 1 (çince)
370. varmak
371. manzara
372. söylemek/konuşmak
373. ne zamandan
374. eşya/mal
375. kapı
376. kaba olmak
377. ilkbahar
378. kimi
379. korkutucu olmak
380. iyi kalpli olmak
381. (kızlar için) abla
382. sık sık
383. memnun olmak
384. eğlenceli olmak
385. 10 (çince)
386. takvim
387. polis
388. su
389. mayıs
390. biz
391. resm
392. soğuk olmak
393. 1000000 (çince)
394. ne zamana kadar
395. muhasebeci
396. birini bir yere götürmek
397. cep
398. (erkekler için) abla
399. tiyatro
400. tüm
401. yok
402. avustralya
403. hintçe
404. öğleden önce
405. 8 (korece)
406. yazı tahtası
407. çanta
408. 20 (çince)
409. salı
410. ama
411. batı
412. söylemek
413. sandalye
414. iç
415. ön
416. isim
417. benim
418. şirket çalışanı
419. pazar
420. vermek
421. saat (adet)
422. hoşlanmak/sevmek
423. perşembe
424. dergi
425. göndermek
426. sevinmek
427. eşya
428. 7 (korece)
429. beğenmemek / nefret etmek
430. 90 (çince)
431. televizyon
432. gazeteci
