한국어 101 / 수업 1-8 / 연습 퀴즈 85

1. 작다
2. 주스
3. 도서관
4. 기다리다
5. 양고기
6. 날짜
7. 어느
8. 구십
9. 약국
10. 넓다
11. 알다
12. 예외
13. 정말
14. 부모님
15. 저녁
16. 가수
17. 캐나다
18. 러시아어
19. 모델
20. 생일=생신
21. 회사
22. 밥=진지
23. 비서
24. ...을/를 좋아하다
25. 문
26. 영국
27. 누구
28. 시끄럽다
29. 재미있다
30. 명
31. 침대
32. 가을
33. 시월
34. 제일
35. 숙제(를) 하다
36. 좁다
37. 어렵다
38. 고기
39. 수요일
40. 춥다
41. 저
42. 어디에서
43. 음식
44. 은행원
45. 구월
46. 배우다
47. 분필
48. 달력
49. 선생님
50. 어린이날
51. 같이=함께
52. 시원하다
53. 어떻다
54. 오십
55. 마시다
56. 바쁘다
57. 사월
58. 남자
59. 팔다
60. 길다
61. 마흔
62. 적다
63. 닫다
64. 쇼핑하다
65. 간호사
66. 여자
67. 일본
68. 고향
69. 친절하다
70. 자주
71. 쓰다
72. 책
73. 오전
74. 목요일
75. 십만
76. 떠들다
77. 만
78. 셋
79. 싸다
80. 텔레비전
81. 약국
82. 저희
83. 계시다 (있다)
84. 교실
85. 토요일
86. 병
87. 돈
88. 켤레
89. 병원
90. 매우=아주
91. 먹다
92. 주무시다 (자다)
93. 하나
94. 호주
95. 킬로그램
96. 중국어
97. 만나다
98. 그릇
99. 누구
100. 인사(를) 하다
101. 다섯
102. 헬스클럽
103. 멋있다
104. 시
105. 안녕하시다
106. 십이월
107. 따뜻하다
108. 아침
109. 처음 뵙다
110. 사람=분
111. 오월
112. 구
113. 오빠
114. 고모
115. 살
116. 식당
117. 자
118. 칠
119. 벌
120. 열다
121. 올라가다
122. 몸무게
123. 앞
124. 어디에서
125. 억
126. 밉다
127. 사진
128. 지갑
129. 잡지
130. 기쁘다
131. 만나다
132. 자다
133. 옷걸이
134. 무슨 요일
135. 형
136. 이모
137. 하지만
138. 백화점
139. 경찰
140. 아흔
141. 친구
142. 문
143. 휴지
144. 열
145. 주머니
146. 가다
147. 다니다
148. 일월
149. 십
150. 들다
151. 크다
152. 신분증 카드
153. 마치다
154. 캠퍼스
155. 넷
156. 어디까지
157. 팔월
158. 때문에
159. 말=말씀
160. 북
161. 생일
162. 울다
163. 사이
164. 한국어
165. 일본어
166. 학생식당
167. 삼십
168. 닭고기
169. 칠판
170. 둘
171. 휴일
172. 쉬다
173. 냉장고
174. 스물 (스무 + isim)
175. 방학
176. 살다
177. 백만
178. 점심
179. 즐겁다
180. 재미없다
181. 노래(를) 하다
182. 학원
183. 씨
184. 빌리다
185. 언제까지
186. 미국
187. 이월
188. 조용하다
189. 물
190. 달다
191. 며칠
192. 뒤
193. 개
194. 의사
195. 이름=성함
196. 찾다
197. 저도
198. 서울
199. 사람/명/분
200. 오후
201. 화장실
202. 입다
203. 보내다
204. 교과서
205. 가르치다
206. 이야기하다=애기하다
207. 더럽다
208. 자루
209. 통
210. 비싸다
211. 근처
212. 할머니
213. 수도
214. 중국
215. 쉰
216. 독일
217. 매일
218. 나이=연세
219. 위
220. 송이
221. 깨끗하다
222. 이
223. 여든
224. 과자
225. 아름답다
226. 맛있다
227. 오른쪽
228. 천만
229. 아래=밑
230. 아홉
231. 돈을 찾다
232. 듣다
233. 태국어
234. 나=저
235. 필통
236. 백
237. 지내다
238. 예쁘다
239. 지하철역
240. 여러 가지
241. 사무실
242. 아빠
243. 그림
244. 집=댁
245. 가끔
246. 창문
247. 화요일
248. 맛없다
249. 금요일
250. 없다
251. 러시아
252. 이집트
253. 소고기
254. 똑똑하다
255. 지도
256. 지금
257. 그리고
258. 종이
259. 서
260. 물건
261. 일흔
262. 운동(을) 하다
263. 왼쪽
264. 인도어
265. 기숙사
266. 도착하다
267. 여권
268. 언제부터
269. 가운데
270. 나라
271. 영/공
272. 종업원
273. 교수
274. 내려가다
275. 변호사
276. 의자
277. 수첩
278. 공원
279. 귀엽다
280. 물건
281. 언니
282. 서점
283. 편지
284. 어디에서
285. 날씬하다
286. 삼월
287. 지하
288. 참
289. 현찰
290. 보다
291. 여덟
292. 지우개
293. 볼펜
294. 기숙사
295. 아버지
296. 말씀하시다 (말하다)
297. 이십
298. 여동생
299. 멀다
300. 영화배우
301. 오다
302. 가게
303. 만들다
304. 불친절하다
305. 모두=다
306. 모셔가다 (데려가다)
307. 무엇
308. 남
309. 여섯
310. 학생
311. 드리다 (주다)
312. 주말
313. 드시다=잡수시다 (먹다)
314. 기자
315. 불다
316. 천
317. 반갑다
318. 회사원
319. 우체국
320. 할아버지
321. 육십
322. 겨울
323. 팔십
324. 칠십
325. 경치
326. 삼
327. 가게
328. 무엇을=뭘
329. 커피
330. 마리
331. 사랑하다
332. 유명하다
333. 일
334. 누구를=누굴
335. 인도
336. 안
337. 독일어
338. 은행
339. 밖
340. 손수건
341. 좋아하다
342. 가끔
343. 일요일
344. 신문
345. 대
346. 옆
347. 여름
348. 육
349. 사
350. 싫어하다
351. 읽다
352. 연필
353. 팔
354. 산책(을) 하다
355. 모자
356. 많다
357. 유월
358. 가족
359. 쉽다
360. 저
361. 책상
362. 그
363. 돌아가시다 (죽다)
364. 일(을) 하다
365. 사다
366. 이름
367. 삼촌
368. 만
369. 컴퓨터
370. 봄
371. 좋다
372. 제 (저의)
373. 무엇을=뭘
374. 공부(를) 하다
375. 조카
376. 태국
377. ﻿사전
378. 장
379. 잔
380. 힘들다
381. 시장
382. 극장
383. 모두
384. 앉다
385. 예순
386. 착하다
387. 거울
388. 무섭다
389. 월요일
390. 그렇다
391. 우리=저희
392. 있다
393. 지갑
394. 서른
395. 열쇠
396. 사람
397. 일곱
398. 좋아하다
399. 무엇=무어=뭐
400. 남동생
401. 말하다
402. 생선
403. 누나
404. 회계사
405. 덕분에
406. 날마다
407. 한국
408. 시간
409. 빌려주다
410. 십일월
411. 아내=부인
412. 돌아가다
413. 잘
414. 나쁘다
415. 어머니
416. 덥다
417. 엄마
418. 그렇다
419. 복잡하다
420. 가방
421. 우유
422. ...이/가 좋다
423. 교수
424. 사십
425. 몇
426. 이
427. 칠월
428. 슬프다
429. 번
430. 오
431. 동
432. 놀다


-----------------


1. küçük olmak
2. meyve suyu
3. kütüphane
4. beklemek
5. koyun eti
6. gün/tarih
7. hangi
8. 90 (çince)
9. eczane
10. geniş olmak
11. bilmek
12. istisna
13. gerçekten
14. anne ve bana
15. akşam
16. şarkıcı
17. kanada
18. rusça
19. model
20. doğum günü
21. şirket
22. yemek
23. sekreter
24. ...den hoşlanmak
25. kapı
26. ingiltere
27. kim
28. gürültülü olmak
29. eğlenceli olmak
30. (insanlar için) kişi sayısı
31. yatak
32. sonbahar
33. ekim
34. en çok
35. ödev yapmak
36. dar olmak
37. zor olmak
38. et
39. çarşamba
40. soğuk olmak
41. ben
42. nerede
43. yemek(isim)
44. banka çalışanı
45. eylül
46. öğrenmek
47. tebeşir
48. takvim
49. öğretmen
50. çocuk bayramı
51. beraber
52. serin olmak
53. nasıl olmak
54. 50 (çince)
55. içmek
56. meşgul olmak
57. nisan
58. erkek
59. satmak
60. uzun olmak
61. 40 (korece)
62. az olmak
63. kapamak
64. alışveriş yapmak
65. hemşire
66. kadın
67. japonya
68. memleket
69. nazik olmak
70. sık sık
71. yazmak/kullanmak
72. kitap
73. öğleden önce
74. perşembe
75. 100000 (çince)
76. gürültü yapmak
77. 10000 (çince)
78. 3 (korece)
79. ucuz olmak
80. televizyon
81. eczane
82. (kibarca) biz
83. bir yerde olmak
84. sınıf
85. cumartesi
86. şişe (adet)
87. para
88. çift (adet)
89. hastane
90. çok
91. yemek(fiil)
92. uyumak
93. 1 (korece)
94. avustralya
95. kilogram
96. çince
97. buluşmak
98. tabak (adet)
99. kim
100. selamlamak
101. 5 (korece)
102. spor merkezi
103. şık olmak
104. saat (adet)
105. merhaba
106. aralık
107. sıcak/ılık olmak
108. sabah
109. (ilk defa görüşülen insanlara) memnun oldum
110. insan/kişi
111. mayıs
112. 9 (çince)
113. (kızlar için) abi
114. hala
115. yaş (adet)
116. yemekhane/restoran
117. cetvel
118. 7 (çince)
119. elbise (adet)
120. açmak
121. yukarı çıkmak
122. vücut kütlesi
123. ön
124. nerede
125. 100000000 (çince)
126. çirkin olmak
127. fotoğraf
128. cüzdan
129. dergi
130. sevinmek
131. buluşmak
132. uyumak
133. elbise askısı
134. hangi gün
135. (erkekler için) abi
136. teyze
137. ama
138. alışveriş merkezi
139. polis
140. 90 (korece)
141. arkadaş
142. kapı
143. peçete/tuvalet kağıdı
144. 10 (korece)
145. cep
146. gitmek
147. gidip gelmek
148. ocak
149. 10 (çince)
150. taşımak
151. büyük olmak
152. kimlik kartı
153. bitirmek
154. kampüs
155. 4 (korece)
156. nereye
157. ağustos
158. yüzünden
159. söz
160. kuzey
161. doğum günü
162. ağlamak
163. ara
164. korece
165. japonca
166. öğrenci yemekhanesi
167. 30 (çince)
168. tavuk eti
169. yazı tahtası
170. 2 (korece)
171. tatil günleri
172. dinlenmek
173. buzdolabı
174. 20 (korece)
175. okul tatili
176. yaşamak
177. 1000000 (çince)
178. öğlen
179. eğlenceli olmak
180. eğlencesiz olmak
181. şarkı söylemek
182. kurs
183. bey/hanım
184. ödünç almak
185. ne zamana kadar
186. abd
187. şubat
188. sessiz olmak
189. su
190. tatlı olmak (yiyecek için)
191. kaç gün
192. arka
193. tane (adet)
194. doktor
195. isim
196. aramak
197. ben de
198. seul
199. insan (adet)
200. öğleden sonra
201. banyo/tuvalet
202. giymek
203. göndermek
204. ders kitabı
205. öğretmek
206. sohbet etmek
207. kirli olmak
208. kalem (adet)
209. kutu (adet)
210. pahalı olmak
211. çevre/civar
212. büyükanne
213. başkent
214. çin
215. 50 (korece)
216. almanya
217. her gün
218. yaş
219. üst
220. çiçek (adet)
221. temiz olmak
222. 2 (çince)
223. 80 (korece)
224. atıştırmalık
225. güzel olmak
226. lezzetli olmak
227. sağ taraf
228. 10000000 (çince)
229. alt
230. 9 (korece)
231. para çekmek
232. dinlemek
233. taylandca
234. ben
235. kalem kutusu
236. 100 (çince)
237. geçinmek
238. güzel olmak
239. metro istasyonu
240. çeşitli
241. ofis
242. babacığım
243. resim
244. ev
245. bazen
246. pencere
247. salı
248. lezzetsiz olmak
249. cuma
250. yok
251. rusya
252. mısır
253. dana eti
254. akıllı olmak
255. harita
256. şimdi
257. ve
258. kağıt
259. batı
260. eşya/mal
261. 70 (korece)
262. spor yapmak
263. sol taraf
264. hintçe
265. yurt
266. varmak
267. pasaport
268. ne zamandan
269. orta
270. ülke
271. 0
272. tezgahtar / (mağazada) çalışan
273. profesör
274. aşağı inmek
275. avukat
276. sandalye
277. ajanda
278. park
279. sevimli/tatlı olmak
280. eşya
281. (kızlar için) abla
282. kitapçı
283. mektup
284. nereden
285. zayıf olmak
286. mart
287. bodrum
288. aklıma gelmişken / bu arada
289. nakit para
290. bakmak
291. 8 (korece)
292. silgi
293. tükenmez kalem
294. yurt
295. baba
296. söylemek
297. 20 (çince)
298. kız kardeş
299. uzak olmak
300. sinema oyuncusu
301. gelmek
302. market/bakkal
303. yapmak
304. kaba olmak
305. tüm
306. birini bir yere götürmek
307. ne
308. güney
309. 6 (korece)
310. öğrenci
311. vermek
312. hafta sonu
313. yemek yemek
314. gazeteci
315. (rüzgar) esmek / flüt çalmak / üflemek
316. 1000 (çince)
317. memnun olmak
318. şirket çalışanı
319. postane
320. büyükbaba
321. 60 (çince)
322. kış
323. 80 (çince)
324. 70 (çince)
325. manzara
326. 3 (çince)
327. market
328. neyi
329. kahve
330. hayvan (adet)
331. sevmek
332. ünlü olmak
333. 1 (çince)
334. kimi
335. hindistan
336. iç
337. almanca
338. banka
339. dış
340. mendil
341. hoşlanmak
342. bazen
343. pazar
344. gazete
345. büyük elektronik eşya (adet)
346. yan
347. yaz
348. 6 (çince)
349. 4 (çince)
350. beğenmemek / nefret etmek
351. okumak
352. kurşun kalem
353. 8 (çince)
354. yürüyüş yapmak
355. şapka
356. çok olmak
357. haziran
358. aile
359. kolay olmak
360. şu
361. sıra
362. o
363. ölmek
364. işte çalışmak
365. satın almak
366. isim
367. amca
368. sadece
369. bilgisayar
370. ilkbahar
371. iyi olmak
372. benim
373. neyi
374. ders çalışmak
375. yeğen
376. tayland
377. sözlük
378. kağıt (adet)
379. fincan (adet)
380. zorlanmak / yorgun olmak
381. pazar
382. tiyatro
383. tüm
384. oturmak
385. 60 (korece)
386. iyi kalpli olmak
387. ayna
388. korkutucu olmak
389. pazartesi
390. öyle olmak
391. biz
392. var
393. cüzdan
394. 30 (korece)
395. anahtar
396. insan
397. 7 (korece)
398. hoşlanmak/sevmek
399. ne
400. erkek kardeş
401. söylemek/konuşmak
402. balık
403. (erkekler için) abla
404. muhasebeci
405. sayesinde
406. her gün / günden güne
407. kore
408. saat (süre)
409. ödünç vermek
410. kasım
411. (kadın) eş
412. geri dönmek
413. iyice
414. kötü olmak
415. anne
416. çok sıcak olmak
417. anneciğim
418. öyle olmak
419. kalabalık olmak
420. çanta
421. süt
422. ... iyi olması
423. profesör
424. 40 (çince)
425. kaç
426. bu
427. temmuz
428. üzgün olmak / üzülmek
429. defa/kez
430. 5 (çince)
431. doğu
432. oynamak
