한국어 101 / 수업 1-8 / 연습 퀴즈 65

1. 그렇다
2. 이름=성함
3. 여름
4. 주머니
5. 백화점
6. 어머니
7. 휴일
8. 문
9. 다섯
10. 왼쪽
11. 반갑다
12. 할머니
13. 손수건
14. 재미없다
15. 어떻다
16. 영국
17. 달다
18. 가끔
19. 휴지
20. 언제까지
21. 운동(을) 하다
22. 텔레비전
23. 십일월
24. 삼십
25. 교과서
26. 십만
27. 아빠
28. 천
29. 몇
30. 말=말씀
31. 오른쪽
32. 사랑하다
33. 서점
34. 우리=저희
35. 십이월
36. 때문에
37. 셋
38. 자다
39. 명
40. 냉장고
41. 서른
42. 도착하다
43. 예쁘다
44. 거울
45. 인도어
46. 기자
47. 크다
48. 그림
49. 없다
50. 떠들다
51. 식당
52. 기숙사
53. 지하철역
54. 듣다
55. 지갑
56. 사무실
57. 교실
58. 한국
59. 예순
60. 대
61. 선생님
62. 옆
63. 물건
64. 의자
65. 며칠
66. 미국
67. 은행
68. 쇼핑하다
69. 중국
70. 슬프다
71. 고기
72. 참
73. 억
74. 책상
75. 팔
76. 사진
77. 캠퍼스
78. 현찰
79. 가을
80. 달력
81. 토요일
82. 언니
83. 금요일
84. 송이
85. 사람
86. 저희
87. 경찰
88. 삼월
89. 팔다
90. 킬로그램
91. 시원하다
92. 어디에서
93. 쉰
94. 여덟
95. 열쇠
96. 무엇=무어=뭐
97. 여러 가지
98. 화요일
99. 사람/명/분
100. 병
101. 찾다
102. 아홉
103. 경치
104. 둘
105. 매우=아주
106. 학원
107. 장
108. 멀다
109. 누나
110. 칠월
111. 여권
112. 교수
113. 저
114. 구월
115. 이집트
116. 넷
117. 남자
118. 무섭다
119. 하지만
120. 계시다 (있다)
121. 남
122. 똑똑하다
123. 보내다
124. 불친절하다
125. 일본
126. 날씬하다
127. 이야기하다=애기하다
128. 비서
129. 싫어하다
130. 가다
131. 잘
132. 있다
133. 돌아가다
134. 조카
135. 개
136. 아침
137. 이
138. 구
139. 자주
140. 무엇을=뭘
141. 잔
142. 교수
143. 드시다=잡수시다 (먹다)
144. 일흔
145. 삼촌
146. 통
147. 같이=함께
148. 소고기
149. 지내다
150. 사다
151. 마흔
152. 앉다
153. 기쁘다
154. 비싸다
155. 친구
156. 산책(을) 하다
157. 기다리다
158. 만
159. 하나
160. 여든
161. 약국
162. 나라
163. 즐겁다
164. 회계사
165. 알다
166. 동
167. 물건
168. 정말
169. 돈
170. 날마다
171. 칠십
172. 형
173. 양고기
174. 모셔가다 (데려가다)
175. 바쁘다
176. 모두
177. 예외
178. 모델
179. 만
180. 일요일
181. 시
182. 놀다
183. 연필
184. 입다
185. 엄마
186. 지우개
187. 내려가다
188. 방학
189. 앞
190. 나쁘다
191. 시장
192. 길다
193. 필통
194. 공원
195. 학생
196. 수요일
197. 칠
198. ...을/를 좋아하다
199. 매일
200. 쉽다
201. 덥다
202. 시월
203. 변호사
204. 만나다
205. 사월
206. 날짜
207. 부모님
208. 맛없다
209. 시끄럽다
210. 물
211. 좁다
212. 살다
213. 어렵다
214. 태국어
215. 춥다
216. 마치다
217. 고모
218. 잡지
219. 켤레
220. 나=저
221. 사이
222. 음식
223. 더럽다
224. 만들다
225. 언제부터
226. 제 (저의)
227. 착하다
228. 쉬다
229. 누구를=누굴
230. 아내=부인
231. 침대
232. 가끔
233. 신분증 카드
234. 넓다
235. 오후
236. 위
237. 불다
238. 아버지
239. 집=댁
240. 일본어
241. 그리고
242. 밖
243. 수첩
244. 생일
245. 열다
246. 여동생
247. ...이/가 좋다
248. 말하다
249. 육십
250. 인사(를) 하다
251. 이모
252. 안
253. 저녁
254. 사십
255. 누구
256. 작다
257. 드리다 (주다)
258. 그렇다
259. 안녕하시다
260. 주무시다 (자다)
261. 누구
262. 옷걸이
263. 무엇을=뭘
264. 가르치다
265. 무슨 요일
266. 오
267. 먹다
268. 가게
269. 귀엽다
270. 헬스클럽
271. 조용하다
272. 중국어
273. 오월
274. 근처
275. 가운데
276. 가수
277. 커피
278. 점심
279. 주스
280. 오전
281. 육
282. 만나다
283. 좋다
284. 팔십
285. 일
286. 신문
287. 할아버지
288. 간호사
289. 백
290. 힘들다
291. 우체국
292. 문
293. 친절하다
294. 들다
295. 월요일
296. 화장실
297. 사
298. 종업원
299. 아래=밑
300. 책
301. 뒤
302. 남동생
303. 가방
304. 처음 뵙다
305. 여자
306. 봄
307. 울다
308. 학생식당
309. 고향
310. 돈을 찾다
311. 벌
312. 주말
313. 지갑
314. 돌아가시다 (죽다)
315. 이월
316. 칠판
317. 우유
318. 천만
319. 사람=분
320. 번
321. 일(을) 하다
322. 창문
323. 재미있다
324. 좋아하다
325. 어느
326. 밉다
327. 일월
328. 분필
329. 생선
330. 빌리다
331. 의사
332. 어디에서
333. 올라가다
334. 이십
335. 지금
336. 노래(를) 하다
337. 맛있다
338. 병원
339. 살
340. 어디에서
341. 좋아하다
342. 이름
343. 독일
344. 영화배우
345. 목요일
346. 유월
347. 무엇
348. 자
349. 유명하다
350. 지하
351. 다니다
352. 말씀하시다 (말하다)
353. 과자
354. 독일어
355. 삼
356. 호주
357. 그
358. 서
359. 어린이날
360. 어디까지
361. 이
362. 아름답다
363. 따뜻하다
364. 저도
365. 가족
366. 쓰다
367. 읽다
368. 제일
369. 수도
370. 자루
371. 지도
372. 그릇
373. 많다
374. 극장
375. 캐나다
376. 마리
377. 생일=생신
378. 러시아
379. 북
380. 영/공
381. 밥=진지
382. 나이=연세
383. 보다
384. 은행원
385. 닭고기
386. 기숙사
387. 마시다
388. 십
389. 복잡하다
390. 회사
391. 가게
392. 오빠
393. 모자
394. 종이
395. 열
396. 모두=다
397. 아흔
398. 컴퓨터
399. 서울
400. 일곱
401. 스물 (스무 + isim)
402. 저
403. 편지
404. 오십
405. 약국
406. 볼펜
407. 오다
408. 싸다
409. 덕분에
410. 한국어
411. 숙제(를) 하다
412. 깨끗하다
413. 적다
414. 도서관
415. 시간
416. 공부(를) 하다
417. 회사원
418. 씨
419. 구십
420. 태국
421. 멋있다
422. 닫다
423. 팔월
424. 몸무게
425. 여섯
426. 인도
427. 배우다
428. 겨울
429. ﻿사전
430. 빌려주다
431. 러시아어
432. 백만


-----------------


1. öyle olmak
2. isim
3. yaz
4. cep
5. alışveriş merkezi
6. anne
7. tatil günleri
8. kapı
9. 5 (korece)
10. sol taraf
11. memnun olmak
12. büyükanne
13. mendil
14. eğlencesiz olmak
15. nasıl olmak
16. ingiltere
17. tatlı olmak (yiyecek için)
18. bazen
19. peçete/tuvalet kağıdı
20. ne zamana kadar
21. spor yapmak
22. televizyon
23. kasım
24. 30 (çince)
25. ders kitabı
26. 100000 (çince)
27. babacığım
28. 1000 (çince)
29. kaç
30. söz
31. sağ taraf
32. sevmek
33. kitapçı
34. biz
35. aralık
36. yüzünden
37. 3 (korece)
38. uyumak
39. (insanlar için) kişi sayısı
40. buzdolabı
41. 30 (korece)
42. varmak
43. güzel olmak
44. ayna
45. hintçe
46. gazeteci
47. büyük olmak
48. resim
49. yok
50. gürültü yapmak
51. yemekhane/restoran
52. yurt
53. metro istasyonu
54. dinlemek
55. cüzdan
56. ofis
57. sınıf
58. kore
59. 60 (korece)
60. büyük elektronik eşya (adet)
61. öğretmen
62. yan
63. eşya/mal
64. sandalye
65. kaç gün
66. abd
67. banka
68. alışveriş yapmak
69. çin
70. üzgün olmak / üzülmek
71. et
72. aklıma gelmişken / bu arada
73. 100000000 (çince)
74. sıra
75. 8 (çince)
76. fotoğraf
77. kampüs
78. nakit para
79. sonbahar
80. takvim
81. cumartesi
82. (kızlar için) abla
83. cuma
84. çiçek (adet)
85. insan
86. (kibarca) biz
87. polis
88. mart
89. satmak
90. kilogram
91. serin olmak
92. nerede
93. 50 (korece)
94. 8 (korece)
95. anahtar
96. ne
97. çeşitli
98. salı
99. insan (adet)
100. şişe (adet)
101. aramak
102. 9 (korece)
103. manzara
104. 2 (korece)
105. çok
106. kurs
107. kağıt (adet)
108. uzak olmak
109. (erkekler için) abla
110. temmuz
111. pasaport
112. profesör
113. şu
114. eylül
115. mısır
116. 4 (korece)
117. erkek
118. korkutucu olmak
119. ama
120. bir yerde olmak
121. güney
122. akıllı olmak
123. göndermek
124. kaba olmak
125. japonya
126. zayıf olmak
127. sohbet etmek
128. sekreter
129. beğenmemek / nefret etmek
130. gitmek
131. iyice
132. var
133. geri dönmek
134. yeğen
135. tane (adet)
136. sabah
137. bu
138. 9 (çince)
139. sık sık
140. neyi
141. fincan (adet)
142. profesör
143. yemek yemek
144. 70 (korece)
145. amca
146. kutu (adet)
147. beraber
148. dana eti
149. geçinmek
150. satın almak
151. 40 (korece)
152. oturmak
153. sevinmek
154. pahalı olmak
155. arkadaş
156. yürüyüş yapmak
157. beklemek
158. 10000 (çince)
159. 1 (korece)
160. 80 (korece)
161. eczane
162. ülke
163. eğlenceli olmak
164. muhasebeci
165. bilmek
166. doğu
167. eşya
168. gerçekten
169. para
170. her gün / günden güne
171. 70 (çince)
172. (erkekler için) abi
173. koyun eti
174. birini bir yere götürmek
175. meşgul olmak
176. tüm
177. istisna
178. model
179. sadece
180. pazar
181. saat (adet)
182. oynamak
183. kurşun kalem
184. giymek
185. anneciğim
186. silgi
187. aşağı inmek
188. okul tatili
189. ön
190. kötü olmak
191. pazar
192. uzun olmak
193. kalem kutusu
194. park
195. öğrenci
196. çarşamba
197. 7 (çince)
198. ...den hoşlanmak
199. her gün
200. kolay olmak
201. çok sıcak olmak
202. ekim
203. avukat
204. buluşmak
205. nisan
206. gün/tarih
207. anne ve bana
208. lezzetsiz olmak
209. gürültülü olmak
210. su
211. dar olmak
212. yaşamak
213. zor olmak
214. taylandca
215. soğuk olmak
216. bitirmek
217. hala
218. dergi
219. çift (adet)
220. ben
221. ara
222. yemek(isim)
223. kirli olmak
224. yapmak
225. ne zamandan
226. benim
227. iyi kalpli olmak
228. dinlenmek
229. kimi
230. (kadın) eş
231. yatak
232. bazen
233. kimlik kartı
234. geniş olmak
235. öğleden sonra
236. üst
237. (rüzgar) esmek / flüt çalmak / üflemek
238. baba
239. ev
240. japonca
241. ve
242. dış
243. ajanda
244. doğum günü
245. açmak
246. kız kardeş
247. ... iyi olması
248. söylemek/konuşmak
249. 60 (çince)
250. selamlamak
251. teyze
252. iç
253. akşam
254. 40 (çince)
255. kim
256. küçük olmak
257. vermek
258. öyle olmak
259. merhaba
260. uyumak
261. kim
262. elbise askısı
263. neyi
264. öğretmek
265. hangi gün
266. 5 (çince)
267. yemek(fiil)
268. market/bakkal
269. sevimli/tatlı olmak
270. spor merkezi
271. sessiz olmak
272. çince
273. mayıs
274. çevre/civar
275. orta
276. şarkıcı
277. kahve
278. öğlen
279. meyve suyu
280. öğleden önce
281. 6 (çince)
282. buluşmak
283. iyi olmak
284. 80 (çince)
285. 1 (çince)
286. gazete
287. büyükbaba
288. hemşire
289. 100 (çince)
290. zorlanmak / yorgun olmak
291. postane
292. kapı
293. nazik olmak
294. taşımak
295. pazartesi
296. banyo/tuvalet
297. 4 (çince)
298. tezgahtar / (mağazada) çalışan
299. alt
300. kitap
301. arka
302. erkek kardeş
303. çanta
304. (ilk defa görüşülen insanlara) memnun oldum
305. kadın
306. ilkbahar
307. ağlamak
308. öğrenci yemekhanesi
309. memleket
310. para çekmek
311. elbise (adet)
312. hafta sonu
313. cüzdan
314. ölmek
315. şubat
316. yazı tahtası
317. süt
318. 10000000 (çince)
319. insan/kişi
320. defa/kez
321. işte çalışmak
322. pencere
323. eğlenceli olmak
324. hoşlanmak
325. hangi
326. çirkin olmak
327. ocak
328. tebeşir
329. balık
330. ödünç almak
331. doktor
332. nereden
333. yukarı çıkmak
334. 20 (çince)
335. şimdi
336. şarkı söylemek
337. lezzetli olmak
338. hastane
339. yaş (adet)
340. nerede
341. hoşlanmak/sevmek
342. isim
343. almanya
344. sinema oyuncusu
345. perşembe
346. haziran
347. ne
348. cetvel
349. ünlü olmak
350. bodrum
351. gidip gelmek
352. söylemek
353. atıştırmalık
354. almanca
355. 3 (çince)
356. avustralya
357. o
358. batı
359. çocuk bayramı
360. nereye
361. 2 (çince)
362. güzel olmak
363. sıcak/ılık olmak
364. ben de
365. aile
366. yazmak/kullanmak
367. okumak
368. en çok
369. başkent
370. kalem (adet)
371. harita
372. tabak (adet)
373. çok olmak
374. tiyatro
375. kanada
376. hayvan (adet)
377. doğum günü
378. rusya
379. kuzey
380. 0
381. yemek
382. yaş
383. bakmak
384. banka çalışanı
385. tavuk eti
386. yurt
387. içmek
388. 10 (çince)
389. kalabalık olmak
390. şirket
391. market
392. (kızlar için) abi
393. şapka
394. kağıt
395. 10 (korece)
396. tüm
397. 90 (korece)
398. bilgisayar
399. seul
400. 7 (korece)
401. 20 (korece)
402. ben
403. mektup
404. 50 (çince)
405. eczane
406. tükenmez kalem
407. gelmek
408. ucuz olmak
409. sayesinde
410. korece
411. ödev yapmak
412. temiz olmak
413. az olmak
414. kütüphane
415. saat (süre)
416. ders çalışmak
417. şirket çalışanı
418. bey/hanım
419. 90 (çince)
420. tayland
421. şık olmak
422. kapamak
423. ağustos
424. vücut kütlesi
425. 6 (korece)
426. hindistan
427. öğrenmek
428. kış
429. sözlük
430. ödünç vermek
431. rusça
432. 1000000 (çince)
