한국어 101 / 수업 1-8 / 연습 퀴즈 25

1. 입다
2. 물건
3. 옆
4. 공원
5. 남자
6. 앉다
7. 살
8. 즐겁다
9. 남동생
10. 기숙사
11. 은행원
12. 음식
13. 할아버지
14. 하지만
15. 예쁘다
16. 회사
17. 고향
18. 중국
19. 맛없다
20. 호주
21. ...이/가 좋다
22. 책상
23. 이모
24. 우리=저희
25. 따뜻하다
26. 영국
27. 산책(을) 하다
28. 주무시다 (자다)
29. 사람
30. 도서관
31. 미국
32. 근처
33. 싫어하다
34. 만나다
35. 노래(를) 하다
36. 칠판
37. 삼촌
38. 겨울
39. 조용하다
40. 인도어
41. 캠퍼스
42. 형
43. 약국
44. 셋
45. 몇
46. 병
47. 자루
48. 금요일
49. 만
50. 좋다
51. 자
52. 천
53. 착하다
54. 사다
55. 아내=부인
56. 안녕하시다
57. 북
58. 어디에서
59. 운동(을) 하다
60. 지금
61. 분필
62. 기쁘다
63. 문
64. 맛있다
65. 엄마
66. 기다리다
67. 휴지
68. 텔레비전
69. 보다
70. 물건
71. 할머니
72. 독일어
73. 날짜
74. 하나
75. 앞
76. 오다
77. 왼쪽
78. 일본
79. 일요일
80. 생선
81. 돈
82. 여러 가지
83. 예순
84. 쓰다
85. 가다
86. 백화점
87. 종업원
88. 멀다
89. 칠십
90. 보내다
91. 러시아어
92. 친구
93. 일(을) 하다
94. 영/공
95. 커피
96. 듣다
97. 수요일
98. 어렵다
99. 벌
100. 빌려주다
101. 가운데
102. 제일
103. 불친절하다
104. 쉰
105. 팔다
106. 이
107. 기자
108. 칠월
109. 연필
110. 식당
111. 아흔
112. 오월
113. 참
114. 책
115. 오른쪽
116. 볼펜
117. 독일
118. 많다
119. 칠
120. 씨
121. 날씬하다
122. 학생식당
123. 일곱
124. 그렇다
125. 돈을 찾다
126. 쉬다
127. 매일
128. 회계사
129. 조카
130. 마리
131. 장
132. 춥다
133. 좋아하다
134. 무섭다
135. 이
136. 닫다
137. 아름답다
138. 돌아가시다 (죽다)
139. 그리고
140. 현찰
141. 켤레
142. 언제까지
143. 넓다
144. 찾다
145. 간호사
146. 무엇을=뭘
147. 누구를=누굴
148. 누구
149. 억
150. 몸무게
151. 사이
152. 들다
153. 서울
154. 둘
155. 마시다
156. 부모님
157. 밥=진지
158. 서른
159. 일흔
160. 좁다
161. 양고기
162. 신문
163. 냉장고
164. 저녁
165. 명
166. 필통
167. 사무실
168. 빌리다
169. 사
170. 그렇다
171. 팔십
172. 통
173. 교실
174. 살다
175. 올라가다
176. 제 (저의)
177. 나쁘다
178. 그림
179. 더럽다
180. 의사
181. 도착하다
182. 십
183. 서
184. 말하다
185. 돌아가다
186. 없다
187. 예외
188. 말씀하시다 (말하다)
189. 쉽다
190. 어린이날
191. 지내다
192. 수도
193. 누구
194. 팔
195. 여름
196. 사월
197. 의자
198. 동
199. 어디에서
200. 저
201. 시장
202. 사람/명/분
203. 아홉
204. 저도
205. 중국어
206. 사람=분
207. 송이
208. 언니
209. 삼월
210. 봄
211. 지갑
212. 여섯
213. 이름=성함
214. 가끔
215. 먹다
216. 교수
217. 모셔가다 (데려가다)
218. 만들다
219. 인사(를) 하다
220. 내려가다
221. 달력
222. 재미있다
223. 시
224. 안
225. 배우다
226. 손수건
227. 가방
228. 복잡하다
229. 크다
230. 시원하다
231. 가수
232. 일본어
233. 주머니
234. 오십
235. 공부(를) 하다
236. 한국어
237. 매우=아주
238. 소고기
239. 길다
240. 힘들다
241. 가족
242. 캐나다
243. 멋있다
244. 한국
245. 편지
246. 학원
247. 약국
248. 무엇
249. 어디까지
250. 만나다
251. 유명하다
252. 킬로그램
253. 이집트
254. 똑똑하다
255. 어머니
256. 어떻다
257. 비서
258. 사십
259. 잔
260. 위
261. 이월
262. 우유
263. 가을
264. 나라
265. 밖
266. 여덟
267. 아침
268. 스물 (스무 + isim)
269. 유월
270. 지갑
271. 지하철역
272. 은행
273. 오전
274. 있다
275. 우체국
276. 이름
277. 태국
278. 아빠
279. 자다
280. 모델
281. 과자
282. 경찰
283. 천만
284. ﻿사전
285. 아래=밑
286. 모자
287. 다섯
288. 옷걸이
289. 나=저
290. 덥다
291. 누나
292. 가게
293. 서점
294. 무엇=무어=뭐
295. 언제부터
296. 경치
297. 모두
298. 백
299. 깨끗하다
300. 여동생
301. 컴퓨터
302. 계시다 (있다)
303. 드시다=잡수시다 (먹다)
304. 떠들다
305. 목요일
306. 신분증 카드
307. 팔월
308. 오
309. 잡지
310. 인도
311. 마치다
312. 주말
313. 오후
314. 날마다
315. 시월
316. 열
317. 육십
318. 마흔
319. 남
320. 지하
321. 어느
322. 만
323. 교수
324. 며칠
325. 기숙사
326. 물
327. 열다
328. 쇼핑하다
329. 처음 뵙다
330. 나이=연세
331. 일
332. 바쁘다
333. 이야기하다=애기하다
334. 가게
335. 대
336. 러시아
337. 자주
338. 창문
339. 회사원
340. 같이=함께
341. 삼십
342. 시끄럽다
343. 오빠
344. 작다
345. 그
346. 생일=생신
347. 번
348. 싸다
349. 정말
350. 넷
351. 친절하다
352. 집=댁
353. 알다
354. 태국어
355. 극장
356. 시간
357. 화장실
358. 월요일
359. 이십
360. 덕분에
361. 토요일
362. 다니다
363. 반갑다
364. 지우개
365. 고기
366. 적다
367. 구월
368. 여권
369. 달다
370. 어디에서
371. 영화배우
372. 지도
373. 닭고기
374. 점심
375. 헬스클럽
376. 때문에
377. 구십
378. 구
379. 문
380. 십만
381. 침대
382. 말=말씀
383. 화요일
384. 종이
385. 저
386. 고모
387. 거울
388. 불다
389. 비싸다
390. 여든
391. 학생
392. 가끔
393. 십이월
394. 일월
395. 놀다
396. 선생님
397. 사랑하다
398. 저희
399. 뒤
400. 병원
401. 개
402. 가르치다
403. 생일
404. 무슨 요일
405. 삼
406. 재미없다
407. 교과서
408. 휴일
409. 모두=다
410. 숙제(를) 하다
411. 읽다
412. 슬프다
413. 무엇을=뭘
414. ...을/를 좋아하다
415. 방학
416. 울다
417. 열쇠
418. 주스
419. 그릇
420. 귀엽다
421. 여자
422. 좋아하다
423. 잘
424. 사진
425. 백만
426. 변호사
427. 육
428. 아버지
429. 드리다 (주다)
430. 십일월
431. 수첩
432. 밉다


-----------------


1. giymek
2. eşya
3. yan
4. park
5. erkek
6. oturmak
7. yaş (adet)
8. eğlenceli olmak
9. erkek kardeş
10. yurt
11. banka çalışanı
12. yemek(isim)
13. büyükbaba
14. ama
15. güzel olmak
16. şirket
17. memleket
18. çin
19. lezzetsiz olmak
20. avustralya
21. ... iyi olması
22. sıra
23. teyze
24. biz
25. sıcak/ılık olmak
26. ingiltere
27. yürüyüş yapmak
28. uyumak
29. insan
30. kütüphane
31. abd
32. çevre/civar
33. beğenmemek / nefret etmek
34. buluşmak
35. şarkı söylemek
36. yazı tahtası
37. amca
38. kış
39. sessiz olmak
40. hintçe
41. kampüs
42. (erkekler için) abi
43. eczane
44. 3 (korece)
45. kaç
46. şişe (adet)
47. kalem (adet)
48. cuma
49. 10000 (çince)
50. iyi olmak
51. cetvel
52. 1000 (çince)
53. iyi kalpli olmak
54. satın almak
55. (kadın) eş
56. merhaba
57. kuzey
58. nerede
59. spor yapmak
60. şimdi
61. tebeşir
62. sevinmek
63. kapı
64. lezzetli olmak
65. anneciğim
66. beklemek
67. peçete/tuvalet kağıdı
68. televizyon
69. bakmak
70. eşya/mal
71. büyükanne
72. almanca
73. gün/tarih
74. 1 (korece)
75. ön
76. gelmek
77. sol taraf
78. japonya
79. pazar
80. balık
81. para
82. çeşitli
83. 60 (korece)
84. yazmak/kullanmak
85. gitmek
86. alışveriş merkezi
87. tezgahtar / (mağazada) çalışan
88. uzak olmak
89. 70 (çince)
90. göndermek
91. rusça
92. arkadaş
93. işte çalışmak
94. 0
95. kahve
96. dinlemek
97. çarşamba
98. zor olmak
99. elbise (adet)
100. ödünç vermek
101. orta
102. en çok
103. kaba olmak
104. 50 (korece)
105. satmak
106. 2 (çince)
107. gazeteci
108. temmuz
109. kurşun kalem
110. yemekhane/restoran
111. 90 (korece)
112. mayıs
113. aklıma gelmişken / bu arada
114. kitap
115. sağ taraf
116. tükenmez kalem
117. almanya
118. çok olmak
119. 7 (çince)
120. bey/hanım
121. zayıf olmak
122. öğrenci yemekhanesi
123. 7 (korece)
124. öyle olmak
125. para çekmek
126. dinlenmek
127. her gün
128. muhasebeci
129. yeğen
130. hayvan (adet)
131. kağıt (adet)
132. soğuk olmak
133. hoşlanmak
134. korkutucu olmak
135. bu
136. kapamak
137. güzel olmak
138. ölmek
139. ve
140. nakit para
141. çift (adet)
142. ne zamana kadar
143. geniş olmak
144. aramak
145. hemşire
146. neyi
147. kimi
148. kim
149. 100000000 (çince)
150. vücut kütlesi
151. ara
152. taşımak
153. seul
154. 2 (korece)
155. içmek
156. anne ve bana
157. yemek
158. 30 (korece)
159. 70 (korece)
160. dar olmak
161. koyun eti
162. gazete
163. buzdolabı
164. akşam
165. (insanlar için) kişi sayısı
166. kalem kutusu
167. ofis
168. ödünç almak
169. 4 (çince)
170. öyle olmak
171. 80 (çince)
172. kutu (adet)
173. sınıf
174. yaşamak
175. yukarı çıkmak
176. benim
177. kötü olmak
178. resim
179. kirli olmak
180. doktor
181. varmak
182. 10 (çince)
183. batı
184. söylemek/konuşmak
185. geri dönmek
186. yok
187. istisna
188. söylemek
189. kolay olmak
190. çocuk bayramı
191. geçinmek
192. başkent
193. kim
194. 8 (çince)
195. yaz
196. nisan
197. sandalye
198. doğu
199. nerede
200. şu
201. pazar
202. insan (adet)
203. 9 (korece)
204. ben de
205. çince
206. insan/kişi
207. çiçek (adet)
208. (kızlar için) abla
209. mart
210. ilkbahar
211. cüzdan
212. 6 (korece)
213. isim
214. bazen
215. yemek(fiil)
216. profesör
217. birini bir yere götürmek
218. yapmak
219. selamlamak
220. aşağı inmek
221. takvim
222. eğlenceli olmak
223. saat (adet)
224. iç
225. öğrenmek
226. mendil
227. çanta
228. kalabalık olmak
229. büyük olmak
230. serin olmak
231. şarkıcı
232. japonca
233. cep
234. 50 (çince)
235. ders çalışmak
236. korece
237. çok
238. dana eti
239. uzun olmak
240. zorlanmak / yorgun olmak
241. aile
242. kanada
243. şık olmak
244. kore
245. mektup
246. kurs
247. eczane
248. ne
249. nereye
250. buluşmak
251. ünlü olmak
252. kilogram
253. mısır
254. akıllı olmak
255. anne
256. nasıl olmak
257. sekreter
258. 40 (çince)
259. fincan (adet)
260. üst
261. şubat
262. süt
263. sonbahar
264. ülke
265. dış
266. 8 (korece)
267. sabah
268. 20 (korece)
269. haziran
270. cüzdan
271. metro istasyonu
272. banka
273. öğleden önce
274. var
275. postane
276. isim
277. tayland
278. babacığım
279. uyumak
280. model
281. atıştırmalık
282. polis
283. 10000000 (çince)
284. sözlük
285. alt
286. şapka
287. 5 (korece)
288. elbise askısı
289. ben
290. çok sıcak olmak
291. (erkekler için) abla
292. market
293. kitapçı
294. ne
295. ne zamandan
296. manzara
297. tüm
298. 100 (çince)
299. temiz olmak
300. kız kardeş
301. bilgisayar
302. bir yerde olmak
303. yemek yemek
304. gürültü yapmak
305. perşembe
306. kimlik kartı
307. ağustos
308. 5 (çince)
309. dergi
310. hindistan
311. bitirmek
312. hafta sonu
313. öğleden sonra
314. her gün / günden güne
315. ekim
316. 10 (korece)
317. 60 (çince)
318. 40 (korece)
319. güney
320. bodrum
321. hangi
322. sadece
323. profesör
324. kaç gün
325. yurt
326. su
327. açmak
328. alışveriş yapmak
329. (ilk defa görüşülen insanlara) memnun oldum
330. yaş
331. 1 (çince)
332. meşgul olmak
333. sohbet etmek
334. market/bakkal
335. büyük elektronik eşya (adet)
336. rusya
337. sık sık
338. pencere
339. şirket çalışanı
340. beraber
341. 30 (çince)
342. gürültülü olmak
343. (kızlar için) abi
344. küçük olmak
345. o
346. doğum günü
347. defa/kez
348. ucuz olmak
349. gerçekten
350. 4 (korece)
351. nazik olmak
352. ev
353. bilmek
354. taylandca
355. tiyatro
356. saat (süre)
357. banyo/tuvalet
358. pazartesi
359. 20 (çince)
360. sayesinde
361. cumartesi
362. gidip gelmek
363. memnun olmak
364. silgi
365. et
366. az olmak
367. eylül
368. pasaport
369. tatlı olmak (yiyecek için)
370. nereden
371. sinema oyuncusu
372. harita
373. tavuk eti
374. öğlen
375. spor merkezi
376. yüzünden
377. 90 (çince)
378. 9 (çince)
379. kapı
380. 100000 (çince)
381. yatak
382. söz
383. salı
384. kağıt
385. ben
386. hala
387. ayna
388. (rüzgar) esmek / flüt çalmak / üflemek
389. pahalı olmak
390. 80 (korece)
391. öğrenci
392. bazen
393. aralık
394. ocak
395. oynamak
396. öğretmen
397. sevmek
398. (kibarca) biz
399. arka
400. hastane
401. tane (adet)
402. öğretmek
403. doğum günü
404. hangi gün
405. 3 (çince)
406. eğlencesiz olmak
407. ders kitabı
408. tatil günleri
409. tüm
410. ödev yapmak
411. okumak
412. üzgün olmak / üzülmek
413. neyi
414. ...den hoşlanmak
415. okul tatili
416. ağlamak
417. anahtar
418. meyve suyu
419. tabak (adet)
420. sevimli/tatlı olmak
421. kadın
422. hoşlanmak/sevmek
423. iyice
424. fotoğraf
425. 1000000 (çince)
426. avukat
427. 6 (çince)
428. baba
429. vermek
430. kasım
431. ajanda
432. çirkin olmak
