한국어 101 / 수업 1-8 / 연습 퀴즈 92

1. 십일월
2. 도서관
3. 영국
4. 선생님
5. 십이월
6. 교실
7. 정말
8. 옆
9. ...을/를 좋아하다
10. 매우=아주
11. 침대
12. 하지만
13. 아름답다
14. 며칠
15. 시
16. 개
17. 다니다
18. 병원
19. 지내다
20. 과자
21. 지하
22. 금요일
23. 연필
24. 운동(을) 하다
25. 쇼핑하다
26. 시월
27. 가르치다
28. 근처
29. 예쁘다
30. 집=댁
31. 팔십
32. 이
33. 주말
34. 이
35. 자주
36. 칠판
37. 인도어
38. 노래(를) 하다
39. 오십
40. 교과서
41. 복잡하다
42. 일
43. ...이/가 좋다
44. 시장
45. 명
46. 놀다
47. 비싸다
48. 독일어
49. 쉬다
50. 송이
51. 바쁘다
52. 유명하다
53. 빌려주다
54. 음식
55. 기숙사
56. 열다
57. 쓰다
58. 오후
59. 장
60. 시간
61. 회계사
62. 싫어하다
63. 자다
64. 무엇
65. 토요일
66. 휴일
67. 만
68. 육십
69. 이름=성함
70. 어린이날
71. 사람
72. 의사
73. 서른
74. 간호사
75. 부모님
76. 수첩
77. 회사
78. 남
79. 봄
80. 편지
81. 일본어
82. 아버지
83. 멋있다
84. 좋다
85. 덕분에
86. 삼십
87. 지금
88. 좁다
89. 유월
90. 크다
91. 겨울
92. 여덟
93. 내려가다
94. 마흔
95. 읽다
96. 깨끗하다
97. 조용하다
98. 백화점
99. 떠들다
100. 위
101. 비서
102. 날짜
103. 가끔
104. 오
105. 무엇을=뭘
106. 모자
107. 약국
108. 아내=부인
109. 작다
110. 자루
111. 돈을 찾다
112. 일본
113. 착하다
114. 셋
115. 경찰
116. 춥다
117. 닫다
118. 시원하다
119. 돌아가다
120. 인도
121. 사람=분
122. 이집트
123. 언니
124. 밖
125. 숙제(를) 하다
126. 칠월
127. 물건
128. 모델
129. 왼쪽
130. 슬프다
131. 열쇠
132. 쉰
133. 싸다
134. 고향
135. 은행원
136. 넓다
137. 물건
138. 저
139. 참
140. 월요일
141. 재미있다
142. 가운데
143. 누구
144. 식당
145. 약국
146. 현찰
147. 없다
148. 날마다
149. 분필
150. 나=저
151. 사람/명/분
152. 십만
153. 억
154. 칠
155. ﻿사전
156. 제일
157. 지도
158. 오월
159. 그렇다
160. 기쁘다
161. 즐겁다
162. 소고기
163. 모두
164. 잔
165. 자
166. 의자
167. 학생식당
168. 똑똑하다
169. 사무실
170. 아빠
171. 태국
172. 캠퍼스
173. 손수건
174. 다섯
175. 말하다
176. 수요일
177. 열
178. 울다
179. 돈
180. 킬로그램
181. 영화배우
182. 기다리다
183. 맛있다
184. 신문
185. 나이=연세
186. 모셔가다 (데려가다)
187. 태국어
188. 살다
189. 만나다
190. 멀다
191. 엄마
192. 달력
193. 일곱
194. 있다
195. 방학
196. 백
197. 모두=다
198. 텔레비전
199. 거울
200. 학원
201. 친구
202. 아흔
203. 달다
204. 어디에서
205. 밉다
206. 무엇=무어=뭐
207. 처음 뵙다
208. 점심
209. 필통
210. 생일
211. 사월
212. 공원
213. 냉장고
214. 주스
215. 먹다
216. 가게
217. 닭고기
218. 번
219. 만
220. 아래=밑
221. 재미없다
222. 더럽다
223. 무슨 요일
224. 우체국
225. 중국어
226. 생일=생신
227. 사이
228. 천만
229. 누구
230. 배우다
231. 가끔
232. 좋아하다
233. 빌리다
234. 극장
235. 언제부터
236. 적다
237. 여동생
238. 때문에
239. 뒤
240. 일월
241. 팔다
242. 인사(를) 하다
243. 십
244. 동
245. 미국
246. 반갑다
247. 불다
248. 많다
249. 말씀하시다 (말하다)
250. 이름
251. 그리고
252. 양고기
253. 종업원
254. 여섯
255. 어디에서
256. 사십
257. 드시다=잡수시다 (먹다)
258. 어머니
259. 저희
260. 들다
261. 벌
262. 고기
263. 여러 가지
264. 공부(를) 하다
265. 어디까지
266. 누나
267. 주무시다 (자다)
268. 책상
269. 둘
270. 기자
271. 넷
272. 일요일
273. 서
274. 이월
275. 무엇을=뭘
276. 우리=저희
277. 우유
278. 생선
279. 남동생
280. 캐나다
281. 이야기하다=애기하다
282. 중국
283. 힘들다
284. 만나다
285. 삼월
286. 지갑
287. 씨
288. 휴지
289. 일흔
290. 제 (저의)
291. 매일
292. 볼펜
293. 옷걸이
294. 무섭다
295. 커피
296. 구월
297. 보내다
298. 듣다
299. 할아버지
300. 러시아어
301. 한국
302. 마치다
303. 남자
304. 변호사
305. 마시다
306. 입다
307. 그렇다
308. 교수
309. 언제까지
310. 스물 (스무 + isim)
311. 하나
312. 병
313. 안녕하시다
314. 사랑하다
315. 앞
316. 문
317. 기숙사
318. 가수
319. 친절하다
320. 사다
321. 가다
322. 어렵다
323. 한국어
324. 팔월
325. 저
326. 그
327. 몸무게
328. 오른쪽
329. 목요일
330. 돌아가시다 (죽다)
331. 물
332. 조카
333. 어느
334. 쉽다
335. 앉다
336. 만들다
337. 마리
338. 여든
339. 일(을) 하다
340. 컴퓨터
341. 누구를=누굴
342. 백만
343. 같이=함께
344. 천
345. 찾다
346. 신분증 카드
347. 주머니
348. 아홉
349. 고모
350. 화요일
351. 잘
352. 날씬하다
353. 화장실
354. 육
355. 형
356. 알다
357. 가족
358. 켤레
359. 지하철역
360. 안
361. 나쁘다
362. 삼촌
363. 어디에서
364. 여자
365. 교수
366. 서점
367. 드리다 (주다)
368. 덥다
369. 불친절하다
370. 수도
371. 보다
372. 따뜻하다
373. 회사원
374. 구
375. 가을
376. 할머니
377. 책
378. 계시다 (있다)
379. 서울
380. 문
381. 저녁
382. 예순
383. 올라가다
384. 은행
385. 도착하다
386. 살
387. 지갑
388. 가게
389. 삼
390. 여권
391. 저도
392. 팔
393. 어떻다
394. 대
395. 좋아하다
396. 영/공
397. 학생
398. 아침
399. 북
400. 밥=진지
401. 맛없다
402. 러시아
403. 호주
404. 길다
405. 오빠
406. 그릇
407. 가방
408. 예외
409. 창문
410. 귀엽다
411. 칠십
412. 이십
413. 나라
414. 오다
415. 사진
416. 몇
417. 산책(을) 하다
418. 잡지
419. 경치
420. 시끄럽다
421. 지우개
422. 말=말씀
423. 이모
424. 그림
425. 독일
426. 헬스클럽
427. 사
428. 종이
429. 구십
430. 오전
431. 통
432. 여름


-----------------


1. kasım
2. kütüphane
3. ingiltere
4. öğretmen
5. aralık
6. sınıf
7. gerçekten
8. yan
9. ...den hoşlanmak
10. çok
11. yatak
12. ama
13. güzel olmak
14. kaç gün
15. saat (adet)
16. tane (adet)
17. gidip gelmek
18. hastane
19. geçinmek
20. atıştırmalık
21. bodrum
22. cuma
23. kurşun kalem
24. spor yapmak
25. alışveriş yapmak
26. ekim
27. öğretmek
28. çevre/civar
29. güzel olmak
30. ev
31. 80 (çince)
32. bu
33. hafta sonu
34. 2 (çince)
35. sık sık
36. yazı tahtası
37. hintçe
38. şarkı söylemek
39. 50 (çince)
40. ders kitabı
41. kalabalık olmak
42. 1 (çince)
43. ... iyi olması
44. pazar
45. (insanlar için) kişi sayısı
46. oynamak
47. pahalı olmak
48. almanca
49. dinlenmek
50. çiçek (adet)
51. meşgul olmak
52. ünlü olmak
53. ödünç vermek
54. yemek(isim)
55. yurt
56. açmak
57. yazmak/kullanmak
58. öğleden sonra
59. kağıt (adet)
60. saat (süre)
61. muhasebeci
62. beğenmemek / nefret etmek
63. uyumak
64. ne
65. cumartesi
66. tatil günleri
67. sadece
68. 60 (çince)
69. isim
70. çocuk bayramı
71. insan
72. doktor
73. 30 (korece)
74. hemşire
75. anne ve bana
76. ajanda
77. şirket
78. güney
79. ilkbahar
80. mektup
81. japonca
82. baba
83. şık olmak
84. iyi olmak
85. sayesinde
86. 30 (çince)
87. şimdi
88. dar olmak
89. haziran
90. büyük olmak
91. kış
92. 8 (korece)
93. aşağı inmek
94. 40 (korece)
95. okumak
96. temiz olmak
97. sessiz olmak
98. alışveriş merkezi
99. gürültü yapmak
100. üst
101. sekreter
102. gün/tarih
103. bazen
104. 5 (çince)
105. neyi
106. şapka
107. eczane
108. (kadın) eş
109. küçük olmak
110. kalem (adet)
111. para çekmek
112. japonya
113. iyi kalpli olmak
114. 3 (korece)
115. polis
116. soğuk olmak
117. kapamak
118. serin olmak
119. geri dönmek
120. hindistan
121. insan/kişi
122. mısır
123. (kızlar için) abla
124. dış
125. ödev yapmak
126. temmuz
127. eşya
128. model
129. sol taraf
130. üzgün olmak / üzülmek
131. anahtar
132. 50 (korece)
133. ucuz olmak
134. memleket
135. banka çalışanı
136. geniş olmak
137. eşya/mal
138. ben
139. aklıma gelmişken / bu arada
140. pazartesi
141. eğlenceli olmak
142. orta
143. kim
144. yemekhane/restoran
145. eczane
146. nakit para
147. yok
148. her gün / günden güne
149. tebeşir
150. ben
151. insan (adet)
152. 100000 (çince)
153. 100000000 (çince)
154. 7 (çince)
155. sözlük
156. en çok
157. harita
158. mayıs
159. öyle olmak
160. sevinmek
161. eğlenceli olmak
162. dana eti
163. tüm
164. fincan (adet)
165. cetvel
166. sandalye
167. öğrenci yemekhanesi
168. akıllı olmak
169. ofis
170. babacığım
171. tayland
172. kampüs
173. mendil
174. 5 (korece)
175. söylemek/konuşmak
176. çarşamba
177. 10 (korece)
178. ağlamak
179. para
180. kilogram
181. sinema oyuncusu
182. beklemek
183. lezzetli olmak
184. gazete
185. yaş
186. birini bir yere götürmek
187. taylandca
188. yaşamak
189. buluşmak
190. uzak olmak
191. anneciğim
192. takvim
193. 7 (korece)
194. var
195. okul tatili
196. 100 (çince)
197. tüm
198. televizyon
199. ayna
200. kurs
201. arkadaş
202. 90 (korece)
203. tatlı olmak (yiyecek için)
204. nerede
205. çirkin olmak
206. ne
207. (ilk defa görüşülen insanlara) memnun oldum
208. öğlen
209. kalem kutusu
210. doğum günü
211. nisan
212. park
213. buzdolabı
214. meyve suyu
215. yemek(fiil)
216. market/bakkal
217. tavuk eti
218. defa/kez
219. 10000 (çince)
220. alt
221. eğlencesiz olmak
222. kirli olmak
223. hangi gün
224. postane
225. çince
226. doğum günü
227. ara
228. 10000000 (çince)
229. kim
230. öğrenmek
231. bazen
232. hoşlanmak/sevmek
233. ödünç almak
234. tiyatro
235. ne zamandan
236. az olmak
237. kız kardeş
238. yüzünden
239. arka
240. ocak
241. satmak
242. selamlamak
243. 10 (çince)
244. doğu
245. abd
246. memnun olmak
247. (rüzgar) esmek / flüt çalmak / üflemek
248. çok olmak
249. söylemek
250. isim
251. ve
252. koyun eti
253. tezgahtar / (mağazada) çalışan
254. 6 (korece)
255. nerede
256. 40 (çince)
257. yemek yemek
258. anne
259. (kibarca) biz
260. taşımak
261. elbise (adet)
262. et
263. çeşitli
264. ders çalışmak
265. nereye
266. (erkekler için) abla
267. uyumak
268. sıra
269. 2 (korece)
270. gazeteci
271. 4 (korece)
272. pazar
273. batı
274. şubat
275. neyi
276. biz
277. süt
278. balık
279. erkek kardeş
280. kanada
281. sohbet etmek
282. çin
283. zorlanmak / yorgun olmak
284. buluşmak
285. mart
286. cüzdan
287. bey/hanım
288. peçete/tuvalet kağıdı
289. 70 (korece)
290. benim
291. her gün
292. tükenmez kalem
293. elbise askısı
294. korkutucu olmak
295. kahve
296. eylül
297. göndermek
298. dinlemek
299. büyükbaba
300. rusça
301. kore
302. bitirmek
303. erkek
304. avukat
305. içmek
306. giymek
307. öyle olmak
308. profesör
309. ne zamana kadar
310. 20 (korece)
311. 1 (korece)
312. şişe (adet)
313. merhaba
314. sevmek
315. ön
316. kapı
317. yurt
318. şarkıcı
319. nazik olmak
320. satın almak
321. gitmek
322. zor olmak
323. korece
324. ağustos
325. şu
326. o
327. vücut kütlesi
328. sağ taraf
329. perşembe
330. ölmek
331. su
332. yeğen
333. hangi
334. kolay olmak
335. oturmak
336. yapmak
337. hayvan (adet)
338. 80 (korece)
339. işte çalışmak
340. bilgisayar
341. kimi
342. 1000000 (çince)
343. beraber
344. 1000 (çince)
345. aramak
346. kimlik kartı
347. cep
348. 9 (korece)
349. hala
350. salı
351. iyice
352. zayıf olmak
353. banyo/tuvalet
354. 6 (çince)
355. (erkekler için) abi
356. bilmek
357. aile
358. çift (adet)
359. metro istasyonu
360. iç
361. kötü olmak
362. amca
363. nereden
364. kadın
365. profesör
366. kitapçı
367. vermek
368. çok sıcak olmak
369. kaba olmak
370. başkent
371. bakmak
372. sıcak/ılık olmak
373. şirket çalışanı
374. 9 (çince)
375. sonbahar
376. büyükanne
377. kitap
378. bir yerde olmak
379. seul
380. kapı
381. akşam
382. 60 (korece)
383. yukarı çıkmak
384. banka
385. varmak
386. yaş (adet)
387. cüzdan
388. market
389. 3 (çince)
390. pasaport
391. ben de
392. 8 (çince)
393. nasıl olmak
394. büyük elektronik eşya (adet)
395. hoşlanmak
396. 0
397. öğrenci
398. sabah
399. kuzey
400. yemek
401. lezzetsiz olmak
402. rusya
403. avustralya
404. uzun olmak
405. (kızlar için) abi
406. tabak (adet)
407. çanta
408. istisna
409. pencere
410. sevimli/tatlı olmak
411. 70 (çince)
412. 20 (çince)
413. ülke
414. gelmek
415. fotoğraf
416. kaç
417. yürüyüş yapmak
418. dergi
419. manzara
420. gürültülü olmak
421. silgi
422. söz
423. teyze
424. resim
425. almanya
426. spor merkezi
427. 4 (çince)
428. kağıt
429. 90 (çince)
430. öğleden önce
431. kutu (adet)
432. yaz
