한국어 101 / 수업 1-8 / 연습 퀴즈 71

1. 여자
2. 일본어
3. 친절하다
4. 기숙사
5. 넓다
6. 알다
7. 칠
8. 일요일
9. 저
10. 북
11. 닫다
12. 회계사
13. 의사
14. 사랑하다
15. 아빠
16. 영국
17. 옷걸이
18. 사무실
19. 중국어
20. 경치
21. 영화배우
22. 아버지
23. 가끔
24. 사진
25. 생일=생신
26. ...이/가 좋다
27. 복잡하다
28. 열쇠
29. 대
30. 무엇을=뭘
31. 칠십
32. 우리=저희
33. 어린이날
34. 여섯
35. 간호사
36. 덕분에
37. 지우개
38. 시월
39. 사다
40. ﻿사전
41. 양고기
42. 일흔
43. 가다
44. 백화점
45. 여름
46. 돈
47. 명
48. 제일
49. 마시다
50. 아내=부인
51. 비싸다
52. 사월
53. 아래=밑
54. 형
55. 한국
56. 봄
57. 화장실
58. 주무시다 (자다)
59. 달다
60. 읽다
61. 밖
62. 계시다 (있다)
63. 가게
64. 일본
65. 목요일
66. 앉다
67. 수요일
68. 귀엽다
69. 때문에
70. 매우=아주
71. 찾다
72. 좋아하다
73. 힘들다
74. 따뜻하다
75. 자루
76. 독일어
77. 오전
78. 서
79. 생선
80. 여덟
81. 여든
82. 친구
83. 오빠
84. 하지만
85. 달력
86. 휴지
87. 편지
88. 자주
89. 주머니
90. 번
91. 교수
92. 무엇=무어=뭐
93. 셋
94. 과자
95. 조카
96. 삼촌
97. 살
98. 모두
99. 덥다
100. 만나다
101. 누나
102. 월요일
103. 팔월
104. 배우다
105. 비서
106. 근처
107. 점심
108. 병
109. 반갑다
110. 십일월
111. 보다
112. 필통
113. 조용하다
114. 서점
115. 방학
116. 왼쪽
117. 킬로그램
118. 만
119. 토요일
120. 열다
121. 의자
122. 시원하다
123. 서른
124. 화요일
125. 입다
126. 우체국
127. 커피
128. 이
129. 말하다
130. 돈을 찾다
131. 그렇다
132. 오른쪽
133. 시끄럽다
134. 가끔
135. 내려가다
136. 어떻다
137. 은행원
138. 식당
139. 기숙사
140. 뒤
141. 신문
142. 불다
143. 가운데
144. 사람=분
145. 기다리다
146. 오후
147. 병원
148. 들다
149. 잘
150. 약국
151. 옆
152. 이모
153. 나쁘다
154. 어디에서
155. 이름=성함
156. 빌리다
157. 우유
158. 잡지
159. 휴일
160. 그렇다
161. 이월
162. 바쁘다
163. 칠월
164. 극장
165. 칠판
166. 볼펜
167. 놀다
168. 무엇
169. 언니
170. 몇
171. 슬프다
172. 개
173. 오다
174. 저
175. 드시다=잡수시다 (먹다)
176. 텔레비전
177. 어느
178. 유명하다
179. 수도
180. 아름답다
181. 물
182. 이집트
183. 있다
184. 중국
185. 삼월
186. 도착하다
187. 이십
188. 여러 가지
189. 겨울
190. 운동(을) 하다
191. 둘
192. 날마다
193. 마흔
194. 무섭다
195. 깨끗하다
196. 십이월
197. 공부(를) 하다
198. 벌
199. 교실
200. 만들다
201. 태국
202. 싫어하다
203. 가족
204. 켤레
205. 불친절하다
206. 누구
207. 만나다
208. 교과서
209. 약국
210. 작다
211. 지갑
212. 일곱
213. 저희
214. 앞
215. 지갑
216. 독일
217. 제 (저의)
218. 구십
219. 팔
220. 크다
221. 백
222. 러시아어
223. 억
224. 예외
225. 지내다
226. 신분증 카드
227. 공원
228. 가수
229. 부모님
230. 멀다
231. 여동생
232. 문
233. 아흔
234. 도서관
235. 닭고기
236. 사람/명/분
237. 송이
238. 일
239. 무엇을=뭘
240. 동
241. 가을
242. 어디까지
243. 천만
244. 처음 뵙다
245. 인사(를) 하다
246. 오
247. 며칠
248. 거울
249. 누구
250. 언제부터
251. 남
252. 이야기하다=애기하다
253. 육십
254. 창문
255. 좋아하다
256. 가게
257. 그릇
258. 올라가다
259. 참
260. 저도
261. 분필
262. 맛있다
263. 유월
264. 장
265. 말씀하시다 (말하다)
266. 무슨 요일
267. 노래(를) 하다
268. 침대
269. 미국
270. 여권
271. 위
272. 적다
273. 마치다
274. 이
275. 러시아
276. 착하다
277. 재미있다
278. 쇼핑하다
279. 시간
280. 그림
281. 어디에서
282. 어디에서
283. 고모
284. 지금
285. 팔십
286. 열
287. 저녁
288. 팔다
289. 모셔가다 (데려가다)
290. 냉장고
291. 고향
292. 육
293. 누구를=누굴
294. 인도어
295. 똑똑하다
296. 마리
297. 만
298. 한국어
299. 천
300. 음식
301. 기쁘다
302. 구
303. 인도
304. 헬스클럽
305. 길다
306. 다니다
307. ...을/를 좋아하다
308. 맛없다
309. 같이=함께
310. 십
311. 스물 (스무 + isim)
312. 기자
313. 물건
314. 사십
315. 돌아가시다 (죽다)
316. 잔
317. 언제까지
318. 통
319. 말=말씀
320. 살다
321. 남동생
322. 회사원
323. 시장
324. 사이
325. 예쁘다
326. 울다
327. 가르치다
328. 즐겁다
329. 지하철역
330. 컴퓨터
331. 지하
332. 수첩
333. 그리고
334. 모두=다
335. 어머니
336. 좋다
337. 지도
338. 회사
339. 가방
340. 밉다
341. 산책(을) 하다
342. 서울
343. 모자
344. 일(을) 하다
345. 책상
346. 몸무게
347. 날짜
348. 캐나다
349. 나이=연세
350. 남자
351. 경찰
352. 학원
353. 안녕하시다
354. 삼
355. 소고기
356. 백만
357. 그
358. 엄마
359. 빌려주다
360. 호주
361. 영/공
362. 할아버지
363. 싸다
364. 밥=진지
365. 생일
366. 넷
367. 태국어
368. 아홉
369. 사람
370. 어렵다
371. 쉬다
372. 주말
373. 예순
374. 하나
375. 연필
376. 매일
377. 종업원
378. 쉽다
379. 오월
380. 좁다
381. 할머니
382. 듣다
383. 쓰다
384. 오십
385. 물건
386. 없다
387. 정말
388. 아침
389. 나라
390. 십만
391. 삼십
392. 주스
393. 멋있다
394. 돌아가다
395. 모델
396. 문
397. 은행
398. 교수
399. 다섯
400. 재미없다
401. 캠퍼스
402. 많다
403. 안
404. 일월
405. 현찰
406. 더럽다
407. 씨
408. 학생식당
409. 구월
410. 날씬하다
411. 쉰
412. 춥다
413. 학생
414. 선생님
415. 금요일
416. 드리다 (주다)
417. 집=댁
418. 나=저
419. 책
420. 이름
421. 손수건
422. 먹다
423. 숙제(를) 하다
424. 변호사
425. 고기
426. 보내다
427. 종이
428. 자
429. 자다
430. 떠들다
431. 사
432. 시


-----------------


1. kadın
2. japonca
3. nazik olmak
4. yurt
5. geniş olmak
6. bilmek
7. 7 (çince)
8. pazar
9. ben
10. kuzey
11. kapamak
12. muhasebeci
13. doktor
14. sevmek
15. babacığım
16. ingiltere
17. elbise askısı
18. ofis
19. çince
20. manzara
21. sinema oyuncusu
22. baba
23. bazen
24. fotoğraf
25. doğum günü
26. ... iyi olması
27. kalabalık olmak
28. anahtar
29. büyük elektronik eşya (adet)
30. neyi
31. 70 (çince)
32. biz
33. çocuk bayramı
34. 6 (korece)
35. hemşire
36. sayesinde
37. silgi
38. ekim
39. satın almak
40. sözlük
41. koyun eti
42. 70 (korece)
43. gitmek
44. alışveriş merkezi
45. yaz
46. para
47. (insanlar için) kişi sayısı
48. en çok
49. içmek
50. (kadın) eş
51. pahalı olmak
52. nisan
53. alt
54. (erkekler için) abi
55. kore
56. ilkbahar
57. banyo/tuvalet
58. uyumak
59. tatlı olmak (yiyecek için)
60. okumak
61. dış
62. bir yerde olmak
63. market
64. japonya
65. perşembe
66. oturmak
67. çarşamba
68. sevimli/tatlı olmak
69. yüzünden
70. çok
71. aramak
72. hoşlanmak/sevmek
73. zorlanmak / yorgun olmak
74. sıcak/ılık olmak
75. kalem (adet)
76. almanca
77. öğleden önce
78. batı
79. balık
80. 8 (korece)
81. 80 (korece)
82. arkadaş
83. (kızlar için) abi
84. ama
85. takvim
86. peçete/tuvalet kağıdı
87. mektup
88. sık sık
89. cep
90. defa/kez
91. profesör
92. ne
93. 3 (korece)
94. atıştırmalık
95. yeğen
96. amca
97. yaş (adet)
98. tüm
99. çok sıcak olmak
100. buluşmak
101. (erkekler için) abla
102. pazartesi
103. ağustos
104. öğrenmek
105. sekreter
106. çevre/civar
107. öğlen
108. şişe (adet)
109. memnun olmak
110. kasım
111. bakmak
112. kalem kutusu
113. sessiz olmak
114. kitapçı
115. okul tatili
116. sol taraf
117. kilogram
118. 10000 (çince)
119. cumartesi
120. açmak
121. sandalye
122. serin olmak
123. 30 (korece)
124. salı
125. giymek
126. postane
127. kahve
128. 2 (çince)
129. söylemek/konuşmak
130. para çekmek
131. öyle olmak
132. sağ taraf
133. gürültülü olmak
134. bazen
135. aşağı inmek
136. nasıl olmak
137. banka çalışanı
138. yemekhane/restoran
139. yurt
140. arka
141. gazete
142. (rüzgar) esmek / flüt çalmak / üflemek
143. orta
144. insan/kişi
145. beklemek
146. öğleden sonra
147. hastane
148. taşımak
149. iyice
150. eczane
151. yan
152. teyze
153. kötü olmak
154. nereden
155. isim
156. ödünç almak
157. süt
158. dergi
159. tatil günleri
160. öyle olmak
161. şubat
162. meşgul olmak
163. temmuz
164. tiyatro
165. yazı tahtası
166. tükenmez kalem
167. oynamak
168. ne
169. (kızlar için) abla
170. kaç
171. üzgün olmak / üzülmek
172. tane (adet)
173. gelmek
174. şu
175. yemek yemek
176. televizyon
177. hangi
178. ünlü olmak
179. başkent
180. güzel olmak
181. su
182. mısır
183. var
184. çin
185. mart
186. varmak
187. 20 (çince)
188. çeşitli
189. kış
190. spor yapmak
191. 2 (korece)
192. her gün / günden güne
193. 40 (korece)
194. korkutucu olmak
195. temiz olmak
196. aralık
197. ders çalışmak
198. elbise (adet)
199. sınıf
200. yapmak
201. tayland
202. beğenmemek / nefret etmek
203. aile
204. çift (adet)
205. kaba olmak
206. kim
207. buluşmak
208. ders kitabı
209. eczane
210. küçük olmak
211. cüzdan
212. 7 (korece)
213. (kibarca) biz
214. ön
215. cüzdan
216. almanya
217. benim
218. 90 (çince)
219. 8 (çince)
220. büyük olmak
221. 100 (çince)
222. rusça
223. 100000000 (çince)
224. istisna
225. geçinmek
226. kimlik kartı
227. park
228. şarkıcı
229. anne ve bana
230. uzak olmak
231. kız kardeş
232. kapı
233. 90 (korece)
234. kütüphane
235. tavuk eti
236. insan (adet)
237. çiçek (adet)
238. 1 (çince)
239. neyi
240. doğu
241. sonbahar
242. nereye
243. 10000000 (çince)
244. (ilk defa görüşülen insanlara) memnun oldum
245. selamlamak
246. 5 (çince)
247. kaç gün
248. ayna
249. kim
250. ne zamandan
251. güney
252. sohbet etmek
253. 60 (çince)
254. pencere
255. hoşlanmak
256. market/bakkal
257. tabak (adet)
258. yukarı çıkmak
259. aklıma gelmişken / bu arada
260. ben de
261. tebeşir
262. lezzetli olmak
263. haziran
264. kağıt (adet)
265. söylemek
266. hangi gün
267. şarkı söylemek
268. yatak
269. abd
270. pasaport
271. üst
272. az olmak
273. bitirmek
274. bu
275. rusya
276. iyi kalpli olmak
277. eğlenceli olmak
278. alışveriş yapmak
279. saat (süre)
280. resim
281. nerede
282. nerede
283. hala
284. şimdi
285. 80 (çince)
286. 10 (korece)
287. akşam
288. satmak
289. birini bir yere götürmek
290. buzdolabı
291. memleket
292. 6 (çince)
293. kimi
294. hintçe
295. akıllı olmak
296. hayvan (adet)
297. sadece
298. korece
299. 1000 (çince)
300. yemek(isim)
301. sevinmek
302. 9 (çince)
303. hindistan
304. spor merkezi
305. uzun olmak
306. gidip gelmek
307. ...den hoşlanmak
308. lezzetsiz olmak
309. beraber
310. 10 (çince)
311. 20 (korece)
312. gazeteci
313. eşya/mal
314. 40 (çince)
315. ölmek
316. fincan (adet)
317. ne zamana kadar
318. kutu (adet)
319. söz
320. yaşamak
321. erkek kardeş
322. şirket çalışanı
323. pazar
324. ara
325. güzel olmak
326. ağlamak
327. öğretmek
328. eğlenceli olmak
329. metro istasyonu
330. bilgisayar
331. bodrum
332. ajanda
333. ve
334. tüm
335. anne
336. iyi olmak
337. harita
338. şirket
339. çanta
340. çirkin olmak
341. yürüyüş yapmak
342. seul
343. şapka
344. işte çalışmak
345. sıra
346. vücut kütlesi
347. gün/tarih
348. kanada
349. yaş
350. erkek
351. polis
352. kurs
353. merhaba
354. 3 (çince)
355. dana eti
356. 1000000 (çince)
357. o
358. anneciğim
359. ödünç vermek
360. avustralya
361. 0
362. büyükbaba
363. ucuz olmak
364. yemek
365. doğum günü
366. 4 (korece)
367. taylandca
368. 9 (korece)
369. insan
370. zor olmak
371. dinlenmek
372. hafta sonu
373. 60 (korece)
374. 1 (korece)
375. kurşun kalem
376. her gün
377. tezgahtar / (mağazada) çalışan
378. kolay olmak
379. mayıs
380. dar olmak
381. büyükanne
382. dinlemek
383. yazmak/kullanmak
384. 50 (çince)
385. eşya
386. yok
387. gerçekten
388. sabah
389. ülke
390. 100000 (çince)
391. 30 (çince)
392. meyve suyu
393. şık olmak
394. geri dönmek
395. model
396. kapı
397. banka
398. profesör
399. 5 (korece)
400. eğlencesiz olmak
401. kampüs
402. çok olmak
403. iç
404. ocak
405. nakit para
406. kirli olmak
407. bey/hanım
408. öğrenci yemekhanesi
409. eylül
410. zayıf olmak
411. 50 (korece)
412. soğuk olmak
413. öğrenci
414. öğretmen
415. cuma
416. vermek
417. ev
418. ben
419. kitap
420. isim
421. mendil
422. yemek(fiil)
423. ödev yapmak
424. avukat
425. et
426. göndermek
427. kağıt
428. cetvel
429. uyumak
430. gürültü yapmak
431. 4 (çince)
432. saat (adet)
