한국어 101 / 수업 1-8 / 연습 퀴즈 24

1. 캐나다
2. 무엇=무어=뭐
3. 어머니
4. 작다
5. 공원
6. 있다
7. 약국
8. 아흔
9. 가르치다
10. 할아버지
11. 말씀하시다 (말하다)
12. 읽다
13. 십이월
14. 기쁘다
15. 제일
16. 억
17. 서울
18. 씨
19. 음식
20. 오른쪽
21. 천
22. 칠판
23. 만나다
24. 저
25. 헬스클럽
26. 재미없다
27. 경치
28. 여섯
29. 칠십
30. 교수
31. 며칠
32. 수첩
33. 오월
34. 열
35. 교실
36. 사람=분
37. 수도
38. 공부(를) 하다
39. 닭고기
40. 캠퍼스
41. 팔
42. 회사원
43. 고모
44. 교과서
45. 주머니
46. 매일
47. 고기
48. 저
49. ...을/를 좋아하다
50. 앉다
51. 팔십
52. 오후
53. 한국어
54. 유명하다
55. 정말
56. 나라
57. 종이
58. 대
59. 오다
60. 교수
61. 학생
62. 시원하다
63. 조카
64. 일본
65. 아름답다
66. 깨끗하다
67. 서
68. 모셔가다 (데려가다)
69. 일본어
70. 드시다=잡수시다 (먹다)
71. 일곱
72. 오
73. 생선
74. 만
75. 기숙사
76. 구월
77. 모델
78. 의자
79. 슬프다
80. 불다
81. 좁다
82. 그렇다
83. 드리다 (주다)
84. 과자
85. 좋다
86. 병
87. 말하다
88. 재미있다
89. 예외
90. 한국
91. 킬로그램
92. 휴일
93. 멋있다
94. 돌아가다
95. 통
96. 인도어
97. 아래=밑
98. 지하
99. 의사
100. 소고기
101. 손수건
102. 즐겁다
103. 백만
104. 저녁
105. 가을
106. 책
107. 벌
108. 겨울
109. 할머니
110. 기다리다
111. 남자
112. 친절하다
113. 컴퓨터
114. 구십
115. 삼십
116. 쇼핑하다
117. 저희
118. 우유
119. 사월
120. 기숙사
121. 인사(를) 하다
122. 필통
123. 참
124. 일요일
125. 이십
126. 언니
127. 우체국
128. 팔월
129. 경찰
130. 이름=성함
131. 화장실
132. 뒤
133. 호주
134. 언제부터
135. 모두=다
136. 돈
137. 지갑
138. 중국
139. 시월
140. 토요일
141. 넷
142. 밖
143. 서점
144. 밉다
145. 이름
146. 누구
147. 가끔
148. 가방
149. 보다
150. 시간
151. 일
152. ﻿사전
153. 켤레
154. 빌리다
155. 학생식당
156. 안녕하시다
157. 자루
158. 살
159. 이
160. 휴지
161. 신문
162. 춥다
163. 마치다
164. 떠들다
165. 귀엽다
166. 방학
167. 동
168. 마시다
169. 돈을 찾다
170. 사진
171. 좋아하다
172. 왼쪽
173. 여자
174. 지갑
175. 사십
176. 점심
177. 은행
178. 편지
179. 그
180. 여러 가지
181. 친구
182. 누나
183. 보내다
184. 예순
185. 누구를=누굴
186. 여름
187. 신분증 카드
188. 모자
189. 미국
190. 여덟
191. 숙제(를) 하다
192. 어렵다
193. 주스
194. 없다
195. 힘들다
196. 쉰
197. 누구
198. 잔
199. 일흔
200. 약국
201. 영국
202. 무엇
203. 가다
204. 번
205. 아침
206. 영/공
207. 조용하다
208. 많다
209. 연필
210. 거울
211. 길다
212. 이모
213. 가운데
214. 십만
215. 사람
216. 삼촌
217. 극장
218. 어린이날
219. 송이
220. 넓다
221. 목요일
222. 러시아어
223. 만나다
224. 선생님
225. 독일어
226. 양고기
227. 처음 뵙다
228. 육십
229. 닫다
230. 도서관
231. 배우다
232. 무엇을=뭘
233. 간호사
234. 가족
235. 울다
236. 옆
237. 고향
238. 텔레비전
239. 천만
240. 태국
241. 구
242. 싫어하다
243. 밥=진지
244. 옷걸이
245. 멀다
246. 지우개
247. 운동(을) 하다
248. 영화배우
249. 노래(를) 하다
250. 볼펜
251. 어디까지
252. 물건
253. 사
254. 안
255. 입다
256. 들다
257. 시끄럽다
258. 십일월
259. 어디에서
260. 남동생
261. 주말
262. 태국어
263. 나쁘다
264. 나이=연세
265. 달력
266. 열다
267. 여든
268. 이월
269. 다니다
270. 싸다
271. 기자
272. 셋
273. 월요일
274. 삼
275. 앞
276. 냉장고
277. 돌아가시다 (죽다)
278. 제 (저의)
279. 칠월
280. ...이/가 좋다
281. 개
282. 집=댁
283. 도착하다
284. 쉬다
285. 놀다
286. 저도
287. 문
288. 책상
289. 잘
290. 아내=부인
291. 산책(을) 하다
292. 따뜻하다
293. 생일
294. 그렇다
295. 독일
296. 자주
297. 불친절하다
298. 사다
299. 날씬하다
300. 반갑다
301. 비서
302. 계시다 (있다)
303. 칠
304. 가게
305. 어떻다
306. 사이
307. 이
308. 삼월
309. 지금
310. 비싸다
311. 북
312. 무엇을=뭘
313. 자
314. 아빠
315. 명
316. 이집트
317. 주무시다 (자다)
318. 쓰다
319. 문
320. 좋아하다
321. 침대
322. 복잡하다
323. 올라가다
324. 둘
325. 인도
326. 회계사
327. 덕분에
328. 아버지
329. 어디에서
330. 남
331. 열쇠
332. 현찰
333. 언제까지
334. 덥다
335. 마리
336. 내려가다
337. 오빠
338. 사무실
339. 예쁘다
340. 오전
341. 살다
342. 착하다
343. 하나
344. 팔다
345. 날마다
346. 만
347. 몇
348. 러시아
349. 물건
350. 사랑하다
351. 같이=함께
352. 가끔
353. 십
354. 생일=생신
355. 일(을) 하다
356. 그릇
357. 어느
358. 그리고
359. 지하철역
360. 날짜
361. 식당
362. 쉽다
363. 어디에서
364. 변호사
365. 가게
366. 일월
367. 나=저
368. 위
369. 말=말씀
370. 듣다
371. 화요일
372. 바쁘다
373. 백
374. 중국어
375. 무슨 요일
376. 금요일
377. 형
378. 무섭다
379. 수요일
380. 병원
381. 학원
382. 크다
383. 마흔
384. 장
385. 그림
386. 근처
387. 종업원
388. 아홉
389. 봄
390. 은행원
391. 똑똑하다
392. 잡지
393. 모두
394. 커피
395. 분필
396. 달다
397. 여동생
398. 알다
399. 하지만
400. 시
401. 서른
402. 먹다
403. 지내다
404. 이야기하다=애기하다
405. 몸무게
406. 백화점
407. 사람/명/분
408. 여권
409. 유월
410. 가수
411. 빌려주다
412. 때문에
413. 엄마
414. 부모님
415. 맛있다
416. 다섯
417. 회사
418. 찾다
419. 적다
420. 더럽다
421. 스물 (스무 + isim)
422. 지도
423. 매우=아주
424. 육
425. 창문
426. 시장
427. 오십
428. 물
429. 자다
430. 맛없다
431. 만들다
432. 우리=저희


-----------------


1. kanada
2. ne
3. anne
4. küçük olmak
5. park
6. var
7. eczane
8. 90 (korece)
9. öğretmek
10. büyükbaba
11. söylemek
12. okumak
13. aralık
14. sevinmek
15. en çok
16. 100000000 (çince)
17. seul
18. bey/hanım
19. yemek(isim)
20. sağ taraf
21. 1000 (çince)
22. yazı tahtası
23. buluşmak
24. şu
25. spor merkezi
26. eğlencesiz olmak
27. manzara
28. 6 (korece)
29. 70 (çince)
30. profesör
31. kaç gün
32. ajanda
33. mayıs
34. 10 (korece)
35. sınıf
36. insan/kişi
37. başkent
38. ders çalışmak
39. tavuk eti
40. kampüs
41. 8 (çince)
42. şirket çalışanı
43. hala
44. ders kitabı
45. cep
46. her gün
47. et
48. ben
49. ...den hoşlanmak
50. oturmak
51. 80 (çince)
52. öğleden sonra
53. korece
54. ünlü olmak
55. gerçekten
56. ülke
57. kağıt
58. büyük elektronik eşya (adet)
59. gelmek
60. profesör
61. öğrenci
62. serin olmak
63. yeğen
64. japonya
65. güzel olmak
66. temiz olmak
67. batı
68. birini bir yere götürmek
69. japonca
70. yemek yemek
71. 7 (korece)
72. 5 (çince)
73. balık
74. 10000 (çince)
75. yurt
76. eylül
77. model
78. sandalye
79. üzgün olmak / üzülmek
80. (rüzgar) esmek / flüt çalmak / üflemek
81. dar olmak
82. öyle olmak
83. vermek
84. atıştırmalık
85. iyi olmak
86. şişe (adet)
87. söylemek/konuşmak
88. eğlenceli olmak
89. istisna
90. kore
91. kilogram
92. tatil günleri
93. şık olmak
94. geri dönmek
95. kutu (adet)
96. hintçe
97. alt
98. bodrum
99. doktor
100. dana eti
101. mendil
102. eğlenceli olmak
103. 1000000 (çince)
104. akşam
105. sonbahar
106. kitap
107. elbise (adet)
108. kış
109. büyükanne
110. beklemek
111. erkek
112. nazik olmak
113. bilgisayar
114. 90 (çince)
115. 30 (çince)
116. alışveriş yapmak
117. (kibarca) biz
118. süt
119. nisan
120. yurt
121. selamlamak
122. kalem kutusu
123. aklıma gelmişken / bu arada
124. pazar
125. 20 (çince)
126. (kızlar için) abla
127. postane
128. ağustos
129. polis
130. isim
131. banyo/tuvalet
132. arka
133. avustralya
134. ne zamandan
135. tüm
136. para
137. cüzdan
138. çin
139. ekim
140. cumartesi
141. 4 (korece)
142. dış
143. kitapçı
144. çirkin olmak
145. isim
146. kim
147. bazen
148. çanta
149. bakmak
150. saat (süre)
151. 1 (çince)
152. sözlük
153. çift (adet)
154. ödünç almak
155. öğrenci yemekhanesi
156. merhaba
157. kalem (adet)
158. yaş (adet)
159. 2 (çince)
160. peçete/tuvalet kağıdı
161. gazete
162. soğuk olmak
163. bitirmek
164. gürültü yapmak
165. sevimli/tatlı olmak
166. okul tatili
167. doğu
168. içmek
169. para çekmek
170. fotoğraf
171. hoşlanmak
172. sol taraf
173. kadın
174. cüzdan
175. 40 (çince)
176. öğlen
177. banka
178. mektup
179. o
180. çeşitli
181. arkadaş
182. (erkekler için) abla
183. göndermek
184. 60 (korece)
185. kimi
186. yaz
187. kimlik kartı
188. şapka
189. abd
190. 8 (korece)
191. ödev yapmak
192. zor olmak
193. meyve suyu
194. yok
195. zorlanmak / yorgun olmak
196. 50 (korece)
197. kim
198. fincan (adet)
199. 70 (korece)
200. eczane
201. ingiltere
202. ne
203. gitmek
204. defa/kez
205. sabah
206. 0
207. sessiz olmak
208. çok olmak
209. kurşun kalem
210. ayna
211. uzun olmak
212. teyze
213. orta
214. 100000 (çince)
215. insan
216. amca
217. tiyatro
218. çocuk bayramı
219. çiçek (adet)
220. geniş olmak
221. perşembe
222. rusça
223. buluşmak
224. öğretmen
225. almanca
226. koyun eti
227. (ilk defa görüşülen insanlara) memnun oldum
228. 60 (çince)
229. kapamak
230. kütüphane
231. öğrenmek
232. neyi
233. hemşire
234. aile
235. ağlamak
236. yan
237. memleket
238. televizyon
239. 10000000 (çince)
240. tayland
241. 9 (çince)
242. beğenmemek / nefret etmek
243. yemek
244. elbise askısı
245. uzak olmak
246. silgi
247. spor yapmak
248. sinema oyuncusu
249. şarkı söylemek
250. tükenmez kalem
251. nereye
252. eşya/mal
253. 4 (çince)
254. iç
255. giymek
256. taşımak
257. gürültülü olmak
258. kasım
259. nerede
260. erkek kardeş
261. hafta sonu
262. taylandca
263. kötü olmak
264. yaş
265. takvim
266. açmak
267. 80 (korece)
268. şubat
269. gidip gelmek
270. ucuz olmak
271. gazeteci
272. 3 (korece)
273. pazartesi
274. 3 (çince)
275. ön
276. buzdolabı
277. ölmek
278. benim
279. temmuz
280. ... iyi olması
281. tane (adet)
282. ev
283. varmak
284. dinlenmek
285. oynamak
286. ben de
287. kapı
288. sıra
289. iyice
290. (kadın) eş
291. yürüyüş yapmak
292. sıcak/ılık olmak
293. doğum günü
294. öyle olmak
295. almanya
296. sık sık
297. kaba olmak
298. satın almak
299. zayıf olmak
300. memnun olmak
301. sekreter
302. bir yerde olmak
303. 7 (çince)
304. market
305. nasıl olmak
306. ara
307. bu
308. mart
309. şimdi
310. pahalı olmak
311. kuzey
312. neyi
313. cetvel
314. babacığım
315. (insanlar için) kişi sayısı
316. mısır
317. uyumak
318. yazmak/kullanmak
319. kapı
320. hoşlanmak/sevmek
321. yatak
322. kalabalık olmak
323. yukarı çıkmak
324. 2 (korece)
325. hindistan
326. muhasebeci
327. sayesinde
328. baba
329. nereden
330. güney
331. anahtar
332. nakit para
333. ne zamana kadar
334. çok sıcak olmak
335. hayvan (adet)
336. aşağı inmek
337. (kızlar için) abi
338. ofis
339. güzel olmak
340. öğleden önce
341. yaşamak
342. iyi kalpli olmak
343. 1 (korece)
344. satmak
345. her gün / günden güne
346. sadece
347. kaç
348. rusya
349. eşya
350. sevmek
351. beraber
352. bazen
353. 10 (çince)
354. doğum günü
355. işte çalışmak
356. tabak (adet)
357. hangi
358. ve
359. metro istasyonu
360. gün/tarih
361. yemekhane/restoran
362. kolay olmak
363. nerede
364. avukat
365. market/bakkal
366. ocak
367. ben
368. üst
369. söz
370. dinlemek
371. salı
372. meşgul olmak
373. 100 (çince)
374. çince
375. hangi gün
376. cuma
377. (erkekler için) abi
378. korkutucu olmak
379. çarşamba
380. hastane
381. kurs
382. büyük olmak
383. 40 (korece)
384. kağıt (adet)
385. resim
386. çevre/civar
387. tezgahtar / (mağazada) çalışan
388. 9 (korece)
389. ilkbahar
390. banka çalışanı
391. akıllı olmak
392. dergi
393. tüm
394. kahve
395. tebeşir
396. tatlı olmak (yiyecek için)
397. kız kardeş
398. bilmek
399. ama
400. saat (adet)
401. 30 (korece)
402. yemek(fiil)
403. geçinmek
404. sohbet etmek
405. vücut kütlesi
406. alışveriş merkezi
407. insan (adet)
408. pasaport
409. haziran
410. şarkıcı
411. ödünç vermek
412. yüzünden
413. anneciğim
414. anne ve bana
415. lezzetli olmak
416. 5 (korece)
417. şirket
418. aramak
419. az olmak
420. kirli olmak
421. 20 (korece)
422. harita
423. çok
424. 6 (çince)
425. pencere
426. pazar
427. 50 (çince)
428. su
429. uyumak
430. lezzetsiz olmak
431. yapmak
432. biz
