한국어 101 / 수업 1-8 / 연습 퀴즈 50

1. 쓰다
2. 여덟
3. 스물 (스무 + isim)
4. 토요일
5. 수첩
6. 찾다
7. 사무실
8. 사람/명/분
9. 좋아하다
10. 잔
11. 좋다
12. 약국
13. 아름답다
14. 이
15. 더럽다
16. 어디에서
17. 공부(를) 하다
18. 여러 가지
19. 개
20. 인도어
21. 캐나다
22. 문
23. 봄
24. 주머니
25. 이름=성함
26. 며칠
27. 방학
28. 기숙사
29. 러시아어
30. 정말
31. 운동(을) 하다
32. 텔레비전
33. 불친절하다
34. 오빠
35. 보다
36. 저도
37. 지금
38. 기숙사
39. ...이/가 좋다
40. 하나
41. 거울
42. 중국어
43. 반갑다
44. 그림
45. 나쁘다
46. 싸다
47. 돈을 찾다
48. 선생님
49. 물건
50. 노래(를) 하다
51. 목요일
52. 예외
53. 가게
54. 조용하다
55. 만들다
56. 십만
57. 통
58. 돌아가시다 (죽다)
59. 시
60. 오전
61. 호주
62. 책상
63. 삼촌
64. 앞
65. 수도
66. 지우개
67. 말=말씀
68. 조카
69. 보내다
70. 칠판
71. 현찰
72. 시월
73. 여름
74. 맛없다
75. 좁다
76. 맛있다
77. 학생식당
78. 유명하다
79. 십이월
80. 주스
81. 공원
82. 먹다
83. 오후
84. 교수
85. 편지
86. 북
87. 만
88. 많다
89. 일본어
90. 기쁘다
91. 어디에서
92. 가끔
93. ...을/를 좋아하다
94. 팔십
95. 바쁘다
96. 이
97. 오
98. 가운데
99. 넷
100. 러시아
101. 언제까지
102. 남동생
103. 말씀하시다 (말하다)
104. 대
105. 소고기
106. 이름
107. 앉다
108. 일본
109. 이십
110. 좋아하다
111. 도서관
112. 달다
113. 매일
114. 닭고기
115. 안녕하시다
116. 비서
117. 과자
118. 교실
119. 어디에서
120. 칠십
121. 고모
122. 지갑
123. 독일
124. 지갑
125. 누구
126. 제 (저의)
127. 삼월
128. 매우=아주
129. 여섯
130. 오월
131. 마시다
132. 헬스클럽
133. 의사
134. 재미있다
135. 명
136. 사랑하다
137. 옷걸이
138. 그리고
139. 깨끗하다
140. 무엇=무어=뭐
141. 가을
142. 뒤
143. 무섭다
144. 우체국
145. 그릇
146. 극장
147. 저녁
148. 간호사
149. 여든
150. 기다리다
151. 다니다
152. 어린이날
153. 가끔
154. 달력
155. 듣다
156. 크다
157. 아홉
158. 시장
159. 팔다
160. 생선
161. 사다
162. 언니
163. 팔월
164. 태국
165. 누구를=누굴
166. 동
167. 미국
168. 오른쪽
169. 지하철역
170. 살
171. 위
172. 예쁘다
173. 형
174. 킬로그램
175. 자다
176. 할머니
177. 여동생
178. 만
179. 오다
180. 무엇
181. 일흔
182. 종업원
183. 휴일
184. 모두
185. 칠
186. 아흔
187. 계시다 (있다)
188. 양고기
189. 멋있다
190. 비싸다
191. 만나다
192. 식당
193. 이집트
194. 살다
195. 생일
196. 덥다
197. 올라가다
198. 춥다
199. 분필
200. 칠월
201. 나=저
202. 아래=밑
203. 팔
204. 참
205. 쇼핑하다
206. 드시다=잡수시다 (먹다)
207. 십일월
208. 몸무게
209. 은행
210. 넓다
211. 일요일
212. 켤레
213. 가다
214. 가게
215. 이월
216. 의자
217. 열쇠
218. 적다
219. 아내=부인
220. 친구
221. 사월
222. 고향
223. 누구
224. 언제부터
225. 입다
226. 잘
227. 작다
228. 이야기하다=애기하다
229. 여자
230. 모자
231. 물
232. 날씬하다
233. 인사(를) 하다
234. 부모님
235. 일곱
236. 영/공
237. 컴퓨터
238. 셋
239. 번
240. 사이
241. 문
242. 고기
243. 가족
244. 마리
245. 싫어하다
246. 볼펜
247. 태국어
248. 장
249. 연필
250. 길다
251. 백만
252. 수요일
253. 어머니
254. 서른
255. 숙제(를) 하다
256. 은행원
257. 할아버지
258. 경치
259. ﻿사전
260. 무엇을=뭘
261. 서
262. 육십
263. 잡지
264. 백화점
265. 변호사
266. 생일=생신
267. 냉장고
268. 기자
269. 밉다
270. 캠퍼스
271. 들다
272. 유월
273. 그렇다
274. 어느
275. 한국어
276. 신분증 카드
277. 삼십
278. 힘들다
279. 무슨 요일
280. 쉬다
281. 억
282. 읽다
283. 어디까지
284. 송이
285. 모두=다
286. 처음 뵙다
287. 학생
288. 월요일
289. 울다
290. 닫다
291. 학원
292. 사진
293. 귀엽다
294. 주무시다 (자다)
295. 놀다
296. 가르치다
297. 서울
298. 화요일
299. 빌리다
300. 일월
301. 아빠
302. 둘
303. 책
304. 같이=함께
305. 멀다
306. 육
307. 손수건
308. 돈
309. 드리다 (주다)
310. 다섯
311. 슬프다
312. 시간
313. 즐겁다
314. 하지만
315. 도착하다
316. 만나다
317. 종이
318. 회사
319. 밖
320. 복잡하다
321. 천만
322. 말하다
323. 중국
324. 나이=연세
325. 덕분에
326. 일(을) 하다
327. 점심
328. 여권
329. 나라
330. 있다
331. 사람
332. 왼쪽
333. 예순
334. 따뜻하다
335. 우리=저희
336. 회사원
337. 구월
338. 남자
339. 착하다
340. 경찰
341. 누나
342. 제일
343. 필통
344. 그렇다
345. 배우다
346. 병
347. 마흔
348. 집=댁
349. 지내다
350. 날마다
351. 침대
352. 주말
353. 가방
354. 시원하다
355. 내려가다
356. 삼
357. 남
358. 자
359. 친절하다
360. 약국
361. 밥=진지
362. 이모
363. 열다
364. 어렵다
365. 모셔가다 (데려가다)
366. 어떻다
367. 음식
368. 알다
369. 재미없다
370. 똑똑하다
371. 저
372. 때문에
373. 겨울
374. 열
375. 빌려주다
376. 옆
377. 몇
378. 물건
379. 쉽다
380. 인도
381. 백
382. 화장실
383. 사람=분
384. 무엇을=뭘
385. 우유
386. 구
387. 아버지
388. 없다
389. 자주
390. 쉰
391. 일
392. 자루
393. 모델
394. 십
395. 사십
396. 오십
397. 독일어
398. 저희
399. 씨
400. 한국
401. 창문
402. 아침
403. 저
404. 마치다
405. 산책(을) 하다
406. 교과서
407. 구십
408. 근처
409. 서점
410. 교수
411. 지도
412. 엄마
413. 사
414. 커피
415. 날짜
416. 시끄럽다
417. 휴지
418. 영화배우
419. 천
420. 지하
421. 영국
422. 그
423. 벌
424. 불다
425. 병원
426. 안
427. 돌아가다
428. 회계사
429. 떠들다
430. 신문
431. 가수
432. 금요일


-----------------


1. yazmak/kullanmak
2. 8 (korece)
3. 20 (korece)
4. cumartesi
5. ajanda
6. aramak
7. ofis
8. insan (adet)
9. hoşlanmak
10. fincan (adet)
11. iyi olmak
12. eczane
13. güzel olmak
14. 2 (çince)
15. kirli olmak
16. nereden
17. ders çalışmak
18. çeşitli
19. tane (adet)
20. hintçe
21. kanada
22. kapı
23. ilkbahar
24. cep
25. isim
26. kaç gün
27. okul tatili
28. yurt
29. rusça
30. gerçekten
31. spor yapmak
32. televizyon
33. kaba olmak
34. (kızlar için) abi
35. bakmak
36. ben de
37. şimdi
38. yurt
39. ... iyi olması
40. 1 (korece)
41. ayna
42. çince
43. memnun olmak
44. resim
45. kötü olmak
46. ucuz olmak
47. para çekmek
48. öğretmen
49. eşya/mal
50. şarkı söylemek
51. perşembe
52. istisna
53. market
54. sessiz olmak
55. yapmak
56. 100000 (çince)
57. kutu (adet)
58. ölmek
59. saat (adet)
60. öğleden önce
61. avustralya
62. sıra
63. amca
64. ön
65. başkent
66. silgi
67. söz
68. yeğen
69. göndermek
70. yazı tahtası
71. nakit para
72. ekim
73. yaz
74. lezzetsiz olmak
75. dar olmak
76. lezzetli olmak
77. öğrenci yemekhanesi
78. ünlü olmak
79. aralık
80. meyve suyu
81. park
82. yemek(fiil)
83. öğleden sonra
84. profesör
85. mektup
86. kuzey
87. 10000 (çince)
88. çok olmak
89. japonca
90. sevinmek
91. nerede
92. bazen
93. ...den hoşlanmak
94. 80 (çince)
95. meşgul olmak
96. bu
97. 5 (çince)
98. orta
99. 4 (korece)
100. rusya
101. ne zamana kadar
102. erkek kardeş
103. söylemek
104. büyük elektronik eşya (adet)
105. dana eti
106. isim
107. oturmak
108. japonya
109. 20 (çince)
110. hoşlanmak/sevmek
111. kütüphane
112. tatlı olmak (yiyecek için)
113. her gün
114. tavuk eti
115. merhaba
116. sekreter
117. atıştırmalık
118. sınıf
119. nerede
120. 70 (çince)
121. hala
122. cüzdan
123. almanya
124. cüzdan
125. kim
126. benim
127. mart
128. çok
129. 6 (korece)
130. mayıs
131. içmek
132. spor merkezi
133. doktor
134. eğlenceli olmak
135. (insanlar için) kişi sayısı
136. sevmek
137. elbise askısı
138. ve
139. temiz olmak
140. ne
141. sonbahar
142. arka
143. korkutucu olmak
144. postane
145. tabak (adet)
146. tiyatro
147. akşam
148. hemşire
149. 80 (korece)
150. beklemek
151. gidip gelmek
152. çocuk bayramı
153. bazen
154. takvim
155. dinlemek
156. büyük olmak
157. 9 (korece)
158. pazar
159. satmak
160. balık
161. satın almak
162. (kızlar için) abla
163. ağustos
164. tayland
165. kimi
166. doğu
167. abd
168. sağ taraf
169. metro istasyonu
170. yaş (adet)
171. üst
172. güzel olmak
173. (erkekler için) abi
174. kilogram
175. uyumak
176. büyükanne
177. kız kardeş
178. sadece
179. gelmek
180. ne
181. 70 (korece)
182. tezgahtar / (mağazada) çalışan
183. tatil günleri
184. tüm
185. 7 (çince)
186. 90 (korece)
187. bir yerde olmak
188. koyun eti
189. şık olmak
190. pahalı olmak
191. buluşmak
192. yemekhane/restoran
193. mısır
194. yaşamak
195. doğum günü
196. çok sıcak olmak
197. yukarı çıkmak
198. soğuk olmak
199. tebeşir
200. temmuz
201. ben
202. alt
203. 8 (çince)
204. aklıma gelmişken / bu arada
205. alışveriş yapmak
206. yemek yemek
207. kasım
208. vücut kütlesi
209. banka
210. geniş olmak
211. pazar
212. çift (adet)
213. gitmek
214. market/bakkal
215. şubat
216. sandalye
217. anahtar
218. az olmak
219. (kadın) eş
220. arkadaş
221. nisan
222. memleket
223. kim
224. ne zamandan
225. giymek
226. iyice
227. küçük olmak
228. sohbet etmek
229. kadın
230. şapka
231. su
232. zayıf olmak
233. selamlamak
234. anne ve bana
235. 7 (korece)
236. 0
237. bilgisayar
238. 3 (korece)
239. defa/kez
240. ara
241. kapı
242. et
243. aile
244. hayvan (adet)
245. beğenmemek / nefret etmek
246. tükenmez kalem
247. taylandca
248. kağıt (adet)
249. kurşun kalem
250. uzun olmak
251. 1000000 (çince)
252. çarşamba
253. anne
254. 30 (korece)
255. ödev yapmak
256. banka çalışanı
257. büyükbaba
258. manzara
259. sözlük
260. neyi
261. batı
262. 60 (çince)
263. dergi
264. alışveriş merkezi
265. avukat
266. doğum günü
267. buzdolabı
268. gazeteci
269. çirkin olmak
270. kampüs
271. taşımak
272. haziran
273. öyle olmak
274. hangi
275. korece
276. kimlik kartı
277. 30 (çince)
278. zorlanmak / yorgun olmak
279. hangi gün
280. dinlenmek
281. 100000000 (çince)
282. okumak
283. nereye
284. çiçek (adet)
285. tüm
286. (ilk defa görüşülen insanlara) memnun oldum
287. öğrenci
288. pazartesi
289. ağlamak
290. kapamak
291. kurs
292. fotoğraf
293. sevimli/tatlı olmak
294. uyumak
295. oynamak
296. öğretmek
297. seul
298. salı
299. ödünç almak
300. ocak
301. babacığım
302. 2 (korece)
303. kitap
304. beraber
305. uzak olmak
306. 6 (çince)
307. mendil
308. para
309. vermek
310. 5 (korece)
311. üzgün olmak / üzülmek
312. saat (süre)
313. eğlenceli olmak
314. ama
315. varmak
316. buluşmak
317. kağıt
318. şirket
319. dış
320. kalabalık olmak
321. 10000000 (çince)
322. söylemek/konuşmak
323. çin
324. yaş
325. sayesinde
326. işte çalışmak
327. öğlen
328. pasaport
329. ülke
330. var
331. insan
332. sol taraf
333. 60 (korece)
334. sıcak/ılık olmak
335. biz
336. şirket çalışanı
337. eylül
338. erkek
339. iyi kalpli olmak
340. polis
341. (erkekler için) abla
342. en çok
343. kalem kutusu
344. öyle olmak
345. öğrenmek
346. şişe (adet)
347. 40 (korece)
348. ev
349. geçinmek
350. her gün / günden güne
351. yatak
352. hafta sonu
353. çanta
354. serin olmak
355. aşağı inmek
356. 3 (çince)
357. güney
358. cetvel
359. nazik olmak
360. eczane
361. yemek
362. teyze
363. açmak
364. zor olmak
365. birini bir yere götürmek
366. nasıl olmak
367. yemek(isim)
368. bilmek
369. eğlencesiz olmak
370. akıllı olmak
371. şu
372. yüzünden
373. kış
374. 10 (korece)
375. ödünç vermek
376. yan
377. kaç
378. eşya
379. kolay olmak
380. hindistan
381. 100 (çince)
382. banyo/tuvalet
383. insan/kişi
384. neyi
385. süt
386. 9 (çince)
387. baba
388. yok
389. sık sık
390. 50 (korece)
391. 1 (çince)
392. kalem (adet)
393. model
394. 10 (çince)
395. 40 (çince)
396. 50 (çince)
397. almanca
398. (kibarca) biz
399. bey/hanım
400. kore
401. pencere
402. sabah
403. ben
404. bitirmek
405. yürüyüş yapmak
406. ders kitabı
407. 90 (çince)
408. çevre/civar
409. kitapçı
410. profesör
411. harita
412. anneciğim
413. 4 (çince)
414. kahve
415. gün/tarih
416. gürültülü olmak
417. peçete/tuvalet kağıdı
418. sinema oyuncusu
419. 1000 (çince)
420. bodrum
421. ingiltere
422. o
423. elbise (adet)
424. (rüzgar) esmek / flüt çalmak / üflemek
425. hastane
426. iç
427. geri dönmek
428. muhasebeci
429. gürültü yapmak
430. gazete
431. şarkıcı
432. cuma
