한국어 101 / 수업 1-8 / 연습 퀴즈 59

1. 가끔
2. 빌려주다
3. 이모
4. 휴일
5. 한국어
6. 시월
7. 중국
8. 예쁘다
9. 잔
10. 선생님
11. 말=말씀
12. 무엇=무어=뭐
13. 의자
14. 인사(를) 하다
15. 인도어
16. 구십
17. 처음 뵙다
18. 일본어
19. 저
20. 오른쪽
21. 옆
22. 가운데
23. 남동생
24. 할머니
25. 모두=다
26. 어디에서
27. 아래=밑
28. 말하다
29. 보다
30. 쉰
31. 다섯
32. 때문에
33. 열다
34. 서
35. 하나
36. 크다
37. 문
38. 마시다
39. 같이=함께
40. 지하
41. 저녁
42. 경치
43. 사무실
44. 수요일
45. 아침
46. 여섯
47. 일흔
48. 날씬하다
49. 힘들다
50. 시간
51. 오십
52. 유월
53. 시장
54. 언제부터
55. 나쁘다
56. 따뜻하다
57. 이월
58. 소고기
59. 쉬다
60. 창문
61. 형
62. 극장
63. 만
64. 올라가다
65. 사람
66. 북
67. 스물 (스무 + isim)
68. 필통
69. 돈
70. 열쇠
71. 연필
72. 무엇을=뭘
73. 아흔
74. 만
75. 나=저
76. 교실
77. 칠월
78. 장
79. 돌아가다
80. 물
81. 학생
82. 만나다
83. 러시아어
84. 영화배우
85. 사월
86. 적다
87. 울다
88. 육
89. 여동생
90. 주스
91. 방학
92. 킬로그램
93. 중국어
94. 일곱
95. 이
96. 학생식당
97. 슬프다
98. 공부(를) 하다
99. 싸다
100. 서른
101. 모셔가다 (데려가다)
102. 통
103. 닭고기
104. 기숙사
105. 재미없다
106. 주머니
107. 가을
108. 덥다
109. 식당
110. 어린이날
111. 일(을) 하다
112. 이름
113. 지갑
114. 가끔
115. 산책(을) 하다
116. 앞
117. 마치다
118. 삼
119. 영국
120. 배우다
121. 내려가다
122. 십일월
123. 사림/명/분
124. 저도
125. 음식
126. 이야기하다=애기하다
127. 태국
128. 삼촌
129. 백화점
130. 칠판
131. 남자
132. 매일
133. 어디까지
134. 사람=분
135. 고향
136. 모자
137. 저
138. 일본
139. 여덟
140. 참
141. 여든
142. ...이/가 좋다
143. 휴지
144. 도착하다
145. 한국
146. 제일
147. 운동(을) 하다
148. 사십
149. 일요일
150. 사랑하다
151. 고모
152. 냉장고
153. 병
154. 누나
155. 작다
156. 오후
157. 텔레비전
158. 만들다
159. 조카
160. 제 (저의)
161. 십
162. 교수
163. 찾다
164. 태국어
165. 팔십
166. 칠
167. 달력
168. 우유
169. 번
170. 침대
171. 화장실
172. 억
173. 인도
174. 밥=진지
175. 그
176. 어머니
177. 열
178. 나라
179. 달다
180. 돌아가시다 (죽다)
181. 더럽다
182. 볼펜
183. 떠들다
184. 현찰
185. 남
186. 사진
187. 구월
188. 좋아하다
189. 춥다
190. 신분증 카드
191. 무슨 요일
192. 송이
193. 비싸다
194. 영/공
195. 날짜
196. 자루
197. 어떻다
198. 독일
199. 맛있다
200. 아홉
201. 마리
202. 러시아
203. 길다
204. 물건
205. 미국
206. 그림
207. 캐나다
208. 이
209. 가르치다
210. 수첩
211. 저희
212. 회사원
213. 도서관
214. 싫어하다
215. 지갑
216. 여권
217. 사전
218. 위
219. 십만
220. 서점
221. 그리고
222. 가수
223. 구
224. 밉다
225. 생일=생신
226. 덕분에
227. 그렇다
228. 분필
229. 서울
230. 들다
231. 오전
232. 시끄럽다
233. 점심
234. 시원하다
235. 그릇
236. 예순
237. 의사
238. 학원
239. 팔월
240. 자주
241. 사이
242. 지내다
243. 독일어
244. 주말
245. 백만
246. 이름=성함
247. 근처
248. 숙제(를) 하다
249. 둘
250. 오빠
251. 나이=연세
252. 오
253. 칠십
254. 이집트
255. 어디에서
256. 토요일
257. 모두
258. 기숙사
259. 아름답다
260. 천만
261. 아내=부인
262. 경찰
263. 없다
264. 맛없다
265. 누구
266. 어디에서
267. 육십
268. 회계사
269. 그렇다
270. 아버지
271. 고기
272. 은행원
273. 며칠
274. 켤레
275. 목요일
276. 부모님
277. 보내다
278. 친구
279. 쇼핑하다
280. 지도
281. 기자
282. 십이월
283. 뒤
284. 무섭다
285. 드리다 (주다)
286. 이십
287. 대
288. 어렵다
289. 무엇
290. 잡지
291. 넷
292. 조용하다
293. 좁다
294. 살다
295. 명
296. 삼월
297. 공원
298. 은행
299. 반갑다
300. 책
301. 봄
302. 오다
303. 종업원
304. 언제까지
305. 언니
306. 읽다
307. 알다
308. 잘
309. 깨끗하다
310. 기쁘다
311. 할아버지
312. 몸무게
313. 호주
314. 불다
315. 팔
316. 정말
317. 종이
318. 셋
319. 모델
320. 먹다
321. 지금
322. 병원
323. 무엇을=뭘
324. 동
325. 가게
326. 지우개
327. 월요일
328. 편지
329. 기다리다
330. 닫다
331. 유명하다
332. 날마다
333. 살
334. 천
335. 약국
336. 물건
337. 개
338. 만나다
339. 백
340. 씨
341. 있다
342. 많다
343. 교수
344. 옷걸이
345. 교과서
346. 누구
347. 말씀하시다 (말하다)
348. 가족
349. 놀다
350. 생일
351. 복잡하다
352. 멋있다
353. 일월
354. 변호사
355. ...을/를 좋아하다
356. 주무시다 (자다)
357. 팔다
358. 여러 가지
359. 오월
360. 생선
361. 사다
362. 귀엽다
363. 아빠
364. 일
365. 멀다
366. 캠퍼스
367. 회사
368. 드시다=잡수시다 (먹다)
369. 쓰다
370. 재미있다
371. 누구를=누굴
372. 착하다
373. 왼쪽
374. 듣다
375. 어느
376. 헬스클럽
377. 집=댁
378. 과자
379. 사
380. 좋다
381. 겨울
382. 가게
383. 자
384. 넓다
385. 자다
386. 가방
387. 돈을 찾다
388. 여자
389. 우리=저희
390. 입다
391. 수도
392. 손수건
393. 좋아하다
394. 불친절하다
395. 화요일
396. 여름
397. 즐겁다
398. 몇
399. 책상
400. 신문
401. 컴퓨터
402. 매우=아주
403. 가다
404. 벌
405. 지하철역
406. 똑똑하다
407. 비서
408. 쉽다
409. 엄마
410. 하지만
411. 노래(를) 하다
412. 양고기
413. 다니다
414. 약국
415. 간호사
416. 금요일
417. 빌리다
418. 안
419. 예외
420. 삼십
421. 문
422. 우체국
423. 계시다 (있다)
424. 친절하다
425. 앉다
426. 마흔
427. 안녕하시다
428. 밖
429. 거울
430. 바쁘다
431. 시
432. 커피


-----------------


1. bazen
2. ödünç vermek
3. teyze
4. tatil günleri
5. korece
6. ekim
7. çin
8. güzel olmak
9. fincan (adet)
10. öğretmen
11. söz
12. ne
13. sandalye
14. selamlamak
15. hintçe
16. 90 (çince)
17. (ilk defa görüşülen insanlara) memnun oldum
18. japonca
19. şu
20. sağ taraf
21. yan
22. orta
23. erkek kardeş
24. büyükanne
25. tüm
26. nerede
27. alt
28. söylemek/konuşmak
29. bakmak
30. 50 (korece)
31. 5 (korece)
32. yüzünden
33. açmak
34. batı
35. 1 (korece)
36. büyük olmak
37. kapı
38. içmek
39. beraber
40. bodrum
41. akşam
42. manzara
43. ofis
44. çarşamba
45. sabah
46. 6 (korece)
47. 70 (korece)
48. zayıf olmak
49. zorlanmak / yorgun olmak
50. saat (süre)
51. 50 (çince)
52. haziran
53. pazar
54. ne zamandan
55. kötü olmak
56. sıcak/ılık olmak
57. şubat
58. dana eti
59. dinlenmek
60. peçete/tuvalet kağıdı
61. (erkekler için) abi
62. tiyatro
63. 10000 (çince)
64. yukarı çıkmak
65. insan
66. kuzey
67. 20 (korece)
68. kalem kutusu
69. para
70. ayna
71. kurşun kalem
72. neyi
73. 90 (korece)
74. sadece
75. ben
76. sınıf
77. temmuz
78. kağıt (adet)
79. geri dönmek
80. su
81. öğrenci
82. buluşmak
83. rusça
84. sinema oyuncusu
85. nisan
86. az olmak
87. ağlamak
88. 6 (çince)
89. kız kardeş
90. meyve suyu
91. okul tatili
92. kilogram
93. çince
94. 7 (korece)
95. 2 (çince)
96. öğrenci yemekhanesi
97. üzgün olmak / üzülmek
98. ders çalışmak
99. ucuz olmak
100. 30 (korece)
101. birini bir yere götürmek
102. kutu (adet)
103. tavuk eti
104. yurt
105. eğlencesiz olmak
106. cep
107. sonbahar
108. çok sıcak olmak
109. yemekhane/restoran
110. çocuk bayramı
111. işte çalışmak
112. isim
113. cüzdan
114. bazen
115. yürüyüş yapmak
116. ön
117. bitirmek
118. 3 (çince)
119. ingiltere
120. öğrenmek
121. aşağı inmek
122. kasım
123. insan (adet)
124. ben de
125. yemek(isim)
126. sohbet etmek
127. tayland
128. amca
129. alışveriş merkezi
130. harita
131. erkek
132. her gün
133. nereye
134. insan/kişi
135. memleket
136. mendil
137. ben
138. japonya
139. 8 (korece)
140. aklıma gelmişken / bu arada
141. 80 (korece)
142. ... iyi olması
143. atıştırmalık
144. varmak
145. kore
146. en çok
147. spor yapmak
148. 40 (çince)
149. pazar
150. sevmek
151. hala
152. buzdolabı
153. şişe (adet)
154. (erkekler için) abla
155. küçük olmak
156. öğleden sonra
157. televizyon
158. yapmak
159. yeğen
160. benim
161. 10 (çince)
162. profesör
163. aramak
164. taylandca
165. 80 (çince)
166. 7 (çince)
167. takvim
168. süt
169. defa/kez
170. yatak
171. banyo/tuvalet
172. 100000000 (çince)
173. hindistan
174. yemek
175. o
176. anne
177. 10 (korece)
178. ülke
179. tatlı olmak (yiyecek için)
180. ölmek
181. kirli olmak
182. cetvel
183. gürültü yapmak
184. nakit para
185. güney
186. fotoğraf
187. eylül
188. hoşlanmak
189. soğuk olmak
190. kimlik kartı
191. hangi gün
192. çiçek (adet)
193. pahalı olmak
194. 0
195. gün/tarih
196. kalem (adet)
197. nasıl olmak
198. almanya
199. lezzetli olmak
200. 9 (korece)
201. hayvan (adet)
202. rusya
203. uzun olmak
204. eşya/mal
205. abd
206. resm
207. kanada
208. bu
209. öğretmek
210. anahtar
211. (kibarca) biz
212. şirket çalışanı
213. kütüphane
214. beğenmemek / nefret etmek
215. cüzdan
216. pasaport
217. sözlük
218. üst
219. 100000 (çince)
220. kitapçı
221. ve
222. şarkıcı
223. 9 (çince)
224. çirkin olmak
225. doğum günü
226. sayesinde
227. öyle olmak
228. yazı tahtası
229. seul
230. taşımak
231. öğleden önce
232. gürültülü olmak
233. öğlen
234. serin olmak
235. tabak (adet)
236. 60 (korece)
237. doktor
238. kurs
239. ağustos
240. sık sık
241. ara
242. geçinmek
243. almanca
244. hafta sonu
245. 1000000 (çince)
246. isim
247. çevre/civar
248. ödev yapmak
249. 2 (korece)
250. (kızlar için) abi
251. yaş
252. 5 (çince)
253. 70 (çince)
254. mısır
255. nereden
256. cumartesi
257. tüm
258. yurt
259. güzel olmak
260. 10000000 (çince)
261. (kadın) eş
262. polis
263. yok
264. lezzetsiz olmak
265. kim
266. nerede
267. 60 (çince)
268. muhasebeci
269. öyle olmak
270. baba
271. et
272. banka çalışanı
273. kaç gün
274. çift (adet)
275. perşembe
276. anne ve bana
277. göndermek
278. arkadaş
279. alışveriş yapmak
280. pencere
281. gazeteci
282. aralık
283. arka
284. korkutucu olmak
285. vermek
286. 20 (çince)
287. büyük elektronik eşya  (adet)
288. zor olmak
289. ne
290. dergi
291. 4 (korece)
292. sessiz olmak
293. dar olmak
294. yaşamak
295. (insanlar için) kişi sayısı
296. mart
297. park
298. banka
299. memnun olmak
300. kitap
301. ilkbahar
302. gelmek
303. tezgahtar / (mağazada) çalışan
304. ne zamana kadar
305. (kızlar için) abla
306. okumak
307. bilmek
308. iyice
309. temiz olmak
310. sevinmek
311. büyükbaba
312. vücut kütlesi
313. avustralya
314. (rüzgar) esmek / flüt çalmak / üflemek
315. 8 (çince)
316. gerçekten
317. kağıt
318. 3 (korece)
319. model
320. yemek(fiil)
321. şimdi
322. hastane
323. neyi
324. doğu
325. market
326. tebeşir
327. pazartesi
328. mektup
329. beklemek
330. kapamak
331. ünlü olmak
332. her gün / günden güne
333. yaş (adet)
334. 1000 (çince)
335. eczane
336. eşya
337. tane (adet)
338. buluşmak
339. 100 (çince)
340. bey/hanım
341. var
342. çok olmak
343. profesör
344. elbise askısı
345. ders kitabı
346. kim
347. söylemek
348. aile
349. oynamak
350. doğum günü
351. kalabalık olmak
352. şık olmak
353. ocak
354. avukat
355. ...den hoşlanmak
356. uyumak
357. satmak
358. çeşitli
359. mayıs
360. balık
361. satın almak
362. sevimli/tatlı olmak
363. babacığım
364. 1 (çince)
365. uzak olmak
366. kampüs
367. şirket
368. yemek yemek
369. yazmak/kullanmak
370. eğlenceli olmak
371. kimi
372. iyi kalpli olmak
373. sol taraf
374. dinlemek
375. hangi
376. spor merkezi
377. ev
378. ajanda
379. 4 (çince)
380. iyi olmak
381. kış
382. market/bakkal
383. silgi
384. geniş olmak
385. uyumak
386. çanta
387. para çekmek
388. kadın
389. biz
390. giymek
391. başkent
392. tükenmez kalem
393. hoşlanmak/sevmek
394. kaba olmak
395. salı
396. yaz
397. eğlenceli olmak
398. kaç
399. sıra
400. gazete
401. bilgisayar
402. çok
403. gitmek
404. elbise (adet)
405. metro istasyonu
406. akıllı olmak
407. sekreter
408. kolay olmak
409. anneciğim
410. ama
411. şarkı söylemek
412. koyun eti
413. gidip gelmek
414. eczane
415. hemşire
416. cuma
417. ödünç almak
418. iç
419. istisna
420. 30 (çince)
421. kapı
422. postane
423. bir yerde olmak
424. nazik olmak
425. oturmak
426. 40 (korece)
427. merhaba
428. dış
429. şapka
430. meşgul olmak
431. saat (adet)
432. kahve
