한국어 101 / 수업 1-8 / 연습 퀴즈 41

1. 어디에서
2. 앉다
3. 의사
4. 조용하다
5. 그리고
6. 태국
7. 마리
8. 킬로그램
9. 남동생
10. 부모님
11. 누나
12. ...이/가 좋다
13. 인사(를) 하다
14. 사람=분
15. 간호사
16. 집=댁
17. 저
18. 시
19. 팔십
20. 사십
21. 오전
22. 재미있다
23. 밉다
24. 화요일
25. 개
26. 만
27. 팔월
28. 아흔
29. 인도어
30. 그
31. 매일
32. ﻿사전
33. 수첩
34. 천만
35. 기숙사
36. 무엇을=뭘
37. 휴지
38. 근처
39. 좁다
40. 모셔가다 (데려가다)
41. 지하철역
42. 명
43. 일요일
44. 백만
45. 여동생
46. 입다
47. 날씬하다
48. 열쇠
49. 통
50. 무엇을=뭘
51. 살다
52. 일곱
53. 저
54. 삼촌
55. 가운데
56. 적다
57. 이야기하다=애기하다
58. 만
59. 작다
60. 학생
61. 멀다
62. 시장
63. 시월
64. 오십
65. 대
66. 유명하다
67. 예순
68. 시간
69. 떠들다
70. 장
71. 알다
72. 의자
73. 안녕하시다
74. 기자
75. 이름
76. 학원
77. 만나다
78. 오른쪽
79. 기쁘다
80. 위
81. 삼월
82. 일월
83. 예쁘다
84. 바쁘다
85. 회계사
86. 돌아가다
87. 둘
88. 은행
89. 기숙사
90. 사진
91. 오후
92. 열다
93. 누구
94. 빌리다
95. 교과서
96. 여자
97. 나쁘다
98. 아내=부인
99. 십
100. 쉽다
101. 사다
102. 인도
103. 어린이날
104. 경치
105. 어디까지
106. 억
107. 자다
108. 수요일
109. 양고기
110. 더럽다
111. 싫어하다
112. 월요일
113. 매우=아주
114. 캐나다
115. 나=저
116. 이름=성함
117. 많다
118. 보다
119. 누구를=누굴
120. 책
121. 몸무게
122. 아홉
123. 가끔
124. 크다
125. 칠월
126. 아래=밑
127. 모자
128. 울다
129. 지우개
130. 읽다
131. 주무시다 (자다)
132. 씨
133. 도서관
134. 문
135. 빌려주다
136. 돌아가시다 (죽다)
137. 엄마
138. 사이
139. 앞
140. 노래(를) 하다
141. 경찰
142. 가게
143. 교실
144. 현찰
145. 할아버지
146. 서
147. 육십
148. 들다
149. 태국어
150. 옷걸이
151. 예외
152. 다섯
153. 잡지
154. 착하다
155. 서울
156. 숙제(를) 하다
157. 은행원
158. 신문
159. 먹다
160. 때문에
161. 제 (저의)
162. 잘
163. 주머니
164. 무섭다
165. 헬스클럽
166. 한국
167. 돈
168. 마시다
169. 러시아어
170. 같이=함께
171. 가다
172. 맛있다
173. 가방
174. 닫다
175. 영화배우
176. 극장
177. 싸다
178. 깨끗하다
179. 선생님
180. 기다리다
181. 켤레
182. 학생식당
183. 고모
184. 우리=저희
185. 물건
186. 사무실
187. 뒤
188. 고향
189. 칠십
190. 이모
191. 회사
192. 내려가다
193. 며칠
194. 자
195. 가끔
196. 호주
197. 반갑다
198. 어디에서
199. 창문
200. 자주
201. 사월
202. 만나다
203. 이집트
204. 옆
205. 주말
206. 안
207. 왼쪽
208. 남자
209. 유월
210. 춥다
211. 여든
212. 하지만
213. 참
214. 말=말씀
215. 토요일
216. 중국어
217. 귀엽다
218. 형
219. 좋아하다
220. 문
221. 컴퓨터
222. 말씀하시다 (말하다)
223. 열
224. 변호사
225. 만들다
226. 가족
227. 쓰다
228. 일본어
229. 찾다
230. 쉬다
231. 힘들다
232. 팔다
233. 배우다
234. 마흔
235. 어느
236. 비서
237. 사람/명/분
238. 가을
239. 여섯
240. 어떻다
241. 비싸다
242. 듣다
243. 드시다=잡수시다 (먹다)
244. 저희
245. 미국
246. 십이월
247. 칠판
248. 할머니
249. 재미없다
250. 물
251. 구
252. 주스
253. 지내다
254. 영/공
255. 우체국
256. 북
257. 언제부터
258. 어디에서
259. 무슨 요일
260. 멋있다
261. 마치다
262. 친절하다
263. 친구
264. 언니
265. 그렇다
266. 천
267. 서점
268. 냉장고
269. 가르치다
270. 음식
271. 삼
272. 언제까지
273. 고기
274. 사랑하다
275. 시끄럽다
276. 사
277. 손수건
278. 영국
279. 오다
280. 있다
281. 올라가다
282. 생선
283. 거울
284. 지하
285. 보내다
286. 여권
287. 구월
288. 십일월
289. 휴일
290. 가수
291. 무엇
292. 그렇다
293. 누구
294. 백
295. 책상
296. 일(을) 하다
297. 독일어
298. 드리다 (주다)
299. 침대
300. 밖
301. 넷
302. 수도
303. 일본
304. 즐겁다
305. 아침
306. 계시다 (있다)
307. 독일
308. 덥다
309. 조카
310. 겨울
311. 잔
312. 지갑
313. 돈을 찾다
314. 똑똑하다
315. 저도
316. 산책(을) 하다
317. 복잡하다
318. 가게
319. 다니다
320. 육
321. 공부(를) 하다
322. 모두=다
323. 나라
324. 쇼핑하다
325. 한국어
326. 약국
327. 물건
328. 교수
329. 병
330. 슬프다
331. 중국
332. 방학
333. 편지
334. 생일=생신
335. 분필
336. 오월
337. 과자
338. 날마다
339. 쉰
340. 여러 가지
341. 식당
342. 커피
343. 스물 (스무 + isim)
344. 어렵다
345. 러시아
346. 길다
347. 약국
348. 지금
349. ...을/를 좋아하다
350. 하나
351. 송이
352. 불친절하다
353. 우유
354. 소고기
355. 달다
356. 사람
357. 신분증 카드
358. 오
359. 오빠
360. 금요일
361. 백화점
362. 십만
363. 아름답다
364. 달력
365. 도착하다
366. 이십
367. 몇
368. 셋
369. 일
370. 제일
371. 팔
372. 불다
373. 일흔
374. 병원
375. 봄
376. 처음 뵙다
377. 그릇
378. 이
379. 연필
380. 무엇=무어=뭐
381. 정말
382. 저녁
383. 텔레비전
384. 살
385. 따뜻하다
386. 운동(을) 하다
387. 덕분에
388. 종업원
389. 맛없다
390. 칠
391. 점심
392. 날짜
393. 서른
394. 벌
395. 자루
396. 회사원
397. 캠퍼스
398. 지갑
399. 넓다
400. 생일
401. 동
402. 아빠
403. 종이
404. 좋다
405. 그림
406. 구십
407. 지도
408. 나이=연세
409. 좋아하다
410. 아버지
411. 모델
412. 교수
413. 이
414. 어머니
415. 시원하다
416. 모두
417. 남
418. 말하다
419. 공원
420. 이월
421. 여덟
422. 여름
423. 삼십
424. 필통
425. 목요일
426. 화장실
427. 번
428. 놀다
429. 닭고기
430. 밥=진지
431. 볼펜
432. 없다


-----------------


1. nerede
2. oturmak
3. doktor
4. sessiz olmak
5. ve
6. tayland
7. hayvan (adet)
8. kilogram
9. erkek kardeş
10. anne ve bana
11. (erkekler için) abla
12. ... iyi olması
13. selamlamak
14. insan/kişi
15. hemşire
16. ev
17. şu
18. saat (adet)
19. 80 (çince)
20. 40 (çince)
21. öğleden önce
22. eğlenceli olmak
23. çirkin olmak
24. salı
25. tane (adet)
26. sadece
27. ağustos
28. 90 (korece)
29. hintçe
30. o
31. her gün
32. sözlük
33. ajanda
34. 10000000 (çince)
35. yurt
36. neyi
37. peçete/tuvalet kağıdı
38. çevre/civar
39. dar olmak
40. birini bir yere götürmek
41. metro istasyonu
42. (insanlar için) kişi sayısı
43. pazar
44. 1000000 (çince)
45. kız kardeş
46. giymek
47. zayıf olmak
48. anahtar
49. kutu (adet)
50. neyi
51. yaşamak
52. 7 (korece)
53. ben
54. amca
55. orta
56. az olmak
57. sohbet etmek
58. 10000 (çince)
59. küçük olmak
60. öğrenci
61. uzak olmak
62. pazar
63. ekim
64. 50 (çince)
65. büyük elektronik eşya (adet)
66. ünlü olmak
67. 60 (korece)
68. saat (süre)
69. gürültü yapmak
70. kağıt (adet)
71. bilmek
72. sandalye
73. merhaba
74. gazeteci
75. isim
76. kurs
77. buluşmak
78. sağ taraf
79. sevinmek
80. üst
81. mart
82. ocak
83. güzel olmak
84. meşgul olmak
85. muhasebeci
86. geri dönmek
87. 2 (korece)
88. banka
89. yurt
90. fotoğraf
91. öğleden sonra
92. açmak
93. kim
94. ödünç almak
95. ders kitabı
96. kadın
97. kötü olmak
98. (kadın) eş
99. 10 (çince)
100. kolay olmak
101. satın almak
102. hindistan
103. çocuk bayramı
104. manzara
105. nereye
106. 100000000 (çince)
107. uyumak
108. çarşamba
109. koyun eti
110. kirli olmak
111. beğenmemek / nefret etmek
112. pazartesi
113. çok
114. kanada
115. ben
116. isim
117. çok olmak
118. bakmak
119. kimi
120. kitap
121. vücut kütlesi
122. 9 (korece)
123. bazen
124. büyük olmak
125. temmuz
126. alt
127. şapka
128. ağlamak
129. silgi
130. okumak
131. uyumak
132. bey/hanım
133. kütüphane
134. kapı
135. ödünç vermek
136. ölmek
137. anneciğim
138. ara
139. ön
140. şarkı söylemek
141. polis
142. market/bakkal
143. sınıf
144. nakit para
145. büyükbaba
146. batı
147. 60 (çince)
148. taşımak
149. taylandca
150. elbise askısı
151. istisna
152. 5 (korece)
153. dergi
154. iyi kalpli olmak
155. seul
156. ödev yapmak
157. banka çalışanı
158. gazete
159. yemek(fiil)
160. yüzünden
161. benim
162. iyice
163. cep
164. korkutucu olmak
165. spor merkezi
166. kore
167. para
168. içmek
169. rusça
170. beraber
171. gitmek
172. lezzetli olmak
173. çanta
174. kapamak
175. sinema oyuncusu
176. tiyatro
177. ucuz olmak
178. temiz olmak
179. öğretmen
180. beklemek
181. çift (adet)
182. öğrenci yemekhanesi
183. hala
184. biz
185. eşya/mal
186. ofis
187. arka
188. memleket
189. 70 (çince)
190. teyze
191. şirket
192. aşağı inmek
193. kaç gün
194. cetvel
195. bazen
196. avustralya
197. memnun olmak
198. nereden
199. pencere
200. sık sık
201. nisan
202. buluşmak
203. mısır
204. yan
205. hafta sonu
206. iç
207. sol taraf
208. erkek
209. haziran
210. soğuk olmak
211. 80 (korece)
212. ama
213. aklıma gelmişken / bu arada
214. söz
215. cumartesi
216. çince
217. sevimli/tatlı olmak
218. (erkekler için) abi
219. hoşlanmak
220. kapı
221. bilgisayar
222. söylemek
223. 10 (korece)
224. avukat
225. yapmak
226. aile
227. yazmak/kullanmak
228. japonca
229. aramak
230. dinlenmek
231. zorlanmak / yorgun olmak
232. satmak
233. öğrenmek
234. 40 (korece)
235. hangi
236. sekreter
237. insan (adet)
238. sonbahar
239. 6 (korece)
240. nasıl olmak
241. pahalı olmak
242. dinlemek
243. yemek yemek
244. (kibarca) biz
245. abd
246. aralık
247. yazı tahtası
248. büyükanne
249. eğlencesiz olmak
250. su
251. 9 (çince)
252. meyve suyu
253. geçinmek
254. 0
255. postane
256. kuzey
257. ne zamandan
258. nerede
259. hangi gün
260. şık olmak
261. bitirmek
262. nazik olmak
263. arkadaş
264. (kızlar için) abla
265. öyle olmak
266. 1000 (çince)
267. kitapçı
268. buzdolabı
269. öğretmek
270. yemek(isim)
271. 3 (çince)
272. ne zamana kadar
273. et
274. sevmek
275. gürültülü olmak
276. 4 (çince)
277. mendil
278. ingiltere
279. gelmek
280. var
281. yukarı çıkmak
282. balık
283. ayna
284. bodrum
285. göndermek
286. pasaport
287. eylül
288. kasım
289. tatil günleri
290. şarkıcı
291. ne
292. öyle olmak
293. kim
294. 100 (çince)
295. sıra
296. işte çalışmak
297. almanca
298. vermek
299. yatak
300. dış
301. 4 (korece)
302. başkent
303. japonya
304. eğlenceli olmak
305. sabah
306. bir yerde olmak
307. almanya
308. çok sıcak olmak
309. yeğen
310. kış
311. fincan (adet)
312. cüzdan
313. para çekmek
314. akıllı olmak
315. ben de
316. yürüyüş yapmak
317. kalabalık olmak
318. market
319. gidip gelmek
320. 6 (çince)
321. ders çalışmak
322. tüm
323. ülke
324. alışveriş yapmak
325. korece
326. eczane
327. eşya
328. profesör
329. şişe (adet)
330. üzgün olmak / üzülmek
331. çin
332. okul tatili
333. mektup
334. doğum günü
335. tebeşir
336. mayıs
337. atıştırmalık
338. her gün / günden güne
339. 50 (korece)
340. çeşitli
341. yemekhane/restoran
342. kahve
343. 20 (korece)
344. zor olmak
345. rusya
346. uzun olmak
347. eczane
348. şimdi
349. ...den hoşlanmak
350. 1 (korece)
351. çiçek (adet)
352. kaba olmak
353. süt
354. dana eti
355. tatlı olmak (yiyecek için)
356. insan
357. kimlik kartı
358. 5 (çince)
359. (kızlar için) abi
360. cuma
361. alışveriş merkezi
362. 100000 (çince)
363. güzel olmak
364. takvim
365. varmak
366. 20 (çince)
367. kaç
368. 3 (korece)
369. 1 (çince)
370. en çok
371. 8 (çince)
372. (rüzgar) esmek / flüt çalmak / üflemek
373. 70 (korece)
374. hastane
375. ilkbahar
376. (ilk defa görüşülen insanlara) memnun oldum
377. tabak (adet)
378. 2 (çince)
379. kurşun kalem
380. ne
381. gerçekten
382. akşam
383. televizyon
384. yaş (adet)
385. sıcak/ılık olmak
386. spor yapmak
387. sayesinde
388. tezgahtar / (mağazada) çalışan
389. lezzetsiz olmak
390. 7 (çince)
391. öğlen
392. gün/tarih
393. 30 (korece)
394. elbise (adet)
395. kalem (adet)
396. şirket çalışanı
397. kampüs
398. cüzdan
399. geniş olmak
400. doğum günü
401. doğu
402. babacığım
403. kağıt
404. iyi olmak
405. resim
406. 90 (çince)
407. harita
408. yaş
409. hoşlanmak/sevmek
410. baba
411. model
412. profesör
413. bu
414. anne
415. serin olmak
416. tüm
417. güney
418. söylemek/konuşmak
419. park
420. şubat
421. 8 (korece)
422. yaz
423. 30 (çince)
424. kalem kutusu
425. perşembe
426. banyo/tuvalet
427. defa/kez
428. oynamak
429. tavuk eti
430. yemek
431. tükenmez kalem
432. yok
