한국어 101 / 수업 1-8 / 연습 퀴즈 52

1. 쉽다
2. 누구
3. 삼촌
4. 가끔
5. 씨
6. 재미없다
7. 겨울
8. 날씬하다
9. 경찰
10. 모두=다
11. 삼월
12. 스물 (스무 + isim)
13. 형
14. 넷
15. 마치다
16. 시월
17. 지갑
18. 드시다=잡수시다 (먹다)
19. 고모
20. 지우개
21. 살다
22. 사십
23. 영화배우
24. 가운데
25. 병
26. 만나다
27. 사이
28. 보다
29. 소고기
30. 아빠
31. 선생님
32. 중국어
33. 팔십
34. 육
35. 시장
36. 귀엽다
37. 우체국
38. 캐나다
39. 태국
40. 아래=밑
41. 그릇
42. 어렵다
43. 일(을) 하다
44. 없다
45. 나라
46. 떠들다
47. 반갑다
48. 시간
49. 쉬다
50. 화요일
51. 더럽다
52. 쓰다
53. 옆
54. 말하다
55. 주머니
56. 돌아가시다 (죽다)
57. 칠월
58. 백
59. 칠
60. 도착하다
61. 손수건
62. 우유
63. 돌아가다
64. 독일
65. 열
66. 나=저
67. 마리
68. 어디에서
69. 영/공
70. 창문
71. 볼펜
72. 주말
73. 밖
74. 대
75. 인도어
76. 날짜
77. 불친절하다
78. 이십
79. 밥=진지
80. 저녁
81. 무엇을=뭘
82. 친구
83. 책
84. 기숙사
85. 일본
86. 팔
87. 나이=연세
88. 주무시다 (자다)
89. 안
90. 삼십
91. 지금
92. 잡지
93. 누구를=누굴
94. 다니다
95. 읽다
96. 서른
97. 구월
98. 어디까지
99. 인사(를) 하다
100. 할아버지
101. 어느
102. 말씀하시다 (말하다)
103. 있다
104. 오십
105. 생일=생신
106. 학생식당
107. 몇
108. 좁다
109. 경치
110. 한국
111. 예외
112. 듣다
113. 좋다
114. 침대
115. 하나
116. 텔레비전
117. 공원
118. 슬프다
119. 팔월
120. 여든
121. 따뜻하다
122. 약국
123. 교과서
124. 동
125. 수요일
126. 돈을 찾다
127. 독일어
128. 싸다
129. 작다
130. 언니
131. 월요일
132. 바쁘다
133. 시
134. 교수
135. 뒤
136. 달다
137. 만
138. 앉다
139. 조카
140. 날마다
141. 십이월
142. 아홉
143. 오후
144. 닭고기
145. 무슨 요일
146. 몸무게
147. 가게
148. 목요일
149. 백화점
150. 십만
151. 덥다
152. 지내다
153. 사진
154. 조용하다
155. 극장
156. ﻿사전
157. 부모님
158. 칠판
159. 방학
160. 많다
161. 운동(을) 하다
162. 문
163. 물건
164. 양고기
165. 우리=저희
166. 만나다
167. 입다
168. 가족
169. 회사
170. 러시아
171. 올라가다
172. 여덟
173. 분필
174. 맛없다
175. 하지만
176. 천
177. 자
178. 이름
179. 한국어
180. 병원
181. 사월
182. 숙제(를) 하다
183. 은행
184. 가을
185. 춥다
186. 내려가다
187. 변호사
188. 들다
189. 비서
190. 음식
191. 매우=아주
192. 종업원
193. 여자
194. 구십
195. 깨끗하다
196. 저희
197. 할머니
198. 사람/명/분
199. 그리고
200. 자다
201. 알다
202. 칠십
203. 사람=분
204. 사다
205. 가다
206. 서울
207. 점심
208. 생일
209. 다섯
210. 가방
211. 예순
212. 지갑
213. 엄마
214. ...을/를 좋아하다
215. 무엇=무어=뭐
216. 좋아하다
217. 사
218. 지도
219. 근처
220. 빌리다
221. 백만
222. ...이/가 좋다
223. 오른쪽
224. 만
225. 서
226. 교실
227. 먹다
228. 그렇다
229. 약국
230. 옷걸이
231. 둘
232. 돈
233. 수도
234. 언제부터
235. 며칠
236. 남동생
237. 필통
238. 학원
239. 아흔
240. 사람
241. 가르치다
242. 교수
243. 집=댁
244. 어떻다
245. 토요일
246. 휴일
247. 주스
248. 아버지
249. 저도
250. 의사
251. 지하
252. 잘
253. 오월
254. 물건
255. 유월
256. 장
257. 러시아어
258. 신문
259. 편지
260. 길다
261. 앞
262. 닫다
263. 모셔가다 (데려가다)
264. 모두
265. 어디에서
266. 매일
267. 육십
268. 학생
269. 오빠
270. 태국어
271. 잔
272. 시원하다
273. 친절하다
274. 영국
275. 송이
276. 불다
277. 즐겁다
278. 현찰
279. 이월
280. 일곱
281. 착하다
282. 살
283. 멀다
284. 도서관
285. 물
286. 덕분에
287. 여권
288. 예쁘다
289. 마흔
290. 회계사
291. 왼쪽
292. 계시다 (있다)
293. 십일월
294. 금요일
295. 가게
296. 만들다
297. 개
298. 은행원
299. 생선
300. 커피
301. 문
302. 천만
303. 이
304. 책상
305. 남
306. 울다
307. 좋아하다
308. 고향
309. 참
310. 무섭다
311. 달력
312. 기자
313. 통
314. 십
315. 같이=함께
316. 안녕하시다
317. 무엇
318. 오
319. 봄
320. 똑똑하다
321. 크다
322. 일월
323. 냉장고
324. 밉다
325. 킬로그램
326. 종이
327. 여름
328. 위
329. 언제까지
330. 마시다
331. 어머니
332. 시끄럽다
333. 저
334. 의자
335. 화장실
336. 찾다
337. 삼
338. 어린이날
339. 기다리다
340. 이
341. 구
342. 사무실
343. 오다
344. 이집트
345. 자루
346. 기숙사
347. 비싸다
348. 일본어
349. 가수
350. 캠퍼스
351. 남자
352. 나쁘다
353. 이야기하다=애기하다
354. 인도
355. 아내=부인
356. 기쁘다
357. 고기
358. 여섯
359. 일흔
360. 일요일
361. 식당
362. 호주
363. 무엇을=뭘
364. 팔다
365. 헬스클럽
366. 지하철역
367. 과자
368. 복잡하다
369. 서점
370. 중국
371. 컴퓨터
372. 여동생
373. 여러 가지
374. 이름=성함
375. 때문에
376. 열쇠
377. 정말
378. 드리다 (주다)
379. 재미있다
380. 처음 뵙다
381. 억
382. 제 (저의)
383. 벌
384. 누구
385. 모자
386. 연필
387. 맛있다
388. 모델
389. 수첩
390. 일
391. 싫어하다
392. 자주
393. 미국
394. 가끔
395. 그렇다
396. 어디에서
397. 빌려주다
398. 노래(를) 하다
399. 넓다
400. 간호사
401. 아름답다
402. 이모
403. 그
404. 놀다
405. 사랑하다
406. 힘들다
407. 쉰
408. 그림
409. 회사원
410. 제일
411. 아침
412. 배우다
413. 휴지
414. 오전
415. 번
416. 적다
417. 열다
418. 공부(를) 하다
419. 말=말씀
420. 유명하다
421. 멋있다
422. 산책(을) 하다
423. 켤레
424. 거울
425. 셋
426. 명
427. 누나
428. 보내다
429. 북
430. 쇼핑하다
431. 신분증 카드
432. 저


-----------------


1. kolay olmak
2. kim
3. amca
4. bazen
5. bey/hanım
6. eğlencesiz olmak
7. kış
8. zayıf olmak
9. polis
10. tüm
11. mart
12. 20 (korece)
13. (erkekler için) abi
14. 4 (korece)
15. bitirmek
16. ekim
17. cüzdan
18. yemek yemek
19. hala
20. silgi
21. yaşamak
22. 40 (çince)
23. sinema oyuncusu
24. orta
25. şişe (adet)
26. buluşmak
27. ara
28. bakmak
29. dana eti
30. babacığım
31. öğretmen
32. çince
33. 80 (çince)
34. 6 (çince)
35. pazar
36. sevimli/tatlı olmak
37. postane
38. kanada
39. tayland
40. alt
41. tabak (adet)
42. zor olmak
43. işte çalışmak
44. yok
45. ülke
46. gürültü yapmak
47. memnun olmak
48. saat (süre)
49. dinlenmek
50. salı
51. kirli olmak
52. yazmak/kullanmak
53. yan
54. söylemek/konuşmak
55. cep
56. ölmek
57. temmuz
58. 100 (çince)
59. 7 (çince)
60. varmak
61. mendil
62. süt
63. geri dönmek
64. almanya
65. 10 (korece)
66. ben
67. hayvan (adet)
68. nerede
69. 0
70. pencere
71. tükenmez kalem
72. hafta sonu
73. dış
74. büyük elektronik eşya (adet)
75. hintçe
76. gün/tarih
77. kaba olmak
78. 20 (çince)
79. yemek
80. akşam
81. neyi
82. arkadaş
83. kitap
84. yurt
85. japonya
86. 8 (çince)
87. yaş
88. uyumak
89. iç
90. 30 (çince)
91. şimdi
92. dergi
93. kimi
94. gidip gelmek
95. okumak
96. 30 (korece)
97. eylül
98. nereye
99. selamlamak
100. büyükbaba
101. hangi
102. söylemek
103. var
104. 50 (çince)
105. doğum günü
106. öğrenci yemekhanesi
107. kaç
108. dar olmak
109. manzara
110. kore
111. istisna
112. dinlemek
113. iyi olmak
114. yatak
115. 1 (korece)
116. televizyon
117. park
118. üzgün olmak / üzülmek
119. ağustos
120. 80 (korece)
121. sıcak/ılık olmak
122. eczane
123. ders kitabı
124. doğu
125. çarşamba
126. para çekmek
127. almanca
128. ucuz olmak
129. küçük olmak
130. (kızlar için) abla
131. pazartesi
132. meşgul olmak
133. saat (adet)
134. profesör
135. arka
136. tatlı olmak (yiyecek için)
137. 10000 (çince)
138. oturmak
139. yeğen
140. her gün / günden güne
141. aralık
142. 9 (korece)
143. öğleden sonra
144. tavuk eti
145. hangi gün
146. vücut kütlesi
147. market/bakkal
148. perşembe
149. alışveriş merkezi
150. 100000 (çince)
151. çok sıcak olmak
152. geçinmek
153. fotoğraf
154. sessiz olmak
155. tiyatro
156. sözlük
157. anne ve bana
158. yazı tahtası
159. okul tatili
160. çok olmak
161. spor yapmak
162. kapı
163. eşya
164. koyun eti
165. biz
166. buluşmak
167. giymek
168. aile
169. şirket
170. rusya
171. yukarı çıkmak
172. 8 (korece)
173. tebeşir
174. lezzetsiz olmak
175. ama
176. 1000 (çince)
177. cetvel
178. isim
179. korece
180. hastane
181. nisan
182. ödev yapmak
183. banka
184. sonbahar
185. soğuk olmak
186. aşağı inmek
187. avukat
188. taşımak
189. sekreter
190. yemek(isim)
191. çok
192. tezgahtar / (mağazada) çalışan
193. kadın
194. 90 (çince)
195. temiz olmak
196. (kibarca) biz
197. büyükanne
198. insan (adet)
199. ve
200. uyumak
201. bilmek
202. 70 (çince)
203. insan/kişi
204. satın almak
205. gitmek
206. seul
207. öğlen
208. doğum günü
209. 5 (korece)
210. çanta
211. 60 (korece)
212. cüzdan
213. anneciğim
214. ...den hoşlanmak
215. ne
216. hoşlanmak
217. 4 (çince)
218. harita
219. çevre/civar
220. ödünç almak
221. 1000000 (çince)
222. ... iyi olması
223. sağ taraf
224. sadece
225. batı
226. sınıf
227. yemek(fiil)
228. öyle olmak
229. eczane
230. elbise askısı
231. 2 (korece)
232. para
233. başkent
234. ne zamandan
235. kaç gün
236. erkek kardeş
237. kalem kutusu
238. kurs
239. 90 (korece)
240. insan
241. öğretmek
242. profesör
243. ev
244. nasıl olmak
245. cumartesi
246. tatil günleri
247. meyve suyu
248. baba
249. ben de
250. doktor
251. bodrum
252. iyice
253. mayıs
254. eşya/mal
255. haziran
256. kağıt (adet)
257. rusça
258. gazete
259. mektup
260. uzun olmak
261. ön
262. kapamak
263. birini bir yere götürmek
264. tüm
265. nereden
266. her gün
267. 60 (çince)
268. öğrenci
269. (kızlar için) abi
270. taylandca
271. fincan (adet)
272. serin olmak
273. nazik olmak
274. ingiltere
275. çiçek (adet)
276. (rüzgar) esmek / flüt çalmak / üflemek
277. eğlenceli olmak
278. nakit para
279. şubat
280. 7 (korece)
281. iyi kalpli olmak
282. yaş (adet)
283. uzak olmak
284. kütüphane
285. su
286. sayesinde
287. pasaport
288. güzel olmak
289. 40 (korece)
290. muhasebeci
291. sol taraf
292. bir yerde olmak
293. kasım
294. cuma
295. market
296. yapmak
297. tane (adet)
298. banka çalışanı
299. balık
300. kahve
301. kapı
302. 10000000 (çince)
303. bu
304. sıra
305. güney
306. ağlamak
307. hoşlanmak/sevmek
308. memleket
309. aklıma gelmişken / bu arada
310. korkutucu olmak
311. takvim
312. gazeteci
313. kutu (adet)
314. 10 (çince)
315. beraber
316. merhaba
317. ne
318. 5 (çince)
319. ilkbahar
320. akıllı olmak
321. büyük olmak
322. ocak
323. buzdolabı
324. çirkin olmak
325. kilogram
326. kağıt
327. yaz
328. üst
329. ne zamana kadar
330. içmek
331. anne
332. gürültülü olmak
333. ben
334. sandalye
335. banyo/tuvalet
336. aramak
337. 3 (çince)
338. çocuk bayramı
339. beklemek
340. 2 (çince)
341. 9 (çince)
342. ofis
343. gelmek
344. mısır
345. kalem (adet)
346. yurt
347. pahalı olmak
348. japonca
349. şarkıcı
350. kampüs
351. erkek
352. kötü olmak
353. sohbet etmek
354. hindistan
355. (kadın) eş
356. sevinmek
357. et
358. 6 (korece)
359. 70 (korece)
360. pazar
361. yemekhane/restoran
362. avustralya
363. neyi
364. satmak
365. spor merkezi
366. metro istasyonu
367. atıştırmalık
368. kalabalık olmak
369. kitapçı
370. çin
371. bilgisayar
372. kız kardeş
373. çeşitli
374. isim
375. yüzünden
376. anahtar
377. gerçekten
378. vermek
379. eğlenceli olmak
380. (ilk defa görüşülen insanlara) memnun oldum
381. 100000000 (çince)
382. benim
383. elbise (adet)
384. kim
385. şapka
386. kurşun kalem
387. lezzetli olmak
388. model
389. ajanda
390. 1 (çince)
391. beğenmemek / nefret etmek
392. sık sık
393. abd
394. bazen
395. öyle olmak
396. nerede
397. ödünç vermek
398. şarkı söylemek
399. geniş olmak
400. hemşire
401. güzel olmak
402. teyze
403. o
404. oynamak
405. sevmek
406. zorlanmak / yorgun olmak
407. 50 (korece)
408. resim
409. şirket çalışanı
410. en çok
411. sabah
412. öğrenmek
413. peçete/tuvalet kağıdı
414. öğleden önce
415. defa/kez
416. az olmak
417. açmak
418. ders çalışmak
419. söz
420. ünlü olmak
421. şık olmak
422. yürüyüş yapmak
423. çift (adet)
424. ayna
425. 3 (korece)
426. (insanlar için) kişi sayısı
427. (erkekler için) abla
428. göndermek
429. kuzey
430. alışveriş yapmak
431. kimlik kartı
432. şu
