한국어 101 / 수업 1-8 / 연습 퀴즈 28

1. 목요일
2. 도착하다
3. 살다
4. 시원하다
5. 아름답다
6. 언제까지
7. 덥다
8. 깨끗하다
9. 스물 (스무 + isim)
10. 회사
11. 자주
12. 찾다
13. 할아버지
14. 일본
15. 안녕하시다
16. 은행
17. 쓰다
18. 알다
19. 종업원
20. 일(을) 하다
21. 화요일
22. 극장
23. 한국어
24. 지하
25. 열다
26. 삼촌
27. 몸무게
28. 의사
29. 부모님
30. 올라가다
31. 영화배우
32. 삼월
33. 독일어
34. 이십
35. 한국
36. 주말
37. 잡지
38. 만
39. 여든
40. 문
41. 학생
42. 태국
43. 열
44. 어렵다
45. 적다
46. 하지만
47. 십만
48. 지금
49. 제일
50. 달다
51. 물건
52. 나라
53. 넓다
54. 싸다
55. 교수
56. 금요일
57. 지갑
58. 돈
59. 십이월
60. 남
61. 저
62. 오빠
63. 기숙사
64. 일본어
65. 둘
66. 휴일
67. 삼
68. 학생식당
69. 길다
70. 싫어하다
71. 거울
72. 구월
73. 독일
74. 놀다
75. 백만
76. 오른쪽
77. 일흔
78. 러시아어
79. 밖
80. 귀엽다
81. 벌
82. 좋다
83. 재미없다
84. 모자
85. 열쇠
86. 어디까지
87. 밥=진지
88. 칠
89. 숙제(를) 하다
90. 소고기
91. 비서
92. 가족
93. 만들다
94. 일요일
95. 가끔
96. 서
97. 어떻다
98. 분필
99. 켤레
100. 어디에서
101. 앉다
102. 살
103. 친절하다
104. 가르치다
105. 비싸다
106. 가게
107. 정말
108. 듣다
109. 사람=분
110. 유월
111. 도서관
112. 은행원
113. 돌아가다
114. 어느
115. 남자
116. 시장
117. 위
118. 병
119. 이모
120. 학원
121. 기숙사
122. 읽다
123. 커피
124. 가운데
125. 누구
126. 캠퍼스
127. 없다
128. 근처
129. 경찰
130. 사십
131. 쇼핑하다
132. 화장실
133. 고기
134. 똑똑하다
135. 경치
136. 쉬다
137. 옆
138. 뒤
139. 멀다
140. 집=댁
141. 사이
142. 하나
143. 수첩
144. 겨울
145. 남동생
146. 생일
147. 산책(을) 하다
148. 저
149. 러시아
150. 내려가다
151. 날마다
152. 만나다
153. 시월
154. 매우=아주
155. 때문에
156. 헬스클럽
157. 교수
158. 좋아하다
159. 지우개
160. 밉다
161. 기다리다
162. 사무실
163. 가게
164. 번
165. 힘들다
166. 컴퓨터
167. 이름=성함
168. 간호사
169. 그
170. 그릇
171. 그렇다
172. 운동(을) 하다
173. 재미있다
174. 일
175. 오십
176. 마흔
177. 맛없다
178. 주머니
179. 편지
180. 무슨 요일
181. 일곱
182. 사다
183. 무엇을=뭘
184. 보다
185. 저희
186. 아침
187. 나이=연세
188. 나쁘다
189. 교실
190. 오월
191. 가수
192. 엄마
193. 점심
194. 토요일
195. 주스
196. 복잡하다
197. 작다
198. 팔다
199. 닫다
200. 대
201. 어린이날
202. 고향
203. 시
204. 반갑다
205. 영/공
206. 동
207. 오다
208. 많다
209. 매일
210. 신문
211. 가끔
212. 과자
213. 유명하다
214. 연필
215. 육
216. 휴지
217. 말하다
218. 누구
219. 이월
220. 킬로그램
221. 팔월
222. 지내다
223. 왼쪽
224. 육십
225. 봄
226. 팔
227. 아홉
228. 마시다
229. 선생님
230. 미국
231. 여러 가지
232. 덕분에
233. 사람/명/분
234. 셋
235. 교과서
236. 시간
237. 공부(를) 하다
238. 어디에서
239. 오전
240. 이름
241. 말=말씀
242. 만
243. 십
244. 송이
245. 서른
246. 현찰
247. 조카
248. 우체국
249. 우리=저희
250. ...을/를 좋아하다
251. 십일월
252. 영국
253. 드리다 (주다)
254. 노래(를) 하다
255. 맛있다
256. 불친절하다
257. 가다
258. 회사원
259. 수요일
260. 몇
261. 기자
262. 모셔가다 (데려가다)
263. 물
264. 불다
265. 어머니
266. 누구를=누굴
267. 지하철역
268. 주무시다 (자다)
269. 좁다
270. 백
271. 저도
272. 모두
273. 같이=함께
274. 손수건
275. 인도
276. 오
277. 나=저
278. 지갑
279. 삼십
280. 백화점
281. 모두=다
282. 서점
283. 말씀하시다 (말하다)
284. 무엇을=뭘
285. 누나
286. 이
287. 제 (저의)
288. 천만
289. 친구
290. 칠판
291. 기쁘다
292. 무섭다
293. 어디에서
294. 시끄럽다
295. 볼펜
296. 계시다 (있다)
297. 날씬하다
298. 여권
299. 아래=밑
300. 언제부터
301. 마치다
302. 억
303. 이집트
304. 아빠
305. 약국
306. 지도
307. 중국어
308. 고모
309. 아버지
310. 무엇=무어=뭐
311. 일월
312. 자
313. 마리
314. 돈을 찾다
315. 앞
316. 칠십
317. 통
318. 안
319. 가방
320. 씨
321. 그리고
322. 책
323. 사랑하다
324. 음식
325. 다니다
326. 참
327. 모델
328. 여름
329. 냉장고
330. 구십
331. 식당
332. 여동생
333. 명
334. 멋있다
335. 사월
336. 보내다
337. 즐겁다
338. 달력
339. 닭고기
340. 쉽다
341. 쉰
342. 태국어
343. 인도어
344. 돌아가시다 (죽다)
345. 여섯
346. 넷
347. 며칠
348. 형
349. 날짜
350. 좋아하다
351. 드시다=잡수시다 (먹다)
352. 빌려주다
353. 천
354. 저녁
355. 칠월
356. 의자
357. 언니
358. 다섯
359. 호주
360. 약국
361. 떠들다
362. 옷걸이
363. 병원
364. 책상
365. 춥다
366. 인사(를) 하다
367. 들다
368. ...이/가 좋다
369. 침대
370. 양고기
371. 생일=생신
372. 북
373. 회계사
374. 변호사
375. 따뜻하다
376. 아흔
377. 잔
378. 자루
379. 수도
380. 착하다
381. 자다
382. 중국
383. 서울
384. 처음 뵙다
385. 사진
386. 더럽다
387. 할머니
388. 물건
389. 방학
390. 조용하다
391. 예외
392. 크다
393. 그렇다
394. 먹다
395. 생선
396. 예순
397. 캐나다
398. 만나다
399. 종이
400. 이
401. 텔레비전
402. 신분증 카드
403. 우유
404. 빌리다
405. 월요일
406. 필통
407. 여자
408. 장
409. 아내=부인
410. 그림
411. 배우다
412. 창문
413. 이야기하다=애기하다
414. 문
415. 슬프다
416. 있다
417. 공원
418. 사
419. 팔십
420. 입다
421. 예쁘다
422. ﻿사전
423. 개
424. 바쁘다
425. 무엇
426. 가을
427. 울다
428. 사람
429. 잘
430. 오후
431. 구
432. 여덟


-----------------


1. perşembe
2. varmak
3. yaşamak
4. serin olmak
5. güzel olmak
6. ne zamana kadar
7. çok sıcak olmak
8. temiz olmak
9. 20 (korece)
10. şirket
11. sık sık
12. aramak
13. büyükbaba
14. japonya
15. merhaba
16. banka
17. yazmak/kullanmak
18. bilmek
19. tezgahtar / (mağazada) çalışan
20. işte çalışmak
21. salı
22. tiyatro
23. korece
24. bodrum
25. açmak
26. amca
27. vücut kütlesi
28. doktor
29. anne ve bana
30. yukarı çıkmak
31. sinema oyuncusu
32. mart
33. almanca
34. 20 (çince)
35. kore
36. hafta sonu
37. dergi
38. 10000 (çince)
39. 80 (korece)
40. kapı
41. öğrenci
42. tayland
43. 10 (korece)
44. zor olmak
45. az olmak
46. ama
47. 100000 (çince)
48. şimdi
49. en çok
50. tatlı olmak (yiyecek için)
51. eşya/mal
52. ülke
53. geniş olmak
54. ucuz olmak
55. profesör
56. cuma
57. cüzdan
58. para
59. aralık
60. güney
61. şu
62. (kızlar için) abi
63. yurt
64. japonca
65. 2 (korece)
66. tatil günleri
67. 3 (çince)
68. öğrenci yemekhanesi
69. uzun olmak
70. beğenmemek / nefret etmek
71. ayna
72. eylül
73. almanya
74. oynamak
75. 1000000 (çince)
76. sağ taraf
77. 70 (korece)
78. rusça
79. dış
80. sevimli/tatlı olmak
81. elbise (adet)
82. iyi olmak
83. eğlencesiz olmak
84. şapka
85. anahtar
86. nereye
87. yemek
88. 7 (çince)
89. ödev yapmak
90. dana eti
91. sekreter
92. aile
93. yapmak
94. pazar
95. bazen
96. batı
97. nasıl olmak
98. tebeşir
99. çift (adet)
100. nerede
101. oturmak
102. yaş (adet)
103. nazik olmak
104. öğretmek
105. pahalı olmak
106. market
107. gerçekten
108. dinlemek
109. insan/kişi
110. haziran
111. kütüphane
112. banka çalışanı
113. geri dönmek
114. hangi
115. erkek
116. pazar
117. üst
118. şişe (adet)
119. teyze
120. kurs
121. yurt
122. okumak
123. kahve
124. orta
125. kim
126. kampüs
127. yok
128. çevre/civar
129. polis
130. 40 (çince)
131. alışveriş yapmak
132. banyo/tuvalet
133. et
134. akıllı olmak
135. manzara
136. dinlenmek
137. yan
138. arka
139. uzak olmak
140. ev
141. ara
142. 1 (korece)
143. ajanda
144. kış
145. erkek kardeş
146. doğum günü
147. yürüyüş yapmak
148. ben
149. rusya
150. aşağı inmek
151. her gün / günden güne
152. buluşmak
153. ekim
154. çok
155. yüzünden
156. spor merkezi
157. profesör
158. hoşlanmak/sevmek
159. silgi
160. çirkin olmak
161. beklemek
162. ofis
163. market/bakkal
164. defa/kez
165. zorlanmak / yorgun olmak
166. bilgisayar
167. isim
168. hemşire
169. o
170. tabak (adet)
171. öyle olmak
172. spor yapmak
173. eğlenceli olmak
174. 1 (çince)
175. 50 (çince)
176. 40 (korece)
177. lezzetsiz olmak
178. cep
179. mektup
180. hangi gün
181. 7 (korece)
182. satın almak
183. neyi
184. bakmak
185. (kibarca) biz
186. sabah
187. yaş
188. kötü olmak
189. sınıf
190. mayıs
191. şarkıcı
192. anneciğim
193. öğlen
194. cumartesi
195. meyve suyu
196. kalabalık olmak
197. küçük olmak
198. satmak
199. kapamak
200. büyük elektronik eşya (adet)
201. çocuk bayramı
202. memleket
203. saat (adet)
204. memnun olmak
205. 0
206. doğu
207. gelmek
208. çok olmak
209. her gün
210. gazete
211. bazen
212. atıştırmalık
213. ünlü olmak
214. kurşun kalem
215. 6 (çince)
216. peçete/tuvalet kağıdı
217. söylemek/konuşmak
218. kim
219. şubat
220. kilogram
221. ağustos
222. geçinmek
223. sol taraf
224. 60 (çince)
225. ilkbahar
226. 8 (çince)
227. 9 (korece)
228. içmek
229. öğretmen
230. abd
231. çeşitli
232. sayesinde
233. insan (adet)
234. 3 (korece)
235. ders kitabı
236. saat (süre)
237. ders çalışmak
238. nerede
239. öğleden önce
240. isim
241. söz
242. sadece
243. 10 (çince)
244. çiçek (adet)
245. 30 (korece)
246. nakit para
247. yeğen
248. postane
249. biz
250. ...den hoşlanmak
251. kasım
252. ingiltere
253. vermek
254. şarkı söylemek
255. lezzetli olmak
256. kaba olmak
257. gitmek
258. şirket çalışanı
259. çarşamba
260. kaç
261. gazeteci
262. birini bir yere götürmek
263. su
264. (rüzgar) esmek / flüt çalmak / üflemek
265. anne
266. kimi
267. metro istasyonu
268. uyumak
269. dar olmak
270. 100 (çince)
271. ben de
272. tüm
273. beraber
274. mendil
275. hindistan
276. 5 (çince)
277. ben
278. cüzdan
279. 30 (çince)
280. alışveriş merkezi
281. tüm
282. kitapçı
283. söylemek
284. neyi
285. (erkekler için) abla
286. 2 (çince)
287. benim
288. 10000000 (çince)
289. arkadaş
290. yazı tahtası
291. sevinmek
292. korkutucu olmak
293. nereden
294. gürültülü olmak
295. tükenmez kalem
296. bir yerde olmak
297. zayıf olmak
298. pasaport
299. alt
300. ne zamandan
301. bitirmek
302. 100000000 (çince)
303. mısır
304. babacığım
305. eczane
306. harita
307. çince
308. hala
309. baba
310. ne
311. ocak
312. cetvel
313. hayvan (adet)
314. para çekmek
315. ön
316. 70 (çince)
317. kutu (adet)
318. iç
319. çanta
320. bey/hanım
321. ve
322. kitap
323. sevmek
324. yemek(isim)
325. gidip gelmek
326. aklıma gelmişken / bu arada
327. model
328. yaz
329. buzdolabı
330. 90 (çince)
331. yemekhane/restoran
332. kız kardeş
333. (insanlar için) kişi sayısı
334. şık olmak
335. nisan
336. göndermek
337. eğlenceli olmak
338. takvim
339. tavuk eti
340. kolay olmak
341. 50 (korece)
342. taylandca
343. hintçe
344. ölmek
345. 6 (korece)
346. 4 (korece)
347. kaç gün
348. (erkekler için) abi
349. gün/tarih
350. hoşlanmak
351. yemek yemek
352. ödünç vermek
353. 1000 (çince)
354. akşam
355. temmuz
356. sandalye
357. (kızlar için) abla
358. 5 (korece)
359. avustralya
360. eczane
361. gürültü yapmak
362. elbise askısı
363. hastane
364. sıra
365. soğuk olmak
366. selamlamak
367. taşımak
368. ... iyi olması
369. yatak
370. koyun eti
371. doğum günü
372. kuzey
373. muhasebeci
374. avukat
375. sıcak/ılık olmak
376. 90 (korece)
377. fincan (adet)
378. kalem (adet)
379. başkent
380. iyi kalpli olmak
381. uyumak
382. çin
383. seul
384. (ilk defa görüşülen insanlara) memnun oldum
385. fotoğraf
386. kirli olmak
387. büyükanne
388. eşya
389. okul tatili
390. sessiz olmak
391. istisna
392. büyük olmak
393. öyle olmak
394. yemek(fiil)
395. balık
396. 60 (korece)
397. kanada
398. buluşmak
399. kağıt
400. bu
401. televizyon
402. kimlik kartı
403. süt
404. ödünç almak
405. pazartesi
406. kalem kutusu
407. kadın
408. kağıt (adet)
409. (kadın) eş
410. resim
411. öğrenmek
412. pencere
413. sohbet etmek
414. kapı
415. üzgün olmak / üzülmek
416. var
417. park
418. 4 (çince)
419. 80 (çince)
420. giymek
421. güzel olmak
422. sözlük
423. tane (adet)
424. meşgul olmak
425. ne
426. sonbahar
427. ağlamak
428. insan
429. iyice
430. öğleden sonra
431. 9 (çince)
432. 8 (korece)
