한국어 101 / 수업 1-8 / 연습 퀴즈 67

1. 호주
2. 가수
3. 춥다
4. 이름=성함
5. 학생
6. 팔다
7. 뒤
8. 이
9. 방학
10. 송이
11. 저
12. 아내=부인
13. 태국
14. 학생식당
15. 왼쪽
16. 달다
17. 통
18. 음식
19. 말=말씀
20. 경치
21. 보다
22. 수도
23. 사람
24. 기다리다
25. 만나다
26. 어디에서
27. 따뜻하다
28. 가운데
29. 이름
30. 목요일
31. 아침
32. 덕분에
33. 하지만
34. 천
35. 사월
36. 인도어
37. 오른쪽
38. 앉다
39. 찾다
40. 사랑하다
41. 일본
42. 마치다
43. 장
44. 매일
45. 금요일
46. 오월
47. 가게
48. 불다
49. 내려가다
50. 재미없다
51. 교과서
52. 서른
53. 싫어하다
54. 어디에서
55. 거울
56. 영국
57. 팔
58. 똑똑하다
59. 오전
60. 불친절하다
61. 언니
62. 씨
63. 약국
64. 조카
65. 십만
66. 캐나다
67. 킬로그램
68. 모두=다
69. 지갑
70. 칠판
71. 백만
72. 기숙사
73. 자다
74. 정말
75. 시
76. 말씀하시다 (말하다)
77. 엄마
78. 주스
79. 넓다
80. 사진
81. 소고기
82. 산책(을) 하다
83. 한국어
84. 좁다
85. 교수
86. 그렇다
87. 남
88. 일곱
89. 때문에
90. 열다
91. 살다
92. 잡지
93. 칠월
94. 캠퍼스
95. 지하철역
96. 드시다=잡수시다 (먹다)
97. 러시아어
98. 쉽다
99. 무슨 요일
100. 의자
101. 러시아
102. 바쁘다
103. 앞
104. 남동생
105. ...이/가 좋다
106. 일월
107. 입다
108. 도서관
109. 억
110. 많다
111. 컴퓨터
112. 열쇠
113. 문
114. 연필
115. 근처
116. 몸무게
117. 인사(를) 하다
118. 날짜
119. 숙제(를) 하다
120. 대
121. 더럽다
122. 돈을 찾다
123. 어렵다
124. 잘
125. 냉장고
126. 쉬다
127. 크다
128. 착하다
129. 만나다
130. 우유
131. 빌려주다
132. 가다
133. 손수건
134. 만들다
135. 삼월
136. 동
137. 육십
138. 올라가다
139. 무엇=무어=뭐
140. 돌아가다
141. 헬스클럽
142. 아름답다
143. 하나
144. 여든
145. 종이
146. 집=댁
147. 변호사
148. 생일=생신
149. 며칠
150. 그렇다
151. 모자
152. 과자
153. 필통
154. 모델
155. 아흔
156. 은행
157. 신분증 카드
158. 팔월
159. 가을
160. 책상
161. 명
162. 겨울
163. 오후
164. 적다
165. 일요일
166. 다니다
167. 만
168. 점심
169. 오
170. 십일월
171. 오다
172. 독일
173. 둘
174. 화장실
175. 안녕하시다
176. 지하
177. 예순
178. 저녁
179. 모셔가다 (데려가다)
180. 여권
181. 볼펜
182. 신문
183. ﻿사전
184. 기쁘다
185. 읽다
186. 열
187. 여름
188. 한국
189. 주말
190. 싸다
191. 쓰다
192. 들다
193. 어머니
194. 돌아가시다 (죽다)
195. 인도
196. 삼십
197. 지금
198. 멋있다
199. 작다
200. 누구
201. 지내다
202. 양고기
203. 사다
204. 병원
205. 지우개
206. 마시다
207. 할아버지
208. 여덟
209. 아홉
210. 사람=분
211. 공원
212. 학원
213. 듣다
214. 복잡하다
215. 만
216. 그리고
217. 책
218. 반갑다
219. 저
220. 월요일
221. 간호사
222. 현찰
223. 닫다
224. 밖
225. 스물 (스무 + isim)
226. 이십
227. 나=저
228. 십
229. 없다
230. 날씬하다
231. 칠십
232. 일본어
233. 생일
234. 벌
235. 먹다
236. 개
237. 식당
238. 어디까지
239. 같이=함께
240. 어디에서
241. 켤레
242. 깨끗하다
243. ...을/를 좋아하다
244. 가방
245. 선생님
246. 계시다 (있다)
247. 편지
248. 물건
249. 몇
250. 아빠
251. 닭고기
252. 시간
253. 비서
254. 우리=저희
255. 달력
256. 어떻다
257. 울다
258. 나라
259. 부모님
260. 여섯
261. 맛있다
262. 말하다
263. 그릇
264. 사무실
265. 남자
266. 어린이날
267. 언제까지
268. 옆
269. 쉰
270. 구월
271. 이집트
272. 길다
273. 구십
274. 언제부터
275. 여동생
276. 이야기하다=애기하다
277. 맛없다
278. 생선
279. 운동(을) 하다
280. 가르치다
281. 천만
282. 제일
283. 고모
284. 마흔
285. 빌리다
286. 보내다
287. 밥=진지
288. 비싸다
289. 시원하다
290. 참
291. 자주
292. 백화점
293. 유월
294. 넷
295. 약국
296. 나쁘다
297. 매우=아주
298. 교실
299. 일흔
300. 놀다
301. 이
302. 커피
303. 도착하다
304. 삼촌
305. 자루
306. 무엇
307. 화요일
308. 공부(를) 하다
309. 그림
310. 모두
311. 저희
312. 처음 뵙다
313. 그
314. 분필
315. 번
316. 북
317. 사십
318. 저도
319. 회계사
320. 여자
321. 교수
322. 백
323. 문
324. 날마다
325. 창문
326. 오십
327. 누구를=누굴
328. 드리다 (주다)
329. 배우다
330. 기숙사
331. 알다
332. 병
333. 여러 가지
334. 멀다
335. 수요일
336. 좋아하다
337. 돈
338. 가게
339. 제 (저의)
340. 태국어
341. 잔
342. 주머니
343. 주무시다 (자다)
344. 시장
345. 휴지
346. 봄
347. 가끔
348. 아버지
349. 미국
350. 경찰
351. 마리
352. 휴일
353. 영화배우
354. 조용하다
355. 유명하다
356. 슬프다
357. 즐겁다
358. 시끄럽다
359. 친절하다
360. 누나
361. 사
362. 침대
363. 일
364. 안
365. 우체국
366. 서
367. 밉다
368. 팔십
369. 지갑
370. 텔레비전
371. 기자
372. 은행원
373. 할머니
374. 다섯
375. 독일어
376. 수첩
377. 이월
378. 덥다
379. 아래=밑
380. 중국어
381. 가족
382. 토요일
383. 삼
384. 귀엽다
385. 친구
386. 누구
387. 쇼핑하다
388. 회사원
389. 좋다
390. 옷걸이
391. 노래(를) 하다
392. 서울
393. 무섭다
394. 중국
395. 고기
396. 지도
397. 형
398. 서점
399. 떠들다
400. 자
401. 물
402. 좋아하다
403. 종업원
404. 무엇을=뭘
405. 십이월
406. 영/공
407. 사람/명/분
408. 오빠
409. 사이
410. 나이=연세
411. 구
412. 일(을) 하다
413. 이모
414. 회사
415. 의사
416. 예외
417. 물건
418. 예쁘다
419. 힘들다
420. 무엇을=뭘
421. 재미있다
422. 위
423. 시월
424. 고향
425. 셋
426. 칠
427. 육
428. 극장
429. 있다
430. 어느
431. 가끔
432. 살


-----------------


1. avustralya
2. şarkıcı
3. soğuk olmak
4. isim
5. öğrenci
6. satmak
7. arka
8. 2 (çince)
9. okul tatili
10. çiçek (adet)
11. şu
12. (kadın) eş
13. tayland
14. öğrenci yemekhanesi
15. sol taraf
16. tatlı olmak (yiyecek için)
17. kutu (adet)
18. yemek(isim)
19. söz
20. manzara
21. bakmak
22. başkent
23. insan
24. beklemek
25. buluşmak
26. nerede
27. sıcak/ılık olmak
28. orta
29. isim
30. perşembe
31. sabah
32. sayesinde
33. ama
34. 1000 (çince)
35. nisan
36. hintçe
37. sağ taraf
38. oturmak
39. aramak
40. sevmek
41. japonya
42. bitirmek
43. kağıt (adet)
44. her gün
45. cuma
46. mayıs
47. market
48. (rüzgar) esmek / flüt çalmak / üflemek
49. aşağı inmek
50. eğlencesiz olmak
51. ders kitabı
52. 30 (korece)
53. beğenmemek / nefret etmek
54. nerede
55. ayna
56. ingiltere
57. 8 (çince)
58. akıllı olmak
59. öğleden önce
60. kaba olmak
61. (kızlar için) abla
62. bey/hanım
63. eczane
64. yeğen
65. 100000 (çince)
66. kanada
67. kilogram
68. tüm
69. cüzdan
70. yazı tahtası
71. 1000000 (çince)
72. yurt
73. uyumak
74. gerçekten
75. saat (adet)
76. söylemek
77. anneciğim
78. meyve suyu
79. geniş olmak
80. fotoğraf
81. dana eti
82. yürüyüş yapmak
83. korece
84. dar olmak
85. profesör
86. öyle olmak
87. güney
88. 7 (korece)
89. yüzünden
90. açmak
91. yaşamak
92. dergi
93. temmuz
94. kampüs
95. metro istasyonu
96. yemek yemek
97. rusça
98. kolay olmak
99. hangi gün
100. sandalye
101. rusya
102. meşgul olmak
103. ön
104. erkek kardeş
105. ... iyi olması
106. ocak
107. giymek
108. kütüphane
109. 100000000 (çince)
110. çok olmak
111. bilgisayar
112. anahtar
113. kapı
114. kurşun kalem
115. çevre/civar
116. vücut kütlesi
117. selamlamak
118. gün/tarih
119. ödev yapmak
120. büyük elektronik eşya (adet)
121. kirli olmak
122. para çekmek
123. zor olmak
124. iyice
125. buzdolabı
126. dinlenmek
127. büyük olmak
128. iyi kalpli olmak
129. buluşmak
130. süt
131. ödünç vermek
132. gitmek
133. mendil
134. yapmak
135. mart
136. doğu
137. 60 (çince)
138. yukarı çıkmak
139. ne
140. geri dönmek
141. spor merkezi
142. güzel olmak
143. 1 (korece)
144. 80 (korece)
145. kağıt
146. ev
147. avukat
148. doğum günü
149. kaç gün
150. öyle olmak
151. şapka
152. atıştırmalık
153. kalem kutusu
154. model
155. 90 (korece)
156. banka
157. kimlik kartı
158. ağustos
159. sonbahar
160. sıra
161. (insanlar için) kişi sayısı
162. kış
163. öğleden sonra
164. az olmak
165. pazar
166. gidip gelmek
167. sadece
168. öğlen
169. 5 (çince)
170. kasım
171. gelmek
172. almanya
173. 2 (korece)
174. banyo/tuvalet
175. merhaba
176. bodrum
177. 60 (korece)
178. akşam
179. birini bir yere götürmek
180. pasaport
181. tükenmez kalem
182. gazete
183. sözlük
184. sevinmek
185. okumak
186. 10 (korece)
187. yaz
188. kore
189. hafta sonu
190. ucuz olmak
191. yazmak/kullanmak
192. taşımak
193. anne
194. ölmek
195. hindistan
196. 30 (çince)
197. şimdi
198. şık olmak
199. küçük olmak
200. kim
201. geçinmek
202. koyun eti
203. satın almak
204. hastane
205. silgi
206. içmek
207. büyükbaba
208. 8 (korece)
209. 9 (korece)
210. insan/kişi
211. park
212. kurs
213. dinlemek
214. kalabalık olmak
215. 10000 (çince)
216. ve
217. kitap
218. memnun olmak
219. ben
220. pazartesi
221. hemşire
222. nakit para
223. kapamak
224. dış
225. 20 (korece)
226. 20 (çince)
227. ben
228. 10 (çince)
229. yok
230. zayıf olmak
231. 70 (çince)
232. japonca
233. doğum günü
234. elbise (adet)
235. yemek(fiil)
236. tane (adet)
237. yemekhane/restoran
238. nereye
239. beraber
240. nereden
241. çift (adet)
242. temiz olmak
243. ...den hoşlanmak
244. çanta
245. öğretmen
246. bir yerde olmak
247. mektup
248. eşya
249. kaç
250. babacığım
251. tavuk eti
252. saat (süre)
253. sekreter
254. biz
255. takvim
256. nasıl olmak
257. ağlamak
258. ülke
259. anne ve bana
260. 6 (korece)
261. lezzetli olmak
262. söylemek/konuşmak
263. tabak (adet)
264. ofis
265. erkek
266. çocuk bayramı
267. ne zamana kadar
268. yan
269. 50 (korece)
270. eylül
271. mısır
272. uzun olmak
273. 90 (çince)
274. ne zamandan
275. kız kardeş
276. sohbet etmek
277. lezzetsiz olmak
278. balık
279. spor yapmak
280. öğretmek
281. 10000000 (çince)
282. en çok
283. hala
284. 40 (korece)
285. ödünç almak
286. göndermek
287. yemek
288. pahalı olmak
289. serin olmak
290. aklıma gelmişken / bu arada
291. sık sık
292. alışveriş merkezi
293. haziran
294. 4 (korece)
295. eczane
296. kötü olmak
297. çok
298. sınıf
299. 70 (korece)
300. oynamak
301. bu
302. kahve
303. varmak
304. amca
305. kalem (adet)
306. ne
307. salı
308. ders çalışmak
309. resim
310. tüm
311. (kibarca) biz
312. (ilk defa görüşülen insanlara) memnun oldum
313. o
314. tebeşir
315. defa/kez
316. kuzey
317. 40 (çince)
318. ben de
319. muhasebeci
320. kadın
321. profesör
322. 100 (çince)
323. kapı
324. her gün / günden güne
325. pencere
326. 50 (çince)
327. kimi
328. vermek
329. öğrenmek
330. yurt
331. bilmek
332. şişe (adet)
333. çeşitli
334. uzak olmak
335. çarşamba
336. hoşlanmak/sevmek
337. para
338. market/bakkal
339. benim
340. taylandca
341. fincan (adet)
342. cep
343. uyumak
344. pazar
345. peçete/tuvalet kağıdı
346. ilkbahar
347. bazen
348. baba
349. abd
350. polis
351. hayvan (adet)
352. tatil günleri
353. sinema oyuncusu
354. sessiz olmak
355. ünlü olmak
356. üzgün olmak / üzülmek
357. eğlenceli olmak
358. gürültülü olmak
359. nazik olmak
360. (erkekler için) abla
361. 4 (çince)
362. yatak
363. 1 (çince)
364. iç
365. postane
366. batı
367. çirkin olmak
368. 80 (çince)
369. cüzdan
370. televizyon
371. gazeteci
372. banka çalışanı
373. büyükanne
374. 5 (korece)
375. almanca
376. ajanda
377. şubat
378. çok sıcak olmak
379. alt
380. çince
381. aile
382. cumartesi
383. 3 (çince)
384. sevimli/tatlı olmak
385. arkadaş
386. kim
387. alışveriş yapmak
388. şirket çalışanı
389. iyi olmak
390. elbise askısı
391. şarkı söylemek
392. seul
393. korkutucu olmak
394. çin
395. et
396. harita
397. (erkekler için) abi
398. kitapçı
399. gürültü yapmak
400. cetvel
401. su
402. hoşlanmak
403. tezgahtar / (mağazada) çalışan
404. neyi
405. aralık
406. 0
407. insan (adet)
408. (kızlar için) abi
409. ara
410. yaş
411. 9 (çince)
412. işte çalışmak
413. teyze
414. şirket
415. doktor
416. istisna
417. eşya/mal
418. güzel olmak
419. zorlanmak / yorgun olmak
420. neyi
421. eğlenceli olmak
422. üst
423. ekim
424. memleket
425. 3 (korece)
426. 7 (çince)
427. 6 (çince)
428. tiyatro
429. var
430. hangi
431. bazen
432. yaş (adet)
