한국어 101 / 수업 1-8 / 연습 퀴즈 91

1. 가르치다
2. 삼촌
3. 어떻다
4. 시월
5. 학생
6. 앞
7. 친절하다
8. 더럽다
9. 주스
10. 위
11. 우유
12. 편지
13. 십일월
14. 누구
15. 태국
16. 가방
17. 보다
18. 숙제(를) 하다
19. ﻿사전
20. 도서관
21. 오십
22. 어린이날
23. 가끔
24. 따뜻하다
25. 명
26. 형
27. 만나다
28. 러시아어
29. 사랑하다
30. 벌
31. 삼
32. 캐나다
33. 앉다
34. 예외
35. 마리
36. 구십
37. 모델
38. 어느
39. 가수
40. 밥=진지
41. 계시다 (있다)
42. 보내다
43. 무슨 요일
44. 좁다
45. 읽다
46. 지우개
47. 기쁘다
48. 만
49. 칠월
50. 시원하다
51. 서점
52. 팔다
53. 조용하다
54. 삼월
55. 불다
56. 없다
57. 힘들다
58. 기숙사
59. 아침
60. 닭고기
61. 지내다
62. 일(을) 하다
63. 근처
64. 백만
65. 책
66. 서
67. 일본
68. 언제부터
69. 매일
70. 기자
71. 여섯
72. 교수
73. 놀다
74. 밖
75. 예순
76. 들다
77. 점심
78. 팔월
79. 슬프다
80. 만
81. 영/공
82. 뒤
83. 자다
84. 엄마
85. 비싸다
86. 이름=성함
87. 쉰
88. 십이월
89. 어렵다
90. 빌려주다
91. 오빠
92. 생선
93. 주무시다 (자다)
94. 열
95. 삼십
96. 열다
97. 오후
98. 개
99. 현찰
100. 아래=밑
101. 십
102. 가운데
103. 봄
104. 이
105. 텔레비전
106. 여권
107. 간호사
108. 가다
109. 일본어
110. 남
111. 많다
112. 재미없다
113. 저
114. 일월
115. 켤레
116. 사람
117. 사십
118. 교수
119. 모셔가다 (데려가다)
120. 회사원
121. 넓다
122. 십만
123. 의자
124. 시
125. 맛있다
126. 칠
127. 방학
128. 언제까지
129. 주말
130. 다섯
131. 기숙사
132. 지금
133. 음식
134. 팔십
135. 달력
136. 공부(를) 하다
137. 오전
138. 날씬하다
139. 사무실
140. 학생식당
141. 찾다
142. 아흔
143. 팔
144. 물건
145. 적다
146. 여동생
147. 교실
148. 책상
149. 병
150. 무엇
151. 즐겁다
152. 울다
153. 사
154. 캠퍼스
155. 구
156. 문
157. 도착하다
158. 스물 (스무 + isim)
159. 육
160. 필통
161. 그림
162. 수도
163. 경치
164. 매우=아주
165. 다니다
166. 이야기하다=애기하다
167. 여름
168. 고모
169. 중국
170. 과자
171. 사다
172. 아홉
173. 며칠
174. 알다
175. 한국어
176. 약국
177. 연필
178. 있다
179. 그렇다
180. 시끄럽다
181. 나쁘다
182. 공원
183. 유명하다
184. 덕분에
185. 어머니
186. 주머니
187. 누나
188. 입다
189. 여든
190. 밉다
191. 정말
192. 옆
193. 쉽다
194. 싸다
195. 문
196. 동
197. 제일
198. 싫어하다
199. 병원
200. 깨끗하다
201. 여러 가지
202. 중국어
203. 종이
204. 예쁘다
205. 학원
206. 나=저
207. 일곱
208. 언니
209. 살
210. 사이
211. 일
212. 이모
213. 만나다
214. 수첩
215. 인사(를) 하다
216. 컴퓨터
217. 말하다
218. 선생님
219. 돌아가다
220. 교과서
221. 말씀하시다 (말하다)
222. 아름답다
223. 아버지
224. 경찰
225. 귀엽다
226. 가끔
227. 저
228. 똑똑하다
229. 억
230. 거울
231. 노래(를) 하다
232. 천
233. 미국
234. 아빠
235. 신문
236. 비서
237. 독일어
238. 옷걸이
239. 할아버지
240. 맛없다
241. 배우다
242. 참
243. 서울
244. 좋아하다
245. 소고기
246. 극장
247. 인도
248. 남자
249. 일요일
250. 토요일
251. 안
252. 가게
253. 모두=다
254. 처음 뵙다
255. 날짜
256. 만들다
257. 백화점
258. 복잡하다
259. 칠판
260. 휴일
261. 러시아
262. 때문에
263. 제 (저의)
264. 침대
265. 달다
266. 종업원
267. 무엇=무어=뭐
268. 할머니
269. 우체국
270. 독일
271. 화요일
272. 약국
273. 가족
274. 볼펜
275. 돈을 찾다
276. 부모님
277. 모두
278. 살다
279. 신분증 카드
280. 고기
281. 목요일
282. 날마다
283. 회사
284. 우리=저희
285. 그
286. 쇼핑하다
287. ...을/를 좋아하다
288. 저희
289. 기다리다
290. 일흔
291. 잔
292. 하나
293. 크다
294. 모자
295. 대
296. 인도어
297. 운동(을) 하다
298. 사람=분
299. 헬스클럽
300. 양고기
301. 같이=함께
302. 생일
303. 수요일
304. 회계사
305. 킬로그램
306. 오른쪽
307. 돈
308. 몸무게
309. 잡지
310. 그릇
311. 월요일
312. 마시다
313. 칠십
314. 호주
315. 나라
316. 자루
317. 생일=생신
318. 드시다=잡수시다 (먹다)
319. 이름
320. 지하
321. 씨
322. 겨울
323. 통
324. 조카
325. 오
326. 길다
327. 은행원
328. 커피
329. 무엇을=뭘
330. 듣다
331. 어디까지
332. 금요일
333. 마치다
334. 백
335. 시간
336. 의사
337. 가을
338. 집=댁
339. 이월
340. 쓰다
341. 시장
342. 어디에서
343. 영국
344. 몇
345. 산책(을) 하다
346. 고향
347. 오다
348. 셋
349. 여덟
350. 좋다
351. 송이
352. 지갑
353. 은행
354. 좋아하다
355. 오월
356. 반갑다
357. 물
358. 마흔
359. 춥다
360. 유월
361. 지하철역
362. 누구를=누굴
363. 작다
364. 무엇을=뭘
365. 영화배우
366. 사진
367. 사람/명/분
368. 이
369. 누구
370. 빌리다
371. 냉장고
372. 돌아가시다 (죽다)
373. 닫다
374. 물건
375. 창문
376. 분필
377. 덥다
378. 멀다
379. 나이=연세
380. 손수건
381. 이십
382. 식당
383. 그렇다
384. 올라가다
385. 말=말씀
386. 태국어
387. 여자
388. 저도
389. 자
390. 그리고
391. 무섭다
392. 저녁
393. 바쁘다
394. 열쇠
395. 천만
396. 재미있다
397. 자주
398. 화장실
399. 내려가다
400. 번
401. 이집트
402. 가게
403. 드리다 (주다)
404. 쉬다
405. 한국
406. 하지만
407. 넷
408. 안녕하시다
409. 친구
410. 남동생
411. 둘
412. ...이/가 좋다
413. 사월
414. 어디에서
415. 멋있다
416. 변호사
417. 휴지
418. 떠들다
419. 어디에서
420. 왼쪽
421. 먹다
422. 아내=부인
423. 장
424. 잘
425. 착하다
426. 육십
427. 서른
428. 지갑
429. 북
430. 구월
431. 지도
432. 불친절하다


-----------------


1. öğretmek
2. amca
3. nasıl olmak
4. ekim
5. öğrenci
6. ön
7. nazik olmak
8. kirli olmak
9. meyve suyu
10. üst
11. süt
12. mektup
13. kasım
14. kim
15. tayland
16. çanta
17. bakmak
18. ödev yapmak
19. sözlük
20. kütüphane
21. 50 (çince)
22. çocuk bayramı
23. bazen
24. sıcak/ılık olmak
25. (insanlar için) kişi sayısı
26. (erkekler için) abi
27. buluşmak
28. rusça
29. sevmek
30. elbise (adet)
31. 3 (çince)
32. kanada
33. oturmak
34. istisna
35. hayvan (adet)
36. 90 (çince)
37. model
38. hangi
39. şarkıcı
40. yemek
41. bir yerde olmak
42. göndermek
43. hangi gün
44. dar olmak
45. okumak
46. silgi
47. sevinmek
48. sadece
49. temmuz
50. serin olmak
51. kitapçı
52. satmak
53. sessiz olmak
54. mart
55. (rüzgar) esmek / flüt çalmak / üflemek
56. yok
57. zorlanmak / yorgun olmak
58. yurt
59. sabah
60. tavuk eti
61. geçinmek
62. işte çalışmak
63. çevre/civar
64. 1000000 (çince)
65. kitap
66. batı
67. japonya
68. ne zamandan
69. her gün
70. gazeteci
71. 6 (korece)
72. profesör
73. oynamak
74. dış
75. 60 (korece)
76. taşımak
77. öğlen
78. ağustos
79. üzgün olmak / üzülmek
80. 10000 (çince)
81. 0
82. arka
83. uyumak
84. anneciğim
85. pahalı olmak
86. isim
87. 50 (korece)
88. aralık
89. zor olmak
90. ödünç vermek
91. (kızlar için) abi
92. balık
93. uyumak
94. 10 (korece)
95. 30 (çince)
96. açmak
97. öğleden sonra
98. tane (adet)
99. nakit para
100. alt
101. 10 (çince)
102. orta
103. ilkbahar
104. bu
105. televizyon
106. pasaport
107. hemşire
108. gitmek
109. japonca
110. güney
111. çok olmak
112. eğlencesiz olmak
113. ben
114. ocak
115. çift (adet)
116. insan
117. 40 (çince)
118. profesör
119. birini bir yere götürmek
120. şirket çalışanı
121. geniş olmak
122. 100000 (çince)
123. sandalye
124. saat (adet)
125. lezzetli olmak
126. 7 (çince)
127. okul tatili
128. ne zamana kadar
129. hafta sonu
130. 5 (korece)
131. yurt
132. şimdi
133. yemek(isim)
134. 80 (çince)
135. takvim
136. ders çalışmak
137. öğleden önce
138. zayıf olmak
139. ofis
140. öğrenci yemekhanesi
141. aramak
142. 90 (korece)
143. 8 (çince)
144. eşya
145. az olmak
146. kız kardeş
147. sınıf
148. sıra
149. şişe (adet)
150. ne
151. eğlenceli olmak
152. ağlamak
153. 4 (çince)
154. kampüs
155. 9 (çince)
156. kapı
157. varmak
158. 20 (korece)
159. 6 (çince)
160. kalem kutusu
161. resim
162. başkent
163. manzara
164. çok
165. gidip gelmek
166. sohbet etmek
167. yaz
168. hala
169. çin
170. atıştırmalık
171. satın almak
172. 9 (korece)
173. kaç gün
174. bilmek
175. korece
176. eczane
177. kurşun kalem
178. var
179. öyle olmak
180. gürültülü olmak
181. kötü olmak
182. park
183. ünlü olmak
184. sayesinde
185. anne
186. cep
187. (erkekler için) abla
188. giymek
189. 80 (korece)
190. çirkin olmak
191. gerçekten
192. yan
193. kolay olmak
194. ucuz olmak
195. kapı
196. doğu
197. en çok
198. beğenmemek / nefret etmek
199. hastane
200. temiz olmak
201. çeşitli
202. çince
203. kağıt
204. güzel olmak
205. kurs
206. ben
207. 7 (korece)
208. (kızlar için) abla
209. yaş (adet)
210. ara
211. 1 (çince)
212. teyze
213. buluşmak
214. ajanda
215. selamlamak
216. bilgisayar
217. söylemek/konuşmak
218. öğretmen
219. geri dönmek
220. ders kitabı
221. söylemek
222. güzel olmak
223. baba
224. polis
225. sevimli/tatlı olmak
226. bazen
227. şu
228. akıllı olmak
229. 100000000 (çince)
230. ayna
231. şarkı söylemek
232. 1000 (çince)
233. abd
234. babacığım
235. gazete
236. sekreter
237. almanca
238. elbise askısı
239. büyükbaba
240. lezzetsiz olmak
241. öğrenmek
242. aklıma gelmişken / bu arada
243. seul
244. hoşlanmak
245. dana eti
246. tiyatro
247. hindistan
248. erkek
249. pazar
250. cumartesi
251. iç
252. market/bakkal
253. tüm
254. (ilk defa görüşülen insanlara) memnun oldum
255. gün/tarih
256. yapmak
257. alışveriş merkezi
258. kalabalık olmak
259. yazı tahtası
260. tatil günleri
261. rusya
262. yüzünden
263. benim
264. yatak
265. tatlı olmak (yiyecek için)
266. tezgahtar / (mağazada) çalışan
267. ne
268. büyükanne
269. postane
270. almanya
271. salı
272. eczane
273. aile
274. tükenmez kalem
275. para çekmek
276. anne ve bana
277. tüm
278. yaşamak
279. kimlik kartı
280. et
281. perşembe
282. her gün / günden güne
283. şirket
284. biz
285. o
286. alışveriş yapmak
287. ...den hoşlanmak
288. (kibarca) biz
289. beklemek
290. 70 (korece)
291. fincan (adet)
292. 1 (korece)
293. büyük olmak
294. şapka
295. büyük elektronik eşya (adet)
296. hintçe
297. spor yapmak
298. insan/kişi
299. spor merkezi
300. koyun eti
301. beraber
302. doğum günü
303. çarşamba
304. muhasebeci
305. kilogram
306. sağ taraf
307. para
308. vücut kütlesi
309. dergi
310. tabak (adet)
311. pazartesi
312. içmek
313. 70 (çince)
314. avustralya
315. ülke
316. kalem (adet)
317. doğum günü
318. yemek yemek
319. isim
320. bodrum
321. bey/hanım
322. kış
323. kutu (adet)
324. yeğen
325. 5 (çince)
326. uzun olmak
327. banka çalışanı
328. kahve
329. neyi
330. dinlemek
331. nereye
332. cuma
333. bitirmek
334. 100 (çince)
335. saat (süre)
336. doktor
337. sonbahar
338. ev
339. şubat
340. yazmak/kullanmak
341. pazar
342. nerede
343. ingiltere
344. kaç
345. yürüyüş yapmak
346. memleket
347. gelmek
348. 3 (korece)
349. 8 (korece)
350. iyi olmak
351. çiçek (adet)
352. cüzdan
353. banka
354. hoşlanmak/sevmek
355. mayıs
356. memnun olmak
357. su
358. 40 (korece)
359. soğuk olmak
360. haziran
361. metro istasyonu
362. kimi
363. küçük olmak
364. neyi
365. sinema oyuncusu
366. fotoğraf
367. insan (adet)
368. 2 (çince)
369. kim
370. ödünç almak
371. buzdolabı
372. ölmek
373. kapamak
374. eşya/mal
375. pencere
376. tebeşir
377. çok sıcak olmak
378. uzak olmak
379. yaş
380. mendil
381. 20 (çince)
382. yemekhane/restoran
383. öyle olmak
384. yukarı çıkmak
385. söz
386. taylandca
387. kadın
388. ben de
389. cetvel
390. ve
391. korkutucu olmak
392. akşam
393. meşgul olmak
394. anahtar
395. 10000000 (çince)
396. eğlenceli olmak
397. sık sık
398. banyo/tuvalet
399. aşağı inmek
400. defa/kez
401. mısır
402. market
403. vermek
404. dinlenmek
405. kore
406. ama
407. 4 (korece)
408. merhaba
409. arkadaş
410. erkek kardeş
411. 2 (korece)
412. ... iyi olması
413. nisan
414. nerede
415. şık olmak
416. avukat
417. peçete/tuvalet kağıdı
418. gürültü yapmak
419. nereden
420. sol taraf
421. yemek(fiil)
422. (kadın) eş
423. kağıt (adet)
424. iyice
425. iyi kalpli olmak
426. 60 (çince)
427. 30 (korece)
428. cüzdan
429. kuzey
430. eylül
431. harita
432. kaba olmak
