한국어 101 / 수업 1-8 / 연습 퀴즈 76

1. 하지만
2. 먹다
3. 텔레비전
4. 만
5. 볼펜
6. 정말
7. 좋다
8. 언제부터
9. 화장실
10. 양고기
11. 학원
12. 아홉
13. 십일월
14. 천
15. 구월
16. 일월
17. 명
18. 시
19. 물건
20. 어느
21. 가방
22. 지하철역
23. 귀엽다
24. 어디까지
25. 운동(을) 하다
26. 때문에
27. 노래(를) 하다
28. 학생식당
29. 지우개
30. 생일=생신
31. 장
32. 가수
33. 왼쪽
34. 기다리다
35. 캐나다
36. 삼
37. 고기
38. 팔다
39. 켤레
40. 사랑하다
41. ﻿사전
42. 책상
43. 오월
44. 숙제(를) 하다
45. 닫다
46. 입다
47. 아빠
48. 어디에서
49. 사람
50. 할머니
51. 오다
52. 쉰
53. 자주
54. 어머니
55. 열다
56. 돈을 찾다
57. 백
58. 종업원
59. 동
60. 공원
61. 아버지
62. 사십
63. 태국어
64. 계시다 (있다)
65. 많다
66. 일
67. 팔
68. 위
69. 생선
70. 물건
71. 이야기하다=애기하다
72. 어렵다
73. 나=저
74. 극장
75. 사진
76. 무엇
77. 주머니
78. 참
79. 한국어
80. 저
81. 육
82. 내려가다
83. 식당
84. 비서
85. 덥다
86. 거울
87. 봄
88. 부모님
89. 칠
90. 소고기
91. 의자
92. 저
93. 토요일
94. 컴퓨터
95. 북
96. 스물 (스무 + isim)
97. 칠판
98. 이월
99. 휴일
100. 중국어
101. 금요일
102. 좁다
103. 인도
104. 기쁘다
105. 약국
106. 즐겁다
107. 옆
108. 휴지
109. 고모
110. 가족
111. 사월
112. 찾다
113. 마치다
114. 울다
115. 놀다
116. 무엇을=뭘
117. 언제까지
118. 친절하다
119. 사다
120. 기숙사
121. 화요일
122. 영국
123. 자루
124. 병원
125. 남
126. 기숙사
127. 지갑
128. 변호사
129. 백화점
130. 춥다
131. 몇
132. 말씀하시다 (말하다)
133. 열
134. 물
135. 어린이날
136. 있다
137. 시원하다
138. 열쇠
139. 만들다
140. 대
141. 무엇=무어=뭐
142. 가게
143. 앉다
144. 유월
145. 힘들다
146. 구
147. 친구
148. 육십
149. 문
150. 잔
151. 유명하다
152. 십만
153. 멀다
154. 일(을) 하다
155. ...이/가 좋다
156. 생일
157. 다니다
158. 오빠
159. 쇼핑하다
160. 중국
161. 그
162. 시월
163. 예외
164. 이십
165. 누구
166. 삼촌
167. 약국
168. 할아버지
169. 엄마
170. 뒤
171. 불친절하다
172. 우리=저희
173. 도서관
174. 달력
175. 연필
176. 좋아하다
177. 종이
178. 날씬하다
179. 간호사
180. 그림
181. 목요일
182. 누구를=누굴
183. 만나다
184. 밖
185. 일본
186. 옷걸이
187. 넷
188. 오전
189. 돈
190. 모두=다
191. 살다
192. 기자
193. 그릇
194. 만나다
195. 회사원
196. 시간
197. 날마다
198. 호주
199. 크다
200. 삼십
201. 밉다
202. 현찰
203. 아내=부인
204. 킬로그램
205. 병
206. 팔십
207. 사람/명/분
208. 가끔
209. 맛없다
210. 삼월
211. 여름
212. 주말
213. 개
214. 서른
215. 자다
216. 길다
217. 마리
218. 이름
219. 주무시다 (자다)
220. 겨울
221. 편지
222. 점심
223. 저도
224. 만
225. 모셔가다 (데려가다)
226. 더럽다
227. 일본어
228. 마시다
229. 지도
230. 영화배우
231. 들다
232. 경치
233. 러시아
234. 책
235. 가다
236. 천만
237. 여덟
238. 수요일
239. 모자
240. 선생님
241. 독일
242. 날짜
243. 아흔
244. 잡지
245. 시끄럽다
246. 가운데
247. 독일어
248. 적다
249. 무엇을=뭘
250. 오른쪽
251. 팔월
252. 번
253. 돌아가시다 (죽다)
254. 하나
255. 인도어
256. 집=댁
257. 신문
258. 올라가다
259. 일요일
260. 제일
261. 이모
262. 통
263. 공부(를) 하다
264. 일곱
265. 캠퍼스
266. 태국
267. 마흔
268. 예쁘다
269. 무섭다
270. 사람=분
271. 벌
272. 셋
273. 음식
274. 십
275. 억
276. 산책(을) 하다
277. 좋아하다
278. 쓰다
279. 그렇다
280. 여러 가지
281. 고향
282. 재미없다
283. 구십
284. 보다
285. ...을/를 좋아하다
286. 가끔
287. 학생
288. 송이
289. 바쁘다
290. 멋있다
291. 오
292. 오십
293. 나이=연세
294. 저희
295. 둘
296. 이름=성함
297. 조카
298. 아침
299. 다섯
300. 같이=함께
301. 경찰
302. 은행
303. 칠월
304. 지내다
305. 수도
306. 나라
307. 언니
308. 남자
309. 은행원
310. 싸다
311. 살
312. 닭고기
313. 안
314. 작다
315. 빌리다
316. 재미있다
317. 이집트
318. 교과서
319. 나쁘다
320. 형
321. 분필
322. 저녁
323. 제 (저의)
324. 한국
325. 커피
326. 처음 뵙다
327. 사무실
328. 달다
329. 서
330. 쉬다
331. 어디에서
332. 착하다
333. 넓다
334. 똑똑하다
335. 무슨 요일
336. 여섯
337. 자
338. 가게
339. 인사(를) 하다
340. 서점
341. 문
342. 며칠
343. 오후
344. 회사
345. 예순
346. 지갑
347. 십이월
348. 사
349. 보내다
350. 지하
351. 반갑다
352. 씨
353. 따뜻하다
354. 매우=아주
355. 시장
356. 읽다
357. 드리다 (주다)
358. 신분증 카드
359. 슬프다
360. 앞
361. 모델
362. 돌아가다
363. 회계사
364. 여든
365. 비싸다
366. 모두
367. 매일
368. 이
369. 어떻다
370. 여권
371. 칠십
372. 일흔
373. 의사
374. 싫어하다
375. 영/공
376. 드시다=잡수시다 (먹다)
377. 지금
378. 어디에서
379. 주스
380. 러시아어
381. 여동생
382. 교수
383. 배우다
384. 아름답다
385. 불다
386. 헬스클럽
387. 몸무게
388. 안녕하시다
389. 조용하다
390. 근처
391. 냉장고
392. 맛있다
393. 미국
394. 빌려주다
395. 손수건
396. 듣다
397. 그리고
398. 떠들다
399. 과자
400. 남동생
401. 아래=밑
402. 방학
403. 깨끗하다
404. 가을
405. 창문
406. 잘
407. 도착하다
408. 여자
409. 없다
410. 수첩
411. 알다
412. 그렇다
413. 우유
414. 가르치다
415. 백만
416. 이
417. 말하다
418. 교수
419. 밥=진지
420. 복잡하다
421. 누구
422. 필통
423. 침대
424. 누나
425. 덕분에
426. 월요일
427. 교실
428. 말=말씀
429. 서울
430. 우체국
431. 쉽다
432. 사이


-----------------


1. ama
2. yemek(fiil)
3. televizyon
4. 10000 (çince)
5. tükenmez kalem
6. gerçekten
7. iyi olmak
8. ne zamandan
9. banyo/tuvalet
10. koyun eti
11. kurs
12. 9 (korece)
13. kasım
14. 1000 (çince)
15. eylül
16. ocak
17. (insanlar için) kişi sayısı
18. saat (adet)
19. eşya
20. hangi
21. çanta
22. metro istasyonu
23. sevimli/tatlı olmak
24. nereye
25. spor yapmak
26. yüzünden
27. şarkı söylemek
28. öğrenci yemekhanesi
29. silgi
30. doğum günü
31. kağıt (adet)
32. şarkıcı
33. sol taraf
34. beklemek
35. kanada
36. 3 (çince)
37. et
38. satmak
39. çift (adet)
40. sevmek
41. sözlük
42. sıra
43. mayıs
44. ödev yapmak
45. kapamak
46. giymek
47. babacığım
48. nerede
49. insan
50. büyükanne
51. gelmek
52. 50 (korece)
53. sık sık
54. anne
55. açmak
56. para çekmek
57. 100 (çince)
58. tezgahtar / (mağazada) çalışan
59. doğu
60. park
61. baba
62. 40 (çince)
63. taylandca
64. bir yerde olmak
65. çok olmak
66. 1 (çince)
67. 8 (çince)
68. üst
69. balık
70. eşya/mal
71. sohbet etmek
72. zor olmak
73. ben
74. tiyatro
75. fotoğraf
76. ne
77. cep
78. aklıma gelmişken / bu arada
79. korece
80. ben
81. 6 (çince)
82. aşağı inmek
83. yemekhane/restoran
84. sekreter
85. çok sıcak olmak
86. ayna
87. ilkbahar
88. anne ve bana
89. 7 (çince)
90. dana eti
91. sandalye
92. şu
93. cumartesi
94. bilgisayar
95. kuzey
96. 20 (korece)
97. yazı tahtası
98. şubat
99. tatil günleri
100. çince
101. cuma
102. dar olmak
103. hindistan
104. sevinmek
105. eczane
106. eğlenceli olmak
107. yan
108. peçete/tuvalet kağıdı
109. hala
110. aile
111. nisan
112. aramak
113. bitirmek
114. ağlamak
115. oynamak
116. neyi
117. ne zamana kadar
118. nazik olmak
119. satın almak
120. yurt
121. salı
122. ingiltere
123. kalem (adet)
124. hastane
125. güney
126. yurt
127. cüzdan
128. avukat
129. alışveriş merkezi
130. soğuk olmak
131. kaç
132. söylemek
133. 10 (korece)
134. su
135. çocuk bayramı
136. var
137. serin olmak
138. anahtar
139. yapmak
140. büyük elektronik eşya (adet)
141. ne
142. market
143. oturmak
144. haziran
145. zorlanmak / yorgun olmak
146. 9 (çince)
147. arkadaş
148. 60 (çince)
149. kapı
150. fincan (adet)
151. ünlü olmak
152. 100000 (çince)
153. uzak olmak
154. işte çalışmak
155. ... iyi olması
156. doğum günü
157. gidip gelmek
158. (kızlar için) abi
159. alışveriş yapmak
160. çin
161. o
162. ekim
163. istisna
164. 20 (çince)
165. kim
166. amca
167. eczane
168. büyükbaba
169. anneciğim
170. arka
171. kaba olmak
172. biz
173. kütüphane
174. takvim
175. kurşun kalem
176. hoşlanmak/sevmek
177. kağıt
178. zayıf olmak
179. hemşire
180. resim
181. perşembe
182. kimi
183. buluşmak
184. dış
185. japonya
186. elbise askısı
187. 4 (korece)
188. öğleden önce
189. para
190. tüm
191. yaşamak
192. gazeteci
193. tabak (adet)
194. buluşmak
195. şirket çalışanı
196. saat (süre)
197. her gün / günden güne
198. avustralya
199. büyük olmak
200. 30 (çince)
201. çirkin olmak
202. nakit para
203. (kadın) eş
204. kilogram
205. şişe (adet)
206. 80 (çince)
207. insan (adet)
208. bazen
209. lezzetsiz olmak
210. mart
211. yaz
212. hafta sonu
213. tane (adet)
214. 30 (korece)
215. uyumak
216. uzun olmak
217. hayvan (adet)
218. isim
219. uyumak
220. kış
221. mektup
222. öğlen
223. ben de
224. sadece
225. birini bir yere götürmek
226. kirli olmak
227. japonca
228. içmek
229. harita
230. sinema oyuncusu
231. taşımak
232. manzara
233. rusya
234. kitap
235. gitmek
236. 10000000 (çince)
237. 8 (korece)
238. çarşamba
239. şapka
240. öğretmen
241. almanya
242. gün/tarih
243. 90 (korece)
244. dergi
245. gürültülü olmak
246. orta
247. almanca
248. az olmak
249. neyi
250. sağ taraf
251. ağustos
252. defa/kez
253. ölmek
254. 1 (korece)
255. hintçe
256. ev
257. gazete
258. yukarı çıkmak
259. pazar
260. en çok
261. teyze
262. kutu (adet)
263. ders çalışmak
264. 7 (korece)
265. kampüs
266. tayland
267. 40 (korece)
268. güzel olmak
269. korkutucu olmak
270. insan/kişi
271. elbise (adet)
272. 3 (korece)
273. yemek(isim)
274. 10 (çince)
275. 100000000 (çince)
276. yürüyüş yapmak
277. hoşlanmak
278. yazmak/kullanmak
279. öyle olmak
280. çeşitli
281. memleket
282. eğlencesiz olmak
283. 90 (çince)
284. bakmak
285. ...den hoşlanmak
286. bazen
287. öğrenci
288. çiçek (adet)
289. meşgul olmak
290. şık olmak
291. 5 (çince)
292. 50 (çince)
293. yaş
294. (kibarca) biz
295. 2 (korece)
296. isim
297. yeğen
298. sabah
299. 5 (korece)
300. beraber
301. polis
302. banka
303. temmuz
304. geçinmek
305. başkent
306. ülke
307. (kızlar için) abla
308. erkek
309. banka çalışanı
310. ucuz olmak
311. yaş (adet)
312. tavuk eti
313. iç
314. küçük olmak
315. ödünç almak
316. eğlenceli olmak
317. mısır
318. ders kitabı
319. kötü olmak
320. (erkekler için) abi
321. tebeşir
322. akşam
323. benim
324. kore
325. kahve
326. (ilk defa görüşülen insanlara) memnun oldum
327. ofis
328. tatlı olmak (yiyecek için)
329. batı
330. dinlenmek
331. nereden
332. iyi kalpli olmak
333. geniş olmak
334. akıllı olmak
335. hangi gün
336. 6 (korece)
337. cetvel
338. market/bakkal
339. selamlamak
340. kitapçı
341. kapı
342. kaç gün
343. öğleden sonra
344. şirket
345. 60 (korece)
346. cüzdan
347. aralık
348. 4 (çince)
349. göndermek
350. bodrum
351. memnun olmak
352. bey/hanım
353. sıcak/ılık olmak
354. çok
355. pazar
356. okumak
357. vermek
358. kimlik kartı
359. üzgün olmak / üzülmek
360. ön
361. model
362. geri dönmek
363. muhasebeci
364. 80 (korece)
365. pahalı olmak
366. tüm
367. her gün
368. 2 (çince)
369. nasıl olmak
370. pasaport
371. 70 (çince)
372. 70 (korece)
373. doktor
374. beğenmemek / nefret etmek
375. 0
376. yemek yemek
377. şimdi
378. nerede
379. meyve suyu
380. rusça
381. kız kardeş
382. profesör
383. öğrenmek
384. güzel olmak
385. (rüzgar) esmek / flüt çalmak / üflemek
386. spor merkezi
387. vücut kütlesi
388. merhaba
389. sessiz olmak
390. çevre/civar
391. buzdolabı
392. lezzetli olmak
393. abd
394. ödünç vermek
395. mendil
396. dinlemek
397. ve
398. gürültü yapmak
399. atıştırmalık
400. erkek kardeş
401. alt
402. okul tatili
403. temiz olmak
404. sonbahar
405. pencere
406. iyice
407. varmak
408. kadın
409. yok
410. ajanda
411. bilmek
412. öyle olmak
413. süt
414. öğretmek
415. 1000000 (çince)
416. bu
417. söylemek/konuşmak
418. profesör
419. yemek
420. kalabalık olmak
421. kim
422. kalem kutusu
423. yatak
424. (erkekler için) abla
425. sayesinde
426. pazartesi
427. sınıf
428. söz
429. seul
430. postane
431. kolay olmak
432. ara
