한국어 101 / 수업 1-8 / 연습 퀴즈 57

1. 달력
2. 그
3. 좋아하다
4. 그림
5. 분필
6. 참
7. 극장
8. 많다
9. 싸다
10. 옷걸이
11. 지우개
12. 책
13. 사다
14. 서른
15. 빌려주다
16. 놀다
17. 학생
18. 작다
19. 백화점
20. 정말
21. 십이월
22. 빌리다
23. 읽다
24. 여권
25. 약국
26. 선생님
27. 명
28. 영/공
29. 깨끗하다
30. 어린이날
31. 오
32. ...을/를 좋아하다
33. 도서관
34. 크다
35. 칠판
36. 시원하다
37. 없다
38. 열쇠
39. 십
40. 화요일
41. 팔십
42. 밥=진지
43. 지갑
44. 길다
45. 구월
46. 맛있다
47. 모델
48. 아버지
49. 한국
50. 조카
51. 그리고
52. 은행원
53. 무엇
54. 영화배우
55. 손수건
56. 부모님
57. 가게
58. 몸무게
59. 지하
60. 언니
61. 회사원
62. 삼
63. 학생식당
64. 교수
65. 친구
66. 무엇=무어=뭐
67. 남동생
68. 옆
69. 문
70. 넓다
71. 간호사
72. 덕분에
73. 삼십
74. 위
75. 보다
76. 독일어
77. 아침
78. 밉다
79. 인도어
80. 일월
81. 돌아가시다 (죽다)
82. 오월
83. 복잡하다
84. 십일월
85. 쉬다
86. 다니다
87. 여자
88. 동
89. 휴지
90. 러시아어
91. 울다
92. 모두
93. 지갑
94. 칠
95. 지내다
96. 은행
97. 올라가다
98. 우리=저희
99. 듣다
100. 하나
101. 경치
102. 약국
103. 돈
104. 의사
105. 여름
106. 냉장고
107. 휴일
108. 종이
109. 무섭다
110. 그렇다
111. 친절하다
112. 음식
113. 이름=성함
114. 수첩
115. 경찰
116. 스물 (스무 + isim)
117. 입다
118. 고기
119. 힘들다
120. 다섯
121. 비서
122. 가운데
123. 근처
124. 여섯
125. 말하다
126. 누구
127. 바쁘다
128. 엄마
129. 열
130. 교과서
131. 삼촌
132. 일요일
133. 닫다
134. 넷
135. 무엇을=뭘
136. 소고기
137. 칠월
138. 사람=분
139. 하지만
140. 드시다=잡수시다 (먹다)
141. 쓰다
142. 이
143. 어머니
144. 목요일
145. 가게
146. 돈을 찾다
147. 멋있다
148. 어디에서
149. 러시아
150. 북
151. 좋아하다
152. 둘
153. 이름
154. 고향
155. 볼펜
156. 방학
157. 서
158. 캠퍼스
159. 적다
160. 억
161. 저도
162. 칠십
163. 영국
164. 잔
165. 토요일
166. 여러 가지
167. 시
168. 들다
169. 조용하다
170. 착하다
171. 예쁘다
172. 현찰
173. 겨울
174. 오전
175. 편지
176. 가끔
177. 백만
178. 먹다
179. 마치다
180. 장
181. 기숙사
182. 이집트
183. 자
184. 매우=아주
185. 일곱
186. 과자
187. 만나다
188. 살다
189. 여덟
190. 커피
191. 남
192. 있다
193. 앉다
194. 신분증 카드
195. 사람/명/분
196. 불친절하다
197. 춥다
198. 중국
199. 서울
200. 이십
201. 뒤
202. 이
203. 나이=연세
204. 고모
205. 모두=다
206. 가다
207. 문
208. 태국어
209. 씨
210. 저녁
211. 일본어
212. 시간
213. 신문
214. 봄
215. 종업원
216. 사무실
217. 나=저
218. 점심
219. 예외
220. 즐겁다
221. 어디에서
222. 싫어하다
223. 여동생
224. 만들다
225. 백
226. 수요일
227. 컴퓨터
228. 마흔
229. 병
230. 기자
231. 저
232. 자다
233. 사월
234. 무슨 요일
235. 캐나다
236. 살
237. 육
238. 언제부터
239. 개
240. 의자
241. 중국어
242. 멀다
243. 앞
244. 기쁘다
245. 셋
246. 어렵다
247. 아래=밑
248. 비싸다
249. 가끔
250. 시장
251. 달다
252. 형
253. 아빠
254. 기숙사
255. 구십
256. 독일
257. 십만
258. 수도
259. 말씀하시다 (말하다)
260. 슬프다
261. 숙제(를) 하다
262. 이야기하다=애기하다
263. 내려가다
264. 날마다
265. 구
266. 쇼핑하다
267. 가방
268. 오후
269. 어떻다
270. 팔다
271. 필통
272. 생일=생신
273. 헬스클럽
274. 사이
275. 공부(를) 하다
276. 물건
277. 어디에서
278. 자루
279. 물
280. 인사(를) 하다
281. 산책(을) 하다
282. 배우다
283. 회사
284. 대
285. 학원
286. 통
287. 교수
288. 몇
289. 보내다
290. 도착하다
291. 번
292. 물건
293. 누구
294. 변호사
295. 모셔가다 (데려가다)
296. 오른쪽
297. 잘
298. 일흔
299. 주말
300. 미국
301. 귀엽다
302. 날짜
303. 어디까지
304. 처음 뵙다
305. 회계사
306. 여든
307. 일
308. 오다
309. 천만
310. 드리다 (주다)
311. 찾다
312. 일본
313. 사진
314. 이월
315. 양고기
316. 좋다
317. 누구를=누굴
318. 덥다
319. 쉽다
320. 매일
321. 쉰
322. 유월
323. 무엇을=뭘
324. 더럽다
325. 켤레
326. 날씬하다
327. 지하철역
328. 집=댁
329. 할머니
330. 육십
331. 삼월
332. 침대
333. 기다리다
334. 안녕하시다
335. 시끄럽다
336. 그렇다
337. 가족
338. 연필
339. 따뜻하다
340. 돌아가다
341. 화장실
342. 아흔
343. 할아버지
344. 때문에
345. 팔월
346. 호주
347. 주스
348. 가을
349. 같이=함께
350. 나라
351. 교실
352. 병원
353. 만
354. 맛없다
355. 좁다
356. 송이
357. 말=말씀
358. 우유
359. 똑똑하다
360. 닭고기
361. 반갑다
362. 불다
363. 생일
364. 운동(을) 하다
365. 가수
366. 주무시다 (자다)
367. 오빠
368. 일(을) 하다
369. 사랑하다
370. 한국어
371. 지금
372. 천
373. 지도
374. 벌
375. 아름답다
376. 저희
377. 아내=부인
378. 그릇
379. 식당
380. 계시다 (있다)
381. 창문
382. 생선
383. 제 (저의)
384. 제일
385. 서점
386. 우체국
387. ...이/가 좋다
388. 남자
389. 어느
390. 노래(를) 하다
391. 언제까지
392. 공원
393. 텔레비전
394. 안
395. 인도
396. 유명하다
397. 모자
398. 팔
399. 책상
400. 마리
401. 사십
402. 열다
403. 만나다
404. 월요일
405. 마시다
406. 재미없다
407. 태국
408. 주머니
409. 이모
410. 시월
411. 금요일
412. 잡지
413. 나쁘다
414. 저
415. 예순
416. 사람
417. 거울
418. 알다
419. ﻿사전
420. 재미있다
421. 자주
422. 떠들다
423. 아홉
424. 오십
425. 사
426. 가르치다
427. 왼쪽
428. 누나
429. 만
430. 며칠
431. 밖
432. 킬로그램


-----------------


1. takvim
2. o
3. hoşlanmak/sevmek
4. resim
5. tebeşir
6. aklıma gelmişken / bu arada
7. tiyatro
8. çok olmak
9. ucuz olmak
10. elbise askısı
11. silgi
12. kitap
13. satın almak
14. 30 (korece)
15. ödünç vermek
16. oynamak
17. öğrenci
18. küçük olmak
19. alışveriş merkezi
20. gerçekten
21. aralık
22. ödünç almak
23. okumak
24. pasaport
25. eczane
26. öğretmen
27. (insanlar için) kişi sayısı
28. 0
29. temiz olmak
30. çocuk bayramı
31. 5 (çince)
32. ...den hoşlanmak
33. kütüphane
34. büyük olmak
35. yazı tahtası
36. serin olmak
37. yok
38. anahtar
39. 10 (çince)
40. salı
41. 80 (çince)
42. yemek
43. cüzdan
44. uzun olmak
45. eylül
46. lezzetli olmak
47. model
48. baba
49. kore
50. yeğen
51. ve
52. banka çalışanı
53. ne
54. sinema oyuncusu
55. mendil
56. anne ve bana
57. market
58. vücut kütlesi
59. bodrum
60. (kızlar için) abla
61. şirket çalışanı
62. 3 (çince)
63. öğrenci yemekhanesi
64. profesör
65. arkadaş
66. ne
67. erkek kardeş
68. yan
69. kapı
70. geniş olmak
71. hemşire
72. sayesinde
73. 30 (çince)
74. üst
75. bakmak
76. almanca
77. sabah
78. çirkin olmak
79. hintçe
80. ocak
81. ölmek
82. mayıs
83. kalabalık olmak
84. kasım
85. dinlenmek
86. gidip gelmek
87. kadın
88. doğu
89. peçete/tuvalet kağıdı
90. rusça
91. ağlamak
92. tüm
93. cüzdan
94. 7 (çince)
95. geçinmek
96. banka
97. yukarı çıkmak
98. biz
99. dinlemek
100. 1 (korece)
101. manzara
102. eczane
103. para
104. doktor
105. yaz
106. buzdolabı
107. tatil günleri
108. kağıt
109. korkutucu olmak
110. öyle olmak
111. nazik olmak
112. yemek(isim)
113. isim
114. ajanda
115. polis
116. 20 (korece)
117. giymek
118. et
119. zorlanmak / yorgun olmak
120. 5 (korece)
121. sekreter
122. orta
123. çevre/civar
124. 6 (korece)
125. söylemek/konuşmak
126. kim
127. meşgul olmak
128. anneciğim
129. 10 (korece)
130. ders kitabı
131. amca
132. pazar
133. kapamak
134. 4 (korece)
135. neyi
136. dana eti
137. temmuz
138. insan/kişi
139. ama
140. yemek yemek
141. yazmak/kullanmak
142. 2 (çince)
143. anne
144. perşembe
145. market/bakkal
146. para çekmek
147. şık olmak
148. nerede
149. rusya
150. kuzey
151. hoşlanmak
152. 2 (korece)
153. isim
154. memleket
155. tükenmez kalem
156. okul tatili
157. batı
158. kampüs
159. az olmak
160. 100000000 (çince)
161. ben de
162. 70 (çince)
163. ingiltere
164. fincan (adet)
165. cumartesi
166. çeşitli
167. saat (adet)
168. taşımak
169. sessiz olmak
170. iyi kalpli olmak
171. güzel olmak
172. nakit para
173. kış
174. öğleden önce
175. mektup
176. bazen
177. 1000000 (çince)
178. yemek(fiil)
179. bitirmek
180. kağıt (adet)
181. yurt
182. mısır
183. cetvel
184. çok
185. 7 (korece)
186. atıştırmalık
187. buluşmak
188. yaşamak
189. 8 (korece)
190. kahve
191. güney
192. var
193. oturmak
194. kimlik kartı
195. insan (adet)
196. kaba olmak
197. soğuk olmak
198. çin
199. seul
200. 20 (çince)
201. arka
202. bu
203. yaş
204. hala
205. tüm
206. gitmek
207. kapı
208. taylandca
209. bey/hanım
210. akşam
211. japonca
212. saat (süre)
213. gazete
214. ilkbahar
215. tezgahtar / (mağazada) çalışan
216. ofis
217. ben
218. öğlen
219. istisna
220. eğlenceli olmak
221. nereden
222. beğenmemek / nefret etmek
223. kız kardeş
224. yapmak
225. 100 (çince)
226. çarşamba
227. bilgisayar
228. 40 (korece)
229. şişe (adet)
230. gazeteci
231. şu
232. uyumak
233. nisan
234. hangi gün
235. kanada
236. yaş (adet)
237. 6 (çince)
238. ne zamandan
239. tane (adet)
240. sandalye
241. çince
242. uzak olmak
243. ön
244. sevinmek
245. 3 (korece)
246. zor olmak
247. alt
248. pahalı olmak
249. bazen
250. pazar
251. tatlı olmak (yiyecek için)
252. (erkekler için) abi
253. babacığım
254. yurt
255. 90 (çince)
256. almanya
257. 100000 (çince)
258. başkent
259. söylemek
260. üzgün olmak / üzülmek
261. ödev yapmak
262. sohbet etmek
263. aşağı inmek
264. her gün / günden güne
265. 9 (çince)
266. alışveriş yapmak
267. çanta
268. öğleden sonra
269. nasıl olmak
270. satmak
271. kalem kutusu
272. doğum günü
273. spor merkezi
274. ara
275. ders çalışmak
276. eşya/mal
277. nerede
278. kalem (adet)
279. su
280. selamlamak
281. yürüyüş yapmak
282. öğrenmek
283. şirket
284. büyük elektronik eşya (adet)
285. kurs
286. kutu (adet)
287. profesör
288. kaç
289. göndermek
290. varmak
291. defa/kez
292. eşya
293. kim
294. avukat
295. birini bir yere götürmek
296. sağ taraf
297. iyice
298. 70 (korece)
299. hafta sonu
300. abd
301. sevimli/tatlı olmak
302. gün/tarih
303. nereye
304. (ilk defa görüşülen insanlara) memnun oldum
305. muhasebeci
306. 80 (korece)
307. 1 (çince)
308. gelmek
309. 10000000 (çince)
310. vermek
311. aramak
312. japonya
313. fotoğraf
314. şubat
315. koyun eti
316. iyi olmak
317. kimi
318. çok sıcak olmak
319. kolay olmak
320. her gün
321. 50 (korece)
322. haziran
323. neyi
324. kirli olmak
325. çift (adet)
326. zayıf olmak
327. metro istasyonu
328. ev
329. büyükanne
330. 60 (çince)
331. mart
332. yatak
333. beklemek
334. merhaba
335. gürültülü olmak
336. öyle olmak
337. aile
338. kurşun kalem
339. sıcak/ılık olmak
340. geri dönmek
341. banyo/tuvalet
342. 90 (korece)
343. büyükbaba
344. yüzünden
345. ağustos
346. avustralya
347. meyve suyu
348. sonbahar
349. beraber
350. ülke
351. sınıf
352. hastane
353. sadece
354. lezzetsiz olmak
355. dar olmak
356. çiçek (adet)
357. söz
358. süt
359. akıllı olmak
360. tavuk eti
361. memnun olmak
362. (rüzgar) esmek / flüt çalmak / üflemek
363. doğum günü
364. spor yapmak
365. şarkıcı
366. uyumak
367. (kızlar için) abi
368. işte çalışmak
369. sevmek
370. korece
371. şimdi
372. 1000 (çince)
373. harita
374. elbise (adet)
375. güzel olmak
376. (kibarca) biz
377. (kadın) eş
378. tabak (adet)
379. yemekhane/restoran
380. bir yerde olmak
381. pencere
382. balık
383. benim
384. en çok
385. kitapçı
386. postane
387. ... iyi olması
388. erkek
389. hangi
390. şarkı söylemek
391. ne zamana kadar
392. park
393. televizyon
394. iç
395. hindistan
396. ünlü olmak
397. şapka
398. 8 (çince)
399. sıra
400. hayvan (adet)
401. 40 (çince)
402. açmak
403. buluşmak
404. pazartesi
405. içmek
406. eğlencesiz olmak
407. tayland
408. cep
409. teyze
410. ekim
411. cuma
412. dergi
413. kötü olmak
414. ben
415. 60 (korece)
416. insan
417. ayna
418. bilmek
419. sözlük
420. eğlenceli olmak
421. sık sık
422. gürültü yapmak
423. 9 (korece)
424. 50 (çince)
425. 4 (çince)
426. öğretmek
427. sol taraf
428. (erkekler için) abla
429. 10000 (çince)
430. kaç gün
431. dış
432. kilogram
