한국어 101 / 수업 1-8 / 연습 퀴즈 64

1. 책상
2. 우리=저희
3. 이름=성함
4. 작다
5. 서울
6. 마시다
7. 춥다
8. 근처
9. 육십
10. 엄마
11. 러시아
12. 이
13. 시
14. 말하다
15. 밖
16. 그리고
17. 송이
18. 거울
19. 가수
20. 볼펜
21. 누구
22. 모두
23. 다니다
24. 멀다
25. 나쁘다
26. 사십
27. 노래(를) 하다
28. 몸무게
29. 불다
30. 오십
31. 아빠
32. 돌아가다
33. 통
34. 필통
35. 선생님
36. 바쁘다
37. 왼쪽
38. 여자
39. 연필
40. 양고기
41. 도착하다
42. 제 (저의)
43. 가운데
44. 만들다
45. 캠퍼스
46. 다섯
47. 사람=분
48. 넓다
49. 닫다
50. 이
51. 소고기
52. 영화배우
53. 북
54. 동
55. 무섭다
56. 봄
57. 지금
58. 지도
59. 친구
60. 쉰
61. 컴퓨터
62. 알다
63. 며칠
64. 오
65. 그림
66. 언제까지
67. 종이
68. 간호사
69. 시끄럽다
70. 십만
71. 삼
72. 제일
73. 변호사
74. 저희
75. 예쁘다
76. 회계사
77. 미국
78. 물건
79. 가끔
80. 정말
81. 안
82. 어디까지
83. 시월
84. 고기
85. 잡지
86. 지갑
87. 팔월
88. 여덟
89. 공부(를) 하다
90. 어린이날
91. 쉬다
92. 오른쪽
93. 겨울
94. 교수
95. 옆
96. 구월
97. 열다
98. 사월
99. 언니
100. 칠월
101. 그릇
102. 공원
103. 돈
104. 삼월
105. 적다
106. 재미있다
107. 회사
108. 아내=부인
109. 태국어
110. 이월
111. 좋다
112. 좁다
113. 학생식당
114. 사무실
115. 일본
116. 살다
117. 가족
118. 자다
119. 서른
120. 십
121. 씨
122. 은행원
123. 운동(을) 하다
124. 창문
125. 캐나다
126. 백만
127. 태국
128. 가을
129. 그렇다
130. 친절하다
131. 킬로그램
132. 약국
133. 옷걸이
134. 여든
135. 시장
136. 인도
137. 독일
138. 만나다
139. 슬프다
140. 칠
141. 수요일
142. 교과서
143. 이십
144. 입다
145. 사람/명/분
146. 불친절하다
147. 밉다
148. 있다
149. 대
150. 한국
151. 마리
152. 여권
153. 말씀하시다 (말하다)
154. 편지
155. 의자
156. ...이/가 좋다
157. 듣다
158. 참
159. 나라
160. 팔다
161. 기숙사
162. 하지만
163. 깨끗하다
164. 만
165. 주무시다 (자다)
166. 화장실
167. 기쁘다
168. 놀다
169. 할머니
170. 마흔
171. 나=저
172. 문
173. 모자
174. 잔
175. 저
176. 돌아가시다 (죽다)
177. 산책(을) 하다
178. 말=말씀
179. 모셔가다 (데려가다)
180. 억
181. 찾다
182. 구
183. 크다
184. 비싸다
185. 유월
186. 수첩
187. 쓰다
188. 싫어하다
189. 할아버지
190. 보내다
191. 날마다
192. 여동생
193. 여러 가지
194. 일월
195. 회사원
196. 휴일
197. 넷
198. 일
199. 삼촌
200. 매우=아주
201. 일흔
202. 일곱
203. 문
204. 목요일
205. 독일어
206. 위
207. 개
208. 천만
209. 지갑
210. 기다리다
211. 아버지
212. 중국어
213. 맛없다
214. 어디에서
215. 러시아어
216. 좋아하다
217. 병
218. 날씬하다
219. 자
220. 나이=연세
221. 예외
222. 십이월
223. 들다
224. 천
225. 계시다 (있다)
226. 신분증 카드
227. 벌
228. 학원
229. 가르치다
230. 방학
231. 기자
232. 싸다
233. 구십
234. 덥다
235. 오다
236. 무엇을=뭘
237. 점심
238. 수도
239. 처음 뵙다
240. 울다
241. 열쇠
242. 오후
243. 귀엽다
244. 아흔
245. 식당
246. 오전
247. 같이=함께
248. 사다
249. 은행
250. 시간
251. 밥=진지
252. 드리다 (주다)
253. 도서관
254. 휴지
255. 일요일
256. 보다
257. 자루
258. 냉장고
259. 사
260. 칠판
261. 앞
262. 백화점
263. 번
264. 무엇
265. 재미없다
266. 많다
267. 한국어
268. 인도어
269. 명
270. 중국
271. 경치
272. 무슨 요일
273. 분필
274. 예순
275. 비서
276. 삼십
277. 먹다
278. 반갑다
279. 안녕하시다
280. 살
281. 더럽다
282. 부모님
283. ﻿사전
284. 하나
285. 가다
286. 맛있다
287. 교수
288. 학생
289. 올라가다
290. 종업원
291. 배우다
292. 조카
293. 모델
294. 우유
295. 남자
296. 잘
297. 장
298. 빌리다
299. 침대
300. 앉다
301. 아침
302. 누나
303. 만나다
304. 기숙사
305. 누구
306. 백
307. 남
308. 매일
309. 어디에서
310. 지하
311. 현찰
312. 이모
313. 텔레비전
314. 헬스클럽
315. 생일=생신
316. 좋아하다
317. 물건
318. 인사(를) 하다
319. 극장
320. 주머니
321. 오빠
322. 아름답다
323. 셋
324. 물
325. 그렇다
326. 드시다=잡수시다 (먹다)
327. 착하다
328. 팔십
329. 만
330. 손수건
331. 날짜
332. 아래=밑
333. 저도
334. 어느
335. 시원하다
336. 조용하다
337. 켤레
338. 숙제(를) 하다
339. 의사
340. 오월
341. 내려가다
342. 돈을 찾다
343. 빌려주다
344. 이야기하다=애기하다
345. 누구를=누굴
346. 쉽다
347. 우체국
348. 언제부터
349. 지우개
350. 지하철역
351. 팔
352. 둘
353. 십일월
354. 때문에
355. 여섯
356. 호주
357. 스물 (스무 + isim)
358. 그
359. 영/공
360. 달력
361. 아홉
362. 금요일
363. 사이
364. 고모
365. ...을/를 좋아하다
366. 멋있다
367. 쇼핑하다
368. 읽다
369. 어디에서
370. 과자
371. 주스
372. 주말
373. 따뜻하다
374. 사진
375. 형
376. 지내다
377. 힘들다
378. 월요일
379. 모두=다
380. 무엇을=뭘
381. 가끔
382. 서
383. 떠들다
384. 칠십
385. 몇
386. 즐겁다
387. 책
388. 자주
389. 사랑하다
390. 없다
391. 닭고기
392. 가게
393. 저
394. 경찰
395. 생일
396. 커피
397. 영국
398. 토요일
399. 뒤
400. 고향
401. 어떻다
402. 저녁
403. 신문
404. 이름
405. 유명하다
406. 무엇=무어=뭐
407. 음식
408. 이집트
409. 화요일
410. 똑똑하다
411. 생선
412. 가방
413. 달다
414. 교실
415. 어머니
416. 남동생
417. 집=댁
418. 일(을) 하다
419. 덕분에
420. 어렵다
421. 사람
422. 일본어
423. 약국
424. 복잡하다
425. 열
426. 길다
427. 서점
428. 여름
429. 마치다
430. 육
431. 병원
432. 가게


-----------------


1. sıra
2. biz
3. isim
4. küçük olmak
5. seul
6. içmek
7. soğuk olmak
8. çevre/civar
9. 60 (çince)
10. anneciğim
11. rusya
12. 2 (çince)
13. saat (adet)
14. söylemek/konuşmak
15. dış
16. ve
17. çiçek (adet)
18. ayna
19. şarkıcı
20. tükenmez kalem
21. kim
22. tüm
23. gidip gelmek
24. uzak olmak
25. kötü olmak
26. 40 (çince)
27. şarkı söylemek
28. vücut kütlesi
29. (rüzgar) esmek / flüt çalmak / üflemek
30. 50 (çince)
31. babacığım
32. geri dönmek
33. kutu (adet)
34. kalem kutusu
35. öğretmen
36. meşgul olmak
37. sol taraf
38. kadın
39. kurşun kalem
40. koyun eti
41. varmak
42. benim
43. orta
44. yapmak
45. kampüs
46. 5 (korece)
47. insan/kişi
48. geniş olmak
49. kapamak
50. bu
51. dana eti
52. sinema oyuncusu
53. kuzey
54. doğu
55. korkutucu olmak
56. ilkbahar
57. şimdi
58. harita
59. arkadaş
60. 50 (korece)
61. bilgisayar
62. bilmek
63. kaç gün
64. 5 (çince)
65. resim
66. ne zamana kadar
67. kağıt
68. hemşire
69. gürültülü olmak
70. 100000 (çince)
71. 3 (çince)
72. en çok
73. avukat
74. (kibarca) biz
75. güzel olmak
76. muhasebeci
77. abd
78. eşya/mal
79. bazen
80. gerçekten
81. iç
82. nereye
83. ekim
84. et
85. dergi
86. cüzdan
87. ağustos
88. 8 (korece)
89. ders çalışmak
90. çocuk bayramı
91. dinlenmek
92. sağ taraf
93. kış
94. profesör
95. yan
96. eylül
97. açmak
98. nisan
99. (kızlar için) abla
100. temmuz
101. tabak (adet)
102. park
103. para
104. mart
105. az olmak
106. eğlenceli olmak
107. şirket
108. (kadın) eş
109. taylandca
110. şubat
111. iyi olmak
112. dar olmak
113. öğrenci yemekhanesi
114. ofis
115. japonya
116. yaşamak
117. aile
118. uyumak
119. 30 (korece)
120. 10 (çince)
121. bey/hanım
122. banka çalışanı
123. spor yapmak
124. pencere
125. kanada
126. 1000000 (çince)
127. tayland
128. sonbahar
129. öyle olmak
130. nazik olmak
131. kilogram
132. eczane
133. elbise askısı
134. 80 (korece)
135. pazar
136. hindistan
137. almanya
138. buluşmak
139. üzgün olmak / üzülmek
140. 7 (çince)
141. çarşamba
142. ders kitabı
143. 20 (çince)
144. giymek
145. insan (adet)
146. kaba olmak
147. çirkin olmak
148. var
149. büyük elektronik eşya (adet)
150. kore
151. hayvan (adet)
152. pasaport
153. söylemek
154. mektup
155. sandalye
156. ... iyi olması
157. dinlemek
158. aklıma gelmişken / bu arada
159. ülke
160. satmak
161. yurt
162. ama
163. temiz olmak
164. 10000 (çince)
165. uyumak
166. banyo/tuvalet
167. sevinmek
168. oynamak
169. büyükanne
170. 40 (korece)
171. ben
172. kapı
173. şapka
174. fincan (adet)
175. şu
176. ölmek
177. yürüyüş yapmak
178. söz
179. birini bir yere götürmek
180. 100000000 (çince)
181. aramak
182. 9 (çince)
183. büyük olmak
184. pahalı olmak
185. haziran
186. ajanda
187. yazmak/kullanmak
188. beğenmemek / nefret etmek
189. büyükbaba
190. göndermek
191. her gün / günden güne
192. kız kardeş
193. çeşitli
194. ocak
195. şirket çalışanı
196. tatil günleri
197. 4 (korece)
198. 1 (çince)
199. amca
200. çok
201. 70 (korece)
202. 7 (korece)
203. kapı
204. perşembe
205. almanca
206. üst
207. tane (adet)
208. 10000000 (çince)
209. cüzdan
210. beklemek
211. baba
212. çince
213. lezzetsiz olmak
214. nereden
215. rusça
216. hoşlanmak
217. şişe (adet)
218. zayıf olmak
219. cetvel
220. yaş
221. istisna
222. aralık
223. taşımak
224. 1000 (çince)
225. bir yerde olmak
226. kimlik kartı
227. elbise (adet)
228. kurs
229. öğretmek
230. okul tatili
231. gazeteci
232. ucuz olmak
233. 90 (çince)
234. çok sıcak olmak
235. gelmek
236. neyi
237. öğlen
238. başkent
239. (ilk defa görüşülen insanlara) memnun oldum
240. ağlamak
241. anahtar
242. öğleden sonra
243. sevimli/tatlı olmak
244. 90 (korece)
245. yemekhane/restoran
246. öğleden önce
247. beraber
248. satın almak
249. banka
250. saat (süre)
251. yemek
252. vermek
253. kütüphane
254. peçete/tuvalet kağıdı
255. pazar
256. bakmak
257. kalem (adet)
258. buzdolabı
259. 4 (çince)
260. yazı tahtası
261. ön
262. alışveriş merkezi
263. defa/kez
264. ne
265. eğlencesiz olmak
266. çok olmak
267. korece
268. hintçe
269. (insanlar için) kişi sayısı
270. çin
271. manzara
272. hangi gün
273. tebeşir
274. 60 (korece)
275. sekreter
276. 30 (çince)
277. yemek(fiil)
278. memnun olmak
279. merhaba
280. yaş (adet)
281. kirli olmak
282. anne ve bana
283. sözlük
284. 1 (korece)
285. gitmek
286. lezzetli olmak
287. profesör
288. öğrenci
289. yukarı çıkmak
290. tezgahtar / (mağazada) çalışan
291. öğrenmek
292. yeğen
293. model
294. süt
295. erkek
296. iyice
297. kağıt (adet)
298. ödünç almak
299. yatak
300. oturmak
301. sabah
302. (erkekler için) abla
303. buluşmak
304. yurt
305. kim
306. 100 (çince)
307. güney
308. her gün
309. nerede
310. bodrum
311. nakit para
312. teyze
313. televizyon
314. spor merkezi
315. doğum günü
316. hoşlanmak/sevmek
317. eşya
318. selamlamak
319. tiyatro
320. cep
321. (kızlar için) abi
322. güzel olmak
323. 3 (korece)
324. su
325. öyle olmak
326. yemek yemek
327. iyi kalpli olmak
328. 80 (çince)
329. sadece
330. mendil
331. gün/tarih
332. alt
333. ben de
334. hangi
335. serin olmak
336. sessiz olmak
337. çift (adet)
338. ödev yapmak
339. doktor
340. mayıs
341. aşağı inmek
342. para çekmek
343. ödünç vermek
344. sohbet etmek
345. kimi
346. kolay olmak
347. postane
348. ne zamandan
349. silgi
350. metro istasyonu
351. 8 (çince)
352. 2 (korece)
353. kasım
354. yüzünden
355. 6 (korece)
356. avustralya
357. 20 (korece)
358. o
359. 0
360. takvim
361. 9 (korece)
362. cuma
363. ara
364. hala
365. ...den hoşlanmak
366. şık olmak
367. alışveriş yapmak
368. okumak
369. nerede
370. atıştırmalık
371. meyve suyu
372. hafta sonu
373. sıcak/ılık olmak
374. fotoğraf
375. (erkekler için) abi
376. geçinmek
377. zorlanmak / yorgun olmak
378. pazartesi
379. tüm
380. neyi
381. bazen
382. batı
383. gürültü yapmak
384. 70 (çince)
385. kaç
386. eğlenceli olmak
387. kitap
388. sık sık
389. sevmek
390. yok
391. tavuk eti
392. market
393. ben
394. polis
395. doğum günü
396. kahve
397. ingiltere
398. cumartesi
399. arka
400. memleket
401. nasıl olmak
402. akşam
403. gazete
404. isim
405. ünlü olmak
406. ne
407. yemek(isim)
408. mısır
409. salı
410. akıllı olmak
411. balık
412. çanta
413. tatlı olmak (yiyecek için)
414. sınıf
415. anne
416. erkek kardeş
417. ev
418. işte çalışmak
419. sayesinde
420. zor olmak
421. insan
422. japonca
423. eczane
424. kalabalık olmak
425. 10 (korece)
426. uzun olmak
427. kitapçı
428. yaz
429. bitirmek
430. 6 (çince)
431. hastane
432. market/bakkal
