한국어 101 / 수업 1-8 / 연습 퀴즈 15

1. 때문에
2. 중국어
3. 일본
4. 옆
5. 자다
6. ...이/가 좋다
7. 길다
8. 귀엽다
9. 어린이날
10. 종업원
11. 누구
12. 텔레비전
13. 종이
14. 말=말씀
15. 십
16. 삼십
17. 멋있다
18. 무섭다
19. 읽다
20. 간호사
21. 경치
22. 엄마
23. 소고기
24. 그렇다
25. 씨
26. 이
27. 멀다
28. 기다리다
29. 수첩
30. 교수
31. 좋아하다
32. 몇
33. 창문
34. 영국
35. 겨울
36. 바쁘다
37. 오십
38. 넓다
39. 우유
40. 저희
41. 싸다
42. 둘
43. 일본어
44. 교실
45. 놀다
46. 은행
47. 누구
48. 잡지
49. 왼쪽
50. 연필
51. 어디에서
52. 휴지
53. 뒤
54. 미국
55. 천만
56. 회계사
57. 책
58. 열쇠
59. 거울
60. 켤레
61. 닭고기
62. 공원
63. 부모님
64. 듣다
65. 육십
66. 사이
67. 좋다
68. 알다
69. 사진
70. 밖
71. 예쁘다
72. 빌려주다
73. 여자
74. 가르치다
75. 모두
76. 시끄럽다
77. 쉰
78. 삼촌
79. 일월
80. 여덟
81. 모자
82. 고향
83. 달력
84. 백
85. 시원하다
86. 불다
87. 언제까지
88. 제 (저의)
89. 학생
90. 백화점
91. 한국어
92. 대
93. 가족
94. 말씀하시다 (말하다)
95. 배우다
96. 독일어
97. 노래(를) 하다
98. 예외
99. 입다
100. 오전
101. 신분증 카드
102. 힘들다
103. 마시다
104. 구십
105. 덥다
106. 싫어하다
107. 똑똑하다
108. 매일
109. 칠
110. 재미없다
111. 돌아가시다 (죽다)
112. 가게
113. 정말
114. 서른
115. 여권
116. 학생식당
117. 살다
118. 약국
119. 만
120. 볼펜
121. 교과서
122. 여든
123. 오
124. 저
125. 친절하다
126. 봄
127. 참
128. 캠퍼스
129. 태국어
130. 무엇
131. 병원
132. 고모
133. 조카
134. 안
135. 커피
136. 침대
137. 자
138. 현찰
139. 비싸다
140. 날짜
141. 여섯
142. 생선
143. 무슨 요일
144. 오후
145. 생일
146. 기숙사
147. 예순
148. 무엇=무어=뭐
149. 작다
150. 무엇을=뭘
151. 가다
152. ﻿사전
153. 많다
154. 적다
155. 영/공
156. 지갑
157. 불친절하다
158. 양고기
159. 과자
160. 아버지
161. 여름
162. 쉽다
163. 보내다
164. 기숙사
165. 사람/명/분
166. 고기
167. 닫다
168. 교수
169. 다섯
170. ...을/를 좋아하다
171. 사십
172. 같이=함께
173. 저도
174. 장
175. 필통
176. 이십
177. 식당
178. 오빠
179. 오다
180. 동
181. 삼월
182. 깨끗하다
183. 숙제(를) 하다
184. 냉장고
185. 만
186. 춥다
187. 서울
188. 만나다
189. 회사
190. 경찰
191. 가을
192. 비서
193. 지하철역
194. 저
195. 크다
196. 아홉
197. 아흔
198. 유월
199. 저녁
200. 나쁘다
201. 러시아
202. 일
203. 내려가다
204. 마흔
205. 계시다 (있다)
206. 살
207. 의자
208. 무엇을=뭘
209. 목요일
210. 며칠
211. 분필
212. 시
213. 삼
214. 없다
215. 일(을) 하다
216. 돈을 찾다
217. 매우=아주
218. 금요일
219. 문
220. 그릇
221. 일요일
222. 맛있다
223. 이야기하다=애기하다
224. 편지
225. 어머니
226. 일곱
227. 일흔
228. 마치다
229. 언제부터
230. 컴퓨터
231. 사다
232. 도서관
233. 칠월
234. 이름=성함
235. 아침
236. 방학
237. 지우개
238. 억
239. 지내다
240. 지하
241. 올라가다
242. 말하다
243. 나=저
244. 이집트
245. 문
246. 남
247. 사
248. 찾다
249. 손수건
250. 보다
251. 북
252. 인사(를) 하다
253. 사월
254. 산책(을) 하다
255. 서
256. 아내=부인
257. 맛없다
258. 팔십
259. 월요일
260. 하지만
261. 어디에서
262. 어렵다
263. 한국
264. 송이
265. 즐겁다
266. 그림
267. 자루
268. 그리고
269. 달다
270. 시월
271. 독일
272. 육
273. 지금
274. 남자
275. 칠판
276. 자주
277. 태국
278. 사람=분
279. 사무실
280. 칠십
281. 오른쪽
282. 셋
283. 물
284. 밉다
285. 지도
286. 수요일
287. 유명하다
288. 점심
289. 할머니
290. 이
291. 조용하다
292. 명
293. 몸무게
294. 캐나다
295. 사랑하다
296. 그
297. 오월
298. 열
299. 우리=저희
300. 잘
301. 스물 (스무 + isim)
302. 여러 가지
303. 어느
304. 호주
305. 여동생
306. 시간
307. 떠들다
308. 할아버지
309. 이월
310. 형
311. 가끔
312. 팔월
313. 물건
314. 선생님
315. 만나다
316. 마리
317. 가끔
318. 집=댁
319. 우체국
320. 인도어
321. 복잡하다
322. 휴일
323. 쇼핑하다
324. 누구를=누굴
325. 아빠
326. 변호사
327. 먹다
328. 화장실
329. 주머니
330. 백만
331. 슬프다
332. 돈
333. 러시아어
334. 팔다
335. 서점
336. 기쁘다
337. 인도
338. 남동생
339. 아름답다
340. 회사원
341. 아래=밑
342. 도착하다
343. 중국
344. 더럽다
345. 팔
346. 울다
347. 모두=다
348. 구월
349. 극장
350. 가게
351. 따뜻하다
352. 어디에서
353. 넷
354. 수도
355. 근처
356. 언니
357. 앞
358. 하나
359. 천
360. 나라
361. 신문
362. 운동(을) 하다
363. 누나
364. 공부(를) 하다
365. 모델
366. 앉다
367. 주말
368. 들다
369. 약국
370. 모셔가다 (데려가다)
371. 벌
372. 어디까지
373. 옷걸이
374. 가방
375. 번
376. 나이=연세
377. 재미있다
378. 빌리다
379. 킬로그램
380. 은행원
381. 쉬다
382. 병
383. 날씬하다
384. 이름
385. 지갑
386. 이모
387. 잔
388. 주스
389. 돌아가다
390. 제일
391. 좁다
392. 가운데
393. 날마다
394. 밥=진지
395. 만들다
396. 시장
397. 어떻다
398. 드리다 (주다)
399. 음식
400. 쓰다
401. 있다
402. 가수
403. 착하다
404. 구
405. 덕분에
406. 헬스클럽
407. 십만
408. 영화배우
409. 기자
410. 학원
411. 처음 뵙다
412. 안녕하시다
413. 열다
414. 개
415. 토요일
416. 친구
417. 통
418. 사람
419. 위
420. 다니다
421. 물건
422. 좋아하다
423. 의사
424. 생일=생신
425. 그렇다
426. 책상
427. 십이월
428. 십일월
429. 화요일
430. 드시다=잡수시다 (먹다)
431. 주무시다 (자다)
432. 반갑다


-----------------


1. yüzünden
2. çince
3. japonya
4. yan
5. uyumak
6. ... iyi olması
7. uzun olmak
8. sevimli/tatlı olmak
9. çocuk bayramı
10. tezgahtar / (mağazada) çalışan
11. kim
12. televizyon
13. kağıt
14. söz
15. 10 (çince)
16. 30 (çince)
17. şık olmak
18. korkutucu olmak
19. okumak
20. hemşire
21. manzara
22. anneciğim
23. dana eti
24. öyle olmak
25. bey/hanım
26. bu
27. uzak olmak
28. beklemek
29. ajanda
30. profesör
31. hoşlanmak/sevmek
32. kaç
33. pencere
34. ingiltere
35. kış
36. meşgul olmak
37. 50 (çince)
38. geniş olmak
39. süt
40. (kibarca) biz
41. ucuz olmak
42. 2 (korece)
43. japonca
44. sınıf
45. oynamak
46. banka
47. kim
48. dergi
49. sol taraf
50. kurşun kalem
51. nerede
52. peçete/tuvalet kağıdı
53. arka
54. abd
55. 10000000 (çince)
56. muhasebeci
57. kitap
58. anahtar
59. ayna
60. çift (adet)
61. tavuk eti
62. park
63. anne ve bana
64. dinlemek
65. 60 (çince)
66. ara
67. iyi olmak
68. bilmek
69. fotoğraf
70. dış
71. güzel olmak
72. ödünç vermek
73. kadın
74. öğretmek
75. tüm
76. gürültülü olmak
77. 50 (korece)
78. amca
79. ocak
80. 8 (korece)
81. şapka
82. memleket
83. takvim
84. 100 (çince)
85. serin olmak
86. (rüzgar) esmek / flüt çalmak / üflemek
87. ne zamana kadar
88. benim
89. öğrenci
90. alışveriş merkezi
91. korece
92. büyük elektronik eşya (adet)
93. aile
94. söylemek
95. öğrenmek
96. almanca
97. şarkı söylemek
98. istisna
99. giymek
100. öğleden önce
101. kimlik kartı
102. zorlanmak / yorgun olmak
103. içmek
104. 90 (çince)
105. çok sıcak olmak
106. beğenmemek / nefret etmek
107. akıllı olmak
108. her gün
109. 7 (çince)
110. eğlencesiz olmak
111. ölmek
112. market
113. gerçekten
114. 30 (korece)
115. pasaport
116. öğrenci yemekhanesi
117. yaşamak
118. eczane
119. sadece
120. tükenmez kalem
121. ders kitabı
122. 80 (korece)
123. 5 (çince)
124. şu
125. nazik olmak
126. ilkbahar
127. aklıma gelmişken / bu arada
128. kampüs
129. taylandca
130. ne
131. hastane
132. hala
133. yeğen
134. iç
135. kahve
136. yatak
137. cetvel
138. nakit para
139. pahalı olmak
140. gün/tarih
141. 6 (korece)
142. balık
143. hangi gün
144. öğleden sonra
145. doğum günü
146. yurt
147. 60 (korece)
148. ne
149. küçük olmak
150. neyi
151. gitmek
152. sözlük
153. çok olmak
154. az olmak
155. 0
156. cüzdan
157. kaba olmak
158. koyun eti
159. atıştırmalık
160. baba
161. yaz
162. kolay olmak
163. göndermek
164. yurt
165. insan (adet)
166. et
167. kapamak
168. profesör
169. 5 (korece)
170. ...den hoşlanmak
171. 40 (çince)
172. beraber
173. ben de
174. kağıt (adet)
175. kalem kutusu
176. 20 (çince)
177. yemekhane/restoran
178. (kızlar için) abi
179. gelmek
180. doğu
181. mart
182. temiz olmak
183. ödev yapmak
184. buzdolabı
185. 10000 (çince)
186. soğuk olmak
187. seul
188. buluşmak
189. şirket
190. polis
191. sonbahar
192. sekreter
193. metro istasyonu
194. ben
195. büyük olmak
196. 9 (korece)
197. 90 (korece)
198. haziran
199. akşam
200. kötü olmak
201. rusya
202. 1 (çince)
203. aşağı inmek
204. 40 (korece)
205. bir yerde olmak
206. yaş (adet)
207. sandalye
208. neyi
209. perşembe
210. kaç gün
211. tebeşir
212. saat (adet)
213. 3 (çince)
214. yok
215. işte çalışmak
216. para çekmek
217. çok
218. cuma
219. kapı
220. tabak (adet)
221. pazar
222. lezzetli olmak
223. sohbet etmek
224. mektup
225. anne
226. 7 (korece)
227. 70 (korece)
228. bitirmek
229. ne zamandan
230. bilgisayar
231. satın almak
232. kütüphane
233. temmuz
234. isim
235. sabah
236. okul tatili
237. silgi
238. 100000000 (çince)
239. geçinmek
240. bodrum
241. yukarı çıkmak
242. söylemek/konuşmak
243. ben
244. mısır
245. kapı
246. güney
247. 4 (çince)
248. aramak
249. mendil
250. bakmak
251. kuzey
252. selamlamak
253. nisan
254. yürüyüş yapmak
255. batı
256. (kadın) eş
257. lezzetsiz olmak
258. 80 (çince)
259. pazartesi
260. ama
261. nereden
262. zor olmak
263. kore
264. çiçek (adet)
265. eğlenceli olmak
266. resim
267. kalem (adet)
268. ve
269. tatlı olmak (yiyecek için)
270. ekim
271. almanya
272. 6 (çince)
273. şimdi
274. erkek
275. yazı tahtası
276. sık sık
277. tayland
278. insan/kişi
279. ofis
280. 70 (çince)
281. sağ taraf
282. 3 (korece)
283. su
284. çirkin olmak
285. harita
286. çarşamba
287. ünlü olmak
288. öğlen
289. büyükanne
290. 2 (çince)
291. sessiz olmak
292. (insanlar için) kişi sayısı
293. vücut kütlesi
294. kanada
295. sevmek
296. o
297. mayıs
298. 10 (korece)
299. biz
300. iyice
301. 20 (korece)
302. çeşitli
303. hangi
304. avustralya
305. kız kardeş
306. saat (süre)
307. gürültü yapmak
308. büyükbaba
309. şubat
310. (erkekler için) abi
311. bazen
312. ağustos
313. eşya/mal
314. öğretmen
315. buluşmak
316. hayvan (adet)
317. bazen
318. ev
319. postane
320. hintçe
321. kalabalık olmak
322. tatil günleri
323. alışveriş yapmak
324. kimi
325. babacığım
326. avukat
327. yemek(fiil)
328. banyo/tuvalet
329. cep
330. 1000000 (çince)
331. üzgün olmak / üzülmek
332. para
333. rusça
334. satmak
335. kitapçı
336. sevinmek
337. hindistan
338. erkek kardeş
339. güzel olmak
340. şirket çalışanı
341. alt
342. varmak
343. çin
344. kirli olmak
345. 8 (çince)
346. ağlamak
347. tüm
348. eylül
349. tiyatro
350. market/bakkal
351. sıcak/ılık olmak
352. nerede
353. 4 (korece)
354. başkent
355. çevre/civar
356. (kızlar için) abla
357. ön
358. 1 (korece)
359. 1000 (çince)
360. ülke
361. gazete
362. spor yapmak
363. (erkekler için) abla
364. ders çalışmak
365. model
366. oturmak
367. hafta sonu
368. taşımak
369. eczane
370. birini bir yere götürmek
371. elbise (adet)
372. nereye
373. elbise askısı
374. çanta
375. defa/kez
376. yaş
377. eğlenceli olmak
378. ödünç almak
379. kilogram
380. banka çalışanı
381. dinlenmek
382. şişe (adet)
383. zayıf olmak
384. isim
385. cüzdan
386. teyze
387. fincan (adet)
388. meyve suyu
389. geri dönmek
390. en çok
391. dar olmak
392. orta
393. her gün / günden güne
394. yemek
395. yapmak
396. pazar
397. nasıl olmak
398. vermek
399. yemek(isim)
400. yazmak/kullanmak
401. var
402. şarkıcı
403. iyi kalpli olmak
404. 9 (çince)
405. sayesinde
406. spor merkezi
407. 100000 (çince)
408. sinema oyuncusu
409. gazeteci
410. kurs
411. (ilk defa görüşülen insanlara) memnun oldum
412. merhaba
413. açmak
414. tane (adet)
415. cumartesi
416. arkadaş
417. kutu (adet)
418. insan
419. üst
420. gidip gelmek
421. eşya
422. hoşlanmak
423. doktor
424. doğum günü
425. öyle olmak
426. sıra
427. aralık
428. kasım
429. salı
430. yemek yemek
431. uyumak
432. memnun olmak
