한국어 101 / 수업 1-8 / 연습 퀴즈 47

1. 사람=분
2. 화요일
3. 쓰다
4. 기자
5. 할머니
6. 아래=밑
7. 킬로그램
8. 무섭다
9. 문
10. 아내=부인
11. 아빠
12. 회사원
13. 러시아어
14. 책상
15. 쇼핑하다
16. 오른쪽
17. 매우=아주
18. 아름답다
19. 과자
20. 따뜻하다
21. 일흔
22. 호주
23. 친절하다
24. 겨울
25. 누구를=누굴
26. 정말
27. 쉽다
28. 토요일
29. 교수
30. 예외
31. 그리고
32. 미국
33. 주스
34. 읽다
35. 도서관
36. 칠십
37. 불친절하다
38. 보다
39. 누나
40. 드리다 (주다)
41. 집=댁
42. 고기
43. 저
44. 그렇다
45. 인도어
46. 이모
47. 생일
48. 회계사
49. 사람
50. 옷걸이
51. 이집트
52. 길다
53. 누구
54. 지금
55. 시끄럽다
56. 깨끗하다
57. 크다
58. 지우개
59. 돌아가다
60. 마치다
61. 수도
62. 대
63. 시원하다
64. 생선
65. 저희
66. 불다
67. 약국
68. 사람/명/분
69. 안
70. 모셔가다 (데려가다)
71. 일
72. 만나다
73. 열쇠
74. 둘
75. 병
76. 좋아하다
77. 이
78. 텔레비전
79. 선생님
80. 스물 (스무 + isim)
81. 지도
82. 울다
83. 이름=성함
84. 소고기
85. 물
86. 인사(를) 하다
87. 멋있다
88. 컴퓨터
89. 칠판
90. 싫어하다
91. 달력
92. 교과서
93. 오십
94. 저녁
95. 켤레
96. 화장실
97. 가수
98. 착하다
99. 아침
100. 가다
101. 주무시다 (자다)
102. 경찰
103. 힘들다
104. 기쁘다
105. 다니다
106. 병원
107. 가을
108. 수요일
109. 유월
110. 형
111. 어디에서
112. 말하다
113. 공부(를) 하다
114. 학원
115. 며칠
116. 놀다
117. 중국
118. 학생
119. 비싸다
120. 생일=생신
121. 태국
122. 우리=저희
123. 문
124. 들다
125. 조카
126. 남자
127. 여동생
128. 똑똑하다
129. 입다
130. 닫다
131. 열
132. 밉다
133. 십
134. 좋아하다
135. 고향
136. 노래(를) 하다
137. 비서
138. 일월
139. 여자
140. 시장
141. 오빠
142. 싸다
143. 지내다
144. 아홉
145. 돈을 찾다
146. 언제부터
147. 사진
148. 매일
149. 쉰
150. 구십
151. 여권
152. 배우다
153. 분필
154. 가끔
155. 가끔
156. 근처
157. 일요일
158. 주말
159. 제일
160. 만나다
161. 변호사
162. 오
163. 시
164. 일본어
165. 먹다
166. 북
167. 오다
168. 볼펜
169. 알다
170. 앞
171. 의자
172. 종이
173. 하지만
174. 이월
175. 모두=다
176. 마흔
177. 중국어
178. 가운데
179. 캐나다
180. 서
181. 예쁘다
182. 살다
183. 위
184. 남동생
185. 개
186. 찾다
187. 바쁘다
188. 숙제(를) 하다
189. 작다
190. 물건
191. 사이
192. 봄
193. 어디까지
194. 간호사
195. 하나
196. 닭고기
197. 은행
198. 재미없다
199. 운동(을) 하다
200. 많다
201. 내려가다
202. 여덟
203. 은행원
204. 약국
205. 맛있다
206. 헬스클럽
207. 어느
208. 삼십
209. 살
210. 무엇
211. 거울
212. 서른
213. 한국어
214. 조용하다
215. 현찰
216. 인도
217. 할아버지
218. 지하
219. 십일월
220. 팔월
221. 사월
222. 자
223. 쉬다
224. 제 (저의)
225. 잡지
226. 이야기하다=애기하다
227. 통
228. 엄마
229. 자다
230. 사다
231. 백화점
232. 없다
233. 송이
234. 여름
235. 어머니
236. 일곱
237. 맛없다
238. 언제까지
239. 필통
240. 귀엽다
241. 학생식당
242. 여섯
243. 지갑
244. 기숙사
245. 나라
246. 그림
247. 냉장고
248. 사랑하다
249. 모두
250. 말씀하시다 (말하다)
251. 구월
252. 무엇=무어=뭐
253. 나쁘다
254. 팔다
255. 같이=함께
256. 칠월
257. 벌
258. 다섯
259. 칠
260. 보내다
261. 밥=진지
262. 만들다
263. 자주
264. 어린이날
265. 슬프다
266. 셋
267. 극장
268. 넓다
269. 좁다
270. 가방
271. 삼월
272. 수첩
273. 휴일
274. 밖
275. 삼
276. 유명하다
277. 책
278. 만
279. 태국어
280. 구
281. ...이/가 좋다
282. 억
283. 멀다
284. 창문
285. 오전
286. 무엇을=뭘
287. 종업원
288. 어디에서
289. 반갑다
290. 월요일
291. 잔
292. 장
293. 천만
294. 손수건
295. 돌아가시다 (죽다)
296. 신문
297. 잘
298. 더럽다
299. 지갑
300. 연필
301. 사십
302. 적다
303. 넷
304. 도착하다
305. 저도
306. 백만
307. 가르치다
308. 모델
309. 처음 뵙다
310. 드시다=잡수시다 (먹다)
311. 십만
312. 팔
313. 십이월
314. 재미있다
315. 열다
316. 기숙사
317. 몸무게
318. 경치
319. 회사
320. 사
321. 양고기
322. 올라가다
323. 신분증 카드
324. 캠퍼스
325. 커피
326. 씨
327. 그렇다
328. 천
329. 시월
330. 우유
331. 옆
332. 말=말씀
333. 어렵다
334. 러시아
335. 자루
336. 앉다
337. 오후
338. 백
339. 일(을) 하다
340. 이
341. 덕분에
342. 마시다
343. 방학
344. 지하철역
345. 육십
346. 날짜
347. 듣다
348. 무엇을=뭘
349. 누구
350. 명
351. 날씬하다
352. 가게
353. 있다
354. 날마다
355. 달다
356. 나이=연세
357. 음식
358. 의사
359. 그
360. 빌리다
361. 돈
362. 안녕하시다
363. 어떻다
364. 좋다
365. 영국
366. 덥다
367. 점심
368. 친구
369. 팔십
370. 참
371. 금요일
372. 독일어
373. 그릇
374. 고모
375. 영화배우
376. 교실
377. 즐겁다
378. 모자
379. 공원
380. 삼촌
381. ...을/를 좋아하다
382. 어디에서
383. 가족
384. 몇
385. 산책(을) 하다
386. 때문에
387. 일본
388. 예순
389. 서점
390. 떠들다
391. 춥다
392. 계시다 (있다)
393. 언니
394. 한국
395. 왼쪽
396. 마리
397. 남
398. 여러 가지
399. ﻿사전
400. 이십
401. 뒤
402. 아버지
403. 식당
404. 시간
405. 육
406. 교수
407. 서울
408. 독일
409. 사무실
410. 나=저
411. 오월
412. 편지
413. 부모님
414. 무슨 요일
415. 목요일
416. 복잡하다
417. 빌려주다
418. 영/공
419. 기다리다
420. 만
421. 우체국
422. 아흔
423. 침대
424. 이름
425. 동
426. 번
427. 휴지
428. 물건
429. 여든
430. 저
431. 주머니
432. 가게


-----------------


1. insan/kişi
2. salı
3. yazmak/kullanmak
4. gazeteci
5. büyükanne
6. alt
7. kilogram
8. korkutucu olmak
9. kapı
10. (kadın) eş
11. babacığım
12. şirket çalışanı
13. rusça
14. sıra
15. alışveriş yapmak
16. sağ taraf
17. çok
18. güzel olmak
19. atıştırmalık
20. sıcak/ılık olmak
21. 70 (korece)
22. avustralya
23. nazik olmak
24. kış
25. kimi
26. gerçekten
27. kolay olmak
28. cumartesi
29. profesör
30. istisna
31. ve
32. abd
33. meyve suyu
34. okumak
35. kütüphane
36. 70 (çince)
37. kaba olmak
38. bakmak
39. (erkekler için) abla
40. vermek
41. ev
42. et
43. şu
44. öyle olmak
45. hintçe
46. teyze
47. doğum günü
48. muhasebeci
49. insan
50. elbise askısı
51. mısır
52. uzun olmak
53. kim
54. şimdi
55. gürültülü olmak
56. temiz olmak
57. büyük olmak
58. silgi
59. geri dönmek
60. bitirmek
61. başkent
62. büyük elektronik eşya (adet)
63. serin olmak
64. balık
65. (kibarca) biz
66. (rüzgar) esmek / flüt çalmak / üflemek
67. eczane
68. insan (adet)
69. iç
70. birini bir yere götürmek
71. 1 (çince)
72. buluşmak
73. anahtar
74. 2 (korece)
75. şişe (adet)
76. hoşlanmak/sevmek
77. bu
78. televizyon
79. öğretmen
80. 20 (korece)
81. harita
82. ağlamak
83. isim
84. dana eti
85. su
86. selamlamak
87. şık olmak
88. bilgisayar
89. yazı tahtası
90. beğenmemek / nefret etmek
91. takvim
92. ders kitabı
93. 50 (çince)
94. akşam
95. çift (adet)
96. banyo/tuvalet
97. şarkıcı
98. iyi kalpli olmak
99. sabah
100. gitmek
101. uyumak
102. polis
103. zorlanmak / yorgun olmak
104. sevinmek
105. gidip gelmek
106. hastane
107. sonbahar
108. çarşamba
109. haziran
110. (erkekler için) abi
111. nerede
112. söylemek/konuşmak
113. ders çalışmak
114. kurs
115. kaç gün
116. oynamak
117. çin
118. öğrenci
119. pahalı olmak
120. doğum günü
121. tayland
122. biz
123. kapı
124. taşımak
125. yeğen
126. erkek
127. kız kardeş
128. akıllı olmak
129. giymek
130. kapamak
131. 10 (korece)
132. çirkin olmak
133. 10 (çince)
134. hoşlanmak
135. memleket
136. şarkı söylemek
137. sekreter
138. ocak
139. kadın
140. pazar
141. (kızlar için) abi
142. ucuz olmak
143. geçinmek
144. 9 (korece)
145. para çekmek
146. ne zamandan
147. fotoğraf
148. her gün
149. 50 (korece)
150. 90 (çince)
151. pasaport
152. öğrenmek
153. tebeşir
154. bazen
155. bazen
156. çevre/civar
157. pazar
158. hafta sonu
159. en çok
160. buluşmak
161. avukat
162. 5 (çince)
163. saat (adet)
164. japonca
165. yemek(fiil)
166. kuzey
167. gelmek
168. tükenmez kalem
169. bilmek
170. ön
171. sandalye
172. kağıt
173. ama
174. şubat
175. tüm
176. 40 (korece)
177. çince
178. orta
179. kanada
180. batı
181. güzel olmak
182. yaşamak
183. üst
184. erkek kardeş
185. tane (adet)
186. aramak
187. meşgul olmak
188. ödev yapmak
189. küçük olmak
190. eşya
191. ara
192. ilkbahar
193. nereye
194. hemşire
195. 1 (korece)
196. tavuk eti
197. banka
198. eğlencesiz olmak
199. spor yapmak
200. çok olmak
201. aşağı inmek
202. 8 (korece)
203. banka çalışanı
204. eczane
205. lezzetli olmak
206. spor merkezi
207. hangi
208. 30 (çince)
209. yaş (adet)
210. ne
211. ayna
212. 30 (korece)
213. korece
214. sessiz olmak
215. nakit para
216. hindistan
217. büyükbaba
218. bodrum
219. kasım
220. ağustos
221. nisan
222. cetvel
223. dinlenmek
224. benim
225. dergi
226. sohbet etmek
227. kutu (adet)
228. anneciğim
229. uyumak
230. satın almak
231. alışveriş merkezi
232. yok
233. çiçek (adet)
234. yaz
235. anne
236. 7 (korece)
237. lezzetsiz olmak
238. ne zamana kadar
239. kalem kutusu
240. sevimli/tatlı olmak
241. öğrenci yemekhanesi
242. 6 (korece)
243. cüzdan
244. yurt
245. ülke
246. resim
247. buzdolabı
248. sevmek
249. tüm
250. söylemek
251. eylül
252. ne
253. kötü olmak
254. satmak
255. beraber
256. temmuz
257. elbise (adet)
258. 5 (korece)
259. 7 (çince)
260. göndermek
261. yemek
262. yapmak
263. sık sık
264. çocuk bayramı
265. üzgün olmak / üzülmek
266. 3 (korece)
267. tiyatro
268. geniş olmak
269. dar olmak
270. çanta
271. mart
272. ajanda
273. tatil günleri
274. dış
275. 3 (çince)
276. ünlü olmak
277. kitap
278. 10000 (çince)
279. taylandca
280. 9 (çince)
281. ... iyi olması
282. 100000000 (çince)
283. uzak olmak
284. pencere
285. öğleden önce
286. neyi
287. tezgahtar / (mağazada) çalışan
288. nerede
289. memnun olmak
290. pazartesi
291. fincan (adet)
292. kağıt (adet)
293. 10000000 (çince)
294. mendil
295. ölmek
296. gazete
297. iyice
298. kirli olmak
299. cüzdan
300. kurşun kalem
301. 40 (çince)
302. az olmak
303. 4 (korece)
304. varmak
305. ben de
306. 1000000 (çince)
307. öğretmek
308. model
309. (ilk defa görüşülen insanlara) memnun oldum
310. yemek yemek
311. 100000 (çince)
312. 8 (çince)
313. aralık
314. eğlenceli olmak
315. açmak
316. yurt
317. vücut kütlesi
318. manzara
319. şirket
320. 4 (çince)
321. koyun eti
322. yukarı çıkmak
323. kimlik kartı
324. kampüs
325. kahve
326. bey/hanım
327. öyle olmak
328. 1000 (çince)
329. ekim
330. süt
331. yan
332. söz
333. zor olmak
334. rusya
335. kalem (adet)
336. oturmak
337. öğleden sonra
338. 100 (çince)
339. işte çalışmak
340. 2 (çince)
341. sayesinde
342. içmek
343. okul tatili
344. metro istasyonu
345. 60 (çince)
346. gün/tarih
347. dinlemek
348. neyi
349. kim
350. (insanlar için) kişi sayısı
351. zayıf olmak
352. market
353. var
354. her gün / günden güne
355. tatlı olmak (yiyecek için)
356. yaş
357. yemek(isim)
358. doktor
359. o
360. ödünç almak
361. para
362. merhaba
363. nasıl olmak
364. iyi olmak
365. ingiltere
366. çok sıcak olmak
367. öğlen
368. arkadaş
369. 80 (çince)
370. aklıma gelmişken / bu arada
371. cuma
372. almanca
373. tabak (adet)
374. hala
375. sinema oyuncusu
376. sınıf
377. eğlenceli olmak
378. şapka
379. park
380. amca
381. ...den hoşlanmak
382. nereden
383. aile
384. kaç
385. yürüyüş yapmak
386. yüzünden
387. japonya
388. 60 (korece)
389. kitapçı
390. gürültü yapmak
391. soğuk olmak
392. bir yerde olmak
393. (kızlar için) abla
394. kore
395. sol taraf
396. hayvan (adet)
397. güney
398. çeşitli
399. sözlük
400. 20 (çince)
401. arka
402. baba
403. yemekhane/restoran
404. saat (süre)
405. 6 (çince)
406. profesör
407. seul
408. almanya
409. ofis
410. ben
411. mayıs
412. mektup
413. anne ve bana
414. hangi gün
415. perşembe
416. kalabalık olmak
417. ödünç vermek
418. 0
419. beklemek
420. sadece
421. postane
422. 90 (korece)
423. yatak
424. isim
425. doğu
426. defa/kez
427. peçete/tuvalet kağıdı
428. eşya/mal
429. 80 (korece)
430. ben
431. cep
432. market/bakkal
