한국어 101 / 수업 1-8 / 연습 퀴즈 75

1. 중국어
2. 선생님
3. 구월
4. 휴지
5. 이름=성함
6. 엄마
7. 비서
8. 나이=연세
9. 한국어
10. 병
11. 식당
12. 남자
13. 읽다
14. 번
15. 아버지
16. 서점
17. 귀엽다
18. 복잡하다
19. 이
20. 칠월
21. 예쁘다
22. 만
23. 따뜻하다
24. 회사
25. 사랑하다
26. 예순
27. 음식
28. 산책(을) 하다
29. 잘
30. 모두
31. 제 (저의)
32. 교수
33. 쉽다
34. 아내=부인
35. 형
36. 일곱
37. 닭고기
38. 연필
39. 빌려주다
40. 운동(을) 하다
41. 무엇
42. 필통
43. 회사원
44. 안
45. 듣다
46. 좁다
47. 언제부터
48. 오른쪽
49. 매우=아주
50. 날씬하다
51. 달다
52. 오월
53. 지우개
54. 삼
55. 사이
56. 조용하다
57. 인도
58. 옷걸이
59. 바쁘다
60. 지하
61. 지갑
62. 물
63. 이모
64. 가게
65. 멀다
66. 사월
67. 노래(를) 하다
68. 고기
69. 마흔
70. 볼펜
71. 십
72. 조카
73. 무엇을=뭘
74. 시원하다
75. 먹다
76. 남
77. 영/공
78. 길다
79. 내려가다
80. 할아버지
81. 스물 (스무 + isim)
82. 신분증 카드
83. 분필
84. 자다
85. 제일
86. 변호사
87. 삼월
88. 숙제(를) 하다
89. 고향
90. 교수
91. 사다
92. 아흔
93. 가르치다
94. 우리=저희
95. 시월
96. 점심
97. 러시아어
98. 쓰다
99. 밥=진지
100. 나라
101. 수첩
102. 지갑
103. 화요일
104. 오전
105. 여권
106. 봄
107. 씨
108. 팔다
109. 옆
110. 주무시다 (자다)
111. 오빠
112. 러시아
113. 약국
114. 사십
115. 백
116. 반갑다
117. 우체국
118. 킬로그램
119. 거울
120. 은행
121. 책상
122. 매일
123. 주말
124. 여동생
125. 하나
126. 돈
127. 쉰
128. 학생식당
129. 드시다=잡수시다 (먹다)
130. 불친절하다
131. 밉다
132. 누구
133. 미국
134. 십만
135. 때문에
136. 동
137. 정말
138. 많다
139. 지도
140. 냉장고
141. 날짜
142. 의자
143. 들다
144. 영국
145. 나쁘다
146. 그렇다
147. 셋
148. 보내다
149. 날마다
150. 가족
151. 그림
152. 열
153. 남동생
154. 캠퍼스
155. 자
156. 아름답다
157. 예외
158. 만나다
159. 생일=생신
160. 무섭다
161. 태국어
162. 힘들다
163. 언니
164. 넓다
165. 만나다
166. 다섯
167. 언제까지
168. 중국
169. 캐나다
170. 사
171. 찾다
172. 근처
173. 기쁘다
174. 누나
175. 기숙사
176. 도착하다
177. 할머니
178. 만들다
179. 생선
180. 시
181. 사진
182. 컴퓨터
183. 휴일
184. 며칠
185. 저도
186. 인사(를) 하다
187. 물건
188. 드리다 (주다)
189. 팔월
190. 울다
191. 손수건
192. 자루
193. 장
194. 억
195. 간호사
196. 교과서
197. 그리고
198. 약국
199. 사람=분
200. 모셔가다 (데려가다)
201. 부모님
202. 종이
203. 은행원
204. 똑똑하다
205. 왼쪽
206. 여덟
207. 주머니
208. 살
209. 일본어
210. 보다
211. 없다
212. 문
213. 여러 가지
214. 독일
215. 이월
216. 닫다
217. 알다
218. 모두=다
219. 학생
220. 서른
221. 하지만
222. 몸무게
223. 살다
224. 다니다
225. 어디까지
226. 그
227. 칠
228. 기숙사
229. 서
230. 지금
231. 기다리다
232. 어디에서
233. 가운데
234. 떠들다
235. 사람
236. 침대
237. 처음 뵙다
238. 잔
239. 도서관
240. 둘
241. 빌리다
242. 배우다
243. 극장
244. 우유
245. 일본
246. 편지
247. ...이/가 좋다
248. 대
249. 백화점
250. 수요일
251. 누구를=누굴
252. 돌아가시다 (죽다)
253. 가끔
254. 마치다
255. 재미없다
256. 작다
257. 만
258. 착하다
259. 금요일
260. 춥다
261. 마리
262. 북
263. 육십
264. 방학
265. 아침
266. 일흔
267. 말씀하시다 (말하다)
268. 오
269. 팔십
270. 유명하다
271. 칠판
272. 독일어
273. 오다
274. 좋다
275. 여자
276. 경치
277. 맛없다
278. 월요일
279. 안녕하시다
280. 일
281. 좋아하다
282. 문
283. 밖
284. 종업원
285. 가수
286. 공부(를) 하다
287. 오십
288. 생일
289. 십이월
290. 무슨 요일
291. 친절하다
292. 일요일
293. 통
294. 구십
295. 교실
296. 어디에서
297. 어느
298. 주스
299. 기자
300. 목요일
301. 적다
302. 책
303. 저
304. 현찰
305. 고모
306. 시간
307. 가끔
308. 이
309. 명
310. 말=말씀
311. 열다
312. 학원
313. 저녁
314. 비싸다
315. 소고기
316. 계시다 (있다)
317. 일(을) 하다
318. 나=저
319. 어디에서
320. 천만
321. 누구
322. 토요일
323. 그릇
324. 헬스클럽
325. 시장
326. 육
327. ...을/를 좋아하다
328. 가방
329. 팔
330. 몇
331. 구
332. 텔레비전
333. 돌아가다
334. 달력
335. 쇼핑하다
336. 잡지
337. 아빠
338. 경찰
339. 사람/명/분
340. 넷
341. 켤레
342. 참
343. 말하다
344. 화장실
345. 사무실
346. 오후
347. 회계사
348. 송이
349. 시끄럽다
350. 삼십
351. 돈을 찾다
352. 십일월
353. 친구
354. 백만
355. 위
356. 덥다
357. 겨울
358. 서울
359. 앉다
360. 모델
361. 이야기하다=애기하다
362. 놀다
363. 지하철역
364. 수도
365. 이집트
366. 유월
367. 삼촌
368. 덕분에
369. ﻿사전
370. 벌
371. 칠십
372. 지내다
373. 이름
374. 자주
375. 인도어
376. 좋아하다
377. 멋있다
378. 즐겁다
379. 입다
380. 집=댁
381. 일월
382. 개
383. 불다
384. 과자
385. 한국
386. 올라가다
387. 무엇=무어=뭐
388. 가다
389. 저희
390. 신문
391. 창문
392. 그렇다
393. 여섯
394. 호주
395. 싸다
396. 의사
397. 열쇠
398. 쉬다
399. 저
400. 어렵다
401. 슬프다
402. 깨끗하다
403. 더럽다
404. 태국
405. 물건
406. 크다
407. 가게
408. 어린이날
409. 양고기
410. 아홉
411. 무엇을=뭘
412. 마시다
413. 어떻다
414. 병원
415. 이십
416. 싫어하다
417. 여름
418. 가을
419. 있다
420. 재미있다
421. 공원
422. 같이=함께
423. 모자
424. 뒤
425. 커피
426. 어머니
427. 앞
428. 맛있다
429. 여든
430. 아래=밑
431. 천
432. 영화배우


-----------------


1. çince
2. öğretmen
3. eylül
4. peçete/tuvalet kağıdı
5. isim
6. anneciğim
7. sekreter
8. yaş
9. korece
10. şişe (adet)
11. yemekhane/restoran
12. erkek
13. okumak
14. defa/kez
15. baba
16. kitapçı
17. sevimli/tatlı olmak
18. kalabalık olmak
19. bu
20. temmuz
21. güzel olmak
22. 10000 (çince)
23. sıcak/ılık olmak
24. şirket
25. sevmek
26. 60 (korece)
27. yemek(isim)
28. yürüyüş yapmak
29. iyice
30. tüm
31. benim
32. profesör
33. kolay olmak
34. (kadın) eş
35. (erkekler için) abi
36. 7 (korece)
37. tavuk eti
38. kurşun kalem
39. ödünç vermek
40. spor yapmak
41. ne
42. kalem kutusu
43. şirket çalışanı
44. iç
45. dinlemek
46. dar olmak
47. ne zamandan
48. sağ taraf
49. çok
50. zayıf olmak
51. tatlı olmak (yiyecek için)
52. mayıs
53. silgi
54. 3 (çince)
55. ara
56. sessiz olmak
57. hindistan
58. elbise askısı
59. meşgul olmak
60. bodrum
61. cüzdan
62. su
63. teyze
64. market/bakkal
65. uzak olmak
66. nisan
67. şarkı söylemek
68. et
69. 40 (korece)
70. tükenmez kalem
71. 10 (çince)
72. yeğen
73. neyi
74. serin olmak
75. yemek(fiil)
76. güney
77. 0
78. uzun olmak
79. aşağı inmek
80. büyükbaba
81. 20 (korece)
82. kimlik kartı
83. tebeşir
84. uyumak
85. en çok
86. avukat
87. mart
88. ödev yapmak
89. memleket
90. profesör
91. satın almak
92. 90 (korece)
93. öğretmek
94. biz
95. ekim
96. öğlen
97. rusça
98. yazmak/kullanmak
99. yemek
100. ülke
101. ajanda
102. cüzdan
103. salı
104. öğleden önce
105. pasaport
106. ilkbahar
107. bey/hanım
108. satmak
109. yan
110. uyumak
111. (kızlar için) abi
112. rusya
113. eczane
114. 40 (çince)
115. 100 (çince)
116. memnun olmak
117. postane
118. kilogram
119. ayna
120. banka
121. sıra
122. her gün
123. hafta sonu
124. kız kardeş
125. 1 (korece)
126. para
127. 50 (korece)
128. öğrenci yemekhanesi
129. yemek yemek
130. kaba olmak
131. çirkin olmak
132. kim
133. abd
134. 100000 (çince)
135. yüzünden
136. doğu
137. gerçekten
138. çok olmak
139. harita
140. buzdolabı
141. gün/tarih
142. sandalye
143. taşımak
144. ingiltere
145. kötü olmak
146. öyle olmak
147. 3 (korece)
148. göndermek
149. her gün / günden güne
150. aile
151. resim
152. 10 (korece)
153. erkek kardeş
154. kampüs
155. cetvel
156. güzel olmak
157. istisna
158. buluşmak
159. doğum günü
160. korkutucu olmak
161. taylandca
162. zorlanmak / yorgun olmak
163. (kızlar için) abla
164. geniş olmak
165. buluşmak
166. 5 (korece)
167. ne zamana kadar
168. çin
169. kanada
170. 4 (çince)
171. aramak
172. çevre/civar
173. sevinmek
174. (erkekler için) abla
175. yurt
176. varmak
177. büyükanne
178. yapmak
179. balık
180. saat (adet)
181. fotoğraf
182. bilgisayar
183. tatil günleri
184. kaç gün
185. ben de
186. selamlamak
187. eşya
188. vermek
189. ağustos
190. ağlamak
191. mendil
192. kalem (adet)
193. kağıt (adet)
194. 100000000 (çince)
195. hemşire
196. ders kitabı
197. ve
198. eczane
199. insan/kişi
200. birini bir yere götürmek
201. anne ve bana
202. kağıt
203. banka çalışanı
204. akıllı olmak
205. sol taraf
206. 8 (korece)
207. cep
208. yaş (adet)
209. japonca
210. bakmak
211. yok
212. kapı
213. çeşitli
214. almanya
215. şubat
216. kapamak
217. bilmek
218. tüm
219. öğrenci
220. 30 (korece)
221. ama
222. vücut kütlesi
223. yaşamak
224. gidip gelmek
225. nereye
226. o
227. 7 (çince)
228. yurt
229. batı
230. şimdi
231. beklemek
232. nereden
233. orta
234. gürültü yapmak
235. insan
236. yatak
237. (ilk defa görüşülen insanlara) memnun oldum
238. fincan (adet)
239. kütüphane
240. 2 (korece)
241. ödünç almak
242. öğrenmek
243. tiyatro
244. süt
245. japonya
246. mektup
247. ... iyi olması
248. büyük elektronik eşya (adet)
249. alışveriş merkezi
250. çarşamba
251. kimi
252. ölmek
253. bazen
254. bitirmek
255. eğlencesiz olmak
256. küçük olmak
257. sadece
258. iyi kalpli olmak
259. cuma
260. soğuk olmak
261. hayvan (adet)
262. kuzey
263. 60 (çince)
264. okul tatili
265. sabah
266. 70 (korece)
267. söylemek
268. 5 (çince)
269. 80 (çince)
270. ünlü olmak
271. yazı tahtası
272. almanca
273. gelmek
274. iyi olmak
275. kadın
276. manzara
277. lezzetsiz olmak
278. pazartesi
279. merhaba
280. 1 (çince)
281. hoşlanmak/sevmek
282. kapı
283. dış
284. tezgahtar / (mağazada) çalışan
285. şarkıcı
286. ders çalışmak
287. 50 (çince)
288. doğum günü
289. aralık
290. hangi gün
291. nazik olmak
292. pazar
293. kutu (adet)
294. 90 (çince)
295. sınıf
296. nerede
297. hangi
298. meyve suyu
299. gazeteci
300. perşembe
301. az olmak
302. kitap
303. şu
304. nakit para
305. hala
306. saat (süre)
307. bazen
308. 2 (çince)
309. (insanlar için) kişi sayısı
310. söz
311. açmak
312. kurs
313. akşam
314. pahalı olmak
315. dana eti
316. bir yerde olmak
317. işte çalışmak
318. ben
319. nerede
320. 10000000 (çince)
321. kim
322. cumartesi
323. tabak (adet)
324. spor merkezi
325. pazar
326. 6 (çince)
327. ...den hoşlanmak
328. çanta
329. 8 (çince)
330. kaç
331. 9 (çince)
332. televizyon
333. geri dönmek
334. takvim
335. alışveriş yapmak
336. dergi
337. babacığım
338. polis
339. insan (adet)
340. 4 (korece)
341. çift (adet)
342. aklıma gelmişken / bu arada
343. söylemek/konuşmak
344. banyo/tuvalet
345. ofis
346. öğleden sonra
347. muhasebeci
348. çiçek (adet)
349. gürültülü olmak
350. 30 (çince)
351. para çekmek
352. kasım
353. arkadaş
354. 1000000 (çince)
355. üst
356. çok sıcak olmak
357. kış
358. seul
359. oturmak
360. model
361. sohbet etmek
362. oynamak
363. metro istasyonu
364. başkent
365. mısır
366. haziran
367. amca
368. sayesinde
369. sözlük
370. elbise (adet)
371. 70 (çince)
372. geçinmek
373. isim
374. sık sık
375. hintçe
376. hoşlanmak
377. şık olmak
378. eğlenceli olmak
379. giymek
380. ev
381. ocak
382. tane (adet)
383. (rüzgar) esmek / flüt çalmak / üflemek
384. atıştırmalık
385. kore
386. yukarı çıkmak
387. ne
388. gitmek
389. (kibarca) biz
390. gazete
391. pencere
392. öyle olmak
393. 6 (korece)
394. avustralya
395. ucuz olmak
396. doktor
397. anahtar
398. dinlenmek
399. ben
400. zor olmak
401. üzgün olmak / üzülmek
402. temiz olmak
403. kirli olmak
404. tayland
405. eşya/mal
406. büyük olmak
407. market
408. çocuk bayramı
409. koyun eti
410. 9 (korece)
411. neyi
412. içmek
413. nasıl olmak
414. hastane
415. 20 (çince)
416. beğenmemek / nefret etmek
417. yaz
418. sonbahar
419. var
420. eğlenceli olmak
421. park
422. beraber
423. şapka
424. arka
425. kahve
426. anne
427. ön
428. lezzetli olmak
429. 80 (korece)
430. alt
431. 1000 (çince)
432. sinema oyuncusu
