한국어 101 / 수업 1-8 / 연습 퀴즈 17

1. 분필
2. 옷걸이
3. 친구
4. 누구
5. 없다
6. 아내=부인
7. 회사
8. 매우=아주
9. 덥다
10. 중국어
11. 불다
12. 읽다
13. 많다
14. 조카
15. 형
16. 어디에서
17. 살다
18. 남
19. 쇼핑하다
20. 의자
21. 밉다
22. 이
23. 의사
24. 생일=생신
25. 회계사
26. 금요일
27. 어디에서
28. 어떻다
29. 넓다
30. 오전
31. 컴퓨터
32. 돈
33. 천만
34. 길다
35. 주무시다 (자다)
36. 즐겁다
37. 그렇다
38. 수첩
39. 기자
40. 사월
41. 육십
42. 누구를=누굴
43. 자
44. 누구
45. 하지만
46. 영국
47. 적다
48. 마시다
49. 종이
50. 유명하다
51. 모델
52. 드리다 (주다)
53. 시간
54. 바쁘다
55. 오후
56. 먹다
57. 재미없다
58. 아름답다
59. 필통
60. 토요일
61. 하나
62. 기쁘다
63. 좋아하다
64. 마흔
65. 따뜻하다
66. ﻿사전
67. 삼월
68. 아흔
69. 보다
70. 천
71. 숙제(를) 하다
72. 킬로그램
73. 물건
74. 드시다=잡수시다 (먹다)
75. 책
76. 만들다
77. 주머니
78. 영화배우
79. 이름
80. 사무실
81. 일월
82. ...을/를 좋아하다
83. 올라가다
84. 넷
85. 고향
86. 저희
87. 변호사
88. 정말
89. 우리=저희
90. 더럽다
91. 통
92. 언니
93. 예쁘다
94. 우유
95. 운동(을) 하다
96. 헬스클럽
97. 도서관
98. 마치다
99. 노래(를) 하다
100. 공부(를) 하다
101. 나쁘다
102. 만나다
103. 점심
104. 병원
105. 대
106. 생선
107. 저도
108. 부모님
109. 현찰
110. 덕분에
111. 육
112. 일(을) 하다
113. 사진
114. 한국
115. 계시다 (있다)
116. 그릇
117. 경찰
118. 쉬다
119. 비서
120. 배우다
121. 며칠
122. 반갑다
123. 가게
124. 만나다
125. 백화점
126. 아래=밑
127. 캠퍼스
128. 알다
129. 회사원
130. 약국
131. 착하다
132. 간호사
133. 지갑
134. 달다
135. 냉장고
136. 남동생
137. 입다
138. 가르치다
139. 주말
140. 여동생
141. 칠십
142. 러시아
143. 팔십
144. 말=말씀
145. 거울
146. 십
147. 오십
148. 십일월
149. 삼십
150. 엄마
151. 돌아가다
152. 어느
153. 사다
154. 무슨 요일
155. 휴일
156. 휴지
157. 듣다
158. 오른쪽
159. 빌리다
160. 여름
161. 제일
162. 모두=다
163. 사
164. 교수
165. 말씀하시다 (말하다)
166. 칠판
167. 시끄럽다
168. 학생식당
169. 가족
170. 일
171. 음식
172. 목요일
173. 화장실
174. 아홉
175. 팔월
176. 어린이날
177. 팔다
178. 살
179. 위
180. 들다
181. 내려가다
182. 복잡하다
183. 서울
184. 앞
185. 북
186. 캐나다
187. 춥다
188. 나이=연세
189. 시월
190. 크다
191. 가끔
192. 억
193. ...이/가 좋다
194. 교과서
195. 남자
196. 구월
197. 옆
198. 여권
199. 말하다
200. 문
201. 같이=함께
202. 과자
203. 닭고기
204. 사랑하다
205. 서
206. 멀다
207. 지하
208. 백만
209. 여덟
210. 잔
211. 조용하다
212. 몸무게
213. 이월
214. 한국어
215. 돌아가시다 (죽다)
216. 종업원
217. 친절하다
218. 모자
219. 명
220. 지도
221. 모두
222. 송이
223. 일본어
224. 다섯
225. 오빠
226. 오
227. 열다
228. 중국
229. 좋아하다
230. 월요일
231. 가수
232. 화요일
233. 멋있다
234. 독일어
235. 씨
236. 사람/명/분
237. 지금
238. 날마다
239. 기숙사
240. 교수
241. 집=댁
242. 안녕하시다
243. 지하철역
244. 자루
245. 편지
246. 켤레
247. 태국
248. 둘
249. 저녁
250. 가끔
251. 십만
252. 소고기
253. 방학
254. 달력
255. 식당
256. 닫다
257. 은행원
258. 그리고
259. 고모
260. 그렇다
261. 서른
262. 동
263. 그림
264. 셋
265. 앉다
266. 나라
267. 팔
268. 보내다
269. 싫어하다
270. 찾다
271. 도착하다
272. 병
273. 경치
274. 스물 (스무 + isim)
275. 일곱
276. 뒤
277. 시
278. 벌
279. 연필
280. 만
281. 돈을 찾다
282. 은행
283. 고기
284. 작다
285. 일흔
286. 미국
287. 일요일
288. 싸다
289. 교실
290. 어렵다
291. 볼펜
292. 주스
293. 매일
294. 자다
295. 밖
296. 커피
297. 장
298. 쉰
299. 백
300. 참
301. 수도
302. 물
303. 그
304. 여섯
305. 이
306. 일본
307. 어디까지
308. 좁다
309. 깨끗하다
310. 시원하다
311. 할아버지
312. 아버지
313. 신분증 카드
314. 선생님
315. 학생
316. 번
317. 힘들다
318. 자주
319. 학원
320. 무섭다
321. 기숙사
322. 가다
323. 사람=분
324. 이름=성함
325. 문
326. 러시아어
327. 처음 뵙다
328. 구십
329. 맛없다
330. 오월
331. 모셔가다 (데려가다)
332. 생일
333. 칠월
334. 귀엽다
335. 좋다
336. 쓰다
337. 제 (저의)
338. 똑똑하다
339. 텔레비전
340. 몇
341. 사이
342. 가게
343. 가을
344. 오다
345. 인도어
346. 할머니
347. 이십
348. 왼쪽
349. 무엇=무어=뭐
350. 떠들다
351. 있다
352. 사람
353. 안
354. 공원
355. 누나
356. 쉽다
357. 열
358. 언제부터
359. 이집트
360. 삼
361. 울다
362. 극장
363. 저
364. 빌려주다
365. 개
366. 시장
367. 영/공
368. 잘
369. 여러 가지
370. 예외
371. 가운데
372. 우체국
373. 무엇을=뭘
374. 밥=진지
375. 지내다
376. 유월
377. 슬프다
378. 창문
379. 비싸다
380. 때문에
381. 열쇠
382. 산책(을) 하다
383. 날짜
384. 구
385. 인사(를) 하다
386. 서점
387. 기다리다
388. 근처
389. 봄
390. 여자
391. 어디에서
392. 겨울
393. 인도
394. 손수건
395. 아침
396. 마리
397. 여든
398. 침대
399. 나=저
400. 독일
401. 놀다
402. 칠
403. 맛있다
404. 지우개
405. 사십
406. 언제까지
407. 예순
408. 물건
409. 아빠
410. 지갑
411. 불친절하다
412. 이모
413. 가방
414. 십이월
415. 이야기하다=애기하다
416. 재미있다
417. 무엇을=뭘
418. 다니다
419. 태국어
420. 만
421. 호주
422. 약국
423. 양고기
424. 책상
425. 어머니
426. 수요일
427. 저
428. 삼촌
429. 무엇
430. 잡지
431. 날씬하다
432. 신문


-----------------


1. tebeşir
2. elbise askısı
3. arkadaş
4. kim
5. yok
6. (kadın) eş
7. şirket
8. çok
9. çok sıcak olmak
10. çince
11. (rüzgar) esmek / flüt çalmak / üflemek
12. okumak
13. çok olmak
14. yeğen
15. (erkekler için) abi
16. nereden
17. yaşamak
18. güney
19. alışveriş yapmak
20. sandalye
21. çirkin olmak
22. bu
23. doktor
24. doğum günü
25. muhasebeci
26. cuma
27. nerede
28. nasıl olmak
29. geniş olmak
30. öğleden önce
31. bilgisayar
32. para
33. 10000000 (çince)
34. uzun olmak
35. uyumak
36. eğlenceli olmak
37. öyle olmak
38. ajanda
39. gazeteci
40. nisan
41. 60 (çince)
42. kimi
43. cetvel
44. kim
45. ama
46. ingiltere
47. az olmak
48. içmek
49. kağıt
50. ünlü olmak
51. model
52. vermek
53. saat (süre)
54. meşgul olmak
55. öğleden sonra
56. yemek(fiil)
57. eğlencesiz olmak
58. güzel olmak
59. kalem kutusu
60. cumartesi
61. 1 (korece)
62. sevinmek
63. hoşlanmak
64. 40 (korece)
65. sıcak/ılık olmak
66. sözlük
67. mart
68. 90 (korece)
69. bakmak
70. 1000 (çince)
71. ödev yapmak
72. kilogram
73. eşya
74. yemek yemek
75. kitap
76. yapmak
77. cep
78. sinema oyuncusu
79. isim
80. ofis
81. ocak
82. ...den hoşlanmak
83. yukarı çıkmak
84. 4 (korece)
85. memleket
86. (kibarca) biz
87. avukat
88. gerçekten
89. biz
90. kirli olmak
91. kutu (adet)
92. (kızlar için) abla
93. güzel olmak
94. süt
95. spor yapmak
96. spor merkezi
97. kütüphane
98. bitirmek
99. şarkı söylemek
100. ders çalışmak
101. kötü olmak
102. buluşmak
103. öğlen
104. hastane
105. büyük elektronik eşya (adet)
106. balık
107. ben de
108. anne ve bana
109. nakit para
110. sayesinde
111. 6 (çince)
112. işte çalışmak
113. fotoğraf
114. kore
115. bir yerde olmak
116. tabak (adet)
117. polis
118. dinlenmek
119. sekreter
120. öğrenmek
121. kaç gün
122. memnun olmak
123. market
124. buluşmak
125. alışveriş merkezi
126. alt
127. kampüs
128. bilmek
129. şirket çalışanı
130. eczane
131. iyi kalpli olmak
132. hemşire
133. cüzdan
134. tatlı olmak (yiyecek için)
135. buzdolabı
136. erkek kardeş
137. giymek
138. öğretmek
139. hafta sonu
140. kız kardeş
141. 70 (çince)
142. rusya
143. 80 (çince)
144. söz
145. ayna
146. 10 (çince)
147. 50 (çince)
148. kasım
149. 30 (çince)
150. anneciğim
151. geri dönmek
152. hangi
153. satın almak
154. hangi gün
155. tatil günleri
156. peçete/tuvalet kağıdı
157. dinlemek
158. sağ taraf
159. ödünç almak
160. yaz
161. en çok
162. tüm
163. 4 (çince)
164. profesör
165. söylemek
166. yazı tahtası
167. gürültülü olmak
168. öğrenci yemekhanesi
169. aile
170. 1 (çince)
171. yemek(isim)
172. perşembe
173. banyo/tuvalet
174. 9 (korece)
175. ağustos
176. çocuk bayramı
177. satmak
178. yaş (adet)
179. üst
180. taşımak
181. aşağı inmek
182. kalabalık olmak
183. seul
184. ön
185. kuzey
186. kanada
187. soğuk olmak
188. yaş
189. ekim
190. büyük olmak
191. bazen
192. 100000000 (çince)
193. ... iyi olması
194. ders kitabı
195. erkek
196. eylül
197. yan
198. pasaport
199. söylemek/konuşmak
200. kapı
201. beraber
202. atıştırmalık
203. tavuk eti
204. sevmek
205. batı
206. uzak olmak
207. bodrum
208. 1000000 (çince)
209. 8 (korece)
210. fincan (adet)
211. sessiz olmak
212. vücut kütlesi
213. şubat
214. korece
215. ölmek
216. tezgahtar / (mağazada) çalışan
217. nazik olmak
218. şapka
219. (insanlar için) kişi sayısı
220. harita
221. tüm
222. çiçek (adet)
223. japonca
224. 5 (korece)
225. (kızlar için) abi
226. 5 (çince)
227. açmak
228. çin
229. hoşlanmak/sevmek
230. pazartesi
231. şarkıcı
232. salı
233. şık olmak
234. almanca
235. bey/hanım
236. insan (adet)
237. şimdi
238. her gün / günden güne
239. yurt
240. profesör
241. ev
242. merhaba
243. metro istasyonu
244. kalem (adet)
245. mektup
246. çift (adet)
247. tayland
248. 2 (korece)
249. akşam
250. bazen
251. 100000 (çince)
252. dana eti
253. okul tatili
254. takvim
255. yemekhane/restoran
256. kapamak
257. banka çalışanı
258. ve
259. hala
260. öyle olmak
261. 30 (korece)
262. doğu
263. resim
264. 3 (korece)
265. oturmak
266. ülke
267. 8 (çince)
268. göndermek
269. beğenmemek / nefret etmek
270. aramak
271. varmak
272. şişe (adet)
273. manzara
274. 20 (korece)
275. 7 (korece)
276. arka
277. saat (adet)
278. elbise (adet)
279. kurşun kalem
280. 10000 (çince)
281. para çekmek
282. banka
283. et
284. küçük olmak
285. 70 (korece)
286. abd
287. pazar
288. ucuz olmak
289. sınıf
290. zor olmak
291. tükenmez kalem
292. meyve suyu
293. her gün
294. uyumak
295. dış
296. kahve
297. kağıt (adet)
298. 50 (korece)
299. 100 (çince)
300. aklıma gelmişken / bu arada
301. başkent
302. su
303. o
304. 6 (korece)
305. 2 (çince)
306. japonya
307. nereye
308. dar olmak
309. temiz olmak
310. serin olmak
311. büyükbaba
312. baba
313. kimlik kartı
314. öğretmen
315. öğrenci
316. defa/kez
317. zorlanmak / yorgun olmak
318. sık sık
319. kurs
320. korkutucu olmak
321. yurt
322. gitmek
323. insan/kişi
324. isim
325. kapı
326. rusça
327. (ilk defa görüşülen insanlara) memnun oldum
328. 90 (çince)
329. lezzetsiz olmak
330. mayıs
331. birini bir yere götürmek
332. doğum günü
333. temmuz
334. sevimli/tatlı olmak
335. iyi olmak
336. yazmak/kullanmak
337. benim
338. akıllı olmak
339. televizyon
340. kaç
341. ara
342. market/bakkal
343. sonbahar
344. gelmek
345. hintçe
346. büyükanne
347. 20 (çince)
348. sol taraf
349. ne
350. gürültü yapmak
351. var
352. insan
353. iç
354. park
355. (erkekler için) abla
356. kolay olmak
357. 10 (korece)
358. ne zamandan
359. mısır
360. 3 (çince)
361. ağlamak
362. tiyatro
363. ben
364. ödünç vermek
365. tane (adet)
366. pazar
367. 0
368. iyice
369. çeşitli
370. istisna
371. orta
372. postane
373. neyi
374. yemek
375. geçinmek
376. haziran
377. üzgün olmak / üzülmek
378. pencere
379. pahalı olmak
380. yüzünden
381. anahtar
382. yürüyüş yapmak
383. gün/tarih
384. 9 (çince)
385. selamlamak
386. kitapçı
387. beklemek
388. çevre/civar
389. ilkbahar
390. kadın
391. nerede
392. kış
393. hindistan
394. mendil
395. sabah
396. hayvan (adet)
397. 80 (korece)
398. yatak
399. ben
400. almanya
401. oynamak
402. 7 (çince)
403. lezzetli olmak
404. silgi
405. 40 (çince)
406. ne zamana kadar
407. 60 (korece)
408. eşya/mal
409. babacığım
410. cüzdan
411. kaba olmak
412. teyze
413. çanta
414. aralık
415. sohbet etmek
416. eğlenceli olmak
417. neyi
418. gidip gelmek
419. taylandca
420. sadece
421. avustralya
422. eczane
423. koyun eti
424. sıra
425. anne
426. çarşamba
427. şu
428. amca
429. ne
430. dergi
431. zayıf olmak
432. gazete
