한국어 101 / 수업 1-8 / 연습 퀴즈 86

1. 닭고기
2. 아름답다
3. 필통
4. 때문에
5. 무엇=무어=뭐
6. 사무실
7. 사이
8. 물
9. 모두=다
10. 생일
11. 남
12. 예외
13. 바쁘다
14. 돈
15. 열쇠
16. 동
17. 옷걸이
18. 많다
19. 토요일
20. 여자
21. 문
22. 모자
23. 불다
24. 가게
25. 미국
26. 빌려주다
27. 창문
28. 우리=저희
29. 천만
30. 손수건
31. 일본어
32. 멋있다
33. 한국
34. 식당
35. 삼십
36. 따뜻하다
37. 살
38. 놀다
39. 착하다
40. 책상
41. 시월
42. 일흔
43. 유명하다
44. 뒤
45. 매우=아주
46. 모델
47. 오십
48. 이
49. 비싸다
50. 시
51. 중국어
52. 서울
53. 지하
54. 제일
55. 학생식당
56. 시장
57. 방학
58. 기쁘다
59. 보다
60. 육
61. 물건
62. 과자
63. 저녁
64. 반갑다
65. 냉장고
66. 아흔
67. 침대
68. 예순
69. 화요일
70. 이름
71. 달다
72. 가다
73. 비서
74. 극장
75. 종업원
76. 벌
77. 사람
78. 만나다
79. 자
80. 할아버지
81. 재미있다
82. 교실
83. 잘
84. 오
85. 한국어
86. 빌리다
87. 힘들다
88. 아침
89. 어디에서
90. 여름
91. 말=말씀
92. 신문
93. 어디에서
94. 사
95. 음식
96. 몇
97. 휴일
98. 이야기하다=애기하다
99. 오월
100. 여섯
101. 켤레
102. 화장실
103. 캠퍼스
104. 제 (저의)
105. 간호사
106. 쓰다
107. 며칠
108. 인도어
109. 도서관
110. 시간
111. 길다
112. 나이=연세
113. 어느
114. 배우다
115. 좋다
116. 학원
117. 조용하다
118. 가수
119. 적다
120. 근처
121. ...이/가 좋다
122. 달력
123. 기숙사
124. 울다
125. 칠십
126. 가끔
127. 모두
128. 들다
129. 약국
130. 밖
131. 팔다
132. 만들다
133. 친구
134. 태국
135. 내려가다
136. 돌아가시다 (죽다)
137. 그
138. 마치다
139. 할머니
140. 수도
141. 맛없다
142. 있다
143. 영국
144. 공부(를) 하다
145. 복잡하다
146. 안녕하시다
147. 이십
148. 번
149. 넷
150. 일본
151. 사랑하다
152. ...을/를 좋아하다
153. 하지만
154. 정말
155. 씨
156. 사월
157. 종이
158. 겨울
159. 시원하다
160. 열다
161. 이름=성함
162. 수요일
163. 봄
164. 고모
165. 앉다
166. 지우개
167. 여권
168. 물건
169. 떠들다
170. 이
171. 날씬하다
172. 금요일
173. 억
174. 이모
175. 분필
176. 대
177. 십
178. 가게
179. 인사(를) 하다
180. 생일=생신
181. 말하다
182. 계시다 (있다)
183. 학생
184. 여든
185. 드리다 (주다)
186. 독일
187. 명
188. 참
189. 언제까지
190. 백
191. 그림
192. 백만
193. 장
194. 회계사
195. 개
196. 어디에서
197. 다니다
198. 텔레비전
199. 어렵다
200. 몸무게
201. 사다
202. 누구
203. 교과서
204. 문
205. 마리
206. 그리고
207. 덕분에
208. 밥=진지
209. 조카
210. 오전
211. 부모님
212. 마흔
213. 시끄럽다
214. 구월
215. 아래=밑
216. 여덟
217. 숙제(를) 하다
218. 변호사
219. 현찰
220. 아빠
221. 기숙사
222. 앞
223. 먹다
224. 남자
225. 도착하다
226. 생선
227. 컴퓨터
228. 춥다
229. 어머니
230. 백화점
231. 나=저
232. 산책(을) 하다
233. 아홉
234. 삼월
235. 크다
236. 헬스클럽
237. 아버지
238. 누나
239. 칠판
240. 지내다
241. 우체국
242. 십이월
243. 서점
244. 선생님
245. 기자
246. 약국
247. 날마다
248. 쇼핑하다
249. 입다
250. 친절하다
251. 팔십
252. 싫어하다
253. 일월
254. 팔
255. 소고기
256. 고기
257. 지하철역
258. 의자
259. 나쁘다
260. 일(을) 하다
261. 병원
262. 통
263. 은행
264. 즐겁다
265. 휴지
266. 쉽다
267. 저
268. 넓다
269. 회사원
270. 엄마
271. 거울
272. 맛있다
273. 작다
274. 그렇다
275. 좋아하다
276. 어린이날
277. 중국
278. 십일월
279. 드시다=잡수시다 (먹다)
280. 그릇
281. 없다
282. 편지
283. 예쁘다
284. 병
285. 누구를=누굴
286. 운동(을) 하다
287. 옆
288. 주스
289. 독일어
290. 유월
291. 서른
292. 가끔
293. 이집트
294. 경찰
295. 밉다
296. 호주
297. 깨끗하다
298. 신분증 카드
299. 나라
300. 하나
301. 영/공
302. 킬로그램
303. 오빠
304. 목요일
305. 쉰
306. 보내다
307. 좁다
308. 여동생
309. 칠월
310. 여러 가지
311. 돈을 찾다
312. 오다
313. 일요일
314. 고향
315. 불친절하다
316. 싸다
317. 주말
318. 잔
319. 덥다
320. 오후
321. 회사
322. 커피
323. 저
324. 우유
325. 가을
326. 경치
327. 위
328. 집=댁
329. 열
330. 공원
331. 볼펜
332. 가족
333. 안
334. 닫다
335. 잡지
336. 마시다
337. 무슨 요일
338. 지도
339. 슬프다
340. 더럽다
341. 자주
342. 사람=분
343. 자다
344. 아내=부인
345. 연필
346. 셋
347. 캐나다
348. 수첩
349. 서
350. 노래(를) 하다
351. 주무시다 (자다)
352. 만
353. 양고기
354. 무엇을=뭘
355. 재미없다
356. 주머니
357. 일곱
358. 삼
359. 러시아
360. 어디까지
361. 저희
362. 오른쪽
363. 둘
364. 자루
365. 멀다
366. 팔월
367. 점심
368. 은행원
369. 지갑
370. 일
371. 사전
372. 누구
373. 언니
374. 남동생
375. 알다
376. 왼쪽
377. 구십
378. 그렇다
379. 찾다
380. 모셔가다 (데려가다)
381. 무엇을=뭘
382. 좋아하다
383. 형
384. 의사
385. 똑똑하다
386. 듣다
387. 이월
388. 가운데
389. 구
390. 다섯
391. 가방
392. 지금
393. 날짜
394. 만나다
395. 러시아어
396. 만
397. 저도
398. 돌아가다
399. 기다리다
400. 태국어
401. 송이
402. 사림/명/분
403. 같이=함께
404. 스물 (스무 + isim)
405. 사진
406. 올라가다
407. 육십
408. 지갑
409. 어떻다
410. 무섭다
411. 가르치다
412. 말씀하시다 (말하다)
413. 삼촌
414. 사십
415. 칠
416. 영화배우
417. 교수
418. 읽다
419. 책
420. 교수
421. 월요일
422. 매일
423. 처음 뵙다
424. 십만
425. 언제부터
426. 인도
427. 무엇
428. 천
429. 살다
430. 북
431. 쉬다
432. 귀엽다


-----------------


1. tavuk eti
2. güzel olmak
3. kalem kutusu
4. yüzünden
5. ne
6. ofis
7. ara
8. su
9. tüm
10. doğum günü
11. güney
12. istisna
13. meşgul olmak
14. para
15. ayna
16. doğu
17. elbise askısı
18. çok olmak
19. cumartesi
20. kadın
21. kapı
22. mendil
23. (rüzgar) esmek / flüt çalmak / üflemek
24. market/bakkal
25. abd
26. ödünç vermek
27. peçete/tuvalet kağıdı
28. biz
29. 10000000 (çince)
30. tükenmez kalem
31. japonca
32. şık olmak
33. kore
34. yemekhane/restoran
35. 30 (çince)
36. sıcak/ılık olmak
37. yaş (adet)
38. oynamak
39. iyi kalpli olmak
40. sıra
41. ekim
42. 70 (korece)
43. ünlü olmak
44. arka
45. çok
46. model
47. 50 (çince)
48. 2 (çince)
49. pahalı olmak
50. saat (adet)
51. çince
52. seul
53. bodrum
54. en çok
55. öğrenci yemekhanesi
56. pazar
57. okul tatili
58. sevinmek
59. bakmak
60. 6 (çince)
61. eşya/mal
62. ajanda
63. akşam
64. memnun olmak
65. buzdolabı
66. 90 (korece)
67. yatak
68. 60 (korece)
69. salı
70. isim
71. tatlı olmak (yiyecek için)
72. gitmek
73. sekreter
74. tiyatro
75. tezgahtar / (mağazada) çalışan
76. elbise (adet)
77. insan
78. buluşmak
79. silgi
80. büyükbaba
81. eğlenceli olmak
82. sınıf
83. iyice
84. 5 (çince)
85. korece
86. ödünç almak
87. zorlanmak / yorgun olmak
88. sabah
89. nerede
90. yaz
91. söz
92. gazete
93. nerede
94. 4 (çince)
95. yemek(isim)
96. kaç
97. tatil günleri
98. sohbet etmek
99. mayıs
100. 6 (korece)
101. çift (adet)
102. banyo/tuvalet
103. kampüs
104. benim
105. hemşire
106. yazmak/kullanmak
107. kaç gün
108. hintçe
109. kütüphane
110. saat (süre)
111. uzun olmak
112. yaş
113. hangi
114. öğrenmek
115. iyi olmak
116. kurs
117. sessiz olmak
118. şarkıcı
119. az olmak
120. çevre/civar
121. ... iyi olması
122. takvim
123. yurt
124. ağlamak
125. 70 (çince)
126. bazen
127. tüm
128. taşımak
129. eczane
130. dış
131. satmak
132. yapmak
133. arkadaş
134. tayland
135. aşağı inmek
136. ölmek
137. o
138. bitirmek
139. büyükanne
140. başkent
141. lezzetsiz olmak
142. var
143. ingiltere
144. ders çalışmak
145. kalabalık olmak
146. merhaba
147. 20 (çince)
148. defa/kez
149. 4 (korece)
150. japonya
151. sevmek
152. ...den hoşlanmak
153. ama
154. gerçekten
155. bey/hanım
156. nisan
157. kağıt
158. kış
159. serin olmak
160. açmak
161. isim
162. çarşamba
163. ilkbahar
164. hala
165. oturmak
166. tebeşir
167. pasaport
168. eşya
169. gürültü yapmak
170. bu
171. zayıf olmak
172. cuma
173. 100000000 (çince)
174. teyze
175. yazı tahtası
176. büyük elektronik eşya  (adet)
177. 10 (çince)
178. market
179. selamlamak
180. doğum günü
181. söylemek/konuşmak
182. bir yerde olmak
183. öğrenci
184. 80 (korece)
185. vermek
186. almanya
187. (insanlar için) kişi sayısı
188. aklıma gelmişken / bu arada
189. ne zamana kadar
190. 100 (çince)
191. resm
192. 1000000 (çince)
193. kağıt (adet)
194. muhasebeci
195. tane (adet)
196. nereden
197. gidip gelmek
198. televizyon
199. zor olmak
200. vücut kütlesi
201. satın almak
202. kim
203. ders kitabı
204. kapı
205. hayvan (adet)
206. ve
207. sayesinde
208. yemek
209. yeğen
210. öğleden önce
211. anne ve bana
212. 40 (korece)
213. gürültülü olmak
214. eylül
215. alt
216. 8 (korece)
217. ödev yapmak
218. avukat
219. nakit para
220. babacığım
221. yurt
222. ön
223. yemek(fiil)
224. erkek
225. varmak
226. balık
227. bilgisayar
228. soğuk olmak
229. anne
230. alışveriş merkezi
231. ben
232. yürüyüş yapmak
233. 9 (korece)
234. mart
235. büyük olmak
236. spor merkezi
237. baba
238. (erkekler için) abla
239. harita
240. geçinmek
241. postane
242. aralık
243. kitapçı
244. öğretmen
245. gazeteci
246. eczane
247. her gün / günden güne
248. alışveriş yapmak
249. giymek
250. nazik olmak
251. 80 (çince)
252. beğenmemek / nefret etmek
253. ocak
254. 8 (çince)
255. dana eti
256. et
257. metro istasyonu
258. sandalye
259. kötü olmak
260. işte çalışmak
261. hastane
262. kutu (adet)
263. banka
264. eğlenceli olmak
265. atıştırmalık
266. kolay olmak
267. ben
268. geniş olmak
269. şirket çalışanı
270. anneciğim
271. şapka
272. lezzetli olmak
273. küçük olmak
274. öyle olmak
275. hoşlanmak/sevmek
276. çocuk bayramı
277. çin
278. kasım
279. yemek yemek
280. tabak (adet)
281. yok
282. mektup
283. güzel olmak
284. şişe (adet)
285. kimi
286. spor yapmak
287. yan
288. meyve suyu
289. almanca
290. haziran
291. 30 (korece)
292. bazen
293. mısır
294. polis
295. çirkin olmak
296. avustralya
297. temiz olmak
298. kimlik kartı
299. ülke
300. 1 (korece)
301. 0
302. kilogram
303. (kızlar için) abi
304. perşembe
305. 50 (korece)
306. göndermek
307. dar olmak
308. kız kardeş
309. temmuz
310. çeşitli
311. para çekmek
312. gelmek
313. pazar
314. memleket
315. kaba olmak
316. ucuz olmak
317. hafta sonu
318. fincan (adet)
319. çok sıcak olmak
320. öğleden sonra
321. şirket
322. kahve
323. şu
324. süt
325. sonbahar
326. manzara
327. üst
328. ev
329. 10 (korece)
330. park
331. cetvel
332. aile
333. iç
334. kapamak
335. dergi
336. içmek
337. hangi gün
338. pencere
339. üzgün olmak / üzülmek
340. kirli olmak
341. sık sık
342. insan/kişi
343. uyumak
344. (kadın) eş
345. kurşun kalem
346. 3 (korece)
347. kanada
348. anahtar
349. batı
350. şarkı söylemek
351. uyumak
352. sadece
353. koyun eti
354. neyi
355. eğlencesiz olmak
356. cep
357. 7 (korece)
358. 3 (çince)
359. rusya
360. nereye
361. (kibarca) biz
362. sağ taraf
363. 2 (korece)
364. kalem (adet)
365. uzak olmak
366. ağustos
367. öğlen
368. banka çalışanı
369. cüzdan
370. 1 (çince)
371. sözlük
372. kim
373. (kızlar için) abla
374. erkek kardeş
375. bilmek
376. sol taraf
377. 90 (çince)
378. öyle olmak
379. aramak
380. birini bir yere götürmek
381. neyi
382. hoşlanmak
383. (erkekler için) abi
384. doktor
385. akıllı olmak
386. dinlemek
387. şubat
388. orta
389. 9 (çince)
390. 5 (korece)
391. çanta
392. şimdi
393. gün/tarih
394. buluşmak
395. rusça
396. 10000 (çince)
397. ben de
398. geri dönmek
399. beklemek
400. taylandca
401. çiçek (adet)
402. insan (adet)
403. beraber
404. 20 (korece)
405. fotoğraf
406. yukarı çıkmak
407. 60 (çince)
408. cüzdan
409. nasıl olmak
410. korkutucu olmak
411. öğretmek
412. söylemek
413. amca
414. 40 (çince)
415. 7 (çince)
416. sinema oyuncusu
417. profesör
418. okumak
419. kitap
420. profesör
421. pazartesi
422. her gün
423. (ilk defa görüşülen insanlara) memnun oldum
424. 100000 (çince)
425. ne zamandan
426. hindistan
427. ne
428. 1000 (çince)
429. yaşamak
430. kuzey
431. dinlenmek
432. sevimli/tatlı olmak
