한국어 101 / 수업 1-8 / 연습 퀴즈 42

1. 손수건
2. 친절하다
3. 변호사
4. 병
5. 아름답다
6. 송이
7. 스물 (스무 + isim)
8. 창문
9. 교실
10. 기다리다
11. 무엇=무어=뭐
12. 좋아하다
13. 할머니
14. 무섭다
15. 일본어
16. 한국어
17. 일흔
18. 여름
19. 힘들다
20. 무슨 요일
21. 쉰
22. 만나다
23. 분필
24. 숙제(를) 하다
25. 친구
26. 며칠
27. 저희
28. 기숙사
29. 팔다
30. 냉장고
31. 켤레
32. 가끔
33. 토요일
34. 돈을 찾다
35. 은행원
36. 러시아
37. 언제부터
38. 어디에서
39. 옆
40. 우유
41. 찾다
42. 시끄럽다
43. 팔십
44. 식당
45. 오
46. 부모님
47. 예외
48. 삼십
49. 이름=성함
50. 사랑하다
51. 백
52. 지우개
53. 날씬하다
54. 종이
55. 깨끗하다
56. 사다
57. 편지
58. 무엇을=뭘
59. 어디까지
60. 드리다 (주다)
61. 여자
62. 사진
63. 삼
64. 침대
65. 육
66. 다섯
67. 울다
68. 말하다
69. 맛있다
70. 지도
71. 모델
72. 알다
73. 떠들다
74. 약국
75. 아흔
76. 이집트
77. 러시아어
78. 인도
79. 없다
80. 재미없다
81. 일요일
82. 의사
83. 서울
84. 참
85. 교수
86. 칠십
87. 크다
88. 저녁
89. 열다
90. 팔
91. 대
92. 생선
93. 돈
94. 밖
95. 봄
96. 가끔
97. 킬로그램
98. 공원
99. 자
100. 잔
101. 그
102. 집=댁
103. 유명하다
104. 과자
105. 남자
106. 시장
107. 십이월
108. 슬프다
109. 월요일
110. 기쁘다
111. 수도
112. 배우다
113. 호주
114. 열쇠
115. 비싸다
116. 앉다
117. 조카
118. 교수
119. 칠판
120. 그렇다
121. 가다
122. 일(을) 하다
123. 장
124. 보내다
125. 멀다
126. 하나
127. 시월
128. 오다
129. 즐겁다
130. 구
131. 소고기
132. 사림/명/분
133. 사
134. 유월
135. 좋다
136. 자루
137. 병원
138. 드시다=잡수시다 (먹다)
139. 칠월
140. 개
141. 억
142. 반갑다
143. 가르치다
144. 금요일
145. 계시다 (있다)
146. 어떻다
147. 십
148. 서
149. 뒤
150. 현찰
151. 닭고기
152. 학원
153. 사월
154. 문
155. 커피
156. 책상
157. 살다
158. 그릇
159. 이야기하다=애기하다
160. 읽다
161. 생일
162. 누구를=누굴
163. 때문에
164. 한국
165. 모두=다
166. 구십
167. 천
168. 만
169. 누구
170. 몸무게
171. 교과서
172. 있다
173. 사람
174. 천만
175. 모자
176. 다니다
177. 필통
178. 쉽다
179. 좋아하다
180. 캐나다
181. 좁다
182. 오빠
183. 극장
184. 마시다
185. 육십
186. 안
187. 회사원
188. 화장실
189. 시간
190. 도착하다
191. 지하
192. 오십
193. 중국어
194. 사전
195. 휴일
196. 나=저
197. 거울
198. 아내=부인
199. 회사
200. 모셔가다 (데려가다)
201. 씨
202. 오월
203. 마흔
204. 의자
205. 나이=연세
206. 들다
207. 도서관
208. 고기
209. 간호사
210. 올라가다
211. 삼촌
212. 아홉
213. 여권
214. 휴지
215. 쉬다
216. 싸다
217. 우리=저희
218. 닫다
219. 불친절하다
220. 북
221. 여든
222. 연필
223. 십만
224. 약국
225. 음식
226. 방학
227. 사람=분
228. 아빠
229. 주무시다 (자다)
230. 처음 뵙다
231. 그림
232. 가게
233. 불다
234. 백화점
235. 경치
236. 사이
237. 마치다
238. 팔월
239. 제일
240. 넷
241. 듣다
242. 어렵다
243. 쓰다
244. 예순
245. 이십
246. 여섯
247. 제 (저의)
248. 텔레비전
249. 운동(을) 하다
250. 어린이날
251. 잘
252. 밉다
253. 맛없다
254. 캠퍼스
255. 겨울
256. 독일어
257. 몇
258. 자다
259. 바쁘다
260. 그리고
261. 영/공
262. 점심
263. 같이=함께
264. ...이/가 좋다
265. 영국
266. 지금
267. 저
268. 빌리다
269. 오후
270. 오전
271. ...을/를 좋아하다
272. 만나다
273. 싫어하다
274. 산책(을) 하다
275. 주스
276. 만들다
277. 똑똑하다
278. 정말
279. 책
280. 종업원
281. 남
282. 이름
283. 태국
284. 헬스클럽
285. 물건
286. 여러 가지
287. 말씀하시다 (말하다)
288. 위
289. 인도어
290. 우체국
291. 가운데
292. 내려가다
293. 빌려주다
294. 구월
295. 비서
296. 양고기
297. 공부(를) 하다
298. 동
299. 저도
300. 돌아가시다 (죽다)
301. 서점
302. 자주
303. 어머니
304. 영화배우
305. 근처
306. 먹다
307. 어디에서
308. 매우=아주
309. 생일=생신
310. 언니
311. 컴퓨터
312. 달력
313. 주머니
314. 작다
315. 길다
316. 할아버지
317. 말=말씀
318. 화요일
319. 학생식당
320. 어느
321. 주말
322. 형
323. 멋있다
324. 기숙사
325. 노래(를) 하다
326. 지갑
327. 독일
328. 학생
329. 지내다
330. 앞
331. 중국
332. 살
333. 따뜻하다
334. 저
335. 물건
336. 삼월
337. 고향
338. 이
339. 조용하다
340. 미국
341. 여동생
342. 언제까지
343. 안녕하시다
344. 넓다
345. 시원하다
346. 선생님
347. 십일월
348. 열
349. 시
350. 가게
351. 더럽다
352. 신문
353. 복잡하다
354. 무엇
355. 목요일
356. 일월
357. 태국어
358. 이모
359. 날짜
360. 경찰
361. 고모
362. 달다
363. 일
364. 명
365. 수첩
366. 서른
367. 지갑
368. 옷걸이
369. 셋
370. 밥=진지
371. 물
372. 백만
373. 사십
374. 가수
375. 누나
376. 지하철역
377. 적다
378. 일곱
379. 덥다
380. 입다
381. 벌
382. 아래=밑
383. 어디에서
384. 나쁘다
385. 예쁘다
386. 남동생
387. 나라
388. 재미있다
389. 많다
390. 기자
391. 여덟
392. 아침
393. 통
394. 오른쪽
395. 하지만
396. 놀다
397. 왼쪽
398. 칠
399. 수요일
400. 아버지
401. 가족
402. 만
403. 은행
404. 신분증 카드
405. 번
406. 문
407. 그렇다
408. 모두
409. 일본
410. 이
411. 돌아가다
412. 귀엽다
413. 잡지
414. 보다
415. 가방
416. 덕분에
417. 무엇을=뭘
418. 볼펜
419. 날마다
420. 사무실
421. 쇼핑하다
422. 회계사
423. 매일
424. 춥다
425. 엄마
426. 가을
427. 인사(를) 하다
428. 둘
429. 누구
430. 이월
431. 착하다
432. 마리


-----------------


1. tükenmez kalem
2. nazik olmak
3. avukat
4. şişe (adet)
5. güzel olmak
6. çiçek (adet)
7. 20 (korece)
8. peçete/tuvalet kağıdı
9. sınıf
10. beklemek
11. ne
12. hoşlanmak/sevmek
13. büyükanne
14. korkutucu olmak
15. japonca
16. korece
17. 70 (korece)
18. yaz
19. zorlanmak / yorgun olmak
20. hangi gün
21. 50 (korece)
22. buluşmak
23. yazı tahtası
24. ödev yapmak
25. arkadaş
26. kaç gün
27. (kibarca) biz
28. yurt
29. satmak
30. buzdolabı
31. çift (adet)
32. bazen
33. cumartesi
34. para çekmek
35. banka çalışanı
36. rusya
37. ne zamandan
38. nereden
39. yan
40. süt
41. aramak
42. gürültülü olmak
43. 80 (çince)
44. yemekhane/restoran
45. 5 (çince)
46. anne ve bana
47. istisna
48. 30 (çince)
49. isim
50. sevmek
51. 100 (çince)
52. tebeşir
53. zayıf olmak
54. kağıt
55. temiz olmak
56. satın almak
57. mektup
58. neyi
59. nereye
60. vermek
61. kadın
62. fotoğraf
63. 3 (çince)
64. yatak
65. 6 (çince)
66. 5 (korece)
67. ağlamak
68. söylemek/konuşmak
69. lezzetli olmak
70. pencere
71. model
72. bilmek
73. gürültü yapmak
74. eczane
75. 90 (korece)
76. mısır
77. rusça
78. hindistan
79. yok
80. eğlencesiz olmak
81. pazar
82. doktor
83. seul
84. aklıma gelmişken / bu arada
85. profesör
86. 70 (çince)
87. büyük olmak
88. akşam
89. açmak
90. 8 (çince)
91. büyük elektronik eşya  (adet)
92. balık
93. para
94. dış
95. ilkbahar
96. bazen
97. kilogram
98. park
99. silgi
100. fincan (adet)
101. o
102. ev
103. ünlü olmak
104. ajanda
105. erkek
106. pazar
107. aralık
108. üzgün olmak / üzülmek
109. pazartesi
110. sevinmek
111. başkent
112. öğrenmek
113. avustralya
114. ayna
115. pahalı olmak
116. oturmak
117. yeğen
118. profesör
119. harita
120. öyle olmak
121. gitmek
122. işte çalışmak
123. kağıt (adet)
124. göndermek
125. uzak olmak
126. 1 (korece)
127. ekim
128. gelmek
129. eğlenceli olmak
130. 9 (çince)
131. dana eti
132. insan (adet)
133. 4 (çince)
134. haziran
135. iyi olmak
136. kalem (adet)
137. hastane
138. yemek yemek
139. temmuz
140. tane (adet)
141. 100000000 (çince)
142. memnun olmak
143. öğretmek
144. cuma
145. bir yerde olmak
146. nasıl olmak
147. 10 (çince)
148. batı
149. arka
150. nakit para
151. tavuk eti
152. kurs
153. nisan
154. kapı
155. kahve
156. sıra
157. yaşamak
158. tabak (adet)
159. sohbet etmek
160. okumak
161. doğum günü
162. kimi
163. yüzünden
164. kore
165. tüm
166. 90 (çince)
167. 1000 (çince)
168. 10000 (çince)
169. kim
170. vücut kütlesi
171. ders kitabı
172. var
173. insan
174. 10000000 (çince)
175. mendil
176. gidip gelmek
177. kalem kutusu
178. kolay olmak
179. hoşlanmak
180. kanada
181. dar olmak
182. (kızlar için) abi
183. tiyatro
184. içmek
185. 60 (çince)
186. iç
187. şirket çalışanı
188. banyo/tuvalet
189. saat (süre)
190. varmak
191. bodrum
192. 50 (çince)
193. çince
194. sözlük
195. tatil günleri
196. ben
197. şapka
198. (kadın) eş
199. şirket
200. birini bir yere götürmek
201. bey/hanım
202. mayıs
203. 40 (korece)
204. sandalye
205. yaş
206. taşımak
207. kütüphane
208. et
209. hemşire
210. yukarı çıkmak
211. amca
212. 9 (korece)
213. pasaport
214. atıştırmalık
215. dinlenmek
216. ucuz olmak
217. biz
218. kapamak
219. kaba olmak
220. kuzey
221. 80 (korece)
222. kurşun kalem
223. 100000 (çince)
224. eczane
225. yemek(isim)
226. okul tatili
227. insan/kişi
228. babacığım
229. uyumak
230. (ilk defa görüşülen insanlara) memnun oldum
231. resm
232. market/bakkal
233. (rüzgar) esmek / flüt çalmak / üflemek
234. alışveriş merkezi
235. manzara
236. ara
237. bitirmek
238. ağustos
239. en çok
240. 4 (korece)
241. dinlemek
242. zor olmak
243. yazmak/kullanmak
244. 60 (korece)
245. 20 (çince)
246. 6 (korece)
247. benim
248. televizyon
249. spor yapmak
250. çocuk bayramı
251. iyice
252. çirkin olmak
253. lezzetsiz olmak
254. kampüs
255. kış
256. almanca
257. kaç
258. uyumak
259. meşgul olmak
260. ve
261. 0
262. öğlen
263. beraber
264. ... iyi olması
265. ingiltere
266. şimdi
267. şu
268. ödünç almak
269. öğleden sonra
270. öğleden önce
271. ...den hoşlanmak
272. buluşmak
273. beğenmemek / nefret etmek
274. yürüyüş yapmak
275. meyve suyu
276. yapmak
277. akıllı olmak
278. gerçekten
279. kitap
280. tezgahtar / (mağazada) çalışan
281. güney
282. isim
283. tayland
284. spor merkezi
285. eşya/mal
286. çeşitli
287. söylemek
288. üst
289. hintçe
290. postane
291. orta
292. aşağı inmek
293. ödünç vermek
294. eylül
295. sekreter
296. koyun eti
297. ders çalışmak
298. doğu
299. ben de
300. ölmek
301. kitapçı
302. sık sık
303. anne
304. sinema oyuncusu
305. çevre/civar
306. yemek(fiil)
307. nerede
308. çok
309. doğum günü
310. (kızlar için) abla
311. bilgisayar
312. takvim
313. cep
314. küçük olmak
315. uzun olmak
316. büyükbaba
317. söz
318. salı
319. öğrenci yemekhanesi
320. hangi
321. hafta sonu
322. (erkekler için) abi
323. şık olmak
324. yurt
325. şarkı söylemek
326. cüzdan
327. almanya
328. öğrenci
329. geçinmek
330. ön
331. çin
332. yaş (adet)
333. sıcak/ılık olmak
334. ben
335. eşya
336. mart
337. memleket
338. 2 (çince)
339. sessiz olmak
340. abd
341. kız kardeş
342. ne zamana kadar
343. merhaba
344. geniş olmak
345. serin olmak
346. öğretmen
347. kasım
348. 10 (korece)
349. saat (adet)
350. market
351. kirli olmak
352. gazete
353. kalabalık olmak
354. ne
355. perşembe
356. ocak
357. taylandca
358. teyze
359. gün/tarih
360. polis
361. hala
362. tatlı olmak (yiyecek için)
363. 1 (çince)
364. (insanlar için) kişi sayısı
365. anahtar
366. 30 (korece)
367. cüzdan
368. elbise askısı
369. 3 (korece)
370. yemek
371. su
372. 1000000 (çince)
373. 40 (çince)
374. şarkıcı
375. (erkekler için) abla
376. metro istasyonu
377. az olmak
378. 7 (korece)
379. çok sıcak olmak
380. giymek
381. elbise (adet)
382. alt
383. nerede
384. kötü olmak
385. güzel olmak
386. erkek kardeş
387. ülke
388. eğlenceli olmak
389. çok olmak
390. gazeteci
391. 8 (korece)
392. sabah
393. kutu (adet)
394. sağ taraf
395. ama
396. oynamak
397. sol taraf
398. 7 (çince)
399. çarşamba
400. baba
401. aile
402. sadece
403. banka
404. kimlik kartı
405. defa/kez
406. kapı
407. öyle olmak
408. tüm
409. japonya
410. bu
411. geri dönmek
412. sevimli/tatlı olmak
413. dergi
414. bakmak
415. çanta
416. sayesinde
417. neyi
418. cetvel
419. her gün / günden güne
420. ofis
421. alışveriş yapmak
422. muhasebeci
423. her gün
424. soğuk olmak
425. anneciğim
426. sonbahar
427. selamlamak
428. 2 (korece)
429. kim
430. şubat
431. iyi kalpli olmak
432. hayvan (adet)
