한국어 101 / 수업 1-8 / 연습 퀴즈 40

1. 올라가다
2. 가족
3. 남
4. 약국
5. 오른쪽
6. 팔
7. 유명하다
8. 저희
9. 회계사
10. 학생
11. 겨울
12. 조용하다
13. 슬프다
14. 친구
15. 문
16. 날짜
17. 엄마
18. 사이
19. 의자
20. 칠
21. 지내다
22. 침대
23. 컴퓨터
24. 맛없다
25. 즐겁다
26. 생선
27. 어렵다
28. 보다
29. 사
30. 무엇을=뭘
31. 일월
32. 호주
33. 하나
34. 놀다
35. 이
36. 계시다 (있다)
37. 덕분에
38. 이집트
39. 어디에서
40. 넓다
41. 독일
42. 가르치다
43. 음식
44. 어린이날
45. 명
46. 잘
47. 지도
48. 빌리다
49. 아래=밑
50. 금요일
51. 고모
52. 켤레
53. 고기
54. 기숙사
55. 인도어
56. 토요일
57. 몸무게
58. 만
59. 이
60. 은행
61. ...이/가 좋다
62. 경찰
63. 똑똑하다
64. 선생님
65. 작다
66. 화장실
67. 가게
68. 부모님
69. 학원
70. 자주
71. 오월
72. 일본
73. 잔
74. 수첩
75. 나이=연세
76. 물
77. 소고기
78. 할아버지
79. 닫다
80. 교수
81. 종이
82. 지갑
83. 반갑다
84. 누구
85. 기자
86. 사람
87. 만나다
88. 십이월
89. 쇼핑하다
90. 여름
91. 물건
92. 잡지
93. 귀엽다
94. 물건
95. 보내다
96. 닭고기
97. 불친절하다
98. 입다
99. 주말
100. 고향
101. 아름답다
102. 저
103. 가끔
104. 인도
105. 뒤
106. 쉬다
107. 만나다
108. 교과서
109. 주머니
110. 구월
111. 언제까지
112. 백화점
113. 넷
114. 조카
115. 북
116. 백
117. 천만
118. 지갑
119. 책상
120. 매우=아주
121. 힘들다
122. 영국
123. 시월
124. 캠퍼스
125. 시
126. 간호사
127. 며칠
128. 문
129. 모델
130. 멀다
131. 생일=생신
132. 극장
133. 모셔가다 (데려가다)
134. 돈을 찾다
135. 드시다=잡수시다 (먹다)
136. 길다
137. 여덟
138. 오전
139. 둘
140. 시간
141. 밖
142. 아흔
143. 산책(을) 하다
144. 십일월
145. 삼십
146. 말씀하시다 (말하다)
147. 많다
148. 동
149. 불다
150. 누구
151. 나=저
152. 무엇을=뭘
153. 일요일
154. 밉다
155. 시장
156. 약국
157. 드리다 (주다)
158. 어디까지
159. 오십
160. 사십
161. 살
162. 이월
163. 제일
164. 서울
165. 커피
166. 마시다
167. 정말
168. 이십
169. 필통
170. 쓰다
171. 여동생
172. 숙제(를) 하다
173. 누나
174. 팔십
175. 위
176. 멋있다
177. 어느
178. 이모
179. 한국어
180. 맛있다
181. 휴일
182. 매일
183. 좁다
184. 헬스클럽
185. 서점
186. 구십
187. 어떻다
188. 아침
189. 오다
190. 예쁘다
191. 독일어
192. 돌아가다
193. 번
194. 먹다
195. 저
196. 교수
197. 싫어하다
198. 자다
199. 그릇
200. 지하
201. 육
202. 십만
203. 옷걸이
204. 가운데
205. 예외
206. 우유
207. 현찰
208. 공부(를) 하다
209. 여러 가지
210. 마치다
211. 재미있다
212. 러시아어
213. 모두
214. 달다
215. 기쁘다
216. 종업원
217. 춥다
218. 노래(를) 하다
219. 여든
220. 천
221. 씨
222. 가끔
223. 안
224. 이야기하다=애기하다
225. 친절하다
226. 언제부터
227. 여권
228. 참
229. 나쁘다
230. 자
231. 어머니
232. 자루
233. 우체국
234. 비서
235. 만
236. 가을
237. 바쁘다
238. 봄
239. 대
240. 누구를=누굴
241. 개
242. 남동생
243. 서른
244. ...을/를 좋아하다
245. 떠들다
246. 말=말씀
247. 통
248. 있다
249. 기숙사
250. 우리=저희
251. 돈
252. 말하다
253. 도서관
254. 사다
255. 열
256. 시원하다
257. 지하철역
258. 유월
259. 몇
260. 다섯
261. 거울
262. 모두=다
263. 신분증 카드
264. 주무시다 (자다)
265. 공원
266. 신문
267. 오빠
268. 양고기
269. 어디에서
270. 그리고
271. 십
272. 오후
273. 삼월
274. 어디에서
275. 한국
276. 왼쪽
277. 가방
278. 사진
279. 덥다
280. 따뜻하다
281. 변호사
282. 방학
283. 달력
284. 영화배우
285. 가게
286. 사랑하다
287. 좋아하다
288. 편지
289. 때문에
290. 점심
291. 시끄럽다
292. 과자
293. 팔월
294. 셋
295. 저도
296. 복잡하다
297. 없다
298. 억
299. 칠월
300. 비싸다
301. 회사원
302. 사람/명/분
303. 무엇
304. 미국
305. 병원
306. 옆
307. 운동(을) 하다
308. 같이=함께
309. 은행원
310. 스물 (스무 + isim)
311. 이름=성함
312. 인사(를) 하다
313. 팔다
314. 캐나다
315. 벌
316. 무섭다
317. 무엇=무어=뭐
318. 볼펜
319. 내려가다
320. 듣다
321. 아내=부인
322. 싸다
323. 일
324. 지우개
325. 무슨 요일
326. 가다
327. 오
328. 다니다
329. 냉장고
330. 깨끗하다
331. 서
332. 책
333. ﻿사전
334. 울다
335. 마흔
336. 쉽다
337. 의사
338. 언니
339. 그림
340. 연필
341. 좋아하다
342. 여자
343. 사람=분
344. 열쇠
345. 사월
346. 여섯
347. 아빠
348. 집=댁
349. 적다
350. 사무실
351. 좋다
352. 삼
353. 태국
354. 일곱
355. 그렇다
356. 더럽다
357. 도착하다
358. 마리
359. 쉰
360. 들다
361. 밥=진지
362. 앞
363. 중국
364. 지금
365. 기다리다
366. 목요일
367. 하지만
368. 킬로그램
369. 경치
370. 아홉
371. 저녁
372. 텔레비전
373. 배우다
374. 칠십
375. 손수건
376. 돌아가시다 (죽다)
377. 그
378. 구
379. 아버지
380. 찾다
381. 만들다
382. 일본어
383. 육십
384. 재미없다
385. 학생식당
386. 앉다
387. 러시아
388. 분필
389. 안녕하시다
390. 월요일
391. 날마다
392. 병
393. 나라
394. 열다
395. 형
396. 백만
397. 수요일
398. 창문
399. 주스
400. 살다
401. 식당
402. 착하다
403. 칠판
404. 장
405. 모자
406. 이름
407. 태국어
408. 남자
409. 예순
410. 크다
411. 일흔
412. 수도
413. 알다
414. 제 (저의)
415. 빌려주다
416. 그렇다
417. 할머니
418. 영/공
419. 휴지
420. 가수
421. 근처
422. 중국어
423. 교실
424. 일(을) 하다
425. 삼촌
426. 날씬하다
427. 처음 뵙다
428. 송이
429. 화요일
430. 읽다
431. 생일
432. 회사


-----------------


1. yukarı çıkmak
2. aile
3. güney
4. eczane
5. sağ taraf
6. 8 (çince)
7. ünlü olmak
8. (kibarca) biz
9. muhasebeci
10. öğrenci
11. kış
12. sessiz olmak
13. üzgün olmak / üzülmek
14. arkadaş
15. kapı
16. gün/tarih
17. anneciğim
18. ara
19. sandalye
20. 7 (çince)
21. geçinmek
22. yatak
23. bilgisayar
24. lezzetsiz olmak
25. eğlenceli olmak
26. balık
27. zor olmak
28. bakmak
29. 4 (çince)
30. neyi
31. ocak
32. avustralya
33. 1 (korece)
34. oynamak
35. 2 (çince)
36. bir yerde olmak
37. sayesinde
38. mısır
39. nerede
40. geniş olmak
41. almanya
42. öğretmek
43. yemek(isim)
44. çocuk bayramı
45. (insanlar için) kişi sayısı
46. iyice
47. harita
48. ödünç almak
49. alt
50. cuma
51. hala
52. çift (adet)
53. et
54. yurt
55. hintçe
56. cumartesi
57. vücut kütlesi
58. sadece
59. bu
60. banka
61. ... iyi olması
62. polis
63. akıllı olmak
64. öğretmen
65. küçük olmak
66. banyo/tuvalet
67. market
68. anne ve bana
69. kurs
70. sık sık
71. mayıs
72. japonya
73. fincan (adet)
74. ajanda
75. yaş
76. su
77. dana eti
78. büyükbaba
79. kapamak
80. profesör
81. kağıt
82. cüzdan
83. memnun olmak
84. kim
85. gazeteci
86. insan
87. buluşmak
88. aralık
89. alışveriş yapmak
90. yaz
91. eşya/mal
92. dergi
93. sevimli/tatlı olmak
94. eşya
95. göndermek
96. tavuk eti
97. kaba olmak
98. giymek
99. hafta sonu
100. memleket
101. güzel olmak
102. şu
103. bazen
104. hindistan
105. arka
106. dinlenmek
107. buluşmak
108. ders kitabı
109. cep
110. eylül
111. ne zamana kadar
112. alışveriş merkezi
113. 4 (korece)
114. yeğen
115. kuzey
116. 100 (çince)
117. 10000000 (çince)
118. cüzdan
119. sıra
120. çok
121. zorlanmak / yorgun olmak
122. ingiltere
123. ekim
124. kampüs
125. saat (adet)
126. hemşire
127. kaç gün
128. kapı
129. model
130. uzak olmak
131. doğum günü
132. tiyatro
133. birini bir yere götürmek
134. para çekmek
135. yemek yemek
136. uzun olmak
137. 8 (korece)
138. öğleden önce
139. 2 (korece)
140. saat (süre)
141. dış
142. 90 (korece)
143. yürüyüş yapmak
144. kasım
145. 30 (çince)
146. söylemek
147. çok olmak
148. doğu
149. (rüzgar) esmek / flüt çalmak / üflemek
150. kim
151. ben
152. neyi
153. pazar
154. çirkin olmak
155. pazar
156. eczane
157. vermek
158. nereye
159. 50 (çince)
160. 40 (çince)
161. yaş (adet)
162. şubat
163. en çok
164. seul
165. kahve
166. içmek
167. gerçekten
168. 20 (çince)
169. kalem kutusu
170. yazmak/kullanmak
171. kız kardeş
172. ödev yapmak
173. (erkekler için) abla
174. 80 (çince)
175. üst
176. şık olmak
177. hangi
178. teyze
179. korece
180. lezzetli olmak
181. tatil günleri
182. her gün
183. dar olmak
184. spor merkezi
185. kitapçı
186. 90 (çince)
187. nasıl olmak
188. sabah
189. gelmek
190. güzel olmak
191. almanca
192. geri dönmek
193. defa/kez
194. yemek(fiil)
195. ben
196. profesör
197. beğenmemek / nefret etmek
198. uyumak
199. tabak (adet)
200. bodrum
201. 6 (çince)
202. 100000 (çince)
203. elbise askısı
204. orta
205. istisna
206. süt
207. nakit para
208. ders çalışmak
209. çeşitli
210. bitirmek
211. eğlenceli olmak
212. rusça
213. tüm
214. tatlı olmak (yiyecek için)
215. sevinmek
216. tezgahtar / (mağazada) çalışan
217. soğuk olmak
218. şarkı söylemek
219. 80 (korece)
220. 1000 (çince)
221. bey/hanım
222. bazen
223. iç
224. sohbet etmek
225. nazik olmak
226. ne zamandan
227. pasaport
228. aklıma gelmişken / bu arada
229. kötü olmak
230. cetvel
231. anne
232. kalem (adet)
233. postane
234. sekreter
235. 10000 (çince)
236. sonbahar
237. meşgul olmak
238. ilkbahar
239. büyük elektronik eşya (adet)
240. kimi
241. tane (adet)
242. erkek kardeş
243. 30 (korece)
244. ...den hoşlanmak
245. gürültü yapmak
246. söz
247. kutu (adet)
248. var
249. yurt
250. biz
251. para
252. söylemek/konuşmak
253. kütüphane
254. satın almak
255. 10 (korece)
256. serin olmak
257. metro istasyonu
258. haziran
259. kaç
260. 5 (korece)
261. ayna
262. tüm
263. kimlik kartı
264. uyumak
265. park
266. gazete
267. (kızlar için) abi
268. koyun eti
269. nerede
270. ve
271. 10 (çince)
272. öğleden sonra
273. mart
274. nereden
275. kore
276. sol taraf
277. çanta
278. fotoğraf
279. çok sıcak olmak
280. sıcak/ılık olmak
281. avukat
282. okul tatili
283. takvim
284. sinema oyuncusu
285. market/bakkal
286. sevmek
287. hoşlanmak/sevmek
288. mektup
289. yüzünden
290. öğlen
291. gürültülü olmak
292. atıştırmalık
293. ağustos
294. 3 (korece)
295. ben de
296. kalabalık olmak
297. yok
298. 100000000 (çince)
299. temmuz
300. pahalı olmak
301. şirket çalışanı
302. insan (adet)
303. ne
304. abd
305. hastane
306. yan
307. spor yapmak
308. beraber
309. banka çalışanı
310. 20 (korece)
311. isim
312. selamlamak
313. satmak
314. kanada
315. elbise (adet)
316. korkutucu olmak
317. ne
318. tükenmez kalem
319. aşağı inmek
320. dinlemek
321. (kadın) eş
322. ucuz olmak
323. 1 (çince)
324. silgi
325. hangi gün
326. gitmek
327. 5 (çince)
328. gidip gelmek
329. buzdolabı
330. temiz olmak
331. batı
332. kitap
333. sözlük
334. ağlamak
335. 40 (korece)
336. kolay olmak
337. doktor
338. (kızlar için) abla
339. resim
340. kurşun kalem
341. hoşlanmak
342. kadın
343. insan/kişi
344. anahtar
345. nisan
346. 6 (korece)
347. babacığım
348. ev
349. az olmak
350. ofis
351. iyi olmak
352. 3 (çince)
353. tayland
354. 7 (korece)
355. öyle olmak
356. kirli olmak
357. varmak
358. hayvan (adet)
359. 50 (korece)
360. taşımak
361. yemek
362. ön
363. çin
364. şimdi
365. beklemek
366. perşembe
367. ama
368. kilogram
369. manzara
370. 9 (korece)
371. akşam
372. televizyon
373. öğrenmek
374. 70 (çince)
375. mendil
376. ölmek
377. o
378. 9 (çince)
379. baba
380. aramak
381. yapmak
382. japonca
383. 60 (çince)
384. eğlencesiz olmak
385. öğrenci yemekhanesi
386. oturmak
387. rusya
388. tebeşir
389. merhaba
390. pazartesi
391. her gün / günden güne
392. şişe (adet)
393. ülke
394. açmak
395. (erkekler için) abi
396. 1000000 (çince)
397. çarşamba
398. pencere
399. meyve suyu
400. yaşamak
401. yemekhane/restoran
402. iyi kalpli olmak
403. yazı tahtası
404. kağıt (adet)
405. şapka
406. isim
407. taylandca
408. erkek
409. 60 (korece)
410. büyük olmak
411. 70 (korece)
412. başkent
413. bilmek
414. benim
415. ödünç vermek
416. öyle olmak
417. büyükanne
418. 0
419. peçete/tuvalet kağıdı
420. şarkıcı
421. çevre/civar
422. çince
423. sınıf
424. işte çalışmak
425. amca
426. zayıf olmak
427. (ilk defa görüşülen insanlara) memnun oldum
428. çiçek (adet)
429. salı
430. okumak
431. doğum günü
432. şirket
