한국어 101 / 수업 1-8 / 연습 퀴즈 96

1. 편지
2. 여섯
3. 넓다
4. 만들다
5. 약국
6. 서
7. 빌리다
8. 일
9. 책
10. 태국어
11. 매일
12. 식당
13. 의자
14. 마시다
15. 그릇
16. 천만
17. 오십
18. 영화배우
19. 연필
20. 의사
21. 팔
22. 자루
23. 십만
24. 물건
25. 여자
26. 기쁘다
27. 달다
28. 학생식당
29. 북
30. 예외
31. 은행
32. 팔십
33. 시간
34. 쉬다
35. 이야기하다=애기하다
36. 시
37. 백
38. 헬스클럽
39. 나라
40. 몸무게
41. 생일=생신
42. 미국
43. 입다
44. 일(을) 하다
45. 말하다
46. 오다
47. 복잡하다
48. 인사(를) 하다
49. 반갑다
50. 재미있다
51. 방학
52. 가게
53. 일월
54. 어디에서
55. 점심
56. 오른쪽
57. 친절하다
58. 킬로그램
59. 만
60. 계시다 (있다)
61. 안
62. 좋아하다
63. 나쁘다
64. 우유
65. 사다
66. 옷걸이
67. 사진
68. 지도
69. 주말
70. 지갑
71. 누구
72. 일본어
73. 백화점
74. 교과서
75. 쉽다
76. 은행원
77. 아빠
78. 같이=함께
79. 분필
80. 지하
81. 십일월
82. 칠판
83. 깨끗하다
84. 칠월
85. 러시아
86. 남자
87. 노래(를) 하다
88. 회계사
89. 들다
90. 먹다
91. 교실
92. 길다
93. 사랑하다
94. 하지만
95. 뒤
96. 하나
97. 교수
98. 열
99. 병원
100. 휴일
101. 월요일
102. 밥=진지
103. 아홉
104. 커피
105. 우체국
106. 이름=성함
107. 인도어
108. 시장
109. 무엇
110. 삼촌
111. 팔월
112. 선생님
113. 어디까지
114. 고향
115. 물건
116. 기다리다
117. 손수건
118. 힘들다
119. 멋있다
120. 수도
121. 다니다
122. 동
123. 기숙사
124. 문
125. 덕분에
126. 돌아가시다 (죽다)
127. 숙제(를) 하다
128. 똑똑하다
129. 즐겁다
130. 잘
131. 고기
132. 영/공
133. 말씀하시다 (말하다)
134. 친구
135. 회사원
136. 필통
137. 그리고
138. 비서
139. 장
140. 마치다
141. 목요일
142. 현찰
143. 개
144. 사람=분
145. 가방
146. 유명하다
147. 없다
148. 처음 뵙다
149. 도착하다
150. 무엇을=뭘
151. 드시다=잡수시다 (먹다)
152. 과자
153. 따뜻하다
154. 많다
155. 구월
156. 더럽다
157. 우리=저희
158. 예쁘다
159. 이십
160. 여러 가지
161. 살
162. 생일
163. 크다
164. 어린이날
165. 착하다
166. 조카
167. 예순
168. 산책(을) 하다
169. 아버지
170. 삼십
171. 좋다
172. 생선
173. 겨울
174. 시월
175. 종이
176. 창문
177. 어머니
178. 아름답다
179. 독일어
180. 간호사
181. 운동(을) 하다
182. 거울
183. 마흔
184. 육
185. 가을
186. 문
187. 마리
188. 사십
189. 그렇다
190. 자다
191. 사이
192. 이모
193. 무슨 요일
194. 앞
195. 집=댁
196. 호주
197. 형
198. 있다
199. 가끔
200. 아흔
201. 기자
202. 구십
203. 그렇다
204. 음식
205. 이월
206. 아침
207. 불친절하다
208. 무섭다
209. 춥다
210. 싫어하다
211. 육십
212. 돈을 찾다
213. 유월
214. 밉다
215. 캠퍼스
216. 비싸다
217. 놀다
218. 내려가다
219. 만
220. 씨
221. 열다
222. 가다
223. 주무시다 (자다)
224. 변호사
225. 저
226. 신문
227. 가끔
228. 이
229. 지하철역
230. 제일
231. 가족
232. 아내=부인
233. 멀다
234. 만나다
235. 지우개
236. 사람/명/분
237. 사월
238. 삼월
239. 일요일
240. 드리다 (주다)
241. 여권
242. 주스
243. 좁다
244. 왼쪽
245. 돌아가다
246. 종업원
247. 캐나다
248. 날씬하다
249. 일흔
250. 자주
251. 작다
252. 한국
253. 돈
254. 독일
255. ...이/가 좋다
256. 나이=연세
257. 지갑
258. 적다
259. 불다
260. 십
261. 기숙사
262. 중국어
263. 백만
264. 오월
265. 보다
266. 재미없다
267. 정말
268. 가수
269. 알다
270. 사람
271. 말=말씀
272. 벌
273. 읽다
274. 부모님
275. 오
276. 볼펜
277. 날마다
278. 잡지
279. 셋
280. 맛있다
281. 다섯
282. 번
283. 살다
284. 남동생
285. 무엇을=뭘
286. 어렵다
287. 소고기
288. 모자
289. 오후
290. 물
291. 금요일
292. 이
293. 앉다
294. 수첩
295. 여든
296. 지금
297. 공원
298. 잔
299. 봄
300. 태국
301. 가르치다
302. 수요일
303. 러시아어
304. 좋아하다
305. 남
306. 병
307. 송이
308. 닭고기
309. 몇
310. 옆
311. 오전
312. 명
313. 넷
314. 싸다
315. 덥다
316. 휴지
317. 찾다
318. 할머니
319. 떠들다
320. 근처
321. 이름
322. 공부(를) 하다
323. 매우=아주
324. 경치
325. 영국
326. 화장실
327. 사무실
328. 서점
329. 오빠
330. 양고기
331. 어디에서
332. 여동생
333. 귀엽다
334. 참
335. 쓰다
336. 팔다
337. 서울
338. 약국
339. 가운데
340. 칠
341. 날짜
342. 만나다
343. 때문에
344. 저녁
345. 닫다
346. 달력
347. 토요일
348. 신분증 카드
349. 주머니
350. 모두
351. 여덟
352. 저희
353. 듣다
354. 한국어
355. 천
356. 일곱
357. 교수
358. 누구를=누굴
359. 칠십
360. 모델
361. 대
362. 아래=밑
363. 일본
364. 어떻다
365. 회사
366. 빌려주다
367. 위
368. 이집트
369. 무엇=무어=뭐
370. 냉장고
371. 십이월
372. 엄마
373. 중국
374. 어디에서
375. 언제까지
376. 텔레비전
377. 켤레
378. 모두=다
379. 고모
380. 억
381. 그
382. 저
383. 지내다
384. 조용하다
385. 언니
386. 올라가다
387. 어느
388. 책상
389. 사
390. 자
391. 스물 (스무 + isim)
392. 누나
393. 시끄럽다
394. 그림
395. 밖
396. 나=저
397. 쇼핑하다
398. 화요일
399. 컴퓨터
400. 시원하다
401. 침대
402. 안녕하시다
403. 배우다
404. 누구
405. 언제부터
406. 학원
407. 제 (저의)
408. 서른
409. 여름
410. 학생
411. 통
412. 모셔가다 (데려가다)
413. 극장
414. 도서관
415. ﻿사전
416. 둘
417. 할아버지
418. 바쁘다
419. 저도
420. 경찰
421. 며칠
422. 슬프다
423. 가게
424. ...을/를 좋아하다
425. 구
426. 인도
427. 보내다
428. 열쇠
429. 쉰
430. 맛없다
431. 삼
432. 울다


-----------------


1. mektup
2. 6 (korece)
3. geniş olmak
4. yapmak
5. eczane
6. batı
7. ödünç almak
8. 1 (çince)
9. kitap
10. taylandca
11. her gün
12. yemekhane/restoran
13. sandalye
14. içmek
15. tabak (adet)
16. 10000000 (çince)
17. 50 (çince)
18. sinema oyuncusu
19. kurşun kalem
20. doktor
21. 8 (çince)
22. kalem (adet)
23. 100000 (çince)
24. eşya/mal
25. kadın
26. sevinmek
27. tatlı olmak (yiyecek için)
28. öğrenci yemekhanesi
29. kuzey
30. istisna
31. banka
32. 80 (çince)
33. saat (süre)
34. dinlenmek
35. sohbet etmek
36. saat (adet)
37. 100 (çince)
38. spor merkezi
39. ülke
40. vücut kütlesi
41. doğum günü
42. abd
43. giymek
44. işte çalışmak
45. söylemek/konuşmak
46. gelmek
47. kalabalık olmak
48. selamlamak
49. memnun olmak
50. eğlenceli olmak
51. okul tatili
52. market
53. ocak
54. nerede
55. öğlen
56. sağ taraf
57. nazik olmak
58. kilogram
59. sadece
60. bir yerde olmak
61. iç
62. hoşlanmak
63. kötü olmak
64. süt
65. satın almak
66. elbise askısı
67. fotoğraf
68. harita
69. hafta sonu
70. cüzdan
71. kim
72. japonca
73. alışveriş merkezi
74. ders kitabı
75. kolay olmak
76. banka çalışanı
77. babacığım
78. beraber
79. tebeşir
80. bodrum
81. kasım
82. yazı tahtası
83. temiz olmak
84. temmuz
85. rusya
86. erkek
87. şarkı söylemek
88. muhasebeci
89. taşımak
90. yemek(fiil)
91. sınıf
92. uzun olmak
93. sevmek
94. ama
95. arka
96. 1 (korece)
97. profesör
98. 10 (korece)
99. hastane
100. tatil günleri
101. pazartesi
102. yemek
103. 9 (korece)
104. kahve
105. postane
106. isim
107. hintçe
108. pazar
109. ne
110. amca
111. ağustos
112. öğretmen
113. nereye
114. memleket
115. eşya
116. beklemek
117. mendil
118. zorlanmak / yorgun olmak
119. şık olmak
120. başkent
121. gidip gelmek
122. doğu
123. yurt
124. kapı
125. sayesinde
126. ölmek
127. ödev yapmak
128. akıllı olmak
129. eğlenceli olmak
130. iyice
131. et
132. 0
133. söylemek
134. arkadaş
135. şirket çalışanı
136. kalem kutusu
137. ve
138. sekreter
139. kağıt (adet)
140. bitirmek
141. perşembe
142. nakit para
143. tane (adet)
144. insan/kişi
145. çanta
146. ünlü olmak
147. yok
148. (ilk defa görüşülen insanlara) memnun oldum
149. varmak
150. neyi
151. yemek yemek
152. atıştırmalık
153. sıcak/ılık olmak
154. çok olmak
155. eylül
156. kirli olmak
157. biz
158. güzel olmak
159. 20 (çince)
160. çeşitli
161. yaş (adet)
162. doğum günü
163. büyük olmak
164. çocuk bayramı
165. iyi kalpli olmak
166. yeğen
167. 60 (korece)
168. yürüyüş yapmak
169. baba
170. 30 (çince)
171. iyi olmak
172. balık
173. kış
174. ekim
175. kağıt
176. pencere
177. anne
178. güzel olmak
179. almanca
180. hemşire
181. spor yapmak
182. ayna
183. 40 (korece)
184. 6 (çince)
185. sonbahar
186. kapı
187. hayvan (adet)
188. 40 (çince)
189. öyle olmak
190. uyumak
191. ara
192. teyze
193. hangi gün
194. ön
195. ev
196. avustralya
197. (erkekler için) abi
198. var
199. bazen
200. 90 (korece)
201. gazeteci
202. 90 (çince)
203. öyle olmak
204. yemek(isim)
205. şubat
206. sabah
207. kaba olmak
208. korkutucu olmak
209. soğuk olmak
210. beğenmemek / nefret etmek
211. 60 (çince)
212. para çekmek
213. haziran
214. çirkin olmak
215. kampüs
216. pahalı olmak
217. oynamak
218. aşağı inmek
219. 10000 (çince)
220. bey/hanım
221. açmak
222. gitmek
223. uyumak
224. avukat
225. şu
226. gazete
227. bazen
228. bu
229. metro istasyonu
230. en çok
231. aile
232. (kadın) eş
233. uzak olmak
234. buluşmak
235. silgi
236. insan (adet)
237. nisan
238. mart
239. pazar
240. vermek
241. pasaport
242. meyve suyu
243. dar olmak
244. sol taraf
245. geri dönmek
246. tezgahtar / (mağazada) çalışan
247. kanada
248. zayıf olmak
249. 70 (korece)
250. sık sık
251. küçük olmak
252. kore
253. para
254. almanya
255. ... iyi olması
256. yaş
257. cüzdan
258. az olmak
259. (rüzgar) esmek / flüt çalmak / üflemek
260. 10 (çince)
261. yurt
262. çince
263. 1000000 (çince)
264. mayıs
265. bakmak
266. eğlencesiz olmak
267. gerçekten
268. şarkıcı
269. bilmek
270. insan
271. söz
272. elbise (adet)
273. okumak
274. anne ve bana
275. 5 (çince)
276. tükenmez kalem
277. her gün / günden güne
278. dergi
279. 3 (korece)
280. lezzetli olmak
281. 5 (korece)
282. defa/kez
283. yaşamak
284. erkek kardeş
285. neyi
286. zor olmak
287. dana eti
288. şapka
289. öğleden sonra
290. su
291. cuma
292. 2 (çince)
293. oturmak
294. ajanda
295. 80 (korece)
296. şimdi
297. park
298. fincan (adet)
299. ilkbahar
300. tayland
301. öğretmek
302. çarşamba
303. rusça
304. hoşlanmak/sevmek
305. güney
306. şişe (adet)
307. çiçek (adet)
308. tavuk eti
309. kaç
310. yan
311. öğleden önce
312. (insanlar için) kişi sayısı
313. 4 (korece)
314. ucuz olmak
315. çok sıcak olmak
316. peçete/tuvalet kağıdı
317. aramak
318. büyükanne
319. gürültü yapmak
320. çevre/civar
321. isim
322. ders çalışmak
323. çok
324. manzara
325. ingiltere
326. banyo/tuvalet
327. ofis
328. kitapçı
329. (kızlar için) abi
330. koyun eti
331. nereden
332. kız kardeş
333. sevimli/tatlı olmak
334. aklıma gelmişken / bu arada
335. yazmak/kullanmak
336. satmak
337. seul
338. eczane
339. orta
340. 7 (çince)
341. gün/tarih
342. buluşmak
343. yüzünden
344. akşam
345. kapamak
346. takvim
347. cumartesi
348. kimlik kartı
349. cep
350. tüm
351. 8 (korece)
352. (kibarca) biz
353. dinlemek
354. korece
355. 1000 (çince)
356. 7 (korece)
357. profesör
358. kimi
359. 70 (çince)
360. model
361. büyük elektronik eşya (adet)
362. alt
363. japonya
364. nasıl olmak
365. şirket
366. ödünç vermek
367. üst
368. mısır
369. ne
370. buzdolabı
371. aralık
372. anneciğim
373. çin
374. nerede
375. ne zamana kadar
376. televizyon
377. çift (adet)
378. tüm
379. hala
380. 100000000 (çince)
381. o
382. ben
383. geçinmek
384. sessiz olmak
385. (kızlar için) abla
386. yukarı çıkmak
387. hangi
388. sıra
389. 4 (çince)
390. cetvel
391. 20 (korece)
392. (erkekler için) abla
393. gürültülü olmak
394. resim
395. dış
396. ben
397. alışveriş yapmak
398. salı
399. bilgisayar
400. serin olmak
401. yatak
402. merhaba
403. öğrenmek
404. kim
405. ne zamandan
406. kurs
407. benim
408. 30 (korece)
409. yaz
410. öğrenci
411. kutu (adet)
412. birini bir yere götürmek
413. tiyatro
414. kütüphane
415. sözlük
416. 2 (korece)
417. büyükbaba
418. meşgul olmak
419. ben de
420. polis
421. kaç gün
422. üzgün olmak / üzülmek
423. market/bakkal
424. ...den hoşlanmak
425. 9 (çince)
426. hindistan
427. göndermek
428. anahtar
429. 50 (korece)
430. lezzetsiz olmak
431. 3 (çince)
432. ağlamak
