한국어 101 / 수업 1-8 / 연습 퀴즈 26

1. 힘들다
2. 고기
3. 보내다
4. 냉장고
5. 아홉
6. 닭고기
7. 시
8. 들다
9. 수요일
10. 일요일
11. 미국
12. 휴일
13. 일흔
14. 화요일
15. 주무시다 (자다)
16. 주머니
17. 입다
18. 벌
19. 자다
20. 그렇다
21. 같이=함께
22. 육
23. 모셔가다 (데려가다)
24. 수첩
25. 똑똑하다
26. 이
27. 그
28. 돌아가시다 (죽다)
29. 엄마
30. 모두
31. 쇼핑하다
32. 식당
33. 옷걸이
34. 비싸다
35. 화장실
36. 서
37. 울다
38. 싫어하다
39. 남자
40. 학생
41. 인도어
42. 백
43. 지금
44. 읽다
45. 사십
46. 모델
47. 모두=다
48. 과자
49. 바쁘다
50. 정말
51. 앉다
52. 아래=밑
53. 어떻다
54. 쉰
55. 필통
56. 나쁘다
57. 소고기
58. 마리
59. 몇
60. 친구
61. 할아버지
62. 오른쪽
63. 신문
64. 여섯
65. 팔
66. 돌아가다
67. 문
68. 사진
69. 일본어
70. 대
71. 즐겁다
72. 닫다
73. 수도
74. 계시다 (있다)
75. 한국어
76. 예외
77. 음식
78. 놀다
79. 귀엽다
80. 드시다=잡수시다 (먹다)
81. 헬스클럽
82. 누구
83. 밉다
84. 좋아하다
85. 어디에서
86. 경찰
87. 나이=연세
88. 점심
89. ﻿사전
90. 날짜
91. 손수건
92. 태국
93. 러시아어
94. 영/공
95. 영화배우
96. 무슨 요일
97. 서울
98. 보다
99. 밖
100. 중국
101. 일곱
102. 춥다
103. 현찰
104. 여자
105. 앞
106. 따뜻하다
107. 어디까지
108. 공부(를) 하다
109. 토요일
110. 서점
111. 아빠
112. 이름
113. 옆
114. 매일
115. 시장
116. 매우=아주
117. 우리=저희
118. 거울
119. 다니다
120. 구십
121. 좋다
122. 지우개
123. 삼월
124. 형
125. 어머니
126. 가다
127. 만
128. 반갑다
129. 좁다
130. 날씬하다
131. 칠십
132. 오전
133. 날마다
134. 의자
135. 알다
136. 둘
137. 작다
138. 크다
139. 무엇
140. 가족
141. 안녕하시다
142. 백화점
143. 책
144. 마시다
145. 물
146. 덕분에
147. 비서
148. 예쁘다
149. 제일
150. 생일
151. 여러 가지
152. 선생님
153. 무엇을=뭘
154. 달력
155. 돈
156. 기쁘다
157. 어린이날
158. 팔다
159. 열
160. 약국
161. 잘
162. 배우다
163. 쓰다
164. 지하
165. 종이
166. 조카
167. 사랑하다
168. 스물 (스무 + isim)
169. 때문에
170. 회계사
171. 말=말씀
172. 생선
173. 장
174. 오후
175. 봄
176. 명
177. 교실
178. 경치
179. 하나
180. 편지
181. 가수
182. 맛있다
183. 창문
184. 은행
185. 며칠
186. 만나다
187. 가끔
188. 이야기하다=애기하다
189. 도착하다
190. 친절하다
191. 오월
192. 가운데
193. 여동생
194. 어렵다
195. 지갑
196. 살
197. 뒤
198. 올라가다
199. 무엇을=뭘
200. 칠
201. 육십
202. 독일
203. 통
204. 싸다
205. 다섯
206. ...을/를 좋아하다
207. 회사원
208. 더럽다
209. 있다
210. 찾다
211. 은행원
212. 남동생
213. 극장
214. 기자
215. 주스
216. 주말
217. 삼촌
218. 팔월
219. 재미있다
220. 넷
221. 시간
222. 적다
223. 마흔
224. 저녁
225. 산책(을) 하다
226. 일본
227. 밥=진지
228. 송이
229. 개
230. 여든
231. 나=저
232. 그릇
233. 부모님
234. 드리다 (주다)
235. 여름
236. 양고기
237. 시원하다
238. 셋
239. 사무실
240. 가게
241. 그렇다
242. 사다
243. 천
244. 길다
245. 집=댁
246. 침대
247. 덥다
248. 교과서
249. 왼쪽
250. 캐나다
251. 시끄럽다
252. 씨
253. 인사(를) 하다
254. 할머니
255. 기숙사
256. 삼
257. 사월
258. 위
259. 삼십
260. 서른
261. 말씀하시다 (말하다)
262. 아내=부인
263. 유명하다
264. 방학
265. 문
266. 가르치다
267. 사이
268. 재미없다
269. 근처
270. 사람/명/분
271. 의사
272. 병원
273. 저희
274. 영국
275. 팔십
276. 칠판
277. 숙제(를) 하다
278. 인도
279. 자주
280. 자루
281. 분필
282. 중국어
283. 언제까지
284. 구
285. 쉽다
286. 저도
287. 학원
288. 누나
289. 교수
290. 가방
291. 멋있다
292. 일월
293. 나라
294. 오빠
295. 살다
296. 교수
297. 멀다
298. 말하다
299. 누구를=누굴
300. 금요일
301. 지갑
302. 학생식당
303. 제 (저의)
304. 마치다
305. 호주
306. 아버지
307. 좋아하다
308. 목요일
309. 지하철역
310. 병
311. 태국어
312. 저
313. 돈을 찾다
314. 어느
315. 십일월
316. 아흔
317. 하지만
318. 처음 뵙다
319. 고향
320. 빌려주다
321. 천만
322. 예순
323. 그리고
324. 종업원
325. 아침
326. 언제부터
327. 약국
328. 그림
329. 착하다
330. 남
331. 오다
332. 무엇=무어=뭐
333. 독일어
334. 러시아
335. 가게
336. 한국
337. 깨끗하다
338. 공원
339. 어디에서
340. 지내다
341. 백만
342. 번
343. 조용하다
344. 여덟
345. 십이월
346. 몸무게
347. 먹다
348. 누구
349. 참
350. 빌리다
351. 복잡하다
352. 책상
353. 일
354. 만나다
355. 아름답다
356. 물건
357. 듣다
358. 이십
359. 저
360. 십만
361. 만들다
362. 휴지
363. 기숙사
364. 안
365. 쉬다
366. 불친절하다
367. 언니
368. 일(을) 하다
369. 오십
370. 넓다
371. 킬로그램
372. 컴퓨터
373. 여권
374. 떠들다
375. 없다
376. 열다
377. 북
378. 열쇠
379. 볼펜
380. 억
381. 텔레비전
382. 연필
383. 신분증 카드
384. 유월
385. 잡지
386. 오
387. 이집트
388. 회사
389. 도서관
390. 가끔
391. 내려가다
392. 커피
393. 사람=분
394. 만
395. 물건
396. 달다
397. 간호사
398. 이월
399. 기다리다
400. 고모
401. 사람
402. 구월
403. 월요일
404. 모자
405. 이름=성함
406. 잔
407. 가을
408. 이모
409. 캠퍼스
410. 슬프다
411. 동
412. 겨울
413. 무섭다
414. 우유
415. ...이/가 좋다
416. 어디에서
417. 지도
418. 맛없다
419. 불다
420. 우체국
421. 이
422. 사
423. 노래(를) 하다
424. 칠월
425. 자
426. 십
427. 시월
428. 운동(을) 하다
429. 많다
430. 켤레
431. 생일=생신
432. 변호사


-----------------


1. zorlanmak / yorgun olmak
2. et
3. göndermek
4. buzdolabı
5. 9 (korece)
6. tavuk eti
7. saat (adet)
8. taşımak
9. çarşamba
10. pazar
11. abd
12. tatil günleri
13. 70 (korece)
14. salı
15. uyumak
16. cep
17. giymek
18. elbise (adet)
19. uyumak
20. öyle olmak
21. beraber
22. 6 (çince)
23. birini bir yere götürmek
24. ajanda
25. akıllı olmak
26. 2 (çince)
27. o
28. ölmek
29. anneciğim
30. tüm
31. alışveriş yapmak
32. yemekhane/restoran
33. elbise askısı
34. pahalı olmak
35. banyo/tuvalet
36. batı
37. ağlamak
38. beğenmemek / nefret etmek
39. erkek
40. öğrenci
41. hintçe
42. 100 (çince)
43. şimdi
44. okumak
45. 40 (çince)
46. model
47. tüm
48. atıştırmalık
49. meşgul olmak
50. gerçekten
51. oturmak
52. alt
53. nasıl olmak
54. 50 (korece)
55. kalem kutusu
56. kötü olmak
57. dana eti
58. hayvan (adet)
59. kaç
60. arkadaş
61. büyükbaba
62. sağ taraf
63. gazete
64. 6 (korece)
65. 8 (çince)
66. geri dönmek
67. kapı
68. fotoğraf
69. japonca
70. büyük elektronik eşya (adet)
71. eğlenceli olmak
72. kapamak
73. başkent
74. bir yerde olmak
75. korece
76. istisna
77. yemek(isim)
78. oynamak
79. sevimli/tatlı olmak
80. yemek yemek
81. spor merkezi
82. kim
83. çirkin olmak
84. hoşlanmak
85. nereden
86. polis
87. yaş
88. öğlen
89. sözlük
90. gün/tarih
91. mendil
92. tayland
93. rusça
94. 0
95. sinema oyuncusu
96. hangi gün
97. seul
98. bakmak
99. dış
100. çin
101. 7 (korece)
102. soğuk olmak
103. nakit para
104. kadın
105. ön
106. sıcak/ılık olmak
107. nereye
108. ders çalışmak
109. cumartesi
110. kitapçı
111. babacığım
112. isim
113. yan
114. her gün
115. pazar
116. çok
117. biz
118. ayna
119. gidip gelmek
120. 90 (çince)
121. iyi olmak
122. silgi
123. mart
124. (erkekler için) abi
125. anne
126. gitmek
127. 10000 (çince)
128. memnun olmak
129. dar olmak
130. zayıf olmak
131. 70 (çince)
132. öğleden önce
133. her gün / günden güne
134. sandalye
135. bilmek
136. 2 (korece)
137. küçük olmak
138. büyük olmak
139. ne
140. aile
141. merhaba
142. alışveriş merkezi
143. kitap
144. içmek
145. su
146. sayesinde
147. sekreter
148. güzel olmak
149. en çok
150. doğum günü
151. çeşitli
152. öğretmen
153. neyi
154. takvim
155. para
156. sevinmek
157. çocuk bayramı
158. satmak
159. 10 (korece)
160. eczane
161. iyice
162. öğrenmek
163. yazmak/kullanmak
164. bodrum
165. kağıt
166. yeğen
167. sevmek
168. 20 (korece)
169. yüzünden
170. muhasebeci
171. söz
172. balık
173. kağıt (adet)
174. öğleden sonra
175. ilkbahar
176. (insanlar için) kişi sayısı
177. sınıf
178. manzara
179. 1 (korece)
180. mektup
181. şarkıcı
182. lezzetli olmak
183. pencere
184. banka
185. kaç gün
186. buluşmak
187. bazen
188. sohbet etmek
189. varmak
190. nazik olmak
191. mayıs
192. orta
193. kız kardeş
194. zor olmak
195. cüzdan
196. yaş (adet)
197. arka
198. yukarı çıkmak
199. neyi
200. 7 (çince)
201. 60 (çince)
202. almanya
203. kutu (adet)
204. ucuz olmak
205. 5 (korece)
206. ...den hoşlanmak
207. şirket çalışanı
208. kirli olmak
209. var
210. aramak
211. banka çalışanı
212. erkek kardeş
213. tiyatro
214. gazeteci
215. meyve suyu
216. hafta sonu
217. amca
218. ağustos
219. eğlenceli olmak
220. 4 (korece)
221. saat (süre)
222. az olmak
223. 40 (korece)
224. akşam
225. yürüyüş yapmak
226. japonya
227. yemek
228. çiçek (adet)
229. tane (adet)
230. 80 (korece)
231. ben
232. tabak (adet)
233. anne ve bana
234. vermek
235. yaz
236. koyun eti
237. serin olmak
238. 3 (korece)
239. ofis
240. market
241. öyle olmak
242. satın almak
243. 1000 (çince)
244. uzun olmak
245. ev
246. yatak
247. çok sıcak olmak
248. ders kitabı
249. sol taraf
250. kanada
251. gürültülü olmak
252. bey/hanım
253. selamlamak
254. büyükanne
255. yurt
256. 3 (çince)
257. nisan
258. üst
259. 30 (çince)
260. 30 (korece)
261. söylemek
262. (kadın) eş
263. ünlü olmak
264. okul tatili
265. kapı
266. öğretmek
267. ara
268. eğlencesiz olmak
269. çevre/civar
270. insan (adet)
271. doktor
272. hastane
273. (kibarca) biz
274. ingiltere
275. 80 (çince)
276. yazı tahtası
277. ödev yapmak
278. hindistan
279. sık sık
280. kalem (adet)
281. tebeşir
282. çince
283. ne zamana kadar
284. 9 (çince)
285. kolay olmak
286. ben de
287. kurs
288. (erkekler için) abla
289. profesör
290. çanta
291. şık olmak
292. ocak
293. ülke
294. (kızlar için) abi
295. yaşamak
296. profesör
297. uzak olmak
298. söylemek/konuşmak
299. kimi
300. cuma
301. cüzdan
302. öğrenci yemekhanesi
303. benim
304. bitirmek
305. avustralya
306. baba
307. hoşlanmak/sevmek
308. perşembe
309. metro istasyonu
310. şişe (adet)
311. taylandca
312. ben
313. para çekmek
314. hangi
315. kasım
316. 90 (korece)
317. ama
318. (ilk defa görüşülen insanlara) memnun oldum
319. memleket
320. ödünç vermek
321. 10000000 (çince)
322. 60 (korece)
323. ve
324. tezgahtar / (mağazada) çalışan
325. sabah
326. ne zamandan
327. eczane
328. resim
329. iyi kalpli olmak
330. güney
331. gelmek
332. ne
333. almanca
334. rusya
335. market/bakkal
336. kore
337. temiz olmak
338. park
339. nerede
340. geçinmek
341. 1000000 (çince)
342. defa/kez
343. sessiz olmak
344. 8 (korece)
345. aralık
346. vücut kütlesi
347. yemek(fiil)
348. kim
349. aklıma gelmişken / bu arada
350. ödünç almak
351. kalabalık olmak
352. sıra
353. 1 (çince)
354. buluşmak
355. güzel olmak
356. eşya/mal
357. dinlemek
358. 20 (çince)
359. şu
360. 100000 (çince)
361. yapmak
362. peçete/tuvalet kağıdı
363. yurt
364. iç
365. dinlenmek
366. kaba olmak
367. (kızlar için) abla
368. işte çalışmak
369. 50 (çince)
370. geniş olmak
371. kilogram
372. bilgisayar
373. pasaport
374. gürültü yapmak
375. yok
376. açmak
377. kuzey
378. anahtar
379. tükenmez kalem
380. 100000000 (çince)
381. televizyon
382. kurşun kalem
383. kimlik kartı
384. haziran
385. dergi
386. 5 (çince)
387. mısır
388. şirket
389. kütüphane
390. bazen
391. aşağı inmek
392. kahve
393. insan/kişi
394. sadece
395. eşya
396. tatlı olmak (yiyecek için)
397. hemşire
398. şubat
399. beklemek
400. hala
401. insan
402. eylül
403. pazartesi
404. şapka
405. isim
406. fincan (adet)
407. sonbahar
408. teyze
409. kampüs
410. üzgün olmak / üzülmek
411. doğu
412. kış
413. korkutucu olmak
414. süt
415. ... iyi olması
416. nerede
417. harita
418. lezzetsiz olmak
419. (rüzgar) esmek / flüt çalmak / üflemek
420. postane
421. bu
422. 4 (çince)
423. şarkı söylemek
424. temmuz
425. cetvel
426. 10 (çince)
427. ekim
428. spor yapmak
429. çok olmak
430. çift (adet)
431. doğum günü
432. avukat
