한국어 101 / 수업 1-8 / 연습 퀴즈 55

1. 서울
2. 듣다
3. 사
4. 문
5. 아래=밑
6. 병원
7. 소고기
8. 종이
9. 정말
10. 육
11. 아내=부인
12. 좁다
13. 사람=분
14. 왼쪽
15. 주말
16. 만들다
17. 사림/명/분
18. 어디에서
19. 가게
20. 팔십
21. 언제부터
22. 여권
23. 캐나다
24. 많다
25. 저희
26. 앉다
27. 알다
28. 빌리다
29. 어느
30. 신문
31. 사월
32. 러시아
33. 가족
34. 제 (저의)
35. 하나
36. 오전
37. 스물 (스무 + isim)
38. 반갑다
39. 일곱
40. 열
41. 놀다
42. 경치
43. 돈
44. 오후
45. 일(을) 하다
46. 이월
47. 좋아하다
48. 기쁘다
49. 십일월
50. 예순
51. 오빠
52. 지하
53. 운동(을) 하다
54. 엄마
55. 점심
56. 서른
57. 의자
58. 일본어
59. 여동생
60. 모두
61. 일
62. 사다
63. 모두=다
64. 여러 가지
65. 없다
66. 가끔
67. 수요일
68. 봄
69. 어떻다
70. 살
71. 조카
72. 칠월
73. 생일=생신
74. 자주
75. 저도
76. 학생
77. 달력
78. 돌아가다
79. 할아버지
80. 조용하다
81. 가운데
82. 같이=함께
83. 여든
84. 월요일
85. 무엇을=뭘
86. 사진
87. 팔다
88. 마리
89. 러시아어
90. 여름
91. 이
92. 적다
93. 화요일
94. 시
95. 밖
96. 닫다
97. 책
98. 사이
99. 지하철역
100. 가다
101. 마흔
102. 자다
103. 선생님
104. 십만
105. 시끄럽다
106. 유월
107. 가수
108. 우체국
109. 만
110. 말=말씀
111. 재미없다
112. 아버지
113. 맛있다
114. 드리다 (주다)
115. 비싸다
116. 영화배우
117. 들다
118. 오른쪽
119. 컴퓨터
120. 만
121. 백만
122. 켤레
123. 처음 뵙다
124. 가르치다
125. 개
126. 넷
127. 현찰
128. 날짜
129. 독일어
130. 천
131. 지우개
132. 무섭다
133. 드시다=잡수시다 (먹다)
134. 인사(를) 하다
135. 고기
136. 돈을 찾다
137. 나=저
138. 힘들다
139. 하지만
140. 침대
141. 기자
142. 똑똑하다
143. 달다
144. 참
145. 그림
146. 비서
147. 예외
148. 가끔
149. 옆
150. 근처
151. 분필
152. 아침
153. 번
154. 아름답다
155. 종업원
156. 경찰
157. 볼펜
158. 뒤
159. 우유
160. 매일
161. 돌아가시다 (죽다)
162. 은행원
163. 겨울
164. 예쁘다
165. 기숙사
166. 일요일
167. 명
168. 춥다
169. 옷걸이
170. 때문에
171. 생일
172. 물건
173. 저
174. 여섯
175. 무엇을=뭘
176. 지금
177. 주머니
178. 삼월
179. 회사
180. 태국어
181. 태국
182. 따뜻하다
183. 아빠
184. 생선
185. 삼십
186. 올라가다
187. 빌려주다
188. 모델
189. 병
190. 어디에서
191. 배우다
192. 작다
193. 수첩
194. 주무시다 (자다)
195. 입다
196. 헬스클럽
197. 만나다
198. 있다
199. 자
200. 깨끗하다
201. 의사
202. 어린이날
203. 백화점
204. 과자
205. 시장
206. 둘
207. 무슨 요일
208. 공원
209. 서점
210. 마시다
211. 일흔
212. 약국
213. 복잡하다
214. 셋
215. 휴일
216. 며칠
217. 남동생
218. 가방
219. 우리=저희
220. 멋있다
221. 착하다
222. 캠퍼스
223. 위
224. 보다
225. 수도
226. 슬프다
227. 식당
228. 크다
229. 사랑하다
230. 씨
231. 먹다
232. 그
233. 십이월
234. 즐겁다
235. 열다
236. 시월
237. 남
238. 오십
239. 칠
240. 쉬다
241. 말하다
242. 읽다
243. 산책(을) 하다
244. 화장실
245. 형
246. 몸무게
247. 송이
248. 무엇=무어=뭐
249. 이집트
250. 연필
251. 고향
252. 통
253. 이야기하다=애기하다
254. 문
255. 교수
256. 할머니
257. 필통
258. 누구
259. 내려가다
260. 부모님
261. 중국어
262. 만나다
263. 그렇다
264. 나라
265. 잘
266. 방학
267. 더럽다
268. 좋다
269. 아홉
270. 노래(를) 하다
271. 집=댁
272. 칠판
273. 싫어하다
274. 이름=성함
275. 오월
276. 오
277. 사람
278. 그릇
279. 사전
280. 기숙사
281. 학원
282. 동
283. 편지
284. 누나
285. 은행
286. 이름
287. 살다
288. 쉰
289. 싸다
290. 제일
291. 나이=연세
292. 밥=진지
293. 기다리다
294. 사십
295. 영국
296. 가을
297. 귀엽다
298. 쇼핑하다
299. 말씀하시다 (말하다)
300. 가게
301. 목요일
302. 이
303. 중국
304. 무엇
305. 마치다
306. 안
307. 닭고기
308. 장
309. 창문
310. 지도
311. 잔
312. 팔
313. 그렇다
314. 칠십
315. 지갑
316. 언니
317. 구월
318. 어디까지
319. 멀다
320. 극장
321. 친구
322. 변호사
323. 계시다 (있다)
324. 모자
325. 길다
326. 백
327. 아흔
328. 도착하다
329. 누구
330. 텔레비전
331. 금요일
332. 몇
333. 휴지
334. 거울
335. 시원하다
336. 육십
337. 유명하다
338. 영/공
339. 냉장고
340. 다섯
341. 울다
342. 쓰다
343. 사무실
344. 양고기
345. 떠들다
346. 앞
347. 공부(를) 하다
348. 지갑
349. 도서관
350. 매우=아주
351. 넓다
352. 날씬하다
353. 자루
354. 남자
355. 좋아하다
356. 어디에서
357. 한국어
358. 한국
359. 간호사
360. 회사원
361. 저
362. 호주
363. 서
364. 회계사
365. 나쁘다
366. 시간
367. 안녕하시다
368. 언제까지
369. 불친절하다
370. 물건
371. 이모
372. 덥다
373. 일본
374. 재미있다
375. 십
376. 어머니
377. 잡지
378. 토요일
379. 북
380. 교실
381. 밉다
382. 누구를=누굴
383. 어렵다
384. 인도어
385. 저녁
386. 음식
387. 학생식당
388. ...을/를 좋아하다
389. 여덟
390. 주스
391. 킬로그램
392. 덕분에
393. 친절하다
394. 날마다
395. 억
396. 맛없다
397. 일월
398. 여자
399. 고모
400. 모셔가다 (데려가다)
401. 신분증 카드
402. 보내다
403. 다니다
404. 오다
405. 미국
406. 커피
407. 인도
408. 이십
409. 지내다
410. 삼
411. 물
412. 불다
413. 삼촌
414. 그리고
415. 구
416. 쉽다
417. 독일
418. 약국
419. 교수
420. 열쇠
421. 손수건
422. 숙제(를) 하다
423. 바쁘다
424. 벌
425. 교과서
426. 구십
427. 천만
428. ...이/가 좋다
429. 찾다
430. 대
431. 책상
432. 팔월


-----------------


1. seul
2. dinlemek
3. 4 (çince)
4. kapı
5. alt
6. hastane
7. dana eti
8. kağıt
9. gerçekten
10. 6 (çince)
11. (kadın) eş
12. dar olmak
13. insan/kişi
14. sol taraf
15. hafta sonu
16. yapmak
17. insan (adet)
18. nerede
19. market/bakkal
20. 80 (çince)
21. ne zamandan
22. pasaport
23. kanada
24. çok olmak
25. (kibarca) biz
26. oturmak
27. bilmek
28. ödünç almak
29. hangi
30. gazete
31. nisan
32. rusya
33. aile
34. benim
35. 1 (korece)
36. öğleden önce
37. 20 (korece)
38. memnun olmak
39. 7 (korece)
40. 10 (korece)
41. oynamak
42. manzara
43. para
44. öğleden sonra
45. işte çalışmak
46. şubat
47. hoşlanmak/sevmek
48. sevinmek
49. kasım
50. 60 (korece)
51. (kızlar için) abi
52. bodrum
53. spor yapmak
54. anneciğim
55. öğlen
56. 30 (korece)
57. sandalye
58. japonca
59. kız kardeş
60. tüm
61. 1 (çince)
62. satın almak
63. tüm
64. çeşitli
65. yok
66. bazen
67. çarşamba
68. ilkbahar
69. nasıl olmak
70. yaş (adet)
71. yeğen
72. temmuz
73. doğum günü
74. sık sık
75. ben de
76. öğrenci
77. takvim
78. geri dönmek
79. büyükbaba
80. sessiz olmak
81. orta
82. beraber
83. 80 (korece)
84. pazartesi
85. neyi
86. fotoğraf
87. satmak
88. hayvan (adet)
89. rusça
90. yaz
91. 2 (çince)
92. az olmak
93. salı
94. saat (adet)
95. dış
96. kapamak
97. kitap
98. ara
99. metro istasyonu
100. gitmek
101. 40 (korece)
102. uyumak
103. öğretmen
104. 100000 (çince)
105. gürültülü olmak
106. haziran
107. şarkıcı
108. postane
109. sadece
110. söz
111. eğlencesiz olmak
112. baba
113. lezzetli olmak
114. vermek
115. pahalı olmak
116. sinema oyuncusu
117. taşımak
118. sağ taraf
119. bilgisayar
120. 10000 (çince)
121. 1000000 (çince)
122. çift (adet)
123. (ilk defa görüşülen insanlara) memnun oldum
124. öğretmek
125. tane (adet)
126. 4 (korece)
127. nakit para
128. gün/tarih
129. almanca
130. 1000 (çince)
131. tebeşir
132. korkutucu olmak
133. yemek yemek
134. selamlamak
135. et
136. para çekmek
137. ben
138. zorlanmak / yorgun olmak
139. ama
140. yatak
141. gazeteci
142. akıllı olmak
143. tatlı olmak (yiyecek için)
144. aklıma gelmişken / bu arada
145. resm
146. sekreter
147. istisna
148. bazen
149. yan
150. çevre/civar
151. yazı tahtası
152. sabah
153. defa/kez
154. güzel olmak
155. tezgahtar / (mağazada) çalışan
156. polis
157. cetvel
158. arka
159. süt
160. her gün
161. ölmek
162. banka çalışanı
163. kış
164. güzel olmak
165. yurt
166. pazar
167. (insanlar için) kişi sayısı
168. soğuk olmak
169. elbise askısı
170. yüzünden
171. doğum günü
172. eşya/mal
173. ben
174. 6 (korece)
175. neyi
176. şimdi
177. cep
178. mart
179. şirket
180. taylandca
181. tayland
182. sıcak/ılık olmak
183. babacığım
184. balık
185. 30 (çince)
186. yukarı çıkmak
187. ödünç vermek
188. model
189. şişe (adet)
190. nerede
191. öğrenmek
192. küçük olmak
193. anahtar
194. uyumak
195. giymek
196. spor merkezi
197. buluşmak
198. var
199. silgi
200. temiz olmak
201. doktor
202. çocuk bayramı
203. alışveriş merkezi
204. ajanda
205. pazar
206. 2 (korece)
207. hangi gün
208. park
209. kitapçı
210. içmek
211. 70 (korece)
212. eczane
213. kalabalık olmak
214. 3 (korece)
215. tatil günleri
216. kaç gün
217. erkek kardeş
218. çanta
219. biz
220. şık olmak
221. iyi kalpli olmak
222. kampüs
223. üst
224. bakmak
225. başkent
226. üzgün olmak / üzülmek
227. yemekhane/restoran
228. büyük olmak
229. sevmek
230. bey/hanım
231. yemek(fiil)
232. o
233. aralık
234. eğlenceli olmak
235. açmak
236. ekim
237. güney
238. 50 (çince)
239. 7 (çince)
240. dinlenmek
241. söylemek/konuşmak
242. okumak
243. yürüyüş yapmak
244. banyo/tuvalet
245. (erkekler için) abi
246. vücut kütlesi
247. çiçek (adet)
248. ne
249. mısır
250. kurşun kalem
251. memleket
252. kutu (adet)
253. sohbet etmek
254. kapı
255. profesör
256. büyükanne
257. kalem kutusu
258. kim
259. aşağı inmek
260. anne ve bana
261. çince
262. buluşmak
263. öyle olmak
264. ülke
265. iyice
266. okul tatili
267. kirli olmak
268. iyi olmak
269. 9 (korece)
270. şarkı söylemek
271. ev
272. harita
273. beğenmemek / nefret etmek
274. isim
275. mayıs
276. 5 (çince)
277. insan
278. tabak (adet)
279. sözlük
280. yurt
281. kurs
282. doğu
283. mektup
284. (erkekler için) abla
285. banka
286. isim
287. yaşamak
288. 50 (korece)
289. ucuz olmak
290. en çok
291. yaş
292. yemek
293. beklemek
294. 40 (çince)
295. ingiltere
296. sonbahar
297. sevimli/tatlı olmak
298. alışveriş yapmak
299. söylemek
300. market
301. perşembe
302. bu
303. çin
304. ne
305. bitirmek
306. iç
307. tavuk eti
308. kağıt (adet)
309. peçete/tuvalet kağıdı
310. pencere
311. fincan (adet)
312. 8 (çince)
313. öyle olmak
314. 70 (çince)
315. cüzdan
316. (kızlar için) abla
317. eylül
318. nereye
319. uzak olmak
320. tiyatro
321. arkadaş
322. avukat
323. bir yerde olmak
324. mendil
325. uzun olmak
326. 100 (çince)
327. 90 (korece)
328. varmak
329. kim
330. televizyon
331. cuma
332. kaç
333. atıştırmalık
334. şapka
335. serin olmak
336. 60 (çince)
337. ünlü olmak
338. 0
339. buzdolabı
340. 5 (korece)
341. ağlamak
342. yazmak/kullanmak
343. ofis
344. koyun eti
345. gürültü yapmak
346. ön
347. ders çalışmak
348. cüzdan
349. kütüphane
350. çok
351. geniş olmak
352. zayıf olmak
353. kalem (adet)
354. erkek
355. hoşlanmak
356. nereden
357. korece
358. kore
359. hemşire
360. şirket çalışanı
361. şu
362. avustralya
363. batı
364. muhasebeci
365. kötü olmak
366. saat (süre)
367. merhaba
368. ne zamana kadar
369. kaba olmak
370. eşya
371. teyze
372. çok sıcak olmak
373. japonya
374. eğlenceli olmak
375. 10 (çince)
376. anne
377. dergi
378. cumartesi
379. kuzey
380. sınıf
381. çirkin olmak
382. kimi
383. zor olmak
384. hintçe
385. akşam
386. yemek(isim)
387. öğrenci yemekhanesi
388. ...den hoşlanmak
389. 8 (korece)
390. meyve suyu
391. kilogram
392. sayesinde
393. nazik olmak
394. her gün / günden güne
395. 100000000 (çince)
396. lezzetsiz olmak
397. ocak
398. kadın
399. hala
400. birini bir yere götürmek
401. kimlik kartı
402. göndermek
403. gidip gelmek
404. gelmek
405. abd
406. kahve
407. hindistan
408. 20 (çince)
409. geçinmek
410. 3 (çince)
411. su
412. (rüzgar) esmek / flüt çalmak / üflemek
413. amca
414. ve
415. 9 (çince)
416. kolay olmak
417. almanya
418. eczane
419. profesör
420. ayna
421. tükenmez kalem
422. ödev yapmak
423. meşgul olmak
424. elbise (adet)
425. ders kitabı
426. 90 (çince)
427. 10000000 (çince)
428. ... iyi olması
429. aramak
430. büyük elektronik eşya  (adet)
431. sıra
432. ağustos
