한국어 101 / 수업 1-8 / 연습 퀴즈 8

1. 시원하다
2. 일본어
3. 명
4. 주스
5. 인사(를) 하다
6. 일곱
7. 좋아하다
8. 가족
9. 왼쪽
10. 예쁘다
11. 사월
12. 이
13. 식당
14. 볼펜
15. 여덟
16. 사전
17. 한국어
18. 그릇
19. 잔
20. 만나다
21. 자루
22. 모두=다
23. 하나
24. 숙제(를) 하다
25. 침대
26. 우리=저희
27. 친구
28. 아흔
29. 보다
30. 러시아
31. 불친절하다
32. 억
33. 알다
34. 학생
35. 교수
36. 기다리다
37. 어디에서
38. 안
39. 중국어
40. 킬로그램
41. 팔
42. 지금
43. 의사
44. 슬프다
45. 말씀하시다 (말하다)
46. 어린이날
47. 팔월
48. 뒤
49. 말하다
50. 살다
51. 약국
52. 여권
53. 연필
54. 무섭다
55. 자주
56. 어렵다
57. 조용하다
58. 입다
59. 이집트
60. 소고기
61. 양고기
62. 태국
63. 가게
64. 많다
65. 부모님
66. 오
67. 사림/명/분
68. 나라
69. 마흔
70. 노래(를) 하다
71. 약국
72. 사이
73. 바쁘다
74. 송이
75. 깨끗하다
76. 지내다
77. 멀다
78. 천
79. 없다
80. 호주
81. 독일
82. 잘
83. 이십
84. 교과서
85. 언제부터
86. 만들다
87. 놀다
88. 만
89. 옷걸이
90. 마리
91. 빌리다
92. 그
93. 읽다
94. 지갑
95. 유월
96. 종이
97. 옆
98. 방학
99. 그림
100. 칠월
101. 수첩
102. 점심
103. 칠
104. 영국
105. 더럽다
106. 벌
107. 모델
108. 교수
109. 경찰
110. 모자
111. 의자
112. 춥다
113. 맛없다
114. 쉰
115. 언제까지
116. 겨울
117. 백화점
118. 저희
119. 가수
120. 밥=진지
121. 지우개
122. 사무실
123. 가르치다
124. 태국어
125. 물
126. 말=말씀
127. 오른쪽
128. 삼촌
129. 고기
130. 할머니
131. 인도어
132. 서른
133. 날씬하다
134. 나이=연세
135. 서울
136. 재미없다
137. 그렇다
138. 선생님
139. 백
140. 러시아어
141. 살
142. 반갑다
143. 휴일
144. 신문
145. 병
146. 사랑하다
147. 간호사
148. 만
149. 서
150. 그렇다
151. 신분증 카드
152. 일흔
153. 캠퍼스
154. 이월
155. 친절하다
156. 내려가다
157. 배우다
158. 우유
159. 셋
160. 여러 가지
161. 무엇을=뭘
162. 밖
163. 열쇠
164. 이름=성함
165. 기쁘다
166. 기자
167. 북
168. 월요일
169. 한국
170. 거울
171. 울다
172. 언니
173. 극장
174. 여든
175. 위
176. 좋아하다
177. 드리다 (주다)
178. 재미있다
179. 잡지
180. 사
181. 인도
182. 문
183. 오월
184. 달력
185. 시장
186. 어디에서
187. 싸다
188. 힘들다
189. 저녁
190. 근처
191. 따뜻하다
192. 휴지
193. 어떻다
194. 쓰다
195. 중국
196. 물건
197. 모두
198. 시간
199. 팔십
200. 기숙사
201. 은행원
202. 어디에서
203. 마시다
204. 누구를=누굴
205. 창문
206. 오다
207. 귀엽다
208. 장
209. 남
210. 현찰
211. 싫어하다
212. 조카
213. 도서관
214. 목요일
215. 똑똑하다
216. 무슨 요일
217. 지도
218. 병원
219. 사진
220. 예순
221. 생일
222. 나쁘다
223. 운동(을) 하다
224. 참
225. 작다
226. 경치
227. 넷
228. 어머니
229. 크다
230. 시월
231. 같이=함께
232. 앉다
233. 돌아가시다 (죽다)
234. 고모
235. 가다
236. 유명하다
237. 다니다
238. 돈을 찾다
239. 지하
240. 육
241. 시끄럽다
242. 십
243. 돈
244. 학원
245. 생일=생신
246. 누구
247. 십이월
248. 쉬다
249. 밉다
250. 때문에
251. 열다
252. 제일
253. 아침
254. 삼십
255. 그리고
256. 정말
257. 엄마
258. 누나
259. 닫다
260. 컴퓨터
261. 봄
262. ...이/가 좋다
263. 백만
264. 아름답다
265. 여자
266. 서점
267. 분필
268. 십만
269. 가을
270. 일
271. 일요일
272. 자다
273. 화요일
274. 독일어
275. 닭고기
276. 찾다
277. 예외
278. 좋다
279. 이모
280. 시
281. 빌려주다
282. 구월
283. 모셔가다 (데려가다)
284. 먹다
285. 미국
286. 은행
287. 덥다
288. 학생식당
289. 둘
290. 편지
291. 여동생
292. 넓다
293. 매일
294. 주무시다 (자다)
295. 번
296. 오십
297. 삼월
298. 덕분에
299. 영/공
300. 냉장고
301. 어느
302. 이름
303. 책
304. 사십
305. 멋있다
306. 사람=분
307. 주머니
308. 개
309. 할아버지
310. 금요일
311. 착하다
312. 공부(를) 하다
313. 아버지
314. 누구
315. 가끔
316. 책상
317. 팔다
318. 손수건
319. 오후
320. 안녕하시다
321. 산책(을) 하다
322. 매우=아주
323. 수요일
324. 종업원
325. 변호사
326. 십일월
327. 여섯
328. 남동생
329. 사람
330. 집=댁
331. 켤레
332. 좁다
333. 텔레비전
334. 불다
335. 있다
336. 돌아가다
337. 스물 (스무 + isim)
338. 오전
339. 가운데
340. 육십
341. 하지만
342. 천만
343. 고향
344. 음식
345. 달다
346. 마치다
347. 주말
348. 필통
349. 자
350. 계시다 (있다)
351. 듣다
352. 남자
353. 회계사
354. 저도
355. 쇼핑하다
356. 헬스클럽
357. 대
358. 복잡하다
359. 기숙사
360. 일월
361. 오빠
362. 저
363. 생선
364. 처음 뵙다
365. 날마다
366. 제 (저의)
367. 몸무게
368. 즐겁다
369. 구십
370. 사다
371. 통
372. 아빠
373. 회사
374. 날짜
375. 커피
376. 삼
377. 과자
378. 칠판
379. 형
380. 드시다=잡수시다 (먹다)
381. 아홉
382. 화장실
383. 가방
384. 여름
385. 지갑
386. 영화배우
387. 다섯
388. 길다
389. 몇
390. 보내다
391. 캐나다
392. 나=저
393. 쉽다
394. 앞
395. 적다
396. 이야기하다=애기하다
397. 물건
398. 회사원
399. ...을/를 좋아하다
400. 비싸다
401. 지하철역
402. 열
403. 토요일
404. 올라가다
405. 무엇
406. 가끔
407. 만나다
408. 맛있다
409. 씨
410. 떠들다
411. 구
412. 문
413. 무엇=무어=뭐
414. 들다
415. 교실
416. 도착하다
417. 수도
418. 비서
419. 아내=부인
420. 동
421. 일(을) 하다
422. 저
423. 며칠
424. 어디까지
425. 가게
426. 무엇을=뭘
427. 아래=밑
428. 공원
429. 일본
430. 칠십
431. 우체국
432. 이


-----------------


1. serin olmak
2. japonca
3. (insanlar için) kişi sayısı
4. meyve suyu
5. selamlamak
6. 7 (korece)
7. hoşlanmak/sevmek
8. aile
9. sol taraf
10. güzel olmak
11. nisan
12. 2 (çince)
13. yemekhane/restoran
14. cetvel
15. 8 (korece)
16. sözlük
17. korece
18. tabak (adet)
19. fincan (adet)
20. buluşmak
21. kalem (adet)
22. tüm
23. 1 (korece)
24. ödev yapmak
25. yatak
26. biz
27. arkadaş
28. 90 (korece)
29. bakmak
30. rusya
31. kaba olmak
32. 100000000 (çince)
33. bilmek
34. öğrenci
35. profesör
36. beklemek
37. nerede
38. iç
39. çince
40. kilogram
41. 8 (çince)
42. şimdi
43. doktor
44. üzgün olmak / üzülmek
45. söylemek
46. çocuk bayramı
47. ağustos
48. arka
49. söylemek/konuşmak
50. yaşamak
51. eczane
52. pasaport
53. kurşun kalem
54. korkutucu olmak
55. sık sık
56. zor olmak
57. sessiz olmak
58. giymek
59. mısır
60. dana eti
61. koyun eti
62. tayland
63. market/bakkal
64. çok olmak
65. anne ve bana
66. 5 (çince)
67. insan (adet)
68. ülke
69. 40 (korece)
70. şarkı söylemek
71. eczane
72. ara
73. meşgul olmak
74. çiçek (adet)
75. temiz olmak
76. geçinmek
77. uzak olmak
78. 1000 (çince)
79. yok
80. avustralya
81. almanya
82. iyice
83. 20 (çince)
84. ders kitabı
85. ne zamandan
86. yapmak
87. oynamak
88. 10000 (çince)
89. elbise askısı
90. hayvan (adet)
91. ödünç almak
92. o
93. okumak
94. cüzdan
95. haziran
96. kağıt
97. yan
98. okul tatili
99. resm
100. temmuz
101. anahtar
102. öğlen
103. 7 (çince)
104. ingiltere
105. kirli olmak
106. elbise (adet)
107. model
108. profesör
109. polis
110. mendil
111. sandalye
112. soğuk olmak
113. lezzetsiz olmak
114. 50 (korece)
115. ne zamana kadar
116. kış
117. alışveriş merkezi
118. (kibarca) biz
119. şarkıcı
120. yemek
121. tebeşir
122. ofis
123. öğretmek
124. taylandca
125. su
126. söz
127. sağ taraf
128. amca
129. et
130. büyükanne
131. hintçe
132. 30 (korece)
133. zayıf olmak
134. yaş
135. seul
136. eğlencesiz olmak
137. öyle olmak
138. öğretmen
139. 100 (çince)
140. rusça
141. yaş (adet)
142. memnun olmak
143. tatil günleri
144. gazete
145. şişe (adet)
146. sevmek
147. hemşire
148. sadece
149. batı
150. öyle olmak
151. kimlik kartı
152. 70 (korece)
153. kampüs
154. şubat
155. nazik olmak
156. aşağı inmek
157. öğrenmek
158. süt
159. 3 (korece)
160. çeşitli
161. neyi
162. dış
163. ayna
164. isim
165. sevinmek
166. gazeteci
167. kuzey
168. pazartesi
169. kore
170. şapka
171. ağlamak
172. (kızlar için) abla
173. tiyatro
174. 80 (korece)
175. üst
176. hoşlanmak
177. vermek
178. eğlenceli olmak
179. dergi
180. 4 (çince)
181. hindistan
182. kapı
183. mayıs
184. takvim
185. pazar
186. nereden
187. ucuz olmak
188. zorlanmak / yorgun olmak
189. akşam
190. çevre/civar
191. sıcak/ılık olmak
192. atıştırmalık
193. nasıl olmak
194. yazmak/kullanmak
195. çin
196. eşya
197. tüm
198. saat (süre)
199. 80 (çince)
200. yurt
201. banka çalışanı
202. nerede
203. içmek
204. kimi
205. peçete/tuvalet kağıdı
206. gelmek
207. sevimli/tatlı olmak
208. kağıt (adet)
209. güney
210. nakit para
211. beğenmemek / nefret etmek
212. yeğen
213. kütüphane
214. perşembe
215. akıllı olmak
216. hangi gün
217. pencere
218. hastane
219. fotoğraf
220. 60 (korece)
221. doğum günü
222. kötü olmak
223. spor yapmak
224. aklıma gelmişken / bu arada
225. küçük olmak
226. manzara
227. 4 (korece)
228. anne
229. büyük olmak
230. ekim
231. beraber
232. oturmak
233. ölmek
234. hala
235. gitmek
236. ünlü olmak
237. gidip gelmek
238. para çekmek
239. bodrum
240. 6 (çince)
241. gürültülü olmak
242. 10 (çince)
243. para
244. kurs
245. doğum günü
246. kim
247. aralık
248. dinlenmek
249. çirkin olmak
250. yüzünden
251. açmak
252. en çok
253. sabah
254. 30 (çince)
255. ve
256. gerçekten
257. anneciğim
258. (erkekler için) abla
259. kapamak
260. bilgisayar
261. ilkbahar
262. ... iyi olması
263. 1000000 (çince)
264. güzel olmak
265. kadın
266. kitapçı
267. yazı tahtası
268. 100000 (çince)
269. sonbahar
270. 1 (çince)
271. pazar
272. uyumak
273. salı
274. almanca
275. tavuk eti
276. aramak
277. istisna
278. iyi olmak
279. teyze
280. saat (adet)
281. ödünç vermek
282. eylül
283. birini bir yere götürmek
284. yemek(fiil)
285. abd
286. banka
287. çok sıcak olmak
288. öğrenci yemekhanesi
289. 2 (korece)
290. mektup
291. kız kardeş
292. geniş olmak
293. her gün
294. uyumak
295. defa/kez
296. 50 (çince)
297. mart
298. sayesinde
299. 0
300. buzdolabı
301. hangi
302. isim
303. kitap
304. 40 (çince)
305. şık olmak
306. insan/kişi
307. cep
308. tane (adet)
309. büyükbaba
310. cuma
311. iyi kalpli olmak
312. ders çalışmak
313. baba
314. kim
315. bazen
316. sıra
317. satmak
318. tükenmez kalem
319. öğleden sonra
320. merhaba
321. yürüyüş yapmak
322. çok
323. çarşamba
324. tezgahtar / (mağazada) çalışan
325. avukat
326. kasım
327. 6 (korece)
328. erkek kardeş
329. insan
330. ev
331. çift (adet)
332. dar olmak
333. televizyon
334. (rüzgar) esmek / flüt çalmak / üflemek
335. var
336. geri dönmek
337. 20 (korece)
338. öğleden önce
339. orta
340. 60 (çince)
341. ama
342. 10000000 (çince)
343. memleket
344. yemek(isim)
345. tatlı olmak (yiyecek için)
346. bitirmek
347. hafta sonu
348. kalem kutusu
349. silgi
350. bir yerde olmak
351. dinlemek
352. erkek
353. muhasebeci
354. ben de
355. alışveriş yapmak
356. spor merkezi
357. büyük elektronik eşya  (adet)
358. kalabalık olmak
359. yurt
360. ocak
361. (kızlar için) abi
362. ben
363. balık
364. (ilk defa görüşülen insanlara) memnun oldum
365. her gün / günden güne
366. benim
367. vücut kütlesi
368. eğlenceli olmak
369. 90 (çince)
370. satın almak
371. kutu (adet)
372. babacığım
373. şirket
374. gün/tarih
375. kahve
376. 3 (çince)
377. ajanda
378. harita
379. (erkekler için) abi
380. yemek yemek
381. 9 (korece)
382. banyo/tuvalet
383. çanta
384. yaz
385. cüzdan
386. sinema oyuncusu
387. 5 (korece)
388. uzun olmak
389. kaç
390. göndermek
391. kanada
392. ben
393. kolay olmak
394. ön
395. az olmak
396. sohbet etmek
397. eşya/mal
398. şirket çalışanı
399. ...den hoşlanmak
400. pahalı olmak
401. metro istasyonu
402. 10 (korece)
403. cumartesi
404. yukarı çıkmak
405. ne
406. bazen
407. buluşmak
408. lezzetli olmak
409. bey/hanım
410. gürültü yapmak
411. 9 (çince)
412. kapı
413. ne
414. taşımak
415. sınıf
416. varmak
417. başkent
418. sekreter
419. (kadın) eş
420. doğu
421. işte çalışmak
422. şu
423. kaç gün
424. nereye
425. market
426. neyi
427. alt
428. park
429. japonya
430. 70 (çince)
431. postane
432. bu
