한국어 101 / 수업 1-8 / 연습 퀴즈 45

1. 삼
2. 춥다
3. 씨
4. 이름=성함
5. 드리다 (주다)
6. 부모님
7. 예외
8. 자주
9. 사다
10. 앞
11. 날마다
12. 넓다
13. 의자
14. ...을/를 좋아하다
15. 고향
16. 저
17. 이야기하다=애기하다
18. 소고기
19. 어린이날
20. 삼십
21. 봄
22. 학생
23. 천
24. 사전
25. 지우개
26. 멀다
27. 사람
28. 중국어
29. 쉽다
30. 아빠
31. 저
32. 즐겁다
33. 손수건
34. 오
35. 점심
36. 이십
37. 십일월
38. 말하다
39. 휴일
40. 다니다
41. 닫다
42. 만
43. 어느
44. 오른쪽
45. 누구를=누굴
46. 할아버지
47. 이월
48. 십만
49. 기숙사
50. 사람=분
51. 정말
52. 매일
53. 편지
54. 텔레비전
55. 빌려주다
56. 영화배우
57. 저녁
58. 닭고기
59. 열다
60. 거울
61. 크다
62. 시원하다
63. 칠
64. 무엇=무어=뭐
65. 돌아가다
66. 오다
67. 기쁘다
68. 놀다
69. 가방
70. 방학
71. 스물 (스무 + isim)
72. 사월
73. 이
74. 생선
75. 들다
76. 오전
77. 말=말씀
78. 침대
79. 인도
80. 가수
81. 신분증 카드
82. 저도
83. 수요일
84. 열
85. 제일
86. 겨울
87. 사진
88. 잡지
89. 도서관
90. 형
91. 제 (저의)
92. 칠월
93. 덕분에
94. 백화점
95. 똑똑하다
96. 배우다
97. 회계사
98. 의사
99. 비싸다
100. 길다
101. 장
102. 아흔
103. 그릇
104. 팔십
105. 기다리다
106. 쉰
107. 가족
108. 만들다
109. 책
110. 아홉
111. 시월
112. 보다
113. 선생님
114. 참
115. 나이=연세
116. 서
117. 팔다
118. 볼펜
119. 올라가다
120. 불다
121. 남동생
122. 옆
123. 서울
124. 번
125. 사십
126. 누나
127. 음식
128. 밖
129. 자
130. 며칠
131. 듣다
132. 사무실
133. 명
134. 둘
135. 반갑다
136. 병
137. 좁다
138. 대
139. 공원
140. 물
141. 만나다
142. 우유
143. 비서
144. 십
145. 힘들다
146. 무슨 요일
147. 식당
148. 찾다
149. 친구
150. 노래(를) 하다
151. 우리=저희
152. 적다
153. 그
154. 안
155. 언니
156. 기자
157. 운동(을) 하다
158. 넷
159. 주머니
160. 아버지
161. 백
162. 목요일
163. 어디에서
164. 억
165. 냉장고
166. 집=댁
167. 여동생
168. 공부(를) 하다
169. 할머니
170. 사림/명/분
171. 개
172. 읽다
173. 맛없다
174. 계시다 (있다)
175. 가게
176. 서점
177. 근처
178. 경찰
179. 수도
180. 멋있다
181. 자다
182. 하나
183. 종업원
184. 작다
185. 누구
186. 잘
187. 아름답다
188. 그렇다
189. 싸다
190. 금요일
191. 몇
192. 날짜
193. 예순
194. 러시아
195. 어디에서
196. 교수
197. 재미있다
198. 가르치다
199. 쇼핑하다
200. 무엇을=뭘
201. 종이
202. 무엇
203. 가끔
204. 이집트
205. 지갑
206. 교수
207. 영/공
208. 좋아하다
209. 때문에
210. 가운데
211. 캐나다
212. 쓰다
213. 연필
214. 살다
215. 시끄럽다
216. 캠퍼스
217. 학원
218. 고모
219. 통
220. 사이
221. 화장실
222. 왼쪽
223. 양고기
224. 오십
225. 여름
226. 친절하다
227. 그림
228. 셋
229. 아래=밑
230. 많다
231. 월요일
232. 나=저
233. 약국
234. 인사(를) 하다
235. 좋다
236. 일요일
237. 물건
238. 어디까지
239. 지하
240. 동
241. 사
242. 산책(을) 하다
243. 팔
244. 헬스클럽
245. 독일
246. 살
247. 일본
248. 병원
249. 맛있다
250. 일본어
251. 매우=아주
252. 오빠
253. 문
254. 호주
255. 몸무게
256. 돈
257. 밉다
258. 어떻다
259. 미국
260. 약국
261. 누구
262. 돈을 찾다
263. 어머니
264. 마흔
265. 회사원
266. 이
267. 책상
268. 쉬다
269. 여덟
270. 옷걸이
271. 필통
272. 만나다
273. 어렵다
274. 한국
275. 생일=생신
276. 도착하다
277. 좋아하다
278. 지하철역
279. 구
280. 삼촌
281. 토요일
282. 팔월
283. 고기
284. 재미없다
285. 앉다
286. 구월
287. 떠들다
288. 슬프다
289. 학생식당
290. 킬로그램
291. 극장
292. 물건
293. 가게
294. 생일
295. 자루
296. 나쁘다
297. 언제부터
298. 모셔가다 (데려가다)
299. 구십
300. 싫어하다
301. 오후
302. 일흔
303. 뒤
304. 천만
305. 여러 가지
306. 사랑하다
307. 지금
308. 일
309. 덥다
310. 이름
311. 아침
312. 일(을) 하다
313. 달다
314. 교실
315. 입다
316. 분필
317. 지도
318. 오월
319. 현찰
320. 시간
321. 언제까지
322. 무엇을=뭘
323. 저희
324. 켤레
325. 창문
326. 예쁘다
327. 다섯
328. 가다
329. 더럽다
330. ...이/가 좋다
331. 삼월
332. 간호사
333. 육십
334. 그렇다
335. 은행
336. 날씬하다
337. 모두=다
338. 칠판
339. 하지만
340. 일월
341. 가끔
342. 깨끗하다
343. 같이=함께
344. 바쁘다
345. 휴지
346. 있다
347. 말씀하시다 (말하다)
348. 남자
349. 칠십
350. 한국어
351. 커피
352. 지갑
353. 회사
354. 신문
355. 백만
356. 귀엽다
357. 주무시다 (자다)
358. 조카
359. 마시다
360. 독일어
361. 컴퓨터
362. 송이
363. 착하다
364. 주말
365. 러시아어
366. 잔
367. 북
368. 불친절하다
369. 기숙사
370. 교과서
371. 마리
372. 가을
373. 유월
374. 여섯
375. 어디에서
376. 벌
377. 주스
378. 나라
379. 드시다=잡수시다 (먹다)
380. 과자
381. 밥=진지
382. 이모
383. 알다
384. 안녕하시다
385. 먹다
386. 태국어
387. 울다
388. 복잡하다
389. 숙제(를) 하다
390. 영국
391. 마치다
392. 조용하다
393. 위
394. 무섭다
395. 유명하다
396. 인도어
397. 그리고
398. 따뜻하다
399. 남
400. 십이월
401. 중국
402. 없다
403. 은행원
404. 여자
405. 열쇠
406. 만
407. 일곱
408. 문
409. 모두
410. 돌아가시다 (죽다)
411. 모자
412. 빌리다
413. 경치
414. 아내=부인
415. 달력
416. 시
417. 보내다
418. 엄마
419. 여권
420. 내려가다
421. 서른
422. 여든
423. 우체국
424. 지내다
425. 태국
426. 육
427. 시장
428. 처음 뵙다
429. 화요일
430. 모델
431. 변호사
432. 수첩


-----------------


1. 3 (çince)
2. soğuk olmak
3. bey/hanım
4. isim
5. vermek
6. anne ve bana
7. istisna
8. sık sık
9. satın almak
10. ön
11. her gün / günden güne
12. geniş olmak
13. sandalye
14. ...den hoşlanmak
15. memleket
16. şu
17. sohbet etmek
18. dana eti
19. çocuk bayramı
20. 30 (çince)
21. ilkbahar
22. öğrenci
23. 1000 (çince)
24. sözlük
25. tebeşir
26. uzak olmak
27. insan
28. çince
29. kolay olmak
30. babacığım
31. ben
32. eğlenceli olmak
33. tükenmez kalem
34. 5 (çince)
35. öğlen
36. 20 (çince)
37. kasım
38. söylemek/konuşmak
39. tatil günleri
40. gidip gelmek
41. kapamak
42. sadece
43. hangi
44. sağ taraf
45. kimi
46. büyükbaba
47. şubat
48. 100000 (çince)
49. yurt
50. insan/kişi
51. gerçekten
52. her gün
53. mektup
54. televizyon
55. ödünç vermek
56. sinema oyuncusu
57. akşam
58. tavuk eti
59. açmak
60. şapka
61. büyük olmak
62. serin olmak
63. 7 (çince)
64. ne
65. geri dönmek
66. gelmek
67. sevinmek
68. oynamak
69. çanta
70. okul tatili
71. 20 (korece)
72. nisan
73. bu
74. balık
75. taşımak
76. öğleden önce
77. söz
78. yatak
79. hindistan
80. şarkıcı
81. kimlik kartı
82. ben de
83. çarşamba
84. 10 (korece)
85. en çok
86. kış
87. fotoğraf
88. dergi
89. kütüphane
90. (erkekler için) abi
91. benim
92. temmuz
93. sayesinde
94. alışveriş merkezi
95. akıllı olmak
96. öğrenmek
97. muhasebeci
98. doktor
99. pahalı olmak
100. uzun olmak
101. kağıt (adet)
102. 90 (korece)
103. tabak (adet)
104. 80 (çince)
105. beklemek
106. 50 (korece)
107. aile
108. yapmak
109. kitap
110. 9 (korece)
111. ekim
112. bakmak
113. öğretmen
114. aklıma gelmişken / bu arada
115. yaş
116. batı
117. satmak
118. cetvel
119. yukarı çıkmak
120. (rüzgar) esmek / flüt çalmak / üflemek
121. erkek kardeş
122. yan
123. seul
124. defa/kez
125. 40 (çince)
126. (erkekler için) abla
127. yemek(isim)
128. dış
129. silgi
130. kaç gün
131. dinlemek
132. ofis
133. (insanlar için) kişi sayısı
134. 2 (korece)
135. memnun olmak
136. şişe (adet)
137. dar olmak
138. büyük elektronik eşya  (adet)
139. park
140. su
141. buluşmak
142. süt
143. sekreter
144. 10 (çince)
145. zorlanmak / yorgun olmak
146. hangi gün
147. yemekhane/restoran
148. aramak
149. arkadaş
150. şarkı söylemek
151. biz
152. az olmak
153. o
154. iç
155. (kızlar için) abla
156. gazeteci
157. spor yapmak
158. 4 (korece)
159. cep
160. baba
161. 100 (çince)
162. perşembe
163. nerede
164. 100000000 (çince)
165. buzdolabı
166. ev
167. kız kardeş
168. ders çalışmak
169. büyükanne
170. insan (adet)
171. tane (adet)
172. okumak
173. lezzetsiz olmak
174. bir yerde olmak
175. market
176. kitapçı
177. çevre/civar
178. polis
179. başkent
180. şık olmak
181. uyumak
182. 1 (korece)
183. tezgahtar / (mağazada) çalışan
184. küçük olmak
185. kim
186. iyice
187. güzel olmak
188. öyle olmak
189. ucuz olmak
190. cuma
191. kaç
192. gün/tarih
193. 60 (korece)
194. rusya
195. nerede
196. profesör
197. eğlenceli olmak
198. öğretmek
199. alışveriş yapmak
200. neyi
201. kağıt
202. ne
203. bazen
204. mısır
205. cüzdan
206. profesör
207. 0
208. hoşlanmak/sevmek
209. yüzünden
210. orta
211. kanada
212. yazmak/kullanmak
213. kurşun kalem
214. yaşamak
215. gürültülü olmak
216. kampüs
217. kurs
218. hala
219. kutu (adet)
220. ara
221. banyo/tuvalet
222. sol taraf
223. koyun eti
224. 50 (çince)
225. yaz
226. nazik olmak
227. resm
228. 3 (korece)
229. alt
230. çok olmak
231. pazartesi
232. ben
233. eczane
234. selamlamak
235. iyi olmak
236. pazar
237. eşya
238. nereye
239. bodrum
240. doğu
241. 4 (çince)
242. yürüyüş yapmak
243. 8 (çince)
244. spor merkezi
245. almanya
246. yaş (adet)
247. japonya
248. hastane
249. lezzetli olmak
250. japonca
251. çok
252. (kızlar için) abi
253. kapı
254. avustralya
255. vücut kütlesi
256. para
257. çirkin olmak
258. nasıl olmak
259. abd
260. eczane
261. kim
262. para çekmek
263. anne
264. 40 (korece)
265. şirket çalışanı
266. 2 (çince)
267. sıra
268. dinlenmek
269. 8 (korece)
270. elbise askısı
271. kalem kutusu
272. buluşmak
273. zor olmak
274. kore
275. doğum günü
276. varmak
277. hoşlanmak
278. metro istasyonu
279. 9 (çince)
280. amca
281. cumartesi
282. ağustos
283. et
284. eğlencesiz olmak
285. oturmak
286. eylül
287. gürültü yapmak
288. üzgün olmak / üzülmek
289. öğrenci yemekhanesi
290. kilogram
291. tiyatro
292. eşya/mal
293. market/bakkal
294. doğum günü
295. kalem (adet)
296. kötü olmak
297. ne zamandan
298. birini bir yere götürmek
299. 90 (çince)
300. beğenmemek / nefret etmek
301. öğleden sonra
302. 70 (korece)
303. arka
304. 10000000 (çince)
305. çeşitli
306. sevmek
307. şimdi
308. 1 (çince)
309. çok sıcak olmak
310. isim
311. sabah
312. işte çalışmak
313. tatlı olmak (yiyecek için)
314. sınıf
315. giymek
316. yazı tahtası
317. pencere
318. mayıs
319. nakit para
320. saat (süre)
321. ne zamana kadar
322. neyi
323. (kibarca) biz
324. çift (adet)
325. peçete/tuvalet kağıdı
326. güzel olmak
327. 5 (korece)
328. gitmek
329. kirli olmak
330. ... iyi olması
331. mart
332. hemşire
333. 60 (çince)
334. öyle olmak
335. banka
336. zayıf olmak
337. tüm
338. harita
339. ama
340. ocak
341. bazen
342. temiz olmak
343. beraber
344. meşgul olmak
345. atıştırmalık
346. var
347. söylemek
348. erkek
349. 70 (çince)
350. korece
351. kahve
352. cüzdan
353. şirket
354. gazete
355. 1000000 (çince)
356. sevimli/tatlı olmak
357. uyumak
358. yeğen
359. içmek
360. almanca
361. bilgisayar
362. çiçek (adet)
363. iyi kalpli olmak
364. hafta sonu
365. rusça
366. fincan (adet)
367. kuzey
368. kaba olmak
369. yurt
370. ders kitabı
371. hayvan (adet)
372. sonbahar
373. haziran
374. 6 (korece)
375. nereden
376. elbise (adet)
377. meyve suyu
378. ülke
379. yemek yemek
380. ajanda
381. yemek
382. teyze
383. bilmek
384. merhaba
385. yemek(fiil)
386. taylandca
387. ağlamak
388. kalabalık olmak
389. ödev yapmak
390. ingiltere
391. bitirmek
392. sessiz olmak
393. üst
394. korkutucu olmak
395. ünlü olmak
396. hintçe
397. ve
398. sıcak/ılık olmak
399. güney
400. aralık
401. çin
402. yok
403. banka çalışanı
404. kadın
405. ayna
406. 10000 (çince)
407. 7 (korece)
408. kapı
409. tüm
410. ölmek
411. mendil
412. ödünç almak
413. manzara
414. (kadın) eş
415. takvim
416. saat (adet)
417. göndermek
418. anneciğim
419. pasaport
420. aşağı inmek
421. 30 (korece)
422. 80 (korece)
423. postane
424. geçinmek
425. tayland
426. 6 (çince)
427. pazar
428. (ilk defa görüşülen insanlara) memnun oldum
429. salı
430. model
431. avukat
432. anahtar
