한국어 101 / 수업 1-8 / 연습 퀴즈 45

1. 언니
2. 쉽다
3. 칠월
4. 팔
5. 운동(을) 하다
6. 열쇠
7. 닫다
8. 살다
9. 교수
10. 생일=생신
11. 구
12. 수첩
13. 호주
14. 다니다
15. 커피
16. 씨
17. 유월
18. 앉다
19. 켤레
20. 고향
21. 말하다
22. 과자
23. 불친절하다
24. 시원하다
25. 읽다
26. 팔월
27. 어디에서
28. 무엇을=뭘
29. 조용하다
30. 어머니
31. 다섯
32. 서울
33. 서른
34. 십
35. 언제까지
36. 그렇다
37. 아빠
38. 기다리다
39. 러시아어
40. 오후
41. 만나다
42. 근처
43. 책상
44. 위
45. 대
46. 북
47. 주머니
48. 밥=진지
49. 찾다
50. 앞
51. 기쁘다
52. 이
53. 백만
54. 거울
55. 화요일
56. 할머니
57. 월요일
58. 이집트
59. 가족
60. 지갑
61. 누구를=누굴
62. 남
63. 좋다
64. 한국어
65. 같이=함께
66. 주무시다 (자다)
67. 듣다
68. 참
69. 컴퓨터
70. 날마다
71. 마치다
72. 십일월
73. 병원
74. 오다
75. 창문
76. 저도
77. 회계사
78. 사다
79. 만
80. 간호사
81. 내려가다
82. 자루
83. 의자
84. 숙제(를) 하다
85. 한국
86. 제 (저의)
87. 아름답다
88. 착하다
89. 덥다
90. 더럽다
91. 서
92. 은행
93. 빌리다
94. 없다
95. 여든
96. 오전
97. ...을/를 좋아하다
98. 힘들다
99. 가운데
100. 만
101. 아래=밑
102. 가르치다
103. 바쁘다
104. 경치
105. 어디에서
106. 날짜
107. 개
108. 달력
109. 볼펜
110. 칠
111. 무엇
112. 캠퍼스
113. 러시아
114. 음식
115. 이름=성함
116. 잘
117. 그렇다
118. 공원
119. 제일
120. 인사(를) 하다
121. 일흔
122. 삼촌
123. 독일어
124. 똑똑하다
125. 슬프다
126. 사무실
127. 몇
128. 서점
129. 여러 가지
130. 도착하다
131. 정말
132. 선생님
133. 일본
134. 귀엽다
135. 닭고기
136. 노래(를) 하다
137. 쇼핑하다
138. 일요일
139. 중국
140. 생선
141. 이야기하다=애기하다
142. 가을
143. 지도
144. 계시다 (있다)
145. 몸무게
146. 이
147. 이십
148. 휴지
149. 넷
150. 말=말씀
151. 형
152. 길다
153. 일곱
154. 쓰다
155. 나이=연세
156. 자주
157. 올라가다
158. 육
159. 봄
160. 삼
161. 종업원
162. 시끄럽다
163. 손수건
164. 이모
165. 여섯
166. 살
167. 옆
168. 처음 뵙다
169. 침대
170. 매일
171. 즐겁다
172. 십이월
173. 때문에
174. 영/공
175. 사
176. 토요일
177. 영화배우
178. 하나
179. 가수
180. 소고기
181. 불다
182. 육십
183. 문
184. 만나다
185. 회사
186. 십만
187. 천
188. 일본어
189. 울다
190. 둘
191. 언제부터
192. 가방
193. 변호사
194. 마흔
195. 주말
196. 경찰
197. 삼월
198. 목요일
199. 오른쪽
200. 식당
201. 태국
202. 사월
203. 기숙사
204. 작다
205. 시장
206. 누구
207. 좋아하다
208. 아침
209. 무엇=무어=뭐
210. 사진
211. 가게
212. 물건
213. 고기
214. 날씬하다
215. 며칠
216. 아내=부인
217. 가끔
218. 장
219. 학생
220. 셋
221. 인도어
222. 지하철역
223. 드리다 (주다)
224. 아버지
225. 어렵다
226. 병
227. 송이
228. 쉰
229. 예순
230. 미국
231. 돌아가다
232. 어떻다
233. 공부(를) 하다
234. 싫어하다
235. 밖
236. 백화점
237. 있다
238. 복잡하다
239. 신분증 카드
240. 구월
241. 왼쪽
242. 적다
243. 스물 (스무 + isim)
244. 천만
245. 잡지
246. 여름
247. 인도
248. 우유
249. 비싸다
250. 극장
251. 사랑하다
252. 필통
253. 오월
254. 만들다
255. 재미있다
256. 모두
257. 사십
258. 지내다
259. 집=댁
260. 좁다
261. 마리
262. 시
263. 여동생
264. 수요일
265. 떠들다
266. 분필
267. 명
268. 교과서
269. 저녁
270. 춥다
271. 칠십
272. 중국어
273. 방학
274. 예외
275. 냉장고
276. 물
277. 자다
278. 회사원
279. 산책(을) 하다
280. 일월
281. 맛있다
282. 빌려주다
283. 누구
284. 생일
285. 모두=다
286. 모셔가다 (데려가다)
287. 억
288. 알다
289. 멋있다
290. 여자
291. 여권
292. 태국어
293. 뒤
294. 저
295. 킬로그램
296. 사이
297. 부모님
298. 나쁘다
299. 가끔
300. 이월
301. ﻿사전
302. 의사
303. 편지
304. 저
305. 기숙사
306. 모델
307. 잔
308. 지하
309. 돈
310. 돌아가시다 (죽다)
311. 보다
312. 할아버지
313. 현찰
314. 비서
315. 백
316. 그
317. 매우=아주
318. 입다
319. 시간
320. 종이
321. 많다
322. 은행원
323. 멀다
324. 지금
325. 동
326. 보내다
327. 돈을 찾다
328. 주스
329. 영국
330. 캐나다
331. 배우다
332. 누나
333. 신문
334. 번
335. 하지만
336. 팔십
337. 오
338. 말씀하시다 (말하다)
339. 물건
340. 깨끗하다
341. 가게
342. 연필
343. 옷걸이
344. 무엇을=뭘
345. 점심
346. 친절하다
347. 따뜻하다
348. 금요일
349. 드시다=잡수시다 (먹다)
350. 독일
351. 마시다
352. 친구
353. 남동생
354. 지우개
355. 우리=저희
356. 오빠
357. 안
358. 그릇
359. 벌
360. 모자
361. 오십
362. 밉다
363. 우체국
364. 그리고
365. 칠판
366. 학원
367. 사람=분
368. 저희
369. 양고기
370. 먹다
371. 삼십
372. 화장실
373. 크다
374. 팔다
375. 통
376. 싸다
377. 예쁘다
378. 휴일
379. 반갑다
380. 책
381. 어디까지
382. 넓다
383. 열다
384. 자
385. 이름
386. 유명하다
387. 나=저
388. 무섭다
389. 그림
390. 시월
391. 들다
392. 문
393. 덕분에
394. 지갑
395. 약국
396. 약국
397. 놀다
398. 어린이날
399. ...이/가 좋다
400. 어느
401. 기자
402. 남자
403. 아홉
404. 나라
405. 엄마
406. 가다
407. 겨울
408. 어디에서
409. 일
410. 열
411. 사람/명/분
412. 일(을) 하다
413. 교실
414. 고모
415. 아흔
416. 맛없다
417. 교수
418. 안녕하시다
419. 조카
420. 여덟
421. 달다
422. 무슨 요일
423. 도서관
424. 좋아하다
425. 학생식당
426. 쉬다
427. 헬스클럽
428. 재미없다
429. 수도
430. 구십
431. 사람
432. 텔레비전


-----------------


1. (kızlar için) abla
2. kolay olmak
3. temmuz
4. 8 (çince)
5. spor yapmak
6. anahtar
7. kapamak
8. yaşamak
9. profesör
10. doğum günü
11. 9 (çince)
12. ajanda
13. avustralya
14. gidip gelmek
15. kahve
16. bey/hanım
17. haziran
18. oturmak
19. çift (adet)
20. memleket
21. söylemek/konuşmak
22. atıştırmalık
23. kaba olmak
24. serin olmak
25. okumak
26. ağustos
27. nereden
28. neyi
29. sessiz olmak
30. anne
31. 5 (korece)
32. seul
33. 30 (korece)
34. 10 (çince)
35. ne zamana kadar
36. öyle olmak
37. babacığım
38. beklemek
39. rusça
40. öğleden sonra
41. buluşmak
42. çevre/civar
43. sıra
44. üst
45. büyük elektronik eşya (adet)
46. kuzey
47. cep
48. yemek
49. aramak
50. ön
51. sevinmek
52. bu
53. 1000000 (çince)
54. ayna
55. salı
56. büyükanne
57. pazartesi
58. mısır
59. aile
60. cüzdan
61. kimi
62. güney
63. iyi olmak
64. korece
65. beraber
66. uyumak
67. dinlemek
68. aklıma gelmişken / bu arada
69. bilgisayar
70. her gün / günden güne
71. bitirmek
72. kasım
73. hastane
74. gelmek
75. pencere
76. ben de
77. muhasebeci
78. satın almak
79. 10000 (çince)
80. hemşire
81. aşağı inmek
82. kalem (adet)
83. sandalye
84. ödev yapmak
85. kore
86. benim
87. güzel olmak
88. iyi kalpli olmak
89. çok sıcak olmak
90. kirli olmak
91. batı
92. banka
93. ödünç almak
94. yok
95. 80 (korece)
96. öğleden önce
97. ...den hoşlanmak
98. zorlanmak / yorgun olmak
99. orta
100. sadece
101. alt
102. öğretmek
103. meşgul olmak
104. manzara
105. nerede
106. gün/tarih
107. tane (adet)
108. takvim
109. tükenmez kalem
110. 7 (çince)
111. ne
112. kampüs
113. rusya
114. yemek(isim)
115. isim
116. iyice
117. öyle olmak
118. park
119. en çok
120. selamlamak
121. 70 (korece)
122. amca
123. almanca
124. akıllı olmak
125. üzgün olmak / üzülmek
126. ofis
127. kaç
128. kitapçı
129. çeşitli
130. varmak
131. gerçekten
132. öğretmen
133. japonya
134. sevimli/tatlı olmak
135. tavuk eti
136. şarkı söylemek
137. alışveriş yapmak
138. pazar
139. çin
140. balık
141. sohbet etmek
142. sonbahar
143. harita
144. bir yerde olmak
145. vücut kütlesi
146. 2 (çince)
147. 20 (çince)
148. peçete/tuvalet kağıdı
149. 4 (korece)
150. söz
151. (erkekler için) abi
152. uzun olmak
153. 7 (korece)
154. yazmak/kullanmak
155. yaş
156. sık sık
157. yukarı çıkmak
158. 6 (çince)
159. ilkbahar
160. 3 (çince)
161. tezgahtar / (mağazada) çalışan
162. gürültülü olmak
163. mendil
164. teyze
165. 6 (korece)
166. yaş (adet)
167. yan
168. (ilk defa görüşülen insanlara) memnun oldum
169. yatak
170. her gün
171. eğlenceli olmak
172. aralık
173. yüzünden
174. 0
175. 4 (çince)
176. cumartesi
177. sinema oyuncusu
178. 1 (korece)
179. şarkıcı
180. dana eti
181. (rüzgar) esmek / flüt çalmak / üflemek
182. 60 (çince)
183. kapı
184. buluşmak
185. şirket
186. 100000 (çince)
187. 1000 (çince)
188. japonca
189. ağlamak
190. 2 (korece)
191. ne zamandan
192. çanta
193. avukat
194. 40 (korece)
195. hafta sonu
196. polis
197. mart
198. perşembe
199. sağ taraf
200. yemekhane/restoran
201. tayland
202. nisan
203. yurt
204. küçük olmak
205. pazar
206. kim
207. hoşlanmak/sevmek
208. sabah
209. ne
210. fotoğraf
211. market
212. eşya
213. et
214. zayıf olmak
215. kaç gün
216. (kadın) eş
217. bazen
218. kağıt (adet)
219. öğrenci
220. 3 (korece)
221. hintçe
222. metro istasyonu
223. vermek
224. baba
225. zor olmak
226. şişe (adet)
227. çiçek (adet)
228. 50 (korece)
229. 60 (korece)
230. abd
231. geri dönmek
232. nasıl olmak
233. ders çalışmak
234. beğenmemek / nefret etmek
235. dış
236. alışveriş merkezi
237. var
238. kalabalık olmak
239. kimlik kartı
240. eylül
241. sol taraf
242. az olmak
243. 20 (korece)
244. 10000000 (çince)
245. dergi
246. yaz
247. hindistan
248. süt
249. pahalı olmak
250. tiyatro
251. sevmek
252. kalem kutusu
253. mayıs
254. yapmak
255. eğlenceli olmak
256. tüm
257. 40 (çince)
258. geçinmek
259. ev
260. dar olmak
261. hayvan (adet)
262. saat (adet)
263. kız kardeş
264. çarşamba
265. gürültü yapmak
266. tebeşir
267. (insanlar için) kişi sayısı
268. ders kitabı
269. akşam
270. soğuk olmak
271. 70 (çince)
272. çince
273. okul tatili
274. istisna
275. buzdolabı
276. su
277. uyumak
278. şirket çalışanı
279. yürüyüş yapmak
280. ocak
281. lezzetli olmak
282. ödünç vermek
283. kim
284. doğum günü
285. tüm
286. birini bir yere götürmek
287. 100000000 (çince)
288. bilmek
289. şık olmak
290. kadın
291. pasaport
292. taylandca
293. arka
294. ben
295. kilogram
296. ara
297. anne ve bana
298. kötü olmak
299. bazen
300. şubat
301. sözlük
302. doktor
303. mektup
304. şu
305. yurt
306. model
307. fincan (adet)
308. bodrum
309. para
310. ölmek
311. bakmak
312. büyükbaba
313. nakit para
314. sekreter
315. 100 (çince)
316. o
317. çok
318. giymek
319. saat (süre)
320. kağıt
321. çok olmak
322. banka çalışanı
323. uzak olmak
324. şimdi
325. doğu
326. göndermek
327. para çekmek
328. meyve suyu
329. ingiltere
330. kanada
331. öğrenmek
332. (erkekler için) abla
333. gazete
334. defa/kez
335. ama
336. 80 (çince)
337. 5 (çince)
338. söylemek
339. eşya/mal
340. temiz olmak
341. market/bakkal
342. kurşun kalem
343. elbise askısı
344. neyi
345. öğlen
346. nazik olmak
347. sıcak/ılık olmak
348. cuma
349. yemek yemek
350. almanya
351. içmek
352. arkadaş
353. erkek kardeş
354. silgi
355. biz
356. (kızlar için) abi
357. iç
358. tabak (adet)
359. elbise (adet)
360. şapka
361. 50 (çince)
362. çirkin olmak
363. postane
364. ve
365. yazı tahtası
366. kurs
367. insan/kişi
368. (kibarca) biz
369. koyun eti
370. yemek(fiil)
371. 30 (çince)
372. banyo/tuvalet
373. büyük olmak
374. satmak
375. kutu (adet)
376. ucuz olmak
377. güzel olmak
378. tatil günleri
379. memnun olmak
380. kitap
381. nereye
382. geniş olmak
383. açmak
384. cetvel
385. isim
386. ünlü olmak
387. ben
388. korkutucu olmak
389. resim
390. ekim
391. taşımak
392. kapı
393. sayesinde
394. cüzdan
395. eczane
396. eczane
397. oynamak
398. çocuk bayramı
399. ... iyi olması
400. hangi
401. gazeteci
402. erkek
403. 9 (korece)
404. ülke
405. anneciğim
406. gitmek
407. kış
408. nerede
409. 1 (çince)
410. 10 (korece)
411. insan (adet)
412. işte çalışmak
413. sınıf
414. hala
415. 90 (korece)
416. lezzetsiz olmak
417. profesör
418. merhaba
419. yeğen
420. 8 (korece)
421. tatlı olmak (yiyecek için)
422. hangi gün
423. kütüphane
424. hoşlanmak
425. öğrenci yemekhanesi
426. dinlenmek
427. spor merkezi
428. eğlencesiz olmak
429. başkent
430. 90 (çince)
431. insan
432. televizyon
