한국어 101 / 수업 1-8 / 연습 퀴즈 28

1. 우유
2. 휴일
3. 남자
4. 예쁘다
5. 무엇을=뭘
6. 도서관
7. 돌아가시다 (죽다)
8. 이
9. 따뜻하다
10. 백
11. 집=댁
12. 영/공
13. 회사
14. 구십
15. 정말
16. 씨
17. 교수
18. 숙제(를) 하다
19. 살
20. 어린이날
21. 기숙사
22. 밥=진지
23. 안녕하시다
24. 영화배우
25. 싫어하다
26. 구
27. 회사원
28. 유월
29. 지갑
30. 고모
31. 아빠
32. 안
33. 어떻다
34. 한국어
35. 억
36. 드시다=잡수시다 (먹다)
37. 물건
38. 자
39. 태국어
40. 자주
41. 오후
42. 기숙사
43. 극장
44. 적다
45. 월요일
46. 이야기하다=애기하다
47. 놀다
48. 길다
49. 들다
50. 여동생
51. 울다
52. 운동(을) 하다
53. 어디에서
54. 누구
55. 책
56. 몇
57. 이집트
58. 텔레비전
59. 열다
60. 과자
61. 마흔
62. 넷
63. 의사
64. 말=말씀
65. 말하다
66. 옷걸이
67. 선생님
68. 알다
69. 불친절하다
70. 사이
71. 나이=연세
72. 독일
73. 회계사
74. 간호사
75. 예외
76. 일
77. 시월
78. 모셔가다 (데려가다)
79. 듣다
80. 오전
81. 제일
82. 인도
83. 더럽다
84. 아내=부인
85. 닭고기
86. 은행
87. 거울
88. 학생
89. 수도
90. 이름=성함
91. 여권
92. 명
93. 여든
94. 며칠
95. 말씀하시다 (말하다)
96. 연필
97. 다니다
98. 즐겁다
99. 언니
100. 좋다
101. 어디에서
102. 우체국
103. 서
104. 부모님
105. 누나
106. 기다리다
107. 팔십
108. 문
109. 왼쪽
110. 일요일
111. 반갑다
112. 그렇다
113. 번
114. 모자
115. 십만
116. 돌아가다
117. 병원
118. 내려가다
119. 밖
120. 살다
121. 삼촌
122. 처음 뵙다
123. 책상
124. 필통
125. 시간
126. 사랑하다
127. 조용하다
128. 냉장고
129. 하나
130. 밉다
131. 가끔
132. 멀다
133. 그렇다
134. 잘
135. 만들다
136. 그리고
137. 학생식당
138. 유명하다
139. 자다
140. 수요일
141. 교실
142. 어렵다
143. 비서
144. 편지
145. 누구를=누굴
146. 그
147. 날씬하다
148. 근처
149. 러시아어
150. 조카
151. 슬프다
152. 가게
153. 사
154. 컴퓨터
155. 인도어
156. 옆
157. 칠
158. 지갑
159. 손수건
160. 하지만
161. 할머니
162. 생선
163. 공원
164. 아침
165. 스물 (스무 + isim)
166. 음식
167. 화요일
168. 아홉
169. 서울
170. 태국
171. 닫다
172. 친절하다
173. 마리
174. 나라
175. 저
176. 약국
177. 서점
178. 육
179. 볼펜
180. 오다
181. 한국
182. 사다
183. 지내다
184. 빌리다
185. 기자
186. 힘들다
187. 켤레
188. 경치
189. 매일
190. 삼십
191. 마치다
192. 배우다
193. 칠십
194. 대
195. 구월
196. 약국
197. 둘
198. 누구
199. 빌려주다
200. 잡지
201. 지하
202. 현찰
203. 쓰다
204. 산책(을) 하다
205. 러시아
206. 교수
207. 모두
208. 엄마
209. 덕분에
210. 몸무게
211. 지금
212. 사람=분
213. 영국
214. 일곱
215. 천
216. 가족
217. 가운데
218. 읽다
219. 형
220. 노래(를) 하다
221. 저도
222. 만
223. 지도
224. 종업원
225. 매우=아주
226. 돈
227. 은행원
228. 침대
229. 시끄럽다
230. 어느
231. 변호사
232. 재미있다
233. 우리=저희
234. 오
235. 사전
236. 호주
237. 같이=함께
238. 십
239. 돈을 찾다
240. 사월
241. 언제까지
242. 셋
243. 어머니
244. 수첩
245. 보내다
246. 사무실
247. ...이/가 좋다
248. 목요일
249. 지하철역
250. 아버지
251. 서른
252. 북
253. 동
254. 아래=밑
255. 개
256. 고기
257. 저녁
258. 저
259. 학원
260. 육십
261. 재미없다
262. 신분증 카드
263. 무엇을=뭘
264. 좁다
265. 이름
266. 주머니
267. 가게
268. 일본어
269. 남
270. 삼
271. 무엇
272. 좋아하다
273. 열쇠
274. 종이
275. 헬스클럽
276. 식당
277. 자루
278. 여덟
279. 일본
280. 양고기
281. 만
282. 먹다
283. 무섭다
284. 예순
285. 멋있다
286. 시원하다
287. 사십
288. 어디까지
289. 교과서
290. 신문
291. 캐나다
292. 생일=생신
293. 찾다
294. 일(을) 하다
295. 저희
296. 의자
297. 다섯
298. 팔다
299. 떠들다
300. 장
301. ...을/를 좋아하다
302. 잔
303. 그릇
304. 삼월
305. 백화점
306. 분필
307. 이월
308. 깨끗하다
309. 물건
310. 가방
311. 만나다
312. 지우개
313. 문
314. 오십
315. 송이
316. 이
317. 시
318. 화장실
319. 할아버지
320. 이모
321. 아름답다
322. 인사(를) 하다
323. 날마다
324. 무슨 요일
325. 미국
326. 생일
327. 칠월
328. 벌
329. 없다
330. 중국
331. 쉽다
332. 아흔
333. 창문
334. 사림/명/분
335. 여섯
336. 일흔
337. 남동생
338. 열
339. 달다
340. 보다
341. 여자
342. 토요일
343. 팔월
344. 위
345. 비싸다
346. 가수
347. 여름
348. 오른쪽
349. 킬로그램
350. 많다
351. 앉다
352. 무엇=무어=뭐
353. 공부(를) 하다
354. 복잡하다
355. 모두=다
356. 중국어
357. 쉬다
358. 싸다
359. 경찰
360. 어디에서
361. 여러 가지
362. 일월
363. 입다
364. 올라가다
365. 독일어
366. 방학
367. 가다
368. 주말
369. 쉰
370. 모델
371. 가을
372. 휴지
373. 십이월
374. 겨울
375. 주무시다 (자다)
376. 작다
377. 참
378. 오월
379. 기쁘다
380. 가르치다
381. 때문에
382. 날짜
383. 캠퍼스
384. 그림
385. 만나다
386. 나=저
387. 이십
388. 커피
389. 소고기
390. 병
391. 크다
392. 천만
393. 춥다
394. 제 (저의)
395. 점심
396. 바쁘다
397. 불다
398. 봄
399. 좋아하다
400. 고향
401. 물
402. 십일월
403. 친구
404. 귀엽다
405. 달력
406. 도착하다
407. 통
408. 금요일
409. 맛있다
410. 사람
411. 있다
412. 넓다
413. 착하다
414. 쇼핑하다
415. 언제부터
416. 드리다 (주다)
417. 칠판
418. 뒤
419. 가끔
420. 앞
421. 계시다 (있다)
422. 사진
423. 나쁘다
424. 백만
425. 똑똑하다
426. 맛없다
427. 오빠
428. 주스
429. 덥다
430. 마시다
431. 시장
432. 팔


-----------------


1. süt
2. tatil günleri
3. erkek
4. güzel olmak
5. neyi
6. kütüphane
7. ölmek
8. 2 (çince)
9. sıcak/ılık olmak
10. 100 (çince)
11. ev
12. 0
13. şirket
14. 90 (çince)
15. gerçekten
16. bey/hanım
17. profesör
18. ödev yapmak
19. yaş (adet)
20. çocuk bayramı
21. yurt
22. yemek
23. merhaba
24. sinema oyuncusu
25. beğenmemek / nefret etmek
26. 9 (çince)
27. şirket çalışanı
28. haziran
29. cüzdan
30. hala
31. babacığım
32. iç
33. nasıl olmak
34. korece
35. 100000000 (çince)
36. yemek yemek
37. eşya
38. silgi
39. taylandca
40. sık sık
41. öğleden sonra
42. yurt
43. tiyatro
44. az olmak
45. pazartesi
46. sohbet etmek
47. oynamak
48. uzun olmak
49. taşımak
50. kız kardeş
51. ağlamak
52. spor yapmak
53. nerede
54. kim
55. kitap
56. kaç
57. mısır
58. televizyon
59. açmak
60. ajanda
61. 40 (korece)
62. 4 (korece)
63. doktor
64. söz
65. söylemek/konuşmak
66. elbise askısı
67. öğretmen
68. bilmek
69. kaba olmak
70. ara
71. yaş
72. almanya
73. muhasebeci
74. hemşire
75. istisna
76. 1 (çince)
77. ekim
78. birini bir yere götürmek
79. dinlemek
80. öğleden önce
81. en çok
82. hindistan
83. kirli olmak
84. (kadın) eş
85. tavuk eti
86. banka
87. şapka
88. öğrenci
89. başkent
90. isim
91. pasaport
92. (insanlar için) kişi sayısı
93. 80 (korece)
94. kaç gün
95. söylemek
96. kurşun kalem
97. gidip gelmek
98. eğlenceli olmak
99. (kızlar için) abla
100. iyi olmak
101. nereden
102. postane
103. batı
104. anne ve bana
105. (erkekler için) abla
106. beklemek
107. 80 (çince)
108. kapı
109. sol taraf
110. pazar
111. memnun olmak
112. öyle olmak
113. defa/kez
114. mendil
115. 100000 (çince)
116. geri dönmek
117. hastane
118. aşağı inmek
119. dış
120. yaşamak
121. amca
122. (ilk defa görüşülen insanlara) memnun oldum
123. sıra
124. kalem kutusu
125. saat (süre)
126. sevmek
127. sessiz olmak
128. buzdolabı
129. 1 (korece)
130. çirkin olmak
131. bazen
132. uzak olmak
133. öyle olmak
134. iyice
135. yapmak
136. ve
137. öğrenci yemekhanesi
138. ünlü olmak
139. uyumak
140. çarşamba
141. sınıf
142. zor olmak
143. sekreter
144. mektup
145. kimi
146. o
147. zayıf olmak
148. çevre/civar
149. rusça
150. yeğen
151. üzgün olmak / üzülmek
152. market
153. 4 (çince)
154. bilgisayar
155. hintçe
156. yan
157. 7 (çince)
158. cüzdan
159. tükenmez kalem
160. ama
161. büyükanne
162. balık
163. park
164. sabah
165. 20 (korece)
166. yemek(isim)
167. salı
168. 9 (korece)
169. seul
170. tayland
171. kapamak
172. nazik olmak
173. hayvan (adet)
174. ülke
175. ben
176. eczane
177. kitapçı
178. 6 (çince)
179. cetvel
180. gelmek
181. kore
182. satın almak
183. geçinmek
184. ödünç almak
185. gazeteci
186. zorlanmak / yorgun olmak
187. çift (adet)
188. manzara
189. her gün
190. 30 (çince)
191. bitirmek
192. öğrenmek
193. 70 (çince)
194. büyük elektronik eşya  (adet)
195. eylül
196. eczane
197. 2 (korece)
198. kim
199. ödünç vermek
200. dergi
201. bodrum
202. nakit para
203. yazmak/kullanmak
204. yürüyüş yapmak
205. rusya
206. profesör
207. tüm
208. anneciğim
209. sayesinde
210. vücut kütlesi
211. şimdi
212. insan/kişi
213. ingiltere
214. 7 (korece)
215. 1000 (çince)
216. aile
217. orta
218. okumak
219. (erkekler için) abi
220. şarkı söylemek
221. ben de
222. 10000 (çince)
223. pencere
224. tezgahtar / (mağazada) çalışan
225. çok
226. para
227. banka çalışanı
228. yatak
229. gürültülü olmak
230. hangi
231. avukat
232. eğlenceli olmak
233. biz
234. 5 (çince)
235. sözlük
236. avustralya
237. beraber
238. 10 (çince)
239. para çekmek
240. nisan
241. ne zamana kadar
242. 3 (korece)
243. anne
244. anahtar
245. göndermek
246. ofis
247. ... iyi olması
248. perşembe
249. metro istasyonu
250. baba
251. 30 (korece)
252. kuzey
253. doğu
254. alt
255. tane (adet)
256. et
257. akşam
258. şu
259. kurs
260. 60 (çince)
261. eğlencesiz olmak
262. kimlik kartı
263. neyi
264. dar olmak
265. isim
266. cep
267. market/bakkal
268. japonca
269. güney
270. 3 (çince)
271. ne
272. hoşlanmak
273. ayna
274. kağıt
275. spor merkezi
276. yemekhane/restoran
277. kalem (adet)
278. 8 (korece)
279. japonya
280. koyun eti
281. sadece
282. yemek(fiil)
283. korkutucu olmak
284. 60 (korece)
285. şık olmak
286. serin olmak
287. 40 (çince)
288. nereye
289. ders kitabı
290. gazete
291. kanada
292. doğum günü
293. aramak
294. işte çalışmak
295. (kibarca) biz
296. sandalye
297. 5 (korece)
298. satmak
299. gürültü yapmak
300. kağıt (adet)
301. ...den hoşlanmak
302. fincan (adet)
303. tabak (adet)
304. mart
305. alışveriş merkezi
306. yazı tahtası
307. şubat
308. temiz olmak
309. eşya/mal
310. çanta
311. buluşmak
312. tebeşir
313. kapı
314. 50 (çince)
315. çiçek (adet)
316. bu
317. saat (adet)
318. banyo/tuvalet
319. büyükbaba
320. teyze
321. güzel olmak
322. selamlamak
323. her gün / günden güne
324. hangi gün
325. abd
326. doğum günü
327. temmuz
328. elbise (adet)
329. yok
330. çin
331. kolay olmak
332. 90 (korece)
333. peçete/tuvalet kağıdı
334. insan (adet)
335. 6 (korece)
336. 70 (korece)
337. erkek kardeş
338. 10 (korece)
339. tatlı olmak (yiyecek için)
340. bakmak
341. kadın
342. cumartesi
343. ağustos
344. üst
345. pahalı olmak
346. şarkıcı
347. yaz
348. sağ taraf
349. kilogram
350. çok olmak
351. oturmak
352. ne
353. ders çalışmak
354. kalabalık olmak
355. tüm
356. çince
357. dinlenmek
358. ucuz olmak
359. polis
360. nerede
361. çeşitli
362. ocak
363. giymek
364. yukarı çıkmak
365. almanca
366. okul tatili
367. gitmek
368. hafta sonu
369. 50 (korece)
370. model
371. sonbahar
372. atıştırmalık
373. aralık
374. kış
375. uyumak
376. küçük olmak
377. aklıma gelmişken / bu arada
378. mayıs
379. sevinmek
380. öğretmek
381. yüzünden
382. gün/tarih
383. kampüs
384. resm
385. buluşmak
386. ben
387. 20 (çince)
388. kahve
389. dana eti
390. şişe (adet)
391. büyük olmak
392. 10000000 (çince)
393. soğuk olmak
394. benim
395. öğlen
396. meşgul olmak
397. (rüzgar) esmek / flüt çalmak / üflemek
398. ilkbahar
399. hoşlanmak/sevmek
400. memleket
401. su
402. kasım
403. arkadaş
404. sevimli/tatlı olmak
405. takvim
406. varmak
407. kutu (adet)
408. cuma
409. lezzetli olmak
410. insan
411. var
412. geniş olmak
413. iyi kalpli olmak
414. alışveriş yapmak
415. ne zamandan
416. vermek
417. harita
418. arka
419. bazen
420. ön
421. bir yerde olmak
422. fotoğraf
423. kötü olmak
424. 1000000 (çince)
425. akıllı olmak
426. lezzetsiz olmak
427. (kızlar için) abi
428. meyve suyu
429. çok sıcak olmak
430. içmek
431. pazar
432. 8 (çince)
