한국어 101 / 수업 1-8 / 연습 퀴즈 55

1. 수도
2. 개
3. 공부(를) 하다
4. 제 (저의)
5. 이름=성함
6. 처음 뵙다
7. 그리고
8. 할아버지
9. 만
10. 수요일
11. 사람/명/분
12. 때문에
13. 가르치다
14. 시장
15. 기숙사
16. 자루
17. 닭고기
18. 경치
19. 누구를=누굴
20. 무엇을=뭘
21. 그릇
22. 앉다
23. 슬프다
24. 아흔
25. 좋아하다
26. 지갑
27. 밥=진지
28. 모두=다
29. 독일어
30. 백만
31. 가방
32. 오월
33. 저도
34. 보다
35. 고기
36. 도서관
37. 듣다
38. 주무시다 (자다)
39. 어떻다
40. 연필
41. 명
42. 드리다 (주다)
43. 덕분에
44. 분필
45. 십
46. 제일
47. 책
48. 이야기하다=애기하다
49. 냉장고
50. 어디까지
51. 부모님
52. 토요일
53. 호주
54. 크다
55. 영/공
56. 읽다
57. 십만
58. 교수
59. 저희
60. 나쁘다
61. 침대
62. 헬스클럽
63. 팔다
64. 놀다
65. 캠퍼스
66. 어머니
67. 떠들다
68. 귀엽다
69. 화요일
70. 팔십
71. 길다
72. 노래(를) 하다
73. 학생식당
74. 창문
75. 송이
76. 저녁
77. 백
78. 조카
79. 종이
80. 춥다
81. 오
82. 멋있다
83. 이십
84. 가끔
85. 일월
86. 만나다
87. 영국
88. 여덟
89. 인도
90. 따뜻하다
91. 마흔
92. 의자
93. 양고기
94. 이모
95. 쇼핑하다
96. 뒤
97. 계시다 (있다)
98. 재미있다
99. 하나
100. 시간
101. 오전
102. 일본어
103. 예외
104. 어느
105. 안
106. 안녕하시다
107. 한국
108. 간호사
109. 가족
110. 그림
111. 우리=저희
112. 우체국
113. 음식
114. 돌아가시다 (죽다)
115. 태국어
116. 그렇다
117. 만나다
118. 옷걸이
119. 저
120. 날마다
121. 씨
122. 둘
123. 빌려주다
124. ...이/가 좋다
125. 맛있다
126. 어디에서
127. 구월
128. 천
129. 방학
130. 태국
131. 참
132. 날씬하다
133. 무섭다
134. 아내=부인
135. 여동생
136. 빌리다
137. 십일월
138. 어렵다
139. 멀다
140. 가수
141. 여권
142. 현찰
143. 이집트
144. 필통
145. 경찰
146. 지금
147. 캐나다
148. 일흔
149. 재미없다
150. 러시아
151. 벌
152. 자다
153. 어디에서
154. 비서
155. 통
156. 무엇=무어=뭐
157. 구
158. 나라
159. 무엇
160. 잘
161. 싫어하다
162. 여자
163. 주말
164. 책상
165. 선생님
166. 언제까지
167. 위
168. 울다
169. 문
170. 마리
171. 여러 가지
172. 잡지
173. 러시아어
174. 작다
175. 일요일
176. 찾다
177. 서른
178. 일(을) 하다
179. 오후
180. 손수건
181. 시끄럽다
182. 아름답다
183. 사십
184. 남
185. 달다
186. 칠월
187. 하지만
188. 극장
189. 쉰
190. 드시다=잡수시다 (먹다)
191. 사람
192. 동
193. 학원
194. 가다
195. 오른쪽
196. 예쁘다
197. 적다
198. 서점
199. 이
200. 미국
201. 팔월
202. 병
203. 사
204. 휴일
205. 물건
206. 회사원
207. 삼십
208. 반갑다
209. 중국어
210. 생선
211. 대
212. 아홉
213. 만들다
214. 언제부터
215. 식당
216. 육
217. 목요일
218. 모자
219. 불친절하다
220. 번
221. 바쁘다
222. 칠판
223. 많다
224. 좋다
225. 약국
226. 착하다
227. 칠십
228. 넷
229. 가운데
230. 영화배우
231. 기숙사
232. 맛없다
233. 점심
234. 조용하다
235. 잔
236. 기쁘다
237. 인도어
238. 남자
239. 지갑
240. 복잡하다
241. 사람=분
242. 근처
243. 사이
244. 돈
245. 옆
246. 누구
247. 유월
248. 물건
249. 들다
250. 여든
251. 쓰다
252. 의사
253. 소고기
254. 구십
255. 커피
256. 삼촌
257. 편지
258. 사무실
259. 모두
260. 돌아가다
261. 회사
262. 날짜
263. 천만
264. 봄
265. 쉽다
266. 오빠
267. 수첩
268. 가게
269. 형
270. 삼월
271. 지내다
272. 신분증 카드
273. 종업원
274. 칠
275. 집=댁
276. 무슨 요일
277. 서울
278. 삼
279. 아래=밑
280. 겨울
281. 장
282. 엄마
283. 매우=아주
284. 지우개
285. 일
286. 있다
287. 나이=연세
288. 산책(을) 하다
289. 즐겁다
290. 어린이날
291. 올라가다
292. 운동(을) 하다
293. 이
294. ...을/를 좋아하다
295. 내려가다
296. 지도
297. 아버지
298. 교수
299. 열쇠
300. 친구
301. 깨끗하다
302. 주머니
303. 입다
304. 유명하다
305. 아빠
306. 오다
307. 무엇을=뭘
308. 은행
309. 알다
310. 금요일
311. 저
312. 그
313. 없다
314. 생일
315. 북
316. 우유
317. 시
318. 공원
319. 비싸다
320. 보내다
321. 지하
322. 병원
323. 억
324. 똑똑하다
325. 문
326. 마시다
327. 할머니
328. 밖
329. 기자
330. 스물 (스무 + isim)
331. 휴지
332. 사랑하다
333. 여섯
334. 좋아하다
335. 남동생
336. 셋
337. 넓다
338. 어디에서
339. 팔
340. 힘들다
341. 물
342. 열
343. 달력
344. 회계사
345. 볼펜
346. 몇
347. 육십
348. 마치다
349. 쉬다
350. 불다
351. 교과서
352. 몸무게
353. 말씀하시다 (말하다)
354. 열다
355. 독일
356. 십이월
357. 예순
358. 오십
359. 배우다
360. 이름
361. 모델
362. 매일
363. 신문
364. 사진
365. 컴퓨터
366. 며칠
367. 싸다
368. 백화점
369. 기다리다
370. 말=말씀
371. 변호사
372. 교실
373. 가끔
374. 말하다
375. 한국어
376. 도착하다
377. 좁다
378. 시원하다
379. 다니다
380. 같이=함께
381. 자주
382. 사월
383. 그렇다
384. 시월
385. 월요일
386. 킬로그램
387. 생일=생신
388. 아침
389. ﻿사전
390. 돈을 찾다
391. 여름
392. 중국
393. 닫다
394. 먹다
395. 밉다
396. 학생
397. 모셔가다 (데려가다)
398. 텔레비전
399. 누나
400. 왼쪽
401. 고향
402. 정말
403. 사다
404. 거울
405. 과자
406. 살다
407. 더럽다
408. 덥다
409. 다섯
410. 인사(를) 하다
411. 은행원
412. 앞
413. 주스
414. 살
415. 친절하다
416. 나=저
417. 누구
418. 약국
419. 가을
420. 만
421. 서
422. 고모
423. 지하철역
424. 일본
425. 이월
426. 숙제(를) 하다
427. 언니
428. 가게
429. 화장실
430. 자
431. 켤레
432. 일곱


-----------------


1. başkent
2. tane (adet)
3. ders çalışmak
4. benim
5. isim
6. (ilk defa görüşülen insanlara) memnun oldum
7. ve
8. büyükbaba
9. sadece
10. çarşamba
11. insan (adet)
12. yüzünden
13. öğretmek
14. pazar
15. yurt
16. kalem (adet)
17. tavuk eti
18. manzara
19. kimi
20. neyi
21. tabak (adet)
22. oturmak
23. üzgün olmak / üzülmek
24. 90 (korece)
25. hoşlanmak/sevmek
26. cüzdan
27. yemek
28. tüm
29. almanca
30. 1000000 (çince)
31. çanta
32. mayıs
33. ben de
34. bakmak
35. et
36. kütüphane
37. dinlemek
38. uyumak
39. nasıl olmak
40. kurşun kalem
41. (insanlar için) kişi sayısı
42. vermek
43. sayesinde
44. tebeşir
45. 10 (çince)
46. en çok
47. kitap
48. sohbet etmek
49. buzdolabı
50. nereye
51. anne ve bana
52. cumartesi
53. avustralya
54. büyük olmak
55. 0
56. okumak
57. 100000 (çince)
58. profesör
59. (kibarca) biz
60. kötü olmak
61. yatak
62. spor merkezi
63. satmak
64. oynamak
65. kampüs
66. anne
67. gürültü yapmak
68. sevimli/tatlı olmak
69. salı
70. 80 (çince)
71. uzun olmak
72. şarkı söylemek
73. öğrenci yemekhanesi
74. pencere
75. çiçek (adet)
76. akşam
77. 100 (çince)
78. yeğen
79. kağıt
80. soğuk olmak
81. 5 (çince)
82. şık olmak
83. 20 (çince)
84. bazen
85. ocak
86. buluşmak
87. ingiltere
88. 8 (korece)
89. hindistan
90. sıcak/ılık olmak
91. 40 (korece)
92. sandalye
93. koyun eti
94. teyze
95. alışveriş yapmak
96. arka
97. bir yerde olmak
98. eğlenceli olmak
99. 1 (korece)
100. saat (süre)
101. öğleden önce
102. japonca
103. istisna
104. hangi
105. iç
106. merhaba
107. kore
108. hemşire
109. aile
110. resim
111. biz
112. postane
113. yemek(isim)
114. ölmek
115. taylandca
116. öyle olmak
117. buluşmak
118. elbise askısı
119. şu
120. her gün / günden güne
121. bey/hanım
122. 2 (korece)
123. ödünç vermek
124. ... iyi olması
125. lezzetli olmak
126. nerede
127. eylül
128. 1000 (çince)
129. okul tatili
130. tayland
131. aklıma gelmişken / bu arada
132. zayıf olmak
133. korkutucu olmak
134. (kadın) eş
135. kız kardeş
136. ödünç almak
137. kasım
138. zor olmak
139. uzak olmak
140. şarkıcı
141. pasaport
142. nakit para
143. mısır
144. kalem kutusu
145. polis
146. şimdi
147. kanada
148. 70 (korece)
149. eğlencesiz olmak
150. rusya
151. elbise (adet)
152. uyumak
153. nereden
154. sekreter
155. kutu (adet)
156. ne
157. 9 (çince)
158. ülke
159. ne
160. iyice
161. beğenmemek / nefret etmek
162. kadın
163. hafta sonu
164. sıra
165. öğretmen
166. ne zamana kadar
167. üst
168. ağlamak
169. kapı
170. hayvan (adet)
171. çeşitli
172. dergi
173. rusça
174. küçük olmak
175. pazar
176. aramak
177. 30 (korece)
178. işte çalışmak
179. öğleden sonra
180. mendil
181. gürültülü olmak
182. güzel olmak
183. 40 (çince)
184. güney
185. tatlı olmak (yiyecek için)
186. temmuz
187. ama
188. tiyatro
189. 50 (korece)
190. yemek yemek
191. insan
192. doğu
193. kurs
194. gitmek
195. sağ taraf
196. güzel olmak
197. az olmak
198. kitapçı
199. 2 (çince)
200. abd
201. ağustos
202. şişe (adet)
203. 4 (çince)
204. tatil günleri
205. eşya
206. şirket çalışanı
207. 30 (çince)
208. memnun olmak
209. çince
210. balık
211. büyük elektronik eşya (adet)
212. 9 (korece)
213. yapmak
214. ne zamandan
215. yemekhane/restoran
216. 6 (çince)
217. perşembe
218. şapka
219. kaba olmak
220. defa/kez
221. meşgul olmak
222. yazı tahtası
223. çok olmak
224. iyi olmak
225. eczane
226. iyi kalpli olmak
227. 70 (çince)
228. 4 (korece)
229. orta
230. sinema oyuncusu
231. yurt
232. lezzetsiz olmak
233. öğlen
234. sessiz olmak
235. fincan (adet)
236. sevinmek
237. hintçe
238. erkek
239. cüzdan
240. kalabalık olmak
241. insan/kişi
242. çevre/civar
243. ara
244. para
245. yan
246. kim
247. haziran
248. eşya/mal
249. taşımak
250. 80 (korece)
251. yazmak/kullanmak
252. doktor
253. dana eti
254. 90 (çince)
255. kahve
256. amca
257. mektup
258. ofis
259. tüm
260. geri dönmek
261. şirket
262. gün/tarih
263. 10000000 (çince)
264. ilkbahar
265. kolay olmak
266. (kızlar için) abi
267. ajanda
268. market/bakkal
269. (erkekler için) abi
270. mart
271. geçinmek
272. kimlik kartı
273. tezgahtar / (mağazada) çalışan
274. 7 (çince)
275. ev
276. hangi gün
277. seul
278. 3 (çince)
279. alt
280. kış
281. kağıt (adet)
282. anneciğim
283. çok
284. silgi
285. 1 (çince)
286. var
287. yaş
288. yürüyüş yapmak
289. eğlenceli olmak
290. çocuk bayramı
291. yukarı çıkmak
292. spor yapmak
293. bu
294. ...den hoşlanmak
295. aşağı inmek
296. harita
297. baba
298. profesör
299. anahtar
300. arkadaş
301. temiz olmak
302. cep
303. giymek
304. ünlü olmak
305. babacığım
306. gelmek
307. neyi
308. banka
309. bilmek
310. cuma
311. ben
312. o
313. yok
314. doğum günü
315. kuzey
316. süt
317. saat (adet)
318. park
319. pahalı olmak
320. göndermek
321. bodrum
322. hastane
323. 100000000 (çince)
324. akıllı olmak
325. kapı
326. içmek
327. büyükanne
328. dış
329. gazeteci
330. 20 (korece)
331. peçete/tuvalet kağıdı
332. sevmek
333. 6 (korece)
334. hoşlanmak
335. erkek kardeş
336. 3 (korece)
337. geniş olmak
338. nerede
339. 8 (çince)
340. zorlanmak / yorgun olmak
341. su
342. 10 (korece)
343. takvim
344. muhasebeci
345. tükenmez kalem
346. kaç
347. 60 (çince)
348. bitirmek
349. dinlenmek
350. (rüzgar) esmek / flüt çalmak / üflemek
351. ders kitabı
352. vücut kütlesi
353. söylemek
354. açmak
355. almanya
356. aralık
357. 60 (korece)
358. 50 (çince)
359. öğrenmek
360. isim
361. model
362. her gün
363. gazete
364. fotoğraf
365. bilgisayar
366. kaç gün
367. ucuz olmak
368. alışveriş merkezi
369. beklemek
370. söz
371. avukat
372. sınıf
373. bazen
374. söylemek/konuşmak
375. korece
376. varmak
377. dar olmak
378. serin olmak
379. gidip gelmek
380. beraber
381. sık sık
382. nisan
383. öyle olmak
384. ekim
385. pazartesi
386. kilogram
387. doğum günü
388. sabah
389. sözlük
390. para çekmek
391. yaz
392. çin
393. kapamak
394. yemek(fiil)
395. çirkin olmak
396. öğrenci
397. birini bir yere götürmek
398. televizyon
399. (erkekler için) abla
400. sol taraf
401. memleket
402. gerçekten
403. satın almak
404. ayna
405. atıştırmalık
406. yaşamak
407. kirli olmak
408. çok sıcak olmak
409. 5 (korece)
410. selamlamak
411. banka çalışanı
412. ön
413. meyve suyu
414. yaş (adet)
415. nazik olmak
416. ben
417. kim
418. eczane
419. sonbahar
420. 10000 (çince)
421. batı
422. hala
423. metro istasyonu
424. japonya
425. şubat
426. ödev yapmak
427. (kızlar için) abla
428. market
429. banyo/tuvalet
430. cetvel
431. çift (adet)
432. 7 (korece)
