한국어 101 / 수업 1-8 / 연습 퀴즈 27

1. 열다
2. 수도
3. 아래=밑
4. 오다
5. 닭고기
6. 서
7. 학생
8. 가게
9. 시간
10. 텔레비전
11. 변호사
12. 서울
13. 만나다
14. 식당
15. 동
16. 문
17. 옆
18. 달다
19. 지하
20. 러시아
21. 마시다
22. 영/공
23. 분필
24. 할머니
25. 재미있다
26. 사이
27. 사
28. 벌
29. 물
30. 학생식당
31. 춥다
32. 앞
33. 밥=진지
34. 교수
35. 독일어
36. 아내=부인
37. 빌려주다
38. 매일
39. 무엇을=뭘
40. 착하다
41. 호주
42. 신문
43. 가끔
44. 앉다
45. 수첩
46. 밖
47. 찾다
48. 지우개
49. 칠
50. 교실
51. 편지
52. 사랑하다
53. 무엇
54. 억
55. 구월
56. 무엇을=뭘
57. 일월
58. 우리=저희
59. 손수건
60. 어디에서
61. 책
62. 고향
63. 종이
64. 약국
65. 휴일
66. 음식
67. 이월
68. 경치
69. 산책(을) 하다
70. 러시아어
71. 목요일
72. 슬프다
73. 나이=연세
74. 운동(을) 하다
75. 무엇=무어=뭐
76. 어떻다
77. 무슨 요일
78. 들다
79. 여덟
80. 덥다
81. 몸무게
82. 모두
83. 그림
84. 킬로그램
85. 대
86. 하나
87. 여동생
88. 마치다
89. 아름답다
90. 오빠
91. 돈을 찾다
92. 길다
93. 여든
94. 몇
95. 좁다
96. 날짜
97. 모자
98. 영화배우
99. 많다
100. 여권
101. 남자
102. 볼펜
103. 입다
104. 백만
105. 삼
106. 그리고
107. 어디까지
108. 팔
109. 처음 뵙다
110. 칠월
111. 장
112. 형
113. 좋아하다
114. 침대
115. 남동생
116. 만들다
117. 서른
118. 기숙사
119. 하지만
120. 모델
121. 오전
122. 저도
123. 다니다
124. 중국
125. 사람/명/분
126. 서점
127. 주스
128. 창문
129. 육
130. 바쁘다
131. 매우=아주
132. 오
133. 뒤
134. 어디에서
135. 보다
136. 가수
137. 한국어
138. 화장실
139. 누구
140. 잡지
141. 만나다
142. 오른쪽
143. 씨
144. 토요일
145. 조카
146. 똑똑하다
147. 언제까지
148. 밉다
149. 헬스클럽
150. 냉장고
151. 유월
152. 날마다
153. 할아버지
154. 일
155. 생선
156. 물건
157. 셋
158. 삼촌
159. 오월
160. 오후
161. 아버지
162. 병
163. 만
164. 일흔
165. 따뜻하다
166. 문
167. 이름
168. 쉽다
169. 왼쪽
170. 좋다
171. 필통
172. 멀다
173. 드시다=잡수시다 (먹다)
174. 만
175. 사다
176. 마리
177. 어느
178. 과자
179. 방학
180. 의사
181. 크다
182. 비서
183. 쓰다
184. ﻿사전
185. 시끄럽다
186. 어머니
187. 예순
188. 친절하다
189. 그릇
190. 맛있다
191. 캐나다
192. 열쇠
193. 인도어
194. 통
195. 유명하다
196. 사람=분
197. 우유
198. 구십
199. 오십
200. 여자
201. 명
202. 복잡하다
203. 말씀하시다 (말하다)
204. 달력
205. 회사
206. 지하철역
207. 쉬다
208. 덕분에
209. 알다
210. 칠판
211. 가다
212. 누나
213. 넓다
214. 십일월
215. 소고기
216. 쉰
217. 이모
218. 생일
219. 개
220. 간호사
221. 계시다 (있다)
222. 누구
223. 주말
224. 가을
225. 듣다
226. 근처
227. 친구
228. 컴퓨터
229. 가끔
230. 올라가다
231. 백화점
232. 자루
233. 십
234. 금요일
235. 지금
236. 켤레
237. 멋있다
238. 놀다
239. 지내다
240. 가족
241. 우체국
242. 그렇다
243. 며칠
244. 옷걸이
245. 도착하다
246. 나=저
247. 기다리다
248. 아흔
249. 노래(를) 하다
250. 재미없다
251. 중국어
252. 보내다
253. 의자
254. 싸다
255. 불다
256. 태국
257. 삼월
258. 여섯
259. 없다
260. ...이/가 좋다
261. 울다
262. 저
263. 숙제(를) 하다
264. 천만
265. 어렵다
266. 일본어
267. 사무실
268. 시월
269. 현찰
270. 나라
271. 자
272. 잔
273. 배우다
274. 작다
275. 모두=다
276. 팔월
277. 있다
278. 같이=함께
279. 일곱
280. 일본
281. 날씬하다
282. 더럽다
283. 살
284. 말하다
285. 사진
286. 연필
287. 생일=생신
288. 이름=성함
289. 스물 (스무 + isim)
290. 봄
291. 인도
292. 그렇다
293. 캠퍼스
294. 월요일
295. 약국
296. 북
297. 태국어
298. 번
299. 돈
300. 남
301. 부모님
302. 저희
303. 아홉
304. 미국
305. 은행
306. 종업원
307. 무섭다
308. 극장
309. 가방
310. 기자
311. 학원
312. 닫다
313. 말=말씀
314. 잘
315. 칠십
316. 엄마
317. 고모
318. 적다
319. 힘들다
320. 둘
321. 경찰
322. 기숙사
323. 떠들다
324. 맛없다
325. 넷
326. 집=댁
327. 여러 가지
328. 안녕하시다
329. 좋아하다
330. 드리다 (주다)
331. 천
332. 시
333. 돌아가다
334. 송이
335. 안
336. 한국
337. 아침
338. 교과서
339. 때문에
340. 일(을) 하다
341. 고기
342. 살다
343. 돌아가시다 (죽다)
344. 팔십
345. ...을/를 좋아하다
346. 조용하다
347. 예쁘다
348. 구
349. 물건
350. 화요일
351. 지도
352. 겨울
353. 어린이날
354. 예외
355. 선생님
356. 백
357. 반갑다
358. 독일
359. 누구를=누굴
360. 내려가다
361. 육십
362. 가게
363. 읽다
364. 그
365. 점심
366. 싫어하다
367. 팔다
368. 가운데
369. 다섯
370. 깨끗하다
371. 십만
372. 지갑
373. 제일
374. 이십
375. 불친절하다
376. 회사원
377. 기쁘다
378. 빌리다
379. 제 (저의)
380. 언니
381. 사월
382. 저
383. 언제부터
384. 책상
385. 즐겁다
386. 정말
387. 휴지
388. 자주
389. 먹다
390. 쇼핑하다
391. 어디에서
392. 열
393. 모셔가다 (데려가다)
394. 지갑
395. 커피
396. 사람
397. 신분증 카드
398. 이집트
399. 거울
400. 인사(를) 하다
401. 공부(를) 하다
402. 양고기
403. 자다
404. 참
405. 주무시다 (자다)
406. 수요일
407. 비싸다
408. 이야기하다=애기하다
409. 귀엽다
410. 시장
411. 여름
412. 저녁
413. 영국
414. 시원하다
415. 아빠
416. 회계사
417. 주머니
418. 은행원
419. 십이월
420. 마흔
421. 사십
422. 도서관
423. 공원
424. 나쁘다
425. 교수
426. 이
427. 일요일
428. 위
429. 병원
430. 가르치다
431. 삼십
432. 이


-----------------


1. açmak
2. başkent
3. alt
4. gelmek
5. tavuk eti
6. batı
7. öğrenci
8. market
9. saat (süre)
10. televizyon
11. avukat
12. seul
13. buluşmak
14. yemekhane/restoran
15. doğu
16. kapı
17. yan
18. tatlı olmak (yiyecek için)
19. bodrum
20. rusya
21. içmek
22. 0
23. tebeşir
24. büyükanne
25. eğlenceli olmak
26. ara
27. 4 (çince)
28. elbise (adet)
29. su
30. öğrenci yemekhanesi
31. soğuk olmak
32. ön
33. yemek
34. profesör
35. almanca
36. (kadın) eş
37. ödünç vermek
38. her gün
39. neyi
40. iyi kalpli olmak
41. avustralya
42. gazete
43. bazen
44. oturmak
45. ajanda
46. dış
47. aramak
48. silgi
49. 7 (çince)
50. sınıf
51. mektup
52. sevmek
53. ne
54. 100000000 (çince)
55. eylül
56. neyi
57. ocak
58. biz
59. mendil
60. nerede
61. kitap
62. memleket
63. kağıt
64. eczane
65. tatil günleri
66. yemek(isim)
67. şubat
68. manzara
69. yürüyüş yapmak
70. rusça
71. perşembe
72. üzgün olmak / üzülmek
73. yaş
74. spor yapmak
75. ne
76. nasıl olmak
77. hangi gün
78. taşımak
79. 8 (korece)
80. çok sıcak olmak
81. vücut kütlesi
82. tüm
83. resim
84. kilogram
85. büyük elektronik eşya (adet)
86. 1 (korece)
87. kız kardeş
88. bitirmek
89. güzel olmak
90. (kızlar için) abi
91. para çekmek
92. uzun olmak
93. 80 (korece)
94. kaç
95. dar olmak
96. gün/tarih
97. şapka
98. sinema oyuncusu
99. çok olmak
100. pasaport
101. erkek
102. tükenmez kalem
103. giymek
104. 1000000 (çince)
105. 3 (çince)
106. ve
107. nereye
108. 8 (çince)
109. (ilk defa görüşülen insanlara) memnun oldum
110. temmuz
111. kağıt (adet)
112. (erkekler için) abi
113. hoşlanmak
114. yatak
115. erkek kardeş
116. yapmak
117. 30 (korece)
118. yurt
119. ama
120. model
121. öğleden önce
122. ben de
123. gidip gelmek
124. çin
125. insan (adet)
126. kitapçı
127. meyve suyu
128. pencere
129. 6 (çince)
130. meşgul olmak
131. çok
132. 5 (çince)
133. arka
134. nereden
135. bakmak
136. şarkıcı
137. korece
138. banyo/tuvalet
139. kim
140. dergi
141. buluşmak
142. sağ taraf
143. bey/hanım
144. cumartesi
145. yeğen
146. akıllı olmak
147. ne zamana kadar
148. çirkin olmak
149. spor merkezi
150. buzdolabı
151. haziran
152. her gün / günden güne
153. büyükbaba
154. 1 (çince)
155. balık
156. eşya
157. 3 (korece)
158. amca
159. mayıs
160. öğleden sonra
161. baba
162. şişe (adet)
163. 10000 (çince)
164. 70 (korece)
165. sıcak/ılık olmak
166. kapı
167. isim
168. kolay olmak
169. sol taraf
170. iyi olmak
171. kalem kutusu
172. uzak olmak
173. yemek yemek
174. sadece
175. satın almak
176. hayvan (adet)
177. hangi
178. atıştırmalık
179. okul tatili
180. doktor
181. büyük olmak
182. sekreter
183. yazmak/kullanmak
184. sözlük
185. gürültülü olmak
186. anne
187. 60 (korece)
188. nazik olmak
189. tabak (adet)
190. lezzetli olmak
191. kanada
192. anahtar
193. hintçe
194. kutu (adet)
195. ünlü olmak
196. insan/kişi
197. süt
198. 90 (çince)
199. 50 (çince)
200. kadın
201. (insanlar için) kişi sayısı
202. kalabalık olmak
203. söylemek
204. takvim
205. şirket
206. metro istasyonu
207. dinlenmek
208. sayesinde
209. bilmek
210. yazı tahtası
211. gitmek
212. (erkekler için) abla
213. geniş olmak
214. kasım
215. dana eti
216. 50 (korece)
217. teyze
218. doğum günü
219. tane (adet)
220. hemşire
221. bir yerde olmak
222. kim
223. hafta sonu
224. sonbahar
225. dinlemek
226. çevre/civar
227. arkadaş
228. bilgisayar
229. bazen
230. yukarı çıkmak
231. alışveriş merkezi
232. kalem (adet)
233. 10 (çince)
234. cuma
235. şimdi
236. çift (adet)
237. şık olmak
238. oynamak
239. geçinmek
240. aile
241. postane
242. öyle olmak
243. kaç gün
244. elbise askısı
245. varmak
246. ben
247. beklemek
248. 90 (korece)
249. şarkı söylemek
250. eğlencesiz olmak
251. çince
252. göndermek
253. sandalye
254. ucuz olmak
255. (rüzgar) esmek / flüt çalmak / üflemek
256. tayland
257. mart
258. 6 (korece)
259. yok
260. ... iyi olması
261. ağlamak
262. ben
263. ödev yapmak
264. 10000000 (çince)
265. zor olmak
266. japonca
267. ofis
268. ekim
269. nakit para
270. ülke
271. cetvel
272. fincan (adet)
273. öğrenmek
274. küçük olmak
275. tüm
276. ağustos
277. var
278. beraber
279. 7 (korece)
280. japonya
281. zayıf olmak
282. kirli olmak
283. yaş (adet)
284. söylemek/konuşmak
285. fotoğraf
286. kurşun kalem
287. doğum günü
288. isim
289. 20 (korece)
290. ilkbahar
291. hindistan
292. öyle olmak
293. kampüs
294. pazartesi
295. eczane
296. kuzey
297. taylandca
298. defa/kez
299. para
300. güney
301. anne ve bana
302. (kibarca) biz
303. 9 (korece)
304. abd
305. banka
306. tezgahtar / (mağazada) çalışan
307. korkutucu olmak
308. tiyatro
309. çanta
310. gazeteci
311. kurs
312. kapamak
313. söz
314. iyice
315. 70 (çince)
316. anneciğim
317. hala
318. az olmak
319. zorlanmak / yorgun olmak
320. 2 (korece)
321. polis
322. yurt
323. gürültü yapmak
324. lezzetsiz olmak
325. 4 (korece)
326. ev
327. çeşitli
328. merhaba
329. hoşlanmak/sevmek
330. vermek
331. 1000 (çince)
332. saat (adet)
333. geri dönmek
334. çiçek (adet)
335. iç
336. kore
337. sabah
338. ders kitabı
339. yüzünden
340. işte çalışmak
341. et
342. yaşamak
343. ölmek
344. 80 (çince)
345. ...den hoşlanmak
346. sessiz olmak
347. güzel olmak
348. 9 (çince)
349. eşya/mal
350. salı
351. harita
352. kış
353. çocuk bayramı
354. istisna
355. öğretmen
356. 100 (çince)
357. memnun olmak
358. almanya
359. kimi
360. aşağı inmek
361. 60 (çince)
362. market/bakkal
363. okumak
364. o
365. öğlen
366. beğenmemek / nefret etmek
367. satmak
368. orta
369. 5 (korece)
370. temiz olmak
371. 100000 (çince)
372. cüzdan
373. en çok
374. 20 (çince)
375. kaba olmak
376. şirket çalışanı
377. sevinmek
378. ödünç almak
379. benim
380. (kızlar için) abla
381. nisan
382. şu
383. ne zamandan
384. sıra
385. eğlenceli olmak
386. gerçekten
387. peçete/tuvalet kağıdı
388. sık sık
389. yemek(fiil)
390. alışveriş yapmak
391. nerede
392. 10 (korece)
393. birini bir yere götürmek
394. cüzdan
395. kahve
396. insan
397. kimlik kartı
398. mısır
399. ayna
400. selamlamak
401. ders çalışmak
402. koyun eti
403. uyumak
404. aklıma gelmişken / bu arada
405. uyumak
406. çarşamba
407. pahalı olmak
408. sohbet etmek
409. sevimli/tatlı olmak
410. pazar
411. yaz
412. akşam
413. ingiltere
414. serin olmak
415. babacığım
416. muhasebeci
417. cep
418. banka çalışanı
419. aralık
420. 40 (korece)
421. 40 (çince)
422. kütüphane
423. park
424. kötü olmak
425. profesör
426. 2 (çince)
427. pazar
428. üst
429. hastane
430. öğretmek
431. 30 (çince)
432. bu
