한국어 101 / 수업 1-8 / 연습 퀴즈 80

1. 살
2. 봄
3. 마리
4. 기자
5. 육
6. 캐나다
7. 아내=부인
8. 안
9. 백만
10. 사전
11. 가운데
12. 사무실
13. 물건
14. 한국어
15. 책상
16. 언니
17. 구월
18. 스물 (스무 + isim)
19. 어렵다
20. 침대
21. 커피
22. 복잡하다
23. 우체국
24. 학생
25. 텔레비전
26. 많다
27. 달다
28. 킬로그램
29. 그릇
30. 즐겁다
31. 잡지
32. 아래=밑
33. 남
34. 돌아가시다 (죽다)
35. 재미없다
36. 인사(를) 하다
37. 서울
38. 노래(를) 하다
39. 싸다
40. 나이=연세
41. 휴지
42. 현찰
43. 매우=아주
44. 같이=함께
45. 약국
46. 떠들다
47. 여동생
48. 교수
49. 칠
50. 화장실
51. 크다
52. 가을
53. 시간
54. 부모님
55. 옷걸이
56. 교수
57. 나라
58. 회계사
59. 빌려주다
60. 러시아어
61. 호주
62. 마치다
63. 아침
64. 착하다
65. 학원
66. 옆
67. 운동(을) 하다
68. 친절하다
69. 아버지
70. 경찰
71. 십
72. 어떻다
73. 삼촌
74. 창문
75. 제 (저의)
76. 사랑하다
77. 가르치다
78. 밥=진지
79. 싫어하다
80. 올라가다
81. 유명하다
82. 냉장고
83. 친구
84. 마시다
85. 인도어
86. ...을/를 좋아하다
87. 아빠
88. 있다
89. 똑똑하다
90. 멀다
91. 이름=성함
92. 이모
93. 만나다
94. 기쁘다
95. 태국어
96. 회사
97. 사다
98. 비서
99. 삼
100. 달력
101. 지하
102. 춥다
103. 천만
104. 조용하다
105. 모두
106. 지갑
107. 예순
108. 일흔
109. 만나다
110. 가게
111. 편지
112. 일
113. 이십
114. 기숙사
115. 그림
116. 시장
117. 병
118. 토요일
119. 방학
120. 잔
121. 아흔
122. 인도
123. 과자
124. 먹다
125. 근처
126. 예쁘다
127. 무엇을=뭘
128. 양고기
129. 입다
130. 일곱
131. 저
132. 가끔
133. 십만
134. 십이월
135. 육십
136. 오빠
137. 연필
138. 엄마
139. 시끄럽다
140. 힘들다
141. 극장
142. 가끔
143. 아름답다
144. 컴퓨터
145. 가방
146. 귀엽다
147. 동
148. 캠퍼스
149. 서른
150. 영/공
151. 안녕하시다
152. 놀다
153. 교과서
154. 기숙사
155. 간호사
156. 쇼핑하다
157. 저희
158. 사림/명/분
159. 오전
160. 슬프다
161. 언제까지
162. 천
163. 누나
164. 조카
165. 구
166. 수첩
167. 개
168. 덕분에
169. 저도
170. 돈
171. 손수건
172. 영국
173. 사
174. 북
175. 수요일
176. 밉다
177. 뒤
178. 여러 가지
179. 종이
180. 좋아하다
181. 독일
182. 돈을 찾다
183. 통
184. 남동생
185. 이름
186. 기다리다
187. 오후
188. 드시다=잡수시다 (먹다)
189. 억
190. 거울
191. 여덟
192. 더럽다
193. 신문
194. 사이
195. 필통
196. 쓰다
197. 지도
198. 송이
199. 잘
200. 미국
201. 모델
202. 지금
203. 보내다
204. 병원
205. 작다
206. 가다
207. 월요일
208. 어느
209. 고기
210. 시
211. 열다
212. 사람
213. 팔십
214. 찾다
215. 반갑다
216. 일요일
217. 주무시다 (자다)
218. 어디까지
219. 열
220. 주말
221. 드리다 (주다)
222. 좁다
223. 울다
224. 듣다
225. 덥다
226. 어디에서
227. 물
228. 헬스클럽
229. ...이/가 좋다
230. 자루
231. 회사원
232. 휴일
233. 의사
234. 앞
235. 삼십
236. 오
237. 날짜
238. 목요일
239. 신분증 카드
240. 소고기
241. 우리=저희
242. 왼쪽
243. 독일어
244. 공원
245. 자주
246. 일월
247. 생선
248. 켤레
249. 며칠
250. 맛없다
251. 보다
252. 쉽다
253. 백화점
254. 볼펜
255. 참
256. 의자
257. 나=저
258. 배우다
259. 지하철역
260. 변호사
261. 가게
262. 때문에
263. 무엇
264. 하지만
265. 들다
266. 그
267. 남자
268. 정말
269. 알다
270. 누구를=누굴
271. 공부(를) 하다
272. 오다
273. 구십
274. 몇
275. 지내다
276. 내려가다
277. 저녁
278. 그렇다
279. 씨
280. 사월
281. 영화배우
282. 생일=생신
283. 산책(을) 하다
284. 나쁘다
285. 시월
286. 경치
287. 여섯
288. 주스
289. 열쇠
290. 여름
291. 약국
292. 모두=다
293. 그렇다
294. 어린이날
295. 언제부터
296. 서점
297. 그리고
298. 어머니
299. 화요일
300. 사십
301. 러시아
302. 만
303. 계시다 (있다)
304. 이월
305. 일본어
306. 다니다
307. 살다
308. 팔월
309. 집=댁
310. 앉다
311. 중국
312. 시원하다
313. 제일
314. 사진
315. 음식
316. 넓다
317. 벌
318. 오른쪽
319. 빌리다
320. 삼월
321. 번
322. 여자
323. 칠월
324. 이야기하다=애기하다
325. 자다
326. 맛있다
327. 문
328. 오월
329. 책
330. 없다
331. 날씬하다
332. 만
333. 위
334. 여든
335. 오십
336. 장
337. 이집트
338. 도서관
339. 지우개
340. 유월
341. 태국
342. 주머니
343. 예외
344. 명
345. 돌아가다
346. 물건
347. 재미있다
348. 여권
349. 쉬다
350. 매일
351. 선생님
352. 가족
353. 점심
354. 한국
355. 불다
356. 자
357. 둘
358. 중국어
359. 할아버지
360. 닭고기
361. 고향
362. 마흔
363. 읽다
364. 밖
365. 어디에서
366. 이
367. 도착하다
368. 만들다
369. 우유
370. 비싸다
371. 아홉
372. 누구
373. 불친절하다
374. 닫다
375. 칠십
376. 이
377. 말=말씀
378. 무엇=무어=뭐
379. 종업원
380. 교실
381. 숙제(를) 하다
382. 몸무게
383. 셋
384. 저
385. 넷
386. 날마다
387. 모셔가다 (데려가다)
388. 팔
389. 하나
390. 무엇을=뭘
391. 따뜻하다
392. 서
393. 은행원
394. 어디에서
395. 말씀하시다 (말하다)
396. 무슨 요일
397. 사람=분
398. 지갑
399. 팔다
400. 백
401. 수도
402. 모자
403. 쉰
404. 무섭다
405. 할머니
406. 금요일
407. 가수
408. 처음 뵙다
409. 좋다
410. 깨끗하다
411. 멋있다
412. 일본
413. 문
414. 좋아하다
415. 은행
416. 바쁘다
417. 식당
418. 칠판
419. 말하다
420. 누구
421. 길다
422. 다섯
423. 겨울
424. 십일월
425. 고모
426. 학생식당
427. 적다
428. 일(을) 하다
429. 생일
430. 분필
431. 형
432. 대


-----------------


1. yaş (adet)
2. ilkbahar
3. hayvan (adet)
4. gazeteci
5. 6 (çince)
6. kanada
7. (kadın) eş
8. iç
9. 1000000 (çince)
10. sözlük
11. orta
12. ofis
13. eşya/mal
14. korece
15. sıra
16. (kızlar için) abla
17. eylül
18. 20 (korece)
19. zor olmak
20. yatak
21. kahve
22. kalabalık olmak
23. postane
24. öğrenci
25. televizyon
26. çok olmak
27. tatlı olmak (yiyecek için)
28. kilogram
29. tabak (adet)
30. eğlenceli olmak
31. dergi
32. alt
33. güney
34. ölmek
35. eğlencesiz olmak
36. selamlamak
37. seul
38. şarkı söylemek
39. ucuz olmak
40. yaş
41. atıştırmalık
42. nakit para
43. çok
44. beraber
45. eczane
46. gürültü yapmak
47. kız kardeş
48. profesör
49. 7 (çince)
50. banyo/tuvalet
51. büyük olmak
52. sonbahar
53. saat (süre)
54. anne ve bana
55. elbise askısı
56. profesör
57. ülke
58. muhasebeci
59. ödünç vermek
60. rusça
61. avustralya
62. bitirmek
63. sabah
64. iyi kalpli olmak
65. kurs
66. yan
67. spor yapmak
68. nazik olmak
69. baba
70. polis
71. 10 (çince)
72. nasıl olmak
73. amca
74. peçete/tuvalet kağıdı
75. benim
76. sevmek
77. öğretmek
78. yemek
79. beğenmemek / nefret etmek
80. yukarı çıkmak
81. ünlü olmak
82. buzdolabı
83. arkadaş
84. içmek
85. hintçe
86. ...den hoşlanmak
87. babacığım
88. var
89. akıllı olmak
90. uzak olmak
91. isim
92. teyze
93. buluşmak
94. sevinmek
95. taylandca
96. şirket
97. satın almak
98. sekreter
99. 3 (çince)
100. takvim
101. bodrum
102. soğuk olmak
103. 10000000 (çince)
104. sessiz olmak
105. tüm
106. cüzdan
107. 60 (korece)
108. 70 (korece)
109. buluşmak
110. market
111. mektup
112. 1 (çince)
113. 20 (çince)
114. yurt
115. resm
116. pazar
117. şişe (adet)
118. cumartesi
119. okul tatili
120. fincan (adet)
121. 90 (korece)
122. hindistan
123. ajanda
124. yemek(fiil)
125. çevre/civar
126. güzel olmak
127. neyi
128. koyun eti
129. giymek
130. 7 (korece)
131. şu
132. bazen
133. 100000 (çince)
134. aralık
135. 60 (çince)
136. (kızlar için) abi
137. kurşun kalem
138. anneciğim
139. gürültülü olmak
140. zorlanmak / yorgun olmak
141. tiyatro
142. bazen
143. güzel olmak
144. bilgisayar
145. çanta
146. sevimli/tatlı olmak
147. doğu
148. kampüs
149. 30 (korece)
150. 0
151. merhaba
152. oynamak
153. ders kitabı
154. yurt
155. hemşire
156. alışveriş yapmak
157. (kibarca) biz
158. insan (adet)
159. öğleden önce
160. üzgün olmak / üzülmek
161. ne zamana kadar
162. 1000 (çince)
163. (erkekler için) abla
164. yeğen
165. 9 (çince)
166. anahtar
167. tane (adet)
168. sayesinde
169. ben de
170. para
171. tükenmez kalem
172. ingiltere
173. 4 (çince)
174. kuzey
175. çarşamba
176. çirkin olmak
177. arka
178. çeşitli
179. kağıt
180. hoşlanmak/sevmek
181. almanya
182. para çekmek
183. kutu (adet)
184. erkek kardeş
185. isim
186. beklemek
187. öğleden sonra
188. yemek yemek
189. 100000000 (çince)
190. şapka
191. 8 (korece)
192. kirli olmak
193. gazete
194. ara
195. kalem kutusu
196. yazmak/kullanmak
197. pencere
198. çiçek (adet)
199. iyice
200. abd
201. model
202. şimdi
203. göndermek
204. hastane
205. küçük olmak
206. gitmek
207. pazartesi
208. hangi
209. et
210. saat (adet)
211. açmak
212. insan
213. 80 (çince)
214. aramak
215. memnun olmak
216. pazar
217. uyumak
218. nereye
219. 10 (korece)
220. hafta sonu
221. vermek
222. dar olmak
223. ağlamak
224. dinlemek
225. çok sıcak olmak
226. nerede
227. su
228. spor merkezi
229. ... iyi olması
230. kalem (adet)
231. şirket çalışanı
232. tatil günleri
233. doktor
234. ön
235. 30 (çince)
236. 5 (çince)
237. gün/tarih
238. perşembe
239. kimlik kartı
240. dana eti
241. biz
242. sol taraf
243. almanca
244. park
245. sık sık
246. ocak
247. balık
248. çift (adet)
249. kaç gün
250. lezzetsiz olmak
251. bakmak
252. kolay olmak
253. alışveriş merkezi
254. cetvel
255. aklıma gelmişken / bu arada
256. sandalye
257. ben
258. öğrenmek
259. metro istasyonu
260. avukat
261. market/bakkal
262. yüzünden
263. ne
264. ama
265. taşımak
266. o
267. erkek
268. gerçekten
269. bilmek
270. kimi
271. ders çalışmak
272. gelmek
273. 90 (çince)
274. kaç
275. geçinmek
276. aşağı inmek
277. akşam
278. öyle olmak
279. bey/hanım
280. nisan
281. sinema oyuncusu
282. doğum günü
283. yürüyüş yapmak
284. kötü olmak
285. ekim
286. manzara
287. 6 (korece)
288. meyve suyu
289. ayna
290. yaz
291. eczane
292. tüm
293. öyle olmak
294. çocuk bayramı
295. ne zamandan
296. kitapçı
297. ve
298. anne
299. salı
300. 40 (çince)
301. rusya
302. 10000 (çince)
303. bir yerde olmak
304. şubat
305. japonca
306. gidip gelmek
307. yaşamak
308. ağustos
309. ev
310. oturmak
311. çin
312. serin olmak
313. en çok
314. fotoğraf
315. yemek(isim)
316. geniş olmak
317. elbise (adet)
318. sağ taraf
319. ödünç almak
320. mart
321. defa/kez
322. kadın
323. temmuz
324. sohbet etmek
325. uyumak
326. lezzetli olmak
327. kapı
328. mayıs
329. kitap
330. yok
331. zayıf olmak
332. sadece
333. üst
334. 80 (korece)
335. 50 (çince)
336. kağıt (adet)
337. mısır
338. kütüphane
339. tebeşir
340. haziran
341. tayland
342. cep
343. istisna
344. (insanlar için) kişi sayısı
345. geri dönmek
346. eşya
347. eğlenceli olmak
348. pasaport
349. dinlenmek
350. her gün
351. öğretmen
352. aile
353. öğlen
354. kore
355. (rüzgar) esmek / flüt çalmak / üflemek
356. silgi
357. 2 (korece)
358. çince
359. büyükbaba
360. tavuk eti
361. memleket
362. 40 (korece)
363. okumak
364. dış
365. nereden
366. 2 (çince)
367. varmak
368. yapmak
369. süt
370. pahalı olmak
371. 9 (korece)
372. kim
373. kaba olmak
374. kapamak
375. 70 (çince)
376. bu
377. söz
378. ne
379. tezgahtar / (mağazada) çalışan
380. sınıf
381. ödev yapmak
382. vücut kütlesi
383. 3 (korece)
384. ben
385. 4 (korece)
386. her gün / günden güne
387. birini bir yere götürmek
388. 8 (çince)
389. 1 (korece)
390. neyi
391. sıcak/ılık olmak
392. batı
393. banka çalışanı
394. nerede
395. söylemek
396. hangi gün
397. insan/kişi
398. cüzdan
399. satmak
400. 100 (çince)
401. başkent
402. mendil
403. 50 (korece)
404. korkutucu olmak
405. büyükanne
406. cuma
407. şarkıcı
408. (ilk defa görüşülen insanlara) memnun oldum
409. iyi olmak
410. temiz olmak
411. şık olmak
412. japonya
413. kapı
414. hoşlanmak
415. banka
416. meşgul olmak
417. yemekhane/restoran
418. harita
419. söylemek/konuşmak
420. kim
421. uzun olmak
422. 5 (korece)
423. kış
424. kasım
425. hala
426. öğrenci yemekhanesi
427. az olmak
428. işte çalışmak
429. doğum günü
430. yazı tahtası
431. (erkekler için) abi
432. büyük elektronik eşya  (adet)
