한국어 101 / 수업 1-8 / 연습 퀴즈 76

1. 필통
2. 대
3. 하나
4. 헬스클럽
5. 동
6. 이야기하다=애기하다
7. 보내다
8. ...을/를 좋아하다
9. 어렵다
10. 켤레
11. 자루
12. 싫어하다
13. 여섯
14. 고향
15. 자주
16. 가게
17. 모두
18. 열
19. 인도어
20. 매일
21. 변호사
22. 정말
23. 가다
24. 우체국
25. 킬로그램
26. 양고기
27. 예순
28. 비싸다
29. 점심
30. 편지
31. 남자
32. 텔레비전
33. 휴지
34. 덕분에
35. 더럽다
36. 영국
37. 한국
38. 여덟
39. 일(을) 하다
40. 칠
41. 일곱
42. 그렇다
43. 아침
44. 복잡하다
45. 마치다
46. 종업원
47. 삼
48. 목요일
49. 십
50. 계시다 (있다)
51. 가방
52. 저녁
53. 주머니
54. 오후
55. 북
56. 마흔
57. 일요일
58. 화요일
59. 손수건
60. 어떻다
61. 누구
62. 월요일
63. 남동생
64. 그림
65. 겨울
66. 여러 가지
67. 스물 (스무 + isim)
68. 수요일
69. 병
70. 사진
71. 서
72. 십만
73. 무엇=무어=뭐
74. 같이=함께
75. 의사
76. 팔
77. 다니다
78. 아홉
79. 공부(를) 하다
80. 나=저
81. 인사(를) 하다
82. 이집트
83. 날짜
84. 만나다
85. 입다
86. 사무실
87. 분필
88. 처음 뵙다
89. 오다
90. 어느
91. 가끔
92. 잘
93. 백만
94. 영화배우
95. 의자
96. 앞
97. 며칠
98. 안녕하시다
99. 기다리다
100. 가을
101. 다섯
102. 재미없다
103. 모델
104. 그렇다
105. 사월
106. 어디에서
107. 좋아하다
108. 아흔
109. ...이/가 좋다
110. 물건
111. 경치
112. 나라
113. 캠퍼스
114. 만나다
115. 수도
116. 쓰다
117. 팔다
118. 가게
119. 칠월
120. 시원하다
121. 그릇
122. 언니
123. 나이=연세
124. 싸다
125. 유명하다
126. 시월
127. 학생식당
128. 즐겁다
129. 캐나다
130. 시간
131. 어린이날
132. 사림/명/분
133. 십이월
134. 힘들다
135. 우리=저희
136. 여동생
137. 물
138. 자
139. 시끄럽다
140. 백화점
141. 육
142. 경찰
143. 기숙사
144. 은행
145. 교실
146. 연필
147. 호주
148. 없다
149. 사람=분
150. 마시다
151. 커피
152. 빌리다
153. 만
154. 적다
155. 크다
156. 사십
157. 침대
158. 오
159. 중국어
160. 하지만
161. 주스
162. 열쇠
163. 친절하다
164. 올라가다
165. 만들다
166. 아래=밑
167. 쇼핑하다
168. 사전
169. 지도
170. 형
171. 이십
172. 한국어
173. 잡지
174. 울다
175. 제 (저의)
176. 벌
177. 선생님
178. 인도
179. 귀엽다
180. 뒤
181. 삼촌
182. 약국
183. 몇
184. 음식
185. 드리다 (주다)
186. 창문
187. 지갑
188. 친구
189. 따뜻하다
190. 모셔가다 (데려가다)
191. 이
192. 휴일
193. 무엇을=뭘
194. 화장실
195. 들다
196. 지우개
197. 빌려주다
198. 쉽다
199. 지하철역
200. 소고기
201. 기쁘다
202. 작다
203. 책
204. 도착하다
205. 부모님
206. 회사원
207. 듣다
208. 반갑다
209. 무슨 요일
210. 약국
211. 회계사
212. 착하다
213. 비서
214. 조용하다
215. 맛있다
216. 수첩
217. 아버지
218. 덥다
219. 살
220. 팔월
221. 바쁘다
222. 맛없다
223. 여자
224. 보다
225. 식당
226. 구십
227. 모자
228. 드시다=잡수시다 (먹다)
229. 똑똑하다
230. 일본
231. 그리고
232. 지금
233. 말하다
234. 밉다
235. 물건
236. 이름=성함
237. 학원
238. 저희
239. 은행원
240. 주무시다 (자다)
241. 누나
242. 말=말씀
243. 옷걸이
244. 있다
245. 무섭다
246. 놀다
247. 마리
248. 어디에서
249. 개
250. 읽다
251. 씨
252. 생일=생신
253. 십일월
254. 천
255. 노래(를) 하다
256. 지내다
257. 누구
258. 몸무게
259. 쉬다
260. 번
261. 일흔
262. 어디에서
263. 도서관
264. 가수
265. 언제까지
266. 회사
267. 문
268. 배우다
269. 병원
270. 밖
271. 모두=다
272. 오른쪽
273. 교과서
274. 억
275. 달력
276. 거울
277. 봄
278. 산책(을) 하다
279. 셋
280. 저
281. 여권
282. 언제부터
283. 그
284. 시
285. 컴퓨터
286. 할아버지
287. 우유
288. 매우=아주
289. 돈을 찾다
290. 생선
291. 조카
292. 간호사
293. 집=댁
294. 가족
295. 좋아하다
296. 옆
297. 생일
298. 위
299. 고모
300. 금요일
301. 교수
302. 불친절하다
303. 재미있다
304. 누구를=누굴
305. 춥다
306. 가끔
307. 서른
308. 근처
309. 사다
310. 시장
311. 예쁘다
312. 찾다
313. 지하
314. 참
315. 토요일
316. 멀다
317. 냉장고
318. 육십
319. 학생
320. 아름답다
321. 중국
322. 장
323. 앉다
324. 무엇
325. 기자
326. 과자
327. 살다
328. 떠들다
329. 많다
330. 교수
331. 먹다
332. 이름
333. 어머니
334. 책상
335. 멋있다
336. 영/공
337. 사랑하다
338. 현찰
339. 안
340. 일
341. 독일어
342. 밥=진지
343. 무엇을=뭘
344. 러시아어
345. 일월
346. 칠판
347. 닫다
348. 슬프다
349. 잔
350. 유월
351. 미국
352. 방학
353. 이월
354. 내려가다
355. 둘
356. 지갑
357. 만
358. 제일
359. 문
360. 엄마
361. 좋다
362. 돌아가다
363. 예외
364. 통
365. 넷
366. 열다
367. 서점
368. 달다
369. 주말
370. 사이
371. 저도
372. 가운데
373. 가르치다
374. 오전
375. 말씀하시다 (말하다)
376. 불다
377. 오월
378. 알다
379. 나쁘다
380. 태국어
381. 여든
382. 삼월
383. 종이
384. 할머니
385. 숙제(를) 하다
386. 길다
387. 볼펜
388. 극장
389. 서울
390. 고기
391. 남
392. 저
393. 천만
394. 신문
395. 독일
396. 구
397. 깨끗하다
398. 때문에
399. 아내=부인
400. 팔십
401. 오빠
402. 구월
403. 좁다
404. 일본어
405. 돌아가시다 (죽다)
406. 신분증 카드
407. 공원
408. 칠십
409. 아빠
410. 태국
411. 오십
412. 운동(을) 하다
413. 송이
414. 명
415. 왼쪽
416. 쉰
417. 자다
418. 삼십
419. 기숙사
420. 넓다
421. 어디까지
422. 돈
423. 사람
424. 백
425. 날씬하다
426. 이
427. 이모
428. 사
429. 닭고기
430. 러시아
431. 여름
432. 날마다


-----------------


1. kalem kutusu
2. büyük elektronik eşya  (adet)
3. 1 (korece)
4. spor merkezi
5. doğu
6. sohbet etmek
7. göndermek
8. ...den hoşlanmak
9. zor olmak
10. çift (adet)
11. kalem (adet)
12. beğenmemek / nefret etmek
13. 6 (korece)
14. memleket
15. sık sık
16. market/bakkal
17. tüm
18. 10 (korece)
19. hintçe
20. her gün
21. avukat
22. gerçekten
23. gitmek
24. postane
25. kilogram
26. koyun eti
27. 60 (korece)
28. pahalı olmak
29. öğlen
30. mektup
31. erkek
32. televizyon
33. atıştırmalık
34. sayesinde
35. kirli olmak
36. ingiltere
37. kore
38. 8 (korece)
39. işte çalışmak
40. 7 (çince)
41. 7 (korece)
42. öyle olmak
43. sabah
44. kalabalık olmak
45. bitirmek
46. tezgahtar / (mağazada) çalışan
47. 3 (çince)
48. perşembe
49. 10 (çince)
50. bir yerde olmak
51. çanta
52. akşam
53. cep
54. öğleden sonra
55. kuzey
56. 40 (korece)
57. pazar
58. salı
59. tükenmez kalem
60. nasıl olmak
61. kim
62. pazartesi
63. erkek kardeş
64. resm
65. kış
66. çeşitli
67. 20 (korece)
68. çarşamba
69. şişe (adet)
70. fotoğraf
71. batı
72. 100000 (çince)
73. ne
74. beraber
75. doktor
76. 8 (çince)
77. gidip gelmek
78. 9 (korece)
79. ders çalışmak
80. ben
81. selamlamak
82. mısır
83. gün/tarih
84. buluşmak
85. giymek
86. ofis
87. yazı tahtası
88. (ilk defa görüşülen insanlara) memnun oldum
89. gelmek
90. hangi
91. bazen
92. iyice
93. 1000000 (çince)
94. sinema oyuncusu
95. sandalye
96. ön
97. kaç gün
98. merhaba
99. beklemek
100. sonbahar
101. 5 (korece)
102. eğlencesiz olmak
103. model
104. öyle olmak
105. nisan
106. nereden
107. hoşlanmak
108. 90 (korece)
109. ... iyi olması
110. eşya/mal
111. manzara
112. ülke
113. kampüs
114. buluşmak
115. başkent
116. yazmak/kullanmak
117. satmak
118. market
119. temmuz
120. serin olmak
121. tabak (adet)
122. (kızlar için) abla
123. yaş
124. ucuz olmak
125. ünlü olmak
126. ekim
127. öğrenci yemekhanesi
128. eğlenceli olmak
129. kanada
130. saat (süre)
131. çocuk bayramı
132. insan (adet)
133. aralık
134. zorlanmak / yorgun olmak
135. biz
136. kız kardeş
137. su
138. silgi
139. gürültülü olmak
140. alışveriş merkezi
141. 6 (çince)
142. polis
143. yurt
144. banka
145. sınıf
146. kurşun kalem
147. avustralya
148. yok
149. insan/kişi
150. içmek
151. kahve
152. ödünç almak
153. 10000 (çince)
154. az olmak
155. büyük olmak
156. 40 (çince)
157. yatak
158. 5 (çince)
159. çince
160. ama
161. meyve suyu
162. ayna
163. nazik olmak
164. yukarı çıkmak
165. yapmak
166. alt
167. alışveriş yapmak
168. sözlük
169. pencere
170. (erkekler için) abi
171. 20 (çince)
172. korece
173. dergi
174. ağlamak
175. benim
176. elbise (adet)
177. öğretmen
178. hindistan
179. sevimli/tatlı olmak
180. arka
181. amca
182. eczane
183. kaç
184. yemek(isim)
185. vermek
186. peçete/tuvalet kağıdı
187. cüzdan
188. arkadaş
189. sıcak/ılık olmak
190. birini bir yere götürmek
191. bu
192. tatil günleri
193. neyi
194. banyo/tuvalet
195. taşımak
196. tebeşir
197. ödünç vermek
198. kolay olmak
199. metro istasyonu
200. dana eti
201. sevinmek
202. küçük olmak
203. kitap
204. varmak
205. anne ve bana
206. şirket çalışanı
207. dinlemek
208. memnun olmak
209. hangi gün
210. eczane
211. muhasebeci
212. iyi kalpli olmak
213. sekreter
214. sessiz olmak
215. lezzetli olmak
216. anahtar
217. baba
218. çok sıcak olmak
219. yaş (adet)
220. ağustos
221. meşgul olmak
222. lezzetsiz olmak
223. kadın
224. bakmak
225. yemekhane/restoran
226. 90 (çince)
227. mendil
228. yemek yemek
229. akıllı olmak
230. japonya
231. ve
232. şimdi
233. söylemek/konuşmak
234. çirkin olmak
235. eşya
236. isim
237. kurs
238. (kibarca) biz
239. banka çalışanı
240. uyumak
241. (erkekler için) abla
242. söz
243. elbise askısı
244. var
245. korkutucu olmak
246. oynamak
247. hayvan (adet)
248. nerede
249. tane (adet)
250. okumak
251. bey/hanım
252. doğum günü
253. kasım
254. 1000 (çince)
255. şarkı söylemek
256. geçinmek
257. kim
258. vücut kütlesi
259. dinlenmek
260. defa/kez
261. 70 (korece)
262. nerede
263. kütüphane
264. şarkıcı
265. ne zamana kadar
266. şirket
267. kapı
268. öğrenmek
269. hastane
270. dış
271. tüm
272. sağ taraf
273. ders kitabı
274. 100000000 (çince)
275. takvim
276. şapka
277. ilkbahar
278. yürüyüş yapmak
279. 3 (korece)
280. şu
281. pasaport
282. ne zamandan
283. o
284. saat (adet)
285. bilgisayar
286. büyükbaba
287. süt
288. çok
289. para çekmek
290. balık
291. yeğen
292. hemşire
293. ev
294. aile
295. hoşlanmak/sevmek
296. yan
297. doğum günü
298. üst
299. hala
300. cuma
301. profesör
302. kaba olmak
303. eğlenceli olmak
304. kimi
305. soğuk olmak
306. bazen
307. 30 (korece)
308. çevre/civar
309. satın almak
310. pazar
311. güzel olmak
312. aramak
313. bodrum
314. aklıma gelmişken / bu arada
315. cumartesi
316. uzak olmak
317. buzdolabı
318. 60 (çince)
319. öğrenci
320. güzel olmak
321. çin
322. kağıt (adet)
323. oturmak
324. ne
325. gazeteci
326. ajanda
327. yaşamak
328. gürültü yapmak
329. çok olmak
330. profesör
331. yemek(fiil)
332. isim
333. anne
334. sıra
335. şık olmak
336. 0
337. sevmek
338. nakit para
339. iç
340. 1 (çince)
341. almanca
342. yemek
343. neyi
344. rusça
345. ocak
346. harita
347. kapamak
348. üzgün olmak / üzülmek
349. fincan (adet)
350. haziran
351. abd
352. okul tatili
353. şubat
354. aşağı inmek
355. 2 (korece)
356. cüzdan
357. sadece
358. en çok
359. kapı
360. anneciğim
361. iyi olmak
362. geri dönmek
363. istisna
364. kutu (adet)
365. 4 (korece)
366. açmak
367. kitapçı
368. tatlı olmak (yiyecek için)
369. hafta sonu
370. ara
371. ben de
372. orta
373. öğretmek
374. öğleden önce
375. söylemek
376. (rüzgar) esmek / flüt çalmak / üflemek
377. mayıs
378. bilmek
379. kötü olmak
380. taylandca
381. 80 (korece)
382. mart
383. kağıt
384. büyükanne
385. ödev yapmak
386. uzun olmak
387. cetvel
388. tiyatro
389. seul
390. et
391. güney
392. ben
393. 10000000 (çince)
394. gazete
395. almanya
396. 9 (çince)
397. temiz olmak
398. yüzünden
399. (kadın) eş
400. 80 (çince)
401. (kızlar için) abi
402. eylül
403. dar olmak
404. japonca
405. ölmek
406. kimlik kartı
407. park
408. 70 (çince)
409. babacığım
410. tayland
411. 50 (çince)
412. spor yapmak
413. çiçek (adet)
414. (insanlar için) kişi sayısı
415. sol taraf
416. 50 (korece)
417. uyumak
418. 30 (çince)
419. yurt
420. geniş olmak
421. nereye
422. para
423. insan
424. 100 (çince)
425. zayıf olmak
426. 2 (çince)
427. teyze
428. 4 (çince)
429. tavuk eti
430. rusya
431. yaz
432. her gün / günden güne
