한국어 101 / 수업 1-8 / 연습 퀴즈 94

1. 토요일
2. 무엇을=뭘
3. 착하다
4. 미국
5. 물건
6. 적다
7. 내려가다
8. 책
9. 일월
10. 알다
11. 일흔
12. 잔
13. 여섯
14. 학생
15. 놀다
16. 몇
17. 벌
18. 말하다
19. 수도
20. 듣다
21. 자
22. 살
23. 어린이날
24. 백
25. 사람
26. 주머니
27. 가르치다
28. 뒤
29. 위
30. 구월
31. 할아버지
32. 킬로그램
33. 가방
34. 만나다
35. 사랑하다
36. 울다
37. 마치다
38. 싸다
39. 덥다
40. 복잡하다
41. 배우다
42. 가족
43. 우체국
44. 사
45. 고모
46. 시간
47. 만
48. 육
49. 지갑
50. 자주
51. 날씬하다
52. 편지
53. 통
54. 오
55. 드시다=잡수시다 (먹다)
56. 좁다
57. ﻿사전
58. 나이=연세
59. 달다
60. 비싸다
61. 모셔가다 (데려가다)
62. 남
63. 도서관
64. 여러 가지
65. 구십
66. 삼촌
67. 읽다
68. 말씀하시다 (말하다)
69. 거울
70. 제 (저의)
71. 어떻다
72. 백만
73. 쇼핑하다
74. 친구
75. 무엇
76. 약국
77. 일곱
78. 옷걸이
79. 천만
80. 재미있다
81. 앞
82. 중국
83. 저
84. 일
85. 켤레
86. 시장
87. 경치
88. 종이
89. 사무실
90. 여름
91. 누구
92. 정말
93. 춥다
94. 따뜻하다
95. 맛없다
96. 교수
97. 닭고기
98. 없다
99. 입다
100. 닫다
101. 은행
102. 창문
103. 좋아하다
104. 보내다
105. 가게
106. 책상
107. 반갑다
108. 덕분에
109. 손수건
110. 독일어
111. 기다리다
112. 돌아가다
113. 시끄럽다
114. 며칠
115. 이
116. 밖
117. 그리고
118. 수첩
119. 분필
120. 회사원
121. 마리
122. 왼쪽
123. 아래=밑
124. 옆
125. 잡지
126. 여든
127. 생선
128. 하지만
129. 많다
130. 구
131. 달력
132. 가운데
133. 목요일
134. 예외
135. 어렵다
136. 여자
137. 모델
138. 조카
139. 나=저
140. 열다
141. 회사
142. 신분증 카드
143. 처음 뵙다
144. 무엇=무어=뭐
145. 매우=아주
146. 한국
147. 서점
148. 오전
149. 아침
150. 육십
151. 말=말씀
152. 유명하다
153. 경찰
154. 침대
155. 과자
156. 공원
157. 무슨 요일
158. 저녁
159. 보다
160. 이름=성함
161. 현찰
162. 중국어
163. 모자
164. 누나
165. 의사
166. 필통
167. 명
168. 좋다
169. 교과서
170. 사람/명/분
171. 금요일
172. 드리다 (주다)
173. 은행원
174. 여동생
175. 언니
176. 일본어
177. 억
178. 고향
179. 인도어
180. 러시아
181. 조용하다
182. 휴지
183. 학원
184. 사이
185. 예쁘다
186. 숙제(를) 하다
187. 돌아가시다 (죽다)
188. 음식
189. 방학
190. 일본
191. 인사(를) 하다
192. 산책(을) 하다
193. 찾다
194. 매일
195. 아홉
196. 컴퓨터
197. 가게
198. 의자
199. 북
200. 먹다
201. 모두=다
202. ...을/를 좋아하다
203. 바쁘다
204. 고기
205. 수요일
206. 깨끗하다
207. 넷
208. 친절하다
209. 만들다
210. 넓다
211. 태국어
212. 어디에서
213. 도착하다
214. 있다
215. 병
216. 빌려주다
217. 팔십
218. 오다
219. 기자
220. 월요일
221. 마시다
222. 좋아하다
223. 칠판
224. 나쁘다
225. 무엇을=뭘
226. 영국
227. 불친절하다
228. 한국어
229. 참
230. 지하철역
231. 시원하다
232. 안
233. 열
234. 어디까지
235. 같이=함께
236. 여권
237. 날짜
238. 때문에
239. 아름답다
240. 재미없다
241. 마흔
242. 선생님
243. 화요일
244. 남동생
245. 몸무게
246. 번
247. 사진
248. 나라
249. 씨
250. 태국
251. 헬스클럽
252. 예순
253. 불다
254. 기숙사
255. 팔다
256. 하나
257. 아버지
258. 맛있다
259. 밥=진지
260. 크다
261. 겨울
262. 지도
263. 볼펜
264. 쉰
265. 어머니
266. 쉽다
267. 약국
268. 노래(를) 하다
269. 형
270. 저
271. 팔
272. 가을
273. 물건
274. 언제부터
275. 이
276. 문
277. 제일
278. 칠십
279. 십이월
280. 공부(를) 하다
281. 슬프다
282. 가끔
283. 돈
284. 빌리다
285. 길다
286. 백화점
287. 가끔
288. 작다
289. 아흔
290. 멋있다
291. 기쁘다
292. 더럽다
293. 화장실
294. 회계사
295. 똑똑하다
296. 개
297. 근처
298. 캐나다
299. 사십
300. 생일=생신
301. 멀다
302. 비서
303. 다니다
304. 학생식당
305. 동
306. 언제까지
307. 누구
308. 주말
309. 삼
310. 양고기
311. 집=댁
312. 아내=부인
313. 문
314. 여덟
315. 칠
316. 시
317. 안녕하시다
318. 할머니
319. 지내다
320. 영/공
321. 이월
322. 십만
323. 살다
324. 병원
325. 어디에서
326. 인도
327. 물
328. ...이/가 좋다
329. 그림
330. 점심
331. 장
332. 이십
333. 돈을 찾다
334. 커피
335. 신문
336. 모두
337. 셋
338. 송이
339. 싫어하다
340. 간호사
341. 극장
342. 만
343. 대
344. 천
345. 휴일
346. 일(을) 하다
347. 오른쪽
348. 올라가다
349. 봄
350. 누구를=누굴
351. 교수
352. 가수
353. 독일
354. 지금
355. 엄마
356. 유월
357. 들다
358. 힘들다
359. 자다
360. 삼월
361. 팔월
362. 그릇
363. 어느
364. 서른
365. 열쇠
366. 둘
367. 사다
368. 기숙사
369. 영화배우
370. 이야기하다=애기하다
371. 남자
372. 즐겁다
373. 주무시다 (자다)
374. 자루
375. 무섭다
376. 귀엽다
377. 서울
378. 호주
379. 캠퍼스
380. 생일
381. 계시다 (있다)
382. 이름
383. 떠들다
384. 스물 (스무 + isim)
385. 날마다
386. 오월
387. 오후
388. 지우개
389. 연필
390. 변호사
391. 이모
392. 쓰다
393. 러시아어
394. 식당
395. 아빠
396. 사람=분
397. 텔레비전
398. 오빠
399. 운동(을) 하다
400. 가다
401. 사월
402. 이집트
403. 저희
404. 쉬다
405. 어디에서
406. 그
407. 다섯
408. 종업원
409. 우리=저희
410. 저도
411. 잘
412. 삼십
413. 부모님
414. 십
415. 서
416. 오십
417. 주스
418. 그렇다
419. 시월
420. 소고기
421. 그렇다
422. 밉다
423. 앉다
424. 만나다
425. 우유
426. 교실
427. 지하
428. 일요일
429. 지갑
430. 칠월
431. 십일월
432. 냉장고


-----------------


1. cumartesi
2. neyi
3. iyi kalpli olmak
4. abd
5. eşya/mal
6. az olmak
7. aşağı inmek
8. kitap
9. ocak
10. bilmek
11. 70 (korece)
12. fincan (adet)
13. 6 (korece)
14. öğrenci
15. oynamak
16. kaç
17. elbise (adet)
18. söylemek/konuşmak
19. başkent
20. dinlemek
21. cetvel
22. yaş (adet)
23. çocuk bayramı
24. 100 (çince)
25. insan
26. cep
27. öğretmek
28. arka
29. üst
30. eylül
31. büyükbaba
32. kilogram
33. çanta
34. buluşmak
35. sevmek
36. ağlamak
37. bitirmek
38. ucuz olmak
39. çok sıcak olmak
40. kalabalık olmak
41. öğrenmek
42. aile
43. postane
44. 4 (çince)
45. hala
46. saat (süre)
47. sadece
48. 6 (çince)
49. cüzdan
50. sık sık
51. zayıf olmak
52. mektup
53. kutu (adet)
54. 5 (çince)
55. yemek yemek
56. dar olmak
57. sözlük
58. yaş
59. tatlı olmak (yiyecek için)
60. pahalı olmak
61. birini bir yere götürmek
62. güney
63. kütüphane
64. çeşitli
65. 90 (çince)
66. amca
67. okumak
68. söylemek
69. ayna
70. benim
71. nasıl olmak
72. 1000000 (çince)
73. alışveriş yapmak
74. arkadaş
75. ne
76. eczane
77. 7 (korece)
78. elbise askısı
79. 10000000 (çince)
80. eğlenceli olmak
81. ön
82. çin
83. şu
84. 1 (çince)
85. çift (adet)
86. pazar
87. manzara
88. kağıt
89. ofis
90. yaz
91. kim
92. gerçekten
93. soğuk olmak
94. sıcak/ılık olmak
95. lezzetsiz olmak
96. profesör
97. tavuk eti
98. yok
99. giymek
100. kapamak
101. banka
102. pencere
103. hoşlanmak/sevmek
104. göndermek
105. market
106. sıra
107. memnun olmak
108. sayesinde
109. mendil
110. almanca
111. beklemek
112. geri dönmek
113. gürültülü olmak
114. kaç gün
115. bu
116. dış
117. ve
118. ajanda
119. tebeşir
120. şirket çalışanı
121. hayvan (adet)
122. sol taraf
123. alt
124. yan
125. dergi
126. 80 (korece)
127. balık
128. ama
129. çok olmak
130. 9 (çince)
131. takvim
132. orta
133. perşembe
134. istisna
135. zor olmak
136. kadın
137. model
138. yeğen
139. ben
140. açmak
141. şirket
142. kimlik kartı
143. (ilk defa görüşülen insanlara) memnun oldum
144. ne
145. çok
146. kore
147. kitapçı
148. öğleden önce
149. sabah
150. 60 (çince)
151. söz
152. ünlü olmak
153. polis
154. yatak
155. atıştırmalık
156. park
157. hangi gün
158. akşam
159. bakmak
160. isim
161. nakit para
162. çince
163. şapka
164. (erkekler için) abla
165. doktor
166. kalem kutusu
167. (insanlar için) kişi sayısı
168. iyi olmak
169. ders kitabı
170. insan (adet)
171. cuma
172. vermek
173. banka çalışanı
174. kız kardeş
175. (kızlar için) abla
176. japonca
177. 100000000 (çince)
178. memleket
179. hintçe
180. rusya
181. sessiz olmak
182. peçete/tuvalet kağıdı
183. kurs
184. ara
185. güzel olmak
186. ödev yapmak
187. ölmek
188. yemek(isim)
189. okul tatili
190. japonya
191. selamlamak
192. yürüyüş yapmak
193. aramak
194. her gün
195. 9 (korece)
196. bilgisayar
197. market/bakkal
198. sandalye
199. kuzey
200. yemek(fiil)
201. tüm
202. ...den hoşlanmak
203. meşgul olmak
204. et
205. çarşamba
206. temiz olmak
207. 4 (korece)
208. nazik olmak
209. yapmak
210. geniş olmak
211. taylandca
212. nereden
213. varmak
214. var
215. şişe (adet)
216. ödünç vermek
217. 80 (çince)
218. gelmek
219. gazeteci
220. pazartesi
221. içmek
222. hoşlanmak
223. yazı tahtası
224. kötü olmak
225. neyi
226. ingiltere
227. kaba olmak
228. korece
229. aklıma gelmişken / bu arada
230. metro istasyonu
231. serin olmak
232. iç
233. 10 (korece)
234. nereye
235. beraber
236. pasaport
237. gün/tarih
238. yüzünden
239. güzel olmak
240. eğlencesiz olmak
241. 40 (korece)
242. öğretmen
243. salı
244. erkek kardeş
245. vücut kütlesi
246. defa/kez
247. fotoğraf
248. ülke
249. bey/hanım
250. tayland
251. spor merkezi
252. 60 (korece)
253. (rüzgar) esmek / flüt çalmak / üflemek
254. yurt
255. satmak
256. 1 (korece)
257. baba
258. lezzetli olmak
259. yemek
260. büyük olmak
261. kış
262. harita
263. tükenmez kalem
264. 50 (korece)
265. anne
266. kolay olmak
267. eczane
268. şarkı söylemek
269. (erkekler için) abi
270. ben
271. 8 (çince)
272. sonbahar
273. eşya
274. ne zamandan
275. 2 (çince)
276. kapı
277. en çok
278. 70 (çince)
279. aralık
280. ders çalışmak
281. üzgün olmak / üzülmek
282. bazen
283. para
284. ödünç almak
285. uzun olmak
286. alışveriş merkezi
287. bazen
288. küçük olmak
289. 90 (korece)
290. şık olmak
291. sevinmek
292. kirli olmak
293. banyo/tuvalet
294. muhasebeci
295. akıllı olmak
296. tane (adet)
297. çevre/civar
298. kanada
299. 40 (çince)
300. doğum günü
301. uzak olmak
302. sekreter
303. gidip gelmek
304. öğrenci yemekhanesi
305. doğu
306. ne zamana kadar
307. kim
308. hafta sonu
309. 3 (çince)
310. koyun eti
311. ev
312. (kadın) eş
313. kapı
314. 8 (korece)
315. 7 (çince)
316. saat (adet)
317. merhaba
318. büyükanne
319. geçinmek
320. 0
321. şubat
322. 100000 (çince)
323. yaşamak
324. hastane
325. nerede
326. hindistan
327. su
328. ... iyi olması
329. resim
330. öğlen
331. kağıt (adet)
332. 20 (çince)
333. para çekmek
334. kahve
335. gazete
336. tüm
337. 3 (korece)
338. çiçek (adet)
339. beğenmemek / nefret etmek
340. hemşire
341. tiyatro
342. 10000 (çince)
343. büyük elektronik eşya (adet)
344. 1000 (çince)
345. tatil günleri
346. işte çalışmak
347. sağ taraf
348. yukarı çıkmak
349. ilkbahar
350. kimi
351. profesör
352. şarkıcı
353. almanya
354. şimdi
355. anneciğim
356. haziran
357. taşımak
358. zorlanmak / yorgun olmak
359. uyumak
360. mart
361. ağustos
362. tabak (adet)
363. hangi
364. 30 (korece)
365. anahtar
366. 2 (korece)
367. satın almak
368. yurt
369. sinema oyuncusu
370. sohbet etmek
371. erkek
372. eğlenceli olmak
373. uyumak
374. kalem (adet)
375. korkutucu olmak
376. sevimli/tatlı olmak
377. seul
378. avustralya
379. kampüs
380. doğum günü
381. bir yerde olmak
382. isim
383. gürültü yapmak
384. 20 (korece)
385. her gün / günden güne
386. mayıs
387. öğleden sonra
388. silgi
389. kurşun kalem
390. avukat
391. teyze
392. yazmak/kullanmak
393. rusça
394. yemekhane/restoran
395. babacığım
396. insan/kişi
397. televizyon
398. (kızlar için) abi
399. spor yapmak
400. gitmek
401. nisan
402. mısır
403. (kibarca) biz
404. dinlenmek
405. nerede
406. o
407. 5 (korece)
408. tezgahtar / (mağazada) çalışan
409. biz
410. ben de
411. iyice
412. 30 (çince)
413. anne ve bana
414. 10 (çince)
415. batı
416. 50 (çince)
417. meyve suyu
418. öyle olmak
419. ekim
420. dana eti
421. öyle olmak
422. çirkin olmak
423. oturmak
424. buluşmak
425. süt
426. sınıf
427. bodrum
428. pazar
429. cüzdan
430. temmuz
431. kasım
432. buzdolabı
