한국어 101 / 수업 1-8 / 연습 퀴즈 39

1. 십이월
2. 간호사
3. 올라가다
4. 천만
5. 놀다
6. 송이
7. 많다
8. 여름
9. 경찰
10. 중국
11. 작다
12. 어디에서
13. 이모
14. 독일어
15. 시끄럽다
16. 한국
17. 반갑다
18. 수도
19. 어느
20. 노래(를) 하다
21. 텔레비전
22. 참
23. ﻿사전
24. 과자
25. 열
26. 만들다
27. 불다
28. 시장
29. 있다
30. 아홉
31. 만나다
32. 깨끗하다
33. 때문에
34. 삼
35. 살다
36. 서
37. 교실
38. 근처
39. 오십
40. 정말
41. 엄마
42. 구십
43. 고기
44. 오
45. 나라
46. 십일월
47. 독일
48. 무섭다
49. 명
50. 착하다
51. 지금
52. 병
53. 침대
54. 달력
55. 일흔
56. 우리=저희
57. 가르치다
58. 알다
59. 저도
60. 미국
61. 서울
62. 만나다
63. 인도
64. 누구
65. 육
66. 의사
67. 금요일
68. 지갑
69. 다니다
70. 오전
71. 쉽다
72. 크다
73. 경치
74. 교수
75. ...이/가 좋다
76. 주말
77. 지갑
78. 분필
79. 밖
80. 재미없다
81. 거울
82. 방학
83. 백
84. 열다
85. 마치다
86. 자다
87. 가끔
88. 삼월
89. 가게
90. 신문
91. 사무실
92. 일월
93. 이름
94. 책상
95. 조용하다
96. 어디에서
97. 아버지
98. 몸무게
99. 지내다
100. 극장
101. 슬프다
102. 좋다
103. 일
104. 식당
105. 냉장고
106. 화요일
107. 양고기
108. 날짜
109. 억
110. 모자
111. 우체국
112. 지하철역
113. 다섯
114. 오다
115. 모두
116. 영화배우
117. 무엇을=뭘
118. 필통
119. 물
120. 학생식당
121. 컴퓨터
122. 칠월
123. ...을/를 좋아하다
124. 아내=부인
125. 가끔
126. 생선
127. 가다
128. 이야기하다=애기하다
129. 어디까지
130. 닫다
131. 돈
132. 주스
133. 산책(을) 하다
134. 닭고기
135. 사
136. 어디에서
137. 쇼핑하다
138. 칠십
139. 생일
140. 수첩
141. 비싸다
142. 겨울
143. 커피
144. 옆
145. 좁다
146. 내려가다
147. 육십
148. 문
149. 가을
150. 드시다=잡수시다 (먹다)
151. 무엇=무어=뭐
152. 형
153. 스물 (스무 + isim)
154. 처음 뵙다
155. 사람
156. 번
157. 생일=생신
158. 대
159. 사랑하다
160. 비서
161. 십만
162. 배우다
163. 어머니
164. 여자
165. 학생
166. 듣다
167. 서른
168. 말=말씀
169. 그리고
170. 신분증 카드
171. 고모
172. 인사(를) 하다
173. 보다
174. 태국어
175. 러시아어
176. 기자
177. 화장실
178. 만
179. 휴지
180. 옷걸이
181. 언제까지
182. 가운데
183. 도서관
184. 앉다
185. 떠들다
186. 팔다
187. 보내다
188. 시
189. 쓰다
190. 재미있다
191. 마리
192. 뒤
193. 통
194. 헬스클럽
195. 숙제(를) 하다
196. 개
197. 백만
198. 여덟
199. 공부(를) 하다
200. 매우=아주
201. 밉다
202. 이월
203. 장
204. 읽다
205. 한국어
206. 만
207. 여동생
208. 점심
209. 토요일
210. 모셔가다 (데려가다)
211. 자루
212. 계시다 (있다)
213. 돌아가다
214. 싸다
215. 여섯
216. 고향
217. 벌
218. 빌려주다
219. 회사원
220. 도착하다
221. 사이
222. 모델
223. 나=저
224. 백화점
225. 지도
226. 몇
227. 제 (저의)
228. 볼펜
229. 이
230. 사십
231. 달다
232. 구
233. 공원
234. 돈을 찾다
235. 누구를=누굴
236. 바쁘다
237. 살
238. 물건
239. 중국어
240. 저녁
241. 영국
242. 그릇
243. 같이=함께
244. 따뜻하다
245. 저
246. 지하
247. 은행
248. 마시다
249. 불친절하다
250. 둘
251. 돌아가시다 (죽다)
252. 할아버지
253. 사람/명/분
254. 교수
255. 지우개
256. 저희
257. 오후
258. 남동생
259. 밥=진지
260. 맛있다
261. 병원
262. 나쁘다
263. 러시아
264. 캐나다
265. 누나
266. 여권
267. 친구
268. 울다
269. 칠
270. 부모님
271. 하나
272. 날마다
273. 현찰
274. 잔
275. 기숙사
276. 이
277. 가수
278. 변호사
279. 오른쪽
280. 안녕하시다
281. 사월
282. 회계사
283. 팔십
284. 여러 가지
285. 쉬다
286. 학원
287. 유월
288. 일(을) 하다
289. 가방
290. 어린이날
291. 일곱
292. 여든
293. 하지만
294. 좋아하다
295. 일요일
296. 의자
297. 오빠
298. 없다
299. 종이
300. 삼십
301. 주머니
302. 덥다
303. 예외
304. 기다리다
305. 일본
306. 빌리다
307. 킬로그램
308. 사다
309. 그림
310. 교과서
311. 매일
312. 이름=성함
313. 집=댁
314. 넓다
315. 복잡하다
316. 먹다
317. 천
318. 열쇠
319. 앞
320. 멀다
321. 시월
322. 들다
323. 맛없다
324. 드리다 (주다)
325. 연필
326. 월요일
327. 책
328. 목요일
329. 싫어하다
330. 호주
331. 이집트
332. 팔
333. 종업원
334. 자주
335. 아빠
336. 귀엽다
337. 춥다
338. 문
339. 누구
340. 기숙사
341. 그렇다
342. 셋
343. 주무시다 (자다)
344. 힘들다
345. 할머니
346. 팔월
347. 삼촌
348. 남
349. 제일
350. 어떻다
351. 봄
352. 사진
353. 은행원
354. 언니
355. 말하다
356. 기쁘다
357. 나이=연세
358. 십
359. 칠판
360. 운동(을) 하다
361. 적다
362. 입다
363. 똑똑하다
364. 길다
365. 구월
366. 아름답다
367. 좋아하다
368. 회사
369. 수요일
370. 덕분에
371. 저
372. 마흔
373. 잘
374. 무엇
375. 가족
376. 쉰
377. 언제부터
378. 약국
379. 무엇을=뭘
380. 어렵다
381. 그
382. 왼쪽
383. 손수건
384. 아래=밑
385. 찾다
386. 넷
387. 유명하다
388. 영/공
389. 씨
390. 잡지
391. 북
392. 멋있다
393. 캠퍼스
394. 아흔
395. 휴일
396. 남자
397. 시간
398. 인도어
399. 이십
400. 물건
401. 일본어
402. 무슨 요일
403. 선생님
404. 창문
405. 시원하다
406. 켤레
407. 편지
408. 사람=분
409. 조카
410. 약국
411. 예쁘다
412. 예순
413. 며칠
414. 소고기
415. 그렇다
416. 동
417. 자
418. 친절하다
419. 즐겁다
420. 오월
421. 안
422. 서점
423. 말씀하시다 (말하다)
424. 날씬하다
425. 더럽다
426. 위
427. 가게
428. 음식
429. 아침
430. 우유
431. 모두=다
432. 태국


-----------------


1. aralık
2. hemşire
3. yukarı çıkmak
4. 10000000 (çince)
5. oynamak
6. çiçek (adet)
7. çok olmak
8. yaz
9. polis
10. çin
11. küçük olmak
12. nerede
13. teyze
14. almanca
15. gürültülü olmak
16. kore
17. memnun olmak
18. başkent
19. hangi
20. şarkı söylemek
21. televizyon
22. aklıma gelmişken / bu arada
23. sözlük
24. atıştırmalık
25. 10 (korece)
26. yapmak
27. (rüzgar) esmek / flüt çalmak / üflemek
28. pazar
29. var
30. 9 (korece)
31. buluşmak
32. temiz olmak
33. yüzünden
34. 3 (çince)
35. yaşamak
36. batı
37. sınıf
38. çevre/civar
39. 50 (çince)
40. gerçekten
41. anneciğim
42. 90 (çince)
43. et
44. 5 (çince)
45. ülke
46. kasım
47. almanya
48. korkutucu olmak
49. (insanlar için) kişi sayısı
50. iyi kalpli olmak
51. şimdi
52. şişe (adet)
53. yatak
54. takvim
55. 70 (korece)
56. biz
57. öğretmek
58. bilmek
59. ben de
60. abd
61. seul
62. buluşmak
63. hindistan
64. kim
65. 6 (çince)
66. doktor
67. cuma
68. cüzdan
69. gidip gelmek
70. öğleden önce
71. kolay olmak
72. büyük olmak
73. manzara
74. profesör
75. ... iyi olması
76. hafta sonu
77. cüzdan
78. tebeşir
79. dış
80. eğlencesiz olmak
81. ayna
82. okul tatili
83. 100 (çince)
84. açmak
85. bitirmek
86. uyumak
87. bazen
88. mart
89. market
90. gazete
91. ofis
92. ocak
93. isim
94. sıra
95. sessiz olmak
96. nereden
97. baba
98. vücut kütlesi
99. geçinmek
100. tiyatro
101. üzgün olmak / üzülmek
102. iyi olmak
103. 1 (çince)
104. yemekhane/restoran
105. buzdolabı
106. salı
107. koyun eti
108. gün/tarih
109. 100000000 (çince)
110. şapka
111. postane
112. metro istasyonu
113. 5 (korece)
114. gelmek
115. tüm
116. sinema oyuncusu
117. neyi
118. kalem kutusu
119. su
120. öğrenci yemekhanesi
121. bilgisayar
122. temmuz
123. ...den hoşlanmak
124. (kadın) eş
125. bazen
126. balık
127. gitmek
128. sohbet etmek
129. nereye
130. kapamak
131. para
132. meyve suyu
133. yürüyüş yapmak
134. tavuk eti
135. 4 (çince)
136. nerede
137. alışveriş yapmak
138. 70 (çince)
139. doğum günü
140. ajanda
141. pahalı olmak
142. kış
143. kahve
144. yan
145. dar olmak
146. aşağı inmek
147. 60 (çince)
148. kapı
149. sonbahar
150. yemek yemek
151. ne
152. (erkekler için) abi
153. 20 (korece)
154. (ilk defa görüşülen insanlara) memnun oldum
155. insan
156. defa/kez
157. doğum günü
158. büyük elektronik eşya (adet)
159. sevmek
160. sekreter
161. 100000 (çince)
162. öğrenmek
163. anne
164. kadın
165. öğrenci
166. dinlemek
167. 30 (korece)
168. söz
169. ve
170. kimlik kartı
171. hala
172. selamlamak
173. bakmak
174. taylandca
175. rusça
176. gazeteci
177. banyo/tuvalet
178. 10000 (çince)
179. peçete/tuvalet kağıdı
180. elbise askısı
181. ne zamana kadar
182. orta
183. kütüphane
184. oturmak
185. gürültü yapmak
186. satmak
187. göndermek
188. saat (adet)
189. yazmak/kullanmak
190. eğlenceli olmak
191. hayvan (adet)
192. arka
193. kutu (adet)
194. spor merkezi
195. ödev yapmak
196. tane (adet)
197. 1000000 (çince)
198. 8 (korece)
199. ders çalışmak
200. çok
201. çirkin olmak
202. şubat
203. kağıt (adet)
204. okumak
205. korece
206. sadece
207. kız kardeş
208. öğlen
209. cumartesi
210. birini bir yere götürmek
211. kalem (adet)
212. bir yerde olmak
213. geri dönmek
214. ucuz olmak
215. 6 (korece)
216. memleket
217. elbise (adet)
218. ödünç vermek
219. şirket çalışanı
220. varmak
221. ara
222. model
223. ben
224. alışveriş merkezi
225. harita
226. kaç
227. benim
228. tükenmez kalem
229. 2 (çince)
230. 40 (çince)
231. tatlı olmak (yiyecek için)
232. 9 (çince)
233. park
234. para çekmek
235. kimi
236. meşgul olmak
237. yaş (adet)
238. eşya
239. çince
240. akşam
241. ingiltere
242. tabak (adet)
243. beraber
244. sıcak/ılık olmak
245. şu
246. bodrum
247. banka
248. içmek
249. kaba olmak
250. 2 (korece)
251. ölmek
252. büyükbaba
253. insan (adet)
254. profesör
255. silgi
256. (kibarca) biz
257. öğleden sonra
258. erkek kardeş
259. yemek
260. lezzetli olmak
261. hastane
262. kötü olmak
263. rusya
264. kanada
265. (erkekler için) abla
266. pasaport
267. arkadaş
268. ağlamak
269. 7 (çince)
270. anne ve bana
271. 1 (korece)
272. her gün / günden güne
273. nakit para
274. fincan (adet)
275. yurt
276. bu
277. şarkıcı
278. avukat
279. sağ taraf
280. merhaba
281. nisan
282. muhasebeci
283. 80 (çince)
284. çeşitli
285. dinlenmek
286. kurs
287. haziran
288. işte çalışmak
289. çanta
290. çocuk bayramı
291. 7 (korece)
292. 80 (korece)
293. ama
294. hoşlanmak/sevmek
295. pazar
296. sandalye
297. (kızlar için) abi
298. yok
299. kağıt
300. 30 (çince)
301. cep
302. çok sıcak olmak
303. istisna
304. beklemek
305. japonya
306. ödünç almak
307. kilogram
308. satın almak
309. resim
310. ders kitabı
311. her gün
312. isim
313. ev
314. geniş olmak
315. kalabalık olmak
316. yemek(fiil)
317. 1000 (çince)
318. anahtar
319. ön
320. uzak olmak
321. ekim
322. taşımak
323. lezzetsiz olmak
324. vermek
325. kurşun kalem
326. pazartesi
327. kitap
328. perşembe
329. beğenmemek / nefret etmek
330. avustralya
331. mısır
332. 8 (çince)
333. tezgahtar / (mağazada) çalışan
334. sık sık
335. babacığım
336. sevimli/tatlı olmak
337. soğuk olmak
338. kapı
339. kim
340. yurt
341. öyle olmak
342. 3 (korece)
343. uyumak
344. zorlanmak / yorgun olmak
345. büyükanne
346. ağustos
347. amca
348. güney
349. en çok
350. nasıl olmak
351. ilkbahar
352. fotoğraf
353. banka çalışanı
354. (kızlar için) abla
355. söylemek/konuşmak
356. sevinmek
357. yaş
358. 10 (çince)
359. yazı tahtası
360. spor yapmak
361. az olmak
362. giymek
363. akıllı olmak
364. uzun olmak
365. eylül
366. güzel olmak
367. hoşlanmak
368. şirket
369. çarşamba
370. sayesinde
371. ben
372. 40 (korece)
373. iyice
374. ne
375. aile
376. 50 (korece)
377. ne zamandan
378. eczane
379. neyi
380. zor olmak
381. o
382. sol taraf
383. mendil
384. alt
385. aramak
386. 4 (korece)
387. ünlü olmak
388. 0
389. bey/hanım
390. dergi
391. kuzey
392. şık olmak
393. kampüs
394. 90 (korece)
395. tatil günleri
396. erkek
397. saat (süre)
398. hintçe
399. 20 (çince)
400. eşya/mal
401. japonca
402. hangi gün
403. öğretmen
404. pencere
405. serin olmak
406. çift (adet)
407. mektup
408. insan/kişi
409. yeğen
410. eczane
411. güzel olmak
412. 60 (korece)
413. kaç gün
414. dana eti
415. öyle olmak
416. doğu
417. cetvel
418. nazik olmak
419. eğlenceli olmak
420. mayıs
421. iç
422. kitapçı
423. söylemek
424. zayıf olmak
425. kirli olmak
426. üst
427. market/bakkal
428. yemek(isim)
429. sabah
430. süt
431. tüm
432. tayland
