한국어 101 / 수업 1-8 / 연습 퀴즈 59

1. 선생님
2. 먹다
3. 몇
4. 알다
5. 캐나다
6. 그렇다
7. 동
8. 언니
9. 사다
10. 숙제(를) 하다
11. 오른쪽
12. 중국
13. 가수
14. 좁다
15. 돌아가시다 (죽다)
16. 변호사
17. 무슨 요일
18. 창문
19. 필통
20. 서울
21. 하지만
22. 사진
23. 씨
24. 태국
25. 사십
26. 우체국
27. 만
28. 조용하다
29. 육십
30. 깨끗하다
31. 만들다
32. 살
33. 듣다
34. 만나다
35. 슬프다
36. 주스
37. 누나
38. 예순
39. 둘
40. 병원
41. 생일=생신
42. 화장실
43. 의자
44. 자
45. 마흔
46. 스물 (스무 + isim)
47. 말씀하시다 (말하다)
48. 신문
49. 밥=진지
50. 쓰다
51. 마시다
52. 가끔
53. 일본
54. 영국
55. 거울
56. 볼펜
57. 다니다
58. 태국어
59. 들다
60. 드리다 (주다)
61. 킬로그램
62. 여든
63. 작다
64. 회사원
65. 가다
66. 사람
67. 양고기
68. 병
69. 기숙사
70. 사이
71. 남
72. 이십
73. 유명하다
74. 미국
75. 배우다
76. 남자
77. 없다
78. 십만
79. 통
80. 크다
81. 커피
82. 신분증 카드
83. 그림
84. 뒤
85. 할아버지
86. 은행
87. 벌
88. 지하
89. ...을/를 좋아하다
90. 십일월
91. 십
92. 누구
93. 나쁘다
94. 더럽다
95. 여권
96. 우리=저희
97. 어디까지
98. 고기
99. 아버지
100. 아침
101. 자주
102. 만
103. 서
104. 편지
105. 비서
106. 어렵다
107. 지우개
108. 시월
109. 문
110. 방학
111. 팔다
112. 돈을 찾다
113. 가르치다
114. 빌려주다
115. 지갑
116. 칠
117. 돈
118. 처음 뵙다
119. 구
120. 앞
121. 읽다
122. 종이
123. 고모
124. 재미있다
125. 켤레
126. 형
127. 열다
128. 물
129. 저녁
130. 잔
131. 지갑
132. 물건
133. 구십
134. 분필
135. 오
136. 삼월
137. 보다
138. 도착하다
139. 인도어
140. 힘들다
141. 책상
142. 자루
143. 기숙사
144. 텔레비전
145. 독일
146. 가끔
147. 살다
148. 백화점
149. 억
150. 점심
151. 계시다 (있다)
152. 열
153. 회사
154. 천만
155. 육
156. 저
157. 길다
158. 어느
159. 맛없다
160. 멋있다
161. 일흔
162. 할머니
163. 이
164. 어디에서
165. 착하다
166. 오월
167. 식당
168. 셋
169. 덕분에
170. 한국어
171. 삼
172. 유월
173. 많다
174. 생일
175. 불친절하다
176. 저
177. 시장
178. 대
179. 귀엽다
180. 오십
181. 음식
182. 떠들다
183. 캠퍼스
184. 헬스클럽
185. 가족
186. 춥다
187. 열쇠
188. 무섭다
189. 독일어
190. 주무시다 (자다)
191. 좋다
192. 무엇=무어=뭐
193. 친구
194. 무엇을=뭘
195. 바쁘다
196. 여자
197. 번
198. 노래(를) 하다
199. 주머니
200. 근처
201. 냉장고
202. 그렇다
203. 드시다=잡수시다 (먹다)
204. 올라가다
205. 매일
206. 앉다
207. 누구를=누굴
208. 화요일
209. 금요일
210. 물건
211. 겨울
212. 송이
213. 쉰
214. 일
215. 현찰
216. 쉽다
217. 모두
218. 이집트
219. 때문에
220. 지하철역
221. 삼십
222. 예외
223. 토요일
224. 쉬다
225. ﻿사전
226. 문
227. 사무실
228. 넓다
229. 수요일
230. 휴지
231. 어디에서
232. 목요일
233. 영/공
234. 삼촌
235. 구월
236. 만나다
237. 서점
238. 아흔
239. 마리
240. 월요일
241. 가게
242. 팔월
243. 언제까지
244. 종업원
245. 보내다
246. 회계사
247. 기다리다
248. 칠판
249. 봄
250. 기쁘다
251. 팔십
252. 좋아하다
253. 이
254. 닫다
255. 찾다
256. 이름
257. 팔
258. 오빠
259. 극장
260. 내려가다
261. 이월
262. 공원
263. 중국어
264. 따뜻하다
265. 위
266. 이야기하다=애기하다
267. 쇼핑하다
268. 한국
269. 산책(을) 하다
270. 달력
271. 말하다
272. 저희
273. 여러 가지
274. 인사(를) 하다
275. 싸다
276. 돌아가다
277. 잡지
278. 아빠
279. 교수
280. 장
281. 놀다
282. 누구
283. 부모님
284. 오다
285. 소고기
286. 예쁘다
287. 교실
288. 불다
289. 맛있다
290. ...이/가 좋다
291. 말=말씀
292. 달다
293. 여덟
294. 컴퓨터
295. 반갑다
296. 조카
297. 공부(를) 하다
298. 도서관
299. 무엇
300. 북
301. 십이월
302. 지금
303. 호주
304. 손수건
305. 교과서
306. 가운데
307. 날씬하다
308. 사
309. 백
310. 제일
311. 하나
312. 가게
313. 인도
314. 나이=연세
315. 이름=성함
316. 몸무게
317. 사월
318. 덥다
319. 모두=다
320. 안
321. 수첩
322. 날짜
323. 아름답다
324. 고향
325. 마치다
326. 학생식당
327. 어디에서
328. 엄마
329. 간호사
330. 학생
331. 모자
332. 백만
333. 지도
334. 일(을) 하다
335. 있다
336. 나=저
337. 여섯
338. 옷걸이
339. 주말
340. 경치
341. 똑똑하다
342. 다섯
343. 복잡하다
344. 가방
345. 어떻다
346. 아홉
347. 천
348. 멀다
349. 아내=부인
350. 그
351. 좋아하다
352. 남동생
353. 시
354. 며칠
355. 칠월
356. 모델
357. 휴일
358. 운동(을) 하다
359. 수도
360. 여름
361. 친절하다
362. 왼쪽
363. 오후
364. 명
365. 비싸다
366. 잘
367. 침대
368. 은행원
369. 학원
370. 정말
371. 사랑하다
372. 저도
373. 시원하다
374. 집=댁
375. 책
376. 일월
377. 어린이날
378. 시간
379. 자다
380. 러시아
381. 나라
382. 러시아어
383. 이모
384. 울다
385. 개
386. 교수
387. 사람/명/분
388. 의사
389. 적다
390. 그릇
391. 약국
392. 일본어
393. 약국
394. 밖
395. 재미없다
396. 지내다
397. 사람=분
398. 경찰
399. 기자
400. 칠십
401. 제 (저의)
402. 아래=밑
403. 안녕하시다
404. 연필
405. 싫어하다
406. 즐겁다
407. 옆
408. 같이=함께
409. 그리고
410. 입다
411. 일곱
412. 닭고기
413. 생선
414. 영화배우
415. 날마다
416. 여동생
417. 어머니
418. 가을
419. 우유
420. 시끄럽다
421. 넷
422. 일요일
423. 매우=아주
424. 과자
425. 빌리다
426. 오전
427. 무엇을=뭘
428. 언제부터
429. 모셔가다 (데려가다)
430. 서른
431. 밉다
432. 참


-----------------


1. öğretmen
2. yemek(fiil)
3. kaç
4. bilmek
5. kanada
6. öyle olmak
7. doğu
8. (kızlar için) abla
9. satın almak
10. ödev yapmak
11. sağ taraf
12. çin
13. şarkıcı
14. dar olmak
15. ölmek
16. avukat
17. hangi gün
18. pencere
19. kalem kutusu
20. seul
21. ama
22. fotoğraf
23. bey/hanım
24. tayland
25. 40 (çince)
26. postane
27. sadece
28. sessiz olmak
29. 60 (çince)
30. temiz olmak
31. yapmak
32. yaş (adet)
33. dinlemek
34. buluşmak
35. üzgün olmak / üzülmek
36. meyve suyu
37. (erkekler için) abla
38. 60 (korece)
39. 2 (korece)
40. hastane
41. doğum günü
42. banyo/tuvalet
43. sandalye
44. cetvel
45. 40 (korece)
46. 20 (korece)
47. söylemek
48. gazete
49. yemek
50. yazmak/kullanmak
51. içmek
52. bazen
53. japonya
54. ingiltere
55. ayna
56. tükenmez kalem
57. gidip gelmek
58. taylandca
59. taşımak
60. vermek
61. kilogram
62. 80 (korece)
63. küçük olmak
64. şirket çalışanı
65. gitmek
66. insan
67. koyun eti
68. şişe (adet)
69. yurt
70. ara
71. güney
72. 20 (çince)
73. ünlü olmak
74. abd
75. öğrenmek
76. erkek
77. yok
78. 100000 (çince)
79. kutu (adet)
80. büyük olmak
81. kahve
82. kimlik kartı
83. resim
84. arka
85. büyükbaba
86. banka
87. elbise (adet)
88. bodrum
89. ...den hoşlanmak
90. kasım
91. 10 (çince)
92. kim
93. kötü olmak
94. kirli olmak
95. pasaport
96. biz
97. nereye
98. et
99. baba
100. sabah
101. sık sık
102. 10000 (çince)
103. batı
104. mektup
105. sekreter
106. zor olmak
107. silgi
108. ekim
109. kapı
110. okul tatili
111. satmak
112. para çekmek
113. öğretmek
114. ödünç vermek
115. cüzdan
116. 7 (çince)
117. para
118. (ilk defa görüşülen insanlara) memnun oldum
119. 9 (çince)
120. ön
121. okumak
122. kağıt
123. hala
124. eğlenceli olmak
125. çift (adet)
126. (erkekler için) abi
127. açmak
128. su
129. akşam
130. fincan (adet)
131. cüzdan
132. eşya/mal
133. 90 (çince)
134. tebeşir
135. 5 (çince)
136. mart
137. bakmak
138. varmak
139. hintçe
140. zorlanmak / yorgun olmak
141. sıra
142. kalem (adet)
143. yurt
144. televizyon
145. almanya
146. bazen
147. yaşamak
148. alışveriş merkezi
149. 100000000 (çince)
150. öğlen
151. bir yerde olmak
152. 10 (korece)
153. şirket
154. 10000000 (çince)
155. 6 (çince)
156. ben
157. uzun olmak
158. hangi
159. lezzetsiz olmak
160. şık olmak
161. 70 (korece)
162. büyükanne
163. 2 (çince)
164. nerede
165. iyi kalpli olmak
166. mayıs
167. yemekhane/restoran
168. 3 (korece)
169. sayesinde
170. korece
171. 3 (çince)
172. haziran
173. çok olmak
174. doğum günü
175. kaba olmak
176. şu
177. pazar
178. büyük elektronik eşya (adet)
179. sevimli/tatlı olmak
180. 50 (çince)
181. yemek(isim)
182. gürültü yapmak
183. kampüs
184. spor merkezi
185. aile
186. soğuk olmak
187. anahtar
188. korkutucu olmak
189. almanca
190. uyumak
191. iyi olmak
192. ne
193. arkadaş
194. neyi
195. meşgul olmak
196. kadın
197. defa/kez
198. şarkı söylemek
199. cep
200. çevre/civar
201. buzdolabı
202. öyle olmak
203. yemek yemek
204. yukarı çıkmak
205. her gün
206. oturmak
207. kimi
208. salı
209. cuma
210. eşya
211. kış
212. çiçek (adet)
213. 50 (korece)
214. 1 (çince)
215. nakit para
216. kolay olmak
217. tüm
218. mısır
219. yüzünden
220. metro istasyonu
221. 30 (çince)
222. istisna
223. cumartesi
224. dinlenmek
225. sözlük
226. kapı
227. ofis
228. geniş olmak
229. çarşamba
230. peçete/tuvalet kağıdı
231. nereden
232. perşembe
233. 0
234. amca
235. eylül
236. buluşmak
237. kitapçı
238. 90 (korece)
239. hayvan (adet)
240. pazartesi
241. market
242. ağustos
243. ne zamana kadar
244. tezgahtar / (mağazada) çalışan
245. göndermek
246. muhasebeci
247. beklemek
248. yazı tahtası
249. ilkbahar
250. sevinmek
251. 80 (çince)
252. hoşlanmak
253. bu
254. kapamak
255. aramak
256. isim
257. 8 (çince)
258. (kızlar için) abi
259. tiyatro
260. aşağı inmek
261. şubat
262. park
263. çince
264. sıcak/ılık olmak
265. üst
266. sohbet etmek
267. alışveriş yapmak
268. kore
269. yürüyüş yapmak
270. takvim
271. söylemek/konuşmak
272. (kibarca) biz
273. çeşitli
274. selamlamak
275. ucuz olmak
276. geri dönmek
277. dergi
278. babacığım
279. profesör
280. kağıt (adet)
281. oynamak
282. kim
283. anne ve bana
284. gelmek
285. dana eti
286. güzel olmak
287. sınıf
288. (rüzgar) esmek / flüt çalmak / üflemek
289. lezzetli olmak
290. ... iyi olması
291. söz
292. tatlı olmak (yiyecek için)
293. 8 (korece)
294. bilgisayar
295. memnun olmak
296. yeğen
297. ders çalışmak
298. kütüphane
299. ne
300. kuzey
301. aralık
302. şimdi
303. avustralya
304. mendil
305. ders kitabı
306. orta
307. zayıf olmak
308. 4 (çince)
309. 100 (çince)
310. en çok
311. 1 (korece)
312. market/bakkal
313. hindistan
314. yaş
315. isim
316. vücut kütlesi
317. nisan
318. çok sıcak olmak
319. tüm
320. iç
321. ajanda
322. gün/tarih
323. güzel olmak
324. memleket
325. bitirmek
326. öğrenci yemekhanesi
327. nerede
328. anneciğim
329. hemşire
330. öğrenci
331. şapka
332. 1000000 (çince)
333. harita
334. işte çalışmak
335. var
336. ben
337. 6 (korece)
338. elbise askısı
339. hafta sonu
340. manzara
341. akıllı olmak
342. 5 (korece)
343. kalabalık olmak
344. çanta
345. nasıl olmak
346. 9 (korece)
347. 1000 (çince)
348. uzak olmak
349. (kadın) eş
350. o
351. hoşlanmak/sevmek
352. erkek kardeş
353. saat (adet)
354. kaç gün
355. temmuz
356. model
357. tatil günleri
358. spor yapmak
359. başkent
360. yaz
361. nazik olmak
362. sol taraf
363. öğleden sonra
364. (insanlar için) kişi sayısı
365. pahalı olmak
366. iyice
367. yatak
368. banka çalışanı
369. kurs
370. gerçekten
371. sevmek
372. ben de
373. serin olmak
374. ev
375. kitap
376. ocak
377. çocuk bayramı
378. saat (süre)
379. uyumak
380. rusya
381. ülke
382. rusça
383. teyze
384. ağlamak
385. tane (adet)
386. profesör
387. insan (adet)
388. doktor
389. az olmak
390. tabak (adet)
391. eczane
392. japonca
393. eczane
394. dış
395. eğlencesiz olmak
396. geçinmek
397. insan/kişi
398. polis
399. gazeteci
400. 70 (çince)
401. benim
402. alt
403. merhaba
404. kurşun kalem
405. beğenmemek / nefret etmek
406. eğlenceli olmak
407. yan
408. beraber
409. ve
410. giymek
411. 7 (korece)
412. tavuk eti
413. balık
414. sinema oyuncusu
415. her gün / günden güne
416. kız kardeş
417. anne
418. sonbahar
419. süt
420. gürültülü olmak
421. 4 (korece)
422. pazar
423. çok
424. atıştırmalık
425. ödünç almak
426. öğleden önce
427. neyi
428. ne zamandan
429. birini bir yere götürmek
430. 30 (korece)
431. çirkin olmak
432. aklıma gelmişken / bu arada
