한국어 101 / 수업 1-8 / 연습 퀴즈 73

1. 지갑
2. 좁다
3. 신분증 카드
4. 백
5. 제일
6. 많다
7. 근처
8. 물건
9. 돈을 찾다
10. 시월
11. 잘
12. 오른쪽
13. 일본어
14. 선생님
15. 울다
16. 가을
17. 달력
18. 만들다
19. 장
20. 무엇
21. 어린이날
22. 과자
23. 들다
24. 따뜻하다
25. 셋
26. 도착하다
27. 무슨 요일
28. 몸무게
29. 동
30. 밉다
31. 잡지
32. 덕분에
33. 크다
34. 미국
35. ...을/를 좋아하다
36. 삼십
37. 그렇다
38. 모자
39. 내려가다
40. 떠들다
41. 식당
42. 돌아가다
43. 쉬다
44. 우리=저희
45. 모두=다
46. 점심
47. 한국
48. 지금
49. 서울
50. 경찰
51. 종업원
52. 여자
53. 가방
54. 만나다
55. 반갑다
56. 킬로그램
57. 날짜
58. 일흔
59. 열쇠
60. 말하다
61. 저
62. 재미있다
63. 앞
64. 어렵다
65. 아침
66. 맛없다
67. 넷
68. 십일월
69. 의사
70. 열
71. 구십
72. 가족
73. 약국
74. 재미없다
75. 은행
76. 영국
77. 회사
78. 간호사
79. 무엇을=뭘
80. 기다리다
81. 남
82. 밥=진지
83. 할아버지
84. 독일어
85. 아름답다
86. 백만
87. 여동생
88. 사람=분
89. 아내=부인
90. 보내다
91. 중국어
92. 없다
93. 러시아어
94. 돈
95. 음식
96. 자다
97. 귀엽다
98. 고향
99. 학원
100. 구월
101. 올라가다
102. 누구
103. 월요일
104. 토요일
105. 지도
106. 백화점
107. 영화배우
108. 사
109. 북
110. 교수
111. 일본
112. 오전
113. 그렇다
114. 쉰
115. 일(을) 하다
116. 소고기
117. 찾다
118. 연필
119. 서점
120. 수도
121. 더럽다
122. 일
123. 착하다
124. 매우=아주
125. 읽다
126. 할머니
127. 종이
128. 공부(를) 하다
129. 날마다
130. 어디에서
131. 싸다
132. 힘들다
133. 우체국
134. 모델
135. 달다
136. 가게
137. 시원하다
138. 천만
139. 사람
140. 그
141. 친절하다
142. 여섯
143. 때문에
144. 말씀하시다 (말하다)
145. 컴퓨터
146. 다섯
147. 슬프다
148. 마흔
149. 개
150. 통
151. 가다
152. 이
153. 바쁘다
154. 이십
155. 아버지
156. 문
157. 칠판
158. 양고기
159. 러시아
160. 캐나다
161. 휴일
162. 사무실
163. 형
164. 집=댁
165. 언제까지
166. 놀다
167. 볼펜
168. 운동(을) 하다
169. 똑똑하다
170. 드리다 (주다)
171. 책상
172. 어디에서
173. 자
174. 주스
175. 유명하다
176. 화장실
177. 십
178. 쉽다
179. 생선
180. 남동생
181. 가끔
182. 도서관
183. 병원
184. 이
185. 호주
186. 교수
187. 칠십
188. 물
189. 계시다 (있다)
190. 노래(를) 하다
191. 인도
192. 비싸다
193. 생일=생신
194. 저녁
195. 언니
196. 지갑
197. 싫어하다
198. 조카
199. ...이/가 좋다
200. 불친절하다
201. 기숙사
202. 아홉
203. 오월
204. 만
205. 가끔
206. 이야기하다=애기하다
207. 다니다
208. 잔
209. 사진
210. 모셔가다 (데려가다)
211. 살다
212. 참
213. 송이
214. 아빠
215. 어머니
216. 아래=밑
217. 춥다
218. 멀다
219. 처음 뵙다
220. 좋다
221. 옆
222. 학생
223. 극장
224. 삼월
225. 누구를=누굴
226. 있다
227. 유월
228. 길다
229. 육
230. 삼
231. 밖
232. 뒤
233. 깨끗하다
234. 십이월
235. 육십
236. 침대
237. 여덟
238. 지내다
239. 몇
240. 부모님
241. 생일
242. 기쁘다
243. 학생식당
244. 금요일
245. 돌아가시다 (죽다)
246. 팔월
247. 쇼핑하다
248. 이름
249. 정말
250. 오십
251. 즐겁다
252. 어느
253. 오다
254. 열다
255. 그림
256. 거울
257. 만나다
258. 문
259. 필통
260. 신문
261. 덥다
262. 회사원
263. 팔다
264. 사이
265. 교실
266. 시
267. 의자
268. 텔레비전
269. 누구
270. 오빠
271. 쓰다
272. 산책(을) 하다
273. 여름
274. 예쁘다
275. 저도
276. 커피
277. 이모
278. 앉다
279. 작다
280. 알다
281. 마리
282. 스물 (스무 + isim)
283. 가수
284. 예외
285. 봄
286. 먹다
287. 넓다
288. 공원
289. 위
290. 마시다
291. 일월
292. 지하철역
293. 교과서
294. 일요일
295. 무섭다
296. 인사(를) 하다
297. 모두
298. 나=저
299. 무엇=무어=뭐
300. 인도어
301. 병
302. 기자
303. 수요일
304. 저
305. 분필
306. 옷걸이
307. 드시다=잡수시다 (먹다)
308. 사람/명/분
309. 한국어
310. 명
311. 이월
312. 적다
313. 엄마
314. 그리고
315. 억
316. 손수건
317. 창문
318. 매일
319. 시장
320. 배우다
321. 어디에서
322. 벌
323. 목요일
324. 자주
325. 빌리다
326. 오후
327. 지우개
328. 약국
329. 가게
330. 그릇
331. 같이=함께
332. 일곱
333. 구
334. 태국
335. 휴지
336. 사랑하다
337. 경치
338. 천
339. 캠퍼스
340. 독일
341. 회계사
342. 삼촌
343. 보다
344. 은행원
345. 안
346. 복잡하다
347. ﻿사전
348. 사다
349. 화요일
350. 시끄럽다
351. 좋아하다
352. 예순
353. 왼쪽
354. 언제부터
355. 칠
356. 냉장고
357. 친구
358. 맛있다
359. 물건
360. 팔
361. 오
362. 누나
363. 변호사
364. 고모
365. 주말
366. 제 (저의)
367. 가르치다
368. 이름=성함
369. 헬스클럽
370. 주머니
371. 가운데
372. 며칠
373. 중국
374. 남자
375. 우유
376. 하지만
377. 여러 가지
378. 자루
379. 방학
380. 현찰
381. 저희
382. 입다
383. 시간
384. 팔십
385. 겨울
386. 날씬하다
387. 나쁘다
388. 사월
389. 여권
390. 좋아하다
391. 이집트
392. 둘
393. 아흔
394. 닭고기
395. 서
396. 영/공
397. 나라
398. 여든
399. 기숙사
400. 수첩
401. 듣다
402. 조용하다
403. 편지
404. 무엇을=뭘
405. 만
406. 책
407. 하나
408. 어떻다
409. 십만
410. 칠월
411. 닫다
412. 씨
413. 지하
414. 숙제(를) 하다
415. 마치다
416. 나이=연세
417. 말=말씀
418. 비서
419. 켤레
420. 어디까지
421. 불다
422. 빌려주다
423. 사십
424. 대
425. 살
426. 번
427. 주무시다 (자다)
428. 고기
429. 태국어
430. 안녕하시다
431. 서른
432. 멋있다


-----------------


1. cüzdan
2. dar olmak
3. kimlik kartı
4. 100 (çince)
5. en çok
6. çok olmak
7. çevre/civar
8. eşya
9. para çekmek
10. ekim
11. iyice
12. sağ taraf
13. japonca
14. öğretmen
15. ağlamak
16. sonbahar
17. takvim
18. yapmak
19. kağıt (adet)
20. ne
21. çocuk bayramı
22. atıştırmalık
23. taşımak
24. sıcak/ılık olmak
25. 3 (korece)
26. varmak
27. hangi gün
28. vücut kütlesi
29. doğu
30. çirkin olmak
31. dergi
32. sayesinde
33. büyük olmak
34. abd
35. ...den hoşlanmak
36. 30 (çince)
37. öyle olmak
38. şapka
39. aşağı inmek
40. gürültü yapmak
41. yemekhane/restoran
42. geri dönmek
43. dinlenmek
44. biz
45. tüm
46. öğlen
47. kore
48. şimdi
49. seul
50. polis
51. tezgahtar / (mağazada) çalışan
52. kadın
53. çanta
54. buluşmak
55. memnun olmak
56. kilogram
57. gün/tarih
58. 70 (korece)
59. anahtar
60. söylemek/konuşmak
61. şu
62. eğlenceli olmak
63. ön
64. zor olmak
65. sabah
66. lezzetsiz olmak
67. 4 (korece)
68. kasım
69. doktor
70. 10 (korece)
71. 90 (çince)
72. aile
73. eczane
74. eğlencesiz olmak
75. banka
76. ingiltere
77. şirket
78. hemşire
79. neyi
80. beklemek
81. güney
82. yemek
83. büyükbaba
84. almanca
85. güzel olmak
86. 1000000 (çince)
87. kız kardeş
88. insan/kişi
89. (kadın) eş
90. göndermek
91. çince
92. yok
93. rusça
94. para
95. yemek(isim)
96. uyumak
97. sevimli/tatlı olmak
98. memleket
99. kurs
100. eylül
101. yukarı çıkmak
102. kim
103. pazartesi
104. cumartesi
105. harita
106. alışveriş merkezi
107. sinema oyuncusu
108. 4 (çince)
109. kuzey
110. profesör
111. japonya
112. öğleden önce
113. öyle olmak
114. 50 (korece)
115. işte çalışmak
116. dana eti
117. aramak
118. kurşun kalem
119. kitapçı
120. başkent
121. kirli olmak
122. 1 (çince)
123. iyi kalpli olmak
124. çok
125. okumak
126. büyükanne
127. kağıt
128. ders çalışmak
129. her gün / günden güne
130. nerede
131. ucuz olmak
132. zorlanmak / yorgun olmak
133. postane
134. model
135. tatlı olmak (yiyecek için)
136. market
137. serin olmak
138. 10000000 (çince)
139. insan
140. o
141. nazik olmak
142. 6 (korece)
143. yüzünden
144. söylemek
145. bilgisayar
146. 5 (korece)
147. üzgün olmak / üzülmek
148. 40 (korece)
149. tane (adet)
150. kutu (adet)
151. gitmek
152. bu
153. meşgul olmak
154. 20 (çince)
155. baba
156. kapı
157. yazı tahtası
158. koyun eti
159. rusya
160. kanada
161. tatil günleri
162. ofis
163. (erkekler için) abi
164. ev
165. ne zamana kadar
166. oynamak
167. tükenmez kalem
168. spor yapmak
169. akıllı olmak
170. vermek
171. sıra
172. nerede
173. cetvel
174. meyve suyu
175. ünlü olmak
176. banyo/tuvalet
177. 10 (çince)
178. kolay olmak
179. balık
180. erkek kardeş
181. bazen
182. kütüphane
183. hastane
184. 2 (çince)
185. avustralya
186. profesör
187. 70 (çince)
188. su
189. bir yerde olmak
190. şarkı söylemek
191. hindistan
192. pahalı olmak
193. doğum günü
194. akşam
195. (kızlar için) abla
196. cüzdan
197. beğenmemek / nefret etmek
198. yeğen
199. ... iyi olması
200. kaba olmak
201. yurt
202. 9 (korece)
203. mayıs
204. 10000 (çince)
205. bazen
206. sohbet etmek
207. gidip gelmek
208. fincan (adet)
209. fotoğraf
210. birini bir yere götürmek
211. yaşamak
212. aklıma gelmişken / bu arada
213. çiçek (adet)
214. babacığım
215. anne
216. alt
217. soğuk olmak
218. uzak olmak
219. (ilk defa görüşülen insanlara) memnun oldum
220. iyi olmak
221. yan
222. öğrenci
223. tiyatro
224. mart
225. kimi
226. var
227. haziran
228. uzun olmak
229. 6 (çince)
230. 3 (çince)
231. dış
232. arka
233. temiz olmak
234. aralık
235. 60 (çince)
236. yatak
237. 8 (korece)
238. geçinmek
239. kaç
240. anne ve bana
241. doğum günü
242. sevinmek
243. öğrenci yemekhanesi
244. cuma
245. ölmek
246. ağustos
247. alışveriş yapmak
248. isim
249. gerçekten
250. 50 (çince)
251. eğlenceli olmak
252. hangi
253. gelmek
254. açmak
255. resim
256. ayna
257. buluşmak
258. kapı
259. kalem kutusu
260. gazete
261. çok sıcak olmak
262. şirket çalışanı
263. satmak
264. ara
265. sınıf
266. saat (adet)
267. sandalye
268. televizyon
269. kim
270. (kızlar için) abi
271. yazmak/kullanmak
272. yürüyüş yapmak
273. yaz
274. güzel olmak
275. ben de
276. kahve
277. teyze
278. oturmak
279. küçük olmak
280. bilmek
281. hayvan (adet)
282. 20 (korece)
283. şarkıcı
284. istisna
285. ilkbahar
286. yemek(fiil)
287. geniş olmak
288. park
289. üst
290. içmek
291. ocak
292. metro istasyonu
293. ders kitabı
294. pazar
295. korkutucu olmak
296. selamlamak
297. tüm
298. ben
299. ne
300. hintçe
301. şişe (adet)
302. gazeteci
303. çarşamba
304. ben
305. tebeşir
306. elbise askısı
307. yemek yemek
308. insan (adet)
309. korece
310. (insanlar için) kişi sayısı
311. şubat
312. az olmak
313. anneciğim
314. ve
315. 100000000 (çince)
316. mendil
317. pencere
318. her gün
319. pazar
320. öğrenmek
321. nereden
322. elbise (adet)
323. perşembe
324. sık sık
325. ödünç almak
326. öğleden sonra
327. silgi
328. eczane
329. market/bakkal
330. tabak (adet)
331. beraber
332. 7 (korece)
333. 9 (çince)
334. tayland
335. peçete/tuvalet kağıdı
336. sevmek
337. manzara
338. 1000 (çince)
339. kampüs
340. almanya
341. muhasebeci
342. amca
343. bakmak
344. banka çalışanı
345. iç
346. kalabalık olmak
347. sözlük
348. satın almak
349. salı
350. gürültülü olmak
351. hoşlanmak
352. 60 (korece)
353. sol taraf
354. ne zamandan
355. 7 (çince)
356. buzdolabı
357. arkadaş
358. lezzetli olmak
359. eşya/mal
360. 8 (çince)
361. 5 (çince)
362. (erkekler için) abla
363. avukat
364. hala
365. hafta sonu
366. benim
367. öğretmek
368. isim
369. spor merkezi
370. cep
371. orta
372. kaç gün
373. çin
374. erkek
375. süt
376. ama
377. çeşitli
378. kalem (adet)
379. okul tatili
380. nakit para
381. (kibarca) biz
382. giymek
383. saat (süre)
384. 80 (çince)
385. kış
386. zayıf olmak
387. kötü olmak
388. nisan
389. pasaport
390. hoşlanmak/sevmek
391. mısır
392. 2 (korece)
393. 90 (korece)
394. tavuk eti
395. batı
396. 0
397. ülke
398. 80 (korece)
399. yurt
400. ajanda
401. dinlemek
402. sessiz olmak
403. mektup
404. neyi
405. sadece
406. kitap
407. 1 (korece)
408. nasıl olmak
409. 100000 (çince)
410. temmuz
411. kapamak
412. bey/hanım
413. bodrum
414. ödev yapmak
415. bitirmek
416. yaş
417. söz
418. sekreter
419. çift (adet)
420. nereye
421. (rüzgar) esmek / flüt çalmak / üflemek
422. ödünç vermek
423. 40 (çince)
424. büyük elektronik eşya (adet)
425. yaş (adet)
426. defa/kez
427. uyumak
428. et
429. taylandca
430. merhaba
431. 30 (korece)
432. şık olmak
