한국어 101 / 수업 1-8 / 연습 퀴즈 19

1. 친절하다
2. 자주
3. 백화점
4. 책상
5. 컴퓨터
6. 지우개
7. 누구
8. 십이월
9. 러시아어
10. 이
11. 고모
12. 아름답다
13. 억
14. 사람/명/분
15. 사진
16. 연필
17. 이모
18. 하지만
19. 주머니
20. 마치다
21. 종업원
22. 비싸다
23. 뒤
24. 알다
25. 어디까지
26. 계시다 (있다)
27. 앉다
28. 씨
29. 스물 (스무 + isim)
30. 회사
31. 지금
32. 열
33. 편지
34. 어디에서
35. 태국
36. 과자
37. 물
38. 가족
39. 이월
40. 손수건
41. 나이=연세
42. 십만
43. 즐겁다
44. 예순
45. 오빠
46. 월요일
47. 인사(를) 하다
48. 가게
49. 넓다
50. 가수
51. 북
52. 일요일
53. 올라가다
54. 교과서
55. 냉장고
56. 넷
57. 닫다
58. 길다
59. 옷걸이
60. 여권
61. 휴지
62. 무엇을=뭘
63. 산책(을) 하다
64. 날짜
65. 누구를=누굴
66. 매우=아주
67. 불친절하다
68. 모두
69. 안
70. 아홉
71. 경찰
72. 공원
73. 어떻다
74. 적다
75. 좋다
76. 지하철역
77. 십
78. 호주
79. 시간
80. 열다
81. 동
82. 토요일
83. 무엇
84. 닭고기
85. 아래=밑
86. 밥=진지
87. 보내다
88. 힘들다
89. 멋있다
90. 착하다
91. 남
92. 한국
93. 교실
94. 분필
95. ﻿사전
96. 구월
97. 기숙사
98. 아버지
99. 화장실
100. 좋아하다
101. 처음 뵙다
102. 무엇을=뭘
103. 쉽다
104. 사십
105. 비서
106. 빌리다
107. 지내다
108. 킬로그램
109. 바쁘다
110. 저
111. 지갑
112. 그렇다
113. 숙제(를) 하다
114. 위
115. 만
116. 서
117. 점심
118. 어머니
119. 돌아가시다 (죽다)
120. 볼펜
121. 여러 가지
122. 사무실
123. ...을/를 좋아하다
124. 수첩
125. 시원하다
126. 생선
127. 서점
128. 누나
129. 재미있다
130. 오전
131. 우유
132. 팔다
133. 구십
134. 둘
135. 들다
136. 영화배우
137. 친구
138. 학생식당
139. 시월
140. 예외
141. 생일=생신
142. 유명하다
143. 며칠
144. 양고기
145. 근처
146. 먹다
147. 만들다
148. 기쁘다
149. 모셔가다 (데려가다)
150. 캠퍼스
151. 아내=부인
152. 회계사
153. 수요일
154. 밖
155. 복잡하다
156. 우리=저희
157. 일본어
158. 기자
159. 잡지
160. 안녕하시다
161. 할아버지
162. 천
163. 엄마
164. 떠들다
165. 똑똑하다
166. 병원
167. 음식
168. 병
169. 시
170. 배우다
171. 기숙사
172. 쇼핑하다
173. 물건
174. 독일
175. 독일어
176. 봄
177. 장
178. 지갑
179. 아빠
180. 삼
181. 사이
182. 따뜻하다
183. 쓰다
184. 듣다
185. 은행원
186. 여자
187. 오월
188. 쉰
189. 가운데
190. 간호사
191. 약국
192. 싸다
193. 그렇다
194. 일흔
195. 러시아
196. 가게
197. 다니다
198. 무엇=무어=뭐
199. 유월
200. 저녁
201. 예쁘다
202. 텔레비전
203. 백
204. 놀다
205. 날씬하다
206. 사람
207. 같이=함께
208. 가다
209. 대
210. 경치
211. 이집트
212. 약국
213. 벌
214. 삼월
215. 사다
216. 어린이날
217. 팔
218. 여동생
219. 중국
220. 칠
221. 일월
222. 귀엽다
223. 운동(을) 하다
224. 저
225. 육
226. 주말
227. 무슨 요일
228. 말하다
229. 의자
230. 십일월
231. 백만
232. 나=저
233. 신분증 카드
234. 신문
235. 커피
236. 아침
237. 그릇
238. 태국어
239. 참
240. 영/공
241. 크다
242. 만나다
243. 여섯
244. 만나다
245. 자루
246. 개
247. 캐나다
248. 칠판
249. 사람=분
250. 달력
251. 맛있다
252. 날마다
253. 도서관
254. 일
255. 필통
256. 정말
257. 어디에서
258. 어느
259. 입다
260. 창문
261. 이름
262. 오다
263. 화요일
264. 멀다
265. 잔
266. 물건
267. 옆
268. 아흔
269. 휴일
270. 변호사
271. 교수
272. 조용하다
273. 노래(를) 하다
274. 남자
275. 달다
276. 나쁘다
277. ...이/가 좋다
278. 언제까지
279. 생일
280. 어렵다
281. 왼쪽
282. 가끔
283. 만
284. 이십
285. 삼촌
286. 드시다=잡수시다 (먹다)
287. 영국
288. 반갑다
289. 누구
290. 모자
291. 서울
292. 깨끗하다
293. 셋
294. 번
295. 덕분에
296. 쉬다
297. 가방
298. 소고기
299. 돌아가다
300. 그
301. 오른쪽
302. 말=말씀
303. 찾다
304. 더럽다
305. 사랑하다
306. 오십
307. 불다
308. 돈을 찾다
309. 사
310. 켤레
311. 가끔
312. 수도
313. 모두=다
314. 좁다
315. 이
316. 목요일
317. 있다
318. 자
319. 팔월
320. 재미없다
321. 고기
322. 인도
323. 몇
324. 고향
325. 구
326. 다섯
327. 의사
328. 겨울
329. 좋아하다
330. 학원
331. 보다
332. 작다
333. 공부(를) 하다
334. 미국
335. 어디에서
336. 드리다 (주다)
337. 책
338. 식당
339. 사월
340. 천만
341. 현찰
342. 마흔
343. 삼십
344. 말씀하시다 (말하다)
345. 자다
346. 남동생
347. 선생님
348. 한국어
349. 서른
350. 형
351. 덥다
352. 도착하다
353. 인도어
354. 칠십
355. 할머니
356. 일(을) 하다
357. 매일
358. 읽다
359. 주무시다 (자다)
360. 언제부터
361. 헬스클럽
362. 지하
363. 집=댁
364. 학생
365. 때문에
366. 그림
367. 맛없다
368. 가르치다
369. 이름=성함
370. 오후
371. 빌려주다
372. 중국어
373. 육십
374. 일곱
375. 조카
376. 명
377. 많다
378. 여든
379. 제 (저의)
380. 금요일
381. 울다
382. 교수
383. 내려가다
384. 없다
385. 하나
386. 극장
387. 언니
388. 열쇠
389. 살
390. 일본
391. 여름
392. 무섭다
393. 통
394. 문
395. 방학
396. 제일
397. 나라
398. 회사원
399. 모델
400. 잘
401. 시끄럽다
402. 이야기하다=애기하다
403. 싫어하다
404. 거울
405. 문
406. 몸무게
407. 돈
408. 칠월
409. 앞
410. 종이
411. 부모님
412. 살다
413. 저도
414. 우체국
415. 여덟
416. 시장
417. 마시다
418. 기다리다
419. 슬프다
420. 가을
421. 오
422. 팔십
423. 밉다
424. 저희
425. 송이
426. 춥다
427. 침대
428. 지도
429. 마리
430. 은행
431. 주스
432. 그리고


-----------------


1. nazik olmak
2. sık sık
3. alışveriş merkezi
4. sıra
5. bilgisayar
6. silgi
7. kim
8. aralık
9. rusça
10. 2 (çince)
11. hala
12. güzel olmak
13. 100000000 (çince)
14. insan (adet)
15. fotoğraf
16. kurşun kalem
17. teyze
18. ama
19. cep
20. bitirmek
21. tezgahtar / (mağazada) çalışan
22. pahalı olmak
23. arka
24. bilmek
25. nereye
26. bir yerde olmak
27. oturmak
28. bey/hanım
29. 20 (korece)
30. şirket
31. şimdi
32. 10 (korece)
33. mektup
34. nerede
35. tayland
36. atıştırmalık
37. su
38. aile
39. şubat
40. mendil
41. yaş
42. 100000 (çince)
43. eğlenceli olmak
44. 60 (korece)
45. (kızlar için) abi
46. pazartesi
47. selamlamak
48. market/bakkal
49. geniş olmak
50. şarkıcı
51. kuzey
52. pazar
53. yukarı çıkmak
54. ders kitabı
55. buzdolabı
56. 4 (korece)
57. kapamak
58. uzun olmak
59. elbise askısı
60. pasaport
61. peçete/tuvalet kağıdı
62. neyi
63. yürüyüş yapmak
64. gün/tarih
65. kimi
66. çok
67. kaba olmak
68. tüm
69. iç
70. 9 (korece)
71. polis
72. park
73. nasıl olmak
74. az olmak
75. iyi olmak
76. metro istasyonu
77. 10 (çince)
78. avustralya
79. saat (süre)
80. açmak
81. doğu
82. cumartesi
83. ne
84. tavuk eti
85. alt
86. yemek
87. göndermek
88. zorlanmak / yorgun olmak
89. şık olmak
90. iyi kalpli olmak
91. güney
92. kore
93. sınıf
94. tebeşir
95. sözlük
96. eylül
97. yurt
98. baba
99. banyo/tuvalet
100. hoşlanmak/sevmek
101. (ilk defa görüşülen insanlara) memnun oldum
102. neyi
103. kolay olmak
104. 40 (çince)
105. sekreter
106. ödünç almak
107. geçinmek
108. kilogram
109. meşgul olmak
110. şu
111. cüzdan
112. öyle olmak
113. ödev yapmak
114. üst
115. sadece
116. batı
117. öğlen
118. anne
119. ölmek
120. tükenmez kalem
121. çeşitli
122. ofis
123. ...den hoşlanmak
124. ajanda
125. serin olmak
126. balık
127. kitapçı
128. (erkekler için) abla
129. eğlenceli olmak
130. öğleden önce
131. süt
132. satmak
133. 90 (çince)
134. 2 (korece)
135. taşımak
136. sinema oyuncusu
137. arkadaş
138. öğrenci yemekhanesi
139. ekim
140. istisna
141. doğum günü
142. ünlü olmak
143. kaç gün
144. koyun eti
145. çevre/civar
146. yemek(fiil)
147. yapmak
148. sevinmek
149. birini bir yere götürmek
150. kampüs
151. (kadın) eş
152. muhasebeci
153. çarşamba
154. dış
155. kalabalık olmak
156. biz
157. japonca
158. gazeteci
159. dergi
160. merhaba
161. büyükbaba
162. 1000 (çince)
163. anneciğim
164. gürültü yapmak
165. akıllı olmak
166. hastane
167. yemek(isim)
168. şişe (adet)
169. saat (adet)
170. öğrenmek
171. yurt
172. alışveriş yapmak
173. eşya/mal
174. almanya
175. almanca
176. ilkbahar
177. kağıt (adet)
178. cüzdan
179. babacığım
180. 3 (çince)
181. ara
182. sıcak/ılık olmak
183. yazmak/kullanmak
184. dinlemek
185. banka çalışanı
186. kadın
187. mayıs
188. 50 (korece)
189. orta
190. hemşire
191. eczane
192. ucuz olmak
193. öyle olmak
194. 70 (korece)
195. rusya
196. market
197. gidip gelmek
198. ne
199. haziran
200. akşam
201. güzel olmak
202. televizyon
203. 100 (çince)
204. oynamak
205. zayıf olmak
206. insan
207. beraber
208. gitmek
209. büyük elektronik eşya (adet)
210. manzara
211. mısır
212. eczane
213. elbise (adet)
214. mart
215. satın almak
216. çocuk bayramı
217. 8 (çince)
218. kız kardeş
219. çin
220. 7 (çince)
221. ocak
222. sevimli/tatlı olmak
223. spor yapmak
224. ben
225. 6 (çince)
226. hafta sonu
227. hangi gün
228. söylemek/konuşmak
229. sandalye
230. kasım
231. 1000000 (çince)
232. ben
233. kimlik kartı
234. gazete
235. kahve
236. sabah
237. tabak (adet)
238. taylandca
239. aklıma gelmişken / bu arada
240. 0
241. büyük olmak
242. buluşmak
243. 6 (korece)
244. buluşmak
245. kalem (adet)
246. tane (adet)
247. kanada
248. yazı tahtası
249. insan/kişi
250. takvim
251. lezzetli olmak
252. her gün / günden güne
253. kütüphane
254. 1 (çince)
255. kalem kutusu
256. gerçekten
257. nereden
258. hangi
259. giymek
260. pencere
261. isim
262. gelmek
263. salı
264. uzak olmak
265. fincan (adet)
266. eşya
267. yan
268. 90 (korece)
269. tatil günleri
270. avukat
271. profesör
272. sessiz olmak
273. şarkı söylemek
274. erkek
275. tatlı olmak (yiyecek için)
276. kötü olmak
277. ... iyi olması
278. ne zamana kadar
279. doğum günü
280. zor olmak
281. sol taraf
282. bazen
283. 10000 (çince)
284. 20 (çince)
285. amca
286. yemek yemek
287. ingiltere
288. memnun olmak
289. kim
290. şapka
291. seul
292. temiz olmak
293. 3 (korece)
294. defa/kez
295. sayesinde
296. dinlenmek
297. çanta
298. dana eti
299. geri dönmek
300. o
301. sağ taraf
302. söz
303. aramak
304. kirli olmak
305. sevmek
306. 50 (çince)
307. (rüzgar) esmek / flüt çalmak / üflemek
308. para çekmek
309. 4 (çince)
310. çift (adet)
311. bazen
312. başkent
313. tüm
314. dar olmak
315. bu
316. perşembe
317. var
318. cetvel
319. ağustos
320. eğlencesiz olmak
321. et
322. hindistan
323. kaç
324. memleket
325. 9 (çince)
326. 5 (korece)
327. doktor
328. kış
329. hoşlanmak
330. kurs
331. bakmak
332. küçük olmak
333. ders çalışmak
334. abd
335. nerede
336. vermek
337. kitap
338. yemekhane/restoran
339. nisan
340. 10000000 (çince)
341. nakit para
342. 40 (korece)
343. 30 (çince)
344. söylemek
345. uyumak
346. erkek kardeş
347. öğretmen
348. korece
349. 30 (korece)
350. (erkekler için) abi
351. çok sıcak olmak
352. varmak
353. hintçe
354. 70 (çince)
355. büyükanne
356. işte çalışmak
357. her gün
358. okumak
359. uyumak
360. ne zamandan
361. spor merkezi
362. bodrum
363. ev
364. öğrenci
365. yüzünden
366. resim
367. lezzetsiz olmak
368. öğretmek
369. isim
370. öğleden sonra
371. ödünç vermek
372. çince
373. 60 (çince)
374. 7 (korece)
375. yeğen
376. (insanlar için) kişi sayısı
377. çok olmak
378. 80 (korece)
379. benim
380. cuma
381. ağlamak
382. profesör
383. aşağı inmek
384. yok
385. 1 (korece)
386. tiyatro
387. (kızlar için) abla
388. anahtar
389. yaş (adet)
390. japonya
391. yaz
392. korkutucu olmak
393. kutu (adet)
394. kapı
395. okul tatili
396. en çok
397. ülke
398. şirket çalışanı
399. model
400. iyice
401. gürültülü olmak
402. sohbet etmek
403. beğenmemek / nefret etmek
404. ayna
405. kapı
406. vücut kütlesi
407. para
408. temmuz
409. ön
410. kağıt
411. anne ve bana
412. yaşamak
413. ben de
414. postane
415. 8 (korece)
416. pazar
417. içmek
418. beklemek
419. üzgün olmak / üzülmek
420. sonbahar
421. 5 (çince)
422. 80 (çince)
423. çirkin olmak
424. (kibarca) biz
425. çiçek (adet)
426. soğuk olmak
427. yatak
428. harita
429. hayvan (adet)
430. banka
431. meyve suyu
432. ve
