한국어 101 / 수업 1-8 / 연습 퀴즈 61

1. 마시다
2. 수도
3. 일월
4. 날짜
5. 작다
6. 천
7. 씨
8. 태국
9. 가운데
10. 모두
11. 동
12. 불친절하다
13. 번
14. 고모
15. 저희
16. 사람/명/분
17. 듣다
18. 교과서
19. 할아버지
20. 만나다
21. 예순
22. 배우다
23. 재미없다
24. 참
25. 킬로그램
26. 가게
27. 오
28. 예쁘다
29. 안
30. 지하철역
31. 무엇을=뭘
32. 정말
33. 영국
34. 가끔
35. 돌아가다
36. 개
37. 문
38. 미국
39. 켤레
40. 태국어
41. 열
42. 종업원
43. 운동(을) 하다
44. 어렵다
45. 과자
46. 삼
47. 쓰다
48. 생일=생신
49. 이십
50. 둘
51. 깨끗하다
52. 재미있다
53. 책상
54. 가게
55. 사랑하다
56. 은행
57. 남동생
58. 제 (저의)
59. 부모님
60. 멋있다
61. 우리=저희
62. 모델
63. 어떻다
64. 서른
65. 가다
66. 종이
67. 러시아어
68. 빌리다
69. 쇼핑하다
70. 다섯
71. 돈
72. 여권
73. 말=말씀
74. 사무실
75. 귀엽다
76. 백화점
77. 오빠
78. 육십
79. 팔
80. 살
81. 앉다
82. 커피
83. 목요일
84. 알다
85. 어느
86. 삼월
87. 주무시다 (자다)
88. 들다
89. 신문
90. 아빠
91. 여자
92. 불다
93. 오월
94. 왼쪽
95. 도서관
96. 그렇다
97. 여동생
98. 보내다
99. 제일
100. 읽다
101. 삼십
102. 송이
103. 남자
104. 무엇=무어=뭐
105. 울다
106. 찾다
107. 이름
108. 살다
109. 바쁘다
110. 마치다
111. 안녕하시다
112. 벌
113. 마흔
114. 회사원
115. 먹다
116. 드리다 (주다)
117. 누나
118. 열다
119. 유명하다
120. 착하다
121. 팔월
122. 반갑다
123. 주스
124. 계시다 (있다)
125. 컴퓨터
126. 오전
127. 볼펜
128. 학생
129. 비서
130. 우체국
131. 주머니
132. 있다
133. 화장실
134. 은행원
135. 간호사
136. 저녁
137. 싸다
138. 한국어
139. 어디에서
140. 칠월
141. 월요일
142. 누구
143. 구월
144. 침대
145. 사람=분
146. 좋다
147. 넓다
148. 가을
149. 편지
150. 무섭다
151. 소고기
152. 아침
153. 사진
154. 이모
155. 사
156. 손수건
157. 여섯
158. 나=저
159. 팔다
160. 돌아가시다 (죽다)
161. 그릇
162. 의사
163. 삼촌
164. 화요일
165. 물건
166. 지금
167. 뒤
168. 수요일
169. 칠
170. 주말
171. 무엇을=뭘
172. 봄
173. 서
174. 열쇠
175. 더럽다
176. 가족
177. 약국
178. 사십
179. 분필
180. 매일
181. 언제부터
182. 지우개
183. 저
184. 시월
185. 내려가다
186. 구
187. 일(을) 하다
188. 잘
189. 생선
190. 입다
191. 경치
192. 캐나다
193. 영/공
194. 호주
195. 휴일
196. 어디에서
197. 길다
198. 쉰
199. 구십
200. 복잡하다
201. 일곱
202. 위
203. 집=댁
204. 기쁘다
205. 시원하다
206. 교수
207. 날씬하다
208. 모셔가다 (데려가다)
209. 같이=함께
210. 중국
211. 그렇다
212. 좋아하다
213. 생일
214. 옆
215. 하지만
216. 기숙사
217. 무슨 요일
218. 어디까지
219. 만
220. 저도
221. 오다
222. 덕분에
223. 서점
224. 일요일
225. 십
226. 교실
227. 모자
228. 일본
229. 휴지
230. 보다
231. 숙제(를) 하다
232. 유월
233. 기다리다
234. 떠들다
235. 셋
236. 몸무게
237. 자다
238. 자루
239. 시끄럽다
240. 따뜻하다
241. 좋아하다
242. 필통
243. 의자
244. 지갑
245. 그
246. 여든
247. 가수
248. 백
249. 멀다
250. 식당
251. 선생님
252. 그리고
253. 날마다
254. 다니다
255. 저
256. 텔레비전
257. 여름
258. 잔
259. 맛없다
260. 그림
261. 신분증 카드
262. 책
263. 예외
264. 잡지
265. 방학
266. 처음 뵙다
267. 엄마
268. 매우=아주
269. 변호사
270. 지갑
271. 자
272. 사월
273. 없다
274. 쉬다
275. 많다
276. 이름=성함
277. 공원
278. 중국어
279. 여덟
280. 누구를=누굴
281. 자주
282. 오후
283. 언제까지
284. 인도
285. 병원
286. 기숙사
287. 억
288. 하나
289. 조카
290. 언니
291. 독일
292. 육
293. 누구
294. 밉다
295. 이야기하다=애기하다
296. 이집트
297. 시
298. 시장
299. 나라
300. 이
301. 공부(를) 하다
302. 말씀하시다 (말하다)
303. 밖
304. 사이
305. 명
306. 헬스클럽
307. 어린이날
308. 산책(을) 하다
309. 밥=진지
310. 나쁘다
311. 문
312. 칠십
313. 금요일
314. 지내다
315. 아래=밑
316. 십일월
317. 무엇
318. 옷걸이
319. 수첩
320. 스물 (스무 + isim)
321. 만나다
322. 가르치다
323. 며칠
324. 즐겁다
325. 백만
326. 음식
327. 인사(를) 하다
328. 맛있다
329. 비싸다
330. 장
331. 십이월
332. 통
333. 독일어
334. 빌려주다
335. 달다
336. 약국
337. 가끔
338. 캠퍼스
339. 러시아
340. 겨울
341. 영화배우
342. 어머니
343. 연필
344. 이
345. 십만
346. 여러 가지
347. 학원
348. 말하다
349. 근처
350. 극장
351. 병
352. 노래(를) 하다
353. 지하
354. 일흔
355. 힘들다
356. 도착하다
357. 서울
358. 좁다
359. 교수
360. 사다
361. 몇
362. 남
363. 대
364. 경찰
365. 고기
366. 놀다
367. 만
368. 가방
369. 모두=다
370. 회계사
371. 넷
372. 할머니
373. 오른쪽
374. 물건
375. 우유
376. 달력
377. 물
378. 크다
379. 오십
380. 때문에
381. 고향
382. 아홉
383. 올라가다
384. 적다
385. 아름답다
386. ﻿사전
387. ...을/를 좋아하다
388. 양고기
389. 일본어
390. 학생식당
391. 아버지
392. 인도어
393. 아흔
394. 춥다
395. 닫다
396. 기자
397. 조용하다
398. 형
399. 드시다=잡수시다 (먹다)
400. 아내=부인
401. 마리
402. 나이=연세
403. 한국
404. 이월
405. 친절하다
406. 창문
407. 칠판
408. 어디에서
409. 똑똑하다
410. 시간
411. 돈을 찾다
412. 천만
413. 친구
414. 닭고기
415. ...이/가 좋다
416. 냉장고
417. 사람
418. 만들다
419. 지도
420. 쉽다
421. 덥다
422. 회사
423. 싫어하다
424. 현찰
425. 팔십
426. 슬프다
427. 토요일
428. 앞
429. 거울
430. 점심
431. 북
432. 일


-----------------


1. içmek
2. başkent
3. ocak
4. gün/tarih
5. küçük olmak
6. 1000 (çince)
7. bey/hanım
8. tayland
9. orta
10. tüm
11. doğu
12. kaba olmak
13. defa/kez
14. hala
15. (kibarca) biz
16. insan (adet)
17. dinlemek
18. ders kitabı
19. büyükbaba
20. buluşmak
21. 60 (korece)
22. öğrenmek
23. eğlencesiz olmak
24. aklıma gelmişken / bu arada
25. kilogram
26. market/bakkal
27. 5 (çince)
28. güzel olmak
29. iç
30. metro istasyonu
31. neyi
32. gerçekten
33. ingiltere
34. bazen
35. geri dönmek
36. tane (adet)
37. kapı
38. abd
39. çift (adet)
40. taylandca
41. 10 (korece)
42. tezgahtar / (mağazada) çalışan
43. spor yapmak
44. zor olmak
45. atıştırmalık
46. 3 (çince)
47. yazmak/kullanmak
48. doğum günü
49. 20 (çince)
50. 2 (korece)
51. temiz olmak
52. eğlenceli olmak
53. sıra
54. market
55. sevmek
56. banka
57. erkek kardeş
58. benim
59. anne ve bana
60. şık olmak
61. biz
62. model
63. nasıl olmak
64. 30 (korece)
65. gitmek
66. kağıt
67. rusça
68. ödünç almak
69. alışveriş yapmak
70. 5 (korece)
71. para
72. pasaport
73. söz
74. ofis
75. sevimli/tatlı olmak
76. alışveriş merkezi
77. (kızlar için) abi
78. 60 (çince)
79. 8 (çince)
80. yaş (adet)
81. oturmak
82. kahve
83. perşembe
84. bilmek
85. hangi
86. mart
87. uyumak
88. taşımak
89. gazete
90. babacığım
91. kadın
92. (rüzgar) esmek / flüt çalmak / üflemek
93. mayıs
94. sol taraf
95. kütüphane
96. öyle olmak
97. kız kardeş
98. göndermek
99. en çok
100. okumak
101. 30 (çince)
102. çiçek (adet)
103. erkek
104. ne
105. ağlamak
106. aramak
107. isim
108. yaşamak
109. meşgul olmak
110. bitirmek
111. merhaba
112. elbise (adet)
113. 40 (korece)
114. şirket çalışanı
115. yemek(fiil)
116. vermek
117. (erkekler için) abla
118. açmak
119. ünlü olmak
120. iyi kalpli olmak
121. ağustos
122. memnun olmak
123. meyve suyu
124. bir yerde olmak
125. bilgisayar
126. öğleden önce
127. tükenmez kalem
128. öğrenci
129. sekreter
130. postane
131. cep
132. var
133. banyo/tuvalet
134. banka çalışanı
135. hemşire
136. akşam
137. ucuz olmak
138. korece
139. nerede
140. temmuz
141. pazartesi
142. kim
143. eylül
144. yatak
145. insan/kişi
146. iyi olmak
147. geniş olmak
148. sonbahar
149. mektup
150. korkutucu olmak
151. dana eti
152. sabah
153. fotoğraf
154. teyze
155. 4 (çince)
156. mendil
157. 6 (korece)
158. ben
159. satmak
160. ölmek
161. tabak (adet)
162. doktor
163. amca
164. salı
165. eşya
166. şimdi
167. arka
168. çarşamba
169. 7 (çince)
170. hafta sonu
171. neyi
172. ilkbahar
173. batı
174. anahtar
175. kirli olmak
176. aile
177. eczane
178. 40 (çince)
179. tebeşir
180. her gün
181. ne zamandan
182. silgi
183. ben
184. ekim
185. aşağı inmek
186. 9 (çince)
187. işte çalışmak
188. iyice
189. balık
190. giymek
191. manzara
192. kanada
193. 0
194. avustralya
195. tatil günleri
196. nereden
197. uzun olmak
198. 50 (korece)
199. 90 (çince)
200. kalabalık olmak
201. 7 (korece)
202. üst
203. ev
204. sevinmek
205. serin olmak
206. profesör
207. zayıf olmak
208. birini bir yere götürmek
209. beraber
210. çin
211. öyle olmak
212. hoşlanmak
213. doğum günü
214. yan
215. ama
216. yurt
217. hangi gün
218. nereye
219. sadece
220. ben de
221. gelmek
222. sayesinde
223. kitapçı
224. pazar
225. 10 (çince)
226. sınıf
227. şapka
228. japonya
229. peçete/tuvalet kağıdı
230. bakmak
231. ödev yapmak
232. haziran
233. beklemek
234. gürültü yapmak
235. 3 (korece)
236. vücut kütlesi
237. uyumak
238. kalem (adet)
239. gürültülü olmak
240. sıcak/ılık olmak
241. hoşlanmak/sevmek
242. kalem kutusu
243. sandalye
244. cüzdan
245. o
246. 80 (korece)
247. şarkıcı
248. 100 (çince)
249. uzak olmak
250. yemekhane/restoran
251. öğretmen
252. ve
253. her gün / günden güne
254. gidip gelmek
255. şu
256. televizyon
257. yaz
258. fincan (adet)
259. lezzetsiz olmak
260. resim
261. kimlik kartı
262. kitap
263. istisna
264. dergi
265. okul tatili
266. (ilk defa görüşülen insanlara) memnun oldum
267. anneciğim
268. çok
269. avukat
270. cüzdan
271. cetvel
272. nisan
273. yok
274. dinlenmek
275. çok olmak
276. isim
277. park
278. çince
279. 8 (korece)
280. kimi
281. sık sık
282. öğleden sonra
283. ne zamana kadar
284. hindistan
285. hastane
286. yurt
287. 100000000 (çince)
288. 1 (korece)
289. yeğen
290. (kızlar için) abla
291. almanya
292. 6 (çince)
293. kim
294. çirkin olmak
295. sohbet etmek
296. mısır
297. saat (adet)
298. pazar
299. ülke
300. bu
301. ders çalışmak
302. söylemek
303. dış
304. ara
305. (insanlar için) kişi sayısı
306. spor merkezi
307. çocuk bayramı
308. yürüyüş yapmak
309. yemek
310. kötü olmak
311. kapı
312. 70 (çince)
313. cuma
314. geçinmek
315. alt
316. kasım
317. ne
318. elbise askısı
319. ajanda
320. 20 (korece)
321. buluşmak
322. öğretmek
323. kaç gün
324. eğlenceli olmak
325. 1000000 (çince)
326. yemek(isim)
327. selamlamak
328. lezzetli olmak
329. pahalı olmak
330. kağıt (adet)
331. aralık
332. kutu (adet)
333. almanca
334. ödünç vermek
335. tatlı olmak (yiyecek için)
336. eczane
337. bazen
338. kampüs
339. rusya
340. kış
341. sinema oyuncusu
342. anne
343. kurşun kalem
344. 2 (çince)
345. 100000 (çince)
346. çeşitli
347. kurs
348. söylemek/konuşmak
349. çevre/civar
350. tiyatro
351. şişe (adet)
352. şarkı söylemek
353. bodrum
354. 70 (korece)
355. zorlanmak / yorgun olmak
356. varmak
357. seul
358. dar olmak
359. profesör
360. satın almak
361. kaç
362. güney
363. büyük elektronik eşya (adet)
364. polis
365. et
366. oynamak
367. 10000 (çince)
368. çanta
369. tüm
370. muhasebeci
371. 4 (korece)
372. büyükanne
373. sağ taraf
374. eşya/mal
375. süt
376. takvim
377. su
378. büyük olmak
379. 50 (çince)
380. yüzünden
381. memleket
382. 9 (korece)
383. yukarı çıkmak
384. az olmak
385. güzel olmak
386. sözlük
387. ...den hoşlanmak
388. koyun eti
389. japonca
390. öğrenci yemekhanesi
391. baba
392. hintçe
393. 90 (korece)
394. soğuk olmak
395. kapamak
396. gazeteci
397. sessiz olmak
398. (erkekler için) abi
399. yemek yemek
400. (kadın) eş
401. hayvan (adet)
402. yaş
403. kore
404. şubat
405. nazik olmak
406. pencere
407. yazı tahtası
408. nerede
409. akıllı olmak
410. saat (süre)
411. para çekmek
412. 10000000 (çince)
413. arkadaş
414. tavuk eti
415. ... iyi olması
416. buzdolabı
417. insan
418. yapmak
419. harita
420. kolay olmak
421. çok sıcak olmak
422. şirket
423. beğenmemek / nefret etmek
424. nakit para
425. 80 (çince)
426. üzgün olmak / üzülmek
427. cumartesi
428. ön
429. ayna
430. öğlen
431. kuzey
432. 1 (çince)
