한국어 101 / 수업 1-8 / 연습 퀴즈 52

1. 다니다
2. 여러 가지
3. 오
4. 태국
5. 편지
6. 공부(를) 하다
7. 지금
8. 매우=아주
9. 비싸다
10. 서른
11. 고향
12. 반갑다
13. 도착하다
14. 말=말씀
15. 스물 (스무 + isim)
16. 누구를=누굴
17. 떠들다
18. 칠판
19. 가끔
20. 영/공
21. 신문
22. 학생
23. 종이
24. 번
25. 어디까지
26. 학원
27. 명
28. 캠퍼스
29. 오십
30. 자주
31. 만들다
32. 학생식당
33. 교수
34. 극장
35. 지하철역
36. 운동(을) 하다
37. 십
38. 그렇다
39. 동
40. 일(을) 하다
41. 재미있다
42. 텔레비전
43. 러시아
44. 시간
45. 책상
46. 고기
47. 우체국
48. 가수
49. 뒤
50. 왼쪽
51. 사무실
52. 공원
53. 이모
54. 여름
55. 어머니
56. 지내다
57. 형
58. 보다
59. 알다
60. 가끔
61. 무섭다
62. 바쁘다
63. 열쇠
64. 덥다
65. 이집트
66. 크다
67. 나라
68. 백
69. 예순
70. 들다
71. 즐겁다
72. 잡지
73. 찾다
74. 미국
75. 더럽다
76. 필통
77. 드리다 (주다)
78. 중국
79. 교실
80. 팔월
81. 사람
82. 춥다
83. 귀엽다
84. 밉다
85. 밥=진지
86. 이월
87. 화장실
88. 만나다
89. 저
90. 문
91. 불다
92. 개
93. 시끄럽다
94. 수요일
95. 여섯
96. 여덟
97. 커피
98. 천
99. 의사
100. 착하다
101. 시원하다
102. 돈을 찾다
103. 수도
104. 문
105. 적다
106. 매일
107. 십이월
108. 말씀하시다 (말하다)
109. 물
110. 돈
111. 모델
112. 가게
113. 창문
114. 무엇=무어=뭐
115. 가다
116. 사
117. 지갑
118. 화요일
119. 약국
120. 날짜
121. 겨울
122. 친절하다
123. 교과서
124. 지도
125. 좋아하다
126. 휴일
127. 정말
128. 팔십
129. 삼십
130. 거울
131. 살
132. 가게
133. 싸다
134. 한국어
135. 놀다
136. 오빠
137. 변호사
138. 시
139. 읽다
140. 언제까지
141. 모두=다
142. 대
143. 안
144. 재미없다
145. 오다
146. 이름
147. 사이
148. 영국
149. 잘
150. 그리고
151. 살다
152. 칠십
153. 현찰
154. 은행
155. 불친절하다
156. 밖
157. 따뜻하다
158. 노래(를) 하다
159. 삼촌
160. 닫다
161. 잔
162. 가운데
163. 말하다
164. 간호사
165. 아침
166. 마리
167. 중국어
168. 벌
169. 어렵다
170. 병
171. 마치다
172. 무엇
173. 저녁
174. 기다리다
175. 때문에
176. 없다
177. 계시다 (있다)
178. 쇼핑하다
179. ...이/가 좋다
180. 컴퓨터
181. 저
182. 사전
183. 북
184. 구월
185. 한국
186. 조카
187. 기숙사
188. 약국
189. 슬프다
190. 며칠
191. 참
192. 열
193. 사십
194. 도서관
195. 물건
196. 저도
197. 힘들다
198. 목요일
199. 나=저
200. 사다
201. 킬로그램
202. 몸무게
203. 어디에서
204. 이름=성함
205. 마시다
206. 그릇
207. 인도
208. 양고기
209. 자
210. 맛있다
211. 아홉
212. 육
213. 캐나다
214. 일곱
215. 일월
216. 방학
217. 서울
218. 누구
219. 할아버지
220. 봄
221. 무엇을=뭘
222. 연필
223. 숙제(를) 하다
224. 만
225. 책
226. 근처
227. 울다
228. 독일
229. 드시다=잡수시다 (먹다)
230. 멀다
231. 앞
232. 조용하다
233. 회계사
234. 주머니
235. 쉽다
236. 아름답다
237. 오후
238. 앉다
239. 볼펜
240. 침대
241. 달력
242. 그
243. 멋있다
244. 쉬다
245. 무슨 요일
246. 생선
247. 러시아어
248. 삼
249. 일요일
250. 날씬하다
251. 누나
252. 의자
253. 옷걸이
254. 억
255. 엄마
256. 경치
257. 무엇을=뭘
258. 자다
259. 만나다
260. 똑똑하다
261. 보내다
262. 제일
263. 주스
264. 육십
265. 아내=부인
266. 같이=함께
267. 신분증 카드
268. 남자
269. 냉장고
270. 맛없다
271. 둘
272. 오전
273. 분필
274. 남동생
275. 소고기
276. 넷
277. 병원
278. 고모
279. 이십
280. 작다
281. 백화점
282. 나이=연세
283. 누구
284. 회사원
285. 토요일
286. 지갑
287. 생일=생신
288. 물건
289. 시장
290. 손수건
291. 배우다
292. 휴지
293. 여든
294. 사진
295. 팔다
296. 주말
297. 모셔가다 (데려가다)
298. 금요일
299. 사월
300. 있다
301. 어떻다
302. 모두
303. 돌아가다
304. ...을/를 좋아하다
305. 삼월
306. 켤레
307. 기쁘다
308. 점심
309. 내려가다
310. 쉰
311. 아흔
312. 일본
313. 다섯
314. 부모님
315. 백만
316. 십만
317. 남
318. 안녕하시다
319. 월요일
320. 할머니
321. 셋
322. 씨
323. 팔
324. 아버지
325. 빌려주다
326. 처음 뵙다
327. 빌리다
328. 자루
329. 유월
330. 집=댁
331. 영화배우
332. 친구
333. 헬스클럽
334. 듣다
335. 독일어
336. 일
337. 어디에서
338. 어디에서
339. 많다
340. 이
341. 서점
342. 비서
343. 음식
344. 몇
345. 사림/명/분
346. 예쁘다
347. 종업원
348. 오월
349. 가방
350. 옆
351. 서
352. 여동생
353. 수첩
354. 오른쪽
355. 예외
356. 송이
357. 시월
358. 사람=분
359. 지우개
360. 교수
361. 구십
362. 달다
363. 좋아하다
364. 구
365. 십일월
366. 깨끗하다
367. 하지만
368. 저희
369. 태국어
370. 경찰
371. 인사(를) 하다
372. 입다
373. 가르치다
374. 장
375. 마흔
376. 이야기하다=애기하다
377. 어느
378. 우리=저희
379. 산책(을) 하다
380. 인도어
381. 유명하다
382. 덕분에
383. 기자
384. 이
385. 먹다
386. 쓰다
387. 그렇다
388. 지하
389. 길다
390. 생일
391. 제 (저의)
392. 모자
393. 복잡하다
394. 아래=밑
395. 언제부터
396. 일흔
397. 식당
398. 여자
399. 칠월
400. 만
401. 일본어
402. 올라가다
403. 언니
404. 닭고기
405. 회사
406. 아빠
407. 좋다
408. 호주
409. 은행원
410. 여권
411. 좁다
412. 어린이날
413. 우유
414. 돌아가시다 (죽다)
415. 하나
416. 통
417. 나쁘다
418. 주무시다 (자다)
419. 싫어하다
420. 과자
421. 날마다
422. 그림
423. 열다
424. 천만
425. 위
426. 선생님
427. 기숙사
428. 가을
429. 칠
430. 가족
431. 사랑하다
432. 넓다


-----------------


1. gidip gelmek
2. çeşitli
3. 5 (çince)
4. tayland
5. mektup
6. ders çalışmak
7. şimdi
8. çok
9. pahalı olmak
10. 30 (korece)
11. memleket
12. memnun olmak
13. varmak
14. söz
15. 20 (korece)
16. kimi
17. gürültü yapmak
18. harita
19. bazen
20. 0
21. gazete
22. öğrenci
23. kağıt
24. defa/kez
25. nereye
26. kurs
27. (insanlar için) kişi sayısı
28. kampüs
29. 50 (çince)
30. sık sık
31. yapmak
32. öğrenci yemekhanesi
33. profesör
34. tiyatro
35. metro istasyonu
36. spor yapmak
37. 10 (çince)
38. öyle olmak
39. doğu
40. işte çalışmak
41. eğlenceli olmak
42. televizyon
43. rusya
44. saat (süre)
45. sıra
46. et
47. postane
48. şarkıcı
49. arka
50. sol taraf
51. ofis
52. park
53. teyze
54. yaz
55. anne
56. geçinmek
57. (erkekler için) abi
58. bakmak
59. bilmek
60. bazen
61. korkutucu olmak
62. meşgul olmak
63. ayna
64. çok sıcak olmak
65. mısır
66. büyük olmak
67. ülke
68. 100 (çince)
69. 60 (korece)
70. taşımak
71. eğlenceli olmak
72. dergi
73. aramak
74. abd
75. kirli olmak
76. kalem kutusu
77. vermek
78. çin
79. sınıf
80. ağustos
81. insan
82. soğuk olmak
83. sevimli/tatlı olmak
84. çirkin olmak
85. yemek
86. şubat
87. banyo/tuvalet
88. buluşmak
89. şu
90. kapı
91. (rüzgar) esmek / flüt çalmak / üflemek
92. tane (adet)
93. gürültülü olmak
94. çarşamba
95. 6 (korece)
96. 8 (korece)
97. kahve
98. 1000 (çince)
99. doktor
100. iyi kalpli olmak
101. serin olmak
102. para çekmek
103. başkent
104. kapı
105. az olmak
106. her gün
107. aralık
108. söylemek
109. su
110. para
111. model
112. market/bakkal
113. peçete/tuvalet kağıdı
114. ne
115. gitmek
116. 4 (çince)
117. cüzdan
118. salı
119. eczane
120. gün/tarih
121. kış
122. nazik olmak
123. ders kitabı
124. pencere
125. hoşlanmak/sevmek
126. tatil günleri
127. gerçekten
128. 80 (çince)
129. 30 (çince)
130. şapka
131. yaş (adet)
132. market
133. ucuz olmak
134. korece
135. oynamak
136. (kızlar için) abi
137. avukat
138. saat (adet)
139. okumak
140. ne zamana kadar
141. tüm
142. büyük elektronik eşya  (adet)
143. iç
144. eğlencesiz olmak
145. gelmek
146. isim
147. ara
148. ingiltere
149. iyice
150. ve
151. yaşamak
152. 70 (çince)
153. nakit para
154. banka
155. kaba olmak
156. dış
157. sıcak/ılık olmak
158. şarkı söylemek
159. amca
160. kapamak
161. fincan (adet)
162. orta
163. söylemek/konuşmak
164. hemşire
165. sabah
166. hayvan (adet)
167. çince
168. elbise (adet)
169. zor olmak
170. şişe (adet)
171. bitirmek
172. ne
173. akşam
174. beklemek
175. yüzünden
176. yok
177. bir yerde olmak
178. alışveriş yapmak
179. ... iyi olması
180. bilgisayar
181. ben
182. sözlük
183. kuzey
184. eylül
185. kore
186. yeğen
187. yurt
188. eczane
189. üzgün olmak / üzülmek
190. kaç gün
191. aklıma gelmişken / bu arada
192. 10 (korece)
193. 40 (çince)
194. kütüphane
195. eşya
196. ben de
197. zorlanmak / yorgun olmak
198. perşembe
199. ben
200. satın almak
201. kilogram
202. vücut kütlesi
203. nerede
204. isim
205. içmek
206. tabak (adet)
207. hindistan
208. koyun eti
209. silgi
210. lezzetli olmak
211. 9 (korece)
212. 6 (çince)
213. kanada
214. 7 (korece)
215. ocak
216. okul tatili
217. seul
218. kim
219. büyükbaba
220. ilkbahar
221. neyi
222. kurşun kalem
223. ödev yapmak
224. 10000 (çince)
225. kitap
226. çevre/civar
227. ağlamak
228. almanya
229. yemek yemek
230. uzak olmak
231. ön
232. sessiz olmak
233. muhasebeci
234. cep
235. kolay olmak
236. güzel olmak
237. öğleden sonra
238. oturmak
239. cetvel
240. yatak
241. takvim
242. o
243. şık olmak
244. dinlenmek
245. hangi gün
246. balık
247. rusça
248. 3 (çince)
249. pazar
250. zayıf olmak
251. (erkekler için) abla
252. sandalye
253. elbise askısı
254. 100000000 (çince)
255. anneciğim
256. manzara
257. neyi
258. uyumak
259. buluşmak
260. akıllı olmak
261. göndermek
262. en çok
263. meyve suyu
264. 60 (çince)
265. (kadın) eş
266. beraber
267. kimlik kartı
268. erkek
269. buzdolabı
270. lezzetsiz olmak
271. 2 (korece)
272. öğleden önce
273. yazı tahtası
274. erkek kardeş
275. dana eti
276. 4 (korece)
277. hastane
278. hala
279. 20 (çince)
280. küçük olmak
281. alışveriş merkezi
282. yaş
283. kim
284. şirket çalışanı
285. cumartesi
286. cüzdan
287. doğum günü
288. eşya/mal
289. pazar
290. tükenmez kalem
291. öğrenmek
292. atıştırmalık
293. 80 (korece)
294. fotoğraf
295. satmak
296. hafta sonu
297. birini bir yere götürmek
298. cuma
299. nisan
300. var
301. nasıl olmak
302. tüm
303. geri dönmek
304. ...den hoşlanmak
305. mart
306. çift (adet)
307. sevinmek
308. öğlen
309. aşağı inmek
310. 50 (korece)
311. 90 (korece)
312. japonya
313. 5 (korece)
314. anne ve bana
315. 1000000 (çince)
316. 100000 (çince)
317. güney
318. merhaba
319. pazartesi
320. büyükanne
321. 3 (korece)
322. bey/hanım
323. 8 (çince)
324. baba
325. ödünç vermek
326. (ilk defa görüşülen insanlara) memnun oldum
327. ödünç almak
328. kalem (adet)
329. haziran
330. ev
331. sinema oyuncusu
332. arkadaş
333. spor merkezi
334. dinlemek
335. almanca
336. 1 (çince)
337. nerede
338. nereden
339. çok olmak
340. bu
341. kitapçı
342. sekreter
343. yemek(isim)
344. kaç
345. insan (adet)
346. güzel olmak
347. tezgahtar / (mağazada) çalışan
348. mayıs
349. çanta
350. yan
351. batı
352. kız kardeş
353. anahtar
354. sağ taraf
355. istisna
356. çiçek (adet)
357. ekim
358. insan/kişi
359. tebeşir
360. profesör
361. 90 (çince)
362. tatlı olmak (yiyecek için)
363. hoşlanmak
364. 9 (çince)
365. kasım
366. temiz olmak
367. ama
368. (kibarca) biz
369. taylandca
370. polis
371. selamlamak
372. giymek
373. öğretmek
374. kağıt (adet)
375. 40 (korece)
376. sohbet etmek
377. hangi
378. biz
379. yürüyüş yapmak
380. hintçe
381. ünlü olmak
382. sayesinde
383. gazeteci
384. 2 (çince)
385. yemek(fiil)
386. yazmak/kullanmak
387. öyle olmak
388. bodrum
389. uzun olmak
390. doğum günü
391. benim
392. mendil
393. kalabalık olmak
394. alt
395. ne zamandan
396. 70 (korece)
397. yemekhane/restoran
398. kadın
399. temmuz
400. sadece
401. japonca
402. yukarı çıkmak
403. (kızlar için) abla
404. tavuk eti
405. şirket
406. babacığım
407. iyi olmak
408. avustralya
409. banka çalışanı
410. pasaport
411. dar olmak
412. çocuk bayramı
413. süt
414. ölmek
415. 1 (korece)
416. kutu (adet)
417. kötü olmak
418. uyumak
419. beğenmemek / nefret etmek
420. ajanda
421. her gün / günden güne
422. resm
423. açmak
424. 10000000 (çince)
425. üst
426. öğretmen
427. yurt
428. sonbahar
429. 7 (çince)
430. aile
431. sevmek
432. geniş olmak
