한국어 101 / 수업 1-8 / 연습 퀴즈 69

1. 주말
2. 생일
3. 조용하다
4. 아버지
5. 경치
6. 마흔
7. 가끔
8. 일월
9. 만들다
10. 토요일
11. 앞
12. 뒤
13. 학원
14. 켤레
15. 어느
16. 문
17. 서른
18. 시간
19. 이름
20. 팔십
21. 착하다
22. 영/공
23. 의사
24. 몇
25. 기다리다
26. 사이
27. 지내다
28. 빌리다
29. 자
30. 스물 (스무 + isim)
31. 둘
32. 닫다
33. 분필
34. 기자
35. 러시아어
36. 우리=저희
37. 삼십
38. 볼펜
39. 모두
40. 드리다 (주다)
41. 다니다
42. 한국어
43. 사십
44. 열다
45. 좋다
46. 휴지
47. 학생
48. 기쁘다
49. 대
50. ﻿사전
51. 유명하다
52. 가게
53. 칠십
54. 저
55. 구월
56. 맛있다
57. 물건
58. 일본어
59. 생일=생신
60. 이모
61. 저녁
62. 현찰
63. 시월
64. 누구
65. 커피
66. 천
67. 사람=분
68. 누구를=누굴
69. 언제까지
70. 의자
71. 무엇을=뭘
72. 말하다
73. 십만
74. 만
75. 읽다
76. 소고기
77. 무섭다
78. 춥다
79. 배우다
80. 팔다
81. 어디에서
82. 형
83. 가르치다
84. 씨
85. 열쇠
86. 지도
87. 돈
88. 교실
89. 달다
90. 하나
91. 수요일
92. 만나다
93. 날마다
94. 들다
95. 일
96. 나라
97. 수도
98. 고향
99. 어떻다
100. 잘
101. 독일
102. 열
103. 오전
104. 신분증 카드
105. 경찰
106. 무슨 요일
107. 주무시다 (자다)
108. 백만
109. 달력
110. 이십
111. 여덟
112. 지우개
113. 화장실
114. 때문에
115. 시
116. 지하
117. 칠판
118. 이집트
119. 구십
120. 벌
121. 부모님
122. 귀엽다
123. 봄
124. 똑똑하다
125. 좋아하다
126. 넷
127. 책
128. 날씬하다
129. 독일어
130. 계시다 (있다)
131. 사다
132. 모두=다
133. 왼쪽
134. 날짜
135. 십일월
136. 그렇다
137. 서
138. 사
139. 모자
140. 좁다
141. 찾다
142. 고기
143. 일흔
144. 우체국
145. 없다
146. 공부(를) 하다
147. 가게
148. 쓰다
149. 송이
150. 지갑
151. 억
152. 슬프다
153. 매일
154. 비싸다
155. 냉장고
156. 아빠
157. 일곱
158. 양고기
159. 마리
160. 깨끗하다
161. 우유
162. 더럽다
163. 어머니
164. 물건
165. 조카
166. 번
167. 친절하다
168. 러시아
169. 아흔
170. 빌려주다
171. ...을/를 좋아하다
172. 약국
173. 텔레비전
174. 극장
175. 어렵다
176. 책상
177. 싫어하다
178. 할아버지
179. 수첩
180. 복잡하다
181. 오십
182. 시끄럽다
183. 월요일
184. 도착하다
185. 힘들다
186. 주머니
187. 멋있다
188. 거울
189. 회사
190. 앉다
191. 천만
192. 안녕하시다
193. 저도
194. 따뜻하다
195. 사랑하다
196. 잔
197. 한국
198. 할머니
199. 은행원
200. 알다
201. 말씀하시다 (말하다)
202. 오
203. 남동생
204. 올라가다
205. 예쁘다
206. 미국
207. 어디까지
208. 재미없다
209. 종이
210. 목요일
211. 밥=진지
212. 제일
213. 육
214. 옷걸이
215. 무엇=무어=뭐
216. 서점
217. 겨울
218. 병
219. 적다
220. 안
221. 말=말씀
222. 작다
223. 놀다
224. 가끔
225. 일본
226. 오른쪽
227. 개
228. 영화배우
229. 살
230. 산책(을) 하다
231. 같이=함께
232. 삼
233. 예순
234. 침대
235. 자다
236. 위
237. 반갑다
238. 저희
239. 삼월
240. 장
241. 다섯
242. 병원
243. 음식
244. 자루
245. 넓다
246. 울다
247. 종업원
248. 사월
249. 즐겁다
250. 엄마
251. 변호사
252. 오후
253. 불친절하다
254. 누나
255. 교과서
256. 오월
257. 필통
258. 사람
259. 쇼핑하다
260. 동
261. 그
262. 가을
263. 기숙사
264. 나쁘다
265. 여권
266. 회계사
267. 점심
268. 어린이날
269. 언니
270. 삼촌
271. 좋아하다
272. 모델
273. 덥다
274. 근처
275. 고모
276. 컴퓨터
277. 쉰
278. 일요일
279. 드시다=잡수시다 (먹다)
280. 생선
281. 연필
282. 자주
283. 그림
284. 팔
285. 크다
286. 보내다
287. 영국
288. 여러 가지
289. 인사(를) 하다
290. 처음 뵙다
291. 도서관
292. 떠들다
293. 친구
294. 유월
295. 이름=성함
296. 저
297. 사무실
298. 숙제(를) 하다
299. 돈을 찾다
300. 과자
301. 일(을) 하다
302. 공원
303. 사진
304. 아래=밑
305. 길다
306. 칠
307. 북
308. 문
309. 호주
310. 여름
311. 입다
312. 인도
313. 회사원
314. 무엇
315. 휴일
316. 지금
317. 모셔가다 (데려가다)
318. 간호사
319. 돌아가다
320. 백화점
321. 킬로그램
322. 화요일
323. 노래(를) 하다
324. 덕분에
325. 참
326. 아홉
327. 물
328. 예외
329. 선생님
330. 그렇다
331. 셋
332. 몸무게
333. 구
334. 오다
335. 교수
336. 중국어
337. 아내=부인
338. 인도어
339. 쉬다
340. 싸다
341. 제 (저의)
342. 밖
343. 이
344. 누구
345. ...이/가 좋다
346. 마치다
347. 여자
348. 십이월
349. 만나다
350. 서울
351. 마시다
352. 살다
353. 남자
354. 학생식당
355. 은행
356. 남
357. 그릇
358. 캐나다
359. 오빠
360. 가다
361. 교수
362. 만
363. 신문
364. 이
365. 캠퍼스
366. 창문
367. 여동생
368. 듣다
369. 하지만
370. 지갑
371. 불다
372. 백
373. 비서
374. 멀다
375. 팔월
376. 내려가다
377. 금요일
378. 옆
379. 바쁘다
380. 중국
381. 가수
382. 쉽다
383. 십
384. 아름답다
385. 어디에서
386. 육십
387. 나=저
388. 정말
389. 집=댁
390. 있다
391. 며칠
392. 운동(을) 하다
393. 기숙사
394. 손수건
395. 명
396. 돌아가시다 (죽다)
397. 여섯
398. 식당
399. 나이=연세
400. 태국
401. 편지
402. 여든
403. 이월
404. 지하철역
405. 칠월
406. 가운데
407. 방학
408. 시원하다
409. 약국
410. 재미있다
411. 잡지
412. 닭고기
413. 많다
414. 어디에서
415. 가방
416. 그리고
417. 가족
418. 밉다
419. 헬스클럽
420. 이야기하다=애기하다
421. 주스
422. 아침
423. 맛없다
424. 시장
425. 언제부터
426. 먹다
427. 사람/명/분
428. 매우=아주
429. 무엇을=뭘
430. 태국어
431. 통
432. 보다


-----------------


1. hafta sonu
2. doğum günü
3. sessiz olmak
4. baba
5. manzara
6. 40 (korece)
7. bazen
8. ocak
9. yapmak
10. cumartesi
11. ön
12. arka
13. kurs
14. çift (adet)
15. hangi
16. kapı
17. 30 (korece)
18. saat (süre)
19. isim
20. 80 (çince)
21. iyi kalpli olmak
22. 0
23. doktor
24. kaç
25. beklemek
26. ara
27. geçinmek
28. ödünç almak
29. cetvel
30. 20 (korece)
31. 2 (korece)
32. kapamak
33. tebeşir
34. gazeteci
35. rusça
36. biz
37. 30 (çince)
38. tükenmez kalem
39. tüm
40. vermek
41. gidip gelmek
42. korece
43. 40 (çince)
44. açmak
45. iyi olmak
46. peçete/tuvalet kağıdı
47. öğrenci
48. sevinmek
49. büyük elektronik eşya (adet)
50. sözlük
51. ünlü olmak
52. market/bakkal
53. 70 (çince)
54. şu
55. eylül
56. lezzetli olmak
57. eşya/mal
58. japonca
59. doğum günü
60. teyze
61. akşam
62. nakit para
63. ekim
64. kim
65. kahve
66. 1000 (çince)
67. insan/kişi
68. kimi
69. ne zamana kadar
70. sandalye
71. neyi
72. söylemek/konuşmak
73. 100000 (çince)
74. 10000 (çince)
75. okumak
76. dana eti
77. korkutucu olmak
78. soğuk olmak
79. öğrenmek
80. satmak
81. nerede
82. (erkekler için) abi
83. öğretmek
84. bey/hanım
85. anahtar
86. harita
87. para
88. sınıf
89. tatlı olmak (yiyecek için)
90. 1 (korece)
91. çarşamba
92. buluşmak
93. her gün / günden güne
94. taşımak
95. 1 (çince)
96. ülke
97. başkent
98. memleket
99. nasıl olmak
100. iyice
101. almanya
102. 10 (korece)
103. öğleden önce
104. kimlik kartı
105. polis
106. hangi gün
107. uyumak
108. 1000000 (çince)
109. takvim
110. 20 (çince)
111. 8 (korece)
112. silgi
113. banyo/tuvalet
114. yüzünden
115. saat (adet)
116. bodrum
117. yazı tahtası
118. mısır
119. 90 (çince)
120. elbise (adet)
121. anne ve bana
122. sevimli/tatlı olmak
123. ilkbahar
124. akıllı olmak
125. hoşlanmak
126. 4 (korece)
127. kitap
128. zayıf olmak
129. almanca
130. bir yerde olmak
131. satın almak
132. tüm
133. sol taraf
134. gün/tarih
135. kasım
136. öyle olmak
137. batı
138. 4 (çince)
139. şapka
140. dar olmak
141. aramak
142. et
143. 70 (korece)
144. postane
145. yok
146. ders çalışmak
147. market
148. yazmak/kullanmak
149. çiçek (adet)
150. cüzdan
151. 100000000 (çince)
152. üzgün olmak / üzülmek
153. her gün
154. pahalı olmak
155. buzdolabı
156. babacığım
157. 7 (korece)
158. koyun eti
159. hayvan (adet)
160. temiz olmak
161. süt
162. kirli olmak
163. anne
164. eşya
165. yeğen
166. defa/kez
167. nazik olmak
168. rusya
169. 90 (korece)
170. ödünç vermek
171. ...den hoşlanmak
172. eczane
173. televizyon
174. tiyatro
175. zor olmak
176. sıra
177. beğenmemek / nefret etmek
178. büyükbaba
179. ajanda
180. kalabalık olmak
181. 50 (çince)
182. gürültülü olmak
183. pazartesi
184. varmak
185. zorlanmak / yorgun olmak
186. cep
187. şık olmak
188. ayna
189. şirket
190. oturmak
191. 10000000 (çince)
192. merhaba
193. ben de
194. sıcak/ılık olmak
195. sevmek
196. fincan (adet)
197. kore
198. büyükanne
199. banka çalışanı
200. bilmek
201. söylemek
202. 5 (çince)
203. erkek kardeş
204. yukarı çıkmak
205. güzel olmak
206. abd
207. nereye
208. eğlencesiz olmak
209. kağıt
210. perşembe
211. yemek
212. en çok
213. 6 (çince)
214. elbise askısı
215. ne
216. kitapçı
217. kış
218. şişe (adet)
219. az olmak
220. iç
221. söz
222. küçük olmak
223. oynamak
224. bazen
225. japonya
226. sağ taraf
227. tane (adet)
228. sinema oyuncusu
229. yaş (adet)
230. yürüyüş yapmak
231. beraber
232. 3 (çince)
233. 60 (korece)
234. yatak
235. uyumak
236. üst
237. memnun olmak
238. (kibarca) biz
239. mart
240. kağıt (adet)
241. 5 (korece)
242. hastane
243. yemek(isim)
244. kalem (adet)
245. geniş olmak
246. ağlamak
247. tezgahtar / (mağazada) çalışan
248. nisan
249. eğlenceli olmak
250. anneciğim
251. avukat
252. öğleden sonra
253. kaba olmak
254. (erkekler için) abla
255. ders kitabı
256. mayıs
257. kalem kutusu
258. insan
259. alışveriş yapmak
260. doğu
261. o
262. sonbahar
263. yurt
264. kötü olmak
265. pasaport
266. muhasebeci
267. öğlen
268. çocuk bayramı
269. (kızlar için) abla
270. amca
271. hoşlanmak/sevmek
272. model
273. çok sıcak olmak
274. çevre/civar
275. hala
276. bilgisayar
277. 50 (korece)
278. pazar
279. yemek yemek
280. balık
281. kurşun kalem
282. sık sık
283. resim
284. 8 (çince)
285. büyük olmak
286. göndermek
287. ingiltere
288. çeşitli
289. selamlamak
290. (ilk defa görüşülen insanlara) memnun oldum
291. kütüphane
292. gürültü yapmak
293. arkadaş
294. haziran
295. isim
296. ben
297. ofis
298. ödev yapmak
299. para çekmek
300. atıştırmalık
301. işte çalışmak
302. park
303. fotoğraf
304. alt
305. uzun olmak
306. 7 (çince)
307. kuzey
308. kapı
309. avustralya
310. yaz
311. giymek
312. hindistan
313. şirket çalışanı
314. ne
315. tatil günleri
316. şimdi
317. birini bir yere götürmek
318. hemşire
319. geri dönmek
320. alışveriş merkezi
321. kilogram
322. salı
323. şarkı söylemek
324. sayesinde
325. aklıma gelmişken / bu arada
326. 9 (korece)
327. su
328. istisna
329. öğretmen
330. öyle olmak
331. 3 (korece)
332. vücut kütlesi
333. 9 (çince)
334. gelmek
335. profesör
336. çince
337. (kadın) eş
338. hintçe
339. dinlenmek
340. ucuz olmak
341. benim
342. dış
343. 2 (çince)
344. kim
345. ... iyi olması
346. bitirmek
347. kadın
348. aralık
349. buluşmak
350. seul
351. içmek
352. yaşamak
353. erkek
354. öğrenci yemekhanesi
355. banka
356. güney
357. tabak (adet)
358. kanada
359. (kızlar için) abi
360. gitmek
361. profesör
362. sadece
363. gazete
364. bu
365. kampüs
366. pencere
367. kız kardeş
368. dinlemek
369. ama
370. cüzdan
371. (rüzgar) esmek / flüt çalmak / üflemek
372. 100 (çince)
373. sekreter
374. uzak olmak
375. ağustos
376. aşağı inmek
377. cuma
378. yan
379. meşgul olmak
380. çin
381. şarkıcı
382. kolay olmak
383. 10 (çince)
384. güzel olmak
385. nereden
386. 60 (çince)
387. ben
388. gerçekten
389. ev
390. var
391. kaç gün
392. spor yapmak
393. yurt
394. mendil
395. (insanlar için) kişi sayısı
396. ölmek
397. 6 (korece)
398. yemekhane/restoran
399. yaş
400. tayland
401. mektup
402. 80 (korece)
403. şubat
404. metro istasyonu
405. temmuz
406. orta
407. okul tatili
408. serin olmak
409. eczane
410. eğlenceli olmak
411. dergi
412. tavuk eti
413. çok olmak
414. nerede
415. çanta
416. ve
417. aile
418. çirkin olmak
419. spor merkezi
420. sohbet etmek
421. meyve suyu
422. sabah
423. lezzetsiz olmak
424. pazar
425. ne zamandan
426. yemek(fiil)
427. insan (adet)
428. çok
429. neyi
430. taylandca
431. kutu (adet)
432. bakmak
