한국어 101 / 수업 1-8 / 연습 퀴즈 16

1. 가수
2. 우리=저희
3. 이야기하다=애기하다
4. 사십
5. 송이
6. 앞
7. 모두=다
8. 먹다
9. 모델
10. 중국
11. 알다
12. 사람=분
13. 기숙사
14. 독일어
15. 돈을 찾다
16. 가끔
17. 왼쪽
18. 무엇
19. 생일
20. 친구
21. 착하다
22. 언제부터
23. 힘들다
24. 여덟
25. 수요일
26. 가방
27. 과자
28. 칠십
29. 러시아
30. 생선
31. 가족
32. 춥다
33. 인도
34. 삼십
35. 커피
36. 있다
37. 지갑
38. 병원
39. 침대
40. 주머니
41. 삼
42. 십일월
43. 유명하다
44. 캠퍼스
45. 조카
46. 킬로그램
47. 오빠
48. 마흔
49. 칠월
50. 남동생
51. 우체국
52. 바쁘다
53. 많다
54. 교실
55. 개
56. 가게
57. 어린이날
58. 인사(를) 하다
59. 어느
60. 여러 가지
61. 이십
62. 화요일
63. 인도어
64. 할머니
65. 노래(를) 하다
66. 밥=진지
67. 그렇다
68. 독일
69. 시간
70. 문
71. ...이/가 좋다
72. 닭고기
73. 모자
74. 지갑
75. 현찰
76. 장
77. 일본어
78. 미국
79. 문
80. 캐나다
81. 처음 뵙다
82. 양고기
83. 때문에
84. 여든
85. 어렵다
86. 은행
87. 하나
88. 재미있다
89. ...을/를 좋아하다
90. 무섭다
91. 들다
92. 가을
93. 봄
94. 즐겁다
95. 무엇을=뭘
96. 그리고
97. 여름
98. 올라가다
99. 누나
100. 스물 (스무 + isim)
101. 보내다
102. 돌아가다
103. 교과서
104. 만나다
105. 물건
106. 가르치다
107. 팔다
108. 엄마
109. 회사
110. 이름=성함
111. 공원
112. 경치
113. 다니다
114. 넷
115. 살다
116. 옆
117. 지하철역
118. 셋
119. 지도
120. 운동(을) 하다
121. 한국
122. 겨울
123. 나쁘다
124. 고모
125. 시끄럽다
126. 똑똑하다
127. 잡지
128. 도서관
129. 창문
130. 작다
131. 달다
132. 이
133. 백
134. 저
135. 동
136. 우유
137. 기쁘다
138. 읽다
139. 아흔
140. 보다
141. 물
142. 반갑다
143. 그릇
144. 공부(를) 하다
145. 안녕하시다
146. 수첩
147. 이모
148. 휴일
149. 산책(을) 하다
150. 살
151. 중국어
152. 오
153. 복잡하다
154. 학생식당
155. 길다
156. 열쇠
157. 어디까지
158. 찾다
159. 편지
160. 안
161. 월요일
162. 삼촌
163. 시장
164. 일흔
165. 놀다
166. 여자
167. 조용하다
168. 아내=부인
169. 팔월
170. 통
171. 누구를=누굴
172. 삼월
173. 가끔
174. 매우=아주
175. 나이=연세
176. 울다
177. 서
178. 아름답다
179. 십
180. 태국어
181. 매일
182. 천
183. 같이=함께
184. 고향
185. 여섯
186. 오월
187. 적다
188. 교수
189. 금요일
190. 팔
191. 칠
192. 집=댁
193. ﻿사전
194. 모셔가다 (데려가다)
195. 자루
196. 숙제(를) 하다
197. 쇼핑하다
198. 할아버지
199. 내려가다
200. 빌리다
201. 유월
202. 책
203. 어디에서
204. 손수건
205. 정말
206. 물건
207. 좋아하다
208. 학원
209. 싫어하다
210. 서울
211. 멋있다
212. 오다
213. 좋아하다
214. 신문
215. 불다
216. 아침
217. 서른
218. 자주
219. 아래=밑
220. 마치다
221. 도착하다
222. 여권
223. 변호사
224. 예쁘다
225. 오른쪽
226. 기자
227. 은행원
228. 학생
229. 크다
230. 일
231. 자
232. 휴지
233. 듣다
234. 날씬하다
235. 사무실
236. 말씀하시다 (말하다)
237. 무엇=무어=뭐
238. 귀엽다
239. 따뜻하다
240. 떠들다
241. 만
242. 수도
243. 이집트
244. 연필
245. 입다
246. 모두
247. 몸무게
248. 어떻다
249. 날마다
250. 깨끗하다
251. 닫다
252. 구
253. 구십
254. 지하
255. 기숙사
256. 밖
257. 뒤
258. 경찰
259. 생일=생신
260. 저
261. 둘
262. 맛있다
263. 옷걸이
264. 간호사
265. 분필
266. 극장
267. 그렇다
268. 벌
269. 무엇을=뭘
270. 거울
271. 의자
272. 사람/명/분
273. 십이월
274. 시월
275. 일월
276. 만나다
277. 가다
278. 북
279. 부모님
280. 주말
281. 칠판
282. 어머니
283. 고기
284. 오후
285. 회사원
286. 덕분에
287. 신분증 카드
288. 맛없다
289. 사진
290. 사랑하다
291. 방학
292. 누구
293. 책상
294. 나=저
295. 억
296. 제일
297. 마리
298. 하지만
299. 비싸다
300. 약국
301. 남
302. 일요일
303. 백만
304. 다섯
305. 의사
306. 쓰다
307. 쉰
308. 종이
309. 없다
310. 사
311. 명
312. 배우다
313. 주무시다 (자다)
314. 몇
315. 형
316. 영화배우
317. 열다
318. 식당
319. 저녁
320. 일곱
321. 대
322. 지우개
323. 비서
324. 태국
325. 영/공
326. 육
327. 오십
328. 가운데
329. 돌아가시다 (죽다)
330. 남자
331. 앉다
332. 구월
333. 계시다 (있다)
334. 어디에서
335. 말하다
336. 빌려주다
337. 십만
338. 냉장고
339. 돈
340. 러시아어
341. 드리다 (주다)
342. 만들다
343. 주스
344. 볼펜
345. 슬프다
346. 드시다=잡수시다 (먹다)
347. 달력
348. 말=말씀
349. 이름
350. 불친절하다
351. 근처
352. 싸다
353. 병
354. 일본
355. 영국
356. 제 (저의)
357. 아홉
358. 좁다
359. 잔
360. 누구
361. 기다리다
362. 참
363. 며칠
364. 서점
365. 사다
366. 텔레비전
367. 좋다
368. 저희
369. 예외
370. 컴퓨터
371. 오전
372. 선생님
373. 저도
374. 시
375. 점심
376. 가게
377. 켤레
378. 그
379. 교수
380. 언니
381. 마시다
382. 필통
383. 화장실
384. 멀다
385. 회계사
386. 사이
387. 이
388. 아빠
389. 백화점
390. 나라
391. 육십
392. 사람
393. 한국어
394. 시원하다
395. 약국
396. 언제까지
397. 종업원
398. 호주
399. 아버지
400. 일(을) 하다
401. 위
402. 팔십
403. 음식
404. 만
405. 재미없다
406. 지금
407. 무슨 요일
408. 이월
409. 쉽다
410. 그림
411. 여동생
412. 쉬다
413. 번
414. 사월
415. 씨
416. 밉다
417. 잘
418. 열
419. 덥다
420. 헬스클럽
421. 소고기
422. 날짜
423. 토요일
424. 자다
425. 예순
426. 더럽다
427. 어디에서
428. 지내다
429. 천만
430. 목요일
431. 넓다
432. 친절하다


-----------------


1. şarkıcı
2. biz
3. sohbet etmek
4. 40 (çince)
5. çiçek (adet)
6. ön
7. tüm
8. yemek(fiil)
9. model
10. çin
11. bilmek
12. insan/kişi
13. yurt
14. almanca
15. para çekmek
16. bazen
17. sol taraf
18. ne
19. doğum günü
20. arkadaş
21. iyi kalpli olmak
22. ne zamandan
23. zorlanmak / yorgun olmak
24. 8 (korece)
25. çarşamba
26. çanta
27. atıştırmalık
28. 70 (çince)
29. rusya
30. balık
31. aile
32. soğuk olmak
33. hindistan
34. 30 (çince)
35. kahve
36. var
37. cüzdan
38. hastane
39. yatak
40. cep
41. 3 (çince)
42. kasım
43. ünlü olmak
44. kampüs
45. yeğen
46. kilogram
47. (kızlar için) abi
48. 40 (korece)
49. temmuz
50. erkek kardeş
51. postane
52. meşgul olmak
53. çok olmak
54. sınıf
55. tane (adet)
56. market
57. çocuk bayramı
58. selamlamak
59. hangi
60. çeşitli
61. 20 (çince)
62. salı
63. hintçe
64. büyükanne
65. şarkı söylemek
66. yemek
67. öyle olmak
68. almanya
69. saat (süre)
70. kapı
71. ... iyi olması
72. tavuk eti
73. şapka
74. cüzdan
75. nakit para
76. kağıt (adet)
77. japonca
78. abd
79. kapı
80. kanada
81. (ilk defa görüşülen insanlara) memnun oldum
82. koyun eti
83. yüzünden
84. 80 (korece)
85. zor olmak
86. banka
87. 1 (korece)
88. eğlenceli olmak
89. ...den hoşlanmak
90. korkutucu olmak
91. taşımak
92. sonbahar
93. ilkbahar
94. eğlenceli olmak
95. neyi
96. ve
97. yaz
98. yukarı çıkmak
99. (erkekler için) abla
100. 20 (korece)
101. göndermek
102. geri dönmek
103. ders kitabı
104. buluşmak
105. eşya
106. öğretmek
107. satmak
108. anneciğim
109. şirket
110. isim
111. park
112. manzara
113. gidip gelmek
114. 4 (korece)
115. yaşamak
116. yan
117. metro istasyonu
118. 3 (korece)
119. harita
120. spor yapmak
121. kore
122. kış
123. kötü olmak
124. hala
125. gürültülü olmak
126. akıllı olmak
127. dergi
128. kütüphane
129. pencere
130. küçük olmak
131. tatlı olmak (yiyecek için)
132. 2 (çince)
133. 100 (çince)
134. şu
135. doğu
136. süt
137. sevinmek
138. okumak
139. 90 (korece)
140. bakmak
141. su
142. memnun olmak
143. tabak (adet)
144. ders çalışmak
145. merhaba
146. ajanda
147. teyze
148. tatil günleri
149. yürüyüş yapmak
150. yaş (adet)
151. çince
152. 5 (çince)
153. kalabalık olmak
154. öğrenci yemekhanesi
155. uzun olmak
156. anahtar
157. nereye
158. aramak
159. mektup
160. iç
161. pazartesi
162. amca
163. pazar
164. 70 (korece)
165. oynamak
166. kadın
167. sessiz olmak
168. (kadın) eş
169. ağustos
170. kutu (adet)
171. kimi
172. mart
173. bazen
174. çok
175. yaş
176. ağlamak
177. batı
178. güzel olmak
179. 10 (çince)
180. taylandca
181. her gün
182. 1000 (çince)
183. beraber
184. memleket
185. 6 (korece)
186. mayıs
187. az olmak
188. profesör
189. cuma
190. 8 (çince)
191. 7 (çince)
192. ev
193. sözlük
194. birini bir yere götürmek
195. kalem (adet)
196. ödev yapmak
197. alışveriş yapmak
198. büyükbaba
199. aşağı inmek
200. ödünç almak
201. haziran
202. kitap
203. nerede
204. mendil
205. gerçekten
206. eşya/mal
207. hoşlanmak/sevmek
208. kurs
209. beğenmemek / nefret etmek
210. seul
211. şık olmak
212. gelmek
213. hoşlanmak
214. gazete
215. (rüzgar) esmek / flüt çalmak / üflemek
216. sabah
217. 30 (korece)
218. sık sık
219. alt
220. bitirmek
221. varmak
222. pasaport
223. avukat
224. güzel olmak
225. sağ taraf
226. gazeteci
227. banka çalışanı
228. öğrenci
229. büyük olmak
230. 1 (çince)
231. cetvel
232. peçete/tuvalet kağıdı
233. dinlemek
234. zayıf olmak
235. ofis
236. söylemek
237. ne
238. sevimli/tatlı olmak
239. sıcak/ılık olmak
240. gürültü yapmak
241. 10000 (çince)
242. başkent
243. mısır
244. kurşun kalem
245. giymek
246. tüm
247. vücut kütlesi
248. nasıl olmak
249. her gün / günden güne
250. temiz olmak
251. kapamak
252. 9 (çince)
253. 90 (çince)
254. bodrum
255. yurt
256. dış
257. arka
258. polis
259. doğum günü
260. ben
261. 2 (korece)
262. lezzetli olmak
263. elbise askısı
264. hemşire
265. tebeşir
266. tiyatro
267. öyle olmak
268. elbise (adet)
269. neyi
270. ayna
271. sandalye
272. insan (adet)
273. aralık
274. ekim
275. ocak
276. buluşmak
277. gitmek
278. kuzey
279. anne ve bana
280. hafta sonu
281. yazı tahtası
282. anne
283. et
284. öğleden sonra
285. şirket çalışanı
286. sayesinde
287. kimlik kartı
288. lezzetsiz olmak
289. fotoğraf
290. sevmek
291. okul tatili
292. kim
293. sıra
294. ben
295. 100000000 (çince)
296. en çok
297. hayvan (adet)
298. ama
299. pahalı olmak
300. eczane
301. güney
302. pazar
303. 1000000 (çince)
304. 5 (korece)
305. doktor
306. yazmak/kullanmak
307. 50 (korece)
308. kağıt
309. yok
310. 4 (çince)
311. (insanlar için) kişi sayısı
312. öğrenmek
313. uyumak
314. kaç
315. (erkekler için) abi
316. sinema oyuncusu
317. açmak
318. yemekhane/restoran
319. akşam
320. 7 (korece)
321. büyük elektronik eşya (adet)
322. silgi
323. sekreter
324. tayland
325. 0
326. 6 (çince)
327. 50 (çince)
328. orta
329. ölmek
330. erkek
331. oturmak
332. eylül
333. bir yerde olmak
334. nereden
335. söylemek/konuşmak
336. ödünç vermek
337. 100000 (çince)
338. buzdolabı
339. para
340. rusça
341. vermek
342. yapmak
343. meyve suyu
344. tükenmez kalem
345. üzgün olmak / üzülmek
346. yemek yemek
347. takvim
348. söz
349. isim
350. kaba olmak
351. çevre/civar
352. ucuz olmak
353. şişe (adet)
354. japonya
355. ingiltere
356. benim
357. 9 (korece)
358. dar olmak
359. fincan (adet)
360. kim
361. beklemek
362. aklıma gelmişken / bu arada
363. kaç gün
364. kitapçı
365. satın almak
366. televizyon
367. iyi olmak
368. (kibarca) biz
369. istisna
370. bilgisayar
371. öğleden önce
372. öğretmen
373. ben de
374. saat (adet)
375. öğlen
376. market/bakkal
377. çift (adet)
378. o
379. profesör
380. (kızlar için) abla
381. içmek
382. kalem kutusu
383. banyo/tuvalet
384. uzak olmak
385. muhasebeci
386. ara
387. bu
388. babacığım
389. alışveriş merkezi
390. ülke
391. 60 (çince)
392. insan
393. korece
394. serin olmak
395. eczane
396. ne zamana kadar
397. tezgahtar / (mağazada) çalışan
398. avustralya
399. baba
400. işte çalışmak
401. üst
402. 80 (çince)
403. yemek(isim)
404. sadece
405. eğlencesiz olmak
406. şimdi
407. hangi gün
408. şubat
409. kolay olmak
410. resim
411. kız kardeş
412. dinlenmek
413. defa/kez
414. nisan
415. bey/hanım
416. çirkin olmak
417. iyice
418. 10 (korece)
419. çok sıcak olmak
420. spor merkezi
421. dana eti
422. gün/tarih
423. cumartesi
424. uyumak
425. 60 (korece)
426. kirli olmak
427. nerede
428. geçinmek
429. 10000000 (çince)
430. perşembe
431. geniş olmak
432. nazik olmak
