한국어 101 / 수업 1-8 / 연습 퀴즈 18

1. 그렇다
2. 입다
3. 즐겁다
4. 재미있다
5. 경치
6. 화장실
7. 아내=부인
8. 남
9. 사월
10. 길다
11. 그렇다
12. ...이/가 좋다
13. 한국어
14. 말하다
15. 날마다
16. 살다
17. 지도
18. 가족
19. 회사원
20. 쉰
21. 구십
22. 구월
23. 오다
24. 때문에
25. 도서관
26. 시원하다
27. 만나다
28. 힘들다
29. 무섭다
30. 아름답다
31. 열쇠
32. 이
33. 여름
34. 모셔가다 (데려가다)
35. 독일
36. 할아버지
37. 하나
38. 드리다 (주다)
39. 아침
40. 킬로그램
41. 보내다
42. 달다
43. 태국
44. 멀다
45. 이야기하다=애기하다
46. 시월
47. 내려가다
48. 가수
49. 좋아하다
50. 호주
51. 어린이날
52. 바쁘다
53. 일
54. 저
55. 언제부터
56. 맛없다
57. 중국어
58. 며칠
59. 옆
60. 약국
61. 겨울
62. 인도어
63. 마시다
64. 좁다
65. 공원
66. 거울
67. 어느
68. 문
69. 할머니
70. 열다
71. 없다
72. 열
73. 안녕하시다
74. 빌리다
75. 점심
76. 멋있다
77. 백화점
78. 밖
79. 물건
80. 가을
81. 재미없다
82. 신문
83. 은행원
84. 이름
85. 앞
86. ﻿사전
87. 천
88. 가방
89. 무슨 요일
90. 칠십
91. 일본어
92. 병
93. 먹다
94. 자다
95. 아빠
96. 슬프다
97. 금요일
98. 약국
99. 형
100. 마흔
101. 사람=분
102. 그
103. 커피
104. 주스
105. 자주
106. 동
107. 예순
108. 위
109. 캠퍼스
110. 자
111. 교실
112. 배우다
113. 말씀하시다 (말하다)
114. 쉽다
115. 부모님
116. 많다
117. 불친절하다
118. 명
119. 중국
120. 어디에서
121. 무엇을=뭘
122. 예쁘다
123. 가르치다
124. 휴지
125. 어디에서
126. 일본
127. 캐나다
128. 귀엽다
129. 지갑
130. 옷걸이
131. 손수건
132. 십만
133. 사람
134. 물건
135. 십일월
136. 고모
137. 사람/명/분
138. 이
139. 소고기
140. 돌아가다
141. 서울
142. 일곱
143. 모델
144. 말=말씀
145. 냉장고
146. 크다
147. 필통
148. 미국
149. 컴퓨터
150. 토요일
151. 돈
152. 교수
153. 오월
154. 사
155. 오십
156. 헬스클럽
157. 변호사
158. 월요일
159. 신분증 카드
160. 좋아하다
161. 이십
162. 여권
163. 싸다
164. 식당
165. 책
166. 어디에서
167. 육
168. 서른
169. 비서
170. 그림
171. 매일
172. 놀다
173. 기숙사
174. 누구를=누굴
175. 학생식당
176. 기쁘다
177. 드시다=잡수시다 (먹다)
178. 숙제(를) 하다
179. 아버지
180. 여덟
181. 지금
182. 시끄럽다
183. 구
184. 사다
185. 돈을 찾다
186. 일흔
187. 이모
188. 저녁
189. 어떻다
190. 분필
191. 몇
192. 양고기
193. 시간
194. 좋다
195. 싫어하다
196. 서점
197. 장
198. 무엇
199. 켤레
200. 독일어
201. 몸무게
202. 개
203. 육십
204. 모두
205. 산책(을) 하다
206. 선생님
207. 병원
208. 만나다
209. 듣다
210. 넓다
211. 매우=아주
212. 다섯
213. 조카
214. 교수
215. 생일
216. 오후
217. 태국어
218. 대
219. 씨
220. 따뜻하다
221. 팔다
222. 저희
223. 왼쪽
224. 편지
225. 누구
226. 서
227. 하지만
228. 떠들다
229. 계시다 (있다)
230. 인사(를) 하다
231. 지내다
232. 책상
233. 영국
234. 음식
235. 목요일
236. 물
237. 기자
238. 우체국
239. 가운데
240. 자루
241. 학생
242. 이집트
243. 노래(를) 하다
244. 봄
245. 마리
246. 이름=성함
247. 살
248. 종이
249. 교과서
250. 영화배우
251. 덕분에
252. 제일
253. 불다
254. 일요일
255. 스물 (스무 + isim)
256. 무엇=무어=뭐
257. 주무시다 (자다)
258. 누구
259. 지하
260. 어디까지
261. 사랑하다
262. 맛있다
263. 아래=밑
264. 간호사
265. 찾다
266. 아홉
267. 오전
268. 유월
269. 저도
270. 기숙사
271. 가게
272. 빌려주다
273. 문
274. 방학
275. ...을/를 좋아하다
276. 셋
277. 만들다
278. 다니다
279. 근처
280. 남동생
281. 이월
282. 팔월
283. 오
284. 가끔
285. 가끔
286. 여동생
287. 백만
288. 안
289. 지갑
290. 도착하다
291. 제 (저의)
292. 덥다
293. 잘
294. 쉬다
295. 무엇을=뭘
296. 달력
297. 송이
298. 돌아가시다 (죽다)
299. 회사
300. 그릇
301. 여자
302. 같이=함께
303. 과자
304. 착하다
305. 의자
306. 수첩
307. 넷
308. 주말
309. 더럽다
310. 천만
311. 텔레비전
312. 누나
313. 백
314. 볼펜
315. 읽다
316. 날짜
317. 운동(을) 하다
318. 가게
319. 조용하다
320. 현찰
321. 오른쪽
322. 영/공
323. 사십
324. 수도
325. 생선
326. 삼촌
327. 의사
328. 친절하다
329. 한국
330. 언니
331. 앉다
332. 예외
333. 일(을) 하다
334. 사이
335. 잡지
336. 똑똑하다
337. 울다
338. 우유
339. 사진
340. 일월
341. 학원
342. 모두=다
343. 주머니
344. 밉다
345. 은행
346. 가다
347. 벌
348. 나라
349. 춥다
350. 만
351. 북
352. 나=저
353. 팔십
354. 만
355. 둘
356. 쓰다
357. 공부(를) 하다
358. 비싸다
359. 팔
360. 그리고
361. 집=댁
362. 여든
363. 닭고기
364. 깨끗하다
365. 정말
366. 칠
367. 지하철역
368. 친구
369. 생일=생신
370. 마치다
371. 처음 뵙다
372. 러시아어
373. 쇼핑하다
374. 시장
375. 복잡하다
376. 알다
377. 고기
378. 어머니
379. 화요일
380. 모자
381. 나쁘다
382. 휴일
383. 참
384. 수요일
385. 통
386. 잔
387. 시
388. 여섯
389. 반갑다
390. 어렵다
391. 있다
392. 들다
393. 뒤
394. 러시아
395. 남자
396. 칠판
397. 연필
398. 지우개
399. 극장
400. 창문
401. 닫다
402. 여러 가지
403. 칠월
404. 언제까지
405. 경찰
406. 작다
407. 적다
408. 억
409. 인도
410. 사무실
411. 십
412. 올라가다
413. 삼
414. 기다리다
415. 보다
416. 엄마
417. 침대
418. 밥=진지
419. 아흔
420. 번
421. 고향
422. 우리=저희
423. 유명하다
424. 저
425. 종업원
426. 오빠
427. 나이=연세
428. 삼월
429. 회계사
430. 삼십
431. 십이월
432. 날씬하다


-----------------


1. öyle olmak
2. giymek
3. eğlenceli olmak
4. eğlenceli olmak
5. manzara
6. banyo/tuvalet
7. (kadın) eş
8. güney
9. nisan
10. uzun olmak
11. öyle olmak
12. ... iyi olması
13. korece
14. söylemek/konuşmak
15. her gün / günden güne
16. yaşamak
17. harita
18. aile
19. şirket çalışanı
20. 50 (korece)
21. 90 (çince)
22. eylül
23. gelmek
24. yüzünden
25. kütüphane
26. serin olmak
27. buluşmak
28. zorlanmak / yorgun olmak
29. korkutucu olmak
30. güzel olmak
31. anahtar
32. bu
33. yaz
34. birini bir yere götürmek
35. almanya
36. büyükbaba
37. 1 (korece)
38. vermek
39. sabah
40. kilogram
41. göndermek
42. tatlı olmak (yiyecek için)
43. tayland
44. uzak olmak
45. sohbet etmek
46. ekim
47. aşağı inmek
48. şarkıcı
49. hoşlanmak
50. avustralya
51. çocuk bayramı
52. meşgul olmak
53. 1 (çince)
54. ben
55. ne zamandan
56. lezzetsiz olmak
57. çince
58. kaç gün
59. yan
60. eczane
61. kış
62. hintçe
63. içmek
64. dar olmak
65. park
66. ayna
67. hangi
68. kapı
69. büyükanne
70. açmak
71. yok
72. 10 (korece)
73. merhaba
74. ödünç almak
75. öğlen
76. şık olmak
77. alışveriş merkezi
78. dış
79. eşya
80. sonbahar
81. eğlencesiz olmak
82. gazete
83. banka çalışanı
84. isim
85. ön
86. sözlük
87. 1000 (çince)
88. çanta
89. hangi gün
90. 70 (çince)
91. japonca
92. şişe (adet)
93. yemek(fiil)
94. uyumak
95. babacığım
96. üzgün olmak / üzülmek
97. cuma
98. eczane
99. (erkekler için) abi
100. 40 (korece)
101. insan/kişi
102. o
103. kahve
104. meyve suyu
105. sık sık
106. doğu
107. 60 (korece)
108. üst
109. kampüs
110. cetvel
111. sınıf
112. öğrenmek
113. söylemek
114. kolay olmak
115. anne ve bana
116. çok olmak
117. kaba olmak
118. (insanlar için) kişi sayısı
119. çin
120. nerede
121. neyi
122. güzel olmak
123. öğretmek
124. peçete/tuvalet kağıdı
125. nerede
126. japonya
127. kanada
128. sevimli/tatlı olmak
129. cüzdan
130. elbise askısı
131. mendil
132. 100000 (çince)
133. insan
134. eşya/mal
135. kasım
136. hala
137. insan (adet)
138. 2 (çince)
139. dana eti
140. geri dönmek
141. seul
142. 7 (korece)
143. model
144. söz
145. buzdolabı
146. büyük olmak
147. kalem kutusu
148. abd
149. bilgisayar
150. cumartesi
151. para
152. profesör
153. mayıs
154. 4 (çince)
155. 50 (çince)
156. spor merkezi
157. avukat
158. pazartesi
159. kimlik kartı
160. hoşlanmak/sevmek
161. 20 (çince)
162. pasaport
163. ucuz olmak
164. yemekhane/restoran
165. kitap
166. nereden
167. 6 (çince)
168. 30 (korece)
169. sekreter
170. resim
171. her gün
172. oynamak
173. yurt
174. kimi
175. öğrenci yemekhanesi
176. sevinmek
177. yemek yemek
178. ödev yapmak
179. baba
180. 8 (korece)
181. şimdi
182. gürültülü olmak
183. 9 (çince)
184. satın almak
185. para çekmek
186. 70 (korece)
187. teyze
188. akşam
189. nasıl olmak
190. tebeşir
191. kaç
192. koyun eti
193. saat (süre)
194. iyi olmak
195. beğenmemek / nefret etmek
196. kitapçı
197. kağıt (adet)
198. ne
199. çift (adet)
200. almanca
201. vücut kütlesi
202. tane (adet)
203. 60 (çince)
204. tüm
205. yürüyüş yapmak
206. öğretmen
207. hastane
208. buluşmak
209. dinlemek
210. geniş olmak
211. çok
212. 5 (korece)
213. yeğen
214. profesör
215. doğum günü
216. öğleden sonra
217. taylandca
218. büyük elektronik eşya (adet)
219. bey/hanım
220. sıcak/ılık olmak
221. satmak
222. (kibarca) biz
223. sol taraf
224. mektup
225. kim
226. batı
227. ama
228. gürültü yapmak
229. bir yerde olmak
230. selamlamak
231. geçinmek
232. sıra
233. ingiltere
234. yemek(isim)
235. perşembe
236. su
237. gazeteci
238. postane
239. orta
240. kalem (adet)
241. öğrenci
242. mısır
243. şarkı söylemek
244. ilkbahar
245. hayvan (adet)
246. isim
247. yaş (adet)
248. kağıt
249. ders kitabı
250. sinema oyuncusu
251. sayesinde
252. en çok
253. (rüzgar) esmek / flüt çalmak / üflemek
254. pazar
255. 20 (korece)
256. ne
257. uyumak
258. kim
259. bodrum
260. nereye
261. sevmek
262. lezzetli olmak
263. alt
264. hemşire
265. aramak
266. 9 (korece)
267. öğleden önce
268. haziran
269. ben de
270. yurt
271. market/bakkal
272. ödünç vermek
273. kapı
274. okul tatili
275. ...den hoşlanmak
276. 3 (korece)
277. yapmak
278. gidip gelmek
279. çevre/civar
280. erkek kardeş
281. şubat
282. ağustos
283. 5 (çince)
284. bazen
285. bazen
286. kız kardeş
287. 1000000 (çince)
288. iç
289. cüzdan
290. varmak
291. benim
292. çok sıcak olmak
293. iyice
294. dinlenmek
295. neyi
296. takvim
297. çiçek (adet)
298. ölmek
299. şirket
300. tabak (adet)
301. kadın
302. beraber
303. atıştırmalık
304. iyi kalpli olmak
305. sandalye
306. ajanda
307. 4 (korece)
308. hafta sonu
309. kirli olmak
310. 10000000 (çince)
311. televizyon
312. (erkekler için) abla
313. 100 (çince)
314. tükenmez kalem
315. okumak
316. gün/tarih
317. spor yapmak
318. market
319. sessiz olmak
320. nakit para
321. sağ taraf
322. 0
323. 40 (çince)
324. başkent
325. balık
326. amca
327. doktor
328. nazik olmak
329. kore
330. (kızlar için) abla
331. oturmak
332. istisna
333. işte çalışmak
334. ara
335. dergi
336. akıllı olmak
337. ağlamak
338. süt
339. fotoğraf
340. ocak
341. kurs
342. tüm
343. cep
344. çirkin olmak
345. banka
346. gitmek
347. elbise (adet)
348. ülke
349. soğuk olmak
350. sadece
351. kuzey
352. ben
353. 80 (çince)
354. 10000 (çince)
355. 2 (korece)
356. yazmak/kullanmak
357. ders çalışmak
358. pahalı olmak
359. 8 (çince)
360. ve
361. ev
362. 80 (korece)
363. tavuk eti
364. temiz olmak
365. gerçekten
366. 7 (çince)
367. metro istasyonu
368. arkadaş
369. doğum günü
370. bitirmek
371. (ilk defa görüşülen insanlara) memnun oldum
372. rusça
373. alışveriş yapmak
374. pazar
375. kalabalık olmak
376. bilmek
377. et
378. anne
379. salı
380. şapka
381. kötü olmak
382. tatil günleri
383. aklıma gelmişken / bu arada
384. çarşamba
385. kutu (adet)
386. fincan (adet)
387. saat (adet)
388. 6 (korece)
389. memnun olmak
390. zor olmak
391. var
392. taşımak
393. arka
394. rusya
395. erkek
396. yazı tahtası
397. kurşun kalem
398. silgi
399. tiyatro
400. pencere
401. kapamak
402. çeşitli
403. temmuz
404. ne zamana kadar
405. polis
406. küçük olmak
407. az olmak
408. 100000000 (çince)
409. hindistan
410. ofis
411. 10 (çince)
412. yukarı çıkmak
413. 3 (çince)
414. beklemek
415. bakmak
416. anneciğim
417. yatak
418. yemek
419. 90 (korece)
420. defa/kez
421. memleket
422. biz
423. ünlü olmak
424. şu
425. tezgahtar / (mağazada) çalışan
426. (kızlar için) abi
427. yaş
428. mart
429. muhasebeci
430. 30 (çince)
431. aralık
432. zayıf olmak
