한국어 101 / 수업 1-8 / 연습 퀴즈 74

1. 그
2. 예순
3. 이름=성함
4. 더럽다
5. 독일
6. 다니다
7. 며칠
8. 떠들다
9. 기자
10. 신문
11. 말=말씀
12. 멋있다
13. 침대
14. 억
15. 말하다
16. 그릇
17. 교과서
18. 어머니
19. 경치
20. 여러 가지
21. 아래=밑
22. 찾다
23. 덕분에
24. 북
25. 주무시다 (자다)
26. 동
27. 언제까지
28. 재미없다
29. 많다
30. 백화점
31. 냉장고
32. 시간
33. 의사
34. 쉬다
35. 유월
36. 칠월
37. 이모
38. 없다
39. 백
40. 신분증 카드
41. 회사원
42. 오전
43. 공부(를) 하다
44. 노래(를) 하다
45. 이야기하다=애기하다
46. 쇼핑하다
47. 문
48. 크다
49. 과자
50. 이십
51. 무슨 요일
52. 안녕하시다
53. 종이
54. 아침
55. 몇
56. 분필
57. 오다
58. 도착하다
59. 삼월
60. 모두
61. 생일
62. 팔
63. 열
64. 지우개
65. 일곱
66. 팔월
67. 언제부터
68. 아내=부인
69. 어떻다
70. 문
71. 영/공
72. 우유
73. 캠퍼스
74. 즐겁다
75. 가끔
76. 사
77. 무엇을=뭘
78. 남
79. 배우다
80. 지하철역
81. 어디에서
82. 회계사
83. 음식
84. 물건
85. 소고기
86. 간호사
87. 금요일
88. 깨끗하다
89. 넓다
90. 잔
91. 어린이날
92. 어렵다
93. 십이월
94. 종업원
95. 무섭다
96. 앉다
97. 만
98. 은행
99. 모델
100. 휴지
101. 육
102. 매일
103. 아흔
104. 칠십
105. 옷걸이
106. 러시아
107. 불친절하다
108. 반갑다
109. 돈
110. 입다
111. 어느
112. 씨
113. 마시다
114. 인도어
115. 가운데
116. 십
117. 벌
118. 닫다
119. 수첩
120. 저도
121. 놀다
122. 누나
123. 학생식당
124. 아빠
125. 가끔
126. 앞
127. 칠판
128. 서른
129. 저희
130. ...이/가 좋다
131. 힘들다
132. 주머니
133. 산책(을) 하다
134. 회사
135. 통
136. 나쁘다
137. 일(을) 하다
138. 여섯
139. 십만
140. 서울
141. 스물 (스무 + isim)
142. 거울
143. 비서
144. 여덟
145. 호주
146. 텔레비전
147. 밖
148. 오
149. 고모
150. 시
151. 독일어
152. 아버지
153. 여자
154. 셋
155. 가방
156. 만들다
157. 볼펜
158. 책
159. 여권
160. 좋아하다
161. 쓰다
162. 주말
163. 오른쪽
164. 양고기
165. 열다
166. 불다
167. 잘
168. 둘
169. 커피
170. 뒤
171. 부모님
172. 아홉
173. 닭고기
174. 사림/명/분
175. 쉽다
176. 휴일
177. 때문에
178. ...을/를 좋아하다
179. 춥다
180. 고향
181. 학생
182. 구
183. 복잡하다
184. 가게
185. 인사(를) 하다
186. 의자
187. 헬스클럽
188. 날짜
189. 오빠
190. 아름답다
191. 사십
192. 이월
193. 오후
194. 조카
195. 천
196. 캐나다
197. 서
198. 수요일
199. 극장
200. 작다
201. 삼
202. 덥다
203. 사이
204. 비싸다
205. 태국
206. 시월
207. 돈을 찾다
208. 영국
209. 정말
210. 먹다
211. 미국
212. 싫어하다
213. 가르치다
214. 우리=저희
215. 무엇을=뭘
216. 나이=연세
217. 식당
218. 교수
219. 모두=다
220. 날씬하다
221. 지하
222. 달력
223. 날마다
224. 일본
225. 가다
226. 마치다
227. 운동(을) 하다
228. 친절하다
229. 토요일
230. 숙제(를) 하다
231. 좋아하다
232. 공원
233. 편지
234. 멀다
235. 사전
236. 교수
237. 겨울
238. 개
239. 여든
240. 중국
241. 쉰
242. 봄
243. 싸다
244. 할아버지
245. 도서관
246. 누구를=누굴
247. 중국어
248. 무엇=무어=뭐
249. 영화배우
250. 자
251. 가게
252. 있다
253. 바쁘다
254. 일흔
255. 똑똑하다
256. 참
257. 모셔가다 (데려가다)
258. 병원
259. 마리
260. 손수건
261. 어디까지
262. 변호사
263. 만나다
264. 사월
265. 집=댁
266. 생일=생신
267. 천만
268. 옆
269. 사랑하다
270. 넷
271. 제 (저의)
272. 다섯
273. 사람=분
274. 열쇠
275. 남자
276. 위
277. 삼촌
278. 이집트
279. 따뜻하다
280. 명
281. 듣다
282. 언니
283. 여름
284. 마흔
285. 자다
286. 엄마
287. 월요일
288. 친구
289. 들다
290. 송이
291. 이
292. 킬로그램
293. 한국어
294. 시장
295. 좋다
296. 컴퓨터
297. 누구
298. 살
299. 백만
300. 칠
301. 기다리다
302. 창문
303. 귀엽다
304. 장
305. 읽다
306. 기숙사
307. 주스
308. 자루
309. 필통
310. 십일월
311. 조용하다
312. 형
313. 안
314. 어디에서
315. 구월
316. 목요일
317. 자주
318. 어디에서
319. 만나다
320. 저
321. 가수
322. 처음 뵙다
323. 이름
324. 맛없다
325. 선생님
326. 그렇다
327. 왼쪽
328. 이
329. 오월
330. 알다
331. 길다
332. 좁다
333. 착하다
334. 육십
335. 누구
336. 매우=아주
337. 사진
338. 한국
339. 책상
340. 팔십
341. 저녁
342. 시끄럽다
343. 수도
344. 재미있다
345. 사다
346. 물건
347. 일
348. 고기
349. 여동생
350. 무엇
351. 약국
352. 예외
353. 교실
354. 저
355. 밉다
356. 연필
357. 맛있다
358. 제일
359. 보내다
360. 화요일
361. 잡지
362. 살다
363. 달다
364. 번
365. 남동생
366. 밥=진지
367. 기숙사
368. 보다
369. 서점
370. 만
371. 슬프다
372. 구십
373. 화장실
374. 적다
375. 생선
376. 돌아가시다 (죽다)
377. 현찰
378. 일본어
379. 물
380. 그렇다
381. 근처
382. 가을
383. 가족
384. 지내다
385. 은행원
386. 할머니
387. 유명하다
388. 일요일
389. 사람
390. 방학
391. 하나
392. 드리다 (주다)
393. 빌리다
394. 경찰
395. 같이=함께
396. 몸무게
397. 점심
398. 예쁘다
399. 그리고
400. 나=저
401. 오십
402. 기쁘다
403. 시원하다
404. 우체국
405. 러시아어
406. 울다
407. 돌아가다
408. 팔다
409. 그림
410. 사무실
411. 빌려주다
412. 켤레
413. 지갑
414. 약국
415. 삼십
416. 지금
417. 병
418. 일월
419. 드시다=잡수시다 (먹다)
420. 지도
421. 대
422. 모자
423. 올라가다
424. 나라
425. 말씀하시다 (말하다)
426. 하지만
427. 지갑
428. 태국어
429. 학원
430. 계시다 (있다)
431. 내려가다
432. 인도


-----------------


1. o
2. 60 (korece)
3. isim
4. kirli olmak
5. almanya
6. gidip gelmek
7. kaç gün
8. gürültü yapmak
9. gazeteci
10. gazete
11. söz
12. şık olmak
13. yatak
14. 100000000 (çince)
15. söylemek/konuşmak
16. tabak (adet)
17. ders kitabı
18. anne
19. manzara
20. çeşitli
21. alt
22. aramak
23. sayesinde
24. kuzey
25. uyumak
26. doğu
27. ne zamana kadar
28. eğlencesiz olmak
29. çok olmak
30. alışveriş merkezi
31. buzdolabı
32. saat (süre)
33. doktor
34. dinlenmek
35. haziran
36. temmuz
37. teyze
38. yok
39. 100 (çince)
40. kimlik kartı
41. şirket çalışanı
42. öğleden önce
43. ders çalışmak
44. şarkı söylemek
45. sohbet etmek
46. alışveriş yapmak
47. kapı
48. büyük olmak
49. ajanda
50. 20 (çince)
51. hangi gün
52. merhaba
53. kağıt
54. sabah
55. kaç
56. yazı tahtası
57. gelmek
58. varmak
59. mart
60. tüm
61. doğum günü
62. 8 (çince)
63. 10 (korece)
64. tebeşir
65. 7 (korece)
66. ağustos
67. ne zamandan
68. (kadın) eş
69. nasıl olmak
70. kapı
71. 0
72. süt
73. kampüs
74. eğlenceli olmak
75. bazen
76. 4 (çince)
77. neyi
78. güney
79. öğrenmek
80. metro istasyonu
81. nerede
82. muhasebeci
83. yemek(isim)
84. eşya
85. dana eti
86. hemşire
87. cuma
88. temiz olmak
89. geniş olmak
90. fincan (adet)
91. çocuk bayramı
92. zor olmak
93. aralık
94. tezgahtar / (mağazada) çalışan
95. korkutucu olmak
96. oturmak
97. 10000 (çince)
98. banka
99. model
100. atıştırmalık
101. 6 (çince)
102. her gün
103. 90 (korece)
104. 70 (çince)
105. elbise askısı
106. rusya
107. kaba olmak
108. memnun olmak
109. para
110. giymek
111. hangi
112. bey/hanım
113. içmek
114. hintçe
115. orta
116. 10 (çince)
117. elbise (adet)
118. kapamak
119. anahtar
120. ben de
121. oynamak
122. (erkekler için) abla
123. öğrenci yemekhanesi
124. babacığım
125. bazen
126. ön
127. harita
128. 30 (korece)
129. (kibarca) biz
130. ... iyi olması
131. zorlanmak / yorgun olmak
132. cep
133. yürüyüş yapmak
134. şirket
135. kutu (adet)
136. kötü olmak
137. işte çalışmak
138. 6 (korece)
139. 100000 (çince)
140. seul
141. 20 (korece)
142. şapka
143. sekreter
144. 8 (korece)
145. avustralya
146. televizyon
147. dış
148. 5 (çince)
149. hala
150. saat (adet)
151. almanca
152. baba
153. kadın
154. 3 (korece)
155. çanta
156. yapmak
157. cetvel
158. kitap
159. pasaport
160. hoşlanmak/sevmek
161. yazmak/kullanmak
162. hafta sonu
163. sağ taraf
164. koyun eti
165. açmak
166. (rüzgar) esmek / flüt çalmak / üflemek
167. iyice
168. 2 (korece)
169. kahve
170. arka
171. anne ve bana
172. 9 (korece)
173. tavuk eti
174. insan (adet)
175. kolay olmak
176. tatil günleri
177. yüzünden
178. ...den hoşlanmak
179. soğuk olmak
180. memleket
181. öğrenci
182. 9 (çince)
183. kalabalık olmak
184. market
185. selamlamak
186. sandalye
187. spor merkezi
188. gün/tarih
189. (kızlar için) abi
190. güzel olmak
191. 40 (çince)
192. şubat
193. öğleden sonra
194. yeğen
195. 1000 (çince)
196. kanada
197. batı
198. çarşamba
199. tiyatro
200. küçük olmak
201. 3 (çince)
202. çok sıcak olmak
203. ara
204. pahalı olmak
205. tayland
206. ekim
207. para çekmek
208. ingiltere
209. gerçekten
210. yemek(fiil)
211. abd
212. beğenmemek / nefret etmek
213. öğretmek
214. biz
215. neyi
216. yaş
217. yemekhane/restoran
218. profesör
219. tüm
220. zayıf olmak
221. bodrum
222. takvim
223. her gün / günden güne
224. japonya
225. gitmek
226. bitirmek
227. spor yapmak
228. nazik olmak
229. cumartesi
230. ödev yapmak
231. hoşlanmak
232. park
233. mektup
234. uzak olmak
235. sözlük
236. profesör
237. kış
238. tane (adet)
239. 80 (korece)
240. çin
241. 50 (korece)
242. ilkbahar
243. ucuz olmak
244. büyükbaba
245. kütüphane
246. kimi
247. çince
248. ne
249. sinema oyuncusu
250. silgi
251. market/bakkal
252. var
253. meşgul olmak
254. 70 (korece)
255. akıllı olmak
256. aklıma gelmişken / bu arada
257. birini bir yere götürmek
258. hastane
259. hayvan (adet)
260. tükenmez kalem
261. nereye
262. avukat
263. buluşmak
264. nisan
265. ev
266. doğum günü
267. 10000000 (çince)
268. yan
269. sevmek
270. 4 (korece)
271. benim
272. 5 (korece)
273. insan/kişi
274. ayna
275. erkek
276. üst
277. amca
278. mısır
279. sıcak/ılık olmak
280. (insanlar için) kişi sayısı
281. dinlemek
282. (kızlar için) abla
283. yaz
284. 40 (korece)
285. uyumak
286. anneciğim
287. pazartesi
288. arkadaş
289. taşımak
290. çiçek (adet)
291. 2 (çince)
292. kilogram
293. korece
294. pazar
295. iyi olmak
296. bilgisayar
297. kim
298. yaş (adet)
299. 1000000 (çince)
300. 7 (çince)
301. beklemek
302. peçete/tuvalet kağıdı
303. sevimli/tatlı olmak
304. kağıt (adet)
305. okumak
306. yurt
307. meyve suyu
308. kalem (adet)
309. kalem kutusu
310. kasım
311. sessiz olmak
312. (erkekler için) abi
313. iç
314. nerede
315. eylül
316. perşembe
317. sık sık
318. nereden
319. buluşmak
320. ben
321. şarkıcı
322. (ilk defa görüşülen insanlara) memnun oldum
323. isim
324. lezzetsiz olmak
325. öğretmen
326. öyle olmak
327. sol taraf
328. bu
329. mayıs
330. bilmek
331. uzun olmak
332. dar olmak
333. iyi kalpli olmak
334. 60 (çince)
335. kim
336. çok
337. fotoğraf
338. kore
339. sıra
340. 80 (çince)
341. akşam
342. gürültülü olmak
343. başkent
344. eğlenceli olmak
345. satın almak
346. eşya/mal
347. 1 (çince)
348. et
349. kız kardeş
350. ne
351. eczane
352. istisna
353. sınıf
354. şu
355. çirkin olmak
356. kurşun kalem
357. lezzetli olmak
358. en çok
359. göndermek
360. salı
361. dergi
362. yaşamak
363. tatlı olmak (yiyecek için)
364. defa/kez
365. erkek kardeş
366. yemek
367. yurt
368. bakmak
369. kitapçı
370. sadece
371. üzgün olmak / üzülmek
372. 90 (çince)
373. banyo/tuvalet
374. az olmak
375. balık
376. ölmek
377. nakit para
378. japonca
379. su
380. öyle olmak
381. çevre/civar
382. sonbahar
383. aile
384. geçinmek
385. banka çalışanı
386. büyükanne
387. ünlü olmak
388. pazar
389. insan
390. okul tatili
391. 1 (korece)
392. vermek
393. ödünç almak
394. polis
395. beraber
396. vücut kütlesi
397. öğlen
398. güzel olmak
399. ve
400. ben
401. 50 (çince)
402. sevinmek
403. serin olmak
404. postane
405. rusça
406. ağlamak
407. geri dönmek
408. satmak
409. resm
410. ofis
411. ödünç vermek
412. çift (adet)
413. cüzdan
414. eczane
415. 30 (çince)
416. şimdi
417. şişe (adet)
418. ocak
419. yemek yemek
420. pencere
421. büyük elektronik eşya  (adet)
422. mendil
423. yukarı çıkmak
424. ülke
425. söylemek
426. ama
427. cüzdan
428. taylandca
429. kurs
430. bir yerde olmak
431. aşağı inmek
432. hindistan
