한국어 101 / 수업 1-8 / 연습 퀴즈 58

1. 십만
2. 저도
3. 나=저
4. 드시다=잡수시다 (먹다)
5. 북
6. 바쁘다
7. 적다
8. 화장실
9. 춥다
10. 월요일
11. 먹다
12. 할아버지
13. 일곱
14. 봄
15. 냉장고
16. 캐나다
17. 경찰
18. 교과서
19. 삼
20. 물건
21. 우리=저희
22. 유월
23. 생선
24. 앉다
25. 자주
26. 오다
27. 따뜻하다
28. 모두=다
29. 셋
30. 캠퍼스
31. 열쇠
32. 찾다
33. 병원
34. 서울
35. 다니다
36. 마시다
37. 말하다
38. 입다
39. 팔
40. 재미없다
41. 여동생
42. 시월
43. 모델
44. 우체국
45. 만
46. 넓다
47. 형
48. 이름
49. 가을
50. 무슨 요일
51. 이름=성함
52. 가게
53. 언니
54. 휴지
55. 회사원
56. 일본어
57. 영화배우
58. 필통
59. 자루
60. 독일
61. 창문
62. 이야기하다=애기하다
63. 화요일
64. 잡지
65. 약국
66. 울다
67. 계시다 (있다)
68. 아래=밑
69. 아침
70. 밉다
71. 덕분에
72. 슬프다
73. 저녁
74. 지갑
75. 시간
76. 아름답다
77. 돈
78. 서른
79. 많다
80. 불다
81. 구
82. 똑똑하다
83. 만
84. 기자
85. 토요일
86. 신분증 카드
87. 개
88. 덥다
89. 독일어
90. 음식
91. 구월
92. 안녕하시다
93. 살
94. 문
95. 시원하다
96. 여권
97. 이십
98. 때문에
99. 만들다
100. 이
101. 영국
102. 내려가다
103. 지갑
104. 구십
105. 마흔
106. 태국어
107. 물건
108. 편지
109. 지하
110. 누구
111. 이월
112. 무섭다
113. 경치
114. 억
115. 오십
116. 킬로그램
117. 여름
118. 삼촌
119. 길다
120. 쉰
121. 밥=진지
122. 며칠
123. 인사(를) 하다
124. 오전
125. 생일
126. 나쁘다
127. 맛없다
128. 일본
129. 착하다
130. 방학
131. 팔다
132. 휴일
133. 어디에서
134. 살다
135. 대
136. 가끔
137. 여자
138. 하나
139. 칠판
140. 돈을 찾다
141. 쉬다
142. 어머니
143. 헬스클럽
144. 신문
145. 컴퓨터
146. 여섯
147. 그렇다
148. 듣다
149. 중국
150. 작다
151. 사다
152. 쓰다
153. 돌아가시다 (죽다)
154. 열다
155. 영/공
156. 부모님
157. 둘
158. 일월
159. 수첩
160. 반갑다
161. 어렵다
162. 은행원
163. 학원
164. 일요일
165. 모셔가다 (데려가다)
166. 도착하다
167. 잔
168. 그
169. 백화점
170. 기숙사
171. 사람
172. 팔십
173. 장
174. 지내다
175. 나이=연세
176. 지우개
177. 사이
178. 여러 가지
179. 아버지
180. 친절하다
181. 현찰
182. 모두
183. 좋아하다
184. 금요일
185. 힘들다
186. 여덟
187. 서
188. 몸무게
189. 말=말씀
190. 오후
191. 송이
192. 복잡하다
193. 날마다
194. 어디에서
195. 나라
196. 예순
197. 다섯
198. 처음 뵙다
199. 무엇을=뭘
200. 책상
201. 공부(를) 하다
202. 오빠
203. 그릇
204. 지금
205. 누나
206. 달력
207. 스물 (스무 + isim)
208. 저
209. 맛있다
210. 드리다 (주다)
211. 사람=분
212. 한국
213. 십이월
214. 더럽다
215. 가수
216. 그리고
217. 변호사
218. 마리
219. 보다
220. 종업원
221. 아흔
222. 극장
223. 노래(를) 하다
224. 기쁘다
225. 숙제(를) 하다
226. 아홉
227. 즐겁다
228. 들다
229. 멋있다
230. 씨
231. 열
232. 어떻다
233. 주스
234. 앞
235. 이집트
236. 의자
237. 고기
238. 날짜
239. 교실
240. 도서관
241. 미국
242. 유명하다
243. 이모
244. 시끄럽다
245. 가다
246. 넷
247. 제일
248. 백만
249. 운동(을) 하다
250. 벌
251. 번
252. 조용하다
253. 교수
254. 선생님
255. 러시아
256. 주무시다 (자다)
257. 매우=아주
258. 주말
259. 주머니
260. 있다
261. ...을/를 좋아하다
262. 동
263. 언제까지
264. 가방
265. 남
266. 재미있다
267. 간호사
268. 점심
269. 가끔
270. 문
271. ...이/가 좋다
272. 돌아가다
273. 달다
274. 아빠
275. 집=댁
276. 칠십
277. 공원
278. 책
279. 중국어
280. 분필
281. 목요일
282. 양고기
283. 쉽다
284. 통
285. 옷걸이
286. 비서
287. 같이=함께
288. 육십
289. 옆
290. 자다
291. 하지만
292. 일흔
293. 수요일
294. 어린이날
295. 가운데
296. 좁다
297. 누구
298. 닫다
299. 팔월
300. 잘
301. 비싸다
302. 할머니
303. 겨울
304. 깨끗하다
305. 보내다
306. 오월
307. 빌려주다
308. 학생
309. 알다
310. 한국어
311. 올라가다
312. 텔레비전
313. 인도
314. 회계사
315. 없다
316. 일
317. 떠들다
318. 시장
319. 러시아어
320. 무엇을=뭘
321. 칠
322. 서점
323. 정말
324. 사십
325. 자
326. 누구를=누굴
327. 사람/명/분
328. 지하철역
329. 명
330. 일(을) 하다
331. 근처
332. 은행
333. 사랑하다
334. 빌리다
335. 고모
336. 식당
337. 가게
338. 생일=생신
339. 만나다
340. 안
341. 쇼핑하다
342. 놀다
343. 제 (저의)
344. 손수건
345. 모자
346. 위
347. 인도어
348. 육
349. 호주
350. 그렇다
351. 십일월
352. 저희
353. 조카
354. 의사
355. 예외
356. 천
357. 이
358. 오
359. 왼쪽
360. 사무실
361. 크다
362. 귀엽다
363. 여든
364. 싫어하다
365. 시
366. 삼십
367. 기다리다
368. 천만
369. 켤레
370. 병
371. 사진
372. 십
373. 과자
374. 산책(을) 하다
375. 지도
376. 싸다
377. 아내=부인
378. 언제부터
379. 어디까지
380. 말씀하시다 (말하다)
381. 저
382. 남자
383. 사월
384. 칠월
385. ﻿사전
386. 회사
387. 엄마
388. 거울
389. 물
390. 교수
391. 참
392. 어느
393. 우유
394. 그림
395. 오른쪽
396. 무엇
397. 좋아하다
398. 사
399. 예쁘다
400. 매일
401. 좋다
402. 연필
403. 수도
404. 뒤
405. 날씬하다
406. 침대
407. 남동생
408. 멀다
409. 삼월
410. 백
411. 밖
412. 닭고기
413. 약국
414. 읽다
415. 태국
416. 불친절하다
417. 고향
418. 가족
419. 가르치다
420. 만나다
421. 학생식당
422. 소고기
423. 볼펜
424. 어디에서
425. 기숙사
426. 커피
427. 몇
428. 친구
429. 배우다
430. 무엇=무어=뭐
431. 종이
432. 마치다


-----------------


1. 100000 (çince)
2. ben de
3. ben
4. yemek yemek
5. kuzey
6. meşgul olmak
7. az olmak
8. banyo/tuvalet
9. soğuk olmak
10. pazartesi
11. yemek(fiil)
12. büyükbaba
13. 7 (korece)
14. ilkbahar
15. buzdolabı
16. kanada
17. polis
18. ders kitabı
19. 3 (çince)
20. eşya
21. biz
22. haziran
23. balık
24. oturmak
25. sık sık
26. gelmek
27. sıcak/ılık olmak
28. tüm
29. 3 (korece)
30. kampüs
31. anahtar
32. aramak
33. hastane
34. seul
35. gidip gelmek
36. içmek
37. söylemek/konuşmak
38. giymek
39. 8 (çince)
40. eğlencesiz olmak
41. kız kardeş
42. ekim
43. model
44. postane
45. sadece
46. geniş olmak
47. (erkekler için) abi
48. isim
49. sonbahar
50. hangi gün
51. isim
52. market
53. (kızlar için) abla
54. peçete/tuvalet kağıdı
55. şirket çalışanı
56. japonca
57. sinema oyuncusu
58. kalem kutusu
59. kalem (adet)
60. almanya
61. pencere
62. sohbet etmek
63. salı
64. dergi
65. eczane
66. ağlamak
67. bir yerde olmak
68. alt
69. sabah
70. çirkin olmak
71. sayesinde
72. üzgün olmak / üzülmek
73. akşam
74. cüzdan
75. saat (süre)
76. güzel olmak
77. para
78. 30 (korece)
79. çok olmak
80. (rüzgar) esmek / flüt çalmak / üflemek
81. 9 (çince)
82. akıllı olmak
83. 10000 (çince)
84. gazeteci
85. cumartesi
86. kimlik kartı
87. tane (adet)
88. çok sıcak olmak
89. almanca
90. yemek(isim)
91. eylül
92. merhaba
93. yaş (adet)
94. kapı
95. serin olmak
96. pasaport
97. 20 (çince)
98. yüzünden
99. yapmak
100. bu
101. ingiltere
102. aşağı inmek
103. cüzdan
104. 90 (çince)
105. 40 (korece)
106. taylandca
107. eşya/mal
108. mektup
109. bodrum
110. kim
111. şubat
112. korkutucu olmak
113. manzara
114. 100000000 (çince)
115. 50 (çince)
116. kilogram
117. yaz
118. amca
119. uzun olmak
120. 50 (korece)
121. yemek
122. kaç gün
123. selamlamak
124. öğleden önce
125. doğum günü
126. kötü olmak
127. lezzetsiz olmak
128. japonya
129. iyi kalpli olmak
130. okul tatili
131. satmak
132. tatil günleri
133. nerede
134. yaşamak
135. büyük elektronik eşya (adet)
136. bazen
137. kadın
138. 1 (korece)
139. yazı tahtası
140. para çekmek
141. dinlenmek
142. anne
143. spor merkezi
144. gazete
145. bilgisayar
146. 6 (korece)
147. öyle olmak
148. dinlemek
149. çin
150. küçük olmak
151. satın almak
152. yazmak/kullanmak
153. ölmek
154. açmak
155. 0
156. anne ve bana
157. 2 (korece)
158. ocak
159. ajanda
160. memnun olmak
161. zor olmak
162. banka çalışanı
163. kurs
164. pazar
165. birini bir yere götürmek
166. varmak
167. fincan (adet)
168. o
169. alışveriş merkezi
170. yurt
171. insan
172. 80 (çince)
173. kağıt (adet)
174. geçinmek
175. yaş
176. silgi
177. ara
178. çeşitli
179. baba
180. nazik olmak
181. nakit para
182. tüm
183. hoşlanmak
184. cuma
185. zorlanmak / yorgun olmak
186. 8 (korece)
187. batı
188. vücut kütlesi
189. söz
190. öğleden sonra
191. çiçek (adet)
192. kalabalık olmak
193. her gün / günden güne
194. nerede
195. ülke
196. 60 (korece)
197. 5 (korece)
198. (ilk defa görüşülen insanlara) memnun oldum
199. neyi
200. sıra
201. ders çalışmak
202. (kızlar için) abi
203. tabak (adet)
204. şimdi
205. (erkekler için) abla
206. takvim
207. 20 (korece)
208. ben
209. lezzetli olmak
210. vermek
211. insan/kişi
212. kore
213. aralık
214. kirli olmak
215. şarkıcı
216. ve
217. avukat
218. hayvan (adet)
219. bakmak
220. tezgahtar / (mağazada) çalışan
221. 90 (korece)
222. tiyatro
223. şarkı söylemek
224. sevinmek
225. ödev yapmak
226. 9 (korece)
227. eğlenceli olmak
228. taşımak
229. şık olmak
230. bey/hanım
231. 10 (korece)
232. nasıl olmak
233. meyve suyu
234. ön
235. mısır
236. sandalye
237. et
238. gün/tarih
239. sınıf
240. kütüphane
241. abd
242. ünlü olmak
243. teyze
244. gürültülü olmak
245. gitmek
246. 4 (korece)
247. en çok
248. 1000000 (çince)
249. spor yapmak
250. elbise (adet)
251. defa/kez
252. sessiz olmak
253. profesör
254. öğretmen
255. rusya
256. uyumak
257. çok
258. hafta sonu
259. cep
260. var
261. ...den hoşlanmak
262. doğu
263. ne zamana kadar
264. çanta
265. güney
266. eğlenceli olmak
267. hemşire
268. öğlen
269. bazen
270. kapı
271. ... iyi olması
272. geri dönmek
273. tatlı olmak (yiyecek için)
274. babacığım
275. ev
276. 70 (çince)
277. park
278. kitap
279. çince
280. tebeşir
281. perşembe
282. koyun eti
283. kolay olmak
284. kutu (adet)
285. elbise askısı
286. sekreter
287. beraber
288. 60 (çince)
289. yan
290. uyumak
291. ama
292. 70 (korece)
293. çarşamba
294. çocuk bayramı
295. orta
296. dar olmak
297. kim
298. kapamak
299. ağustos
300. iyice
301. pahalı olmak
302. büyükanne
303. kış
304. temiz olmak
305. göndermek
306. mayıs
307. ödünç vermek
308. öğrenci
309. bilmek
310. korece
311. yukarı çıkmak
312. televizyon
313. hindistan
314. muhasebeci
315. yok
316. 1 (çince)
317. gürültü yapmak
318. pazar
319. rusça
320. neyi
321. 7 (çince)
322. kitapçı
323. gerçekten
324. 40 (çince)
325. cetvel
326. kimi
327. insan (adet)
328. metro istasyonu
329. (insanlar için) kişi sayısı
330. işte çalışmak
331. çevre/civar
332. banka
333. sevmek
334. ödünç almak
335. hala
336. yemekhane/restoran
337. market/bakkal
338. doğum günü
339. buluşmak
340. iç
341. alışveriş yapmak
342. oynamak
343. benim
344. mendil
345. şapka
346. üst
347. hintçe
348. 6 (çince)
349. avustralya
350. öyle olmak
351. kasım
352. (kibarca) biz
353. yeğen
354. doktor
355. istisna
356. 1000 (çince)
357. 2 (çince)
358. 5 (çince)
359. sol taraf
360. ofis
361. büyük olmak
362. sevimli/tatlı olmak
363. 80 (korece)
364. beğenmemek / nefret etmek
365. saat (adet)
366. 30 (çince)
367. beklemek
368. 10000000 (çince)
369. çift (adet)
370. şişe (adet)
371. fotoğraf
372. 10 (çince)
373. atıştırmalık
374. yürüyüş yapmak
375. harita
376. ucuz olmak
377. (kadın) eş
378. ne zamandan
379. nereye
380. söylemek
381. şu
382. erkek
383. nisan
384. temmuz
385. sözlük
386. şirket
387. anneciğim
388. ayna
389. su
390. profesör
391. aklıma gelmişken / bu arada
392. hangi
393. süt
394. resim
395. sağ taraf
396. ne
397. hoşlanmak/sevmek
398. 4 (çince)
399. güzel olmak
400. her gün
401. iyi olmak
402. kurşun kalem
403. başkent
404. arka
405. zayıf olmak
406. yatak
407. erkek kardeş
408. uzak olmak
409. mart
410. 100 (çince)
411. dış
412. tavuk eti
413. eczane
414. okumak
415. tayland
416. kaba olmak
417. memleket
418. aile
419. öğretmek
420. buluşmak
421. öğrenci yemekhanesi
422. dana eti
423. tükenmez kalem
424. nereden
425. yurt
426. kahve
427. kaç
428. arkadaş
429. öğrenmek
430. ne
431. kağıt
432. bitirmek
