한국어 101 / 수업 1-8 / 연습 퀴즈 1

1. 일월
2. 켤레
3. 칠
4. 길다
5. 안
6. 천
7. 육
8. 지갑
9. 드시다=잡수시다 (먹다)
10. 현찰
11. 중국어
12. 종이
13. 사람=분
14. 거울
15. 지도
16. 여동생
17. 이
18. 옆
19. 즐겁다
20. 연필
21. 일요일
22. 날씬하다
23. 칠월
24. 오후
25. 독일어
26. 음식
27. 극장
28. 쓰다
29. 달력
30. 팔다
31. 크다
32. 정말
33. 사월
34. 예순
35. 사랑하다
36. 열
37. 제 (저의)
38. 간호사
39. 알다
40. 하지만
41. 킬로그램
42. 수도
43. 자다
44. 안녕하시다
45. 넷
46. 많다
47. 수첩
48. 더럽다
49. 불친절하다
50. 삼십
51. 비싸다
52. 밖
53. 생선
54. 자
55. 경치
56. 날짜
57. 문
58. 나쁘다
59. 무섭다
60. 잘
61. 십
62. 주스
63. 셋
64. 미국
65. 아흔
66. 화장실
67. 냉장고
68. 입다
69. 울다
70. 엄마
71. 그릇
72. 드리다 (주다)
73. 가게
74. 칠십
75. 도서관
76. 바쁘다
77. 어렵다
78. 재미있다
79. 먹다
80. 복잡하다
81. 통
82. 가끔
83. 부모님
84. 볼펜
85. 떠들다
86. 휴지
87. 변호사
88. 무엇
89. 운동(을) 하다
90. 가족
91. 어디에서
92. 침대
93. 여섯
94. 아름답다
95. 시원하다
96. 쉽다
97. 우리=저희
98. 한국
99. 인도어
100. 열다
101. 찾다
102. 그렇다
103. 그
104. 맛있다
105. 앞
106. 인사(를) 하다
107. 지하
108. 송이
109. 어디에서
110. 학생
111. 몸무게
112. 서점
113. 고모
114. 기다리다
115. 유명하다
116. 누구를=누굴
117. 모자
118. 가르치다
119. 밥=진지
120. 여권
121. 언제부터
122. 착하다
123. 무슨 요일
124. 며칠
125. 맛없다
126. 있다
127. 이름=성함
128. 누나
129. 식당
130. 팔월
131. 물
132. 작다
133. 씨
134. 시월
135. 일본
136. 아내=부인
137. 친구
138. 필통
139. 이월
140. 시간
141. 회사
142. 놀다
143. 신분증 카드
144. 이름
145. 여자
146. 교실
147. 십만
148. 사진
149. 만
150. 좋아하다
151. 물건
152. 참
153. 저녁
154. 금요일
155. 십일월
156. 여러 가지
157. 내려가다
158. 노래(를) 하다
159. 지금
160. 만나다
161. 사십
162. 방학
163. 일본어
164. 토요일
165. 마흔
166. 하나
167. 친절하다
168. 올라가다
169. 삼
170. 싫어하다
171. 아버지
172. 중국
173. 저희
174. ...이/가 좋다
175. 달다
176. 나=저
177. 선생님
178. 구
179. 누구
180. 학원
181. 서울
182. 영/공
183. 이모
184. 우유
185. 살
186. 넓다
187. 왼쪽
188. 이십
189. 양고기
190. 오다
191. 날마다
192. 위
193. 모델
194. 겨울
195. 십이월
196. 팔
197. 남자
198. 보내다
199. 고향
200. 아홉
201. 매일
202. 무엇을=뭘
203. 덕분에
204. 지내다
205. 남
206. 좁다
207. 쇼핑하다
208. 자루
209. 서
210. 열쇠
211. 제일
212. 싸다
213. 공부(를) 하다
214. 배우다
215. 영국
216. 무엇을=뭘
217. 모두
218. 교과서
219. 힘들다
220. 교수
221. 사림/명/분
222. 옷걸이
223. 러시아어
224. 호주
225. 언제까지
226. 경찰
227. 남동생
228. 나이=연세
229. 할아버지
230. 멀다
231. 분필
232. 일
233. 여든
234. 칠판
235. 시장
236. 주말
237. 책
238. 쉰
239. 오른쪽
240. 덥다
241. 사람
242. 태국
243. 독일
244. 사무실
245. 러시아
246. 백만
247. 가게
248. 동
249. 생일=생신
250. 다섯
251. 가운데
252. 휴일
253. 명
254. 자주
255. 북
256. 병원
257. 그림
258. 편지
259. 기숙사
260. 예쁘다
261. 구십
262. 백화점
263. 학생식당
264. 조용하다
265. 귀엽다
266. 오십
267. 뒤
268. 커피
269. 가방
270. 주무시다 (자다)
271. 일(을) 하다
272. 숙제(를) 하다
273. 돈을 찾다
274. 기숙사
275. 집=댁
276. 컴퓨터
277. 문
278. 똑똑하다
279. 보다
280. 반갑다
281. 오월
282. 기쁘다
283. 형
284. 말=말씀
285. 춥다
286. 시
287. 창문
288. 소고기
289. 그리고
290. 매우=아주
291. 돈
292. 서른
293. 회계사
294. 어디까지
295. 들다
296. 없다
297. 몇
298. 기자
299. 여름
300. 좋다
301. 장
302. 좋아하다
303. 팔십
304. 어린이날
305. 살다
306. 우체국
307. 은행
308. 일흔
309. 마시다
310. 사다
311. 약국
312. 산책(을) 하다
313. 도착하다
314. 태국어
315. 때문에
316. 나라
317. 점심
318. 이집트
319. 저
320. 지우개
321. 불다
322. 텔레비전
323. 번
324. 예외
325. 수요일
326. 슬프다
327. 아침
328. ...을/를 좋아하다
329. 적다
330. 비서
331. 그렇다
332. 사이
333. 만
334. 잡지
335. 봄
336. 교수
337. 인도
338. 은행원
339. 계시다 (있다)
340. 회사원
341. 밉다
342. 재미없다
343. 유월
344. 근처
345. 모두=다
346. 의사
347. 할머니
348. 신문
349. 조카
350. 말씀하시다 (말하다)
351. 빌리다
352. 여덟
353. 쉬다
354. 어느
355. 언니
356. 과자
357. 이야기하다=애기하다
358. 병
359. 마리
360. 모셔가다 (데려가다)
361. 시끄럽다
362. 화요일
363. 따뜻하다
364. 한국어
365. 백
366. 다니다
367. 생일
368. 이
369. 빌려주다
370. 천만
371. 앉다
372. 구월
373. 닫다
374. 깨끗하다
375. 멋있다
376. 아빠
377. 삼촌
378. 만나다
379. 주머니
380. 목요일
381. 사
382. 종업원
383. 닭고기
384. 고기
385. 오
386. 지갑
387. 스물 (스무 + isim)
388. 지하철역
389. 마치다
390. 개
391. 오빠
392. 돌아가시다 (죽다)
393. 억
394. 말하다
395. 만들다
396. 헬스클럽
397. 가끔
398. 삼월
399. 월요일
400. 저
401. 아래=밑
402. 의자
403. 대
404. 공원
405. 처음 뵙다
406. 가다
407. 가수
408. 캠퍼스
409. 어머니
410. 육십
411. 물건
412. 영화배우
413. 잔
414. 저도
415. 어디에서
416. 가을
417. 캐나다
418. 돌아가다
419. 책상
420. 사전
421. 무엇=무어=뭐
422. 일곱
423. 벌
424. 어떻다
425. 손수건
426. 둘
427. 오전
428. 약국
429. 같이=함께
430. 듣다
431. 읽다
432. 누구


-----------------


1. ocak
2. çift (adet)
3. 7 (çince)
4. uzun olmak
5. iç
6. 1000 (çince)
7. 6 (çince)
8. cüzdan
9. yemek yemek
10. nakit para
11. çince
12. kağıt
13. insan/kişi
14. şapka
15. pencere
16. kız kardeş
17. bu
18. yan
19. eğlenceli olmak
20. kurşun kalem
21. pazar
22. zayıf olmak
23. temmuz
24. öğleden sonra
25. almanca
26. yemek(isim)
27. tiyatro
28. yazmak/kullanmak
29. takvim
30. satmak
31. büyük olmak
32. gerçekten
33. nisan
34. 60 (korece)
35. sevmek
36. 10 (korece)
37. benim
38. hemşire
39. bilmek
40. ama
41. kilogram
42. başkent
43. uyumak
44. merhaba
45. 4 (korece)
46. çok olmak
47. anahtar
48. kirli olmak
49. kaba olmak
50. 30 (çince)
51. pahalı olmak
52. dış
53. balık
54. silgi
55. manzara
56. gün/tarih
57. kapı
58. kötü olmak
59. korkutucu olmak
60. iyice
61. 10 (çince)
62. meyve suyu
63. 3 (korece)
64. abd
65. 90 (korece)
66. banyo/tuvalet
67. buzdolabı
68. giymek
69. ağlamak
70. anneciğim
71. tabak (adet)
72. vermek
73. market
74. 70 (çince)
75. kütüphane
76. meşgul olmak
77. zor olmak
78. eğlenceli olmak
79. yemek(fiil)
80. kalabalık olmak
81. kutu (adet)
82. bazen
83. anne ve bana
84. cetvel
85. gürültü yapmak
86. atıştırmalık
87. avukat
88. ne
89. spor yapmak
90. aile
91. nerede
92. yatak
93. 6 (korece)
94. güzel olmak
95. serin olmak
96. kolay olmak
97. biz
98. kore
99. hintçe
100. açmak
101. aramak
102. öyle olmak
103. o
104. lezzetli olmak
105. ön
106. selamlamak
107. bodrum
108. çiçek (adet)
109. nereden
110. öğrenci
111. vücut kütlesi
112. kitapçı
113. hala
114. beklemek
115. ünlü olmak
116. kimi
117. mendil
118. öğretmek
119. yemek
120. pasaport
121. ne zamandan
122. iyi kalpli olmak
123. hangi gün
124. kaç gün
125. lezzetsiz olmak
126. var
127. isim
128. (erkekler için) abla
129. yemekhane/restoran
130. ağustos
131. su
132. küçük olmak
133. bey/hanım
134. ekim
135. japonya
136. (kadın) eş
137. arkadaş
138. kalem kutusu
139. şubat
140. saat (süre)
141. şirket
142. oynamak
143. kimlik kartı
144. isim
145. kadın
146. sınıf
147. 100000 (çince)
148. fotoğraf
149. sadece
150. hoşlanmak
151. eşya/mal
152. aklıma gelmişken / bu arada
153. akşam
154. cuma
155. kasım
156. çeşitli
157. aşağı inmek
158. şarkı söylemek
159. şimdi
160. buluşmak
161. 40 (çince)
162. okul tatili
163. japonca
164. cumartesi
165. 40 (korece)
166. 1 (korece)
167. nazik olmak
168. yukarı çıkmak
169. 3 (çince)
170. beğenmemek / nefret etmek
171. baba
172. çin
173. (kibarca) biz
174. ... iyi olması
175. tatlı olmak (yiyecek için)
176. ben
177. öğretmen
178. 9 (çince)
179. kim
180. kurs
181. seul
182. 0
183. teyze
184. süt
185. yaş (adet)
186. geniş olmak
187. sol taraf
188. 20 (çince)
189. koyun eti
190. gelmek
191. her gün / günden güne
192. üst
193. model
194. kış
195. aralık
196. 8 (çince)
197. erkek
198. göndermek
199. memleket
200. 9 (korece)
201. her gün
202. neyi
203. sayesinde
204. geçinmek
205. güney
206. dar olmak
207. alışveriş yapmak
208. kalem (adet)
209. batı
210. ayna
211. en çok
212. ucuz olmak
213. ders çalışmak
214. öğrenmek
215. ingiltere
216. neyi
217. tüm
218. ders kitabı
219. zorlanmak / yorgun olmak
220. profesör
221. insan (adet)
222. elbise askısı
223. rusça
224. avustralya
225. ne zamana kadar
226. polis
227. erkek kardeş
228. yaş
229. büyükbaba
230. uzak olmak
231. yazı tahtası
232. 1 (çince)
233. 80 (korece)
234. harita
235. pazar
236. hafta sonu
237. kitap
238. 50 (korece)
239. sağ taraf
240. çok sıcak olmak
241. insan
242. tayland
243. almanya
244. ofis
245. rusya
246. 1000000 (çince)
247. market/bakkal
248. doğu
249. doğum günü
250. 5 (korece)
251. orta
252. tatil günleri
253. (insanlar için) kişi sayısı
254. sık sık
255. kuzey
256. hastane
257. resm
258. mektup
259. yurt
260. güzel olmak
261. 90 (çince)
262. alışveriş merkezi
263. öğrenci yemekhanesi
264. sessiz olmak
265. sevimli/tatlı olmak
266. 50 (çince)
267. arka
268. kahve
269. çanta
270. uyumak
271. işte çalışmak
272. ödev yapmak
273. para çekmek
274. yurt
275. ev
276. bilgisayar
277. kapı
278. akıllı olmak
279. bakmak
280. memnun olmak
281. mayıs
282. sevinmek
283. (erkekler için) abi
284. söz
285. soğuk olmak
286. saat (adet)
287. peçete/tuvalet kağıdı
288. dana eti
289. ve
290. çok
291. para
292. 30 (korece)
293. muhasebeci
294. nereye
295. taşımak
296. yok
297. kaç
298. gazeteci
299. yaz
300. iyi olmak
301. kağıt (adet)
302. hoşlanmak/sevmek
303. 80 (çince)
304. çocuk bayramı
305. yaşamak
306. postane
307. banka
308. 70 (korece)
309. içmek
310. satın almak
311. eczane
312. yürüyüş yapmak
313. varmak
314. taylandca
315. yüzünden
316. ülke
317. öğlen
318. mısır
319. ben
320. tebeşir
321. (rüzgar) esmek / flüt çalmak / üflemek
322. televizyon
323. defa/kez
324. istisna
325. çarşamba
326. üzgün olmak / üzülmek
327. sabah
328. ...den hoşlanmak
329. az olmak
330. sekreter
331. öyle olmak
332. ara
333. 10000 (çince)
334. dergi
335. ilkbahar
336. profesör
337. hindistan
338. banka çalışanı
339. bir yerde olmak
340. şirket çalışanı
341. çirkin olmak
342. eğlencesiz olmak
343. haziran
344. çevre/civar
345. tüm
346. doktor
347. büyükanne
348. gazete
349. yeğen
350. söylemek
351. ödünç almak
352. 8 (korece)
353. dinlenmek
354. hangi
355. (kızlar için) abla
356. ajanda
357. sohbet etmek
358. şişe (adet)
359. hayvan (adet)
360. birini bir yere götürmek
361. gürültülü olmak
362. salı
363. sıcak/ılık olmak
364. korece
365. 100 (çince)
366. gidip gelmek
367. doğum günü
368. 2 (çince)
369. ödünç vermek
370. 10000000 (çince)
371. oturmak
372. eylül
373. kapamak
374. temiz olmak
375. şık olmak
376. babacığım
377. amca
378. buluşmak
379. cep
380. perşembe
381. 4 (çince)
382. tezgahtar / (mağazada) çalışan
383. tavuk eti
384. et
385. 5 (çince)
386. cüzdan
387. 20 (korece)
388. metro istasyonu
389. bitirmek
390. tane (adet)
391. (kızlar için) abi
392. ölmek
393. 100000000 (çince)
394. söylemek/konuşmak
395. yapmak
396. spor merkezi
397. bazen
398. mart
399. pazartesi
400. şu
401. alt
402. sandalye
403. büyük elektronik eşya  (adet)
404. park
405. (ilk defa görüşülen insanlara) memnun oldum
406. gitmek
407. şarkıcı
408. kampüs
409. anne
410. 60 (çince)
411. eşya
412. sinema oyuncusu
413. fincan (adet)
414. ben de
415. nerede
416. sonbahar
417. kanada
418. geri dönmek
419. sıra
420. sözlük
421. ne
422. 7 (korece)
423. elbise (adet)
424. nasıl olmak
425. tükenmez kalem
426. 2 (korece)
427. öğleden önce
428. eczane
429. beraber
430. dinlemek
431. okumak
432. kim
