한국어 101 / 수업 1-8 / 연습 퀴즈 82

1. 더럽다
2. 여자
3. 책상
4. 내려가다
5. 물
6. 음식
7. 어디까지
8. 살다
9. 저녁
10. 시장
11. 사이
12. 누구를=누굴
13. 지금
14. 사람
15. 나=저
16. 시간
17. 어디에서
18. 분필
19. 그림
20. 아버지
21. 문
22. 맛없다
23. 영국
24. 달다
25. 개
26. 모두=다
27. 닭고기
28. 송이
29. 주머니
30. 노래(를) 하다
31. 사람=분
32. 저
33. 십만
34. 학원
35. ...이/가 좋다
36. 작다
37. 생일=생신
38. 밥=진지
39. 올라가다
40. 크다
41. 반갑다
42. 정말
43. 천
44. 넓다
45. 이모
46. 자루
47. 기쁘다
48. 적다
49. 일월
50. 무엇을=뭘
51. 아빠
52. 극장
53. 여름
54. 놀다
55. 지우개
56. 우유
57. 만나다
58. 아름답다
59. 고향
60. 여섯
61. 병원
62. 방학
63. 오십
64. 복잡하다
65. 잔
66. 과자
67. 도착하다
68. 지갑
69. 신분증 카드
70. 불친절하다
71. 쇼핑하다
72. 비싸다
73. 만들다
74. 누나
75. 돈
76. 때문에
77. 캐나다
78. 중국
79. 멋있다
80. 주스
81. 몇
82. 셋
83. 가족
84. 왼쪽
85. 선생님
86. 한국어
87. 넷
88. 참
89. 삼촌
90. 언제까지
91. 싫어하다
92. 가끔
93. 대
94. 엄마
95. 지하철역
96. 신문
97. 따뜻하다
98. 어디에서
99. 어디에서
100. 들다
101. 날짜
102. 유명하다
103. 휴일
104. 먹다
105. 보내다
106. 일요일
107. 할머니
108. 이
109. 좋다
110. 시끄럽다
111. 조용하다
112. 나라
113. 통
114. 일
115. 삼월
116. 안
117. 텔레비전
118. 호주
119. 교수
120. 지하
121. 가운데
122. 손수건
123. 며칠
124. 빌리다
125. 떠들다
126. 집=댁
127. 매일
128. 멀다
129. 약국
130. 서점
131. 저희
132. 그
133. 교수
134. 우체국
135. 언제부터
136. 여러 가지
137. 은행
138. 누구
139. 칠월
140. 이월
141. 재미없다
142. 침대
143. 병
144. 사월
145. 마치다
146. 일흔
147. ...을/를 좋아하다
148. 사
149. 자주
150. 아내=부인
151. 아침
152. 쉽다
153. 남
154. 깨끗하다
155. 나이=연세
156. 그릇
157. 사십
158. 보다
159. 없다
160. 가방
161. 말=말씀
162. 둘
163. 싸다
164. 십
165. 숙제(를) 하다
166. 구십
167. 영/공
168. 물건
169. 안녕하시다
170. 마시다
171. 아흔
172. 가다
173. 예순
174. 천만
175. 불다
176. 화요일
177. 제 (저의)
178. 캠퍼스
179. 육십
180. 앉다
181. 시
182. 아래=밑
183. 쉬다
184. 비서
185. 오다
186. 슬프다
187. 스물 (스무 + isim)
188. 편지
189. 동
190. 구
191. 금요일
192. 무섭다
193. 서른
194. 고기
195. 듣다
196. 앞
197. 닫다
198. 월요일
199. 그렇다
200. 경치
201. 조카
202. 같이=함께
203. 삼
204. 모델
205. 화장실
206. 유월
207. 의자
208. 주무시다 (자다)
209. 사랑하다
210. 밖
211. 매우=아주
212. 지도
213. 무엇
214. 헬스클럽
215. 무슨 요일
216. 팔월
217. 사림/명/분
218. 읽다
219. 소고기
220. 드리다 (주다)
221. 사전
222. 필통
223. 번
224. 쓰다
225. 수요일
226. 달력
227. 태국어
228. 칠판
229. 사다
230. 열다
231. 은행원
232. 칠
233. 인도어
234. 회계사
235. 돌아가다
236. 재미있다
237. 켤레
238. 남동생
239. 공원
240. 시원하다
241. 찾다
242. 똑똑하다
243. 이야기하다=애기하다
244. 생일
245. 고모
246. 거울
247. 독일어
248. 기다리다
249. 빌려주다
250. 도서관
251. 인도
252. 열쇠
253. 근처
254. 어린이날
255. 있다
256. 육
257. 그렇다
258. 책
259. 태국
260. 무엇=무어=뭐
261. 예쁘다
262. 영화배우
263. 삼십
264. 몸무게
265. 어머니
266. 공부(를) 하다
267. 그리고
268. 오후
269. 이
270. 시월
271. 입다
272. 십일월
273. 모자
274. 형
275. 가게
276. 저도
277. 바쁘다
278. 주말
279. 커피
280. 벌
281. 좋아하다
282. 날마다
283. 겨울
284. 이집트
285. 자
286. 모셔가다 (데려가다)
287. 인사(를) 하다
288. 팔
289. 잘
290. 백
291. 러시아어
292. 가끔
293. 연필
294. 수첩
295. 여권
296. 구월
297. 물건
298. 일곱
299. 냉장고
300. 가게
301. 러시아
302. 착하다
303. 장
304. 가르치다
305. 백화점
306. 제일
307. 운동(을) 하다
308. 팔십
309. 회사원
310. 한국
311. 쉰
312. 친구
313. 식당
314. 기자
315. 마흔
316. 미국
317. 변호사
318. 할아버지
319. 일(을) 하다
320. 즐겁다
321. 남자
322. 서
323. 길다
324. 문
325. 어떻다
326. 서울
327. 일본
328. 봄
329. 목요일
330. 토요일
331. 옷걸이
332. 오전
333. 다니다
334. 사진
335. 친절하다
336. 좋아하다
337. 계시다 (있다)
338. 우리=저희
339. 이십
340. 오른쪽
341. 지내다
342. 창문
343. 밉다
344. 모두
345. 누구
346. 지갑
347. 기숙사
348. 위
349. 돈을 찾다
350. 약국
351. 자다
352. 양고기
353. 칠십
354. 이름=성함
355. 말하다
356. 오빠
357. 언니
358. 현찰
359. 하나
360. 여동생
361. 점심
362. 일본어
363. 잡지
364. 억
365. 여덟
366. 씨
367. 이름
368. 뒤
369. 귀엽다
370. 북
371. 좁다
372. 춥다
373. 백만
374. 종업원
375. 무엇을=뭘
376. 여든
377. 살
378. 의사
379. 만
380. 저
381. 팔다
382. 덕분에
383. 산책(을) 하다
384. 드시다=잡수시다 (먹다)
385. 명
386. 가수
387. 오월
388. 하지만
389. 십이월
390. 만나다
391. 알다
392. 나쁘다
393. 사무실
394. 기숙사
395. 옆
396. 중국어
397. 경찰
398. 많다
399. 만
400. 힘들다
401. 울다
402. 볼펜
403. 간호사
404. 다섯
405. 부모님
406. 말씀하시다 (말하다)
407. 학생식당
408. 교과서
409. 아홉
410. 생선
411. 날씬하다
412. 돌아가시다 (죽다)
413. 학생
414. 배우다
415. 종이
416. 예외
417. 마리
418. 킬로그램
419. 어렵다
420. 수도
421. 교실
422. 덥다
423. 휴지
424. 어느
425. 독일
426. 회사
427. 열
428. 맛있다
429. 처음 뵙다
430. 오
431. 컴퓨터
432. 가을


-----------------


1. kirli olmak
2. kadın
3. sıra
4. aşağı inmek
5. su
6. yemek(isim)
7. nereye
8. yaşamak
9. akşam
10. pazar
11. ara
12. kimi
13. şimdi
14. insan
15. ben
16. saat (süre)
17. nereden
18. yazı tahtası
19. resm
20. baba
21. kapı
22. lezzetsiz olmak
23. ingiltere
24. tatlı olmak (yiyecek için)
25. tane (adet)
26. tüm
27. tavuk eti
28. çiçek (adet)
29. cep
30. şarkı söylemek
31. insan/kişi
32. şu
33. 100000 (çince)
34. kurs
35. ... iyi olması
36. küçük olmak
37. doğum günü
38. yemek
39. yukarı çıkmak
40. büyük olmak
41. memnun olmak
42. gerçekten
43. 1000 (çince)
44. geniş olmak
45. teyze
46. kalem (adet)
47. sevinmek
48. az olmak
49. ocak
50. neyi
51. babacığım
52. tiyatro
53. yaz
54. oynamak
55. tebeşir
56. süt
57. buluşmak
58. güzel olmak
59. memleket
60. 6 (korece)
61. hastane
62. okul tatili
63. 50 (çince)
64. kalabalık olmak
65. fincan (adet)
66. ajanda
67. varmak
68. cüzdan
69. kimlik kartı
70. kaba olmak
71. alışveriş yapmak
72. pahalı olmak
73. yapmak
74. (erkekler için) abla
75. para
76. yüzünden
77. kanada
78. çin
79. şık olmak
80. meyve suyu
81. kaç
82. 3 (korece)
83. aile
84. sol taraf
85. öğretmen
86. korece
87. 4 (korece)
88. aklıma gelmişken / bu arada
89. amca
90. ne zamana kadar
91. beğenmemek / nefret etmek
92. bazen
93. büyük elektronik eşya  (adet)
94. anneciğim
95. metro istasyonu
96. gazete
97. sıcak/ılık olmak
98. nerede
99. nerede
100. taşımak
101. gün/tarih
102. ünlü olmak
103. tatil günleri
104. yemek(fiil)
105. göndermek
106. pazar
107. büyükanne
108. 2 (çince)
109. iyi olmak
110. gürültülü olmak
111. sessiz olmak
112. ülke
113. kutu (adet)
114. 1 (çince)
115. mart
116. iç
117. televizyon
118. avustralya
119. profesör
120. bodrum
121. orta
122. tükenmez kalem
123. kaç gün
124. ödünç almak
125. gürültü yapmak
126. ev
127. her gün
128. uzak olmak
129. eczane
130. kitapçı
131. (kibarca) biz
132. o
133. profesör
134. postane
135. ne zamandan
136. çeşitli
137. banka
138. kim
139. temmuz
140. şubat
141. eğlencesiz olmak
142. yatak
143. şişe (adet)
144. nisan
145. bitirmek
146. 70 (korece)
147. ...den hoşlanmak
148. 4 (çince)
149. sık sık
150. (kadın) eş
151. sabah
152. kolay olmak
153. güney
154. temiz olmak
155. yaş
156. tabak (adet)
157. 40 (çince)
158. bakmak
159. yok
160. çanta
161. söz
162. 2 (korece)
163. ucuz olmak
164. 10 (çince)
165. ödev yapmak
166. 90 (çince)
167. 0
168. eşya/mal
169. merhaba
170. içmek
171. 90 (korece)
172. gitmek
173. 60 (korece)
174. 10000000 (çince)
175. (rüzgar) esmek / flüt çalmak / üflemek
176. salı
177. benim
178. kampüs
179. 60 (çince)
180. oturmak
181. saat (adet)
182. alt
183. dinlenmek
184. sekreter
185. gelmek
186. üzgün olmak / üzülmek
187. 20 (korece)
188. mektup
189. doğu
190. 9 (çince)
191. cuma
192. korkutucu olmak
193. 30 (korece)
194. et
195. dinlemek
196. ön
197. kapamak
198. pazartesi
199. öyle olmak
200. manzara
201. yeğen
202. beraber
203. 3 (çince)
204. model
205. banyo/tuvalet
206. haziran
207. sandalye
208. uyumak
209. sevmek
210. dış
211. çok
212. pencere
213. ne
214. spor merkezi
215. hangi gün
216. ağustos
217. insan (adet)
218. okumak
219. dana eti
220. vermek
221. sözlük
222. kalem kutusu
223. defa/kez
224. yazmak/kullanmak
225. çarşamba
226. takvim
227. taylandca
228. harita
229. satın almak
230. açmak
231. banka çalışanı
232. 7 (çince)
233. hintçe
234. muhasebeci
235. geri dönmek
236. eğlenceli olmak
237. çift (adet)
238. erkek kardeş
239. park
240. serin olmak
241. aramak
242. akıllı olmak
243. sohbet etmek
244. doğum günü
245. hala
246. şapka
247. almanca
248. beklemek
249. ödünç vermek
250. kütüphane
251. hindistan
252. ayna
253. çevre/civar
254. çocuk bayramı
255. var
256. 6 (çince)
257. öyle olmak
258. kitap
259. tayland
260. ne
261. güzel olmak
262. sinema oyuncusu
263. 30 (çince)
264. vücut kütlesi
265. anne
266. ders çalışmak
267. ve
268. öğleden sonra
269. bu
270. ekim
271. giymek
272. kasım
273. mendil
274. (erkekler için) abi
275. market/bakkal
276. ben de
277. meşgul olmak
278. hafta sonu
279. kahve
280. elbise (adet)
281. hoşlanmak/sevmek
282. her gün / günden güne
283. kış
284. mısır
285. silgi
286. birini bir yere götürmek
287. selamlamak
288. 8 (çince)
289. iyice
290. 100 (çince)
291. rusça
292. bazen
293. kurşun kalem
294. anahtar
295. pasaport
296. eylül
297. eşya
298. 7 (korece)
299. buzdolabı
300. market
301. rusya
302. iyi kalpli olmak
303. kağıt (adet)
304. öğretmek
305. alışveriş merkezi
306. en çok
307. spor yapmak
308. 80 (çince)
309. şirket çalışanı
310. kore
311. 50 (korece)
312. arkadaş
313. yemekhane/restoran
314. gazeteci
315. 40 (korece)
316. abd
317. avukat
318. büyükbaba
319. işte çalışmak
320. eğlenceli olmak
321. erkek
322. batı
323. uzun olmak
324. kapı
325. nasıl olmak
326. seul
327. japonya
328. ilkbahar
329. perşembe
330. cumartesi
331. elbise askısı
332. öğleden önce
333. gidip gelmek
334. fotoğraf
335. nazik olmak
336. hoşlanmak
337. bir yerde olmak
338. biz
339. 20 (çince)
340. sağ taraf
341. geçinmek
342. peçete/tuvalet kağıdı
343. çirkin olmak
344. tüm
345. kim
346. cüzdan
347. yurt
348. üst
349. para çekmek
350. eczane
351. uyumak
352. koyun eti
353. 70 (çince)
354. isim
355. söylemek/konuşmak
356. (kızlar için) abi
357. (kızlar için) abla
358. nakit para
359. 1 (korece)
360. kız kardeş
361. öğlen
362. japonca
363. dergi
364. 100000000 (çince)
365. 8 (korece)
366. bey/hanım
367. isim
368. arka
369. sevimli/tatlı olmak
370. kuzey
371. dar olmak
372. soğuk olmak
373. 1000000 (çince)
374. tezgahtar / (mağazada) çalışan
375. neyi
376. 80 (korece)
377. yaş (adet)
378. doktor
379. 10000 (çince)
380. ben
381. satmak
382. sayesinde
383. yürüyüş yapmak
384. yemek yemek
385. (insanlar için) kişi sayısı
386. şarkıcı
387. mayıs
388. ama
389. aralık
390. buluşmak
391. bilmek
392. kötü olmak
393. ofis
394. yurt
395. yan
396. çince
397. polis
398. çok olmak
399. sadece
400. zorlanmak / yorgun olmak
401. ağlamak
402. cetvel
403. hemşire
404. 5 (korece)
405. anne ve bana
406. söylemek
407. öğrenci yemekhanesi
408. ders kitabı
409. 9 (korece)
410. balık
411. zayıf olmak
412. ölmek
413. öğrenci
414. öğrenmek
415. kağıt
416. istisna
417. hayvan (adet)
418. kilogram
419. zor olmak
420. başkent
421. sınıf
422. çok sıcak olmak
423. atıştırmalık
424. hangi
425. almanya
426. şirket
427. 10 (korece)
428. lezzetli olmak
429. (ilk defa görüşülen insanlara) memnun oldum
430. 5 (çince)
431. bilgisayar
432. sonbahar
