한국어 101 / 수업 1-8 / 연습 퀴즈 22

1. 넷
2. 음식
3. 귀엽다
4. 러시아어
5. 냉장고
6. 듣다
7. 마시다
8. 울다
9. 학원
10. 장
11. 마흔
12. 아침
13. 변호사
14. 쓰다
15. 착하다
16. 의자
17. 금요일
18. 삼십
19. 송이
20. 억
21. 있다
22. ﻿사전
23. 물건
24. 하나
25. 신문
26. 편지
27. 달다
28. 주머니
29. 삼월
30. 예외
31. 공부(를) 하다
32. 백만
33. 쇼핑하다
34. 양고기
35. 고기
36. 주스
37. 덥다
38. 교수
39. 쉬다
40. 대
41. 옆
42. 제일
43. 칠월
44. 월요일
45. 오른쪽
46. 극장
47. 일(을) 하다
48. 조카
49. 여섯
50. 영국
51. 휴일
52. 예순
53. 언니
54. 칠
55. 엄마
56. 의사
57. 씨
58. 은행
59. 분필
60. 좋다
61. 안
62. 공원
63. 사진
64. 숙제(를) 하다
65. 자루
66. 사다
67. 덕분에
68. 육
69. 이
70. 어떻다
71. 삼촌
72. 회사원
73. 가끔
74. 간호사
75. 태국
76. 경치
77. 호주
78. 위
79. 개
80. 도착하다
81. 집=댁
82. 모셔가다 (데려가다)
83. 미국
84. 아빠
85. 고향
86. 학생
87. 정말
88. 날씬하다
89. 한국어
90. 뒤
91. 가게
92. 배우다
93. 백
94. 자주
95. 모자
96. 힘들다
97. 종업원
98. 비싸다
99. 무슨 요일
100. 시
101. 일곱
102. 연필
103. 바쁘다
104. 이
105. 불친절하다
106. 일흔
107. 읽다
108. 구십
109. 어디에서
110. 슬프다
111. 멀다
112. 침대
113. 십이월
114. 일본
115. 오십
116. 가수
117. 반갑다
118. 시끄럽다
119. 약국
120. 놀다
121. 드시다=잡수시다 (먹다)
122. 봄
123. 소고기
124. 운동(을) 하다
125. 내려가다
126. 친구
127. 할아버지
128. 일요일
129. 십
130. 아내=부인
131. 창문
132. 만나다
133. 십일월
134. 나=저
135. 많다
136. 다니다
137. 즐겁다
138. 사이
139. 닫다
140. 닭고기
141. 하지만
142. 문
143. ...이/가 좋다
144. 돈을 찾다
145. 기다리다
146. 커피
147. 휴지
148. 산책(을) 하다
149. 맛없다
150. 먹다
151. 만들다
152. 목요일
153. 친절하다
154. 사람=분
155. 복잡하다
156. 헬스클럽
157. 육십
158. 처음 뵙다
159. 명
160. 쉽다
161. 수요일
162. 고모
163. 누나
164. 기숙사
165. 일본어
166. 가르치다
167. 보내다
168. 남자
169. 저희
170. 크다
171. 가족
172. 밉다
173. 생일
174. 문
175. 비서
176. 앞
177. 만
178. 자
179. 백화점
180. 사
181. 태국어
182. 통
183. 여덟
184. 주무시다 (자다)
185. 그렇다
186. 지하
187. 러시아
188. 이모
189. 저녁
190. 어느
191. 볼펜
192. 나라
193. 우유
194. 둘
195. 앉다
196. 유명하다
197. 이십
198. 좋아하다
199. 열쇠
200. 시원하다
201. 몸무게
202. 노래(를) 하다
203. 찾다
204. 지도
205. 여자
206. 좋아하다
207. 동
208. 말=말씀
209. 팔다
210. 사랑하다
211. 마치다
212. 싸다
213. 불다
214. 안녕하시다
215. 마리
216. 남
217. 제 (저의)
218. 어머니
219. 겨울
220. 점심
221. 자다
222. 우리=저희
223. 벌
224. 책상
225. 한국
226. 보다
227. 여러 가지
228. 살다
229. 팔
230. 나쁘다
231. 모두
232. 빌려주다
233. 과자
234. 학생식당
235. 가방
236. 지갑
237. 길다
238. 무엇을=뭘
239. 기쁘다
240. 여든
241. 지내다
242. 필통
243. 약국
244. 밥=진지
245. 컴퓨터
246. 기숙사
247. 가게
248. 오다
249. 저
250. 사무실
251. 토요일
252. 거울
253. 더럽다
254. 주말
255. 무엇을=뭘
256. 손수건
257. 일
258. 우체국
259. 오빠
260. 말씀하시다 (말하다)
261. 경찰
262. 칠십
263. 잘
264. 칠판
265. 가을
266. 넓다
267. 교수
268. 여동생
269. 조용하다
270. 살
271. 셋
272. 어디까지
273. 켤레
274. 따뜻하다
275. 재미있다
276. 작다
277. 수첩
278. 어디에서
279. 서른
280. 물건
281. 오월
282. 좁다
283. 독일어
284. 돈
285. 병
286. 떠들다
287. 사십
288. 인사(를) 하다
289. 빌리다
290. 모두=다
291. 그림
292. 그리고
293. 천
294. 예쁘다
295. 근처
296. 어디에서
297. 아흔
298. 중국
299. 인도어
300. 밖
301. 이야기하다=애기하다
302. 책
303. 만
304. 똑똑하다
305. 그릇
306. 이월
307. 회사
308. 현찰
309. 할머니
310. 사람
311. 적다
312. 열다
313. 잡지
314. 은행원
315. 언제부터
316. 달력
317. 들다
318. 어렵다
319. 왼쪽
320. 킬로그램
321. 종이
322. 모델
323. 여권
324. 시간
325. 재미없다
326. 삼
327. 교실
328. 시월
329. 형
330. 어린이날
331. 독일
332. 시장
333. 계시다 (있다)
334. 수도
335. 화요일
336. 지금
337. 아래=밑
338. 오
339. 아홉
340. 없다
341. 생선
342. 누구
343. 쉰
344. 부모님
345. 입다
346. 다섯
347. 그렇다
348. 식당
349. 날짜
350. 싫어하다
351. 잔
352. 이름=성함
353. 아버지
354. 드리다 (주다)
355. 신분증 카드
356. 번
357. 가끔
358. 교과서
359. 스물 (스무 + isim)
360. 도서관
361. 참
362. 오전
363. 올라가다
364. 매일
365. 생일=생신
366. 누구를=누굴
367. 사월
368. 깨끗하다
369. 매우=아주
370. 맛있다
371. 방학
372. 돌아가시다 (죽다)
373. 인도
374. 서
375. 아름답다
376. 이름
377. 옷걸이
378. 멋있다
379. 만나다
380. 누구
381. 물
382. 며칠
383. 선생님
384. 열
385. 이집트
386. 날마다
387. 기자
388. 지갑
389. 무엇=무어=뭐
390. 캐나다
391. 지하철역
392. 그
393. 구월
394. 영화배우
395. 텔레비전
396. 유월
397. 무엇
398. 저
399. 북
400. 팔십
401. 몇
402. 서울
403. 무섭다
404. 때문에
405. 지우개
406. 일월
407. 회계사
408. 팔월
409. 오후
410. 가운데
411. 사람/명/분
412. 알다
413. 나이=연세
414. 여름
415. 병원
416. 서점
417. 언제까지
418. 돌아가다
419. 가다
420. 말하다
421. 저도
422. 영/공
423. ...을/를 좋아하다
424. 천만
425. 같이=함께
426. 춥다
427. 중국어
428. 남동생
429. 캠퍼스
430. 십만
431. 구
432. 화장실


-----------------


1. 4 (korece)
2. yemek(isim)
3. sevimli/tatlı olmak
4. rusça
5. buzdolabı
6. dinlemek
7. içmek
8. ağlamak
9. kurs
10. kağıt (adet)
11. 40 (korece)
12. sabah
13. avukat
14. yazmak/kullanmak
15. iyi kalpli olmak
16. sandalye
17. cuma
18. 30 (çince)
19. çiçek (adet)
20. 100000000 (çince)
21. var
22. sözlük
23. eşya/mal
24. 1 (korece)
25. gazete
26. mektup
27. tatlı olmak (yiyecek için)
28. cep
29. mart
30. istisna
31. ders çalışmak
32. 1000000 (çince)
33. alışveriş yapmak
34. koyun eti
35. et
36. meyve suyu
37. çok sıcak olmak
38. profesör
39. dinlenmek
40. büyük elektronik eşya (adet)
41. yan
42. en çok
43. temmuz
44. pazartesi
45. sağ taraf
46. tiyatro
47. işte çalışmak
48. yeğen
49. 6 (korece)
50. ingiltere
51. tatil günleri
52. 60 (korece)
53. (kızlar için) abla
54. 7 (çince)
55. anneciğim
56. doktor
57. bey/hanım
58. banka
59. tebeşir
60. iyi olmak
61. iç
62. park
63. fotoğraf
64. ödev yapmak
65. kalem (adet)
66. satın almak
67. sayesinde
68. 6 (çince)
69. 2 (çince)
70. nasıl olmak
71. amca
72. şirket çalışanı
73. bazen
74. hemşire
75. tayland
76. manzara
77. avustralya
78. üst
79. tane (adet)
80. varmak
81. ev
82. birini bir yere götürmek
83. abd
84. babacığım
85. memleket
86. öğrenci
87. gerçekten
88. zayıf olmak
89. korece
90. arka
91. market
92. öğrenmek
93. 100 (çince)
94. sık sık
95. şapka
96. zorlanmak / yorgun olmak
97. tezgahtar / (mağazada) çalışan
98. pahalı olmak
99. hangi gün
100. saat (adet)
101. 7 (korece)
102. kurşun kalem
103. meşgul olmak
104. bu
105. kaba olmak
106. 70 (korece)
107. okumak
108. 90 (çince)
109. nerede
110. üzgün olmak / üzülmek
111. uzak olmak
112. yatak
113. aralık
114. japonya
115. 50 (çince)
116. şarkıcı
117. memnun olmak
118. gürültülü olmak
119. eczane
120. oynamak
121. yemek yemek
122. ilkbahar
123. dana eti
124. spor yapmak
125. aşağı inmek
126. arkadaş
127. büyükbaba
128. pazar
129. 10 (çince)
130. (kadın) eş
131. pencere
132. buluşmak
133. kasım
134. ben
135. çok olmak
136. gidip gelmek
137. eğlenceli olmak
138. ara
139. kapamak
140. tavuk eti
141. ama
142. kapı
143. ... iyi olması
144. para çekmek
145. beklemek
146. kahve
147. peçete/tuvalet kağıdı
148. yürüyüş yapmak
149. lezzetsiz olmak
150. yemek(fiil)
151. yapmak
152. perşembe
153. nazik olmak
154. insan/kişi
155. kalabalık olmak
156. spor merkezi
157. 60 (çince)
158. (ilk defa görüşülen insanlara) memnun oldum
159. (insanlar için) kişi sayısı
160. kolay olmak
161. çarşamba
162. hala
163. (erkekler için) abla
164. yurt
165. japonca
166. öğretmek
167. göndermek
168. erkek
169. (kibarca) biz
170. büyük olmak
171. aile
172. çirkin olmak
173. doğum günü
174. kapı
175. sekreter
176. ön
177. sadece
178. cetvel
179. alışveriş merkezi
180. 4 (çince)
181. taylandca
182. kutu (adet)
183. 8 (korece)
184. uyumak
185. öyle olmak
186. bodrum
187. rusya
188. teyze
189. akşam
190. hangi
191. tükenmez kalem
192. ülke
193. süt
194. 2 (korece)
195. oturmak
196. ünlü olmak
197. 20 (çince)
198. hoşlanmak
199. anahtar
200. serin olmak
201. vücut kütlesi
202. şarkı söylemek
203. aramak
204. harita
205. kadın
206. hoşlanmak/sevmek
207. doğu
208. söz
209. satmak
210. sevmek
211. bitirmek
212. ucuz olmak
213. (rüzgar) esmek / flüt çalmak / üflemek
214. merhaba
215. hayvan (adet)
216. güney
217. benim
218. anne
219. kış
220. öğlen
221. uyumak
222. biz
223. elbise (adet)
224. sıra
225. kore
226. bakmak
227. çeşitli
228. yaşamak
229. 8 (çince)
230. kötü olmak
231. tüm
232. ödünç vermek
233. atıştırmalık
234. öğrenci yemekhanesi
235. çanta
236. cüzdan
237. uzun olmak
238. neyi
239. sevinmek
240. 80 (korece)
241. geçinmek
242. kalem kutusu
243. eczane
244. yemek
245. bilgisayar
246. yurt
247. market/bakkal
248. gelmek
249. ben
250. ofis
251. cumartesi
252. ayna
253. kirli olmak
254. hafta sonu
255. neyi
256. mendil
257. 1 (çince)
258. postane
259. (kızlar için) abi
260. söylemek
261. polis
262. 70 (çince)
263. iyice
264. yazı tahtası
265. sonbahar
266. geniş olmak
267. profesör
268. kız kardeş
269. sessiz olmak
270. yaş (adet)
271. 3 (korece)
272. nereye
273. çift (adet)
274. sıcak/ılık olmak
275. eğlenceli olmak
276. küçük olmak
277. ajanda
278. nereden
279. 30 (korece)
280. eşya
281. mayıs
282. dar olmak
283. almanca
284. para
285. şişe (adet)
286. gürültü yapmak
287. 40 (çince)
288. selamlamak
289. ödünç almak
290. tüm
291. resim
292. ve
293. 1000 (çince)
294. güzel olmak
295. çevre/civar
296. nerede
297. 90 (korece)
298. çin
299. hintçe
300. dış
301. sohbet etmek
302. kitap
303. 10000 (çince)
304. akıllı olmak
305. tabak (adet)
306. şubat
307. şirket
308. nakit para
309. büyükanne
310. insan
311. az olmak
312. açmak
313. dergi
314. banka çalışanı
315. ne zamandan
316. takvim
317. taşımak
318. zor olmak
319. sol taraf
320. kilogram
321. kağıt
322. model
323. pasaport
324. saat (süre)
325. eğlencesiz olmak
326. 3 (çince)
327. sınıf
328. ekim
329. (erkekler için) abi
330. çocuk bayramı
331. almanya
332. pazar
333. bir yerde olmak
334. başkent
335. salı
336. şimdi
337. alt
338. 5 (çince)
339. 9 (korece)
340. yok
341. balık
342. kim
343. 50 (korece)
344. anne ve bana
345. giymek
346. 5 (korece)
347. öyle olmak
348. yemekhane/restoran
349. gün/tarih
350. beğenmemek / nefret etmek
351. fincan (adet)
352. isim
353. baba
354. vermek
355. kimlik kartı
356. defa/kez
357. bazen
358. ders kitabı
359. 20 (korece)
360. kütüphane
361. aklıma gelmişken / bu arada
362. öğleden önce
363. yukarı çıkmak
364. her gün
365. doğum günü
366. kimi
367. nisan
368. temiz olmak
369. çok
370. lezzetli olmak
371. okul tatili
372. ölmek
373. hindistan
374. batı
375. güzel olmak
376. isim
377. elbise askısı
378. şık olmak
379. buluşmak
380. kim
381. su
382. kaç gün
383. öğretmen
384. 10 (korece)
385. mısır
386. her gün / günden güne
387. gazeteci
388. cüzdan
389. ne
390. kanada
391. metro istasyonu
392. o
393. eylül
394. sinema oyuncusu
395. televizyon
396. haziran
397. ne
398. şu
399. kuzey
400. 80 (çince)
401. kaç
402. seul
403. korkutucu olmak
404. yüzünden
405. silgi
406. ocak
407. muhasebeci
408. ağustos
409. öğleden sonra
410. orta
411. insan (adet)
412. bilmek
413. yaş
414. yaz
415. hastane
416. kitapçı
417. ne zamana kadar
418. geri dönmek
419. gitmek
420. söylemek/konuşmak
421. ben de
422. 0
423. ...den hoşlanmak
424. 10000000 (çince)
425. beraber
426. soğuk olmak
427. çince
428. erkek kardeş
429. kampüs
430. 100000 (çince)
431. 9 (çince)
432. banyo/tuvalet
