한국어 101 / 수업 1-8 / 연습 퀴즈 87

1. 엄마
2. 시
3. 가을
4. 일월
5. 편지
6. 연필
7. 찾다
8. 부모님
9. 호주
10. 불다
11. 오른쪽
12. 있다
13. 이름=성함
14. 아버지
15. 이
16. 같이=함께
17. 나라
18. 처음 뵙다
19. 계시다 (있다)
20. 무엇
21. 저
22. 지갑
23. 비서
24. 가방
25. 책
26. 과자
27. 헬스클럽
28. 일본
29. 듣다
30. 마흔
31. 중국
32. 간호사
33. 위
34. 사무실
35. 살
36. 그릇
37. 어린이날
38. 문
39. 여동생
40. 오월
41. 남
42. 입다
43. 가족
44. 캐나다
45. 분필
46. 영화배우
47. 생일
48. 돈을 찾다
49. 덕분에
50. 침대
51. 구십
52. 여섯
53. 씨
54. 러시아
55. 가다
56. 읽다
57. 따뜻하다
58. 아홉
59. 이
60. 팔
61. 집=댁
62. 무엇을=뭘
63. 작다
64. 휴지
65. 나=저
66. 울다
67. 달력
68. 오후
69. 점심
70. 모두=다
71. 마리
72. 조용하다
73. 은행
74. 교과서
75. 지내다
76. 셋
77. 문
78. 안
79. 여름
80. 장
81. 한국어
82. 삼
83. 날마다
84. 빌려주다
85. 정말
86. 나쁘다
87. 일요일
88. 예외
89. 내려가다
90. 회사
91. 사다
92. 마치다
93. 만나다
94. 언제부터
95. 여권
96. 슬프다
97. 식당
98. 컴퓨터
99. 선생님
100. 제일
101. 기다리다
102. 넓다
103. 북
104. 알다
105. 배우다
106. 커피
107. 사람
108. 어렵다
109. 자다
110. 앞
111. 병
112. 다니다
113. 만들다
114. 사십
115. 사랑하다
116. 아빠
117. 이월
118. 어머니
119. 캠퍼스
120. 재미있다
121. 이십
122. 유명하다
123. 지갑
124. 예순
125. 십
126. 매일
127. 힘들다
128. 저
129. 그렇다
130. 안녕하시다
131. 잘
132. 사
133. 지도
134. 이야기하다=애기하다
135. 가끔
136. 여자
137. 쉰
138. 대
139. 시월
140. 친구
141. 적다
142. 맛없다
143. 태국
144. 창문
145. 금요일
146. 서
147. 삼촌
148. 날씬하다
149. 휴일
150. 언제까지
151. 무엇을=뭘
152. 더럽다
153. 쉬다
154. 좋아하다
155. 도서관
156. 가게
157. 백
158. 돈
159. 달다
160. 둘
161. 손수건
162. 할아버지
163. 천만
164. 영국
165. 남자
166. 참
167. 크다
168. 영/공
169. 누구
170. 잔
171. 하지만
172. 귀엽다
173. 지하
174. 사진
175. 인도
176. 가수
177. 지우개
178. 변호사
179. 쓰다
180. 방학
181. 냉장고
182. 때문에
183. 경찰
184. 다섯
185. 누구를=누굴
186. 종이
187. 팔월
188. 목요일
189. 밉다
190. 삼십
191. 먹다
192. 노래(를) 하다
193. 형
194. 텔레비전
195. 반갑다
196. 고모
197. 수첩
198. 만
199. 보다
200. 열
201. 봄
202. 마시다
203. 말하다
204. 시원하다
205. 바쁘다
206. 명
207. 구
208. 사람/명/분
209. 돌아가다
210. 물
211. 기쁘다
212. 그렇다
213. 교수
214. 좋아하다
215. 어떻다
216. 싸다
217. 중국어
218. 이집트
219. 없다
220. 오십
221. 아내=부인
222. 현찰
223. 화요일
224. 멀다
225. 저희
226. 칠
227. 월요일
228. 겨울
229. 팔십
230. 여든
231. 우유
232. 숙제(를) 하다
233. 이모
234. 주무시다 (자다)
235. 올라가다
236. 저도
237. 의사
238. 여러 가지
239. 자
240. 서른
241. 종업원
242. 물건
243. 할머니
244. 여덟
245. 밥=진지
246. 모두
247. 삼월
248. 도착하다
249. 칠판
250. 화장실
251. 어느
252. 운동(을) 하다
253. 좋다
254. 한국
255. 돌아가시다 (죽다)
256. 근처
257. 개
258. 오빠
259. 어디에서
260. 무섭다
261. 좁다
262. 송이
263. 깨끗하다
264. 주머니
265. 아침
266. 주스
267. 무엇=무어=뭐
268. 재미없다
269. 필통
270. 볼펜
271. 모자
272. 회계사
273. 뒤
274. 일흔
275. 맛있다
276. 벌
277. 유월
278. 사이
279. 남동생
280. 그림
281. 어디까지
282. 누나
283. 시장
284. 드시다=잡수시다 (먹다)
285. 어디에서
286. 가르치다
287. 넷
288. 그리고
289. 비싸다
290. 토요일
291. 신문
292. 태국어
293. 왼쪽
294. 지하철역
295. 거울
296. 경치
297. 음식
298. 덥다
299. 소고기
300. 회사원
301. 십일월
302. 구월
303. 공부(를) 하다
304. 앉다
305. 드리다 (주다)
306. 백화점
307. 빌리다
308. 산책(을) 하다
309. 학생식당
310. 옷걸이
311. 하나
312. 이름
313. 서점
314. 살다
315. 일본어
316. 인도어
317. 천
318. 러시아어
319. 인사(를) 하다
320. 수요일
321. 사람=분
322. 가운데
323. 공원
324. 많다
325. ﻿사전
326. 우체국
327. 번
328. 자주
329. 학생
330. 육
331. 오
332. 보내다
333. 고기
334. 어디에서
335. 일곱
336. 고향
337. 신분증 카드
338. 약국
339. 병원
340. 즐겁다
341. 십이월
342. 지금
343. 아래=밑
344. 양고기
345. 그
346. 극장
347. 의자
348. 나이=연세
349. 동
350. 미국
351. 은행원
352. 무슨 요일
353. 시간
354. 가끔
355. 킬로그램
356. 떠들다
357. 언니
358. 모셔가다 (데려가다)
359. 십만
360. 물건
361. 칠월
362. 서울
363. 기자
364. 우리=저희
365. 기숙사
366. 학원
367. 며칠
368. 놀다
369. 말=말씀
370. 사월
371. 약국
372. 가게
373. 오전
374. 억
375. 팔다
376. 열쇠
377. 길다
378. 수도
379. 자루
380. 열다
381. 착하다
382. 백만
383. 스물 (스무 + isim)
384. 교실
385. 육십
386. 통
387. 예쁘다
388. 싫어하다
389. 말씀하시다 (말하다)
390. 닫다
391. 옆
392. 몸무게
393. 교수
394. 기숙사
395. 저녁
396. 들다
397. 멋있다
398. 생선
399. 날짜
400. 만나다
401. 모델
402. 몇
403. 일
404. 닭고기
405. 주말
406. 똑똑하다
407. 독일
408. 아흔
409. 쇼핑하다
410. 친절하다
411. 책상
412. 일(을) 하다
413. 쉽다
414. 불친절하다
415. 춥다
416. 켤레
417. 매우=아주
418. 아름답다
419. 오다
420. 밖
421. 생일=생신
422. ...을/를 좋아하다
423. 복잡하다
424. 만
425. 시끄럽다
426. ...이/가 좋다
427. 조카
428. 독일어
429. 칠십
430. 잡지
431. 누구
432. 제 (저의)


-----------------


1. anneciğim
2. saat (adet)
3. sonbahar
4. ocak
5. mektup
6. kurşun kalem
7. aramak
8. anne ve bana
9. avustralya
10. (rüzgar) esmek / flüt çalmak / üflemek
11. sağ taraf
12. var
13. isim
14. baba
15. 2 (çince)
16. beraber
17. ülke
18. (ilk defa görüşülen insanlara) memnun oldum
19. bir yerde olmak
20. ne
21. ben
22. cüzdan
23. sekreter
24. çanta
25. kitap
26. atıştırmalık
27. spor merkezi
28. japonya
29. dinlemek
30. 40 (korece)
31. çin
32. hemşire
33. üst
34. ofis
35. yaş (adet)
36. tabak (adet)
37. çocuk bayramı
38. kapı
39. kız kardeş
40. mayıs
41. güney
42. giymek
43. aile
44. kanada
45. tebeşir
46. sinema oyuncusu
47. doğum günü
48. para çekmek
49. sayesinde
50. yatak
51. 90 (çince)
52. 6 (korece)
53. bey/hanım
54. rusya
55. gitmek
56. okumak
57. sıcak/ılık olmak
58. 9 (korece)
59. bu
60. 8 (çince)
61. ev
62. neyi
63. küçük olmak
64. peçete/tuvalet kağıdı
65. ben
66. ağlamak
67. takvim
68. öğleden sonra
69. öğlen
70. tüm
71. hayvan (adet)
72. sessiz olmak
73. banka
74. ders kitabı
75. geçinmek
76. 3 (korece)
77. kapı
78. iç
79. yaz
80. kağıt (adet)
81. korece
82. 3 (çince)
83. her gün / günden güne
84. ödünç vermek
85. gerçekten
86. kötü olmak
87. pazar
88. istisna
89. aşağı inmek
90. şirket
91. satın almak
92. bitirmek
93. buluşmak
94. ne zamandan
95. pasaport
96. üzgün olmak / üzülmek
97. yemekhane/restoran
98. bilgisayar
99. öğretmen
100. en çok
101. beklemek
102. geniş olmak
103. kuzey
104. bilmek
105. öğrenmek
106. kahve
107. insan
108. zor olmak
109. uyumak
110. ön
111. şişe (adet)
112. gidip gelmek
113. yapmak
114. 40 (çince)
115. sevmek
116. babacığım
117. şubat
118. anne
119. kampüs
120. eğlenceli olmak
121. 20 (çince)
122. ünlü olmak
123. cüzdan
124. 60 (korece)
125. 10 (çince)
126. her gün
127. zorlanmak / yorgun olmak
128. şu
129. öyle olmak
130. merhaba
131. iyice
132. 4 (çince)
133. harita
134. sohbet etmek
135. bazen
136. kadın
137. 50 (korece)
138. büyük elektronik eşya (adet)
139. ekim
140. arkadaş
141. az olmak
142. lezzetsiz olmak
143. tayland
144. pencere
145. cuma
146. batı
147. amca
148. zayıf olmak
149. tatil günleri
150. ne zamana kadar
151. neyi
152. kirli olmak
153. dinlenmek
154. hoşlanmak/sevmek
155. kütüphane
156. market
157. 100 (çince)
158. para
159. tatlı olmak (yiyecek için)
160. 2 (korece)
161. mendil
162. büyükbaba
163. 10000000 (çince)
164. ingiltere
165. erkek
166. aklıma gelmişken / bu arada
167. büyük olmak
168. 0
169. kim
170. fincan (adet)
171. ama
172. sevimli/tatlı olmak
173. bodrum
174. fotoğraf
175. hindistan
176. şarkıcı
177. silgi
178. avukat
179. yazmak/kullanmak
180. okul tatili
181. buzdolabı
182. yüzünden
183. polis
184. 5 (korece)
185. kimi
186. kağıt
187. ağustos
188. perşembe
189. çirkin olmak
190. 30 (çince)
191. yemek(fiil)
192. şarkı söylemek
193. (erkekler için) abi
194. televizyon
195. memnun olmak
196. hala
197. ajanda
198. 10000 (çince)
199. bakmak
200. 10 (korece)
201. ilkbahar
202. içmek
203. söylemek/konuşmak
204. serin olmak
205. meşgul olmak
206. (insanlar için) kişi sayısı
207. 9 (çince)
208. insan (adet)
209. geri dönmek
210. su
211. sevinmek
212. öyle olmak
213. profesör
214. hoşlanmak
215. nasıl olmak
216. ucuz olmak
217. çince
218. mısır
219. yok
220. 50 (çince)
221. (kadın) eş
222. nakit para
223. salı
224. uzak olmak
225. (kibarca) biz
226. 7 (çince)
227. pazartesi
228. kış
229. 80 (çince)
230. 80 (korece)
231. süt
232. ödev yapmak
233. teyze
234. uyumak
235. yukarı çıkmak
236. ben de
237. doktor
238. çeşitli
239. cetvel
240. 30 (korece)
241. tezgahtar / (mağazada) çalışan
242. eşya/mal
243. büyükanne
244. 8 (korece)
245. yemek
246. tüm
247. mart
248. varmak
249. yazı tahtası
250. banyo/tuvalet
251. hangi
252. spor yapmak
253. iyi olmak
254. kore
255. ölmek
256. çevre/civar
257. tane (adet)
258. (kızlar için) abi
259. nereden
260. korkutucu olmak
261. dar olmak
262. çiçek (adet)
263. temiz olmak
264. cep
265. sabah
266. meyve suyu
267. ne
268. eğlencesiz olmak
269. kalem kutusu
270. tükenmez kalem
271. şapka
272. muhasebeci
273. arka
274. 70 (korece)
275. lezzetli olmak
276. elbise (adet)
277. haziran
278. ara
279. erkek kardeş
280. resim
281. nereye
282. (erkekler için) abla
283. pazar
284. yemek yemek
285. nerede
286. öğretmek
287. 4 (korece)
288. ve
289. pahalı olmak
290. cumartesi
291. gazete
292. taylandca
293. sol taraf
294. metro istasyonu
295. ayna
296. manzara
297. yemek(isim)
298. çok sıcak olmak
299. dana eti
300. şirket çalışanı
301. kasım
302. eylül
303. ders çalışmak
304. oturmak
305. vermek
306. alışveriş merkezi
307. ödünç almak
308. yürüyüş yapmak
309. öğrenci yemekhanesi
310. elbise askısı
311. 1 (korece)
312. isim
313. kitapçı
314. yaşamak
315. japonca
316. hintçe
317. 1000 (çince)
318. rusça
319. selamlamak
320. çarşamba
321. insan/kişi
322. orta
323. park
324. çok olmak
325. sözlük
326. postane
327. defa/kez
328. sık sık
329. öğrenci
330. 6 (çince)
331. 5 (çince)
332. göndermek
333. et
334. nerede
335. 7 (korece)
336. memleket
337. kimlik kartı
338. eczane
339. hastane
340. eğlenceli olmak
341. aralık
342. şimdi
343. alt
344. koyun eti
345. o
346. tiyatro
347. sandalye
348. yaş
349. doğu
350. abd
351. banka çalışanı
352. hangi gün
353. saat (süre)
354. bazen
355. kilogram
356. gürültü yapmak
357. (kızlar için) abla
358. birini bir yere götürmek
359. 100000 (çince)
360. eşya
361. temmuz
362. seul
363. gazeteci
364. biz
365. yurt
366. kurs
367. kaç gün
368. oynamak
369. söz
370. nisan
371. eczane
372. market/bakkal
373. öğleden önce
374. 100000000 (çince)
375. satmak
376. anahtar
377. uzun olmak
378. başkent
379. kalem (adet)
380. açmak
381. iyi kalpli olmak
382. 1000000 (çince)
383. 20 (korece)
384. sınıf
385. 60 (çince)
386. kutu (adet)
387. güzel olmak
388. beğenmemek / nefret etmek
389. söylemek
390. kapamak
391. yan
392. vücut kütlesi
393. profesör
394. yurt
395. akşam
396. taşımak
397. şık olmak
398. balık
399. gün/tarih
400. buluşmak
401. model
402. kaç
403. 1 (çince)
404. tavuk eti
405. hafta sonu
406. akıllı olmak
407. almanya
408. 90 (korece)
409. alışveriş yapmak
410. nazik olmak
411. sıra
412. işte çalışmak
413. kolay olmak
414. kaba olmak
415. soğuk olmak
416. çift (adet)
417. çok
418. güzel olmak
419. gelmek
420. dış
421. doğum günü
422. ...den hoşlanmak
423. kalabalık olmak
424. sadece
425. gürültülü olmak
426. ... iyi olması
427. yeğen
428. almanca
429. 70 (çince)
430. dergi
431. kim
432. benim
