한국어 101 / 수업 1-8 / 연습 퀴즈 60

1. 많다
2. 스물 (스무 + isim)
3. 이십
4. 달다
5. 쉬다
6. 창문
7. 백만
8. 학원
9. 어떻다
10. 회계사
11. 비서
12. 우유
13. 때문에
14. 억
15. 언제까지
16. 팔월
17. 모자
18. 어디에서
19. 셋
20. 아름답다
21. 누구
22. 돈을 찾다
23. 러시아어
24. 제일
25. 잔
26. 삼월
27. 방학
28. 주말
29. 어디에서
30. 현찰
31. 일(을) 하다
32. 하지만
33. 사람/명/분
34. 여자
35. 자주
36. 돌아가다
37. 일
38. 언니
39. 이야기하다=애기하다
40. 맛없다
41. 엄마
42. 영국
43. 서
44. 물건
45. 말하다
46. 예외
47. 가수
48. 멋있다
49. 있다
50. 만나다
51. 회사원
52. 계시다 (있다)
53. 열쇠
54. 가방
55. 제 (저의)
56. 착하다
57. 일월
58. 아빠
59. 앞
60. 며칠
61. 만들다
62. 중국
63. 북
64. 나이=연세
65. 슬프다
66. 마치다
67. 둘
68. 날짜
69. 기쁘다
70. 닫다
71. 불친절하다
72. 중국어
73. 잡지
74. 사다
75. 만
76. 의사
77. 부모님
78. 그릇
79. 지갑
80. 겨울
81. 시간
82. 남
83. 교수
84. 음식
85. 영화배우
86. 물건
87. 지갑
88. 쇼핑하다
89. 돈
90. 유명하다
91. 삼촌
92. 생선
93. 무엇을=뭘
94. 회사
95. 기숙사
96. 춥다
97. 참
98. 나라
99. 육
100. 내려가다
101. 달력
102. 신분증 카드
103. 재미있다
104. 모두=다
105. 아홉
106. 싸다
107. 만
108. 인도
109. 어렵다
110. 여름
111. 목요일
112. 그렇다
113. 문
114. 처음 뵙다
115. 삼십
116. 할아버지
117. 없다
118. 헬스클럽
119. 일곱
120. 친절하다
121. 유월
122. 밉다
123. 교실
124. 왼쪽
125. 입다
126. 천
127. 점심
128. 덥다
129. 약국
130. 귀엽다
131. 태국어
132. 러시아
133. 앉다
134. 남자
135. 무엇을=뭘
136. 한국
137. 저희
138. 어린이날
139. 바쁘다
140. 월요일
141. 말씀하시다 (말하다)
142. 여덟
143. 백화점
144. 오전
145. 수요일
146. 봄
147. 무엇
148. 운동(을) 하다
149. 비싸다
150. 몇
151. 정말
152. 주머니
153. 형
154. 가족
155. 반갑다
156. 개
157. 송이
158. 고기
159. 밖
160. 장
161. 독일어
162. 사진
163. 변호사
164. 간호사
165. 종이
166. 토요일
167. 시원하다
168. 수첩
169. 이월
170. 분필
171. 침대
172. 자루
173. 선생님
174. 열다
175. 저
176. 사월
177. 쉰
178. 오다
179. 작다
180. 아래=밑
181. 일요일
182. 사십
183. 밥=진지
184. 편지
185. 다섯
186. 쓰다
187. 인도어
188. 천만
189. 싫어하다
190. 구십
191. 오
192. 다니다
193. 명
194. 덕분에
195. 그렇다
196. 누구를=누굴
197. 깨끗하다
198. 서점
199. 대
200. 생일=생신
201. 무슨 요일
202. 가게
203. 기숙사
204. 저녁
205. 생일
206. 십
207. 가끔
208. 드리다 (주다)
209. 불다
210. 일흔
211. 병
212. 시장
213. 먹다
214. 떠들다
215. 무엇=무어=뭐
216. 놀다
217. 오십
218. 지금
219. 학생
220. 문
221. 산책(을) 하다
222. 은행
223. 우체국
224. 씨
225. 양고기
226. 배우다
227. 공원
228. 올라가다
229. 사
230. 날씬하다
231. 금요일
232. 가르치다
233. 커피
234. 옆
235. 육십
236. 예쁘다
237. 오빠
238. 열
239. 은행원
240. 칠판
241. 무섭다
242. 남동생
243. 닭고기
244. 오후
245. 빌리다
246. 만나다
247. 좋아하다
248. 시월
249. 언제부터
250. 나쁘다
251. 여섯
252. 과자
253. 아버지
254. 켤레
255. 이집트
256. 필통
257. 휴일
258. 사무실
259. 이
260. 가다
261. 누나
262. 할머니
263. 가게
264. 구
265. 매일
266. 가을
267. 예순
268. 사이
269. 책
270. 일본
271. 종업원
272. 주무시다 (자다)
273. 사람=분
274. 태국
275. 안녕하시다
276. 휴지
277. 따뜻하다
278. 그리고
279. 넓다
280. 기다리다
281. 숙제(를) 하다
282. 똑똑하다
283. 기자
284. 책상
285. 도서관
286. 칠
287. 잘
288. 조카
289. 화요일
290. 빌려주다
291. 읽다
292. 위
293. 미국
294. 어느
295. 지도
296. 사람
297. 이
298. 손수건
299. 교수
300. 서른
301. 뒤
302. 넷
303. 살
304. 교과서
305. 지하철역
306. 시
307. 맛있다
308. 지우개
309. 백
310. 화장실
311. 서울
312. 돌아가시다 (죽다)
313. 듣다
314. 오월
315. 경치
316. 몸무게
317. 드시다=잡수시다 (먹다)
318. 여권
319. 인사(를) 하다
320. 여동생
321. 마리
322. 벌
323. 도착하다
324. 자다
325. 힘들다
326. 의자
327. 볼펜
328. 소고기
329. 호주
330. 찾다
331. 지하
332. 십일월
333. 좋다
334. 킬로그램
335. 보다
336. 캐나다
337. ﻿사전
338. 저
339. 어디까지
340. 삼
341. 누구
342. 복잡하다
343. 연필
344. 오른쪽
345. 모델
346. 마흔
347. 구월
348. 집=댁
349. 이모
350. 이름=성함
351. 친구
352. 일본어
353. 한국어
354. 같이=함께
355. 시끄럽다
356. 주스
357. 우리=저희
358. 하나
359. 좁다
360. 마시다
361. 번
362. 칠십
363. 모셔가다 (데려가다)
364. ...이/가 좋다
365. ...을/를 좋아하다
366. 이름
367. 그
368. 동
369. 영/공
370. 독일
371. 말=말씀
372. 모두
373. 여러 가지
374. 들다
375. 날마다
376. 공부(를) 하다
377. 살다
378. 십이월
379. 캠퍼스
380. 약국
381. 옷걸이
382. 고향
383. 더럽다
384. 칠월
385. 길다
386. 병원
387. 팔다
388. 텔레비전
389. 아내=부인
390. 컴퓨터
391. 경찰
392. 알다
393. 냉장고
394. 여든
395. 쉽다
396. 매우=아주
397. 조용하다
398. 가운데
399. 사랑하다
400. 고모
401. 저도
402. 식당
403. 어디에서
404. 안
405. 울다
406. 보내다
407. 아침
408. 적다
409. 가끔
410. 수도
411. 그림
412. 아흔
413. 멀다
414. 자
415. 신문
416. 근처
417. 노래(를) 하다
418. 즐겁다
419. 재미없다
420. 크다
421. 극장
422. 어머니
423. 물
424. 지내다
425. 팔십
426. 나=저
427. 통
428. 십만
429. 거울
430. 팔
431. 좋아하다
432. 학생식당


-----------------


1. çok olmak
2. 20 (korece)
3. 20 (çince)
4. tatlı olmak (yiyecek için)
5. dinlenmek
6. pencere
7. 1000000 (çince)
8. kurs
9. nasıl olmak
10. muhasebeci
11. sekreter
12. süt
13. yüzünden
14. 100000000 (çince)
15. ne zamana kadar
16. ağustos
17. şapka
18. nerede
19. 3 (korece)
20. güzel olmak
21. kim
22. para çekmek
23. rusça
24. en çok
25. fincan (adet)
26. mart
27. okul tatili
28. hafta sonu
29. nereden
30. nakit para
31. işte çalışmak
32. ama
33. insan (adet)
34. kadın
35. sık sık
36. geri dönmek
37. 1 (çince)
38. (kızlar için) abla
39. sohbet etmek
40. lezzetsiz olmak
41. anneciğim
42. ingiltere
43. batı
44. eşya/mal
45. söylemek/konuşmak
46. istisna
47. şarkıcı
48. şık olmak
49. var
50. buluşmak
51. şirket çalışanı
52. bir yerde olmak
53. anahtar
54. çanta
55. benim
56. iyi kalpli olmak
57. ocak
58. babacığım
59. ön
60. kaç gün
61. yapmak
62. çin
63. kuzey
64. yaş
65. üzgün olmak / üzülmek
66. bitirmek
67. 2 (korece)
68. gün/tarih
69. sevinmek
70. kapamak
71. kaba olmak
72. çince
73. dergi
74. satın almak
75. 10000 (çince)
76. doktor
77. anne ve bana
78. tabak (adet)
79. cüzdan
80. kış
81. saat (süre)
82. güney
83. profesör
84. yemek(isim)
85. sinema oyuncusu
86. eşya
87. cüzdan
88. alışveriş yapmak
89. para
90. ünlü olmak
91. amca
92. balık
93. neyi
94. şirket
95. yurt
96. soğuk olmak
97. aklıma gelmişken / bu arada
98. ülke
99. 6 (çince)
100. aşağı inmek
101. takvim
102. kimlik kartı
103. eğlenceli olmak
104. tüm
105. 9 (korece)
106. ucuz olmak
107. sadece
108. hindistan
109. zor olmak
110. yaz
111. perşembe
112. öyle olmak
113. kapı
114. (ilk defa görüşülen insanlara) memnun oldum
115. 30 (çince)
116. büyükbaba
117. yok
118. spor merkezi
119. 7 (korece)
120. nazik olmak
121. haziran
122. çirkin olmak
123. sınıf
124. sol taraf
125. giymek
126. 1000 (çince)
127. öğlen
128. çok sıcak olmak
129. eczane
130. sevimli/tatlı olmak
131. taylandca
132. rusya
133. oturmak
134. erkek
135. neyi
136. kore
137. (kibarca) biz
138. çocuk bayramı
139. meşgul olmak
140. pazartesi
141. söylemek
142. 8 (korece)
143. alışveriş merkezi
144. öğleden önce
145. çarşamba
146. ilkbahar
147. ne
148. spor yapmak
149. pahalı olmak
150. kaç
151. gerçekten
152. cep
153. (erkekler için) abi
154. aile
155. memnun olmak
156. tane (adet)
157. çiçek (adet)
158. et
159. dış
160. kağıt (adet)
161. almanca
162. fotoğraf
163. avukat
164. hemşire
165. kağıt
166. cumartesi
167. serin olmak
168. ajanda
169. şubat
170. tebeşir
171. yatak
172. kalem (adet)
173. öğretmen
174. açmak
175. şu
176. nisan
177. 50 (korece)
178. gelmek
179. küçük olmak
180. alt
181. pazar
182. 40 (çince)
183. yemek
184. mektup
185. 5 (korece)
186. yazmak/kullanmak
187. hintçe
188. 10000000 (çince)
189. beğenmemek / nefret etmek
190. 90 (çince)
191. 5 (çince)
192. gidip gelmek
193. (insanlar için) kişi sayısı
194. sayesinde
195. öyle olmak
196. kimi
197. temiz olmak
198. kitapçı
199. büyük elektronik eşya (adet)
200. doğum günü
201. hangi gün
202. market/bakkal
203. yurt
204. akşam
205. doğum günü
206. 10 (çince)
207. bazen
208. vermek
209. (rüzgar) esmek / flüt çalmak / üflemek
210. 70 (korece)
211. şişe (adet)
212. pazar
213. yemek(fiil)
214. gürültü yapmak
215. ne
216. oynamak
217. 50 (çince)
218. şimdi
219. öğrenci
220. kapı
221. yürüyüş yapmak
222. banka
223. postane
224. bey/hanım
225. koyun eti
226. öğrenmek
227. park
228. yukarı çıkmak
229. 4 (çince)
230. zayıf olmak
231. cuma
232. öğretmek
233. kahve
234. yan
235. 60 (çince)
236. güzel olmak
237. (kızlar için) abi
238. 10 (korece)
239. banka çalışanı
240. yazı tahtası
241. korkutucu olmak
242. erkek kardeş
243. tavuk eti
244. öğleden sonra
245. ödünç almak
246. buluşmak
247. hoşlanmak
248. ekim
249. ne zamandan
250. kötü olmak
251. 6 (korece)
252. atıştırmalık
253. baba
254. çift (adet)
255. mısır
256. kalem kutusu
257. tatil günleri
258. ofis
259. 2 (çince)
260. gitmek
261. (erkekler için) abla
262. büyükanne
263. market
264. 9 (çince)
265. her gün
266. sonbahar
267. 60 (korece)
268. ara
269. kitap
270. japonya
271. tezgahtar / (mağazada) çalışan
272. uyumak
273. insan/kişi
274. tayland
275. merhaba
276. peçete/tuvalet kağıdı
277. sıcak/ılık olmak
278. ve
279. geniş olmak
280. beklemek
281. ödev yapmak
282. akıllı olmak
283. gazeteci
284. sıra
285. kütüphane
286. 7 (çince)
287. iyice
288. yeğen
289. salı
290. ödünç vermek
291. okumak
292. üst
293. abd
294. hangi
295. harita
296. insan
297. bu
298. mendil
299. profesör
300. 30 (korece)
301. arka
302. 4 (korece)
303. yaş (adet)
304. ders kitabı
305. metro istasyonu
306. saat (adet)
307. lezzetli olmak
308. silgi
309. 100 (çince)
310. banyo/tuvalet
311. seul
312. ölmek
313. dinlemek
314. mayıs
315. manzara
316. vücut kütlesi
317. yemek yemek
318. pasaport
319. selamlamak
320. kız kardeş
321. hayvan (adet)
322. elbise (adet)
323. varmak
324. uyumak
325. zorlanmak / yorgun olmak
326. sandalye
327. tükenmez kalem
328. dana eti
329. avustralya
330. aramak
331. bodrum
332. kasım
333. iyi olmak
334. kilogram
335. bakmak
336. kanada
337. sözlük
338. ben
339. nereye
340. 3 (çince)
341. kim
342. kalabalık olmak
343. kurşun kalem
344. sağ taraf
345. model
346. 40 (korece)
347. eylül
348. ev
349. teyze
350. isim
351. arkadaş
352. japonca
353. korece
354. beraber
355. gürültülü olmak
356. meyve suyu
357. biz
358. 1 (korece)
359. dar olmak
360. içmek
361. defa/kez
362. 70 (çince)
363. birini bir yere götürmek
364. ... iyi olması
365. ...den hoşlanmak
366. isim
367. o
368. doğu
369. 0
370. almanya
371. söz
372. tüm
373. çeşitli
374. taşımak
375. her gün / günden güne
376. ders çalışmak
377. yaşamak
378. aralık
379. kampüs
380. eczane
381. elbise askısı
382. memleket
383. kirli olmak
384. temmuz
385. uzun olmak
386. hastane
387. satmak
388. televizyon
389. (kadın) eş
390. bilgisayar
391. polis
392. bilmek
393. buzdolabı
394. 80 (korece)
395. kolay olmak
396. çok
397. sessiz olmak
398. orta
399. sevmek
400. hala
401. ben de
402. yemekhane/restoran
403. nerede
404. iç
405. ağlamak
406. göndermek
407. sabah
408. az olmak
409. bazen
410. başkent
411. resim
412. 90 (korece)
413. uzak olmak
414. cetvel
415. gazete
416. çevre/civar
417. şarkı söylemek
418. eğlenceli olmak
419. eğlencesiz olmak
420. büyük olmak
421. tiyatro
422. anne
423. su
424. geçinmek
425. 80 (çince)
426. ben
427. kutu (adet)
428. 100000 (çince)
429. ayna
430. 8 (çince)
431. hoşlanmak/sevmek
432. öğrenci yemekhanesi
