한국어 101 / 수업 1-8 / 연습 퀴즈 9

1. 미국
2. 착하다
3. 남동생
4. 아흔
5. 넷
6. 며칠
7. 달력
8. 맛있다
9. 일본어
10. 좋다
11. 그리고
12. 토요일
13. 쉰
14. 앉다
15. 십만
16. 오다
17. 사랑하다
18. 엄마
19. 때문에
20. ...을/를 좋아하다
21. 공부(를) 하다
22. 아래=밑
23. 조용하다
24. 바쁘다
25. 주무시다 (자다)
26. 아버지
27. 경치
28. 뒤
29. 이월
30. 아내=부인
31. 그릇
32. 아빠
33. 살
34. 잔
35. 누구
36. 산책(을) 하다
37. 쉬다
38. 텔레비전
39. 그
40. 할머니
41. 북
42. 가운데
43. 지갑
44. 일월
45. 회계사
46. 옷걸이
47. 월요일
48. 컴퓨터
49. 시간
50. 빌리다
51. 몇
52. 읽다
53. 자
54. 이름=성함
55. 가을
56. 통
57. 듣다
58. 떠들다
59. 이집트
60. 사
61. 책
62. 가방
63. 언니
64. 오
65. 안
66. 칠판
67. 여름
68. 왼쪽
69. 누구
70. 러시아
71. 언제까지
72. 가끔
73. 문
74. 휴일
75. 손수건
76. 물건
77. 열쇠
78. 중국
79. 독일
80. 이름
81. 예외
82. 자루
83. 아홉
84. 우유
85. 모두
86. 저녁
87. 기숙사
88. 송이
89. 이
90. 사전
91. 참
92. 지내다
93. 사다
94. 삼십
95. 재미있다
96. 집=댁
97. 지금
98. 올라가다
99. 팔
100. 서점
101. 육십
102. 말씀하시다 (말하다)
103. 서울
104. 모자
105. 아침
106. 좋아하다
107. 이야기하다=애기하다
108. 동
109. 회사원
110. 여덟
111. 오빠
112. 호주
113. 냉장고
114. 선생님
115. 켤레
116. 정말
117. 날마다
118. 구월
119. 비서
120. 보내다
121. 밉다
122. 그렇다
123. 싫어하다
124. 커피
125. 오월
126. 사림/명/분
127. 의사
128. 대
129. 공원
130. 달다
131. 십이월
132. 여자
133. 생일=생신
134. 좁다
135. 춥다
136. 학생식당
137. 고기
138. 여권
139. 나이=연세
140. 멋있다
141. 예쁘다
142. 만들다
143. 번
144. 가다
145. 일흔
146. 돈
147. 같이=함께
148. 문
149. 팔다
150. 주스
151. 무엇을=뭘
152. 신문
153. 덕분에
154. 사람=분
155. 예순
156. 신분증 카드
157. 일본
158. 다니다
159. 사월
160. 어떻다
161. 수도
162. 운동(을) 하다
163. 잡지
164. 변호사
165. 우체국
166. 나라
167. 이
168. 태국어
169. 지우개
170. 기자
171. 날짜
172. 계시다 (있다)
173. 일요일
174. 시
175. 크다
176. 일곱
177. 병원
178. 나=저
179. 이십
180. 도착하다
181. 사진
182. 천
183. 회사
184. 종업원
185. 책상
186. 교실
187. 노래(를) 하다
188. 씨
189. 다섯
190. 처음 뵙다
191. 캠퍼스
192. 사십
193. 적다
194. 말=말씀
195. 주말
196. 보다
197. 방학
198. 입다
199. 천만
200. 마시다
201. 지하철역
202. 인도
203. 고모
204. 구
205. 재미없다
206. 무엇
207. 무엇을=뭘
208. 가수
209. 구십
210. 인사(를) 하다
211. 지하
212. 길다
213. 그렇다
214. 러시아어
215. 우리=저희
216. 복잡하다
217. 팔십
218. 병
219. 시원하다
220. 서른
221. 수요일
222. 잘
223. 셋
224. 가게
225. 휴지
226. 종이
227. 만나다
228. 맛없다
229. 제 (저의)
230. 양고기
231. 돈을 찾다
232. 숙제(를) 하다
233. 오후
234. 고향
235. 과자
236. 친절하다
237. 만
238. 백화점
239. 개
240. 중국어
241. 알다
242. 현찰
243. 더럽다
244. 매일
245. 좋아하다
246. 학원
247. 오른쪽
248. 팔월
249. 칠
250. 자주
251. 귀엽다
252. 저
253. 시끄럽다
254. 닭고기
255. ...이/가 좋다
256. 육
257. 목요일
258. 들다
259. 마치다
260. 물건
261. 몸무게
262. 시장
263. 하지만
264. 저희
265. 안녕하시다
266. 십
267. 저
268. 연필
269. 어디에서
270. 무엇=무어=뭐
271. 근처
272. 어머니
273. 오전
274. 경찰
275. 어린이날
276. 돌아가다
277. 앞
278. 봄
279. 극장
280. 사무실
281. 드리다 (주다)
282. 은행
283. 모두=다
284. 남
285. 드시다=잡수시다 (먹다)
286. 따뜻하다
287. 수첩
288. 사람
289. 영화배우
290. 삼촌
291. 많다
292. 간호사
293. 힘들다
294. 위
295. 여동생
296. 서
297. 배우다
298. 먹다
299. 화요일
300. 싸다
301. 한국어
302. 침대
303. 열다
304. 칠십
305. 의자
306. 말하다
307. 교수
308. 둘
309. 어디에서
310. 도서관
311. 십일월
312. 점심
313. 만나다
314. 형
315. 칠월
316. 시월
317. 여러 가지
318. 명
319. 돌아가시다 (죽다)
320. 소고기
321. 저도
322. 아름답다
323. 찾다
324. 하나
325. 볼펜
326. 할아버지
327. 억
328. 매우=아주
329. 어디에서
330. 그림
331. 자다
332. 누구를=누굴
333. 가끔
334. 즐겁다
335. 유월
336. 가족
337. 겨울
338. 불친절하다
339. 쇼핑하다
340. 날씬하다
341. 부모님
342. 밥=진지
343. 열
344. 불다
345. 주머니
346. 쉽다
347. 마리
348. 어렵다
349. 모델
350. 빌려주다
351. 옆
352. 모셔가다 (데려가다)
353. 마흔
354. 캐나다
355. 금요일
356. 헬스클럽
357. 장
358. 작다
359. 기다리다
360. 한국
361. 음식
362. 멀다
363. 은행원
364. 제일
365. 기숙사
366. 일
367. 나쁘다
368. 여든
369. 어디까지
370. 벌
371. 누나
372. 독일어
373. 살다
374. 가르치다
375. 생일
376. 약국
377. 창문
378. 인도어
379. 어느
380. 분필
381. 물
382. 쓰다
383. 필통
384. 백
385. 덥다
386. 언제부터
387. 오십
388. 약국
389. 무슨 요일
390. 사이
391. 킬로그램
392. 반갑다
393. 조카
394. 밖
395. 백만
396. 똑똑하다
397. 교과서
398. 학생
399. 지도
400. 영국
401. 생선
402. 내려가다
403. 삼
404. 교수
405. 일(을) 하다
406. 남자
407. 가게
408. 놀다
409. 만
410. 여섯
411. 친구
412. 무섭다
413. 태국
414. 없다
415. 넓다
416. 닫다
417. 식당
418. 울다
419. 깨끗하다
420. 기쁘다
421. 슬프다
422. 삼월
423. 거울
424. 영/공
425. 이모
426. 있다
427. 화장실
428. 스물 (스무 + isim)
429. 편지
430. 유명하다
431. 비싸다
432. 지갑


-----------------


1. abd
2. iyi kalpli olmak
3. erkek kardeş
4. 90 (korece)
5. 4 (korece)
6. kaç gün
7. takvim
8. lezzetli olmak
9. japonca
10. iyi olmak
11. ve
12. cumartesi
13. 50 (korece)
14. oturmak
15. 100000 (çince)
16. gelmek
17. sevmek
18. anneciğim
19. yüzünden
20. ...den hoşlanmak
21. ders çalışmak
22. alt
23. sessiz olmak
24. meşgul olmak
25. uyumak
26. baba
27. manzara
28. arka
29. şubat
30. (kadın) eş
31. tabak (adet)
32. babacığım
33. yaş (adet)
34. fincan (adet)
35. kim
36. yürüyüş yapmak
37. dinlenmek
38. televizyon
39. o
40. büyükanne
41. kuzey
42. orta
43. cüzdan
44. ocak
45. muhasebeci
46. elbise askısı
47. pazartesi
48. bilgisayar
49. saat (süre)
50. ödünç almak
51. kaç
52. okumak
53. silgi
54. isim
55. sonbahar
56. kutu (adet)
57. dinlemek
58. gürültü yapmak
59. mısır
60. 4 (çince)
61. kitap
62. çanta
63. (kızlar için) abla
64. 5 (çince)
65. iç
66. harita
67. yaz
68. sol taraf
69. kim
70. rusya
71. ne zamana kadar
72. bazen
73. kapı
74. tatil günleri
75. tükenmez kalem
76. eşya
77. ayna
78. çin
79. almanya
80. isim
81. istisna
82. kalem (adet)
83. 9 (korece)
84. süt
85. tüm
86. akşam
87. yurt
88. çiçek (adet)
89. bu
90. sözlük
91. aklıma gelmişken / bu arada
92. geçinmek
93. satın almak
94. 30 (çince)
95. eğlenceli olmak
96. ev
97. şimdi
98. yukarı çıkmak
99. 8 (çince)
100. kitapçı
101. 60 (çince)
102. söylemek
103. seul
104. mendil
105. sabah
106. hoşlanmak
107. sohbet etmek
108. doğu
109. şirket çalışanı
110. 8 (korece)
111. (kızlar için) abi
112. avustralya
113. buzdolabı
114. öğretmen
115. çift (adet)
116. gerçekten
117. her gün / günden güne
118. eylül
119. sekreter
120. göndermek
121. çirkin olmak
122. öyle olmak
123. beğenmemek / nefret etmek
124. kahve
125. mayıs
126. insan (adet)
127. doktor
128. büyük elektronik eşya  (adet)
129. park
130. tatlı olmak (yiyecek için)
131. aralık
132. kadın
133. doğum günü
134. dar olmak
135. soğuk olmak
136. öğrenci yemekhanesi
137. et
138. pasaport
139. yaş
140. şık olmak
141. güzel olmak
142. yapmak
143. defa/kez
144. gitmek
145. 70 (korece)
146. para
147. beraber
148. kapı
149. satmak
150. meyve suyu
151. neyi
152. gazete
153. sayesinde
154. insan/kişi
155. 60 (korece)
156. kimlik kartı
157. japonya
158. gidip gelmek
159. nisan
160. nasıl olmak
161. başkent
162. spor yapmak
163. dergi
164. avukat
165. postane
166. ülke
167. 2 (çince)
168. taylandca
169. tebeşir
170. gazeteci
171. gün/tarih
172. bir yerde olmak
173. pazar
174. saat (adet)
175. büyük olmak
176. 7 (korece)
177. hastane
178. ben
179. 20 (çince)
180. varmak
181. fotoğraf
182. 1000 (çince)
183. şirket
184. tezgahtar / (mağazada) çalışan
185. sıra
186. sınıf
187. şarkı söylemek
188. bey/hanım
189. 5 (korece)
190. (ilk defa görüşülen insanlara) memnun oldum
191. kampüs
192. 40 (çince)
193. az olmak
194. söz
195. hafta sonu
196. bakmak
197. okul tatili
198. giymek
199. 10000000 (çince)
200. içmek
201. metro istasyonu
202. hindistan
203. hala
204. 9 (çince)
205. eğlencesiz olmak
206. ne
207. neyi
208. şarkıcı
209. 90 (çince)
210. selamlamak
211. bodrum
212. uzun olmak
213. öyle olmak
214. rusça
215. biz
216. kalabalık olmak
217. 80 (çince)
218. şişe (adet)
219. serin olmak
220. 30 (korece)
221. çarşamba
222. iyice
223. 3 (korece)
224. market/bakkal
225. atıştırmalık
226. kağıt
227. buluşmak
228. lezzetsiz olmak
229. benim
230. koyun eti
231. para çekmek
232. ödev yapmak
233. öğleden sonra
234. memleket
235. ajanda
236. nazik olmak
237. 10000 (çince)
238. alışveriş merkezi
239. tane (adet)
240. çince
241. bilmek
242. nakit para
243. kirli olmak
244. her gün
245. hoşlanmak/sevmek
246. kurs
247. sağ taraf
248. ağustos
249. 7 (çince)
250. sık sık
251. sevimli/tatlı olmak
252. ben
253. gürültülü olmak
254. tavuk eti
255. ... iyi olması
256. 6 (çince)
257. perşembe
258. taşımak
259. bitirmek
260. eşya/mal
261. vücut kütlesi
262. pazar
263. ama
264. (kibarca) biz
265. merhaba
266. 10 (çince)
267. şu
268. kurşun kalem
269. nerede
270. ne
271. çevre/civar
272. anne
273. öğleden önce
274. polis
275. çocuk bayramı
276. geri dönmek
277. ön
278. ilkbahar
279. tiyatro
280. ofis
281. vermek
282. banka
283. tüm
284. güney
285. yemek yemek
286. sıcak/ılık olmak
287. anahtar
288. insan
289. sinema oyuncusu
290. amca
291. çok olmak
292. hemşire
293. zorlanmak / yorgun olmak
294. üst
295. kız kardeş
296. batı
297. öğrenmek
298. yemek(fiil)
299. salı
300. ucuz olmak
301. korece
302. yatak
303. açmak
304. 70 (çince)
305. sandalye
306. söylemek/konuşmak
307. profesör
308. 2 (korece)
309. nerede
310. kütüphane
311. kasım
312. öğlen
313. buluşmak
314. (erkekler için) abi
315. temmuz
316. ekim
317. çeşitli
318. (insanlar için) kişi sayısı
319. ölmek
320. dana eti
321. ben de
322. güzel olmak
323. aramak
324. 1 (korece)
325. cetvel
326. büyükbaba
327. 100000000 (çince)
328. çok
329. nereden
330. resm
331. uyumak
332. kimi
333. bazen
334. eğlenceli olmak
335. haziran
336. aile
337. kış
338. kaba olmak
339. alışveriş yapmak
340. zayıf olmak
341. anne ve bana
342. yemek
343. 10 (korece)
344. (rüzgar) esmek / flüt çalmak / üflemek
345. cep
346. kolay olmak
347. hayvan (adet)
348. zor olmak
349. model
350. ödünç vermek
351. yan
352. birini bir yere götürmek
353. 40 (korece)
354. kanada
355. cuma
356. spor merkezi
357. kağıt (adet)
358. küçük olmak
359. beklemek
360. kore
361. yemek(isim)
362. uzak olmak
363. banka çalışanı
364. en çok
365. yurt
366. 1 (çince)
367. kötü olmak
368. 80 (korece)
369. nereye
370. elbise (adet)
371. (erkekler için) abla
372. almanca
373. yaşamak
374. öğretmek
375. doğum günü
376. eczane
377. peçete/tuvalet kağıdı
378. hintçe
379. hangi
380. yazı tahtası
381. su
382. yazmak/kullanmak
383. kalem kutusu
384. 100 (çince)
385. çok sıcak olmak
386. ne zamandan
387. 50 (çince)
388. eczane
389. hangi gün
390. ara
391. kilogram
392. memnun olmak
393. yeğen
394. dış
395. 1000000 (çince)
396. akıllı olmak
397. ders kitabı
398. öğrenci
399. pencere
400. ingiltere
401. balık
402. aşağı inmek
403. 3 (çince)
404. profesör
405. işte çalışmak
406. erkek
407. market
408. oynamak
409. sadece
410. 6 (korece)
411. arkadaş
412. korkutucu olmak
413. tayland
414. yok
415. geniş olmak
416. kapamak
417. yemekhane/restoran
418. ağlamak
419. temiz olmak
420. sevinmek
421. üzgün olmak / üzülmek
422. mart
423. şapka
424. 0
425. teyze
426. var
427. banyo/tuvalet
428. 20 (korece)
429. mektup
430. ünlü olmak
431. pahalı olmak
432. cüzdan
