한국어 101 / 수업 1-8 / 연습 퀴즈 81

1. 마시다
2. 은행
3. 모셔가다 (데려가다)
4. 변호사
5. 조용하다
6. 숙제(를) 하다
7. 물건
8. 음식
9. 선생님
10. 친구
11. 백화점
12. 쉽다
13. 먹다
14. 일요일
15. 저도
16. 보다
17. 즐겁다
18. 잡지
19. 넓다
20. 교과서
21. 쓰다
22. 자루
23. 공원
24. 좋아하다
25. 칠월
26. 손수건
27. 살다
28. 구
29. 엄마
30. 빌려주다
31. 독일
32. 춥다
33. 저녁
34. 가끔
35. 월요일
36. 킬로그램
37. 어디에서
38. 싸다
39. 적다
40. 방학
41. 어렵다
42. 경치
43. 없다
44. 삼십
45. 여름
46. 우체국
47. 시
48. 말하다
49. 일본
50. 조카
51. 크다
52. 그렇다
53. 가게
54. 사월
55. 사진
56. 시월
57. 몇
58. 가다
59. 모두
60. 닫다
61. 만
62. 다니다
63. 팔월
64. 생선
65. 의자
66. 오른쪽
67. 오
68. 칠판
69. 기자
70. 열쇠
71. 일곱
72. 서점
73. 무엇을=뭘
74. 재미있다
75. 현찰
76. 잘
77. 종이
78. 억
79. 씨
80. 누구를=누굴
81. 지우개
82. 분필
83. 안녕하시다
84. 불다
85. 무엇을=뭘
86. 일본어
87. 이월
88. 어머니
89. 할아버지
90. 여덟
91. 태국어
92. 말=말씀
93. 사십
94. 어떻다
95. 사람
96. 마흔
97. 스물 (스무 + isim)
98. 있다
99. 주스
100. 마리
101. 어린이날
102. 비싸다
103. 북
104. 동
105. 귀엽다
106. 가게
107. 팔다
108. 교실
109. 몸무게
110. 언제부터
111. 안
112. 학생식당
113. 약국
114. 한국어
115. 물건
116. 십
117. 복잡하다
118. 영/공
119. 봄
120. 가운데
121. 문
122. 정말
123. 쉰
124. 밖
125. 일(을) 하다
126. 경찰
127. 인도
128. 생일=생신
129. 맛있다
130. 육십
131. 닭고기
132. 회사
133. 나=저
134. 시끄럽다
135. 천
136. 똑똑하다
137. 도착하다
138. 켤레
139. 다섯
140. 울다
141. 주무시다 (자다)
142. 아름답다
143. 좋다
144. 돈을 찾다
145. 입다
146. 고모
147. 장
148. 커피
149. 지금
150. 수첩
151. 산책(을) 하다
152. 기숙사
153. 열
154. 도서관
155. 내려가다
156. 양고기
157. 생일
158. 볼펜
159. 만나다
160. 고기
161. 예순
162. 의사
163. 남
164. 병
165. 제 (저의)
166. 약국
167. 통
168. 나이=연세
169. 학생
170. 그릇
171. 백
172. 만들다
173. 가수
174. 캠퍼스
175. 작다
176. 가끔
177. 계시다 (있다)
178. 여동생
179. 가르치다
180. 인사(를) 하다
181. 냉장고
182. 무엇=무어=뭐
183. 때문에
184. 드리다 (주다)
185. 오다
186. 필통
187. 덕분에
188. 팔
189. 좋아하다
190. 싫어하다
191. 바쁘다
192. 점심
193. 모자
194. 매우=아주
195. 교수
196. 책상
197. 그
198. 기쁘다
199. 십이월
200. 가을
201. 이야기하다=애기하다
202. 회사원
203. 드시다=잡수시다 (먹다)
204. 오월
205. 휴일
206. 그리고
207. 위
208. 날마다
209. 하나
210. 학원
211. 하지만
212. 같이=함께
213. 지하철역
214. 쇼핑하다
215. ﻿사전
216. 많다
217. 예쁘다
218. 집=댁
219. 기다리다
220. 아침
221. 극장
222. 구월
223. 부모님
224. 삼
225. 저
226. 화장실
227. 덥다
228. 보내다
229. 시원하다
230. 마치다
231. 아빠
232. 칠십
233. 그렇다
234. 아내=부인
235. 십만
236. 지내다
237. 더럽다
238. 주머니
239. 휴지
240. 사랑하다
241. 열다
242. 여러 가지
243. 텔레비전
244. 친절하다
245. 백만
246. 금요일
247. 독일어
248. 불친절하다
249. 사다
250. 영화배우
251. 영국
252. 오빠
253. 목요일
254. 유명하다
255. 잔
256. 길다
257. 우리=저희
258. 태국
259. 연필
260. 만
261. 깨끗하다
262. 셋
263. 편지
264. 돌아가시다 (죽다)
265. 이모
266. 며칠
267. 서울
268. 팔십
269. 거울
270. 노래(를) 하다
271. 달력
272. 일월
273. 빌리다
274. 앞
275. 이집트
276. 책
277. 자주
278. 기숙사
279. 지갑
280. 남동생
281. 예외
282. 그림
283. 화요일
284. 뒤
285. 멀다
286. 이름
287. 날짜
288. 교수
289. 앉다
290. 어디에서
291. 서른
292. 찾다
293. 비서
294. 번
295. 문
296. 언니
297. 무섭다
298. 왼쪽
299. 언제까지
300. 삼촌
301. 슬프다
302. 사람=분
303. 수요일
304. 한국
305. 중국어
306. 겨울
307. 반갑다
308. 여든
309. 옆
310. 아흔
311. 착하다
312. 쉬다
313. 시간
314. 식당
315. 과자
316. 옷걸이
317. 여섯
318. 살
319. 중국
320. 십일월
321. 종업원
322. 멋있다
323. 할머니
324. ...이/가 좋다
325. 좁다
326. 자다
327. 호주
328. 아래=밑
329. 힘들다
330. 회계사
331. 수도
332. 소고기
333. 인도어
334. 천만
335. 여권
336. 미국
337. 토요일
338. 간호사
339. 은행원
340. 여자
341. 칠
342. 캐나다
343. 러시아
344. 이
345. 어디에서
346. 나라
347. 지도
348. 맛없다
349. 아홉
350. 무엇
351. 구십
352. 침대
353. 우유
354. 나쁘다
355. 날씬하다
356. 사
357. 오십
358. 처음 뵙다
359. 밥=진지
360. 운동(을) 하다
361. 서
362. 돌아가다
363. 이십
364. 고향
365. 가방
366. 만나다
367. 누나
368. 가족
369. 명
370. 시장
371. 들다
372. 재미없다
373. 신분증 카드
374. 넷
375. 둘
376. 삼월
377. 알다
378. ...을/를 좋아하다
379. 어디까지
380. 대
381. 공부(를) 하다
382. 듣다
383. 헬스클럽
384. 저
385. 따뜻하다
386. 지갑
387. 말씀하시다 (말하다)
388. 병원
389. 형
390. 올라가다
391. 무슨 요일
392. 신문
393. 컴퓨터
394. 이름=성함
395. 벌
396. 개
397. 제일
398. 사람/명/분
399. 이
400. 남자
401. 모델
402. 창문
403. 배우다
404. 아버지
405. 주말
406. 밉다
407. 자
408. 읽다
409. 송이
410. 달다
411. 떠들다
412. 근처
413. 사무실
414. 유월
415. 사이
416. 참
417. 누구
418. 모두=다
419. 오전
420. 누구
421. 러시아어
422. 저희
423. 일흔
424. 어느
425. 물
426. 일
427. 놀다
428. 매일
429. 육
430. 돈
431. 지하
432. 오후


-----------------


1. içmek
2. banka
3. birini bir yere götürmek
4. avukat
5. sessiz olmak
6. ödev yapmak
7. eşya
8. yemek(isim)
9. öğretmen
10. arkadaş
11. alışveriş merkezi
12. kolay olmak
13. yemek(fiil)
14. pazar
15. ben de
16. bakmak
17. eğlenceli olmak
18. dergi
19. geniş olmak
20. ders kitabı
21. yazmak/kullanmak
22. kalem (adet)
23. park
24. hoşlanmak
25. temmuz
26. mendil
27. yaşamak
28. 9 (çince)
29. anneciğim
30. ödünç vermek
31. almanya
32. soğuk olmak
33. akşam
34. bazen
35. pazartesi
36. kilogram
37. nerede
38. ucuz olmak
39. az olmak
40. okul tatili
41. zor olmak
42. manzara
43. yok
44. 30 (çince)
45. yaz
46. postane
47. saat (adet)
48. söylemek/konuşmak
49. japonya
50. yeğen
51. büyük olmak
52. öyle olmak
53. market
54. nisan
55. fotoğraf
56. ekim
57. kaç
58. gitmek
59. tüm
60. kapamak
61. 10000 (çince)
62. gidip gelmek
63. ağustos
64. balık
65. sandalye
66. sağ taraf
67. 5 (çince)
68. yazı tahtası
69. gazeteci
70. anahtar
71. 7 (korece)
72. kitapçı
73. neyi
74. eğlenceli olmak
75. nakit para
76. iyice
77. kağıt
78. 100000000 (çince)
79. bey/hanım
80. kimi
81. silgi
82. tebeşir
83. merhaba
84. (rüzgar) esmek / flüt çalmak / üflemek
85. neyi
86. japonca
87. şubat
88. anne
89. büyükbaba
90. 8 (korece)
91. taylandca
92. söz
93. 40 (çince)
94. nasıl olmak
95. insan
96. 40 (korece)
97. 20 (korece)
98. var
99. meyve suyu
100. hayvan (adet)
101. çocuk bayramı
102. pahalı olmak
103. kuzey
104. doğu
105. sevimli/tatlı olmak
106. market/bakkal
107. satmak
108. sınıf
109. vücut kütlesi
110. ne zamandan
111. iç
112. öğrenci yemekhanesi
113. eczane
114. korece
115. eşya/mal
116. 10 (çince)
117. kalabalık olmak
118. 0
119. ilkbahar
120. orta
121. kapı
122. gerçekten
123. 50 (korece)
124. dış
125. işte çalışmak
126. polis
127. hindistan
128. doğum günü
129. lezzetli olmak
130. 60 (çince)
131. tavuk eti
132. şirket
133. ben
134. gürültülü olmak
135. 1000 (çince)
136. akıllı olmak
137. varmak
138. çift (adet)
139. 5 (korece)
140. ağlamak
141. uyumak
142. güzel olmak
143. iyi olmak
144. para çekmek
145. giymek
146. hala
147. kağıt (adet)
148. kahve
149. şimdi
150. ajanda
151. yürüyüş yapmak
152. yurt
153. 10 (korece)
154. kütüphane
155. aşağı inmek
156. koyun eti
157. doğum günü
158. tükenmez kalem
159. buluşmak
160. et
161. 60 (korece)
162. doktor
163. güney
164. şişe (adet)
165. benim
166. eczane
167. kutu (adet)
168. yaş
169. öğrenci
170. tabak (adet)
171. 100 (çince)
172. yapmak
173. şarkıcı
174. kampüs
175. küçük olmak
176. bazen
177. bir yerde olmak
178. kız kardeş
179. öğretmek
180. selamlamak
181. buzdolabı
182. ne
183. yüzünden
184. vermek
185. gelmek
186. kalem kutusu
187. sayesinde
188. 8 (çince)
189. hoşlanmak/sevmek
190. beğenmemek / nefret etmek
191. meşgul olmak
192. öğlen
193. şapka
194. çok
195. profesör
196. sıra
197. o
198. sevinmek
199. aralık
200. sonbahar
201. sohbet etmek
202. şirket çalışanı
203. yemek yemek
204. mayıs
205. tatil günleri
206. ve
207. üst
208. her gün / günden güne
209. 1 (korece)
210. kurs
211. ama
212. beraber
213. metro istasyonu
214. alışveriş yapmak
215. sözlük
216. çok olmak
217. güzel olmak
218. ev
219. beklemek
220. sabah
221. tiyatro
222. eylül
223. anne ve bana
224. 3 (çince)
225. ben
226. banyo/tuvalet
227. çok sıcak olmak
228. göndermek
229. serin olmak
230. bitirmek
231. babacığım
232. 70 (çince)
233. öyle olmak
234. (kadın) eş
235. 100000 (çince)
236. geçinmek
237. kirli olmak
238. cep
239. peçete/tuvalet kağıdı
240. sevmek
241. açmak
242. çeşitli
243. televizyon
244. nazik olmak
245. 1000000 (çince)
246. cuma
247. almanca
248. kaba olmak
249. satın almak
250. sinema oyuncusu
251. ingiltere
252. (kızlar için) abi
253. perşembe
254. ünlü olmak
255. fincan (adet)
256. uzun olmak
257. biz
258. tayland
259. kurşun kalem
260. sadece
261. temiz olmak
262. 3 (korece)
263. mektup
264. ölmek
265. teyze
266. kaç gün
267. seul
268. 80 (çince)
269. ayna
270. şarkı söylemek
271. takvim
272. ocak
273. ödünç almak
274. ön
275. mısır
276. kitap
277. sık sık
278. yurt
279. cüzdan
280. erkek kardeş
281. istisna
282. resim
283. salı
284. arka
285. uzak olmak
286. isim
287. gün/tarih
288. profesör
289. oturmak
290. nereden
291. 30 (korece)
292. aramak
293. sekreter
294. defa/kez
295. kapı
296. (kızlar için) abla
297. korkutucu olmak
298. sol taraf
299. ne zamana kadar
300. amca
301. üzgün olmak / üzülmek
302. insan/kişi
303. çarşamba
304. kore
305. çince
306. kış
307. memnun olmak
308. 80 (korece)
309. yan
310. 90 (korece)
311. iyi kalpli olmak
312. dinlenmek
313. saat (süre)
314. yemekhane/restoran
315. atıştırmalık
316. elbise askısı
317. 6 (korece)
318. yaş (adet)
319. çin
320. kasım
321. tezgahtar / (mağazada) çalışan
322. şık olmak
323. büyükanne
324. ... iyi olması
325. dar olmak
326. uyumak
327. avustralya
328. alt
329. zorlanmak / yorgun olmak
330. muhasebeci
331. başkent
332. dana eti
333. hintçe
334. 10000000 (çince)
335. pasaport
336. abd
337. cumartesi
338. hemşire
339. banka çalışanı
340. kadın
341. 7 (çince)
342. kanada
343. rusya
344. bu
345. nerede
346. ülke
347. harita
348. lezzetsiz olmak
349. 9 (korece)
350. ne
351. 90 (çince)
352. yatak
353. süt
354. kötü olmak
355. zayıf olmak
356. 4 (çince)
357. 50 (çince)
358. (ilk defa görüşülen insanlara) memnun oldum
359. yemek
360. spor yapmak
361. batı
362. geri dönmek
363. 20 (çince)
364. memleket
365. çanta
366. buluşmak
367. (erkekler için) abla
368. aile
369. (insanlar için) kişi sayısı
370. pazar
371. taşımak
372. eğlencesiz olmak
373. kimlik kartı
374. 4 (korece)
375. 2 (korece)
376. mart
377. bilmek
378. ...den hoşlanmak
379. nereye
380. büyük elektronik eşya (adet)
381. ders çalışmak
382. dinlemek
383. spor merkezi
384. şu
385. sıcak/ılık olmak
386. cüzdan
387. söylemek
388. hastane
389. (erkekler için) abi
390. yukarı çıkmak
391. hangi gün
392. gazete
393. bilgisayar
394. isim
395. elbise (adet)
396. tane (adet)
397. en çok
398. insan (adet)
399. 2 (çince)
400. erkek
401. model
402. pencere
403. öğrenmek
404. baba
405. hafta sonu
406. çirkin olmak
407. cetvel
408. okumak
409. çiçek (adet)
410. tatlı olmak (yiyecek için)
411. gürültü yapmak
412. çevre/civar
413. ofis
414. haziran
415. ara
416. aklıma gelmişken / bu arada
417. kim
418. tüm
419. öğleden önce
420. kim
421. rusça
422. (kibarca) biz
423. 70 (korece)
424. hangi
425. su
426. 1 (çince)
427. oynamak
428. her gün
429. 6 (çince)
430. para
431. bodrum
432. öğleden sonra
