한국어 101 / 수업 1-8 / 연습 퀴즈 24

1. 팔다
2. 가끔
3. 빌려주다
4. 싸다
5. 종이
6. 이
7. 살
8. 드리다 (주다)
9. 거울
10. 어느
11. 칠판
12. 모셔가다 (데려가다)
13. 명
14. 누구를=누굴
15. 약국
16. 나라
17. 양고기
18. 회사원
19. 분필
20. 시원하다
21. 구
22. 나=저
23. 아버지
24. 가끔
25. 오후
26. 반갑다
27. 하나
28. 누구
29. 삼월
30. 집=댁
31. 종업원
32. 조카
33. 문
34. 정말
35. 도서관
36. 밥=진지
37. 크다
38. 불친절하다
39. 부모님
40. 병
41. 쉰
42. 동
43. 불다
44. 물건
45. 즐겁다
46. 계시다 (있다)
47. 책
48. 무엇=무어=뭐
49. 여동생
50. 사무실
51. 산책(을) 하다
52. 춥다
53. 선생님
54. 월요일
55. 위
56. 길다
57. 기쁘다
58. 자루
59. 시장
60. 사림/명/분
61. 빌리다
62. 가족
63. 모두=다
64. 지우개
65. 모자
66. 서른
67. 지내다
68. 병원
69. 친절하다
70. 이월
71. 변호사
72. 일(을) 하다
73. 팔
74. 신분증 카드
75. 나이=연세
76. 인도
77. 오다
78. 무엇을=뭘
79. 기자
80. 남자
81. 벌
82. 듣다
83. 서울
84. 육십
85. 참
86. 수첩
87. 아름답다
88. 의자
89. 영/공
90. 고향
91. 내려가다
92. 몇
93. 왼쪽
94. 주무시다 (자다)
95. 멀다
96. 남동생
97. 비서
98. 냉장고
99. 여자
100. 물건
101. 삼십
102. 같이=함께
103. 러시아
104. 편지
105. 언제부터
106. 저도
107. 금요일
108. 저
109. 마흔
110. 나쁘다
111. 휴지
112. 오십
113. 가운데
114. 호주
115. 통
116. 달력
117. 수요일
118. 생선
119. 문
120. 노래(를) 하다
121. 쉬다
122. 여든
123. 백
124. 극장
125. 이모
126. 둘
127. 따뜻하다
128. 가방
129. 무엇을=뭘
130. 무엇
131. 아홉
132. 앉다
133. 어떻다
134. 어디에서
135. 일흔
136. 오전
137. 날마다
138. 자주
139. 더럽다
140. 드시다=잡수시다 (먹다)
141. 독일
142. 의사
143. 똑똑하다
144. 힘들다
145. 영화배우
146. 할아버지
147. 다섯
148. 삼
149. 공부(를) 하다
150. 교실
151. 그릇
152. 팔십
153. 은행원
154. 태국어
155. 오빠
156. 형
157. 어디에서
158. 밉다
159. 십만
160. 우체국
161. 마리
162. 대
163. 넓다
164. 처음 뵙다
165. 학원
166. 억
167. 만
168. 일곱
169. 스물 (스무 + isim)
170. 밖
171. 오월
172. 육
173. 놀다
174. 구월
175. 적다
176. 지금
177. 고모
178. 만나다
179. 점심
180. 북
181. 예순
182. 맛있다
183. 영국
184. 수도
185. 하지만
186. 손수건
187. 한국
188. 토요일
189. 방학
190. 잔
191. 시간
192. 생일
193. 과자
194. 자
195. 필통
196. 언제까지
197. 무섭다
198. 예쁘다
199. 우리=저희
200. 모델
201. 아침
202. 자다
203. 좋아하다
204. 중국
205. 그리고
206. 슬프다
207. 말하다
208. 읽다
209. 공원
210. 송이
211. 다니다
212. 러시아어
213. 미국
214. 멋있다
215. 좋다
216. 숙제(를) 하다
217. 저
218. 작다
219. 켤레
220. 여러 가지
221. 먹다
222. 사전
223. 만
224. 그렇다
225. 언니
226. 쉽다
227. 지도
228. 사십
229. 열다
230. 알다
231. 저녁
232. 씨
233. ...이/가 좋다
234. 근처
235. 여권
236. 말씀하시다 (말하다)
237. 학생식당
238. 컴퓨터
239. 식당
240. 제 (저의)
241. 구십
242. 좁다
243. 캐나다
244. 회계사
245. 사람=분
246. 시끄럽다
247. 시월
248. 캠퍼스
249. 생일=생신
250. 백만
251. 복잡하다
252. 운동(을) 하다
253. 없다
254. 텔레비전
255. 돌아가시다 (죽다)
256. 사진
257. 만나다
258. 주머니
259. 가게
260. 여덟
261. 어머니
262. 팔월
263. 한국어
264. 교과서
265. 서
266. 번
267. 앞
268. 열쇠
269. 마치다
270. 십일월
271. 아내=부인
272. 신문
273. 그림
274. 이름
275. 여섯
276. 쓰다
277. 누구
278. 사다
279. 칠십
280. 떠들다
281. 볼펜
282. 소고기
283. 천만
284. 찾다
285. 십
286. 중국어
287. 일요일
288. 어디에서
289. 화요일
290. 회사
291. 말=말씀
292. 이
293. 일본어
294. 학생
295. 잘
296. 십이월
297. 가게
298. 귀엽다
299. 친구
300. 비싸다
301. 킬로그램
302. 덕분에
303. 누나
304. 만들다
305. 휴일
306. 올라가다
307. 물
308. 싫어하다
309. 사람
310. 약국
311. 날짜
312. 어린이날
313. 오
314. 장
315. 착하다
316. 경찰
317. 이집트
318. 커피
319. 일본
320. 칠월
321. 지갑
322. 닭고기
323. 어디까지
324. 돈
325. 사월
326. 돈을 찾다
327. 예외
328. 맛없다
329. 아래=밑
330. 인사(를) 하다
331. 지갑
332. 날씬하다
333. 음식
334. 지하철역
335. 기숙사
336. 인도어
337. 이야기하다=애기하다
338. 개
339. 매일
340. 교수
341. 교수
342. 남
343. 오른쪽
344. 넷
345. 엄마
346. 고기
347. 입다
348. 배우다
349. 저희
350. 있다
351. 모두
352. 바쁘다
353. 몸무게
354. 옆
355. 책상
356. 돌아가다
357. 가을
358. 많다
359. 이십
360. 헬스클럽
361. 태국
362. 무슨 요일
363. 재미있다
364. 안
365. 일월
366. 주말
367. 며칠
368. 어렵다
369. 보내다
370. 여름
371. 유월
372. 이름=성함
373. 지하
374. 은행
375. 우유
376. 천
377. 달다
378. 봄
379. 침대
380. 유명하다
381. 백화점
382. 아흔
383. 안녕하시다
384. 잡지
385. 칠
386. 현찰
387. 열
388. 겨울
389. 창문
390. 할머니
391. 일
392. 때문에
393. 제일
394. 살다
395. 마시다
396. 재미없다
397. 사이
398. 보다
399. 닫다
400. 목요일
401. 기다리다
402. 그렇다
403. 간호사
404. 주스
405. 연필
406. 아빠
407. 뒤
408. 삼촌
409. ...을/를 좋아하다
410. 독일어
411. 들다
412. 시
413. 매우=아주
414. 사
415. 셋
416. 옷걸이
417. 화장실
418. 가다
419. 가르치다
420. 쇼핑하다
421. 조용하다
422. 덥다
423. 사랑하다
424. 좋아하다
425. 서점
426. 도착하다
427. 그
428. 가수
429. 울다
430. 깨끗하다
431. 기숙사
432. 경치


-----------------


1. satmak
2. bazen
3. ödünç vermek
4. ucuz olmak
5. kağıt
6. bu
7. yaş (adet)
8. vermek
9. şapka
10. hangi
11. harita
12. birini bir yere götürmek
13. (insanlar için) kişi sayısı
14. kimi
15. eczane
16. ülke
17. koyun eti
18. şirket çalışanı
19. yazı tahtası
20. serin olmak
21. 9 (çince)
22. ben
23. baba
24. bazen
25. öğleden sonra
26. memnun olmak
27. 1 (korece)
28. kim
29. mart
30. ev
31. tezgahtar / (mağazada) çalışan
32. yeğen
33. kapı
34. gerçekten
35. kütüphane
36. yemek
37. büyük olmak
38. kaba olmak
39. anne ve bana
40. şişe (adet)
41. 50 (korece)
42. doğu
43. (rüzgar) esmek / flüt çalmak / üflemek
44. eşya
45. eğlenceli olmak
46. bir yerde olmak
47. kitap
48. ne
49. kız kardeş
50. ofis
51. yürüyüş yapmak
52. soğuk olmak
53. öğretmen
54. pazartesi
55. üst
56. uzun olmak
57. sevinmek
58. kalem (adet)
59. pazar
60. insan (adet)
61. ödünç almak
62. aile
63. tüm
64. tebeşir
65. mendil
66. 30 (korece)
67. geçinmek
68. hastane
69. nazik olmak
70. şubat
71. avukat
72. işte çalışmak
73. 8 (çince)
74. kimlik kartı
75. yaş
76. hindistan
77. gelmek
78. neyi
79. gazeteci
80. erkek
81. elbise (adet)
82. dinlemek
83. seul
84. 60 (çince)
85. aklıma gelmişken / bu arada
86. anahtar
87. güzel olmak
88. sandalye
89. 0
90. memleket
91. aşağı inmek
92. kaç
93. sol taraf
94. uyumak
95. uzak olmak
96. erkek kardeş
97. sekreter
98. buzdolabı
99. kadın
100. eşya/mal
101. 30 (çince)
102. beraber
103. rusya
104. mektup
105. ne zamandan
106. ben de
107. cuma
108. ben
109. 40 (korece)
110. kötü olmak
111. atıştırmalık
112. 50 (çince)
113. orta
114. avustralya
115. kutu (adet)
116. takvim
117. çarşamba
118. balık
119. kapı
120. şarkı söylemek
121. dinlenmek
122. 80 (korece)
123. 100 (çince)
124. tiyatro
125. teyze
126. 2 (korece)
127. sıcak/ılık olmak
128. çanta
129. neyi
130. ne
131. 9 (korece)
132. oturmak
133. nasıl olmak
134. nerede
135. 70 (korece)
136. öğleden önce
137. her gün / günden güne
138. sık sık
139. kirli olmak
140. yemek yemek
141. almanya
142. doktor
143. akıllı olmak
144. zorlanmak / yorgun olmak
145. sinema oyuncusu
146. büyükbaba
147. 5 (korece)
148. 3 (çince)
149. ders çalışmak
150. sınıf
151. tabak (adet)
152. 80 (çince)
153. banka çalışanı
154. taylandca
155. (kızlar için) abi
156. (erkekler için) abi
157. nereden
158. çirkin olmak
159. 100000 (çince)
160. postane
161. hayvan (adet)
162. büyük elektronik eşya  (adet)
163. geniş olmak
164. (ilk defa görüşülen insanlara) memnun oldum
165. kurs
166. 100000000 (çince)
167. sadece
168. 7 (korece)
169. 20 (korece)
170. dış
171. mayıs
172. 6 (çince)
173. oynamak
174. eylül
175. az olmak
176. şimdi
177. hala
178. buluşmak
179. öğlen
180. kuzey
181. 60 (korece)
182. lezzetli olmak
183. ingiltere
184. başkent
185. ama
186. tükenmez kalem
187. kore
188. cumartesi
189. okul tatili
190. fincan (adet)
191. saat (süre)
192. doğum günü
193. ajanda
194. silgi
195. kalem kutusu
196. ne zamana kadar
197. korkutucu olmak
198. güzel olmak
199. biz
200. model
201. sabah
202. uyumak
203. hoşlanmak
204. çin
205. ve
206. üzgün olmak / üzülmek
207. söylemek/konuşmak
208. okumak
209. park
210. çiçek (adet)
211. gidip gelmek
212. rusça
213. abd
214. şık olmak
215. iyi olmak
216. ödev yapmak
217. şu
218. küçük olmak
219. çift (adet)
220. çeşitli
221. yemek(fiil)
222. sözlük
223. 10000 (çince)
224. öyle olmak
225. (kızlar için) abla
226. kolay olmak
227. pencere
228. 40 (çince)
229. açmak
230. bilmek
231. akşam
232. bey/hanım
233. ... iyi olması
234. çevre/civar
235. pasaport
236. söylemek
237. öğrenci yemekhanesi
238. bilgisayar
239. yemekhane/restoran
240. benim
241. 90 (çince)
242. dar olmak
243. kanada
244. muhasebeci
245. insan/kişi
246. gürültülü olmak
247. ekim
248. kampüs
249. doğum günü
250. 1000000 (çince)
251. kalabalık olmak
252. spor yapmak
253. yok
254. televizyon
255. ölmek
256. fotoğraf
257. buluşmak
258. cep
259. market/bakkal
260. 8 (korece)
261. anne
262. ağustos
263. korece
264. ders kitabı
265. batı
266. defa/kez
267. ön
268. ayna
269. bitirmek
270. kasım
271. (kadın) eş
272. gazete
273. resm
274. isim
275. 6 (korece)
276. yazmak/kullanmak
277. kim
278. satın almak
279. 70 (çince)
280. gürültü yapmak
281. cetvel
282. dana eti
283. 10000000 (çince)
284. aramak
285. 10 (çince)
286. çince
287. pazar
288. nerede
289. salı
290. şirket
291. söz
292. 2 (çince)
293. japonca
294. öğrenci
295. iyice
296. aralık
297. market
298. sevimli/tatlı olmak
299. arkadaş
300. pahalı olmak
301. kilogram
302. sayesinde
303. (erkekler için) abla
304. yapmak
305. tatil günleri
306. yukarı çıkmak
307. su
308. beğenmemek / nefret etmek
309. insan
310. eczane
311. gün/tarih
312. çocuk bayramı
313. 5 (çince)
314. kağıt (adet)
315. iyi kalpli olmak
316. polis
317. mısır
318. kahve
319. japonya
320. temmuz
321. cüzdan
322. tavuk eti
323. nereye
324. para
325. nisan
326. para çekmek
327. istisna
328. lezzetsiz olmak
329. alt
330. selamlamak
331. cüzdan
332. zayıf olmak
333. yemek(isim)
334. metro istasyonu
335. yurt
336. hintçe
337. sohbet etmek
338. tane (adet)
339. her gün
340. profesör
341. profesör
342. güney
343. sağ taraf
344. 4 (korece)
345. anneciğim
346. et
347. giymek
348. öğrenmek
349. (kibarca) biz
350. var
351. tüm
352. meşgul olmak
353. vücut kütlesi
354. yan
355. sıra
356. geri dönmek
357. sonbahar
358. çok olmak
359. 20 (çince)
360. spor merkezi
361. tayland
362. hangi gün
363. eğlenceli olmak
364. iç
365. ocak
366. hafta sonu
367. kaç gün
368. zor olmak
369. göndermek
370. yaz
371. haziran
372. isim
373. bodrum
374. banka
375. süt
376. 1000 (çince)
377. tatlı olmak (yiyecek için)
378. ilkbahar
379. yatak
380. ünlü olmak
381. alışveriş merkezi
382. 90 (korece)
383. merhaba
384. dergi
385. 7 (çince)
386. nakit para
387. 10 (korece)
388. kış
389. peçete/tuvalet kağıdı
390. büyükanne
391. 1 (çince)
392. yüzünden
393. en çok
394. yaşamak
395. içmek
396. eğlencesiz olmak
397. ara
398. bakmak
399. kapamak
400. perşembe
401. beklemek
402. öyle olmak
403. hemşire
404. meyve suyu
405. kurşun kalem
406. babacığım
407. arka
408. amca
409. ...den hoşlanmak
410. almanca
411. taşımak
412. saat (adet)
413. çok
414. 4 (çince)
415. 3 (korece)
416. elbise askısı
417. banyo/tuvalet
418. gitmek
419. öğretmek
420. alışveriş yapmak
421. sessiz olmak
422. çok sıcak olmak
423. sevmek
424. hoşlanmak/sevmek
425. kitapçı
426. varmak
427. o
428. şarkıcı
429. ağlamak
430. temiz olmak
431. yurt
432. manzara
