한국어 101 / 수업 1-8 / 연습 퀴즈 81

1. 크다
2. 봄
3. 돈을 찾다
4. 고향
5. 볼펜
6. 옷걸이
7. 드리다 (주다)
8. 정말
9. 회계사
10. 고기
11. 앉다
12. 열
13. 필통
14. 장
15. 무엇을=뭘
16. 날씬하다
17. 일본어
18. 자
19. 돈
20. 조카
21. 만
22. 오월
23. 쇼핑하다
24. 사십
25. 일본
26. 날마다
27. 보다
28. 학원
29. 교실
30. 팔
31. 가르치다
32. 잡지
33. 약국
34. 계시다 (있다)
35. 착하다
36. 유명하다
37. 서른
38. 창문
39. 팔십
40. 누구
41. 저희
42. 미국
43. 점심
44. 언제부터
45. 누구를=누굴
46. 있다
47. 아름답다
48. 돌아가다
49. ...이/가 좋다
50. 말하다
51. 교과서
52. 그림
53. 싸다
54. 잔
55. 내려가다
56. 백
57. 넷
58. 집=댁
59. 저녁
60. 쉽다
61. 놀다
62. 모두
63. 대
64. 마리
65. 매일
66. 좋아하다
67. 무엇=무어=뭐
68. 제 (저의)
69. 멀다
70. 수첩
71. 병원
72. 이
73. 밉다
74. 생일
75. 공부(를) 하다
76. 하나
77. 기숙사
78. 친구
79. 시
80. 양고기
81. 불친절하다
82. 물건
83. 처음 뵙다
84. 알다
85. 가족
86. 닫다
87. 독일
88. 모자
89. 신문
90. 위
91. 마치다
92. ...을/를 좋아하다
93. 사림/명/분
94. 변호사
95. 종이
96. 오빠
97. 컴퓨터
98. 손수건
99. 몸무게
100. 사다
101. 다섯
102. 누나
103. 칠십
104. 닭고기
105. 러시아
106. 모델
107. 불다
108. 토요일
109. 약국
110. 여덟
111. 경찰
112. 어린이날
113. 작다
114. 아침
115. 텔레비전
116. 간호사
117. 어디에서
118. 다니다
119. 참
120. 반갑다
121. 무슨 요일
122. 형
123. 학생식당
124. 둘
125. 개
126. 아버지
127. 거울
128. 좋아하다
129. 마흔
130. 사전
131. 수요일
132. 지우개
133. 적다
134. 좁다
135. 책상
136. 앞
137. 먹다
138. 사랑하다
139. 만
140. 지하철역
141. 이
142. 사람
143. 복잡하다
144. 유월
145. 물
146. 자주
147. 맛있다
148. 이월
149. 한국
150. 들다
151. 여동생
152. 가방
153. 한국어
154. 현찰
155. 회사원
156. 지갑
157. 기다리다
158. 자다
159. 보내다
160. 의자
161. 여자
162. 비싸다
163. 나라
164. 이야기하다=애기하다
165. 나이=연세
166. 억
167. 호주
168. 아홉
169. 가운데
170. 무엇
171. 열다
172. 화요일
173. 삼촌
174. 만나다
175. 러시아어
176. 우체국
177. 주스
178. 우유
179. 지갑
180. 아흔
181. 우리=저희
182. 여름
183. 서울
184. 슬프다
185. 오전
186. 몇
187. 쓰다
188. 무엇을=뭘
189. 사람=분
190. 고모
191. 모셔가다 (데려가다)
192. 사
193. 여권
194. 말씀하시다 (말하다)
195. 넓다
196. 여든
197. 이십
198. 아빠
199. 자루
200. 교수
201. 캐나다
202. 문
203. 누구
204. 잘
205. 영화배우
206. 기쁘다
207. 이모
208. 똑똑하다
209. 명
210. 번
211. 살
212. 여러 가지
213. 만들다
214. 더럽다
215. 기숙사
216. 회사
217. 시월
218. 지금
219. 길다
220. 어디까지
221. 싫어하다
222. 모두=다
223. 일월
224. 일(을) 하다
225. 영/공
226. 무섭다
227. 주머니
228. 삼
229. 어머니
230. 수도
231. 마시다
232. 이름
233. 겨울
234. 통
235. 경치
236. 팔월
237. 가게
238. 같이=함께
239. 북
240. 가끔
241. 그렇다
242. 살다
243. 나쁘다
244. 십이월
245. 연필
246. 사월
247. 일요일
248. 남
249. 좋다
250. 멋있다
251. 운동(을) 하다
252. 아래=밑
253. 예쁘다
254. 사이
255. 중국
256. 시간
257. 밖
258. 소고기
259. 헬스클럽
260. 주무시다 (자다)
261. 올라가다
262. 예외
263. 쉬다
264. 천만
265. 칠월
266. 바쁘다
267. 즐겁다
268. 은행원
269. 과자
270. 천
271. 금요일
272. 화장실
273. 캠퍼스
274. 재미있다
275. 가끔
276. 매우=아주
277. 교수
278. 달다
279. 숙제(를) 하다
280. 씨
281. 오
282. 아내=부인
283. 칠
284. 배우다
285. 드시다=잡수시다 (먹다)
286. 읽다
287. 안
288. 목요일
289. 물건
290. 구
291. 뒤
292. 식당
293. 남자
294. 지도
295. 벌
296. 독일어
297. 많다
298. 울다
299. 여섯
300. 가을
301. 책
302. 오후
303. 오른쪽
304. 어렵다
305. 태국어
306. 떠들다
307. 덕분에
308. 음식
309. 휴지
310. 월요일
311. 은행
312. 일곱
313. 삼십
314. 오다
315. 며칠
316. 맛없다
317. 그리고
318. 저도
319. 저
320. 선생님
321. 힘들다
322. 인사(를) 하다
323. 돌아가시다 (죽다)
324. 기자
325. 휴일
326. 가다
327. 근처
328. 열쇠
329. 생선
330. 만나다
331. 찾다
332. 비서
333. 오십
334. 하지만
335. 중국어
336. 왼쪽
337. 빌리다
338. 남동생
339. 어느
340. 언니
341. 쉰
342. 귀엽다
343. 주말
344. 그렇다
345. 병
346. 재미없다
347. 지하
348. 학생
349. 구십
350. 일흔
351. 저
352. 덥다
353. 시끄럽다
354. 안녕하시다
355. 밥=진지
356. 산책(을) 하다
357. 인도어
358. 백만
359. 동
360. 침대
361. 킬로그램
362. 육십
363. 냉장고
364. 칠판
365. 삼월
366. 시장
367. 편지
368. 노래(를) 하다
369. 십만
370. 분필
371. 옆
372. 그릇
373. 문
374. 방학
375. 극장
376. 없다
377. 달력
378. 이집트
379. 언제까지
380. 팔다
381. 춥다
382. 공원
383. 태국
384. 스물 (스무 + isim)
385. 셋
386. 송이
387. 이름=성함
388. 생일=생신
389. 조용하다
390. 서점
391. 가수
392. 친절하다
393. 때문에
394. 할아버지
395. 제일
396. 일
397. 빌려주다
398. 어디에서
399. 커피
400. 의사
401. 십일월
402. 시원하다
403. 영국
404. 듣다
405. 말=말씀
406. 종업원
407. 어떻다
408. 할머니
409. 예순
410. 그
411. 가게
412. 서
413. 십
414. 도착하다
415. 구월
416. 깨끗하다
417. 켤레
418. 육
419. 입다
420. 지내다
421. 어디에서
422. 나=저
423. 엄마
424. 사무실
425. 백화점
426. 사진
427. 신분증 카드
428. 부모님
429. 날짜
430. 도서관
431. 인도
432. 따뜻하다


-----------------


1. büyük olmak
2. ilkbahar
3. para çekmek
4. memleket
5. cetvel
6. elbise askısı
7. vermek
8. gerçekten
9. muhasebeci
10. et
11. oturmak
12. 10 (korece)
13. kalem kutusu
14. kağıt (adet)
15. neyi
16. zayıf olmak
17. japonca
18. silgi
19. para
20. yeğen
21. 10000 (çince)
22. mayıs
23. alışveriş yapmak
24. 40 (çince)
25. japonya
26. her gün / günden güne
27. bakmak
28. kurs
29. sınıf
30. 8 (çince)
31. öğretmek
32. dergi
33. eczane
34. bir yerde olmak
35. iyi kalpli olmak
36. ünlü olmak
37. 30 (korece)
38. peçete/tuvalet kağıdı
39. 80 (çince)
40. kim
41. (kibarca) biz
42. abd
43. öğlen
44. ne zamandan
45. kimi
46. var
47. güzel olmak
48. geri dönmek
49. ... iyi olması
50. söylemek/konuşmak
51. ders kitabı
52. resm
53. ucuz olmak
54. fincan (adet)
55. aşağı inmek
56. 100 (çince)
57. 4 (korece)
58. ev
59. akşam
60. kolay olmak
61. oynamak
62. tüm
63. büyük elektronik eşya  (adet)
64. hayvan (adet)
65. her gün
66. hoşlanmak
67. ne
68. benim
69. uzak olmak
70. anahtar
71. hastane
72. 2 (çince)
73. çirkin olmak
74. doğum günü
75. ders çalışmak
76. 1 (korece)
77. yurt
78. arkadaş
79. saat (adet)
80. koyun eti
81. kaba olmak
82. eşya
83. (ilk defa görüşülen insanlara) memnun oldum
84. bilmek
85. aile
86. kapamak
87. almanya
88. mendil
89. gazete
90. üst
91. bitirmek
92. ...den hoşlanmak
93. insan (adet)
94. avukat
95. kağıt
96. (kızlar için) abi
97. bilgisayar
98. tükenmez kalem
99. vücut kütlesi
100. satın almak
101. 5 (korece)
102. (erkekler için) abla
103. 70 (çince)
104. tavuk eti
105. rusya
106. model
107. (rüzgar) esmek / flüt çalmak / üflemek
108. cumartesi
109. eczane
110. 8 (korece)
111. polis
112. çocuk bayramı
113. küçük olmak
114. sabah
115. televizyon
116. hemşire
117. nerede
118. gidip gelmek
119. aklıma gelmişken / bu arada
120. memnun olmak
121. hangi gün
122. (erkekler için) abi
123. öğrenci yemekhanesi
124. 2 (korece)
125. tane (adet)
126. baba
127. şapka
128. hoşlanmak/sevmek
129. 40 (korece)
130. sözlük
131. çarşamba
132. tebeşir
133. az olmak
134. dar olmak
135. sıra
136. ön
137. yemek(fiil)
138. sevmek
139. sadece
140. metro istasyonu
141. bu
142. insan
143. kalabalık olmak
144. haziran
145. su
146. sık sık
147. lezzetli olmak
148. şubat
149. kore
150. taşımak
151. kız kardeş
152. çanta
153. korece
154. nakit para
155. şirket çalışanı
156. cüzdan
157. beklemek
158. uyumak
159. göndermek
160. sandalye
161. kadın
162. pahalı olmak
163. ülke
164. sohbet etmek
165. yaş
166. 100000000 (çince)
167. avustralya
168. 9 (korece)
169. orta
170. ne
171. açmak
172. salı
173. amca
174. buluşmak
175. rusça
176. postane
177. meyve suyu
178. süt
179. cüzdan
180. 90 (korece)
181. biz
182. yaz
183. seul
184. üzgün olmak / üzülmek
185. öğleden önce
186. kaç
187. yazmak/kullanmak
188. neyi
189. insan/kişi
190. hala
191. birini bir yere götürmek
192. 4 (çince)
193. pasaport
194. söylemek
195. geniş olmak
196. 80 (korece)
197. 20 (çince)
198. babacığım
199. kalem (adet)
200. profesör
201. kanada
202. kapı
203. kim
204. iyice
205. sinema oyuncusu
206. sevinmek
207. teyze
208. akıllı olmak
209. (insanlar için) kişi sayısı
210. defa/kez
211. yaş (adet)
212. çeşitli
213. yapmak
214. kirli olmak
215. yurt
216. şirket
217. ekim
218. şimdi
219. uzun olmak
220. nereye
221. beğenmemek / nefret etmek
222. tüm
223. ocak
224. işte çalışmak
225. 0
226. korkutucu olmak
227. cep
228. 3 (çince)
229. anne
230. başkent
231. içmek
232. isim
233. kış
234. kutu (adet)
235. manzara
236. ağustos
237. market/bakkal
238. beraber
239. kuzey
240. bazen
241. öyle olmak
242. yaşamak
243. kötü olmak
244. aralık
245. kurşun kalem
246. nisan
247. pazar
248. güney
249. iyi olmak
250. şık olmak
251. spor yapmak
252. alt
253. güzel olmak
254. ara
255. çin
256. saat (süre)
257. dış
258. dana eti
259. spor merkezi
260. uyumak
261. yukarı çıkmak
262. istisna
263. dinlenmek
264. 10000000 (çince)
265. temmuz
266. meşgul olmak
267. eğlenceli olmak
268. banka çalışanı
269. ajanda
270. 1000 (çince)
271. cuma
272. banyo/tuvalet
273. kampüs
274. eğlenceli olmak
275. bazen
276. çok
277. profesör
278. tatlı olmak (yiyecek için)
279. ödev yapmak
280. bey/hanım
281. 5 (çince)
282. (kadın) eş
283. 7 (çince)
284. öğrenmek
285. yemek yemek
286. okumak
287. iç
288. perşembe
289. eşya/mal
290. 9 (çince)
291. arka
292. yemekhane/restoran
293. erkek
294. pencere
295. elbise (adet)
296. almanca
297. çok olmak
298. ağlamak
299. 6 (korece)
300. sonbahar
301. kitap
302. öğleden sonra
303. sağ taraf
304. zor olmak
305. taylandca
306. gürültü yapmak
307. sayesinde
308. yemek(isim)
309. atıştırmalık
310. pazartesi
311. banka
312. 7 (korece)
313. 30 (çince)
314. gelmek
315. kaç gün
316. lezzetsiz olmak
317. ve
318. ben de
319. şu
320. öğretmen
321. zorlanmak / yorgun olmak
322. selamlamak
323. ölmek
324. gazeteci
325. tatil günleri
326. gitmek
327. çevre/civar
328. ayna
329. balık
330. buluşmak
331. aramak
332. sekreter
333. 50 (çince)
334. ama
335. çince
336. sol taraf
337. ödünç almak
338. erkek kardeş
339. hangi
340. (kızlar için) abla
341. 50 (korece)
342. sevimli/tatlı olmak
343. hafta sonu
344. öyle olmak
345. şişe (adet)
346. eğlencesiz olmak
347. bodrum
348. öğrenci
349. 90 (çince)
350. 70 (korece)
351. ben
352. çok sıcak olmak
353. gürültülü olmak
354. merhaba
355. yemek
356. yürüyüş yapmak
357. hintçe
358. 1000000 (çince)
359. doğu
360. yatak
361. kilogram
362. 60 (çince)
363. buzdolabı
364. harita
365. mart
366. pazar
367. mektup
368. şarkı söylemek
369. 100000 (çince)
370. yazı tahtası
371. yan
372. tabak (adet)
373. kapı
374. okul tatili
375. tiyatro
376. yok
377. takvim
378. mısır
379. ne zamana kadar
380. satmak
381. soğuk olmak
382. park
383. tayland
384. 20 (korece)
385. 3 (korece)
386. çiçek (adet)
387. isim
388. doğum günü
389. sessiz olmak
390. kitapçı
391. şarkıcı
392. nazik olmak
393. yüzünden
394. büyükbaba
395. en çok
396. 1 (çince)
397. ödünç vermek
398. nereden
399. kahve
400. doktor
401. kasım
402. serin olmak
403. ingiltere
404. dinlemek
405. söz
406. tezgahtar / (mağazada) çalışan
407. nasıl olmak
408. büyükanne
409. 60 (korece)
410. o
411. market
412. batı
413. 10 (çince)
414. varmak
415. eylül
416. temiz olmak
417. çift (adet)
418. 6 (çince)
419. giymek
420. geçinmek
421. nerede
422. ben
423. anneciğim
424. ofis
425. alışveriş merkezi
426. fotoğraf
427. kimlik kartı
428. anne ve bana
429. gün/tarih
430. kütüphane
431. hindistan
432. sıcak/ılık olmak
