한국어 101 / 수업 1-8 / 연습 퀴즈 43

1. 할머니
2. 자루
3. 처음 뵙다
4. 팔월
5. 아홉
6. 공원
7. 유월
8. 회사원
9. 계시다 (있다)
10. 백
11. 칠월
12. 어머니
13. 가족
14. 교수
15. 반갑다
16. 인도어
17. 회계사
18. 그릇
19. 지우개
20. 책상
21. 고향
22. 나=저
23. 자주
24. 슬프다
25. 월요일
26. 배우다
27. 날씬하다
28. 울다
29. 이십
30. 우유
31. 일(을) 하다
32. 냉장고
33. 학생식당
34. 몇
35. 무섭다
36. 지하철역
37. 그림
38. 고모
39. 극장
40. 사십
41. 입다
42. 켤레
43. 그렇다
44. 모델
45. 삼월
46. 말씀하시다 (말하다)
47. 은행
48. 지갑
49. 서울
50. 무슨 요일
51. 살
52. 가끔
53. 은행원
54. 놀다
55. 앉다
56. 장
57. 아버지
58. 약국
59. 일본
60. 경찰
61. 참
62. 팔십
63. 가끔
64. 나쁘다
65. 여자
66. 커피
67. 옆
68. 가게
69. 도착하다
70. 거울
71. 왼쪽
72. 복잡하다
73. 가운데
74. 아흔
75. 신문
76. 싸다
77. 달다
78. 기자
79. 이름
80. 학생
81. 창문
82. 지금
83. 동
84. 독일
85. 한국
86. 찾다
87. 예외
88. 떠들다
89. 쉰
90. 지내다
91. 때문에
92. 같이=함께
93. 무엇=무어=뭐
94. 경치
95. 가다
96. 수요일
97. 모셔가다 (데려가다)
98. 재미있다
99. 호주
100. 재미없다
101. 남
102. 물
103. 만나다
104. 더럽다
105. 똑똑하다
106. 기다리다
107. 귀엽다
108. 착하다
109. 쇼핑하다
110. 식당
111. 언제부터
112. 신분증 카드
113. 일곱
114. 아래=밑
115. 칠십
116. 사다
117. 컴퓨터
118. 마흔
119. 서른
120. 아내=부인
121. 백만
122. 의사
123. 가방
124. 변호사
125. 덕분에
126. 친절하다
127. 언제까지
128. 사람=분
129. 옷걸이
130. 어디에서
131. 여동생
132. 휴일
133. 현찰
134. 책
135. 시간
136. 교과서
137. 오빠
138. 휴지
139. 모두=다
140. 볼펜
141. 제 (저의)
142. 오후
143. 일
144. 지하
145. 일요일
146. 쓰다
147. 이모
148. 어떻다
149. 여름
150. 의자
151. 운동(을) 하다
152. 팔다
153. 킬로그램
154. 생일
155. 주스
156. 숙제(를) 하다
157. 말하다
158. 영/공
159. 오월
160. 사전
161. 구십
162. 잘
163. 바쁘다
164. 빌려주다
165. 일본어
166. 좋아하다
167. 어디에서
168. 그리고
169. 이집트
170. 제일
171. 좋아하다
172. 넷
173. 즐겁다
174. 화요일
175. 대
176. 태국어
177. 저녁
178. 주말
179. 잡지
180. 어디에서
181. 팔
182. 문
183. 도서관
184. 무엇
185. 며칠
186. 헬스클럽
187. 언니
188. 시원하다
189. 천만
190. 텔레비전
191. 안
192. 개
193. 캠퍼스
194. 하나
195. 쉽다
196. 연필
197. 간호사
198. 읽다
199. 그렇다
200. 좋다
201. 사진
202. 마리
203. 사림/명/분
204. 이야기하다=애기하다
205. 과자
206. 이름=성함
207. 마치다
208. 사람
209. 엄마
210. 멋있다
211. 여러 가지
212. 러시아
213. 여권
214. 모자
215. 캐나다
216. 벌
217. 번
218. 어느
219. 영국
220. 태국
221. 셋
222. 만
223. 약국
224. 먹다
225. 토요일
226. 오른쪽
227. 러시아어
228. 공부(를) 하다
229. 사월
230. 근처
231. 누구
232. 깨끗하다
233. 산책(을) 하다
234. 물건
235. 억
236. 양고기
237. 힘들다
238. 다섯
239. 듣다
240. 오다
241. 교실
242. 마시다
243. 불친절하다
244. 가수
245. 칠판
246. 안녕하시다
247. 자다
248. 넓다
249. 십
250. 어린이날
251. 올라가다
252. 서점
253. 잔
254. 누구를=누굴
255. 멀다
256. 일흔
257. 정말
258. 춥다
259. 열
260. 무엇을=뭘
261. 스물 (스무 + isim)
262. 회사
263. 날짜
264. 음식
265. 많다
266. 수첩
267. 손수건
268. 수도
269. 여든
270. 십이월
271. 송이
272. 밖
273. 맛있다
274. 사랑하다
275. 삼촌
276. 달력
277. 맛없다
278. 오십
279. 주무시다 (자다)
280. 칠
281. 닭고기
282. 예순
283. 소고기
284. 뒤
285. 우체국
286. 선생님
287. 백화점
288. 주머니
289. 만들다
290. 빌리다
291. 누나
292. 천
293. 돈
294. 북
295. 학원
296. 사무실
297. 십만
298. 침대
299. 매일
300. 종이
301. 씨
302. 서
303. 겨울
304. 구
305. 적다
306. 만나다
307. 삼십
308. 그
309. 인도
310. 이
311. ...을/를 좋아하다
312. 어렵다
313. 저
314. 쉬다
315. 돌아가다
316. 인사(를) 하다
317. 생선
318. 밉다
319. 가을
320. 시장
321. 드시다=잡수시다 (먹다)
322. 나라
323. 살다
324. 영화배우
325. 내려가다
326. 봄
327. 어디까지
328. 오
329. 노래(를) 하다
330. 조용하다
331. 부모님
332. 비싸다
333. 시끄럽다
334. 만
335. 교수
336. 모두
337. 비서
338. 길다
339. 금요일
340. 할아버지
341. ...이/가 좋다
342. 말=말씀
343. 누구
344. 필통
345. 병원
346. 목요일
347. 형
348. 이월
349. 중국어
350. 시월
351. 덥다
352. 없다
353. 아빠
354. 열쇠
355. 남자
356. 저희
357. 닫다
358. 육
359. 돈을 찾다
360. 앞
361. 열다
362. 저
363. 좁다
364. 편지
365. 오전
366. 일월
367. 기숙사
368. 지갑
369. 이
370. 여덟
371. 작다
372. 돌아가시다 (죽다)
373. 독일어
374. 유명하다
375. 병
376. 생일=생신
377. 알다
378. 중국
379. 시
380. 하지만
381. 아침
382. 들다
383. 분필
384. 구월
385. 문
386. 육십
387. 집=댁
388. 다니다
389. 화장실
390. 사
391. 친구
392. 고기
393. 명
394. 삼
395. 자
396. 지도
397. 나이=연세
398. 매우=아주
399. 보다
400. 몸무게
401. 싫어하다
402. 무엇을=뭘
403. 가게
404. 사이
405. 저도
406. 따뜻하다
407. 미국
408. 통
409. 기숙사
410. 한국어
411. 위
412. 불다
413. 드리다 (주다)
414. 크다
415. 종업원
416. 조카
417. 밥=진지
418. 예쁘다
419. 십일월
420. 가르치다
421. 아름답다
422. 있다
423. 남동생
424. 물건
425. 기쁘다
426. 보내다
427. 점심
428. 날마다
429. 둘
430. 방학
431. 여섯
432. 우리=저희


-----------------


1. büyükanne
2. kalem (adet)
3. (ilk defa görüşülen insanlara) memnun oldum
4. ağustos
5. 9 (korece)
6. park
7. haziran
8. şirket çalışanı
9. bir yerde olmak
10. 100 (çince)
11. temmuz
12. anne
13. aile
14. profesör
15. memnun olmak
16. hintçe
17. muhasebeci
18. tabak (adet)
19. tebeşir
20. sıra
21. memleket
22. ben
23. sık sık
24. üzgün olmak / üzülmek
25. pazartesi
26. öğrenmek
27. zayıf olmak
28. ağlamak
29. 20 (çince)
30. süt
31. işte çalışmak
32. buzdolabı
33. öğrenci yemekhanesi
34. kaç
35. korkutucu olmak
36. metro istasyonu
37. resm
38. hala
39. tiyatro
40. 40 (çince)
41. giymek
42. çift (adet)
43. öyle olmak
44. model
45. mart
46. söylemek
47. banka
48. cüzdan
49. seul
50. hangi gün
51. yaş (adet)
52. bazen
53. banka çalışanı
54. oynamak
55. oturmak
56. kağıt (adet)
57. baba
58. eczane
59. japonya
60. polis
61. aklıma gelmişken / bu arada
62. 80 (çince)
63. bazen
64. kötü olmak
65. kadın
66. kahve
67. yan
68. market/bakkal
69. varmak
70. şapka
71. sol taraf
72. kalabalık olmak
73. orta
74. 90 (korece)
75. gazete
76. ucuz olmak
77. tatlı olmak (yiyecek için)
78. gazeteci
79. isim
80. öğrenci
81. peçete/tuvalet kağıdı
82. şimdi
83. doğu
84. almanya
85. kore
86. aramak
87. istisna
88. gürültü yapmak
89. 50 (korece)
90. geçinmek
91. yüzünden
92. beraber
93. ne
94. manzara
95. gitmek
96. çarşamba
97. birini bir yere götürmek
98. eğlenceli olmak
99. avustralya
100. eğlencesiz olmak
101. güney
102. su
103. buluşmak
104. kirli olmak
105. akıllı olmak
106. beklemek
107. sevimli/tatlı olmak
108. iyi kalpli olmak
109. alışveriş yapmak
110. yemekhane/restoran
111. ne zamandan
112. kimlik kartı
113. 7 (korece)
114. alt
115. 70 (çince)
116. satın almak
117. bilgisayar
118. 40 (korece)
119. 30 (korece)
120. (kadın) eş
121. 1000000 (çince)
122. doktor
123. çanta
124. avukat
125. sayesinde
126. nazik olmak
127. ne zamana kadar
128. insan/kişi
129. elbise askısı
130. nerede
131. kız kardeş
132. tatil günleri
133. nakit para
134. kitap
135. saat (süre)
136. ders kitabı
137. (kızlar için) abi
138. atıştırmalık
139. tüm
140. cetvel
141. benim
142. öğleden sonra
143. 1 (çince)
144. bodrum
145. pazar
146. yazmak/kullanmak
147. teyze
148. nasıl olmak
149. yaz
150. sandalye
151. spor yapmak
152. satmak
153. kilogram
154. doğum günü
155. meyve suyu
156. ödev yapmak
157. söylemek/konuşmak
158. 0
159. mayıs
160. sözlük
161. 90 (çince)
162. iyice
163. meşgul olmak
164. ödünç vermek
165. japonca
166. hoşlanmak
167. nereden
168. ve
169. mısır
170. en çok
171. hoşlanmak/sevmek
172. 4 (korece)
173. eğlenceli olmak
174. salı
175. büyük elektronik eşya  (adet)
176. taylandca
177. akşam
178. hafta sonu
179. dergi
180. nerede
181. 8 (çince)
182. kapı
183. kütüphane
184. ne
185. kaç gün
186. spor merkezi
187. (kızlar için) abla
188. serin olmak
189. 10000000 (çince)
190. televizyon
191. iç
192. tane (adet)
193. kampüs
194. 1 (korece)
195. kolay olmak
196. kurşun kalem
197. hemşire
198. okumak
199. öyle olmak
200. iyi olmak
201. fotoğraf
202. hayvan (adet)
203. insan (adet)
204. sohbet etmek
205. ajanda
206. isim
207. bitirmek
208. insan
209. anneciğim
210. şık olmak
211. çeşitli
212. rusya
213. pasaport
214. mendil
215. kanada
216. elbise (adet)
217. defa/kez
218. hangi
219. ingiltere
220. tayland
221. 3 (korece)
222. 10000 (çince)
223. eczane
224. yemek(fiil)
225. cumartesi
226. sağ taraf
227. rusça
228. ders çalışmak
229. nisan
230. çevre/civar
231. kim
232. temiz olmak
233. yürüyüş yapmak
234. eşya/mal
235. 100000000 (çince)
236. koyun eti
237. zorlanmak / yorgun olmak
238. 5 (korece)
239. dinlemek
240. gelmek
241. sınıf
242. içmek
243. kaba olmak
244. şarkıcı
245. harita
246. merhaba
247. uyumak
248. geniş olmak
249. 10 (çince)
250. çocuk bayramı
251. yukarı çıkmak
252. kitapçı
253. fincan (adet)
254. kimi
255. uzak olmak
256. 70 (korece)
257. gerçekten
258. soğuk olmak
259. 10 (korece)
260. neyi
261. 20 (korece)
262. şirket
263. gün/tarih
264. yemek(isim)
265. çok olmak
266. anahtar
267. tükenmez kalem
268. başkent
269. 80 (korece)
270. aralık
271. çiçek (adet)
272. dış
273. lezzetli olmak
274. sevmek
275. amca
276. takvim
277. lezzetsiz olmak
278. 50 (çince)
279. uyumak
280. 7 (çince)
281. tavuk eti
282. 60 (korece)
283. dana eti
284. arka
285. postane
286. öğretmen
287. alışveriş merkezi
288. cep
289. yapmak
290. ödünç almak
291. (erkekler için) abla
292. 1000 (çince)
293. para
294. kuzey
295. kurs
296. ofis
297. 100000 (çince)
298. yatak
299. her gün
300. kağıt
301. bey/hanım
302. batı
303. kış
304. 9 (çince)
305. az olmak
306. buluşmak
307. 30 (çince)
308. o
309. hindistan
310. 2 (çince)
311. ...den hoşlanmak
312. zor olmak
313. ben
314. dinlenmek
315. geri dönmek
316. selamlamak
317. balık
318. çirkin olmak
319. sonbahar
320. pazar
321. yemek yemek
322. ülke
323. yaşamak
324. sinema oyuncusu
325. aşağı inmek
326. ilkbahar
327. nereye
328. 5 (çince)
329. şarkı söylemek
330. sessiz olmak
331. anne ve bana
332. pahalı olmak
333. gürültülü olmak
334. sadece
335. profesör
336. tüm
337. sekreter
338. uzun olmak
339. cuma
340. büyükbaba
341. ... iyi olması
342. söz
343. kim
344. kalem kutusu
345. hastane
346. perşembe
347. (erkekler için) abi
348. şubat
349. çince
350. ekim
351. çok sıcak olmak
352. yok
353. babacığım
354. ayna
355. erkek
356. (kibarca) biz
357. kapamak
358. 6 (çince)
359. para çekmek
360. ön
361. açmak
362. şu
363. dar olmak
364. mektup
365. öğleden önce
366. ocak
367. yurt
368. cüzdan
369. bu
370. 8 (korece)
371. küçük olmak
372. ölmek
373. almanca
374. ünlü olmak
375. şişe (adet)
376. doğum günü
377. bilmek
378. çin
379. saat (adet)
380. ama
381. sabah
382. taşımak
383. yazı tahtası
384. eylül
385. kapı
386. 60 (çince)
387. ev
388. gidip gelmek
389. banyo/tuvalet
390. 4 (çince)
391. arkadaş
392. et
393. (insanlar için) kişi sayısı
394. 3 (çince)
395. silgi
396. pencere
397. yaş
398. çok
399. bakmak
400. vücut kütlesi
401. beğenmemek / nefret etmek
402. neyi
403. market
404. ara
405. ben de
406. sıcak/ılık olmak
407. abd
408. kutu (adet)
409. yurt
410. korece
411. üst
412. (rüzgar) esmek / flüt çalmak / üflemek
413. vermek
414. büyük olmak
415. tezgahtar / (mağazada) çalışan
416. yeğen
417. yemek
418. güzel olmak
419. kasım
420. öğretmek
421. güzel olmak
422. var
423. erkek kardeş
424. eşya
425. sevinmek
426. göndermek
427. öğlen
428. her gün / günden güne
429. 2 (korece)
430. okul tatili
431. 6 (korece)
432. biz
