한국어 101 / 수업 1-8 / 연습 퀴즈 33

1. 이모
2. 송이
3. 일월
4. 즐겁다
5. 더럽다
6. 수요일
7. 씨
8. 켤레
9. 집=댁
10. 부모님
11. 저
12. 러시아
13. 구월
14. 영국
15. 찾다
16. 저도
17. 작다
18. 이야기하다=애기하다
19. 휴지
20. 그릇
21. 몇
22. 오다
23. 떠들다
24. 물건
25. 닭고기
26. 사월
27. 팔월
28. 어디에서
29. 팔다
30. 빌리다
31. 침대
32. 통
33. 쇼핑하다
34. 누구
35. 소고기
36. 노래(를) 하다
37. ﻿사전
38. 말씀하시다 (말하다)
39. 우리=저희
40. 복잡하다
41. 주말
42. 듣다
43. 따뜻하다
44. 그렇다
45. 기숙사
46. 넷
47. 안녕하시다
48. 어린이날
49. 앉다
50. 수도
51. 무엇을=뭘
52. 밉다
53. 만
54. 교수
55. 아버지
56. 남자
57. 책상
58. 사람/명/분
59. 좋아하다
60. 명
61. 귀엽다
62. 휴일
63. 시끄럽다
64. 누나
65. 볼펜
66. 몸무게
67. 토요일
68. 근처
69. 물
70. 쓰다
71. 그리고
72. 스물 (스무 + isim)
73. 넓다
74. 먹다
75. 때문에
76. 일본
77. 목요일
78. 삼
79. 오월
80. 태국
81. 물건
82. 사
83. 잔
84. 친구
85. 가게
86. 마흔
87. 달다
88. 이름
89. 자
90. 중국어
91. 봄
92. 사람
93. 가족
94. 과자
95. 가르치다
96. 무슨 요일
97. 만
98. 열쇠
99. 사랑하다
100. 그렇다
101. 돈을 찾다
102. 약국
103. 점심
104. 팔십
105. 금요일
106. 백만
107. 십이월
108. 저
109. 종이
110. 여동생
111. 사이
112. 독일
113. 사무실
114. 열
115. 극장
116. 일요일
117. 제 (저의)
118. 아래=밑
119. 하나
120. 경찰
121. 여섯
122. 팔
123. 회계사
124. 생일
125. 누구를=누굴
126. 재미있다
127. 뒤
128. 교과서
129. 지금
130. 벌
131. 잘
132. 동
133. 육십
134. 매우=아주
135. 겨울
136. 은행
137. 삼월
138. 교수
139. 문
140. 칠판
141. 나라
142. 힘들다
143. 저희
144. 드리다 (주다)
145. 덕분에
146. 여권
147. 입다
148. 어느
149. 알다
150. 돌아가다
151. 마치다
152. 학원
153. 장
154. 사람=분
155. 인도
156. 매일
157. 내려가다
158. 나쁘다
159. 할머니
160. 현찰
161. 여덟
162. 여러 가지
163. 서울
164. 독일어
165. 위
166. 빌려주다
167. 십일월
168. 한국
169. 구십
170. 한국어
171. 날마다
172. 같이=함께
173. 맛있다
174. 싸다
175. 지내다
176. 이집트
177. 식당
178. 싫어하다
179. 중국
180. 미국
181. 무엇=무어=뭐
182. 마시다
183. 멀다
184. 아름답다
185. 이월
186. 시월
187. 유명하다
188. 많다
189. 천
190. 불다
191. 편지
192. 무엇
193. 여름
194. 누구
195. 만들다
196. 도서관
197. 남동생
198. 신분증 카드
199. 비싸다
200. 필통
201. 책
202. 형
203. 언제부터
204. 모두=다
205. 모셔가다 (데려가다)
206. 춥다
207. 열다
208. 커피
209. 예외
210. 크다
211. 좁다
212. 지갑
213. 병
214. 선생님
215. 지우개
216. 숙제(를) 하다
217. 보내다
218. 캐나다
219. 칠
220. 드시다=잡수시다 (먹다)
221. 날짜
222. 이름=성함
223. 구
224. 오른쪽
225. 시간
226. 백화점
227. 의사
228. 시원하다
229. 왼쪽
230. 좋다
231. 영화배우
232. 월요일
233. 제일
234. 거울
235. 천만
236. 간호사
237. 친절하다
238. 서점
239. 그
240. 고기
241. 오십
242. 바쁘다
243. 육
244. 유월
245. 비서
246. 헬스클럽
247. 여든
248. 약국
249. 밥=진지
250. 오빠
251. 분필
252. 칠십
253. 회사원
254. 북
255. 생일=생신
256. 놀다
257. 보다
258. 일흔
259. 돈
260. 서
261. 살
262. 손수건
263. 기다리다
264. 시장
265. 반갑다
266. 사십
267. 십
268. 하지만
269. 학생식당
270. 마리
271. 기쁘다
272. 문
273. 신문
274. 앞
275. 배우다
276. 회사
277. 서른
278. 옷걸이
279. 가수
280. 일본어
281. 나이=연세
282. 자다
283. 학생
284. 무섭다
285. 방학
286. 이
287. 가방
288. 맛없다
289. 셋
290. 억
291. 엄마
292. 시
293. 없다
294. 아흔
295. 언니
296. 어머니
297. 지하
298. 영/공
299. 텔레비전
300. 가게
301. 냉장고
302. 양고기
303. 어디까지
304. 산책(을) 하다
305. 수첩
306. 이십
307. 주머니
308. 일
309. 슬프다
310. 종업원
311. 백
312. 계시다 (있다)
313. 지하철역
314. 가끔
315. 며칠
316. 가끔
317. 적다
318. 밖
319. ...을/를 좋아하다
320. 말하다
321. 아내=부인
322. 개
323. 어디에서
324. 인사(를) 하다
325. 일(을) 하다
326. 삼십
327. 오후
328. 칠월
329. 창문
330. 번
331. 좋아하다
332. 정말
333. 변호사
334. 가을
335. 경치
336. 언제까지
337. 음식
338. 고모
339. 주무시다 (자다)
340. 지도
341. 쉽다
342. 옆
343. 자루
344. 예순
345. 만나다
346. 깨끗하다
347. 불친절하다
348. 아침
349. 만나다
350. 연필
351. 말=말씀
352. 병원
353. 멋있다
354. 재미없다
355. 공원
356. 들다
357. 오전
358. 은행원
359. 고향
360. 모델
361. 자주
362. 캠퍼스
363. 킬로그램
364. 어디에서
365. 남
366. 쉬다
367. 조카
368. 생선
369. 울다
370. 나=저
371. 모두
372. 공부(를) 하다
373. 다니다
374. 살다
375. 무엇을=뭘
376. 우유
377. 주스
378. 있다
379. 덥다
380. 그림
381. 태국어
382. 어떻다
383. 일곱
384. 안
385. 사진
386. 도착하다
387. 이
388. 돌아가시다 (죽다)
389. 가운데
390. 달력
391. 십만
392. 참
393. 올라가다
394. 어렵다
395. 예쁘다
396. 사다
397. 쉰
398. 저녁
399. 처음 뵙다
400. 읽다
401. 지갑
402. 기숙사
403. 의자
404. 둘
405. 대
406. 호주
407. 운동(을) 하다
408. 길다
409. 삼촌
410. 교실
411. 컴퓨터
412. 화요일
413. 기자
414. 잡지
415. 모자
416. 오
417. 우체국
418. 가다
419. 똑똑하다
420. 닫다
421. 다섯
422. ...이/가 좋다
423. 러시아어
424. 인도어
425. 착하다
426. 화장실
427. 아홉
428. 할아버지
429. 아빠
430. 여자
431. 조용하다
432. 날씬하다


-----------------


1. teyze
2. çiçek (adet)
3. ocak
4. eğlenceli olmak
5. kirli olmak
6. çarşamba
7. bey/hanım
8. çift (adet)
9. ev
10. anne ve bana
11. şu
12. rusya
13. eylül
14. ingiltere
15. aramak
16. ben de
17. küçük olmak
18. sohbet etmek
19. peçete/tuvalet kağıdı
20. tabak (adet)
21. kaç
22. gelmek
23. gürültü yapmak
24. eşya/mal
25. tavuk eti
26. nisan
27. ağustos
28. nerede
29. satmak
30. ödünç almak
31. yatak
32. kutu (adet)
33. alışveriş yapmak
34. kim
35. dana eti
36. şarkı söylemek
37. sözlük
38. söylemek
39. biz
40. kalabalık olmak
41. hafta sonu
42. dinlemek
43. sıcak/ılık olmak
44. öyle olmak
45. yurt
46. 4 (korece)
47. merhaba
48. çocuk bayramı
49. oturmak
50. başkent
51. neyi
52. çirkin olmak
53. 10000 (çince)
54. profesör
55. baba
56. erkek
57. sıra
58. insan (adet)
59. hoşlanmak
60. (insanlar için) kişi sayısı
61. sevimli/tatlı olmak
62. tatil günleri
63. gürültülü olmak
64. (erkekler için) abla
65. tükenmez kalem
66. vücut kütlesi
67. cumartesi
68. çevre/civar
69. su
70. yazmak/kullanmak
71. ve
72. 20 (korece)
73. geniş olmak
74. yemek(fiil)
75. yüzünden
76. japonya
77. perşembe
78. 3 (çince)
79. mayıs
80. tayland
81. eşya
82. 4 (çince)
83. fincan (adet)
84. arkadaş
85. market/bakkal
86. 40 (korece)
87. tatlı olmak (yiyecek için)
88. isim
89. cetvel
90. çince
91. ilkbahar
92. insan
93. aile
94. atıştırmalık
95. öğretmek
96. hangi gün
97. sadece
98. anahtar
99. sevmek
100. öyle olmak
101. para çekmek
102. eczane
103. öğlen
104. 80 (çince)
105. cuma
106. 1000000 (çince)
107. aralık
108. ben
109. kağıt
110. kız kardeş
111. ara
112. almanya
113. ofis
114. 10 (korece)
115. tiyatro
116. pazar
117. benim
118. alt
119. 1 (korece)
120. polis
121. 6 (korece)
122. 8 (çince)
123. muhasebeci
124. doğum günü
125. kimi
126. eğlenceli olmak
127. arka
128. ders kitabı
129. şimdi
130. elbise (adet)
131. iyice
132. doğu
133. 60 (çince)
134. çok
135. kış
136. banka
137. mart
138. profesör
139. kapı
140. yazı tahtası
141. ülke
142. zorlanmak / yorgun olmak
143. (kibarca) biz
144. vermek
145. sayesinde
146. pasaport
147. giymek
148. hangi
149. bilmek
150. geri dönmek
151. bitirmek
152. kurs
153. kağıt (adet)
154. insan/kişi
155. hindistan
156. her gün
157. aşağı inmek
158. kötü olmak
159. büyükanne
160. nakit para
161. 8 (korece)
162. çeşitli
163. seul
164. almanca
165. üst
166. ödünç vermek
167. kasım
168. kore
169. 90 (çince)
170. korece
171. her gün / günden güne
172. beraber
173. lezzetli olmak
174. ucuz olmak
175. geçinmek
176. mısır
177. yemekhane/restoran
178. beğenmemek / nefret etmek
179. çin
180. abd
181. ne
182. içmek
183. uzak olmak
184. güzel olmak
185. şubat
186. ekim
187. ünlü olmak
188. çok olmak
189. 1000 (çince)
190. (rüzgar) esmek / flüt çalmak / üflemek
191. mektup
192. ne
193. yaz
194. kim
195. yapmak
196. kütüphane
197. erkek kardeş
198. kimlik kartı
199. pahalı olmak
200. kalem kutusu
201. kitap
202. (erkekler için) abi
203. ne zamandan
204. tüm
205. birini bir yere götürmek
206. soğuk olmak
207. açmak
208. kahve
209. istisna
210. büyük olmak
211. dar olmak
212. cüzdan
213. şişe (adet)
214. öğretmen
215. silgi
216. ödev yapmak
217. göndermek
218. kanada
219. 7 (çince)
220. yemek yemek
221. gün/tarih
222. isim
223. 9 (çince)
224. sağ taraf
225. saat (süre)
226. alışveriş merkezi
227. doktor
228. serin olmak
229. sol taraf
230. iyi olmak
231. sinema oyuncusu
232. pazartesi
233. en çok
234. ayna
235. 10000000 (çince)
236. hemşire
237. nazik olmak
238. kitapçı
239. o
240. et
241. 50 (çince)
242. meşgul olmak
243. 6 (çince)
244. haziran
245. sekreter
246. spor merkezi
247. 80 (korece)
248. eczane
249. yemek
250. (kızlar için) abi
251. tebeşir
252. 70 (çince)
253. şirket çalışanı
254. kuzey
255. doğum günü
256. oynamak
257. bakmak
258. 70 (korece)
259. para
260. batı
261. yaş (adet)
262. mendil
263. beklemek
264. pazar
265. memnun olmak
266. 40 (çince)
267. 10 (çince)
268. ama
269. öğrenci yemekhanesi
270. hayvan (adet)
271. sevinmek
272. kapı
273. gazete
274. ön
275. öğrenmek
276. şirket
277. 30 (korece)
278. elbise askısı
279. şarkıcı
280. japonca
281. yaş
282. uyumak
283. öğrenci
284. korkutucu olmak
285. okul tatili
286. bu
287. çanta
288. lezzetsiz olmak
289. 3 (korece)
290. 100000000 (çince)
291. anneciğim
292. saat (adet)
293. yok
294. 90 (korece)
295. (kızlar için) abla
296. anne
297. bodrum
298. 0
299. televizyon
300. market
301. buzdolabı
302. koyun eti
303. nereye
304. yürüyüş yapmak
305. ajanda
306. 20 (çince)
307. cep
308. 1 (çince)
309. üzgün olmak / üzülmek
310. tezgahtar / (mağazada) çalışan
311. 100 (çince)
312. bir yerde olmak
313. metro istasyonu
314. bazen
315. kaç gün
316. bazen
317. az olmak
318. dış
319. ...den hoşlanmak
320. söylemek/konuşmak
321. (kadın) eş
322. tane (adet)
323. nereden
324. selamlamak
325. işte çalışmak
326. 30 (çince)
327. öğleden sonra
328. temmuz
329. pencere
330. defa/kez
331. hoşlanmak/sevmek
332. gerçekten
333. avukat
334. sonbahar
335. manzara
336. ne zamana kadar
337. yemek(isim)
338. hala
339. uyumak
340. harita
341. kolay olmak
342. yan
343. kalem (adet)
344. 60 (korece)
345. buluşmak
346. temiz olmak
347. kaba olmak
348. sabah
349. buluşmak
350. kurşun kalem
351. söz
352. hastane
353. şık olmak
354. eğlencesiz olmak
355. park
356. taşımak
357. öğleden önce
358. banka çalışanı
359. memleket
360. model
361. sık sık
362. kampüs
363. kilogram
364. nerede
365. güney
366. dinlenmek
367. yeğen
368. balık
369. ağlamak
370. ben
371. tüm
372. ders çalışmak
373. gidip gelmek
374. yaşamak
375. neyi
376. süt
377. meyve suyu
378. var
379. çok sıcak olmak
380. resim
381. taylandca
382. nasıl olmak
383. 7 (korece)
384. iç
385. fotoğraf
386. varmak
387. 2 (çince)
388. ölmek
389. orta
390. takvim
391. 100000 (çince)
392. aklıma gelmişken / bu arada
393. yukarı çıkmak
394. zor olmak
395. güzel olmak
396. satın almak
397. 50 (korece)
398. akşam
399. (ilk defa görüşülen insanlara) memnun oldum
400. okumak
401. cüzdan
402. yurt
403. sandalye
404. 2 (korece)
405. büyük elektronik eşya (adet)
406. avustralya
407. spor yapmak
408. uzun olmak
409. amca
410. sınıf
411. bilgisayar
412. salı
413. gazeteci
414. dergi
415. şapka
416. 5 (çince)
417. postane
418. gitmek
419. akıllı olmak
420. kapamak
421. 5 (korece)
422. ... iyi olması
423. rusça
424. hintçe
425. iyi kalpli olmak
426. banyo/tuvalet
427. 9 (korece)
428. büyükbaba
429. babacığım
430. kadın
431. sessiz olmak
432. zayıf olmak
