한국어 101 / 수업 1-8 / 연습 퀴즈 40

1. 찾다
2. 어린이날
3. 잘
4. 칠십
5. 서울
6. 인도어
7. 기쁘다
8. 누구
9. 한국
10. 자루
11. 편지
12. 볼펜
13. 생일
14. 오빠
15. 오십
16. 안
17. 캐나다
18. 사무실
19. 집=댁
20. 무슨 요일
21. 이모
22. 길다
23. 날마다
24. 일본어
25. 지하철역
26. 어디까지
27. ...이/가 좋다
28. 빌리다
29. 계시다 (있다)
30. 다섯
31. 십이월
32. 자다
33. 켤레
34. 일월
35. 처음 뵙다
36. 문
37. 서
38. 유월
39. 나=저
40. 공부(를) 하다
41. 남
42. 사전
43. 바쁘다
44. 생일=생신
45. 나쁘다
46. 중국어
47. 그
48. 기숙사
49. 만
50. 약국
51. 인도
52. 통
53. 열
54. 회사원
55. 앉다
56. 불다
57. 더럽다
58. 위
59. 아버지
60. 변호사
61. 천
62. 과자
63. 삼촌
64. 크다
65. 수요일
66. 여덟
67. 보다
68. 시
69. 닭고기
70. 모델
71. 살
72. 싫어하다
73. 달다
74. 사
75. 잡지
76. 무엇
77. 친절하다
78. 시원하다
79. 사이
80. 올라가다
81. 우유
82. 밖
83. 음식
84. 똑똑하다
85. 하나
86. 돈을 찾다
87. 번
88. 백화점
89. 저희
90. 문
91. 아래=밑
92. 드리다 (주다)
93. 주말
94. 거울
95. 깨끗하다
96. 주무시다 (자다)
97. 내려가다
98. 십
99. 시끄럽다
100. 의자
101. 할머니
102. 아흔
103. 육십
104. 없다
105. 돌아가다
106. 컴퓨터
107. 일요일
108. 일(을) 하다
109. 부모님
110. 소고기
111. 의사
112. 마리
113. 주머니
114. 사월
115. 킬로그램
116. 여러 가지
117. 사십
118. 덕분에
119. 맛있다
120. 커피
121. 아홉
122. 매우=아주
123. 비싸다
124. 재미없다
125. 저도
126. 고기
127. 왼쪽
128. 일
129. 교수
130. 시장
131. 삼십
132. 교과서
133. 여섯
134. 오
135. 팔월
136. 삼월
137. 열쇠
138. 누구
139. 기자
140. 명
141. 비서
142. 자주
143. 여권
144. 쉽다
145. 있다
146. 기숙사
147. 칠월
148. 연필
149. 힘들다
150. 이집트
151. 같이=함께
152. 도서관
153. 재미있다
154. 사진
155. 닫다
156. 신분증 카드
157. 회사
158. 떠들다
159. 사다
160. 옆
161. 종이
162. 태국
163. 영국
164. 춥다
165. 여름
166. 노래(를) 하다
167. 만나다
168. 정말
169. 텔레비전
170. 읽다
171. 서른
172. 천만
173. 현찰
174. 앞
175. 중국
176. 사림/명/분
177. 어떻다
178. 배우다
179. 알다
180. 방학
181. 분필
182. 운동(을) 하다
183. 어느
184. 쇼핑하다
185. 사람=분
186. 이름=성함
187. 둘
188. 보내다
189. 대
190. 여든
191. 이
192. 이십
193. 지갑
194. 일본
195. 수도
196. 가끔
197. 어디에서
198. 헬스클럽
199. 넷
200. 모셔가다 (데려가다)
201. 호주
202. 이
203. 지갑
204. 예외
205. 가게
206. 가게
207. 말하다
208. 씨
209. 어디에서
210. 구십
211. 휴일
212. 좁다
213. 가방
214. 백만
215. 덥다
216. 북
217. 반갑다
218. 먹다
219. 책
220. 지내다
221. 가족
222. 작다
223. 놀다
224. 입다
225. 모두
226. 잔
227. 아름답다
228. 즐겁다
229. 날씬하다
230. 저
231. 그림
232. 한국어
233. 복잡하다
234. 적다
235. 멋있다
236. 약국
237. 유명하다
238. 쉰
239. 러시아
240. 할아버지
241. 만
242. 아침
243. 영/공
244. 착하다
245. 많다
246. 만들다
247. 누나
248. 구
249. 말씀하시다 (말하다)
250. 회계사
251. 귀엽다
252. 종업원
253. 그렇다
254. 학생
255. 손수건
256. 휴지
257. 불친절하다
258. 팔십
259. 숙제(를) 하다
260. 참
261. 엄마
262. 무엇을=뭘
263. 옷걸이
264. 장
265. 간호사
266. 생선
267. 주스
268. 미국
269. 몸무게
270. 때문에
271. 동
272. 가다
273. 어디에서
274. 경치
275. 어렵다
276. 식당
277. 멀다
278. 저녁
279. 예쁘다
280. 무섭다
281. 지금
282. 근처
283. 물건
284. 무엇=무어=뭐
285. 일곱
286. 우체국
287. 학생식당
288. 예순
289. 지하
290. 교실
291. 오월
292. 물
293. 가르치다
294. 사람
295. 이월
296. 들다
297. 극장
298. 빌려주다
299. 산책(을) 하다
300. 매일
301. 이야기하다=애기하다
302. 은행
303. 백
304. 인사(를) 하다
305. 만나다
306. 지도
307. 기다리다
308. 어머니
309. 넓다
310. 일흔
311. 오전
312. 태국어
313. 친구
314. 개
315. 러시아어
316. 제일
317. 드시다=잡수시다 (먹다)
318. 양고기
319. 돌아가시다 (죽다)
320. 조카
321. 살다
322. 말=말씀
323. 좋아하다
324. 쉬다
325. 싸다
326. 칠판
327. 책상
328. 쓰다
329. 가수
330. 은행원
331. 열다
332. 벌
333. 선생님
334. 토요일
335. 자
336. 송이
337. 학원
338. 독일어
339. 셋
340. 도착하다
341. 병
342. 수첩
343. 그릇
344. 침대
345. 가운데
346. ...을/를 좋아하다
347. 목요일
348. 필통
349. 제 (저의)
350. 언제부터
351. 며칠
352. 고향
353. 밥=진지
354. 칠
355. 사랑하다
356. 여자
357. 저
358. 물건
359. 냉장고
360. 독일
361. 형
362. 울다
363. 점심
364. 남동생
365. 공원
366. 마시다
367. 캠퍼스
368. 아빠
369. 우리=저희
370. 오다
371. 지우개
372. 창문
373. 마치다
374. 삼
375. 누구를=누굴
376. 아내=부인
377. 가을
378. 오후
379. 다니다
380. 몇
381. 무엇을=뭘
382. 마흔
383. 십만
384. 경찰
385. 하지만
386. 모자
387. 맛없다
388. 팔
389. 교수
390. 여동생
391. 그렇다
392. 나라
393. 안녕하시다
394. 십일월
395. 이름
396. 스물 (스무 + isim)
397. 팔다
398. 영화배우
399. 달력
400. 신문
401. 슬프다
402. 조용하다
403. 화요일
404. 겨울
405. 듣다
406. 나이=연세
407. 좋아하다
408. 그리고
409. 따뜻하다
410. 남자
411. 금요일
412. 밉다
413. 날짜
414. 좋다
415. 모두=다
416. 돈
417. 서점
418. 오른쪽
419. 월요일
420. 가끔
421. 구월
422. 언니
423. 육
424. 화장실
425. 억
426. 뒤
427. 병원
428. 봄
429. 언제까지
430. 고모
431. 시간
432. 시월


-----------------


1. aramak
2. çocuk bayramı
3. iyice
4. 70 (çince)
5. seul
6. hintçe
7. sevinmek
8. kim
9. kore
10. kalem (adet)
11. mektup
12. cetvel
13. doğum günü
14. (kızlar için) abi
15. 50 (çince)
16. iç
17. kanada
18. ofis
19. ev
20. hangi gün
21. teyze
22. uzun olmak
23. her gün / günden güne
24. japonca
25. metro istasyonu
26. nereye
27. ... iyi olması
28. ödünç almak
29. bir yerde olmak
30. 5 (korece)
31. aralık
32. uyumak
33. çift (adet)
34. ocak
35. (ilk defa görüşülen insanlara) memnun oldum
36. kapı
37. batı
38. haziran
39. ben
40. ders çalışmak
41. güney
42. sözlük
43. meşgul olmak
44. doğum günü
45. kötü olmak
46. çince
47. o
48. yurt
49. sadece
50. eczane
51. hindistan
52. kutu (adet)
53. 10 (korece)
54. şirket çalışanı
55. oturmak
56. (rüzgar) esmek / flüt çalmak / üflemek
57. kirli olmak
58. üst
59. baba
60. avukat
61. 1000 (çince)
62. ajanda
63. amca
64. büyük olmak
65. çarşamba
66. 8 (korece)
67. bakmak
68. saat (adet)
69. tavuk eti
70. model
71. yaş (adet)
72. beğenmemek / nefret etmek
73. tatlı olmak (yiyecek için)
74. 4 (çince)
75. dergi
76. ne
77. nazik olmak
78. serin olmak
79. ara
80. yukarı çıkmak
81. süt
82. dış
83. yemek(isim)
84. akıllı olmak
85. 1 (korece)
86. para çekmek
87. defa/kez
88. alışveriş merkezi
89. (kibarca) biz
90. kapı
91. alt
92. vermek
93. hafta sonu
94. şapka
95. temiz olmak
96. uyumak
97. aşağı inmek
98. 10 (çince)
99. gürültülü olmak
100. sandalye
101. büyükanne
102. 90 (korece)
103. 60 (çince)
104. yok
105. geri dönmek
106. bilgisayar
107. pazar
108. işte çalışmak
109. anne ve bana
110. dana eti
111. doktor
112. hayvan (adet)
113. cep
114. nisan
115. kilogram
116. çeşitli
117. 40 (çince)
118. sayesinde
119. lezzetli olmak
120. kahve
121. 9 (korece)
122. çok
123. pahalı olmak
124. eğlencesiz olmak
125. ben de
126. et
127. sol taraf
128. 1 (çince)
129. profesör
130. pazar
131. 30 (çince)
132. ders kitabı
133. 6 (korece)
134. 5 (çince)
135. ağustos
136. mart
137. ayna
138. kim
139. gazeteci
140. (insanlar için) kişi sayısı
141. sekreter
142. sık sık
143. pasaport
144. kolay olmak
145. var
146. yurt
147. temmuz
148. kurşun kalem
149. zorlanmak / yorgun olmak
150. mısır
151. beraber
152. kütüphane
153. eğlenceli olmak
154. fotoğraf
155. kapamak
156. kimlik kartı
157. şirket
158. gürültü yapmak
159. satın almak
160. yan
161. kağıt
162. tayland
163. ingiltere
164. soğuk olmak
165. yaz
166. şarkı söylemek
167. buluşmak
168. gerçekten
169. televizyon
170. okumak
171. 30 (korece)
172. 10000000 (çince)
173. nakit para
174. ön
175. çin
176. insan (adet)
177. nasıl olmak
178. öğrenmek
179. bilmek
180. okul tatili
181. yazı tahtası
182. spor yapmak
183. hangi
184. alışveriş yapmak
185. insan/kişi
186. isim
187. 2 (korece)
188. göndermek
189. büyük elektronik eşya  (adet)
190. 80 (korece)
191. 2 (çince)
192. 20 (çince)
193. cüzdan
194. japonya
195. başkent
196. bazen
197. nerede
198. spor merkezi
199. 4 (korece)
200. birini bir yere götürmek
201. avustralya
202. bu
203. cüzdan
204. istisna
205. market/bakkal
206. market
207. söylemek/konuşmak
208. bey/hanım
209. nerede
210. 90 (çince)
211. tatil günleri
212. dar olmak
213. çanta
214. 1000000 (çince)
215. çok sıcak olmak
216. kuzey
217. memnun olmak
218. yemek(fiil)
219. kitap
220. geçinmek
221. aile
222. küçük olmak
223. oynamak
224. giymek
225. tüm
226. fincan (adet)
227. güzel olmak
228. eğlenceli olmak
229. zayıf olmak
230. ben
231. resm
232. korece
233. kalabalık olmak
234. az olmak
235. şık olmak
236. eczane
237. ünlü olmak
238. 50 (korece)
239. rusya
240. büyükbaba
241. 10000 (çince)
242. sabah
243. 0
244. iyi kalpli olmak
245. çok olmak
246. yapmak
247. (erkekler için) abla
248. 9 (çince)
249. söylemek
250. muhasebeci
251. sevimli/tatlı olmak
252. tezgahtar / (mağazada) çalışan
253. öyle olmak
254. öğrenci
255. tükenmez kalem
256. atıştırmalık
257. kaba olmak
258. 80 (çince)
259. ödev yapmak
260. aklıma gelmişken / bu arada
261. anneciğim
262. neyi
263. elbise askısı
264. kağıt (adet)
265. hemşire
266. balık
267. meyve suyu
268. abd
269. vücut kütlesi
270. yüzünden
271. doğu
272. gitmek
273. nereden
274. manzara
275. zor olmak
276. yemekhane/restoran
277. uzak olmak
278. akşam
279. güzel olmak
280. korkutucu olmak
281. şimdi
282. çevre/civar
283. eşya/mal
284. ne
285. 7 (korece)
286. postane
287. öğrenci yemekhanesi
288. 60 (korece)
289. bodrum
290. sınıf
291. mayıs
292. su
293. öğretmek
294. insan
295. şubat
296. taşımak
297. tiyatro
298. ödünç vermek
299. yürüyüş yapmak
300. her gün
301. sohbet etmek
302. banka
303. 100 (çince)
304. selamlamak
305. buluşmak
306. pencere
307. beklemek
308. anne
309. geniş olmak
310. 70 (korece)
311. öğleden önce
312. taylandca
313. arkadaş
314. tane (adet)
315. rusça
316. en çok
317. yemek yemek
318. koyun eti
319. ölmek
320. yeğen
321. yaşamak
322. söz
323. hoşlanmak/sevmek
324. dinlenmek
325. ucuz olmak
326. harita
327. sıra
328. yazmak/kullanmak
329. şarkıcı
330. banka çalışanı
331. açmak
332. elbise (adet)
333. öğretmen
334. cumartesi
335. silgi
336. çiçek (adet)
337. kurs
338. almanca
339. 3 (korece)
340. varmak
341. şişe (adet)
342. anahtar
343. tabak (adet)
344. yatak
345. orta
346. ...den hoşlanmak
347. perşembe
348. kalem kutusu
349. benim
350. ne zamandan
351. kaç gün
352. memleket
353. yemek
354. 7 (çince)
355. sevmek
356. kadın
357. şu
358. eşya
359. buzdolabı
360. almanya
361. (erkekler için) abi
362. ağlamak
363. öğlen
364. erkek kardeş
365. park
366. içmek
367. kampüs
368. babacığım
369. biz
370. gelmek
371. tebeşir
372. peçete/tuvalet kağıdı
373. bitirmek
374. 3 (çince)
375. kimi
376. (kadın) eş
377. sonbahar
378. öğleden sonra
379. gidip gelmek
380. kaç
381. neyi
382. 40 (korece)
383. 100000 (çince)
384. polis
385. ama
386. mendil
387. lezzetsiz olmak
388. 8 (çince)
389. profesör
390. kız kardeş
391. öyle olmak
392. ülke
393. merhaba
394. kasım
395. isim
396. 20 (korece)
397. satmak
398. sinema oyuncusu
399. takvim
400. gazete
401. üzgün olmak / üzülmek
402. sessiz olmak
403. salı
404. kış
405. dinlemek
406. yaş
407. hoşlanmak
408. ve
409. sıcak/ılık olmak
410. erkek
411. cuma
412. çirkin olmak
413. gün/tarih
414. iyi olmak
415. tüm
416. para
417. kitapçı
418. sağ taraf
419. pazartesi
420. bazen
421. eylül
422. (kızlar için) abla
423. 6 (çince)
424. banyo/tuvalet
425. 100000000 (çince)
426. arka
427. hastane
428. ilkbahar
429. ne zamana kadar
430. hala
431. saat (süre)
432. ekim
