한국어 101 / 수업 1-8 / 연습 퀴즈 38

1. 쉬다
2. 제 (저의)
3. 조카
4. 교실
5. 아래=밑
6. 착하다
7. 저
8. 앉다
9. 도서관
10. 화요일
11. 크다
12. 휴일
13. 가을
14. 일본어
15. 위
16. 북
17. 가다
18. 이
19. 옷걸이
20. 덕분에
21. 하지만
22. 억
23. 있다
24. 무엇=무어=뭐
25. 남자
26. 그리고
27. 백만
28. 제일
29. 점심
30. 넓다
31. 이월
32. 영화배우
33. 잡지
34. 일월
35. 때문에
36. 종이
37. 러시아
38. 산책(을) 하다
39. 기숙사
40. 유월
41. 돌아가다
42. 들다
43. 계시다 (있다)
44. 팔
45. 이름
46. 지갑
47. 시
48. 컴퓨터
49. 회사원
50. 나=저
51. 인사(를) 하다
52. 멋있다
53. 저희
54. 예쁘다
55. 생일=생신
56. 텔레비전
57. 오
58. 저도
59. 독일어
60. 만
61. 달력
62. 힘들다
63. 열다
64. 숙제(를) 하다
65. 매우=아주
66. 쉽다
67. 몸무게
68. 따뜻하다
69. 좋아하다
70. 수첩
71. 둘
72. 여권
73. 식당
74. 쉰
75. 현찰
76. 마리
77. 태국어
78. 목요일
79. 일
80. 오전
81. 우체국
82. 커피
83. 셋
84. 하나
85. 오른쪽
86. 뒤
87. 반갑다
88. 팔월
89. 아흔
90. 말하다
91. 회사
92. 손수건
93. 귀엽다
94. 좋다
95. 이집트
96. 영국
97. 경찰
98. 미국
99. 여자
100. 좁다
101. 무엇을=뭘
102. 나쁘다
103. 떠들다
104. 사이
105. 바쁘다
106. 좋아하다
107. 지갑
108. 울다
109. 동
110. 사랑하다
111. 금요일
112. 서점
113. 오빠
114. 듣다
115. 만
116. 무엇을=뭘
117. 신문
118. 공원
119. 칠판
120. 교수
121. 불다
122. 대
123. 물건
124. 재미있다
125. 알다
126. 냉장고
127. 번
128. 도착하다
129. 다섯
130. 엄마
131. 팔다
132. 먹다
133. 모두
134. 친절하다
135. 거울
136. 약국
137. 백
138. 무슨 요일
139. 무엇
140. 양고기
141. 학생
142. 기숙사
143. 공부(를) 하다
144. 잘
145. 저녁
146. 기쁘다
147. 삼
148. 신분증 카드
149. 생일
150. 칠월
151. 모두=다
152. 종업원
153. 저
154. 어디에서
155. 이십
156. 태국
157. 사
158. 지도
159. 여동생
160. 십
161. 여섯
162. 만들다
163. 모델
164. 회계사
165. 시월
166. 우리=저희
167. 가게
168. 언니
169. 우유
170. 오월
171. 근처
172. 팔십
173. 누구
174. 형
175. 물
176. 책상
177. 즐겁다
178. 쓰다
179. 달다
180. 문
181. 춥다
182. 슬프다
183. 친구
184. 어머니
185. 휴지
186. 변호사
187. 적다
188. 만나다
189. 아름답다
190. 일요일
191. 그
192. 고기
193. 명
194. 가방
195. 지내다
196. 사진
197. 재미없다
198. 삼월
199. 사람=분
200. 모셔가다 (데려가다)
201. 캠퍼스
202. 선생님
203. 중국어
204. 빌리다
205. 토요일
206. 독일
207. 남
208. 누구를=누굴
209. 장
210. 의자
211. 열쇠
212. 일흔
213. 덥다
214. 주머니
215. 봄
216. 창문
217. 처음 뵙다
218. 어디까지
219. 나라
220. 화장실
221. 잔
222. 언제부터
223. 놀다
224. 십일월
225. 내려가다
226. 사다
227. 가게
228. 깨끗하다
229. 이
230. 날씬하다
231. 고모
232. 복잡하다
233. 천
234. 가끔
235. 분필
236. 닫다
237. 필통
238. 돈
239. 일곱
240. 교과서
241. 할아버지
242. 가족
243. 통
244. 쇼핑하다
245. ...을/를 좋아하다
246. 한국
247. 올라가다
248. 같이=함께
249. 참
250. 과자
251. 드시다=잡수시다 (먹다)
252. 시장
253. 삼십
254. 볼펜
255. 닭고기
256. 더럽다
257. 누나
258. 밖
259. 수요일
260. 시끄럽다
261. 운동(을) 하다
262. 불친절하다
263. 침대
264. 비싸다
265. 배우다
266. ...이/가 좋다
267. 오십
268. 남동생
269. 말=말씀
270. 러시아어
271. 넷
272. 음식
273. 노래(를) 하다
274. 싫어하다
275. 보다
276. 사람/명/분
277. 마치다
278. 맛있다
279. 자주
280. 없다
281. 은행
282. 사십
283. 한국어
284. 조용하다
285. 서울
286. 생선
287. 병
288. 찾다
289. 살다
290. 부모님
291. 맛없다
292. 삼촌
293. 천만
294. 물건
295. 아홉
296. 어린이날
297. 어디에서
298. 수도
299. 다니다
300. 밥=진지
301. 어느
302. 할머니
303. 아빠
304. 매일
305. 살
306. 열
307. 구월
308. 책
309. 몇
310. 길다
311. 유명하다
312. 읽다
313. 자루
314. ﻿사전
315. 주무시다 (자다)
316. 어디에서
317. 아침
318. 호주
319. 서
320. 그릇
321. 지금
322. 백화점
323. 마시다
324. 오후
325. 사월
326. 월요일
327. 멀다
328. 예외
329. 시원하다
330. 이야기하다=애기하다
331. 서른
332. 연필
333. 켤레
334. 무섭다
335. 비서
336. 돈을 찾다
337. 지우개
338. 문
339. 그림
340. 며칠
341. 앞
342. 중국
343. 주스
344. 십만
345. 교수
346. 날마다
347. 킬로그램
348. 날짜
349. 육
350. 경치
351. 밉다
352. 씨
353. 어떻다
354. 모자
355. 똑똑하다
356. 가수
357. 학원
358. 여름
359. 벌
360. 지하철역
361. 학생식당
362. 구
363. 어렵다
364. 정말
365. 말씀하시다 (말하다)
366. 그렇다
367. 가운데
368. 사무실
369. 만나다
370. 인도어
371. 많다
372. 인도
373. 고향
374. 일본
375. 소고기
376. 아버지
377. 구십
378. 입다
379. 편지
380. 간호사
381. 육십
382. 의사
383. 누구
384. 아내=부인
385. 십이월
386. 일(을) 하다
387. 개
388. 빌려주다
389. 가르치다
390. 안
391. 가끔
392. 자
393. 영/공
394. 여덟
395. 스물 (스무 + isim)
396. 시간
397. 나이=연세
398. 사람
399. 드리다 (주다)
400. 캐나다
401. 예순
402. 보내다
403. 그렇다
404. 겨울
405. 헬스클럽
406. 싸다
407. 은행원
408. 기자
409. 칠
410. 여든
411. 이름=성함
412. 칠십
413. 약국
414. 자다
415. 송이
416. 기다리다
417. 언제까지
418. 방학
419. 왼쪽
420. 옆
421. 돌아가시다 (죽다)
422. 여러 가지
423. 병원
424. 마흔
425. 오다
426. 극장
427. 집=댁
428. 안녕하시다
429. 이모
430. 지하
431. 작다
432. 주말


-----------------


1. dinlenmek
2. benim
3. yeğen
4. sınıf
5. alt
6. iyi kalpli olmak
7. şu
8. oturmak
9. kütüphane
10. salı
11. büyük olmak
12. tatil günleri
13. sonbahar
14. japonca
15. üst
16. kuzey
17. gitmek
18. bu
19. elbise askısı
20. sayesinde
21. ama
22. 100000000 (çince)
23. var
24. ne
25. erkek
26. ve
27. 1000000 (çince)
28. en çok
29. öğlen
30. geniş olmak
31. şubat
32. sinema oyuncusu
33. dergi
34. ocak
35. yüzünden
36. kağıt
37. rusya
38. yürüyüş yapmak
39. yurt
40. haziran
41. geri dönmek
42. taşımak
43. bir yerde olmak
44. 8 (çince)
45. isim
46. cüzdan
47. saat (adet)
48. bilgisayar
49. şirket çalışanı
50. ben
51. selamlamak
52. şık olmak
53. (kibarca) biz
54. güzel olmak
55. doğum günü
56. televizyon
57. 5 (çince)
58. ben de
59. almanca
60. sadece
61. takvim
62. zorlanmak / yorgun olmak
63. açmak
64. ödev yapmak
65. çok
66. kolay olmak
67. vücut kütlesi
68. sıcak/ılık olmak
69. hoşlanmak/sevmek
70. ajanda
71. 2 (korece)
72. pasaport
73. yemekhane/restoran
74. 50 (korece)
75. nakit para
76. hayvan (adet)
77. taylandca
78. perşembe
79. 1 (çince)
80. öğleden önce
81. postane
82. kahve
83. 3 (korece)
84. 1 (korece)
85. sağ taraf
86. arka
87. memnun olmak
88. ağustos
89. 90 (korece)
90. söylemek/konuşmak
91. şirket
92. mendil
93. sevimli/tatlı olmak
94. iyi olmak
95. mısır
96. ingiltere
97. polis
98. abd
99. kadın
100. dar olmak
101. neyi
102. kötü olmak
103. gürültü yapmak
104. ara
105. meşgul olmak
106. hoşlanmak
107. cüzdan
108. ağlamak
109. doğu
110. sevmek
111. cuma
112. kitapçı
113. (kızlar için) abi
114. dinlemek
115. 10000 (çince)
116. neyi
117. gazete
118. park
119. yazı tahtası
120. profesör
121. (rüzgar) esmek / flüt çalmak / üflemek
122. büyük elektronik eşya (adet)
123. eşya
124. eğlenceli olmak
125. bilmek
126. buzdolabı
127. defa/kez
128. varmak
129. 5 (korece)
130. anneciğim
131. satmak
132. yemek(fiil)
133. tüm
134. nazik olmak
135. ayna
136. eczane
137. 100 (çince)
138. hangi gün
139. ne
140. koyun eti
141. öğrenci
142. yurt
143. ders çalışmak
144. iyice
145. akşam
146. sevinmek
147. 3 (çince)
148. kimlik kartı
149. doğum günü
150. temmuz
151. tüm
152. tezgahtar / (mağazada) çalışan
153. ben
154. nereden
155. 20 (çince)
156. tayland
157. 4 (çince)
158. harita
159. kız kardeş
160. 10 (çince)
161. 6 (korece)
162. yapmak
163. model
164. muhasebeci
165. ekim
166. biz
167. market/bakkal
168. (kızlar için) abla
169. süt
170. mayıs
171. çevre/civar
172. 80 (çince)
173. kim
174. (erkekler için) abi
175. su
176. sıra
177. eğlenceli olmak
178. yazmak/kullanmak
179. tatlı olmak (yiyecek için)
180. kapı
181. soğuk olmak
182. üzgün olmak / üzülmek
183. arkadaş
184. anne
185. peçete/tuvalet kağıdı
186. avukat
187. az olmak
188. buluşmak
189. güzel olmak
190. pazar
191. o
192. et
193. (insanlar için) kişi sayısı
194. çanta
195. geçinmek
196. fotoğraf
197. eğlencesiz olmak
198. mart
199. insan/kişi
200. birini bir yere götürmek
201. kampüs
202. öğretmen
203. çince
204. ödünç almak
205. cumartesi
206. almanya
207. güney
208. kimi
209. kağıt (adet)
210. sandalye
211. anahtar
212. 70 (korece)
213. çok sıcak olmak
214. cep
215. ilkbahar
216. pencere
217. (ilk defa görüşülen insanlara) memnun oldum
218. nereye
219. ülke
220. banyo/tuvalet
221. fincan (adet)
222. ne zamandan
223. oynamak
224. kasım
225. aşağı inmek
226. satın almak
227. market
228. temiz olmak
229. 2 (çince)
230. zayıf olmak
231. hala
232. kalabalık olmak
233. 1000 (çince)
234. bazen
235. tebeşir
236. kapamak
237. kalem kutusu
238. para
239. 7 (korece)
240. ders kitabı
241. büyükbaba
242. aile
243. kutu (adet)
244. alışveriş yapmak
245. ...den hoşlanmak
246. kore
247. yukarı çıkmak
248. beraber
249. aklıma gelmişken / bu arada
250. atıştırmalık
251. yemek yemek
252. pazar
253. 30 (çince)
254. tükenmez kalem
255. tavuk eti
256. kirli olmak
257. (erkekler için) abla
258. dış
259. çarşamba
260. gürültülü olmak
261. spor yapmak
262. kaba olmak
263. yatak
264. pahalı olmak
265. öğrenmek
266. ... iyi olması
267. 50 (çince)
268. erkek kardeş
269. söz
270. rusça
271. 4 (korece)
272. yemek(isim)
273. şarkı söylemek
274. beğenmemek / nefret etmek
275. bakmak
276. insan (adet)
277. bitirmek
278. lezzetli olmak
279. sık sık
280. yok
281. banka
282. 40 (çince)
283. korece
284. sessiz olmak
285. seul
286. balık
287. şişe (adet)
288. aramak
289. yaşamak
290. anne ve bana
291. lezzetsiz olmak
292. amca
293. 10000000 (çince)
294. eşya/mal
295. 9 (korece)
296. çocuk bayramı
297. nerede
298. başkent
299. gidip gelmek
300. yemek
301. hangi
302. büyükanne
303. babacığım
304. her gün
305. yaş (adet)
306. 10 (korece)
307. eylül
308. kitap
309. kaç
310. uzun olmak
311. ünlü olmak
312. okumak
313. kalem (adet)
314. sözlük
315. uyumak
316. nerede
317. sabah
318. avustralya
319. batı
320. tabak (adet)
321. şimdi
322. alışveriş merkezi
323. içmek
324. öğleden sonra
325. nisan
326. pazartesi
327. uzak olmak
328. istisna
329. serin olmak
330. sohbet etmek
331. 30 (korece)
332. kurşun kalem
333. çift (adet)
334. korkutucu olmak
335. sekreter
336. para çekmek
337. silgi
338. kapı
339. resim
340. kaç gün
341. ön
342. çin
343. meyve suyu
344. 100000 (çince)
345. profesör
346. her gün / günden güne
347. kilogram
348. gün/tarih
349. 6 (çince)
350. manzara
351. çirkin olmak
352. bey/hanım
353. nasıl olmak
354. şapka
355. akıllı olmak
356. şarkıcı
357. kurs
358. yaz
359. elbise (adet)
360. metro istasyonu
361. öğrenci yemekhanesi
362. 9 (çince)
363. zor olmak
364. gerçekten
365. söylemek
366. öyle olmak
367. orta
368. ofis
369. buluşmak
370. hintçe
371. çok olmak
372. hindistan
373. memleket
374. japonya
375. dana eti
376. baba
377. 90 (çince)
378. giymek
379. mektup
380. hemşire
381. 60 (çince)
382. doktor
383. kim
384. (kadın) eş
385. aralık
386. işte çalışmak
387. tane (adet)
388. ödünç vermek
389. öğretmek
390. iç
391. bazen
392. cetvel
393. 0
394. 8 (korece)
395. 20 (korece)
396. saat (süre)
397. yaş
398. insan
399. vermek
400. kanada
401. 60 (korece)
402. göndermek
403. öyle olmak
404. kış
405. spor merkezi
406. ucuz olmak
407. banka çalışanı
408. gazeteci
409. 7 (çince)
410. 80 (korece)
411. isim
412. 70 (çince)
413. eczane
414. uyumak
415. çiçek (adet)
416. beklemek
417. ne zamana kadar
418. okul tatili
419. sol taraf
420. yan
421. ölmek
422. çeşitli
423. hastane
424. 40 (korece)
425. gelmek
426. tiyatro
427. ev
428. merhaba
429. teyze
430. bodrum
431. küçük olmak
432. hafta sonu
