한국어 101 / 수업 1-8 / 연습 퀴즈 66

1. 몸무게
2. 무엇
3. 근처
4. 같이=함께
5. 아버지
6. 칠십
7. 영국
8. 열다
9. 무슨 요일
10. 나이=연세
11. 드리다 (주다)
12. 주무시다 (자다)
13. 영/공
14. 시간
15. 물건
16. 휴일
17. 모자
18. 좁다
19. 우체국
20. 할아버지
21. 깨끗하다
22. 아래=밑
23. 하지만
24. 크다
25. 사진
26. 사이
27. 계시다 (있다)
28. 지우개
29. 학원
30. 형
31. 몇
32. 밥=진지
33. 보다
34. 거울
35. 연필
36. 달력
37. 슬프다
38. 러시아
39. 날씬하다
40. 쉰
41. 이름=성함
42. 시끄럽다
43. 스물 (스무 + isim)
44. 팔십
45. 오
46. 여자
47. 경찰
48. 작다
49. 사전
50. 십이월
51. 앉다
52. 책
53. 복잡하다
54. 지갑
55. 육십
56. 교수
57. 벌
58. 식당
59. 넷
60. 인도어
61. 일(을) 하다
62. 들다
63. 사림/명/분
64. 살
65. 수첩
66. 즐겁다
67. 오후
68. 일본
69. 현찰
70. 마치다
71. 봄
72. 다니다
73. 저녁
74. 자다
75. 재미없다
76. 언제까지
77. 극장
78. 오빠
79. 목요일
80. 날마다
81. 태국
82. 문
83. 기숙사
84. 저
85. 가수
86. 병원
87. 시원하다
88. 지하철역
89. 이월
90. 불친절하다
91. 백화점
92. 시장
93. 지내다
94. 불다
95. 때문에
96. 양고기
97. 종이
98. 말하다
99. 소고기
100. 신문
101. 아홉
102. 킬로그램
103. 춥다
104. 일흔
105. 컴퓨터
106. 예쁘다
107. 팔월
108. 그리고
109. 잡지
110. 독일어
111. 호주
112. 입다
113. 맛있다
114. 밖
115. 읽다
116. 바쁘다
117. 구십
118. 비싸다
119. 무엇=무어=뭐
120. 쇼핑하다
121. 서
122. 어떻다
123. 천만
124. 재미있다
125. 개
126. 사무실
127. 없다
128. 앞
129. 마흔
130. 분필
131. 아침
132. 과자
133. 셋
134. 학생식당
135. 만나다
136. 칠판
137. 캐나다
138. 토요일
139. 이야기하다=애기하다
140. 어렵다
141. 약국
142. 삼촌
143. ...을/를 좋아하다
144. 여러 가지
145. 지도
146. 모델
147. 배우다
148. 가게
149. 잘
150. 화장실
151. 학생
152. 친구
153. 닫다
154. 금요일
155. 캠퍼스
156. 장
157. 교수
158. 멀다
159. 사
160. 삼십
161. 사월
162. 무엇을=뭘
163. 월요일
164. 이집트
165. 냉장고
166. 가방
167. 일본어
168. 노래(를) 하다
169. 서점
170. 그릇
171. 송이
172. 둘
173. 잔
174. 생일=생신
175. 싸다
176. 의사
177. 대
178. 의자
179. 여동생
180. 가끔
181. 모셔가다 (데려가다)
182. 저
183. 매일
184. 주스
185. 마리
186. 태국어
187. 저도
188. 서른
189. 팔
190. 집=댁
191. 안녕하시다
192. 삼
193. 어디까지
194. 떠들다
195. 더럽다
196. 왼쪽
197. 일요일
198. 필통
199. 올라가다
200. 찾다
201. 물건
202. 예순
203. 그
204. 일월
205. 내려가다
206. 언제부터
207. 삼월
208. 변호사
209. 자루
210. 오십
211. 책상
212. 가끔
213. 예외
214. 그림
215. 기숙사
216. 칠월
217. 만
218. 우리=저희
219. 영화배우
220. 이모
221. 사랑하다
222. 덥다
223. 아흔
224. 기다리다
225. 드시다=잡수시다 (먹다)
226. 여름
227. 지갑
228. 손수건
229. 보내다
230. 언니
231. 따뜻하다
232. 조용하다
233. 남
234. 생일
235. 운동(을) 하다
236. 살다
237. 밉다
238. 약국
239. 듣다
240. 옷걸이
241. 독일
242. 한국
243. 남자
244. 처음 뵙다
245. 수요일
246. 누구를=누굴
247. 친절하다
248. 나라
249. 누구
250. 싫어하다
251. 만
252. 여권
253. 누구
254. 제일
255. 커피
256. 한국어
257. 사십
258. 백만
259. 음식
260. 창문
261. 남동생
262. 엄마
263. 방학
264. 십
265. 고기
266. 며칠
267. 똑똑하다
268. 명
269. 신분증 카드
270. 유월
271. 그렇다
272. 여든
273. 육
274. 수도
275. 자
276. 만들다
277. 주말
278. 멋있다
279. 공원
280. 반갑다
281. 서울
282. 일곱
283. 어디에서
284. 켤레
285. 공부(를) 하다
286. 화요일
287. 은행원
288. 교실
289. 정말
290. 어디에서
291. 동
292. 텔레비전
293. 시월
294. 번
295. 교과서
296. 중국
297. 그렇다
298. 모두=다
299. 점심
300. 병
301. 말=말씀
302. 놀다
303. 가르치다
304. 제 (저의)
305. 덕분에
306. 이십
307. 말씀하시다 (말하다)
308. 알다
309. 가족
310. 좋아하다
311. 도서관
312. 북
313. 뒤
314. 이름
315. 가운데
316. 십만
317. 저희
318. 문
319. 좋다
320. 많다
321. 할머니
322. 볼펜
323. 나=저
324. 물
325. 기쁘다
326. 가을
327. 러시아어
328. 백
329. 가게
330. 유명하다
331. 종업원
332. 사람=분
333. 회계사
334. 안
335. 돈을 찾다
336. 통
337. 넓다
338. 이
339. 씨
340. 누나
341. 조카
342. 편지
343. 천
344. 울다
345. 시
346. 옆
347. 인도
348. 마시다
349. 은행
350. 여덟
351. 칠
352. 부모님
353. 자주
354. 먹다
355. 여섯
356. 구
357. 참
358. 생선
359. 좋아하다
360. 경치
361. 일
362. 산책(을) 하다
363. 도착하다
364. 아빠
365. 팔다
366. 회사원
367. 회사
368. 헬스클럽
369. 겨울
370. 이
371. 비서
372. 열쇠
373. 쉽다
374. 무섭다
375. 아름답다
376. 고향
377. 달다
378. 미국
379. 중국어
380. 인사(를) 하다
381. 힘들다
382. 쓰다
383. 매우=아주
384. 구월
385. 모두
386. 돌아가시다 (죽다)
387. 돌아가다
388. 위
389. 침대
390. 나쁘다
391. 있다
392. 기자
393. 어느
394. 날짜
395. 만나다
396. 주머니
397. 아내=부인
398. 십일월
399. 착하다
400. 사람
401. 오전
402. 무엇을=뭘
403. ...이/가 좋다
404. 간호사
405. 어머니
406. 귀엽다
407. 어린이날
408. 닭고기
409. 어디에서
410. 빌리다
411. 지하
412. 길다
413. 우유
414. 억
415. 지금
416. 오다
417. 선생님
418. 오른쪽
419. 열
420. 휴지
421. 적다
422. 사다
423. 하나
424. 맛없다
425. 고모
426. 돈
427. 가다
428. 숙제(를) 하다
429. 오월
430. 빌려주다
431. 다섯
432. 쉬다


-----------------


1. vücut kütlesi
2. ne
3. çevre/civar
4. beraber
5. baba
6. 70 (çince)
7. ingiltere
8. açmak
9. hangi gün
10. yaş
11. vermek
12. uyumak
13. 0
14. saat (süre)
15. eşya
16. tatil günleri
17. mendil
18. dar olmak
19. postane
20. büyükbaba
21. temiz olmak
22. alt
23. ama
24. büyük olmak
25. fotoğraf
26. ara
27. bir yerde olmak
28. tebeşir
29. kurs
30. (erkekler için) abi
31. kaç
32. yemek
33. bakmak
34. şapka
35. kurşun kalem
36. takvim
37. üzgün olmak / üzülmek
38. rusya
39. zayıf olmak
40. 50 (korece)
41. isim
42. gürültülü olmak
43. 20 (korece)
44. 80 (çince)
45. 5 (çince)
46. kadın
47. polis
48. küçük olmak
49. sözlük
50. aralık
51. oturmak
52. kitap
53. kalabalık olmak
54. cüzdan
55. 60 (çince)
56. profesör
57. elbise (adet)
58. yemekhane/restoran
59. 4 (korece)
60. hintçe
61. işte çalışmak
62. taşımak
63. insan (adet)
64. yaş (adet)
65. anahtar
66. eğlenceli olmak
67. öğleden sonra
68. japonya
69. nakit para
70. bitirmek
71. ilkbahar
72. gidip gelmek
73. akşam
74. uyumak
75. eğlencesiz olmak
76. ne zamana kadar
77. tiyatro
78. (kızlar için) abi
79. perşembe
80. her gün / günden güne
81. tayland
82. kapı
83. yurt
84. şu
85. şarkıcı
86. hastane
87. serin olmak
88. metro istasyonu
89. şubat
90. kaba olmak
91. alışveriş merkezi
92. pazar
93. geçinmek
94. (rüzgar) esmek / flüt çalmak / üflemek
95. yüzünden
96. koyun eti
97. kağıt
98. söylemek/konuşmak
99. dana eti
100. gazete
101. 9 (korece)
102. kilogram
103. soğuk olmak
104. 70 (korece)
105. bilgisayar
106. güzel olmak
107. ağustos
108. ve
109. dergi
110. almanca
111. avustralya
112. giymek
113. lezzetli olmak
114. dış
115. okumak
116. meşgul olmak
117. 90 (çince)
118. pahalı olmak
119. ne
120. alışveriş yapmak
121. batı
122. nasıl olmak
123. 10000000 (çince)
124. eğlenceli olmak
125. tane (adet)
126. ofis
127. yok
128. ön
129. 40 (korece)
130. yazı tahtası
131. sabah
132. ajanda
133. 3 (korece)
134. öğrenci yemekhanesi
135. buluşmak
136. harita
137. kanada
138. cumartesi
139. sohbet etmek
140. zor olmak
141. eczane
142. amca
143. ...den hoşlanmak
144. çeşitli
145. pencere
146. model
147. öğrenmek
148. market
149. iyice
150. banyo/tuvalet
151. öğrenci
152. arkadaş
153. kapamak
154. cuma
155. kampüs
156. kağıt (adet)
157. profesör
158. uzak olmak
159. 4 (çince)
160. 30 (çince)
161. nisan
162. neyi
163. pazartesi
164. mısır
165. buzdolabı
166. çanta
167. japonca
168. şarkı söylemek
169. kitapçı
170. tabak (adet)
171. çiçek (adet)
172. 2 (korece)
173. fincan (adet)
174. doğum günü
175. ucuz olmak
176. doktor
177. büyük elektronik eşya  (adet)
178. sandalye
179. kız kardeş
180. bazen
181. birini bir yere götürmek
182. ben
183. her gün
184. meyve suyu
185. hayvan (adet)
186. taylandca
187. ben de
188. 30 (korece)
189. 8 (çince)
190. ev
191. merhaba
192. 3 (çince)
193. nereye
194. gürültü yapmak
195. kirli olmak
196. sol taraf
197. pazar
198. kalem kutusu
199. yukarı çıkmak
200. aramak
201. eşya/mal
202. 60 (korece)
203. o
204. ocak
205. aşağı inmek
206. ne zamandan
207. mart
208. avukat
209. kalem (adet)
210. 50 (çince)
211. sıra
212. bazen
213. istisna
214. resm
215. yurt
216. temmuz
217. sadece
218. biz
219. sinema oyuncusu
220. teyze
221. sevmek
222. çok sıcak olmak
223. 90 (korece)
224. beklemek
225. yemek yemek
226. yaz
227. cüzdan
228. tükenmez kalem
229. göndermek
230. (kızlar için) abla
231. sıcak/ılık olmak
232. sessiz olmak
233. güney
234. doğum günü
235. spor yapmak
236. yaşamak
237. çirkin olmak
238. eczane
239. dinlemek
240. elbise askısı
241. almanya
242. kore
243. erkek
244. (ilk defa görüşülen insanlara) memnun oldum
245. çarşamba
246. kimi
247. nazik olmak
248. ülke
249. kim
250. beğenmemek / nefret etmek
251. 10000 (çince)
252. pasaport
253. kim
254. en çok
255. kahve
256. korece
257. 40 (çince)
258. 1000000 (çince)
259. yemek(isim)
260. peçete/tuvalet kağıdı
261. erkek kardeş
262. anneciğim
263. okul tatili
264. 10 (çince)
265. et
266. kaç gün
267. akıllı olmak
268. (insanlar için) kişi sayısı
269. kimlik kartı
270. haziran
271. öyle olmak
272. 80 (korece)
273. 6 (çince)
274. başkent
275. silgi
276. yapmak
277. hafta sonu
278. şık olmak
279. park
280. memnun olmak
281. seul
282. 7 (korece)
283. nerede
284. çift (adet)
285. ders çalışmak
286. salı
287. banka çalışanı
288. sınıf
289. gerçekten
290. nereden
291. doğu
292. televizyon
293. ekim
294. defa/kez
295. ders kitabı
296. çin
297. öyle olmak
298. tüm
299. öğlen
300. şişe (adet)
301. söz
302. oynamak
303. öğretmek
304. benim
305. sayesinde
306. 20 (çince)
307. söylemek
308. bilmek
309. aile
310. hoşlanmak
311. kütüphane
312. kuzey
313. arka
314. isim
315. orta
316. 100000 (çince)
317. (kibarca) biz
318. kapı
319. iyi olmak
320. çok olmak
321. büyükanne
322. cetvel
323. ben
324. su
325. sevinmek
326. sonbahar
327. rusça
328. 100 (çince)
329. market/bakkal
330. ünlü olmak
331. tezgahtar / (mağazada) çalışan
332. insan/kişi
333. muhasebeci
334. iç
335. para çekmek
336. kutu (adet)
337. geniş olmak
338. bu
339. bey/hanım
340. (erkekler için) abla
341. yeğen
342. mektup
343. 1000 (çince)
344. ağlamak
345. saat (adet)
346. yan
347. hindistan
348. içmek
349. banka
350. 8 (korece)
351. 7 (çince)
352. anne ve bana
353. sık sık
354. yemek(fiil)
355. 6 (korece)
356. 9 (çince)
357. aklıma gelmişken / bu arada
358. balık
359. hoşlanmak/sevmek
360. manzara
361. 1 (çince)
362. yürüyüş yapmak
363. varmak
364. babacığım
365. satmak
366. şirket çalışanı
367. şirket
368. spor merkezi
369. kış
370. 2 (çince)
371. sekreter
372. ayna
373. kolay olmak
374. korkutucu olmak
375. güzel olmak
376. memleket
377. tatlı olmak (yiyecek için)
378. abd
379. çince
380. selamlamak
381. zorlanmak / yorgun olmak
382. yazmak/kullanmak
383. çok
384. eylül
385. tüm
386. ölmek
387. geri dönmek
388. üst
389. yatak
390. kötü olmak
391. var
392. gazeteci
393. hangi
394. gün/tarih
395. buluşmak
396. cep
397. (kadın) eş
398. kasım
399. iyi kalpli olmak
400. insan
401. öğleden önce
402. neyi
403. ... iyi olması
404. hemşire
405. anne
406. sevimli/tatlı olmak
407. çocuk bayramı
408. tavuk eti
409. nerede
410. ödünç almak
411. bodrum
412. uzun olmak
413. süt
414. 100000000 (çince)
415. şimdi
416. gelmek
417. öğretmen
418. sağ taraf
419. 10 (korece)
420. atıştırmalık
421. az olmak
422. satın almak
423. 1 (korece)
424. lezzetsiz olmak
425. hala
426. para
427. gitmek
428. ödev yapmak
429. mayıs
430. ödünç vermek
431. 5 (korece)
432. dinlenmek
