한국어 101 / 수업 1-8 / 연습 퀴즈 46

1. 맛있다
2. 은행
3. 형
4. 침대
5. 오른쪽
6. ...이/가 좋다
7. 하지만
8. 남자
9. 십만
10. 그리고
11. 예외
12. 캐나다
13. 울다
14. 재미없다
15. 비싸다
16. 필통
17. 영화배우
18. 켤레
19. 십일월
20. 내려가다
21. 북
22. 쉬다
23. 아름답다
24. 교과서
25. 넓다
26. 같이=함께
27. 일요일
28. 기숙사
29. 기다리다
30. 날마다
31. 종업원
32. 약국
33. 천만
34. 억
35. 사람
36. 마리
37. 가방
38. 백만
39. 텔레비전
40. 서울
41. 우체국
42. 기자
43. 무엇을=뭘
44. 아홉
45. 나이=연세
46. 따뜻하다
47. 의사
48. 자루
49. 없다
50. 저
51. 밖
52. 독일
53. 회계사
54. 음식
55. 무섭다
56. 방학
57. 봄
58. 생일=생신
59. 보다
60. 책
61. 정말
62. 즐겁다
63. 읽다
64. 언제까지
65. 이월
66. 크다
67. 물건
68. 빌려주다
69. 밉다
70. 볼펜
71. 저도
72. 아침
73. 손수건
74. 조용하다
75. 무엇을=뭘
76. 주무시다 (자다)
77. 여름
78. 예쁘다
79. 은행원
80. 불다
81. 계시다 (있다)
82. 드리다 (주다)
83. 도착하다
84. 삼촌
85. 스물 (스무 + isim)
86. 호주
87. 경치
88. 가게
89. 아흔
90. 입다
91. 근처
92. 거울
93. 금요일
94. 옷걸이
95. 주머니
96. 덕분에
97. 예순
98. 지하철역
99. 달다
100. 점심
101. 보내다
102. 학생식당
103. 이
104. 영국
105. 부모님
106. 날짜
107. 착하다
108. 어디에서
109. 엄마
110. 수첩
111. 회사원
112. 조카
113. 마시다
114. 바쁘다
115. 한국어
116. 칠판
117. 가르치다
118. 일곱
119. 킬로그램
120. 마흔
121. 학생
122. 안녕하시다
123. 안
124. 여러 가지
125. 벌
126. 어머니
127. 시월
128. 쉰
129. 칠
130. 공원
131. 돈
132. 돈을 찾다
133. 가게
134. 가족
135. 무슨 요일
136. 더럽다
137. 사다
138. 지내다
139. 오다
140. 우유
141. 어떻다
142. 이름=성함
143. 약국
144. 나=저
145. 멋있다
146. 드시다=잡수시다 (먹다)
147. 동
148. 삼월
149. 구
150. 덥다
151. 회사
152. 백
153. 무엇=무어=뭐
154. 여덟
155. 의자
156. 알다
157. 남동생
158. 겨울
159. 여자
160. 인도어
161. 사랑하다
162. 아빠
163. 시원하다
164. 창문
165. 닫다
166. 오십
167. 영/공
168. 언제부터
169. 과자
170. 누나
171. 캠퍼스
172. 어디까지
173. 이
174. 삼십
175. 지우개
176. 저
177. 작다
178. 아내=부인
179. 깨끗하다
180. 옆
181. 앉다
182. 주말
183. 만나다
184. 처음 뵙다
185. 마치다
186. 할머니
187. 좋아하다
188. 식당
189. 집=댁
190. 좁다
191. 우리=저희
192. 좋아하다
193. 가끔
194. 어느
195. 인사(를) 하다
196. 돌아가시다 (죽다)
197. 운동(을) 하다
198. 십
199. 다니다
200. 지갑
201. 극장
202. 통
203. 길다
204. 선생님
205. 여섯
206. 때문에
207. 독일어
208. 냉장고
209. 십이월
210. 칠십
211. 간호사
212. 육십
213. 병
214. 잔
215. 숙제(를) 하다
216. 어디에서
217. 칠월
218. 닭고기
219. 친구
220. 산책(을) 하다
221. 어렵다
222. 문
223. 나라
224. 사이
225. 양고기
226. 만나다
227. 종이
228. 송이
229. 유명하다
230. 남
231. 백화점
232. 태국어
233. 육
234. 춥다
235. 맛없다
236. 가다
237. 대
238. 가수
239. 컴퓨터
240. 귀엽다
241. 여권
242. 반갑다
243. 수요일
244. 물
245. 기쁘다
246. 잡지
247. 둘
248. 고향
249. 듣다
250. 일월
251. 물건
252. 인도
253. 휴지
254. 재미있다
255. 많다
256. 교수
257. 셋
258. 오월
259. 좋다
260. 싸다
261. 며칠
262. 하나
263. 일흔
264. 놀다
265. 학원
266. 모자
267. 지금
268. 구월
269. 신분증 카드
270. 누구
271. 있다
272. 왼쪽
273. 찾다
274. 팔다
275. 여든
276. 장
277. 쉽다
278. 날씬하다
279. 소고기
280. 모셔가다 (데려가다)
281. 번
282. 무엇
283. 시간
284. 변호사
285. 모두
286. 위
287. 슬프다
288. 삼
289. ﻿사전
290. 러시아
291. 앞
292. 사월
293. 오빠
294. 지하
295. 누구를=누굴
296. 말씀하시다 (말하다)
297. 명
298. 가을
299. 제 (저의)
300. 말=말씀
301. 언니
302. 친절하다
303. 들다
304. 아버지
305. 현찰
306. 주스
307. 비서
308. 여동생
309. 가끔
310. 올라가다
311. 돌아가다
312. 문
313. 매우=아주
314. 불친절하다
315. 할아버지
316. 지갑
317. 일
318. 서
319. 나쁘다
320. 이모
321. 잘
322. 기숙사
323. 러시아어
324. 교수
325. 멀다
326. 병원
327. 배우다
328. 쓰다
329. 열쇠
330. 그
331. 휴일
332. 매일
333. 그림
334. 목요일
335. 서른
336. 누구
337. 씨
338. 그릇
339. 교실
340. 사십
341. 만
342. 헬스클럽
343. 자주
344. 쇼핑하다
345. 한국
346. 구십
347. 태국
348. 커피
349. 고모
350. 빌리다
351. 사람=분
352. 말하다
353. 토요일
354. 책상
355. 달력
356. 만
357. 오
358. 먹다
359. 편지
360. 시장
361. 힘들다
362. 개
363. 팔십
364. 열다
365. 유월
366. 밥=진지
367. 이십
368. 도서관
369. 분필
370. 떠들다
371. 지도
372. 몸무게
373. 제일
374. 가운데
375. 사진
376. 저녁
377. 수도
378. 연필
379. 다섯
380. 자
381. 천
382. 어린이날
383. 뒤
384. 사
385. 공부(를) 하다
386. 일(을) 하다
387. 모델
388. 넷
389. 중국어
390. 사람/명/분
391. 생일
392. 사무실
393. 만들다
394. 서점
395. 참
396. 팔월
397. 모두=다
398. 적다
399. 생선
400. 살다
401. 시
402. 화장실
403. 중국
404. 일본
405. 미국
406. 그렇다
407. 그렇다
408. ...을/를 좋아하다
409. 오전
410. 이야기하다=애기하다
411. 신문
412. 어디에서
413. 자다
414. 아래=밑
415. 열
416. 싫어하다
417. 살
418. 몇
419. 팔
420. 이집트
421. 저희
422. 월요일
423. 복잡하다
424. 경찰
425. 시끄럽다
426. 노래(를) 하다
427. 화요일
428. 똑똑하다
429. 오후
430. 고기
431. 일본어
432. 이름


-----------------


1. lezzetli olmak
2. banka
3. (erkekler için) abi
4. yatak
5. sağ taraf
6. ... iyi olması
7. ama
8. erkek
9. 100000 (çince)
10. ve
11. istisna
12. kanada
13. ağlamak
14. eğlencesiz olmak
15. pahalı olmak
16. kalem kutusu
17. sinema oyuncusu
18. çift (adet)
19. kasım
20. aşağı inmek
21. kuzey
22. dinlenmek
23. güzel olmak
24. ders kitabı
25. geniş olmak
26. beraber
27. pazar
28. yurt
29. beklemek
30. her gün / günden güne
31. tezgahtar / (mağazada) çalışan
32. eczane
33. 10000000 (çince)
34. 100000000 (çince)
35. insan
36. hayvan (adet)
37. çanta
38. 1000000 (çince)
39. televizyon
40. seul
41. postane
42. gazeteci
43. neyi
44. 9 (korece)
45. yaş
46. sıcak/ılık olmak
47. doktor
48. kalem (adet)
49. yok
50. şu
51. dış
52. almanya
53. muhasebeci
54. yemek(isim)
55. korkutucu olmak
56. okul tatili
57. ilkbahar
58. doğum günü
59. bakmak
60. kitap
61. gerçekten
62. eğlenceli olmak
63. okumak
64. ne zamana kadar
65. şubat
66. büyük olmak
67. eşya
68. ödünç vermek
69. çirkin olmak
70. tükenmez kalem
71. ben de
72. sabah
73. mendil
74. sessiz olmak
75. neyi
76. uyumak
77. yaz
78. güzel olmak
79. banka çalışanı
80. (rüzgar) esmek / flüt çalmak / üflemek
81. bir yerde olmak
82. vermek
83. varmak
84. amca
85. 20 (korece)
86. avustralya
87. manzara
88. market/bakkal
89. 90 (korece)
90. giymek
91. çevre/civar
92. ayna
93. cuma
94. elbise askısı
95. cep
96. sayesinde
97. 60 (korece)
98. metro istasyonu
99. tatlı olmak (yiyecek için)
100. öğlen
101. göndermek
102. öğrenci yemekhanesi
103. 2 (çince)
104. ingiltere
105. anne ve bana
106. gün/tarih
107. iyi kalpli olmak
108. nereden
109. anneciğim
110. ajanda
111. şirket çalışanı
112. yeğen
113. içmek
114. meşgul olmak
115. korece
116. yazı tahtası
117. öğretmek
118. 7 (korece)
119. kilogram
120. 40 (korece)
121. öğrenci
122. merhaba
123. iç
124. çeşitli
125. elbise (adet)
126. anne
127. ekim
128. 50 (korece)
129. 7 (çince)
130. park
131. para
132. para çekmek
133. market
134. aile
135. hangi gün
136. kirli olmak
137. satın almak
138. geçinmek
139. gelmek
140. süt
141. nasıl olmak
142. isim
143. eczane
144. ben
145. şık olmak
146. yemek yemek
147. doğu
148. mart
149. 9 (çince)
150. çok sıcak olmak
151. şirket
152. 100 (çince)
153. ne
154. 8 (korece)
155. sandalye
156. bilmek
157. erkek kardeş
158. kış
159. kadın
160. hintçe
161. sevmek
162. babacığım
163. serin olmak
164. pencere
165. kapamak
166. 50 (çince)
167. 0
168. ne zamandan
169. atıştırmalık
170. (erkekler için) abla
171. kampüs
172. nereye
173. bu
174. 30 (çince)
175. silgi
176. ben
177. küçük olmak
178. (kadın) eş
179. temiz olmak
180. yan
181. oturmak
182. hafta sonu
183. buluşmak
184. (ilk defa görüşülen insanlara) memnun oldum
185. bitirmek
186. büyükanne
187. hoşlanmak/sevmek
188. yemekhane/restoran
189. ev
190. dar olmak
191. biz
192. hoşlanmak
193. bazen
194. hangi
195. selamlamak
196. ölmek
197. spor yapmak
198. 10 (çince)
199. gidip gelmek
200. cüzdan
201. tiyatro
202. kutu (adet)
203. uzun olmak
204. öğretmen
205. 6 (korece)
206. yüzünden
207. almanca
208. buzdolabı
209. aralık
210. 70 (çince)
211. hemşire
212. 60 (çince)
213. şişe (adet)
214. fincan (adet)
215. ödev yapmak
216. nerede
217. temmuz
218. tavuk eti
219. arkadaş
220. yürüyüş yapmak
221. zor olmak
222. kapı
223. ülke
224. ara
225. koyun eti
226. buluşmak
227. kağıt
228. çiçek (adet)
229. ünlü olmak
230. güney
231. alışveriş merkezi
232. taylandca
233. 6 (çince)
234. soğuk olmak
235. lezzetsiz olmak
236. gitmek
237. büyük elektronik eşya (adet)
238. şarkıcı
239. bilgisayar
240. sevimli/tatlı olmak
241. pasaport
242. memnun olmak
243. çarşamba
244. su
245. sevinmek
246. dergi
247. 2 (korece)
248. memleket
249. dinlemek
250. ocak
251. eşya/mal
252. hindistan
253. peçete/tuvalet kağıdı
254. eğlenceli olmak
255. çok olmak
256. profesör
257. 3 (korece)
258. mayıs
259. iyi olmak
260. ucuz olmak
261. kaç gün
262. 1 (korece)
263. 70 (korece)
264. oynamak
265. kurs
266. şapka
267. şimdi
268. eylül
269. kimlik kartı
270. kim
271. var
272. sol taraf
273. aramak
274. satmak
275. 80 (korece)
276. kağıt (adet)
277. kolay olmak
278. zayıf olmak
279. dana eti
280. birini bir yere götürmek
281. defa/kez
282. ne
283. saat (süre)
284. avukat
285. tüm
286. üst
287. üzgün olmak / üzülmek
288. 3 (çince)
289. sözlük
290. rusya
291. ön
292. nisan
293. (kızlar için) abi
294. bodrum
295. kimi
296. söylemek
297. (insanlar için) kişi sayısı
298. sonbahar
299. benim
300. söz
301. (kızlar için) abla
302. nazik olmak
303. taşımak
304. baba
305. nakit para
306. meyve suyu
307. sekreter
308. kız kardeş
309. bazen
310. yukarı çıkmak
311. geri dönmek
312. kapı
313. çok
314. kaba olmak
315. büyükbaba
316. cüzdan
317. 1 (çince)
318. batı
319. kötü olmak
320. teyze
321. iyice
322. yurt
323. rusça
324. profesör
325. uzak olmak
326. hastane
327. öğrenmek
328. yazmak/kullanmak
329. anahtar
330. o
331. tatil günleri
332. her gün
333. resim
334. perşembe
335. 30 (korece)
336. kim
337. bey/hanım
338. tabak (adet)
339. sınıf
340. 40 (çince)
341. sadece
342. spor merkezi
343. sık sık
344. alışveriş yapmak
345. kore
346. 90 (çince)
347. tayland
348. kahve
349. hala
350. ödünç almak
351. insan/kişi
352. söylemek/konuşmak
353. cumartesi
354. sıra
355. takvim
356. 10000 (çince)
357. 5 (çince)
358. yemek(fiil)
359. mektup
360. pazar
361. zorlanmak / yorgun olmak
362. tane (adet)
363. 80 (çince)
364. açmak
365. haziran
366. yemek
367. 20 (çince)
368. kütüphane
369. tebeşir
370. gürültü yapmak
371. harita
372. vücut kütlesi
373. en çok
374. orta
375. fotoğraf
376. akşam
377. başkent
378. kurşun kalem
379. 5 (korece)
380. cetvel
381. 1000 (çince)
382. çocuk bayramı
383. arka
384. 4 (çince)
385. ders çalışmak
386. işte çalışmak
387. model
388. 4 (korece)
389. çince
390. insan (adet)
391. doğum günü
392. ofis
393. yapmak
394. kitapçı
395. aklıma gelmişken / bu arada
396. ağustos
397. tüm
398. az olmak
399. balık
400. yaşamak
401. saat (adet)
402. banyo/tuvalet
403. çin
404. japonya
405. abd
406. öyle olmak
407. öyle olmak
408. ...den hoşlanmak
409. öğleden önce
410. sohbet etmek
411. gazete
412. nerede
413. uyumak
414. alt
415. 10 (korece)
416. beğenmemek / nefret etmek
417. yaş (adet)
418. kaç
419. 8 (çince)
420. mısır
421. (kibarca) biz
422. pazartesi
423. kalabalık olmak
424. polis
425. gürültülü olmak
426. şarkı söylemek
427. salı
428. akıllı olmak
429. öğleden sonra
430. et
431. japonca
432. isim
