한국어 101 / 수업 1-8 / 연습 퀴즈 10

1. 가수
2. 앞
3. 무슨 요일
4. 달력
5. 기다리다
6. 가게
7. 친구
8. 만나다
9. 모두
10. 저
11. 빌려주다
12. 드시다=잡수시다 (먹다)
13. 여동생
14. 간호사
15. 가르치다
16. 우리=저희
17. 내려가다
18. 날짜
19. 화장실
20. 멋있다
21. 안녕하시다
22. 울다
23. 주무시다 (자다)
24. 일흔
25. 구월
26. 놀다
27. 팔다
28. 하지만
29. 자
30. 가방
31. 숙제(를) 하다
32. 쉰
33. 병
34. 없다
35. 길다
36. 만나다
37. 시간
38. 독일
39. 말씀하시다 (말하다)
40. 물
41. 잔
42. 밉다
43. 기자
44. 십만
45. 즐겁다
46. 러시아어
47. 편지
48. 마치다
49. 구십
50. 언제부터
51. 자루
52. 종이
53. 여섯
54. 육
55. 도서관
56. 마흔
57. 만
58. 제 (저의)
59. 식당
60. 아빠
61. 참
62. 재미있다
63. 영/공
64. 의사
65. 이
66. 며칠
67. 저도
68. 침대
69. 착하다
70. 책
71. 이
72. 크다
73. 사무실
74. 씨
75. 무엇을=뭘
76. 작다
77. 선생님
78. 경찰
79. 은행원
80. 좋다
81. 삼촌
82. 힘들다
83. 주머니
84. 가게
85. 무엇
86. 예쁘다
87. 싫어하다
88. 한국어
89. 생일=생신
90. 휴지
91. 텔레비전
92. 서
93. 사십
94. 넷
95. 왼쪽
96. 먹다
97. 금요일
98. 부모님
99. 공원
100. 인사(를) 하다
101. 약국
102. 겨울
103. 근처
104. 학생
105. 회사
106. 유월
107. 여자
108. 조용하다
109. 날마다
110. 같이=함께
111. 보다
112. 억
113. 돌아가다
114. 아래=밑
115. 영국
116. 아흔
117. 닭고기
118. 주스
119. 커피
120. 많다
121. 물건
122. 어렵다
123. 춥다
124. 살다
125. 여름
126. 러시아
127. 언니
128. 지갑
129. 비서
130. 이모
131. 물건
132. 옆
133. 캠퍼스
134. 사
135. 백만
136. 지우개
137. 캐나다
138. 운동(을) 하다
139. 분필
140. 컴퓨터
141. 개
142. 문
143. 좋아하다
144. 비싸다
145. 모셔가다 (데려가다)
146. 잘
147. 통
148. 열다
149. 토요일
150. 바쁘다
151. 좁다
152. 남
153. 아버지
154. 칠
155. 엄마
156. 중국어
157. 여러 가지
158. 수요일
159. 태국어
160. 덥다
161. 번
162. 몇
163. 학원
164. 가끔
165. 서점
166. 찾다
167. 마시다
168. 양고기
169. 소고기
170. 기숙사
171. 수첩
172. 산책(을) 하다
173. 복잡하다
174. 시원하다
175. 위
176. 잡지
177. 나=저
178. 그림
179. 고향
180. 다니다
181. 가다
182. 밥=진지
183. 일월
184. 목요일
185. 있다
186. 헬스클럽
187. 무엇=무어=뭐
188. 때문에
189. 십
190. 이름=성함
191. 십일월
192. 사랑하다
193. 중국
194. 서른
195. 볼펜
196. 오월
197. 책상
198. 킬로그램
199. 여든
200. 은행
201. 학생식당
202. 셋
203. 오후
204. 누구
205. 칠월
206. 저
207. 삼월
208. 그릇
209. 사이
210. 켤레
211. 대
212. 방학
213. 어떻다
214. 시장
215. 약국
216. 불다
217. 주말
218. 모두=다
219. 살
220. 사월
221. 돈
222. 자주
223. 재미없다
224. 손수건
225. 들다
226. 매일
227. 예순
228. 계시다 (있다)
229. 우체국
230. 저녁
231. 스물 (스무 + isim)
232. 그리고
233. 지금
234. 창문
235. 올라가다
236. 일(을) 하다
237. 처음 뵙다
238. 뒤
239. 호주
240. 똑똑하다
241. 교실
242. 하나
243. 친절하다
244. 싸다
245. 덕분에
246. 시끄럽다
247. 기숙사
248. 사람
249. 시월
250. 누구
251. 현찰
252. 기쁘다
253. 더럽다
254. 수도
255. 생선
256. 자다
257. 열
258. 독일어
259. 다섯
260. 입다
261. 따뜻하다
262. 이집트
263. 일본어
264. 점심
265. 모델
266. 멀다
267. 남동생
268. 극장
269. 쉽다
270. 아침
271. 변호사
272. 빌리다
273. 구
274. 조카
275. 예외
276. 아내=부인
277. 이야기하다=애기하다
278. 일곱
279. 보내다
280. 형
281. 의자
282. 어머니
283. 오다
284. 교과서
285. 신분증 카드
286. 명
287. 저희
288. 과자
289. 아름답다
290. 천만
291. 언제까지
292. 밖
293. 유명하다
294. 도착하다
295. 봄
296. 누구를=누굴
297. 어디까지
298. 미국
299. 달다
300. 가끔
301. 나쁘다
302. 고기
303. ﻿사전
304. 냉장고
305. 만
306. 어디에서
307. 화요일
308. 오십
309. 쓰다
310. 앉다
311. 가족
312. 휴일
313. 가운데
314. 칠판
315. 공부(를) 하다
316. 무엇을=뭘
317. 어디에서
318. 정말
319. 배우다
320. 그
321. 문
322. 백
323. 이십
324. 둘
325. 북
326. 생일
327. 알다
328. 칠십
329. 영화배우
330. 열쇠
331. 돌아가시다 (죽다)
332. 십이월
333. 일본
334. 아홉
335. 무섭다
336. 교수
337. 만들다
338. 누나
339. 병원
340. 삼
341. 팔
342. 경치
343. 백화점
344. 천
345. 월요일
346. 어디에서
347. 일요일
348. 어린이날
349. 닫다
350. 불친절하다
351. ...이/가 좋다
352. 지갑
353. 오전
354. 장
355. 좋아하다
356. 신문
357. 할아버지
358. 나이=연세
359. 그렇다
360. 인도
361. 사다
362. 가을
363. 듣다
364. 팔월
365. 우유
366. 어느
367. 한국
368. 맛없다
369. 오른쪽
370. 오
371. 제일
372. 집=댁
373. 고모
374. 말=말씀
375. 송이
376. ...을/를 좋아하다
377. 매우=아주
378. 맛있다
379. 연필
380. 벌
381. 날씬하다
382. 깨끗하다
383. 거울
384. 귀엽다
385. 삼십
386. 인도어
387. 적다
388. 그렇다
389. 지도
390. 사람=분
391. 남자
392. 회계사
393. 종업원
394. 시
395. 이월
396. 사람/명/분
397. 안
398. 마리
399. 음식
400. 노래(를) 하다
401. 교수
402. 할머니
403. 모자
404. 몸무게
405. 옷걸이
406. 서울
407. 읽다
408. 말하다
409. 사진
410. 육십
411. 필통
412. 팔십
413. 나라
414. 슬프다
415. 동
416. 지내다
417. 여덟
418. 돈을 찾다
419. 떠들다
420. 드리다 (주다)
421. 지하철역
422. 태국
423. 쇼핑하다
424. 넓다
425. 여권
426. 오빠
427. 반갑다
428. 일
429. 회사원
430. 쉬다
431. 이름
432. 지하


-----------------


1. şarkıcı
2. ön
3. hangi gün
4. takvim
5. beklemek
6. market/bakkal
7. arkadaş
8. buluşmak
9. tüm
10. ben
11. ödünç vermek
12. yemek yemek
13. kız kardeş
14. hemşire
15. öğretmek
16. biz
17. aşağı inmek
18. gün/tarih
19. banyo/tuvalet
20. şık olmak
21. merhaba
22. ağlamak
23. uyumak
24. 70 (korece)
25. eylül
26. oynamak
27. satmak
28. ama
29. cetvel
30. çanta
31. ödev yapmak
32. 50 (korece)
33. şişe (adet)
34. yok
35. uzun olmak
36. buluşmak
37. saat (süre)
38. almanya
39. söylemek
40. su
41. fincan (adet)
42. çirkin olmak
43. gazeteci
44. 100000 (çince)
45. eğlenceli olmak
46. rusça
47. mektup
48. bitirmek
49. 90 (çince)
50. ne zamandan
51. kalem (adet)
52. kağıt
53. 6 (korece)
54. 6 (çince)
55. kütüphane
56. 40 (korece)
57. 10000 (çince)
58. benim
59. yemekhane/restoran
60. babacığım
61. aklıma gelmişken / bu arada
62. eğlenceli olmak
63. 0
64. doktor
65. 2 (çince)
66. kaç gün
67. ben de
68. yatak
69. iyi kalpli olmak
70. kitap
71. bu
72. büyük olmak
73. ofis
74. bey/hanım
75. neyi
76. küçük olmak
77. öğretmen
78. polis
79. banka çalışanı
80. iyi olmak
81. amca
82. zorlanmak / yorgun olmak
83. cep
84. market
85. ne
86. güzel olmak
87. beğenmemek / nefret etmek
88. korece
89. doğum günü
90. peçete/tuvalet kağıdı
91. televizyon
92. batı
93. 40 (çince)
94. 4 (korece)
95. sol taraf
96. yemek(fiil)
97. cuma
98. anne ve bana
99. park
100. selamlamak
101. eczane
102. kış
103. çevre/civar
104. öğrenci
105. şirket
106. haziran
107. kadın
108. sessiz olmak
109. her gün / günden güne
110. beraber
111. bakmak
112. 100000000 (çince)
113. geri dönmek
114. alt
115. ingiltere
116. 90 (korece)
117. tavuk eti
118. meyve suyu
119. kahve
120. çok olmak
121. eşya/mal
122. zor olmak
123. soğuk olmak
124. yaşamak
125. yaz
126. rusya
127. (kızlar için) abla
128. cüzdan
129. sekreter
130. teyze
131. eşya
132. yan
133. kampüs
134. 4 (çince)
135. 1000000 (çince)
136. silgi
137. kanada
138. spor yapmak
139. tebeşir
140. bilgisayar
141. tane (adet)
142. kapı
143. hoşlanmak/sevmek
144. pahalı olmak
145. birini bir yere götürmek
146. iyice
147. kutu (adet)
148. açmak
149. cumartesi
150. meşgul olmak
151. dar olmak
152. güney
153. baba
154. 7 (çince)
155. anneciğim
156. çince
157. çeşitli
158. çarşamba
159. taylandca
160. çok sıcak olmak
161. defa/kez
162. kaç
163. kurs
164. bazen
165. kitapçı
166. aramak
167. içmek
168. koyun eti
169. dana eti
170. yurt
171. ajanda
172. yürüyüş yapmak
173. kalabalık olmak
174. serin olmak
175. üst
176. dergi
177. ben
178. resim
179. memleket
180. gidip gelmek
181. gitmek
182. yemek
183. ocak
184. perşembe
185. var
186. spor merkezi
187. ne
188. yüzünden
189. 10 (çince)
190. isim
191. kasım
192. sevmek
193. çin
194. 30 (korece)
195. tükenmez kalem
196. mayıs
197. sıra
198. kilogram
199. 80 (korece)
200. banka
201. öğrenci yemekhanesi
202. 3 (korece)
203. öğleden sonra
204. kim
205. temmuz
206. şu
207. mart
208. tabak (adet)
209. ara
210. çift (adet)
211. büyük elektronik eşya (adet)
212. okul tatili
213. nasıl olmak
214. pazar
215. eczane
216. (rüzgar) esmek / flüt çalmak / üflemek
217. hafta sonu
218. tüm
219. yaş (adet)
220. nisan
221. para
222. sık sık
223. eğlencesiz olmak
224. mendil
225. taşımak
226. her gün
227. 60 (korece)
228. bir yerde olmak
229. postane
230. akşam
231. 20 (korece)
232. ve
233. şimdi
234. pencere
235. yukarı çıkmak
236. işte çalışmak
237. (ilk defa görüşülen insanlara) memnun oldum
238. arka
239. avustralya
240. akıllı olmak
241. sınıf
242. 1 (korece)
243. nazik olmak
244. ucuz olmak
245. sayesinde
246. gürültülü olmak
247. yurt
248. insan
249. ekim
250. kim
251. nakit para
252. sevinmek
253. kirli olmak
254. başkent
255. balık
256. uyumak
257. 10 (korece)
258. almanca
259. 5 (korece)
260. giymek
261. sıcak/ılık olmak
262. mısır
263. japonca
264. öğlen
265. model
266. uzak olmak
267. erkek kardeş
268. tiyatro
269. kolay olmak
270. sabah
271. avukat
272. ödünç almak
273. 9 (çince)
274. yeğen
275. istisna
276. (kadın) eş
277. sohbet etmek
278. 7 (korece)
279. göndermek
280. (erkekler için) abi
281. sandalye
282. anne
283. gelmek
284. ders kitabı
285. kimlik kartı
286. (insanlar için) kişi sayısı
287. (kibarca) biz
288. atıştırmalık
289. güzel olmak
290. 10000000 (çince)
291. ne zamana kadar
292. dış
293. ünlü olmak
294. varmak
295. ilkbahar
296. kimi
297. nereye
298. abd
299. tatlı olmak (yiyecek için)
300. bazen
301. kötü olmak
302. et
303. sözlük
304. buzdolabı
305. sadece
306. nerede
307. salı
308. 50 (çince)
309. yazmak/kullanmak
310. oturmak
311. aile
312. tatil günleri
313. orta
314. yazı tahtası
315. ders çalışmak
316. neyi
317. nereden
318. gerçekten
319. öğrenmek
320. o
321. kapı
322. 100 (çince)
323. 20 (çince)
324. 2 (korece)
325. kuzey
326. doğum günü
327. bilmek
328. 70 (çince)
329. sinema oyuncusu
330. anahtar
331. ölmek
332. aralık
333. japonya
334. 9 (korece)
335. korkutucu olmak
336. profesör
337. yapmak
338. (erkekler için) abla
339. hastane
340. 3 (çince)
341. 8 (çince)
342. manzara
343. alışveriş merkezi
344. 1000 (çince)
345. pazartesi
346. nerede
347. pazar
348. çocuk bayramı
349. kapamak
350. kaba olmak
351. ... iyi olması
352. cüzdan
353. öğleden önce
354. kağıt (adet)
355. hoşlanmak
356. gazete
357. büyükbaba
358. yaş
359. öyle olmak
360. hindistan
361. satın almak
362. sonbahar
363. dinlemek
364. ağustos
365. süt
366. hangi
367. kore
368. lezzetsiz olmak
369. sağ taraf
370. 5 (çince)
371. en çok
372. ev
373. hala
374. söz
375. çiçek (adet)
376. ...den hoşlanmak
377. çok
378. lezzetli olmak
379. kurşun kalem
380. elbise (adet)
381. zayıf olmak
382. temiz olmak
383. ayna
384. sevimli/tatlı olmak
385. 30 (çince)
386. hintçe
387. az olmak
388. öyle olmak
389. harita
390. insan/kişi
391. erkek
392. muhasebeci
393. tezgahtar / (mağazada) çalışan
394. saat (adet)
395. şubat
396. insan (adet)
397. iç
398. hayvan (adet)
399. yemek(isim)
400. şarkı söylemek
401. profesör
402. büyükanne
403. şapka
404. vücut kütlesi
405. elbise askısı
406. seul
407. okumak
408. söylemek/konuşmak
409. fotoğraf
410. 60 (çince)
411. kalem kutusu
412. 80 (çince)
413. ülke
414. üzgün olmak / üzülmek
415. doğu
416. geçinmek
417. 8 (korece)
418. para çekmek
419. gürültü yapmak
420. vermek
421. metro istasyonu
422. tayland
423. alışveriş yapmak
424. geniş olmak
425. pasaport
426. (kızlar için) abi
427. memnun olmak
428. 1 (çince)
429. şirket çalışanı
430. dinlenmek
431. isim
432. bodrum
