한국어 101 / 수업 1-8 / 연습 퀴즈 80

1. 휴일
2. 비서
3. 어디까지
4. 삼
5. 숙제(를) 하다
6. 사월
7. 방학
8. 따뜻하다
9. 하지만
10. 드리다 (주다)
11. 여권
12. 구십
13. 돌아가다
14. 팔
15. 지금
16. 나라
17. 때문에
18. 친절하다
19. 일(을) 하다
20. 무섭다
21. 종업원
22. 영/공
23. 귀엽다
24. 배우다
25. 드시다=잡수시다 (먹다)
26. 극장
27. 어떻다
28. 무슨 요일
29. 복잡하다
30. 살
31. 며칠
32. 알다
33. 인도어
34. 시월
35. 삼촌
36. 일흔
37. 아홉
38. 넓다
39. 나이=연세
40. 북
41. 마치다
42. 사다
43. 도착하다
44. 사이
45. 달력
46. 시
47. 가르치다
48. 천
49. 바쁘다
50. 봄
51. 이월
52. 남자
53. 팔월
54. 캐나다
55. 재미없다
56. 일본어
57. 저녁
58. 모자
59. 돌아가시다 (죽다)
60. 학생식당
61. 금요일
62. 안녕하시다
63. 반갑다
64. 러시아
65. 저
66. 엄마
67. 덕분에
68. 거울
69. 매일
70. 가다
71. 좋아하다
72. 간호사
73. 사십
74. 캠퍼스
75. 사람/명/분
76. 옷걸이
77. 한국
78. 닭고기
79. 아침
80. 학생
81. 필통
82. 처음 뵙다
83. 시간
84. 회사원
85. 닫다
86. 기다리다
87. 기쁘다
88. 지갑
89. 슬프다
90. 정말
91. 멀다
92. 가운데
93. 열쇠
94. 창문
95. 싫어하다
96. 생일
97. 남
98. 넷
99. 십만
100. 수첩
101. 앉다
102. 자다
103. 밉다
104. 팔다
105. 천만
106. 휴지
107. 일
108. 은행원
109. 여섯
110. 중국
111. 말하다
112. 장
113. 비싸다
114. 인도
115. 헬스클럽
116. 소고기
117. ﻿사전
118. 빌려주다
119. 불친절하다
120. 인사(를) 하다
121. 토요일
122. 육
123. 공부(를) 하다
124. 올라가다
125. 조카
126. 이모
127. 씨
128. 멋있다
129. 음식
130. 적다
131. 구월
132. 점심
133. 기숙사
134. 만나다
135. 열다
136. 마흔
137. 몸무게
138. 빌리다
139. 만들다
140. 좁다
141. 찾다
142. 왼쪽
143. 서
144. 의사
145. 서울
146. 열
147. 경치
148. 일요일
149. 잡지
150. ...이/가 좋다
151. 시끄럽다
152. 듣다
153. 재미있다
154. 만나다
155. 들다
156. 할머니
157. 가을
158. 문
159. 잘
160. 영국
161. ...을/를 좋아하다
162. 오십
163. 나쁘다
164. 어렵다
165. 영화배우
166. 종이
167. 생선
168. 맛없다
169. 사
170. 날씬하다
171. 가게
172. 마리
173. 만
174. 나=저
175. 유월
176. 주말
177. 미국
178. 수도
179. 이야기하다=애기하다
180. 무엇을=뭘
181. 어디에서
182. 삼십
183. 언제부터
184. 저희
185. 같이=함께
186. 개
187. 그
188. 송이
189. 여름
190. 냉장고
191. 놀다
192. 텔레비전
193. 좋아하다
194. 사랑하다
195. 교수
196. 물
197. 어머니
198. 명
199. 아래=밑
200. 지우개
201. 어디에서
202. 여러 가지
203. 칠
204. 살다
205. 여든
206. 오빠
207. 불다
208. 다섯
209. 물건
210. 칠월
211. 이집트
212. 태국
213. 힘들다
214. 쉬다
215. 가방
216. 고모
217. 우리=저희
218. 어느
219. 병
220. 자
221. 독일어
222. 고기
223. 한국어
224. 백만
225. 우유
226. 책상
227. 오다
228. 침대
229. 서른
230. 자주
231. 모두
232. 벌
233. 구
234. 그리고
235. 쉰
236. 할아버지
237. 일곱
238. 그림
239. 몇
240. 고향
241. 켤레
242. 교과서
243. 아름답다
244. 크다
245. 손수건
246. 호주
247. 커피
248. 이름=성함
249. 착하다
250. 남동생
251. 아내=부인
252. 학원
253. 언제까지
254. 앞
255. 제일
256. 태국어
257. 병원
258. 집=댁
259. 칠십
260. 만
261. 동
262. 읽다
263. 춥다
264. 대
265. 무엇을=뭘
266. 사람
267. 예쁘다
268. 저도
269. 편지
270. 기자
271. 물건
272. 더럽다
273. 똑똑하다
274. 입다
275. 이름
276. 주스
277. 책
278. 선생님
279. 울다
280. 어디에서
281. 매우=아주
282. 문
283. 누구
284. 없다
285. 억
286. 날짜
287. 보다
288. 목요일
289. 독일
290. 회계사
291. 어린이날
292. 십
293. 모두=다
294. 안
295. 볼펜
296. 신분증 카드
297. 분필
298. 다니다
299. 누나
300. 말=말씀
301. 누구
302. 뒤
303. 먹다
304. 돈
305. 운동(을) 하다
306. 밖
307. 싸다
308. 백화점
309. 도서관
310. 주무시다 (자다)
311. 서점
312. 보내다
313. 사진
314. 화요일
315. 교실
316. 산책(을) 하다
317. 지갑
318. 사람=분
319. 쇼핑하다
320. 생일=생신
321. 길다
322. 있다
323. 잔
324. 지하
325. 현찰
326. 그릇
327. 우체국
328. 지내다
329. 계시다 (있다)
330. 경찰
331. 의자
332. 지하철역
333. 자루
334. 기숙사
335. 무엇
336. 겨울
337. 누구를=누굴
338. 저
339. 십이월
340. 시원하다
341. 밥=진지
342. 통
343. 친구
344. 아빠
345. 모델
346. 이
347. 맛있다
348. 시장
349. 여덟
350. 예외
351. 교수
352. 신문
353. 삼월
354. 이
355. 하나
356. 떠들다
357. 달다
358. 칠판
359. 약국
360. 그렇다
361. 노래(를) 하다
362. 모셔가다 (데려가다)
363. 아버지
364. 제 (저의)
365. 즐겁다
366. 오전
367. 오후
368. 양고기
369. 여동생
370. 깨끗하다
371. 쓰다
372. 마시다
373. 가게
374. 둘
375. 유명하다
376. 수요일
377. 공원
378. 일월
379. 연필
380. 식당
381. 형
382. 변호사
383. 일본
384. 월요일
385. 가끔
386. 가수
387. 부모님
388. 번
389. 셋
390. 컴퓨터
391. 근처
392. 좋다
393. 팔십
394. 쉽다
395. 참
396. 무엇=무어=뭐
397. 은행
398. 옆
399. 사무실
400. 날마다
401. 킬로그램
402. 백
403. 말씀하시다 (말하다)
404. 작다
405. 가족
406. 가끔
407. 아흔
408. 이십
409. 내려가다
410. 오월
411. 오
412. 여자
413. 중국어
414. 회사
415. 러시아어
416. 육십
417. 지도
418. 스물 (스무 + isim)
419. 오른쪽
420. 많다
421. 과자
422. 그렇다
423. 조용하다
424. 언니
425. 돈을 찾다
426. 위
427. 덥다
428. 약국
429. 예순
430. 십일월
431. 주머니
432. 화장실


-----------------


1. tatil günleri
2. sekreter
3. nereye
4. 3 (çince)
5. ödev yapmak
6. nisan
7. okul tatili
8. sıcak/ılık olmak
9. ama
10. vermek
11. pasaport
12. 90 (çince)
13. geri dönmek
14. 8 (çince)
15. şimdi
16. ülke
17. yüzünden
18. nazik olmak
19. işte çalışmak
20. korkutucu olmak
21. tezgahtar / (mağazada) çalışan
22. 0
23. sevimli/tatlı olmak
24. öğrenmek
25. yemek yemek
26. tiyatro
27. nasıl olmak
28. hangi gün
29. kalabalık olmak
30. yaş (adet)
31. kaç gün
32. bilmek
33. hintçe
34. ekim
35. amca
36. 70 (korece)
37. 9 (korece)
38. geniş olmak
39. yaş
40. kuzey
41. bitirmek
42. satın almak
43. varmak
44. ara
45. takvim
46. saat (adet)
47. öğretmek
48. 1000 (çince)
49. meşgul olmak
50. ilkbahar
51. şubat
52. erkek
53. ağustos
54. kanada
55. eğlencesiz olmak
56. japonca
57. akşam
58. şapka
59. ölmek
60. öğrenci yemekhanesi
61. cuma
62. merhaba
63. memnun olmak
64. rusya
65. ben
66. anneciğim
67. sayesinde
68. ayna
69. her gün
70. gitmek
71. hoşlanmak/sevmek
72. hemşire
73. 40 (çince)
74. kampüs
75. insan (adet)
76. elbise askısı
77. kore
78. tavuk eti
79. sabah
80. öğrenci
81. kalem kutusu
82. (ilk defa görüşülen insanlara) memnun oldum
83. saat (süre)
84. şirket çalışanı
85. kapamak
86. beklemek
87. sevinmek
88. cüzdan
89. üzgün olmak / üzülmek
90. gerçekten
91. uzak olmak
92. orta
93. anahtar
94. pencere
95. beğenmemek / nefret etmek
96. doğum günü
97. güney
98. 4 (korece)
99. 100000 (çince)
100. ajanda
101. oturmak
102. uyumak
103. çirkin olmak
104. satmak
105. 10000000 (çince)
106. peçete/tuvalet kağıdı
107. 1 (çince)
108. banka çalışanı
109. 6 (korece)
110. çin
111. söylemek/konuşmak
112. kağıt (adet)
113. pahalı olmak
114. hindistan
115. spor merkezi
116. dana eti
117. sözlük
118. ödünç vermek
119. kaba olmak
120. selamlamak
121. cumartesi
122. 6 (çince)
123. ders çalışmak
124. yukarı çıkmak
125. yeğen
126. teyze
127. bey/hanım
128. şık olmak
129. yemek(isim)
130. az olmak
131. eylül
132. öğlen
133. yurt
134. buluşmak
135. açmak
136. 40 (korece)
137. vücut kütlesi
138. ödünç almak
139. yapmak
140. dar olmak
141. aramak
142. sol taraf
143. batı
144. doktor
145. seul
146. 10 (korece)
147. manzara
148. pazar
149. dergi
150. ... iyi olması
151. gürültülü olmak
152. dinlemek
153. eğlenceli olmak
154. buluşmak
155. taşımak
156. büyükanne
157. sonbahar
158. kapı
159. iyice
160. ingiltere
161. ...den hoşlanmak
162. 50 (çince)
163. kötü olmak
164. zor olmak
165. sinema oyuncusu
166. kağıt
167. balık
168. lezzetsiz olmak
169. 4 (çince)
170. zayıf olmak
171. market/bakkal
172. hayvan (adet)
173. sadece
174. ben
175. haziran
176. hafta sonu
177. abd
178. başkent
179. sohbet etmek
180. neyi
181. nerede
182. 30 (çince)
183. ne zamandan
184. (kibarca) biz
185. beraber
186. tane (adet)
187. o
188. çiçek (adet)
189. yaz
190. buzdolabı
191. oynamak
192. televizyon
193. hoşlanmak
194. sevmek
195. profesör
196. su
197. anne
198. (insanlar için) kişi sayısı
199. alt
200. silgi
201. nereden
202. çeşitli
203. 7 (çince)
204. yaşamak
205. 80 (korece)
206. (kızlar için) abi
207. (rüzgar) esmek / flüt çalmak / üflemek
208. 5 (korece)
209. eşya/mal
210. temmuz
211. mısır
212. tayland
213. zorlanmak / yorgun olmak
214. dinlenmek
215. çanta
216. hala
217. biz
218. hangi
219. şişe (adet)
220. cetvel
221. almanca
222. et
223. korece
224. 1000000 (çince)
225. süt
226. sıra
227. gelmek
228. yatak
229. 30 (korece)
230. sık sık
231. tüm
232. elbise (adet)
233. 9 (çince)
234. ve
235. 50 (korece)
236. büyükbaba
237. 7 (korece)
238. resim
239. kaç
240. memleket
241. çift (adet)
242. ders kitabı
243. güzel olmak
244. büyük olmak
245. mendil
246. avustralya
247. kahve
248. isim
249. iyi kalpli olmak
250. erkek kardeş
251. (kadın) eş
252. kurs
253. ne zamana kadar
254. ön
255. en çok
256. taylandca
257. hastane
258. ev
259. 70 (çince)
260. 10000 (çince)
261. doğu
262. okumak
263. soğuk olmak
264. büyük elektronik eşya (adet)
265. neyi
266. insan
267. güzel olmak
268. ben de
269. mektup
270. gazeteci
271. eşya
272. kirli olmak
273. akıllı olmak
274. giymek
275. isim
276. meyve suyu
277. kitap
278. öğretmen
279. ağlamak
280. nerede
281. çok
282. kapı
283. kim
284. yok
285. 100000000 (çince)
286. gün/tarih
287. bakmak
288. perşembe
289. almanya
290. muhasebeci
291. çocuk bayramı
292. 10 (çince)
293. tüm
294. iç
295. tükenmez kalem
296. kimlik kartı
297. tebeşir
298. gidip gelmek
299. (erkekler için) abla
300. söz
301. kim
302. arka
303. yemek(fiil)
304. para
305. spor yapmak
306. dış
307. ucuz olmak
308. alışveriş merkezi
309. kütüphane
310. uyumak
311. kitapçı
312. göndermek
313. fotoğraf
314. salı
315. sınıf
316. yürüyüş yapmak
317. cüzdan
318. insan/kişi
319. alışveriş yapmak
320. doğum günü
321. uzun olmak
322. var
323. fincan (adet)
324. bodrum
325. nakit para
326. tabak (adet)
327. postane
328. geçinmek
329. bir yerde olmak
330. polis
331. sandalye
332. metro istasyonu
333. kalem (adet)
334. yurt
335. ne
336. kış
337. kimi
338. şu
339. aralık
340. serin olmak
341. yemek
342. kutu (adet)
343. arkadaş
344. babacığım
345. model
346. 2 (çince)
347. lezzetli olmak
348. pazar
349. 8 (korece)
350. istisna
351. profesör
352. gazete
353. mart
354. bu
355. 1 (korece)
356. gürültü yapmak
357. tatlı olmak (yiyecek için)
358. yazı tahtası
359. eczane
360. öyle olmak
361. şarkı söylemek
362. birini bir yere götürmek
363. baba
364. benim
365. eğlenceli olmak
366. öğleden önce
367. öğleden sonra
368. koyun eti
369. kız kardeş
370. temiz olmak
371. yazmak/kullanmak
372. içmek
373. market
374. 2 (korece)
375. ünlü olmak
376. çarşamba
377. park
378. ocak
379. kurşun kalem
380. yemekhane/restoran
381. (erkekler için) abi
382. avukat
383. japonya
384. pazartesi
385. bazen
386. şarkıcı
387. anne ve bana
388. defa/kez
389. 3 (korece)
390. bilgisayar
391. çevre/civar
392. iyi olmak
393. 80 (çince)
394. kolay olmak
395. aklıma gelmişken / bu arada
396. ne
397. banka
398. yan
399. ofis
400. her gün / günden güne
401. kilogram
402. 100 (çince)
403. söylemek
404. küçük olmak
405. aile
406. bazen
407. 90 (korece)
408. 20 (çince)
409. aşağı inmek
410. mayıs
411. 5 (çince)
412. kadın
413. çince
414. şirket
415. rusça
416. 60 (çince)
417. harita
418. 20 (korece)
419. sağ taraf
420. çok olmak
421. atıştırmalık
422. öyle olmak
423. sessiz olmak
424. (kızlar için) abla
425. para çekmek
426. üst
427. çok sıcak olmak
428. eczane
429. 60 (korece)
430. kasım
431. cep
432. banyo/tuvalet
