한국어 101 / 수업 1-8 / 연습 퀴즈 6

1. 통
2. 그렇다
3. 일흔
4. 가을
5. 여동생
6. 어떻다
7. 사십
8. 사람=분
9. 언제까지
10. 여덟
11. 처음 뵙다
12. 부모님
13. 구
14. 창문
15. 귀엽다
16. 잘
17. 칠판
18. 제일
19. 할머니
20. 열
21. 러시아어
22. 멀다
23. 가방
24. 넷
25. 할아버지
26. 휴일
27. 넓다
28. 사랑하다
29. 번
30. 한국어
31. 유월
32. 회사원
33. 침대
34. 앉다
35. 맛없다
36. 이름
37. 벌
38. 오전
39. 책
40. 만나다
41. 말씀하시다 (말하다)
42. 우유
43. 모두
44. 달력
45. 가족
46. 때문에
47. 이
48. 돌아가다
49. 똑똑하다
50. 듣다
51. 칠
52. 사무실
53. 아름답다
54. 읽다
55. 불친절하다
56. 영/공
57. 불다
58. 일월
59. 복잡하다
60. 며칠
61. 분필
62. 친구
63. 도서관
64. 친절하다
65. 재미있다
66. 선생님
67. 쓰다
68. 산책(을) 하다
69. 팔
70. ﻿사전
71. 다섯
72. 무슨 요일
73. 백화점
74. 이모
75. 누구
76. 일(을) 하다
77. 엄마
78. 무섭다
79. 이월
80. 중국
81. 수도
82. 돈을 찾다
83. 저도
84. 기숙사
85. 화장실
86. 신문
87. 그
88. 약국
89. 매우=아주
90. 여섯
91. 캠퍼스
92. 밥=진지
93. 방학
94. 이십
95. 독일
96. 모자
97. 송이
98. 아버지
99. 만
100. 일본
101. 열다
102. 대
103. 편지
104. 좁다
105. 삼십
106. 연필
107. 가게
108. 조카
109. 누구를=누굴
110. 문
111. ...이/가 좋다
112. 서울
113. 왼쪽
114. 아래=밑
115. 남동생
116. 가게
117. 공원
118. 쉬다
119. 삼
120. 저희
121. 학생
122. 스물 (스무 + isim)
123. 종이
124. 좋다
125. 컴퓨터
126. 남
127. 물건
128. 더럽다
129. 수첩
130. 아홉
131. 병원
132. 오월
133. 그렇다
134. 학생식당
135. 예순
136. 예외
137. 크다
138. 도착하다
139. 씨
140. 마리
141. 적다
142. 억
143. 깨끗하다
144. 고향
145. 덥다
146. 놀다
147. 책상
148. 태국어
149. 뒤
150. 올라가다
151. 은행
152. 텔레비전
153. 남자
154. 문
155. 그림
156. 생선
157. 싸다
158. 사월
159. 천만
160. 자루
161. 계시다 (있다)
162. 마흔
163. 보내다
164. 회계사
165. 하지만
166. 목요일
167. 있다
168. 빌리다
169. 북
170. 지갑
171. 모두=다
172. 날씬하다
173. 장
174. 누구
175. 힘들다
176. 백
177. 비싸다
178. 잔
179. 물건
180. 쉽다
181. 필통
182. 오빠
183. 육
184. 기자
185. 열쇠
186. 언니
187. 잡지
188. 커피
189. 밉다
190. 의사
191. 교실
192. 팔다
193. 어느
194. 가끔
195. 삼촌
196. 닫다
197. 영국
198. 돈
199. 오다
200. 팔월
201. 배우다
202. 천
203. 이야기하다=애기하다
204. 나이=연세
205. 킬로그램
206. 시장
207. 칠십
208. 여자
209. 슬프다
210. 사람/명/분
211. 교과서
212. 셋
213. 덕분에
214. 식당
215. 이집트
216. 어머니
217. 수요일
218. 십일월
219. 팔십
220. 집=댁
221. 학원
222. 경찰
223. 생일=생신
224. 오른쪽
225. 어디에서
226. 멋있다
227. 무엇을=뭘
228. 안
229. 지하철역
230. 캐나다
231. 밖
232. 한국
233. 말=말씀
234. 둘
235. 드리다 (주다)
236. 찾다
237. 따뜻하다
238. 화요일
239. 무엇=무어=뭐
240. 참
241. 교수
242. 닭고기
243. 금요일
244. 헬스클럽
245. 살다
246. 교수
247. 간호사
248. 공부(를) 하다
249. 모셔가다 (데려가다)
250. 과자
251. 손수건
252. 오
253. 우체국
254. 신분증 카드
255. 정말
256. 안녕하시다
257. 인도어
258. 근처
259. 봄
260. 어디에서
261. 일곱
262. 사이
263. 삼월
264. 호주
265. 사
266. 자다
267. 몸무게
268. 고기
269. 일
270. 일요일
271. 좋아하다
272. 무엇
273. 약국
274. 소고기
275. 사다
276. 아침
277. 가운데
278. 개
279. 들다
280. 미국
281. 나쁘다
282. 언제부터
283. 하나
284. 비서
285. 러시아
286. 그리고
287. 주머니
288. 거울
289. 기숙사
290. 어디에서
291. 지하
292. 아내=부인
293. 드시다=잡수시다 (먹다)
294. 여권
295. 십이월
296. 주스
297. 보다
298. 예쁘다
299. 마시다
300. 시
301. 가끔
302. 태국
303. 노래(를) 하다
304. 만나다
305. 알다
306. 음식
307. 모델
308. ...을/를 좋아하다
309. 회사
310. 시끄럽다
311. 지금
312. 그릇
313. 인도
314. 의자
315. 춥다
316. 인사(를) 하다
317. 지도
318. 생일
319. 달다
320. 마치다
321. 우리=저희
322. 저녁
323. 명
324. 나=저
325. 싫어하다
326. 쉰
327. 휴지
328. 양고기
329. 여러 가지
330. 동
331. 길다
332. 영화배우
333. 물
334. 지내다
335. 위
336. 말하다
337. 서
338. 백만
339. 토요일
340. 유명하다
341. 옷걸이
342. 만들다
343. 이
344. 먹다
345. 살
346. 착하다
347. 십만
348. 이름=성함
349. 구월
350. 앞
351. 일본어
352. 겨울
353. 울다
354. 육십
355. 재미없다
356. 구십
357. 조용하다
358. 매일
359. 칠월
360. 작다
361. 쇼핑하다
362. 자주
363. 없다
364. 냉장고
365. 고모
366. 변호사
367. 어렵다
368. 경치
369. 누나
370. 중국어
371. 점심
372. 켤레
373. 아흔
374. 시원하다
375. 바쁘다
376. 즐겁다
377. 반갑다
378. 극장
379. 주무시다 (자다)
380. 사람
381. 만
382. 시간
383. 가다
384. 가수
385. 여름
386. 지갑
387. 무엇을=뭘
388. 기쁘다
389. 날마다
390. 저
391. 떠들다
392. 자
393. 여든
394. 종업원
395. 볼펜
396. 오후
397. 다니다
398. 주말
399. 은행원
400. 현찰
401. 제 (저의)
402. 가르치다
403. 아빠
404. 사진
405. 나라
406. 시월
407. 병
408. 내려가다
409. 좋아하다
410. 서른
411. 기다리다
412. 오십
413. 월요일
414. 입다
415. 형
416. 서점
417. 독일어
418. 숙제(를) 하다
419. 십
420. 운동(을) 하다
421. 많다
422. 몇
423. 맛있다
424. 날짜
425. 돌아가시다 (죽다)
426. 저
427. 같이=함께
428. 어디까지
429. 지우개
430. 옆
431. 어린이날
432. 빌려주다


-----------------


1. kutu (adet)
2. öyle olmak
3. 70 (korece)
4. sonbahar
5. kız kardeş
6. nasıl olmak
7. 40 (çince)
8. insan/kişi
9. ne zamana kadar
10. 8 (korece)
11. (ilk defa görüşülen insanlara) memnun oldum
12. anne ve bana
13. 9 (çince)
14. pencere
15. sevimli/tatlı olmak
16. iyice
17. yazı tahtası
18. en çok
19. büyükanne
20. 10 (korece)
21. rusça
22. uzak olmak
23. çanta
24. 4 (korece)
25. büyükbaba
26. tatil günleri
27. geniş olmak
28. sevmek
29. defa/kez
30. korece
31. haziran
32. şirket çalışanı
33. yatak
34. oturmak
35. lezzetsiz olmak
36. isim
37. elbise (adet)
38. öğleden önce
39. kitap
40. buluşmak
41. söylemek
42. süt
43. tüm
44. takvim
45. aile
46. yüzünden
47. bu
48. geri dönmek
49. akıllı olmak
50. dinlemek
51. 7 (çince)
52. ofis
53. güzel olmak
54. okumak
55. kaba olmak
56. 0
57. (rüzgar) esmek / flüt çalmak / üflemek
58. ocak
59. kalabalık olmak
60. kaç gün
61. tebeşir
62. arkadaş
63. kütüphane
64. nazik olmak
65. eğlenceli olmak
66. öğretmen
67. yazmak/kullanmak
68. yürüyüş yapmak
69. 8 (çince)
70. sözlük
71. 5 (korece)
72. hangi gün
73. alışveriş merkezi
74. teyze
75. kim
76. işte çalışmak
77. anneciğim
78. korkutucu olmak
79. şubat
80. çin
81. başkent
82. para çekmek
83. ben de
84. yurt
85. banyo/tuvalet
86. gazete
87. o
88. eczane
89. çok
90. 6 (korece)
91. kampüs
92. yemek
93. okul tatili
94. 20 (çince)
95. almanya
96. şapka
97. çiçek (adet)
98. baba
99. 10000 (çince)
100. japonya
101. açmak
102. büyük elektronik eşya (adet)
103. mektup
104. dar olmak
105. 30 (çince)
106. kurşun kalem
107. market/bakkal
108. yeğen
109. kimi
110. kapı
111. ... iyi olması
112. seul
113. sol taraf
114. alt
115. erkek kardeş
116. market
117. park
118. dinlenmek
119. 3 (çince)
120. (kibarca) biz
121. öğrenci
122. 20 (korece)
123. kağıt
124. iyi olmak
125. bilgisayar
126. güney
127. eşya/mal
128. kirli olmak
129. ajanda
130. 9 (korece)
131. hastane
132. mayıs
133. öyle olmak
134. öğrenci yemekhanesi
135. 60 (korece)
136. istisna
137. büyük olmak
138. varmak
139. bey/hanım
140. hayvan (adet)
141. az olmak
142. 100000000 (çince)
143. temiz olmak
144. memleket
145. çok sıcak olmak
146. oynamak
147. sıra
148. taylandca
149. arka
150. yukarı çıkmak
151. banka
152. televizyon
153. erkek
154. kapı
155. resim
156. balık
157. ucuz olmak
158. nisan
159. 10000000 (çince)
160. kalem (adet)
161. bir yerde olmak
162. 40 (korece)
163. göndermek
164. muhasebeci
165. ama
166. perşembe
167. var
168. ödünç almak
169. kuzey
170. cüzdan
171. tüm
172. zayıf olmak
173. kağıt (adet)
174. kim
175. zorlanmak / yorgun olmak
176. 100 (çince)
177. pahalı olmak
178. fincan (adet)
179. eşya
180. kolay olmak
181. kalem kutusu
182. (kızlar için) abi
183. 6 (çince)
184. gazeteci
185. anahtar
186. (kızlar için) abla
187. dergi
188. kahve
189. çirkin olmak
190. doktor
191. sınıf
192. satmak
193. hangi
194. bazen
195. amca
196. kapamak
197. ingiltere
198. para
199. gelmek
200. ağustos
201. öğrenmek
202. 1000 (çince)
203. sohbet etmek
204. yaş
205. kilogram
206. pazar
207. 70 (çince)
208. kadın
209. üzgün olmak / üzülmek
210. insan (adet)
211. ders kitabı
212. 3 (korece)
213. sayesinde
214. yemekhane/restoran
215. mısır
216. anne
217. çarşamba
218. kasım
219. 80 (çince)
220. ev
221. kurs
222. polis
223. doğum günü
224. sağ taraf
225. nereden
226. şık olmak
227. neyi
228. iç
229. metro istasyonu
230. kanada
231. dış
232. kore
233. söz
234. 2 (korece)
235. vermek
236. aramak
237. sıcak/ılık olmak
238. salı
239. ne
240. aklıma gelmişken / bu arada
241. profesör
242. tavuk eti
243. cuma
244. spor merkezi
245. yaşamak
246. profesör
247. hemşire
248. ders çalışmak
249. birini bir yere götürmek
250. atıştırmalık
251. mendil
252. 5 (çince)
253. postane
254. kimlik kartı
255. gerçekten
256. merhaba
257. hintçe
258. çevre/civar
259. ilkbahar
260. nerede
261. 7 (korece)
262. ara
263. mart
264. avustralya
265. 4 (çince)
266. uyumak
267. vücut kütlesi
268. et
269. 1 (çince)
270. pazar
271. hoşlanmak/sevmek
272. ne
273. eczane
274. dana eti
275. satın almak
276. sabah
277. orta
278. tane (adet)
279. taşımak
280. abd
281. kötü olmak
282. ne zamandan
283. 1 (korece)
284. sekreter
285. rusya
286. ve
287. cep
288. ayna
289. yurt
290. nerede
291. bodrum
292. (kadın) eş
293. yemek yemek
294. pasaport
295. aralık
296. meyve suyu
297. bakmak
298. güzel olmak
299. içmek
300. saat (adet)
301. bazen
302. tayland
303. şarkı söylemek
304. buluşmak
305. bilmek
306. yemek(isim)
307. model
308. ...den hoşlanmak
309. şirket
310. gürültülü olmak
311. şimdi
312. tabak (adet)
313. hindistan
314. sandalye
315. soğuk olmak
316. selamlamak
317. harita
318. doğum günü
319. tatlı olmak (yiyecek için)
320. bitirmek
321. biz
322. akşam
323. (insanlar için) kişi sayısı
324. ben
325. beğenmemek / nefret etmek
326. 50 (korece)
327. peçete/tuvalet kağıdı
328. koyun eti
329. çeşitli
330. doğu
331. uzun olmak
332. sinema oyuncusu
333. su
334. geçinmek
335. üst
336. söylemek/konuşmak
337. batı
338. 1000000 (çince)
339. cumartesi
340. ünlü olmak
341. elbise askısı
342. yapmak
343. 2 (çince)
344. yemek(fiil)
345. yaş (adet)
346. iyi kalpli olmak
347. 100000 (çince)
348. isim
349. eylül
350. ön
351. japonca
352. kış
353. ağlamak
354. 60 (çince)
355. eğlencesiz olmak
356. 90 (çince)
357. sessiz olmak
358. her gün
359. temmuz
360. küçük olmak
361. alışveriş yapmak
362. sık sık
363. yok
364. buzdolabı
365. hala
366. avukat
367. zor olmak
368. manzara
369. (erkekler için) abla
370. çince
371. öğlen
372. çift (adet)
373. 90 (korece)
374. serin olmak
375. meşgul olmak
376. eğlenceli olmak
377. memnun olmak
378. tiyatro
379. uyumak
380. insan
381. sadece
382. saat (süre)
383. gitmek
384. şarkıcı
385. yaz
386. cüzdan
387. neyi
388. sevinmek
389. her gün / günden güne
390. ben
391. gürültü yapmak
392. cetvel
393. 80 (korece)
394. tezgahtar / (mağazada) çalışan
395. tükenmez kalem
396. öğleden sonra
397. gidip gelmek
398. hafta sonu
399. banka çalışanı
400. nakit para
401. benim
402. öğretmek
403. babacığım
404. fotoğraf
405. ülke
406. ekim
407. şişe (adet)
408. aşağı inmek
409. hoşlanmak
410. 30 (korece)
411. beklemek
412. 50 (çince)
413. pazartesi
414. giymek
415. (erkekler için) abi
416. kitapçı
417. almanca
418. ödev yapmak
419. 10 (çince)
420. spor yapmak
421. çok olmak
422. kaç
423. lezzetli olmak
424. gün/tarih
425. ölmek
426. şu
427. beraber
428. nereye
429. silgi
430. yan
431. çocuk bayramı
432. ödünç vermek
