한국어 101 / 수업 1-8 / 연습 퀴즈 63

1. 적다
2. 하지만
3. 일흔
4. 식당
5. 캠퍼스
6. 냉장고
7. 노래(를) 하다
8. 하나
9. 경치
10. 종업원
11. 공부(를) 하다
12. 봄
13. 학원
14. 약국
15. 올라가다
16. ...이/가 좋다
17. 여권
18. 팔다
19. 셋
20. 옷걸이
21. 주말
22. 시원하다
23. 인도어
24. 가방
25. 여덟
26. 어디에서
27. 달력
28. 호주
29. 남동생
30. 책상
31. 의자
32. 불친절하다
33. 점심
34. 기쁘다
35. 한국
36. 화장실
37. 오전
38. 부모님
39. 미국
40. 칠월
41. 나=저
42. 생선
43. 무엇
44. 가을
45. 영/공
46. 어떻다
47. 만나다
48. 처음 뵙다
49. 친절하다
50. 사무실
51. 좁다
52. 날짜
53. 가게
54. 오월
55. 간호사
56. 이십
57. 저희
58. 이름=성함
59. 이야기하다=애기하다
60. 길다
61. 덥다
62. 지하
63. 듣다
64. 아름답다
65. 친구
66. 싸다
67. 들다
68. 지우개
69. 이모
70. 지갑
71. 교과서
72. 말=말씀
73. 극장
74. 멀다
75. 드리다 (주다)
76. 어디에서
77. 팔십
78. 아침
79. 도착하다
80. 누구
81. 누나
82. 침대
83. 위
84. 시월
85. 산책(을) 하다
86. 기다리다
87. 앉다
88. 덕분에
89. 제 (저의)
90. 회사
91. 지갑
92. 무엇을=뭘
93. 벌
94. 서른
95. 어렵다
96. 어느
97. 옆
98. 서
99. 예순
100. 예외
101. 무엇=무어=뭐
102. 며칠
103. 씨
104. 사람
105. 무엇을=뭘
106. 빌려주다
107. 입다
108. 대
109. 일
110. 사림/명/분
111. 공원
112. 구월
113. 우유
114. 명
115. 나이=연세
116. 닭고기
117. 날씬하다
118. 칠십
119. 무섭다
120. 재미있다
121. 마시다
122. 만들다
123. 춥다
124. 남자
125. 화요일
126. 영화배우
127. 작다
128. 아내=부인
129. 무슨 요일
130. 보다
131. 휴일
132. 돌아가시다 (죽다)
133. 아버지
134. 금요일
135. 팔
136. 병원
137. 가끔
138. 크다
139. 깨끗하다
140. 밉다
141. 자주
142. 겨울
143. 좋다
144. 독일어
145. 가르치다
146. 사
147. 모두
148. 고모
149. 수요일
150. 가게
151. 십일월
152. 조카
153. 가끔
154. 언제부터
155. 이름
156. 기자
157. 아홉
158. 참
159. 분필
160. 교수
161. 이
162. 살
163. 교수
164. 약국
165. 육십
166. 헬스클럽
167. 잘
168. 손수건
169. 일본
170. 매일
171. 일월
172. 슬프다
173. 우리=저희
174. 같이=함께
175. 싫어하다
176. 자다
177. 집=댁
178. 모자
179. 켤레
180. 킬로그램
181. 회계사
182. 그렇다
183. 불다
184. 어디에서
185. 십
186. 여든
187. 우체국
188. 맛없다
189. 육
190. 텔레비전
191. 바쁘다
192. 시끄럽다
193. 장
194. 나쁘다
195. 알다
196. 휴지
197. 할머니
198. 어린이날
199. 러시아
200. 은행
201. 쉽다
202. 맛있다
203. 말하다
204. 똑똑하다
205. 토요일
206. 마치다
207. 사이
208. 할아버지
209. 신분증 카드
210. 기숙사
211. 저도
212. 생일=생신
213. 목요일
214. 만나다
215. 음식
216. 이집트
217. 모셔가다 (데려가다)
218. 은행원
219. 학생
220. 안녕하시다
221. 예쁘다
222. 쉬다
223. 볼펜
224. 정말
225. 형
226. 많다
227. 의사
228. 읽다
229. 그림
230. 구
231. 아빠
232. 찾다
233. 시간
234. 삼십
235. 주스
236. 수첩
237. 있다
238. 삼
239. 안
240. 서점
241. 뒤
242. 캐나다
243. 기숙사
244. 왼쪽
245. 가수
246. 회사원
247. 백화점
248. 여자
249. 닫다
250. 착하다
251. 몇
252. 신문
253. 열
254. 아흔
255. 문
256. 선생님
257. 비싸다
258. 고향
259. 그
260. 모델
261. 유월
262. 재미없다
263. 드시다=잡수시다 (먹다)
264. 다섯
265. 오다
266. 여섯
267. 어디까지
268. 시장
269. 아래=밑
270. 구십
271. 잡지
272. 마흔
273. 북
274. 돈
275. 문
276. 계시다 (있다)
277. 삼촌
278. 오빠
279. 놀다
280. 좋아하다
281. 즐겁다
282. 말씀하시다 (말하다)
283. 영국
284. 러시아어
285. 다니다
286. 백
287. 그리고
288. 오십
289. 없다
290. 시
291. 모두=다
292. 달다
293. 개
294. 인사(를) 하다
295. 지금
296. 나라
297. 일요일
298. 쇼핑하다
299. 삼월
300. 오후
301. 이
302. 팔월
303. 멋있다
304. 사전
305. 쉰
306. 때문에
307. 배우다
308. 밥=진지
309. 주무시다 (자다)
310. 자루
311. 밖
312. 따뜻하다
313. 이월
314. 십이월
315. 언니
316. 편지
317. 힘들다
318. 컴퓨터
319. 그릇
320. 누구를=누굴
321. 열쇠
322. 넷
323. 소고기
324. 귀엽다
325. 거울
326. 어머니
327. 변호사
328. 월요일
329. 창문
330. 물
331. 동
332. 스물 (스무 + isim)
333. 고기
334. 일본어
335. 잔
336. 만
337. 사람=분
338. 넓다
339. 반갑다
340. 칠판
341. 오
342. 복잡하다
343. 먹다
344. 종이
345. 현찰
346. 사월
347. 책
348. 자
349. 제일
350. 물건
351. 여러 가지
352. 운동(을) 하다
353. 저
354. 일(을) 하다
355. 가족
356. 칠
357. 교실
358. 쓰다
359. 오른쪽
360. 천만
361. 일곱
362. 인도
363. 마리
364. 여름
365. 지내다
366. 여동생
367. 태국
368. 그렇다
369. 열다
370. 남
371. 돈을 찾다
372. 조용하다
373. 백만
374. 학생식당
375. 보내다
376. 사십
377. 통
378. 양고기
379. 사랑하다
380. 빌리다
381. 돌아가다
382. 만
383. 떠들다
384. 주머니
385. 필통
386. 서울
387. 누구
388. 수도
389. 근처
390. 저녁
391. 비서
392. 생일
393. 몸무게
394. 중국
395. 과자
396. ...을/를 좋아하다
397. 송이
398. 천
399. 둘
400. 연필
401. 커피
402. 경찰
403. 사진
404. 좋아하다
405. 더럽다
406. 태국어
407. 독일
408. 숙제(를) 하다
409. 도서관
410. 살다
411. 사다
412. 매우=아주
413. 가다
414. 가운데
415. 언제까지
416. 엄마
417. 방학
418. 앞
419. 중국어
420. 번
421. 억
422. 울다
423. 십만
424. 지도
425. 한국어
426. 물건
427. 내려가다
428. 유명하다
429. 저
430. 병
431. 지하철역
432. 날마다


-----------------


1. az olmak
2. ama
3. 70 (korece)
4. yemekhane/restoran
5. kampüs
6. buzdolabı
7. şarkı söylemek
8. 1 (korece)
9. manzara
10. tezgahtar / (mağazada) çalışan
11. ders çalışmak
12. ilkbahar
13. kurs
14. eczane
15. yukarı çıkmak
16. ... iyi olması
17. pasaport
18. satmak
19. 3 (korece)
20. elbise askısı
21. hafta sonu
22. serin olmak
23. hintçe
24. çanta
25. 8 (korece)
26. nerede
27. takvim
28. avustralya
29. erkek kardeş
30. sıra
31. sandalye
32. kaba olmak
33. öğlen
34. sevinmek
35. kore
36. banyo/tuvalet
37. öğleden önce
38. anne ve bana
39. abd
40. temmuz
41. ben
42. balık
43. ne
44. sonbahar
45. 0
46. nasıl olmak
47. buluşmak
48. (ilk defa görüşülen insanlara) memnun oldum
49. nazik olmak
50. ofis
51. dar olmak
52. gün/tarih
53. market/bakkal
54. mayıs
55. hemşire
56. 20 (çince)
57. (kibarca) biz
58. isim
59. sohbet etmek
60. uzun olmak
61. çok sıcak olmak
62. bodrum
63. dinlemek
64. güzel olmak
65. arkadaş
66. ucuz olmak
67. taşımak
68. tebeşir
69. teyze
70. cüzdan
71. ders kitabı
72. söz
73. tiyatro
74. uzak olmak
75. vermek
76. nerede
77. 80 (çince)
78. sabah
79. varmak
80. kim
81. (erkekler için) abla
82. yatak
83. üst
84. ekim
85. yürüyüş yapmak
86. beklemek
87. oturmak
88. sayesinde
89. benim
90. şirket
91. cüzdan
92. neyi
93. elbise (adet)
94. 30 (korece)
95. zor olmak
96. hangi
97. yan
98. batı
99. 60 (korece)
100. istisna
101. ne
102. kaç gün
103. bey/hanım
104. insan
105. neyi
106. ödünç vermek
107. giymek
108. büyük elektronik eşya  (adet)
109. 1 (çince)
110. insan (adet)
111. park
112. eylül
113. süt
114. (insanlar için) kişi sayısı
115. yaş
116. tavuk eti
117. zayıf olmak
118. 70 (çince)
119. korkutucu olmak
120. eğlenceli olmak
121. içmek
122. yapmak
123. soğuk olmak
124. erkek
125. salı
126. sinema oyuncusu
127. küçük olmak
128. (kadın) eş
129. hangi gün
130. bakmak
131. tatil günleri
132. ölmek
133. baba
134. cuma
135. 8 (çince)
136. hastane
137. bazen
138. büyük olmak
139. temiz olmak
140. çirkin olmak
141. sık sık
142. kış
143. iyi olmak
144. almanca
145. öğretmek
146. 4 (çince)
147. tüm
148. hala
149. çarşamba
150. market
151. kasım
152. yeğen
153. bazen
154. ne zamandan
155. isim
156. gazeteci
157. 9 (korece)
158. aklıma gelmişken / bu arada
159. yazı tahtası
160. profesör
161. bu
162. yaş (adet)
163. profesör
164. eczane
165. 60 (çince)
166. spor merkezi
167. iyice
168. tükenmez kalem
169. japonya
170. her gün
171. ocak
172. üzgün olmak / üzülmek
173. biz
174. beraber
175. beğenmemek / nefret etmek
176. uyumak
177. ev
178. mendil
179. çift (adet)
180. kilogram
181. muhasebeci
182. öyle olmak
183. (rüzgar) esmek / flüt çalmak / üflemek
184. nereden
185. 10 (çince)
186. 80 (korece)
187. postane
188. lezzetsiz olmak
189. 6 (çince)
190. televizyon
191. meşgul olmak
192. gürültülü olmak
193. kağıt (adet)
194. kötü olmak
195. bilmek
196. atıştırmalık
197. büyükanne
198. çocuk bayramı
199. rusya
200. banka
201. kolay olmak
202. lezzetli olmak
203. söylemek/konuşmak
204. akıllı olmak
205. cumartesi
206. bitirmek
207. ara
208. büyükbaba
209. kimlik kartı
210. yurt
211. ben de
212. doğum günü
213. perşembe
214. buluşmak
215. yemek(isim)
216. mısır
217. birini bir yere götürmek
218. banka çalışanı
219. öğrenci
220. merhaba
221. güzel olmak
222. dinlenmek
223. cetvel
224. gerçekten
225. (erkekler için) abi
226. çok olmak
227. doktor
228. okumak
229. resm
230. 9 (çince)
231. babacığım
232. aramak
233. saat (süre)
234. 30 (çince)
235. meyve suyu
236. anahtar
237. var
238. 3 (çince)
239. iç
240. kitapçı
241. arka
242. kanada
243. yurt
244. sol taraf
245. şarkıcı
246. şirket çalışanı
247. alışveriş merkezi
248. kadın
249. kapamak
250. iyi kalpli olmak
251. kaç
252. gazete
253. 10 (korece)
254. 90 (korece)
255. kapı
256. öğretmen
257. pahalı olmak
258. memleket
259. o
260. model
261. haziran
262. eğlencesiz olmak
263. yemek yemek
264. 5 (korece)
265. gelmek
266. 6 (korece)
267. nereye
268. pazar
269. alt
270. 90 (çince)
271. dergi
272. 40 (korece)
273. kuzey
274. para
275. kapı
276. bir yerde olmak
277. amca
278. (kızlar için) abi
279. oynamak
280. hoşlanmak/sevmek
281. eğlenceli olmak
282. söylemek
283. ingiltere
284. rusça
285. gidip gelmek
286. 100 (çince)
287. ve
288. 50 (çince)
289. yok
290. saat (adet)
291. tüm
292. tatlı olmak (yiyecek için)
293. tane (adet)
294. selamlamak
295. şimdi
296. ülke
297. pazar
298. alışveriş yapmak
299. mart
300. öğleden sonra
301. 2 (çince)
302. ağustos
303. şık olmak
304. sözlük
305. 50 (korece)
306. yüzünden
307. öğrenmek
308. yemek
309. uyumak
310. kalem (adet)
311. dış
312. sıcak/ılık olmak
313. şubat
314. aralık
315. (kızlar için) abla
316. mektup
317. zorlanmak / yorgun olmak
318. bilgisayar
319. tabak (adet)
320. kimi
321. ayna
322. 4 (korece)
323. dana eti
324. sevimli/tatlı olmak
325. şapka
326. anne
327. avukat
328. pazartesi
329. peçete/tuvalet kağıdı
330. su
331. doğu
332. 20 (korece)
333. et
334. japonca
335. fincan (adet)
336. sadece
337. insan/kişi
338. geniş olmak
339. memnun olmak
340. harita
341. 5 (çince)
342. kalabalık olmak
343. yemek(fiil)
344. kağıt
345. nakit para
346. nisan
347. kitap
348. silgi
349. en çok
350. eşya/mal
351. çeşitli
352. spor yapmak
353. ben
354. işte çalışmak
355. aile
356. 7 (çince)
357. sınıf
358. yazmak/kullanmak
359. sağ taraf
360. 10000000 (çince)
361. 7 (korece)
362. hindistan
363. hayvan (adet)
364. yaz
365. geçinmek
366. kız kardeş
367. tayland
368. öyle olmak
369. açmak
370. güney
371. para çekmek
372. sessiz olmak
373. 1000000 (çince)
374. öğrenci yemekhanesi
375. göndermek
376. 40 (çince)
377. kutu (adet)
378. koyun eti
379. sevmek
380. ödünç almak
381. geri dönmek
382. 10000 (çince)
383. gürültü yapmak
384. cep
385. kalem kutusu
386. seul
387. kim
388. başkent
389. çevre/civar
390. akşam
391. sekreter
392. doğum günü
393. vücut kütlesi
394. çin
395. ajanda
396. ...den hoşlanmak
397. çiçek (adet)
398. 1000 (çince)
399. 2 (korece)
400. kurşun kalem
401. kahve
402. polis
403. fotoğraf
404. hoşlanmak
405. kirli olmak
406. taylandca
407. almanya
408. ödev yapmak
409. kütüphane
410. yaşamak
411. satın almak
412. çok
413. gitmek
414. orta
415. ne zamana kadar
416. anneciğim
417. okul tatili
418. ön
419. çince
420. defa/kez
421. 100000000 (çince)
422. ağlamak
423. 100000 (çince)
424. pencere
425. korece
426. eşya
427. aşağı inmek
428. ünlü olmak
429. şu
430. şişe (adet)
431. metro istasyonu
432. her gün / günden güne
