한국어 101 / 수업 1-8 / 연습 퀴즈 97

1. 지내다
2. 교수
3. 개
4. 오른쪽
5. 러시아어
6. 이월
7. 무엇을=뭘
8. 음식
9. 과자
10. 십일월
11. 아름답다
12. 재미없다
13. 냉장고
14. 영/공
15. 예쁘다
16. 몇
17. 사십
18. 살
19. 침대
20. 잔
21. 문
22. 분필
23. 즐겁다
24. 병원
25. 빌리다
26. 화장실
27. 어디까지
28. 쉰
29. 덥다
30. 컴퓨터
31. 이야기하다=애기하다
32. 가방
33. 변호사
34. 드리다 (주다)
35. 일월
36. 남
37. 일요일
38. 이모
39. 종이
40. 만나다
41. 말씀하시다 (말하다)
42. 가운데
43. 육십
44. 회계사
45. 위
46. 더럽다
47. 여름
48. 가다
49. 팔
50. 무엇을=뭘
51. 독일어
52. 거울
53. 이집트
54. 이름
55. 지도
56. 칠월
57. 중국어
58. 아버지
59. 극장
60. 약국
61. 벌
62. 만들다
63. 누구
64. 헬스클럽
65. 찾다
66. 숙제(를) 하다
67. 여동생
68. 며칠
69. 참
70. 일흔
71. 동
72. 자
73. 텔레비전
74. 장
75. 적다
76. 육
77. 제 (저의)
78. 아내=부인
79. 가게
80. 아홉
81. 내려가다
82. 일본어
83. 가끔
84. 밖
85. 주스
86. 가끔
87. 사
88. 공원
89. 사랑하다
90. 산책(을) 하다
91. 계시다 (있다)
92. 월요일
93. 약국
94. 여든
95. 수첩
96. 고모
97. 시간
98. 멋있다
99. 물건
100. 십만
101. 지우개
102. 노래(를) 하다
103. 그렇다
104. 학원
105. 무엇
106. 쇼핑하다
107. 양고기
108. 돈
109. 나이=연세
110. ﻿사전
111. 십
112. 경치
113. 조카
114. 휴지
115. 창문
116. 학생
117. 지하철역
118. 날마다
119. 편지
120. 선생님
121. 이
122. 정말
123. 문
124. 사람/명/분
125. 여권
126. 학생식당
127. 생일=생신
128. 남동생
129. 사람=분
130. 좁다
131. 앞
132. 지금
133. 씨
134. 책
135. 생일
136. 마시다
137. 병
138. 인도어
139. 칠십
140. 통
141. 유명하다
142. 경찰
143. 호주
144. 천
145. 듣다
146. 잡지
147. 처음 뵙다
148. 기숙사
149. 주무시다 (자다)
150. 필통
151. 저
152. 천만
153. 불친절하다
154. 춥다
155. 바쁘다
156. 간호사
157. 고기
158. 구월
159. 알다
160. 오전
161. 삼십
162. 킬로그램
163. 열다
164. 형
165. 예외
166. 인도
167. 만나다
168. 사이
169. 크다
170. 금요일
171. 일
172. 이름=성함
173. 남자
174. 화요일
175. 돌아가시다 (죽다)
176. 닭고기
177. 그리고
178. 도착하다
179. 똑똑하다
180. 켤레
181. 돈을 찾다
182. 태국
183. 다섯
184. 좋아하다
185. 러시아
186. 한국
187. 돌아가다
188. 친구
189. 우체국
190. 언제까지
191. 재미있다
192. 팔십
193. 회사원
194. 착하다
195. 모자
196. 휴일
197. 자주
198. 오십
199. 캠퍼스
200. 영화배우
201. 시월
202. 비서
203. 오
204. 백만
205. 구
206. 명
207. 칠
208. 사람
209. 어린이날
210. 아침
211. 무엇=무어=뭐
212. 누구를=누굴
213. 지갑
214. 언니
215. 손수건
216. 놀다
217. 태국어
218. 그림
219. 먹다
220. 점심
221. 올라가다
222. 송이
223. 백화점
224. 누구
225. 입다
226. 만
227. 오월
228. 서울
229. 이
230. 볼펜
231. 잘
232. 조용하다
233. 삼
234. 물
235. 다니다
236. 캐나다
237. 날씬하다
238. 모두
239. 들다
240. 친절하다
241. 종업원
242. 그릇
243. 교수
244. 오빠
245. 북
246. 수요일
247. 시끄럽다
248. 엄마
249. 인사(를) 하다
250. 일곱
251. 마리
252. 기자
253. 여러 가지
254. 사무실
255. 한국어
256. 서
257. 많다
258. 모델
259. 번
260. 가족
261. 이십
262. 좋다
263. 제일
264. 비싸다
265. 지갑
266. 여덟
267. 밥=진지
268. 빌려주다
269. 있다
270. 도서관
271. 교과서
272. 같이=함께
273. 주머니
274. 칠판
275. 그
276. 삼월
277. 운동(을) 하다
278. 마흔
279. 어디에서
280. 쉬다
281. 떠들다
282. 시
283. 신문
284. 옆
285. 열
286. 무섭다
287. 힘들다
288. 기쁘다
289. 봄
290. 저도
291. 현찰
292. 스물 (스무 + isim)
293. 어디에서
294. 멀다
295. 덕분에
296. 싫어하다
297. 지하
298. 십이월
299. 저녁
300. 서른
301. 달력
302. 하나
303. 어머니
304. 근처
305. 때문에
306. 길다
307. 누나
308. 가르치다
309. 맛없다
310. 저
311. 왼쪽
312. 저희
313. 나쁘다
314. 주말
315. 사진
316. 싸다
317. 일본
318. 셋
319. 소고기
320. 방학
321. 중국
322. 신분증 카드
323. 아흔
324. 고향
325. 삼촌
326. 불다
327. 안녕하시다
328. 열쇠
329. 넓다
330. 그렇다
331. 팔다
332. 아빠
333. 우리=저희
334. 모두=다
335. 일(을) 하다
336. 작다
337. 사월
338. 언제부터
339. 둘
340. 읽다
341. 여섯
342. 오다
343. 복잡하다
344. 겨울
345. 드시다=잡수시다 (먹다)
346. 커피
347. 수도
348. 보다
349. 시장
350. 여자
351. 의자
352. 아래=밑
353. 공부(를) 하다
354. 깨끗하다
355. 배우다
356. 유월
357. ...을/를 좋아하다
358. 마치다
359. 우유
360. 토요일
361. 몸무게
362. 영국
363. 어디에서
364. 서점
365. 모셔가다 (데려가다)
366. 사다
367. 어떻다
368. 밉다
369. 옷걸이
370. 백
371. 어느
372. 물건
373. 자루
374. 맛있다
375. 목요일
376. 대
377. 살다
378. 나=저
379. 생선
380. 매우=아주
381. 은행
382. 달다
383. 의사
384. 기다리다
385. 넷
386. 가을
387. 닫다
388. 억
389. 뒤
390. 따뜻하다
391. ...이/가 좋다
392. 만
393. 연필
394. 울다
395. 가수
396. 쓰다
397. 미국
398. 회사
399. 자다
400. 나라
401. 하지만
402. 좋아하다
403. 은행원
404. 기숙사
405. 보내다
406. 반갑다
407. 독일
408. 집=댁
409. 말하다
410. 할머니
411. 책상
412. 팔월
413. 말=말씀
414. 가게
415. 예순
416. 없다
417. 안
418. 귀엽다
419. 구십
420. 시원하다
421. 어렵다
422. 오후
423. 부모님
424. 식당
425. 슬프다
426. 매일
427. 무슨 요일
428. 할아버지
429. 앉다
430. 쉽다
431. 날짜
432. 교실


-----------------


1. geçinmek
2. profesör
3. tane (adet)
4. sağ taraf
5. rusça
6. şubat
7. neyi
8. yemek(isim)
9. atıştırmalık
10. kasım
11. güzel olmak
12. eğlencesiz olmak
13. buzdolabı
14. 0
15. güzel olmak
16. kaç
17. 40 (çince)
18. yaş (adet)
19. yatak
20. fincan (adet)
21. kapı
22. tebeşir
23. eğlenceli olmak
24. hastane
25. ödünç almak
26. banyo/tuvalet
27. nereye
28. 50 (korece)
29. çok sıcak olmak
30. bilgisayar
31. sohbet etmek
32. çanta
33. avukat
34. vermek
35. ocak
36. güney
37. pazar
38. teyze
39. kağıt
40. buluşmak
41. söylemek
42. orta
43. 60 (çince)
44. muhasebeci
45. üst
46. kirli olmak
47. yaz
48. gitmek
49. 8 (çince)
50. neyi
51. almanca
52. ayna
53. mısır
54. isim
55. harita
56. temmuz
57. çince
58. baba
59. tiyatro
60. eczane
61. elbise (adet)
62. yapmak
63. kim
64. spor merkezi
65. aramak
66. ödev yapmak
67. kız kardeş
68. kaç gün
69. aklıma gelmişken / bu arada
70. 70 (korece)
71. doğu
72. cetvel
73. televizyon
74. kağıt (adet)
75. az olmak
76. 6 (çince)
77. benim
78. (kadın) eş
79. market/bakkal
80. 9 (korece)
81. aşağı inmek
82. japonca
83. bazen
84. dış
85. meyve suyu
86. bazen
87. 4 (çince)
88. park
89. sevmek
90. yürüyüş yapmak
91. bir yerde olmak
92. pazartesi
93. eczane
94. 80 (korece)
95. ajanda
96. hala
97. saat (süre)
98. şık olmak
99. eşya/mal
100. 100000 (çince)
101. silgi
102. şarkı söylemek
103. öyle olmak
104. kurs
105. ne
106. alışveriş yapmak
107. koyun eti
108. para
109. yaş
110. sözlük
111. 10 (çince)
112. manzara
113. yeğen
114. peçete/tuvalet kağıdı
115. pencere
116. öğrenci
117. metro istasyonu
118. her gün / günden güne
119. mektup
120. öğretmen
121. 2 (çince)
122. gerçekten
123. kapı
124. insan (adet)
125. pasaport
126. öğrenci yemekhanesi
127. doğum günü
128. erkek kardeş
129. insan/kişi
130. dar olmak
131. ön
132. şimdi
133. bey/hanım
134. kitap
135. doğum günü
136. içmek
137. şişe (adet)
138. hintçe
139. 70 (çince)
140. kutu (adet)
141. ünlü olmak
142. polis
143. avustralya
144. 1000 (çince)
145. dinlemek
146. dergi
147. (ilk defa görüşülen insanlara) memnun oldum
148. yurt
149. uyumak
150. kalem kutusu
151. ben
152. 10000000 (çince)
153. kaba olmak
154. soğuk olmak
155. meşgul olmak
156. hemşire
157. et
158. eylül
159. bilmek
160. öğleden önce
161. 30 (çince)
162. kilogram
163. açmak
164. (erkekler için) abi
165. istisna
166. hindistan
167. buluşmak
168. ara
169. büyük olmak
170. cuma
171. 1 (çince)
172. isim
173. erkek
174. salı
175. ölmek
176. tavuk eti
177. ve
178. varmak
179. akıllı olmak
180. çift (adet)
181. para çekmek
182. tayland
183. 5 (korece)
184. hoşlanmak
185. rusya
186. kore
187. geri dönmek
188. arkadaş
189. postane
190. ne zamana kadar
191. eğlenceli olmak
192. 80 (çince)
193. şirket çalışanı
194. iyi kalpli olmak
195. şapka
196. tatil günleri
197. sık sık
198. 50 (çince)
199. kampüs
200. sinema oyuncusu
201. ekim
202. sekreter
203. 5 (çince)
204. 1000000 (çince)
205. 9 (çince)
206. (insanlar için) kişi sayısı
207. 7 (çince)
208. insan
209. çocuk bayramı
210. sabah
211. ne
212. kimi
213. cüzdan
214. (kızlar için) abla
215. mendil
216. oynamak
217. taylandca
218. resim
219. yemek(fiil)
220. öğlen
221. yukarı çıkmak
222. çiçek (adet)
223. alışveriş merkezi
224. kim
225. giymek
226. sadece
227. mayıs
228. seul
229. bu
230. tükenmez kalem
231. iyice
232. sessiz olmak
233. 3 (çince)
234. su
235. gidip gelmek
236. kanada
237. zayıf olmak
238. tüm
239. taşımak
240. nazik olmak
241. tezgahtar / (mağazada) çalışan
242. tabak (adet)
243. profesör
244. (kızlar için) abi
245. kuzey
246. çarşamba
247. gürültülü olmak
248. anneciğim
249. selamlamak
250. 7 (korece)
251. hayvan (adet)
252. gazeteci
253. çeşitli
254. ofis
255. korece
256. batı
257. çok olmak
258. model
259. defa/kez
260. aile
261. 20 (çince)
262. iyi olmak
263. en çok
264. pahalı olmak
265. cüzdan
266. 8 (korece)
267. yemek
268. ödünç vermek
269. var
270. kütüphane
271. ders kitabı
272. beraber
273. cep
274. yazı tahtası
275. o
276. mart
277. spor yapmak
278. 40 (korece)
279. nereden
280. dinlenmek
281. gürültü yapmak
282. saat (adet)
283. gazete
284. yan
285. 10 (korece)
286. korkutucu olmak
287. zorlanmak / yorgun olmak
288. sevinmek
289. ilkbahar
290. ben de
291. nakit para
292. 20 (korece)
293. nerede
294. uzak olmak
295. sayesinde
296. beğenmemek / nefret etmek
297. bodrum
298. aralık
299. akşam
300. 30 (korece)
301. takvim
302. 1 (korece)
303. anne
304. çevre/civar
305. yüzünden
306. uzun olmak
307. (erkekler için) abla
308. öğretmek
309. lezzetsiz olmak
310. şu
311. sol taraf
312. (kibarca) biz
313. kötü olmak
314. hafta sonu
315. fotoğraf
316. ucuz olmak
317. japonya
318. 3 (korece)
319. dana eti
320. okul tatili
321. çin
322. kimlik kartı
323. 90 (korece)
324. memleket
325. amca
326. (rüzgar) esmek / flüt çalmak / üflemek
327. merhaba
328. anahtar
329. geniş olmak
330. öyle olmak
331. satmak
332. babacığım
333. biz
334. tüm
335. işte çalışmak
336. küçük olmak
337. nisan
338. ne zamandan
339. 2 (korece)
340. okumak
341. 6 (korece)
342. gelmek
343. kalabalık olmak
344. kış
345. yemek yemek
346. kahve
347. başkent
348. bakmak
349. pazar
350. kadın
351. sandalye
352. alt
353. ders çalışmak
354. temiz olmak
355. öğrenmek
356. haziran
357. ...den hoşlanmak
358. bitirmek
359. süt
360. cumartesi
361. vücut kütlesi
362. ingiltere
363. nerede
364. kitapçı
365. birini bir yere götürmek
366. satın almak
367. nasıl olmak
368. çirkin olmak
369. elbise askısı
370. 100 (çince)
371. hangi
372. eşya
373. kalem (adet)
374. lezzetli olmak
375. perşembe
376. büyük elektronik eşya (adet)
377. yaşamak
378. ben
379. balık
380. çok
381. banka
382. tatlı olmak (yiyecek için)
383. doktor
384. beklemek
385. 4 (korece)
386. sonbahar
387. kapamak
388. 100000000 (çince)
389. arka
390. sıcak/ılık olmak
391. ... iyi olması
392. 10000 (çince)
393. kurşun kalem
394. ağlamak
395. şarkıcı
396. yazmak/kullanmak
397. abd
398. şirket
399. uyumak
400. ülke
401. ama
402. hoşlanmak/sevmek
403. banka çalışanı
404. yurt
405. göndermek
406. memnun olmak
407. almanya
408. ev
409. söylemek/konuşmak
410. büyükanne
411. sıra
412. ağustos
413. söz
414. market
415. 60 (korece)
416. yok
417. iç
418. sevimli/tatlı olmak
419. 90 (çince)
420. serin olmak
421. zor olmak
422. öğleden sonra
423. anne ve bana
424. yemekhane/restoran
425. üzgün olmak / üzülmek
426. her gün
427. hangi gün
428. büyükbaba
429. oturmak
430. kolay olmak
431. gün/tarih
432. sınıf
