한국어 101 / 수업 1-8 / 연습 퀴즈 54

1. 중국
2. 잔
3. 물건
4. 지도
5. 고향
6. 시장
7. 아래=밑
8. 왼쪽
9. 하나
10. 책
11. 말=말씀
12. 아빠
13. 셋
14. 마흔
15. 수첩
16. 떠들다
17. 들다
18. 교수
19. 산책(을) 하다
20. 따뜻하다
21. ...을/를 좋아하다
22. 사무실
23. 쉰
24. 중국어
25. 분필
26. 변호사
27. 토요일
28. 은행
29. 예쁘다
30. 누구
31. 재미없다
32. 만
33. 교수
34. 오빠
35. 슬프다
36. 병원
37. 옆
38. 무엇을=뭘
39. 입다
40. 학생
41. 지금
42. 나라
43. 가방
44. 나쁘다
45. 울다
46. 독일어
47. 마치다
48. 언제까지
49. 다니다
50. 잘
51. 필통
52. 몸무게
53. 달다
54. 일월
55. 그릇
56. ﻿사전
57. 금요일
58. 몇
59. 가게
60. 경치
61. 연필
62. 저도
63. 기숙사
64. 자주
65. 주무시다 (자다)
66. 일(을) 하다
67. 휴일
68. 모두=다
69. 공부(를) 하다
70. 뒤
71. 아침
72. 부모님
73. 놀다
74. 돈을 찾다
75. 노래(를) 하다
76. 만
77. 컴퓨터
78. 인사(를) 하다
79. 마리
80. 만들다
81. 크다
82. 나이=연세
83. 모델
84. 많다
85. 가끔
86. 볼펜
87. 주말
88. 편지
89. 아홉
90. 서른
91. 양고기
92. 오다
93. 신분증 카드
94. 귀엽다
95. 예외
96. 계시다 (있다)
97. 언제부터
98. 삼십
99. 거울
100. 영화배우
101. 봄
102. 아흔
103. 저희
104. 인도
105. 삼
106. 칠
107. 숙제(를) 하다
108. 커피
109. 싸다
110. 그림
111. 이름=성함
112. 헬스클럽
113. 고모
114. 모셔가다 (데려가다)
115. 유명하다
116. 닭고기
117. 기숙사
118. 옷걸이
119. 오
120. 남자
121. 다섯
122. 오십
123. 가운데
124. 무엇=무어=뭐
125. 오월
126. 생선
127. 신문
128. 그렇다
129. 가르치다
130. 지내다
131. 책상
132. 종이
133. 춥다
134. 우리=저희
135. 열
136. 수도
137. 사진
138. 대
139. 착하다
140. 수요일
141. 이
142. 억
143. 주스
144. 오른쪽
145. 드시다=잡수시다 (먹다)
146. 만나다
147. 백화점
148. 좋아하다
149. 불친절하다
150. 침대
151. 맛없다
152. 약국
153. 날씬하다
154. 누구
155. 목요일
156. 제 (저의)
157. 비서
158. 쓰다
159. 닫다
160. 살
161. 약국
162. 정말
163. 아름답다
164. 남
165. 기쁘다
166. 멀다
167. 쉬다
168. 극장
169. 즐겁다
170. 좋다
171. 사람=분
172. 어렵다
173. 복잡하다
174. ...이/가 좋다
175. 더럽다
176. 캠퍼스
177. 매일
178. 예순
179. 보내다
180. 칠십
181. 독일
182. 빌리다
183. 무섭다
184. 간호사
185. 식당
186. 겨울
187. 칠월
188. 안녕하시다
189. 돌아가다
190. 사랑하다
191. 이집트
192. 서점
193. 지갑
194. 적다
195. 통
196. 선생님
197. 무엇을=뭘
198. 씨
199. 지하
200. 찾다
201. 팔
202. 앉다
203. 일본어
204. 저녁
205. 날마다
206. 경찰
207. 작다
208. 그
209. 덕분에
210. 모두
211. 돌아가시다 (죽다)
212. 이야기하다=애기하다
213. 빌려주다
214. 맛있다
215. 처음 뵙다
216. 넷
217. 기자
218. 여자
219. 일곱
220. 구
221. 지하철역
222. 어디에서
223. 어디에서
224. 자루
225. 밥=진지
226. 저
227. 배우다
228. 시원하다
229. 의자
230. 깨끗하다
231. 참
232. 사월
233. 반갑다
234. 좋아하다
235. 여동생
236. 근처
237. 호주
238. 위
239. 매우=아주
240. 읽다
241. 앞
242. 태국어
243. 때문에
244. 우유
245. 육
246. 드리다 (주다)
247. 조카
248. 십
249. 구월
250. 물
251. 스물 (스무 + isim)
252. 여든
253. 여름
254. 가을
255. 월요일
256. 기다리다
257. 이
258. 집=댁
259. 천
260. 할머니
261. 가다
262. 여러 가지
263. 영국
264. 학생식당
265. 길다
266. 교실
267. 자다
268. 저
269. 날짜
270. 켤레
271. 누구를=누굴
272. 일흔
273. 나=저
274. 달력
275. 가게
276. 팔다
277. 교과서
278. 제일
279. 생일
280. 백
281. 태국
282. 손수건
283. 불다
284. 밉다
285. 그리고
286. 며칠
287. 친절하다
288. 이모
289. 어머니
290. 오전
291. 올라가다
292. 칠판
293. 고기
294. 먹다
295. 도착하다
296. 인도어
297. 러시아어
298. 일
299. 의사
300. 시
301. 천만
302. 가끔
303. 운동(을) 하다
304. 장
305. 삼촌
306. 재미있다
307. 벌
308. 문
309. 시끄럽다
310. 이십
311. 가족
312. 개
313. 우체국
314. 멋있다
315. 북
316. 엄마
317. 송이
318. 캐나다
319. 점심
320. 아버지
321. 사
322. 보다
323. 러시아
324. 어느
325. 동
326. 없다
327. 마시다
328. 말하다
329. 덥다
330. 시간
331. 삼월
332. 영/공
333. 십이월
334. 사십
335. 유월
336. 듣다
337. 명
338. 구십
339. 언니
340. 싫어하다
341. 사람/명/분
342. 똑똑하다
343. 방학
344. 같이=함께
345. 서
346. 십일월
347. 현찰
348. 회사
349. 십만
350. 내려가다
351. 은행원
352. 육십
353. 창문
354. 쉽다
355. 과자
356. 힘들다
357. 주머니
358. 모자
359. 생일=생신
360. 이월
361. 미국
362. 번
363. 도서관
364. 어린이날
365. 바쁘다
366. 누나
367. 휴지
368. 남동생
369. 쇼핑하다
370. 어떻다
371. 형
372. 물건
373. 문
374. 열다
375. 열쇠
376. 이름
377. 지갑
378. 어디에서
379. 친구
380. 여권
381. 살다
382. 냉장고
383. 여섯
384. 하지만
385. 종업원
386. 가수
387. 음식
388. 넓다
389. 그렇다
390. 학원
391. 무슨 요일
392. 서울
393. 말씀하시다 (말하다)
394. 어디까지
395. 둘
396. 지우개
397. 돈
398. 밖
399. 한국
400. 만나다
401. 소고기
402. 무엇
403. 사이
404. 킬로그램
405. 있다
406. 알다
407. 회사원
408. 할아버지
409. 조용하다
410. 팔십
411. 시월
412. 아내=부인
413. 백만
414. 공원
415. 텔레비전
416. 자
417. 여덟
418. 좁다
419. 사람
420. 일요일
421. 오후
422. 한국어
423. 화장실
424. 일본
425. 화요일
426. 병
427. 안
428. 회계사
429. 잡지
430. 팔월
431. 비싸다
432. 사다


-----------------


1. çin
2. fincan (adet)
3. eşya/mal
4. harita
5. memleket
6. pazar
7. alt
8. sol taraf
9. 1 (korece)
10. kitap
11. söz
12. babacığım
13. 3 (korece)
14. 40 (korece)
15. ajanda
16. gürültü yapmak
17. taşımak
18. profesör
19. yürüyüş yapmak
20. sıcak/ılık olmak
21. ...den hoşlanmak
22. ofis
23. 50 (korece)
24. çince
25. tebeşir
26. avukat
27. cumartesi
28. banka
29. güzel olmak
30. kim
31. eğlencesiz olmak
32. 10000 (çince)
33. profesör
34. (kızlar için) abi
35. üzgün olmak / üzülmek
36. hastane
37. yan
38. neyi
39. giymek
40. öğrenci
41. şimdi
42. ülke
43. çanta
44. kötü olmak
45. ağlamak
46. almanca
47. bitirmek
48. ne zamana kadar
49. gidip gelmek
50. iyice
51. kalem kutusu
52. vücut kütlesi
53. tatlı olmak (yiyecek için)
54. ocak
55. tabak (adet)
56. sözlük
57. cuma
58. kaç
59. market/bakkal
60. manzara
61. kurşun kalem
62. ben de
63. yurt
64. sık sık
65. uyumak
66. işte çalışmak
67. tatil günleri
68. tüm
69. ders çalışmak
70. arka
71. sabah
72. anne ve bana
73. oynamak
74. para çekmek
75. şarkı söylemek
76. sadece
77. bilgisayar
78. selamlamak
79. hayvan (adet)
80. yapmak
81. büyük olmak
82. yaş
83. model
84. çok olmak
85. bazen
86. tükenmez kalem
87. hafta sonu
88. mektup
89. 9 (korece)
90. 30 (korece)
91. koyun eti
92. gelmek
93. kimlik kartı
94. sevimli/tatlı olmak
95. istisna
96. bir yerde olmak
97. ne zamandan
98. 30 (çince)
99. ayna
100. sinema oyuncusu
101. ilkbahar
102. 90 (korece)
103. (kibarca) biz
104. hindistan
105. 3 (çince)
106. 7 (çince)
107. ödev yapmak
108. kahve
109. ucuz olmak
110. resim
111. isim
112. spor merkezi
113. hala
114. birini bir yere götürmek
115. ünlü olmak
116. tavuk eti
117. yurt
118. elbise askısı
119. 5 (çince)
120. erkek
121. 5 (korece)
122. 50 (çince)
123. orta
124. ne
125. mayıs
126. balık
127. gazete
128. öyle olmak
129. öğretmek
130. geçinmek
131. sıra
132. kağıt
133. soğuk olmak
134. biz
135. 10 (korece)
136. başkent
137. fotoğraf
138. büyük elektronik eşya (adet)
139. iyi kalpli olmak
140. çarşamba
141. bu
142. 100000000 (çince)
143. meyve suyu
144. sağ taraf
145. yemek yemek
146. buluşmak
147. alışveriş merkezi
148. hoşlanmak
149. kaba olmak
150. yatak
151. lezzetsiz olmak
152. eczane
153. zayıf olmak
154. kim
155. perşembe
156. benim
157. sekreter
158. yazmak/kullanmak
159. kapamak
160. yaş (adet)
161. eczane
162. gerçekten
163. güzel olmak
164. güney
165. sevinmek
166. uzak olmak
167. dinlenmek
168. tiyatro
169. eğlenceli olmak
170. iyi olmak
171. insan/kişi
172. zor olmak
173. kalabalık olmak
174. ... iyi olması
175. kirli olmak
176. kampüs
177. her gün
178. 60 (korece)
179. göndermek
180. 70 (çince)
181. almanya
182. ödünç almak
183. korkutucu olmak
184. hemşire
185. yemekhane/restoran
186. kış
187. temmuz
188. merhaba
189. geri dönmek
190. sevmek
191. mısır
192. kitapçı
193. cüzdan
194. az olmak
195. kutu (adet)
196. öğretmen
197. neyi
198. bey/hanım
199. bodrum
200. aramak
201. 8 (çince)
202. oturmak
203. japonca
204. akşam
205. her gün / günden güne
206. polis
207. küçük olmak
208. o
209. sayesinde
210. tüm
211. ölmek
212. sohbet etmek
213. ödünç vermek
214. lezzetli olmak
215. (ilk defa görüşülen insanlara) memnun oldum
216. 4 (korece)
217. gazeteci
218. kadın
219. 7 (korece)
220. 9 (çince)
221. metro istasyonu
222. nerede
223. nereden
224. kalem (adet)
225. yemek
226. ben
227. öğrenmek
228. serin olmak
229. sandalye
230. temiz olmak
231. aklıma gelmişken / bu arada
232. nisan
233. memnun olmak
234. hoşlanmak/sevmek
235. kız kardeş
236. çevre/civar
237. avustralya
238. üst
239. çok
240. okumak
241. ön
242. taylandca
243. yüzünden
244. süt
245. 6 (çince)
246. vermek
247. yeğen
248. 10 (çince)
249. eylül
250. su
251. 20 (korece)
252. 80 (korece)
253. yaz
254. sonbahar
255. pazartesi
256. beklemek
257. 2 (çince)
258. ev
259. 1000 (çince)
260. büyükanne
261. gitmek
262. çeşitli
263. ingiltere
264. öğrenci yemekhanesi
265. uzun olmak
266. sınıf
267. uyumak
268. şu
269. gün/tarih
270. çift (adet)
271. kimi
272. 70 (korece)
273. ben
274. takvim
275. market
276. satmak
277. ders kitabı
278. en çok
279. doğum günü
280. 100 (çince)
281. tayland
282. mendil
283. (rüzgar) esmek / flüt çalmak / üflemek
284. çirkin olmak
285. ve
286. kaç gün
287. nazik olmak
288. teyze
289. anne
290. öğleden önce
291. yukarı çıkmak
292. yazı tahtası
293. et
294. yemek(fiil)
295. varmak
296. hintçe
297. rusça
298. 1 (çince)
299. doktor
300. saat (adet)
301. 10000000 (çince)
302. bazen
303. spor yapmak
304. kağıt (adet)
305. amca
306. eğlenceli olmak
307. elbise (adet)
308. kapı
309. gürültülü olmak
310. 20 (çince)
311. aile
312. tane (adet)
313. postane
314. şık olmak
315. kuzey
316. anneciğim
317. çiçek (adet)
318. kanada
319. öğlen
320. baba
321. 4 (çince)
322. bakmak
323. rusya
324. hangi
325. doğu
326. yok
327. içmek
328. söylemek/konuşmak
329. çok sıcak olmak
330. saat (süre)
331. mart
332. 0
333. aralık
334. 40 (çince)
335. haziran
336. dinlemek
337. (insanlar için) kişi sayısı
338. 90 (çince)
339. (kızlar için) abla
340. beğenmemek / nefret etmek
341. insan (adet)
342. akıllı olmak
343. okul tatili
344. beraber
345. batı
346. kasım
347. nakit para
348. şirket
349. 100000 (çince)
350. aşağı inmek
351. banka çalışanı
352. 60 (çince)
353. pencere
354. kolay olmak
355. atıştırmalık
356. zorlanmak / yorgun olmak
357. cep
358. şapka
359. doğum günü
360. şubat
361. abd
362. defa/kez
363. kütüphane
364. çocuk bayramı
365. meşgul olmak
366. (erkekler için) abla
367. peçete/tuvalet kağıdı
368. erkek kardeş
369. alışveriş yapmak
370. nasıl olmak
371. (erkekler için) abi
372. eşya
373. kapı
374. açmak
375. anahtar
376. isim
377. cüzdan
378. nerede
379. arkadaş
380. pasaport
381. yaşamak
382. buzdolabı
383. 6 (korece)
384. ama
385. tezgahtar / (mağazada) çalışan
386. şarkıcı
387. yemek(isim)
388. geniş olmak
389. öyle olmak
390. kurs
391. hangi gün
392. seul
393. söylemek
394. nereye
395. 2 (korece)
396. silgi
397. para
398. dış
399. kore
400. buluşmak
401. dana eti
402. ne
403. ara
404. kilogram
405. var
406. bilmek
407. şirket çalışanı
408. büyükbaba
409. sessiz olmak
410. 80 (çince)
411. ekim
412. (kadın) eş
413. 1000000 (çince)
414. park
415. televizyon
416. cetvel
417. 8 (korece)
418. dar olmak
419. insan
420. pazar
421. öğleden sonra
422. korece
423. banyo/tuvalet
424. japonya
425. salı
426. şişe (adet)
427. iç
428. muhasebeci
429. dergi
430. ağustos
431. pahalı olmak
432. satın almak
