한국어 101 / 수업 1-8 / 연습 퀴즈 70

1. 겨울
2. 마치다
3. 싫어하다
4. 가수
5. 옷걸이
6. 집=댁
7. 닭고기
8. 돌아가시다 (죽다)
9. 가끔
10. 크다
11. 뒤
12. 구월
13. 잔
14. 빌리다
15. 우유
16. ...이/가 좋다
17. 창문
18. 문
19. 경찰
20. 날씬하다
21. 소고기
22. 알다
23. 번
24. 십이월
25. 맛없다
26. 아버지
27. 팔다
28. 만나다
29. 편지
30. 어디에서
31. 명
32. 저
33. 점심
34. 없다
35. 분필
36. 재미있다
37. 달다
38. 때문에
39. 일흔
40. 오다
41. 일본
42. 예외
43. 마리
44. 넓다
45. 엄마
46. 무슨 요일
47. 밥=진지
48. 매우=아주
49. 신문
50. 한국어
51. 책
52. 양고기
53. 처음 뵙다
54. 제 (저의)
55. 필통
56. 가족
57. 지하철역
58. 사월
59. 쉬다
60. 기숙사
61. 아빠
62. 들다
63. 지갑
64. 쉰
65. 우체국
66. 주머니
67. 그림
68. 칠월
69. 조용하다
70. 일요일
71. 북
72. 이
73. 물건
74. 물
75. 사
76. 이모
77. 돌아가다
78. 태국
79. 이
80. 저희
81. 병
82. 칠
83. 공원
84. 유명하다
85. 한국
86. 호주
87. 수도
88. 말씀하시다 (말하다)
89. 칠십
90. 할머니
91. 좁다
92. 좋아하다
93. 자주
94. 누구
95. 놀다
96. 서점
97. 사전
98. 병원
99. 시월
100. 육
101. 손수건
102. 자
103. 불친절하다
104. 신분증 카드
105. 모두
106. 어린이날
107. 살
108. 팔십
109. 억
110. 쇼핑하다
111. 셋
112. 서울
113. 볼펜
114. 듣다
115. 잘
116. 비서
117. 어떻다
118. 러시아어
119. 운동(을) 하다
120. 교수
121. 몸무게
122. 인도어
123. 입다
124. 구십
125. 똑똑하다
126. 기다리다
127. 남동생
128. 아침
129. 시장
130. 여러 가지
131. 팔월
132. 은행
133. 멀다
134. 좋다
135. 모두=다
136. 제일
137. 무섭다
138. 간호사
139. 여덟
140. 닫다
141. 돈
142. 경치
143. 방학
144. 삼월
145. 아홉
146. 떠들다
147. 멋있다
148. 무엇
149. 바쁘다
150. 하나
151. 음식
152. 장
153. 봄
154. 삼촌
155. 보내다
156. 생일
157. 거울
158. 부모님
159. 무엇을=뭘
160. 백화점
161. 회사원
162. 팔
163. 주말
164. 오빠
165. 어머니
166. 친절하다
167. 수요일
168. 지우개
169. 금요일
170. 태국어
171. 왼쪽
172. 울다
173. 사림/명/분
174. 벌
175. 춥다
176. 연필
177. 여동생
178. 드시다=잡수시다 (먹다)
179. 나쁘다
180. 지금
181. 약국
182. 물건
183. 같이=함께
184. 변호사
185. 여섯
186. 지도
187. 있다
188. 인도
189. 여자
190. 휴일
191. 만
192. 잡지
193. 이름
194. 의자
195. 회계사
196. 둘
197. 종이
198. 적다
199. 찾다
200. 기쁘다
201. 예순
202. 기자
203. 캠퍼스
204. 서
205. 여든
206. 사다
207. 가게
208. 커피
209. 주무시다 (자다)
210. 수첩
211. 하지만
212. 교실
213. 중국어
214. 불다
215. 읽다
216. 교수
217. 고향
218. 오후
219. 그
220. 사이
221. 많다
222. 좋아하다
223. 십만
224. 여름
225. 그렇다
226. 천만
227. 생선
228. 사진
229. 킬로그램
230. 저
231. 가다
232. 월요일
233. 개
234. 남자
235. 사랑하다
236. 덕분에
237. 비싸다
238. 만들다
239. 날짜
240. 오월
241. 스물 (스무 + isim)
242. 저녁
243. 모자
244. 드리다 (주다)
245. 그리고
246. 영국
247. 영/공
248. 앞
249. 저도
250. 남
251. 고모
252. 사십
253. 휴지
254. 약국
255. 시끄럽다
256. 가끔
257. 싸다
258. 선생님
259. 살다
260. 쉽다
261. 올라가다
262. 누나
263. 십
264. 무엇을=뭘
265. 가게
266. 헬스클럽
267. 누구를=누굴
268. 식당
269. 앉다
270. 어느
271. 캐나다
272. 배우다
273. 대
274. 영화배우
275. 옆
276. 무엇=무어=뭐
277. 열쇠
278. 침대
279. 회사
280. 더럽다
281. 덥다
282. 마시다
283. 아흔
284. 몇
285. 천
286. 말하다
287. 냉장고
288. 일(을) 하다
289. 중국
290. 반갑다
291. 조카
292. 칠판
293. 고기
294. 문
295. 일
296. 열
297. 과자
298. 말=말씀
299. 일본어
300. 이월
301. 어디에서
302. 모델
303. 언제까지
304. 생일=생신
305. 독일어
306. 달력
307. 다섯
308. 가운데
309. 산책(을) 하다
310. 길다
311. 삼
312. 학생식당
313. 백
314. 유월
315. 친구
316. 화장실
317. 토요일
318. 따뜻하다
319. 러시아
320. 오
321. 돈을 찾다
322. 쓰다
323. 누구
324. 현찰
325. 이집트
326. 가르치다
327. 씨
328. 십일월
329. 나라
330. 극장
331. 할아버지
332. 일월
333. 언제부터
334. 착하다
335. 지갑
336. 슬프다
337. 자루
338. 가방
339. 여권
340. 텔레비전
341. 지하
342. 모셔가다 (데려가다)
343. 나=저
344. 나이=연세
345. 동
346. 화요일
347. 어렵다
348. 시
349. 어디에서
350. 가을
351. 날마다
352. 우리=저희
353. 정말
354. 안녕하시다
355. 근처
356. 그릇
357. 지내다
358. 기숙사
359. 맛있다
360. 백만
361. 독일
362. 열다
363. 이십
364. 귀엽다
365. 사람
366. 사람=분
367. 다니다
368. 종업원
369. 숙제(를) 하다
370. 오전
371. 목요일
372. 즐겁다
373. 공부(를) 하다
374. 교과서
375. 작다
376. 이름=성함
377. 컴퓨터
378. 인사(를) 하다
379. 매일
380. 참
381. 며칠
382. 마흔
383. 켤레
384. 언니
385. 사무실
386. 오십
387. 아름답다
388. 아내=부인
389. 재미없다
390. 이야기하다=애기하다
391. 학원
392. 힘들다
393. 학생
394. 밖
395. 계시다 (있다)
396. 시간
397. 깨끗하다
398. 넷
399. 빌려주다
400. 도착하다
401. 삼십
402. 구
403. 송이
404. 보다
405. 먹다
406. 복잡하다
407. 서른
408. 일곱
409. 노래(를) 하다
410. 밉다
411. 의사
412. 어디까지
413. ...을/를 좋아하다
414. 주스
415. 만나다
416. 오른쪽
417. 아래=밑
418. 안
419. 통
420. 육십
421. 위
422. 형
423. 내려가다
424. 책상
425. 은행원
426. 그렇다
427. 시원하다
428. 도서관
429. 만
430. 자다
431. 예쁘다
432. 미국


-----------------


1. kış
2. bitirmek
3. beğenmemek / nefret etmek
4. şarkıcı
5. elbise askısı
6. ev
7. tavuk eti
8. ölmek
9. bazen
10. büyük olmak
11. arka
12. eylül
13. fincan (adet)
14. ödünç almak
15. süt
16. ... iyi olması
17. peçete/tuvalet kağıdı
18. kapı
19. polis
20. zayıf olmak
21. dana eti
22. bilmek
23. defa/kez
24. aralık
25. lezzetsiz olmak
26. baba
27. satmak
28. buluşmak
29. mektup
30. nerede
31. (insanlar için) kişi sayısı
32. ben
33. öğlen
34. yok
35. yazı tahtası
36. eğlenceli olmak
37. tatlı olmak (yiyecek için)
38. yüzünden
39. 70 (korece)
40. gelmek
41. japonya
42. istisna
43. hayvan (adet)
44. geniş olmak
45. anneciğim
46. hangi gün
47. yemek
48. çok
49. gazete
50. korece
51. kitap
52. koyun eti
53. (ilk defa görüşülen insanlara) memnun oldum
54. benim
55. kalem kutusu
56. aile
57. metro istasyonu
58. nisan
59. dinlenmek
60. yurt
61. babacığım
62. taşımak
63. cüzdan
64. 50 (korece)
65. postane
66. cep
67. resm
68. temmuz
69. sessiz olmak
70. pazar
71. kuzey
72. 2 (çince)
73. eşya/mal
74. su
75. 4 (çince)
76. teyze
77. geri dönmek
78. tayland
79. bu
80. (kibarca) biz
81. şişe (adet)
82. 7 (çince)
83. park
84. ünlü olmak
85. kore
86. avustralya
87. başkent
88. söylemek
89. 70 (çince)
90. büyükanne
91. dar olmak
92. hoşlanmak/sevmek
93. sık sık
94. kim
95. oynamak
96. kitapçı
97. sözlük
98. hastane
99. ekim
100. 6 (çince)
101. tükenmez kalem
102. silgi
103. kaba olmak
104. kimlik kartı
105. tüm
106. çocuk bayramı
107. yaş (adet)
108. 80 (çince)
109. 100000000 (çince)
110. alışveriş yapmak
111. 3 (korece)
112. seul
113. cetvel
114. dinlemek
115. iyice
116. sekreter
117. nasıl olmak
118. rusça
119. spor yapmak
120. profesör
121. vücut kütlesi
122. hintçe
123. giymek
124. 90 (çince)
125. akıllı olmak
126. beklemek
127. erkek kardeş
128. sabah
129. pazar
130. çeşitli
131. ağustos
132. banka
133. uzak olmak
134. iyi olmak
135. tüm
136. en çok
137. korkutucu olmak
138. hemşire
139. 8 (korece)
140. kapamak
141. para
142. manzara
143. okul tatili
144. mart
145. 9 (korece)
146. gürültü yapmak
147. şık olmak
148. ne
149. meşgul olmak
150. 1 (korece)
151. yemek(isim)
152. kağıt (adet)
153. ilkbahar
154. amca
155. göndermek
156. doğum günü
157. şapka
158. anne ve bana
159. neyi
160. alışveriş merkezi
161. şirket çalışanı
162. 8 (çince)
163. hafta sonu
164. (kızlar için) abi
165. anne
166. nazik olmak
167. çarşamba
168. tebeşir
169. cuma
170. taylandca
171. sol taraf
172. ağlamak
173. insan (adet)
174. elbise (adet)
175. soğuk olmak
176. kurşun kalem
177. kız kardeş
178. yemek yemek
179. kötü olmak
180. şimdi
181. eczane
182. eşya
183. beraber
184. avukat
185. 6 (korece)
186. pencere
187. var
188. hindistan
189. kadın
190. tatil günleri
191. 10000 (çince)
192. dergi
193. isim
194. sandalye
195. muhasebeci
196. 2 (korece)
197. kağıt
198. az olmak
199. aramak
200. sevinmek
201. 60 (korece)
202. gazeteci
203. kampüs
204. batı
205. 80 (korece)
206. satın almak
207. market/bakkal
208. kahve
209. uyumak
210. anahtar
211. ama
212. sınıf
213. çince
214. (rüzgar) esmek / flüt çalmak / üflemek
215. okumak
216. profesör
217. memleket
218. öğleden sonra
219. o
220. ara
221. çok olmak
222. hoşlanmak
223. 100000 (çince)
224. yaz
225. öyle olmak
226. 10000000 (çince)
227. balık
228. fotoğraf
229. kilogram
230. şu
231. gitmek
232. pazartesi
233. tane (adet)
234. erkek
235. sevmek
236. sayesinde
237. pahalı olmak
238. yapmak
239. gün/tarih
240. mayıs
241. 20 (korece)
242. akşam
243. mendil
244. vermek
245. ve
246. ingiltere
247. 0
248. ön
249. ben de
250. güney
251. hala
252. 40 (çince)
253. atıştırmalık
254. eczane
255. gürültülü olmak
256. bazen
257. ucuz olmak
258. öğretmen
259. yaşamak
260. kolay olmak
261. yukarı çıkmak
262. (erkekler için) abla
263. 10 (çince)
264. neyi
265. market
266. spor merkezi
267. kimi
268. yemekhane/restoran
269. oturmak
270. hangi
271. kanada
272. öğrenmek
273. büyük elektronik eşya  (adet)
274. sinema oyuncusu
275. yan
276. ne
277. ayna
278. yatak
279. şirket
280. kirli olmak
281. çok sıcak olmak
282. içmek
283. 90 (korece)
284. kaç
285. 1000 (çince)
286. söylemek/konuşmak
287. buzdolabı
288. işte çalışmak
289. çin
290. memnun olmak
291. yeğen
292. harita
293. et
294. kapı
295. 1 (çince)
296. 10 (korece)
297. ajanda
298. söz
299. japonca
300. şubat
301. nereden
302. model
303. ne zamana kadar
304. doğum günü
305. almanca
306. takvim
307. 5 (korece)
308. orta
309. yürüyüş yapmak
310. uzun olmak
311. 3 (çince)
312. öğrenci yemekhanesi
313. 100 (çince)
314. haziran
315. arkadaş
316. banyo/tuvalet
317. cumartesi
318. sıcak/ılık olmak
319. rusya
320. 5 (çince)
321. para çekmek
322. yazmak/kullanmak
323. kim
324. nakit para
325. mısır
326. öğretmek
327. bey/hanım
328. kasım
329. ülke
330. tiyatro
331. büyükbaba
332. ocak
333. ne zamandan
334. iyi kalpli olmak
335. cüzdan
336. üzgün olmak / üzülmek
337. kalem (adet)
338. çanta
339. pasaport
340. televizyon
341. bodrum
342. birini bir yere götürmek
343. ben
344. yaş
345. doğu
346. salı
347. zor olmak
348. saat (adet)
349. nerede
350. sonbahar
351. her gün / günden güne
352. biz
353. gerçekten
354. merhaba
355. çevre/civar
356. tabak (adet)
357. geçinmek
358. yurt
359. lezzetli olmak
360. 1000000 (çince)
361. almanya
362. açmak
363. 20 (çince)
364. sevimli/tatlı olmak
365. insan
366. insan/kişi
367. gidip gelmek
368. tezgahtar / (mağazada) çalışan
369. ödev yapmak
370. öğleden önce
371. perşembe
372. eğlenceli olmak
373. ders çalışmak
374. ders kitabı
375. küçük olmak
376. isim
377. bilgisayar
378. selamlamak
379. her gün
380. aklıma gelmişken / bu arada
381. kaç gün
382. 40 (korece)
383. çift (adet)
384. (kızlar için) abla
385. ofis
386. 50 (çince)
387. güzel olmak
388. (kadın) eş
389. eğlencesiz olmak
390. sohbet etmek
391. kurs
392. zorlanmak / yorgun olmak
393. öğrenci
394. dış
395. bir yerde olmak
396. saat (süre)
397. temiz olmak
398. 4 (korece)
399. ödünç vermek
400. varmak
401. 30 (çince)
402. 9 (çince)
403. çiçek (adet)
404. bakmak
405. yemek(fiil)
406. kalabalık olmak
407. 30 (korece)
408. 7 (korece)
409. şarkı söylemek
410. çirkin olmak
411. doktor
412. nereye
413. ...den hoşlanmak
414. meyve suyu
415. buluşmak
416. sağ taraf
417. alt
418. iç
419. kutu (adet)
420. 60 (çince)
421. üst
422. (erkekler için) abi
423. aşağı inmek
424. sıra
425. banka çalışanı
426. öyle olmak
427. serin olmak
428. kütüphane
429. sadece
430. uyumak
431. güzel olmak
432. abd
