한국어 101 / 수업 1-8 / 연습 퀴즈 23

1. 변호사
2. 나=저
3. 위
4. 계시다 (있다)
5. 호주
6. 남동생
7. 언제까지
8. 봄
9. 왼쪽
10. 알다
11. 아내=부인
12. 닫다
13. 뒤
14. 학생식당
15. 주무시다 (자다)
16. 은행원
17. 문
18. 근처
19. 나쁘다
20. 은행
21. 가르치다
22. 맛있다
23. 여동생
24. 아침
25. 쉰
26. 영화배우
27. 가운데
28. 교실
29. 오
30. 입다
31. 더럽다
32. 무엇
33. 울다
34. 달다
35. 팔다
36. 넓다
37. 그렇다
38. 할머니
39. 그리고
40. 십만
41. 좋아하다
42. 학생
43. 이월
44. 여권
45. 말씀하시다 (말하다)
46. 아래=밑
47. 그림
48. 모자
49. 참
50. 예순
51. 같이=함께
52. 경치
53. 예외
54. 시끄럽다
55. 배우다
56. 그
57. 오월
58. 옆
59. 연필
60. 병원
61. 영국
62. 사진
63. 저녁
64. 일
65. 십
66. 휴일
67. 일본어
68. 지도
69. 간호사
70. 앞
71. 신문
72. 돈
73. 빌리다
74. 남자
75. 기숙사
76. 무엇을=뭘
77. 침대
78. 양고기
79. 춥다
80. 돈을 찾다
81. 유명하다
82. 할아버지
83. 제일
84. 귀엽다
85. 주머니
86. 편지
87. 서울
88. 언니
89. 드리다 (주다)
90. 백화점
91. 구십
92. 일월
93. 쓰다
94. 억
95. 있다
96. 이집트
97. 잡지
98. 쉬다
99. 천
100. 사무실
101. 킬로그램
102. 교과서
103. 옷걸이
104. 잘
105. 칠
106. 화장실
107. 종이
108. 오전
109. 누구
110. 물
111. 제 (저의)
112. 날씬하다
113. 힘들다
114. 교수
115. 올라가다
116. 슬프다
117. 기다리다
118. 착하다
119. 도착하다
120. 사이
121. 예쁘다
122. 부모님
123. 빌려주다
124. 가다
125. 친절하다
126. 이
127. 점심
128. 작다
129. 켤레
130. 사월
131. 비싸다
132. 칠십
133. 어디에서
134. 경찰
135. 고향
136. 반갑다
137. 때문에
138. 개
139. 통
140. 태국
141. 돌아가다
142. 매우=아주
143. 마치다
144. 병
145. 말하다
146. 내려가다
147. 송이
148. 고기
149. 지금
150. 오십
151. 사람=분
152. 아홉
153. 회사원
154. 지갑
155. 구월
156. 백
157. 저
158. 일요일
159. 육십
160. 우체국
161. 하지만
162. 어느
163. 컴퓨터
164. 쉽다
165. 대
166. 자루
167. 팔십
168. 도서관
169. 러시아어
170. 서른
171. 주스
172. 모델
173. 삼월
174. 구
175. 어렵다
176. 삼
177. 사다
178. 이
179. 가족
180. 이름
181. 분필
182. 극장
183. 약국
184. 안
185. 일흔
186. 마리
187. 방학
188. 떠들다
189. 이모
190. 십일월
191. 어디까지
192. 일곱
193. 한국어
194. 만나다
195. 의자
196. 고모
197. 오다
198. 맛없다
199. 사림/명/분
200. 사람
201. 물건
202. 산책(을) 하다
203. 음식
204. 중국
205. 일(을) 하다
206. 싸다
207. 팔
208. 공부(를) 하다
209. 바쁘다
210. 칠판
211. 기숙사
212. 천만
213. 밥=진지
214. 겨울
215. 따뜻하다
216. 재미있다
217. 사십
218. 인도
219. 사전
220. 유월
221. 기쁘다
222. 사랑하다
223. 거울
224. 어린이날
225. 복잡하다
226. 잔
227. 재미없다
228. 생일=생신
229. 시월
230. 가방
231. 가게
232. 수도
233. 하나
234. 불다
235. 읽다
236. 싫어하다
237. 보내다
238. 소고기
239. 가수
240. 오후
241. 러시아
242. 책상
243. 다섯
244. 캠퍼스
245. 누구
246. 미국
247. 닭고기
248. 문
249. 여름
250. 영/공
251. 인도어
252. 멋있다
253. 한국
254. 누구를=누굴
255. 커피
256. 조카
257. 지하철역
258. 안녕하시다
259. 돌아가시다 (죽다)
260. 날마다
261. 씨
262. 창문
263. 밖
264. 여덟
265. 똑똑하다
266. 시
267. 보다
268. 헬스클럽
269. 시원하다
270. 어디에서
271. 무엇=무어=뭐
272. 몸무게
273. 다니다
274. 백만
275. 운동(을) 하다
276. 무섭다
277. 없다
278. 크다
279. 누나
280. 명
281. 회계사
282. 마흔
283. 여러 가지
284. 많다
285. 쇼핑하다
286. 월요일
287. 즐겁다
288. 놀다
289. 일본
290. 과자
291. 시장
292. 자다
293. 칠월
294. 텔레비전
295. 찾다
296. 엄마
297. 모두=다
298. 지갑
299. 모셔가다 (데려가다)
300. 화요일
301. 매일
302. 이름=성함
303. 나라
304. 좋다
305. 아버지
306. 그릇
307. 십이월
308. 깨끗하다
309. 생일
310. 목요일
311. 책
312. 언제부터
313. 필통
314. 가을
315. 살
316. 가게
317. 살다
318. 우리=저희
319. 삼촌
320. 열다
321. 오른쪽
322. 드시다=잡수시다 (먹다)
323. 몇
324. 어떻다
325. 무슨 요일
326. 조용하다
327. 약국
328. 팔월
329. 번
330. 교수
331. 가끔
332. 남
333. 장
334. 서점
335. 말=말씀
336. 날짜
337. 먹다
338. 인사(를) 하다
339. 듣다
340. 생선
341. 저
342. 처음 뵙다
343. 둘
344. 셋
345. 적다
346. 정말
347. 캐나다
348. 독일
349. 어디에서
350. 들다
351. 지내다
352. 아흔
353. 아름답다
354. 공원
355. 숙제(를) 하다
356. 스물 (스무 + isim)
357. 자주
358. ...이/가 좋다
359. 벌
360. 며칠
361. 여섯
362. 신분증 카드
363. 식당
364. 형
365. 만들다
366. 앉다
367. 아빠
368. 종업원
369. 나이=연세
370. 삼십
371. 넷
372. 육
373. 불친절하다
374. 밉다
375. 자
376. 달력
377. 독일어
378. 회사
379. 볼펜
380. 태국어
381. 기자
382. 여든
383. 서
384. 좁다
385. 학원
386. 사
387. 가끔
388. 동
389. 만
390. 모두
391. 덥다
392. 현찰
393. 만나다
394. ...을/를 좋아하다
395. 휴지
396. 지우개
397. 그렇다
398. 냉장고
399. 무엇을=뭘
400. 비서
401. 이십
402. 마시다
403. 손수건
404. 물건
405. 수요일
406. 열
407. 만
408. 북
409. 시간
410. 선생님
411. 의사
412. 길다
413. 이야기하다=애기하다
414. 덕분에
415. 노래(를) 하다
416. 열쇠
417. 여자
418. 어머니
419. 친구
420. 중국어
421. 수첩
422. 우유
423. 토요일
424. 저희
425. 주말
426. 좋아하다
427. 지하
428. 금요일
429. 멀다
430. 저도
431. 집=댁
432. 오빠


-----------------


1. avukat
2. ben
3. üst
4. bir yerde olmak
5. avustralya
6. erkek kardeş
7. ne zamana kadar
8. ilkbahar
9. sol taraf
10. bilmek
11. (kadın) eş
12. kapamak
13. arka
14. öğrenci yemekhanesi
15. uyumak
16. banka çalışanı
17. kapı
18. çevre/civar
19. kötü olmak
20. banka
21. öğretmek
22. lezzetli olmak
23. kız kardeş
24. sabah
25. 50 (korece)
26. sinema oyuncusu
27. orta
28. sınıf
29. 5 (çince)
30. giymek
31. kirli olmak
32. ne
33. ağlamak
34. tatlı olmak (yiyecek için)
35. satmak
36. geniş olmak
37. öyle olmak
38. büyükanne
39. ve
40. 100000 (çince)
41. hoşlanmak
42. öğrenci
43. şubat
44. pasaport
45. söylemek
46. alt
47. resm
48. mendil
49. aklıma gelmişken / bu arada
50. 60 (korece)
51. beraber
52. manzara
53. istisna
54. gürültülü olmak
55. öğrenmek
56. o
57. mayıs
58. yan
59. kurşun kalem
60. hastane
61. ingiltere
62. fotoğraf
63. akşam
64. 1 (çince)
65. 10 (çince)
66. tatil günleri
67. japonca
68. pencere
69. hemşire
70. ön
71. gazete
72. para
73. ödünç almak
74. erkek
75. yurt
76. neyi
77. yatak
78. koyun eti
79. soğuk olmak
80. para çekmek
81. ünlü olmak
82. büyükbaba
83. en çok
84. sevimli/tatlı olmak
85. cep
86. mektup
87. seul
88. (kızlar için) abla
89. vermek
90. alışveriş merkezi
91. 90 (çince)
92. ocak
93. yazmak/kullanmak
94. 100000000 (çince)
95. var
96. mısır
97. dergi
98. dinlenmek
99. 1000 (çince)
100. ofis
101. kilogram
102. ders kitabı
103. elbise askısı
104. iyice
105. 7 (çince)
106. banyo/tuvalet
107. kağıt
108. öğleden önce
109. kim
110. su
111. benim
112. zayıf olmak
113. zorlanmak / yorgun olmak
114. profesör
115. yukarı çıkmak
116. üzgün olmak / üzülmek
117. beklemek
118. iyi kalpli olmak
119. varmak
120. ara
121. güzel olmak
122. anne ve bana
123. ödünç vermek
124. gitmek
125. nazik olmak
126. bu
127. öğlen
128. küçük olmak
129. çift (adet)
130. nisan
131. pahalı olmak
132. 70 (çince)
133. nereden
134. polis
135. memleket
136. memnun olmak
137. yüzünden
138. tane (adet)
139. kutu (adet)
140. tayland
141. geri dönmek
142. çok
143. bitirmek
144. şişe (adet)
145. söylemek/konuşmak
146. aşağı inmek
147. çiçek (adet)
148. et
149. şimdi
150. 50 (çince)
151. insan/kişi
152. 9 (korece)
153. şirket çalışanı
154. cüzdan
155. eylül
156. 100 (çince)
157. ben
158. pazar
159. 60 (çince)
160. postane
161. ama
162. hangi
163. bilgisayar
164. kolay olmak
165. büyük elektronik eşya  (adet)
166. kalem (adet)
167. 80 (çince)
168. kütüphane
169. rusça
170. 30 (korece)
171. meyve suyu
172. model
173. mart
174. 9 (çince)
175. zor olmak
176. 3 (çince)
177. satın almak
178. 2 (çince)
179. aile
180. isim
181. yazı tahtası
182. tiyatro
183. eczane
184. iç
185. 70 (korece)
186. hayvan (adet)
187. okul tatili
188. gürültü yapmak
189. teyze
190. kasım
191. nereye
192. 7 (korece)
193. korece
194. buluşmak
195. sandalye
196. hala
197. gelmek
198. lezzetsiz olmak
199. insan (adet)
200. insan
201. eşya
202. yürüyüş yapmak
203. yemek(isim)
204. çin
205. işte çalışmak
206. ucuz olmak
207. 8 (çince)
208. ders çalışmak
209. meşgul olmak
210. harita
211. yurt
212. 10000000 (çince)
213. yemek
214. kış
215. sıcak/ılık olmak
216. eğlenceli olmak
217. 40 (çince)
218. hindistan
219. sözlük
220. haziran
221. sevinmek
222. sevmek
223. şapka
224. çocuk bayramı
225. kalabalık olmak
226. fincan (adet)
227. eğlencesiz olmak
228. doğum günü
229. ekim
230. çanta
231. market
232. başkent
233. 1 (korece)
234. (rüzgar) esmek / flüt çalmak / üflemek
235. okumak
236. beğenmemek / nefret etmek
237. göndermek
238. dana eti
239. şarkıcı
240. öğleden sonra
241. rusya
242. sıra
243. 5 (korece)
244. kampüs
245. kim
246. abd
247. tavuk eti
248. kapı
249. yaz
250. 0
251. hintçe
252. şık olmak
253. kore
254. kimi
255. kahve
256. yeğen
257. metro istasyonu
258. merhaba
259. ölmek
260. her gün / günden güne
261. bey/hanım
262. peçete/tuvalet kağıdı
263. dış
264. 8 (korece)
265. akıllı olmak
266. saat (adet)
267. bakmak
268. spor merkezi
269. serin olmak
270. nerede
271. ne
272. vücut kütlesi
273. gidip gelmek
274. 1000000 (çince)
275. spor yapmak
276. korkutucu olmak
277. yok
278. büyük olmak
279. (erkekler için) abla
280. (insanlar için) kişi sayısı
281. muhasebeci
282. 40 (korece)
283. çeşitli
284. çok olmak
285. alışveriş yapmak
286. pazartesi
287. eğlenceli olmak
288. oynamak
289. japonya
290. ajanda
291. pazar
292. uyumak
293. temmuz
294. televizyon
295. aramak
296. anneciğim
297. tüm
298. cüzdan
299. birini bir yere götürmek
300. salı
301. her gün
302. isim
303. ülke
304. iyi olmak
305. baba
306. tabak (adet)
307. aralık
308. temiz olmak
309. doğum günü
310. perşembe
311. kitap
312. ne zamandan
313. kalem kutusu
314. sonbahar
315. yaş (adet)
316. market/bakkal
317. yaşamak
318. biz
319. amca
320. açmak
321. sağ taraf
322. yemek yemek
323. kaç
324. nasıl olmak
325. hangi gün
326. sessiz olmak
327. eczane
328. ağustos
329. defa/kez
330. profesör
331. bazen
332. güney
333. kağıt (adet)
334. kitapçı
335. söz
336. gün/tarih
337. yemek(fiil)
338. selamlamak
339. dinlemek
340. balık
341. şu
342. (ilk defa görüşülen insanlara) memnun oldum
343. 2 (korece)
344. 3 (korece)
345. az olmak
346. gerçekten
347. kanada
348. almanya
349. nerede
350. taşımak
351. geçinmek
352. 90 (korece)
353. güzel olmak
354. park
355. ödev yapmak
356. 20 (korece)
357. sık sık
358. ... iyi olması
359. elbise (adet)
360. kaç gün
361. 6 (korece)
362. kimlik kartı
363. yemekhane/restoran
364. (erkekler için) abi
365. yapmak
366. oturmak
367. babacığım
368. tezgahtar / (mağazada) çalışan
369. yaş
370. 30 (çince)
371. 4 (korece)
372. 6 (çince)
373. kaba olmak
374. çirkin olmak
375. silgi
376. takvim
377. almanca
378. şirket
379. cetvel
380. taylandca
381. gazeteci
382. 80 (korece)
383. batı
384. dar olmak
385. kurs
386. 4 (çince)
387. bazen
388. doğu
389. sadece
390. tüm
391. çok sıcak olmak
392. nakit para
393. buluşmak
394. ...den hoşlanmak
395. atıştırmalık
396. tebeşir
397. öyle olmak
398. buzdolabı
399. neyi
400. sekreter
401. 20 (çince)
402. içmek
403. tükenmez kalem
404. eşya/mal
405. çarşamba
406. 10 (korece)
407. 10000 (çince)
408. kuzey
409. saat (süre)
410. öğretmen
411. doktor
412. uzun olmak
413. sohbet etmek
414. sayesinde
415. şarkı söylemek
416. ayna
417. kadın
418. anne
419. arkadaş
420. çince
421. anahtar
422. süt
423. cumartesi
424. (kibarca) biz
425. hafta sonu
426. hoşlanmak/sevmek
427. bodrum
428. cuma
429. uzak olmak
430. ben de
431. ev
432. (kızlar için) abi
