한국어 101 / 수업 1-8 / 연습 퀴즈 47

1. 오른쪽
2. 누구
3. 시장
4. 우유
5. 가수
6. 달다
7. 복잡하다
8. 누나
9. 위
10. 지우개
11. 쉬다
12. 예순
13. 소고기
14. 유월
15. 나라
16. 목요일
17. 싫어하다
18. 어디에서
19. 미국
20. 이
21. 제 (저의)
22. 시간
23. 어떻다
24. 좁다
25. 인도어
26. 열
27. 이모
28. 어느
29. 참
30. 사전
31. 귀엽다
32. 있다
33. 지하철역
34. 천
35. 누구
36. 울다
37. 시
38. 겨울
39. 어린이날
40. 덥다
41. 육십
42. 없다
43. 의자
44. 일흔
45. 구
46. 기자
47. 같이=함께
48. 들다
49. 아침
50. 시끄럽다
51. 도착하다
52. 이십
53. 무엇을=뭘
54. 만들다
55. 칠판
56. 구월
57. 사람=분
58. 근처
59. 서점
60. 아내=부인
61. 팔다
62. 병원
63. 맛있다
64. 오월
65. 그렇다
66. 사람
67. 칠
68. 작다
69. 독일
70. 처음 뵙다
71. 남
72. 할머니
73. 가끔
74. 극장
75. 독일어
76. 캠퍼스
77. 돈을 찾다
78. 교실
79. 영국
80. 병
81. 칠월
82. 점심
83. 서
84. 신분증 카드
85. 일곱
86. 학생식당
87. 종업원
88. 멋있다
89. 여덟
90. 모자
91. 컴퓨터
92. 안녕하시다
93. 드시다=잡수시다 (먹다)
94. 자주
95. 오다
96. 물
97. 여동생
98. 더럽다
99. 몇
100. 불다
101. 기다리다
102. 중국
103. 팔월
104. 학생
105. 연필
106. 금요일
107. 셋
108. 지하
109. 제일
110. 저녁
111. 문
112. 이야기하다=애기하다
113. 캐나다
114. 만
115. 주스
116. 킬로그램
117. 삼촌
118. 똑똑하다
119. 밥=진지
120. 재미있다
121. 입다
122. 어디에서
123. 깨끗하다
124. 우체국
125. 시월
126. 크다
127. 분필
128. 고향
129. 가을
130. 말하다
131. 간호사
132. 알다
133. 사진
134. 인도
135. 일(을) 하다
136. 하지만
137. 기쁘다
138. 반갑다
139. 교수
140. 우리=저희
141. 가운데
142. 닭고기
143. 밉다
144. 책상
145. 맛없다
146. 칠십
147. 저희
148. 쓰다
149. 일
150. 여섯
151. 다니다
152. 월요일
153. 백
154. 구십
155. 마시다
156. 정말
157. 장
158. 인사(를) 하다
159. 어디까지
160. 교과서
161. 여든
162. 약국
163. 자다
164. 보내다
165. 번
166. 볼펜
167. 십만
168. 둘
169. 빌려주다
170. 마흔
171. 학원
172. 쉽다
173. 그리고
174. 노래(를) 하다
175. 무섭다
176. 남자
177. 길다
178. 만나다
179. 무엇=무어=뭐
180. 불친절하다
181. 만
182. 날짜
183. 영화배우
184. 오십
185. 여름
186. 바쁘다
187. 생선
188. 계시다 (있다)
189. 일본어
190. 따뜻하다
191. 언제까지
192. 기숙사
193. 마리
194. ...을/를 좋아하다
195. 가다
196. 모델
197. 잘
198. 명
199. 먹다
200. 거울
201. 삼
202. 생일
203. 기숙사
204. 은행원
205. 덕분에
206. 태국
207. 신문
208. 힘들다
209. 좋아하다
210. 돌아가시다 (죽다)
211. 이집트
212. 예외
213. 만나다
214. 마치다
215. 열쇠
216. 일월
217. 매우=아주
218. 과자
219. 그렇다
220. 이월
221. 아빠
222. 오빠
223. 삼월
224. 가게
225. 어머니
226. 여러 가지
227. 어렵다
228. 형
229. 화장실
230. 즐겁다
231. 쇼핑하다
232. 지도
233. 아버지
234. 아흔
235. 대
236. 적다
237. 침대
238. 선생님
239. 예쁘다
240. 열다
241. 아래=밑
242. 영/공
243. 가방
244. 십일월
245. 빌리다
246. 말=말씀
247. 춥다
248. 가족
249. 식당
250. 모셔가다 (데려가다)
251. 양고기
252. 회계사
253. 이름
254. 쉰
255. 방학
256. 삼십
257. 때문에
258. 그림
259. 헬스클럽
260. 러시아어
261. 시원하다
262. 몸무게
263. 말씀하시다 (말하다)
264. 백만
265. 주말
266. 일본
267. 많다
268. 교수
269. 천만
270. 비서
271. 지갑
272. 아홉
273. 옆
274. 한국
275. 배우다
276. 돌아가다
277. 언제부터
278. 착하다
279. 생일=생신
280. 슬프다
281. 사다
282. 부모님
283. 이
284. 스물 (스무 + isim)
285. 여권
286. 나이=연세
287. 올라가다
288. 안
289. 가르치다
290. 하나
291. 그릇
292. 날씬하다
293. 주머니
294. 종이
295. 떠들다
296. 좋아하다
297. 사랑하다
298. 어디에서
299. 십이월
300. 오
301. 중국어
302. 보다
303. 씨
304. 냉장고
305. 저도
306. 문
307. 봄
308. 놀다
309. 무엇
310. 일요일
311. 호주
312. 은행
313. 자루
314. 왼쪽
315. 유명하다
316. 날마다
317. 약국
318. 오후
319. 지내다
320. 현찰
321. 친구
322. 뒤
323. 살다
324. 멀다
325. 내려가다
326. 주무시다 (자다)
327. 앞
328. 팔
329. 벌
330. 산책(을) 하다
331. 책
332. 토요일
333. 운동(을) 하다
334. 경치
335. 무엇을=뭘
336. 수요일
337. 통
338. 지갑
339. 며칠
340. 닫다
341. 고모
342. 화요일
343. 엄마
344. 그
345. 집=댁
346. 의사
347. 친절하다
348. 텔레비전
349. 동
350. 필통
351. 오전
352. 편지
353. 회사
354. 잡지
355. 달력
356. 수첩
357. 사림/명/분
358. 모두=다
359. 무슨 요일
360. 사이
361. 지금
362. 공부(를) 하다
363. 저
364. 아름답다
365. 고기
366. 물건
367. 좋다
368. 재미없다
369. 육
370. 밖
371. 여자
372. 이름=성함
373. 매일
374. 언니
375. 넓다
376. 태국어
377. 비싸다
378. 억
379. 넷
380. 조카
381. 살
382. 옷걸이
383. 자
384. 경찰
385. 듣다
386. 공원
387. 북
388. 가끔
389. 변호사
390. 다섯
391. 커피
392. 회사원
393. 도서관
394. 잔
395. 싸다
396. 가게
397. 사
398. 백화점
399. 돈
400. 음식
401. 송이
402. 러시아
403. 창문
404. 수도
405. 숙제(를) 하다
406. 누구를=누굴
407. 앉다
408. 개
409. 조용하다
410. 드리다 (주다)
411. 나쁘다
412. 서울
413. 사무실
414. ...이/가 좋다
415. 사월
416. 휴지
417. 모두
418. 찾다
419. 저
420. 십
421. 손수건
422. 할아버지
423. 서른
424. 팔십
425. 사십
426. 읽다
427. 켤레
428. 한국어
429. 휴일
430. 물건
431. 남동생
432. 나=저


-----------------


1. sağ taraf
2. kim
3. pazar
4. süt
5. şarkıcı
6. tatlı olmak (yiyecek için)
7. kalabalık olmak
8. (erkekler için) abla
9. üst
10. tebeşir
11. dinlenmek
12. 60 (korece)
13. dana eti
14. haziran
15. ülke
16. perşembe
17. beğenmemek / nefret etmek
18. nereden
19. abd
20. 2 (çince)
21. benim
22. saat (süre)
23. nasıl olmak
24. dar olmak
25. hintçe
26. 10 (korece)
27. teyze
28. hangi
29. aklıma gelmişken / bu arada
30. sözlük
31. sevimli/tatlı olmak
32. var
33. metro istasyonu
34. 1000 (çince)
35. kim
36. ağlamak
37. saat (adet)
38. kış
39. çocuk bayramı
40. çok sıcak olmak
41. 60 (çince)
42. yok
43. sandalye
44. 70 (korece)
45. 9 (çince)
46. gazeteci
47. beraber
48. taşımak
49. sabah
50. gürültülü olmak
51. varmak
52. 20 (çince)
53. neyi
54. yapmak
55. harita
56. eylül
57. insan/kişi
58. çevre/civar
59. kitapçı
60. (kadın) eş
61. satmak
62. hastane
63. lezzetli olmak
64. mayıs
65. öyle olmak
66. insan
67. 7 (çince)
68. küçük olmak
69. almanya
70. (ilk defa görüşülen insanlara) memnun oldum
71. güney
72. büyükanne
73. bazen
74. tiyatro
75. almanca
76. kampüs
77. para çekmek
78. sınıf
79. ingiltere
80. şişe (adet)
81. temmuz
82. öğlen
83. batı
84. kimlik kartı
85. 7 (korece)
86. öğrenci yemekhanesi
87. tezgahtar / (mağazada) çalışan
88. şık olmak
89. 8 (korece)
90. mendil
91. bilgisayar
92. merhaba
93. yemek yemek
94. sık sık
95. gelmek
96. su
97. kız kardeş
98. kirli olmak
99. kaç
100. (rüzgar) esmek / flüt çalmak / üflemek
101. beklemek
102. çin
103. ağustos
104. öğrenci
105. kurşun kalem
106. cuma
107. 3 (korece)
108. bodrum
109. en çok
110. akşam
111. kapı
112. sohbet etmek
113. kanada
114. sadece
115. meyve suyu
116. kilogram
117. amca
118. akıllı olmak
119. yemek
120. eğlenceli olmak
121. giymek
122. nerede
123. temiz olmak
124. postane
125. ekim
126. büyük olmak
127. yazı tahtası
128. memleket
129. sonbahar
130. söylemek/konuşmak
131. hemşire
132. bilmek
133. fotoğraf
134. hindistan
135. işte çalışmak
136. ama
137. sevinmek
138. memnun olmak
139. profesör
140. biz
141. orta
142. tavuk eti
143. çirkin olmak
144. sıra
145. lezzetsiz olmak
146. 70 (çince)
147. (kibarca) biz
148. yazmak/kullanmak
149. 1 (çince)
150. 6 (korece)
151. gidip gelmek
152. pazartesi
153. 100 (çince)
154. 90 (çince)
155. içmek
156. gerçekten
157. kağıt (adet)
158. selamlamak
159. nereye
160. ders kitabı
161. 80 (korece)
162. eczane
163. uyumak
164. göndermek
165. defa/kez
166. cetvel
167. 100000 (çince)
168. 2 (korece)
169. ödünç vermek
170. 40 (korece)
171. kurs
172. kolay olmak
173. ve
174. şarkı söylemek
175. korkutucu olmak
176. erkek
177. uzun olmak
178. buluşmak
179. ne
180. kaba olmak
181. 10000 (çince)
182. gün/tarih
183. sinema oyuncusu
184. 50 (çince)
185. yaz
186. meşgul olmak
187. balık
188. bir yerde olmak
189. japonca
190. sıcak/ılık olmak
191. ne zamana kadar
192. yurt
193. hayvan (adet)
194. ...den hoşlanmak
195. gitmek
196. model
197. iyice
198. (insanlar için) kişi sayısı
199. yemek(fiil)
200. şapka
201. 3 (çince)
202. doğum günü
203. yurt
204. banka çalışanı
205. sayesinde
206. tayland
207. gazete
208. zorlanmak / yorgun olmak
209. hoşlanmak/sevmek
210. ölmek
211. mısır
212. istisna
213. buluşmak
214. bitirmek
215. ayna
216. ocak
217. çok
218. ajanda
219. öyle olmak
220. şubat
221. babacığım
222. (kızlar için) abi
223. mart
224. market
225. anne
226. çeşitli
227. zor olmak
228. (erkekler için) abi
229. banyo/tuvalet
230. eğlenceli olmak
231. alışveriş yapmak
232. pencere
233. baba
234. 90 (korece)
235. büyük elektronik eşya  (adet)
236. az olmak
237. yatak
238. öğretmen
239. güzel olmak
240. açmak
241. alt
242. 0
243. çanta
244. kasım
245. ödünç almak
246. söz
247. soğuk olmak
248. aile
249. yemekhane/restoran
250. birini bir yere götürmek
251. koyun eti
252. muhasebeci
253. isim
254. 50 (korece)
255. okul tatili
256. 30 (çince)
257. yüzünden
258. resm
259. spor merkezi
260. rusça
261. serin olmak
262. vücut kütlesi
263. söylemek
264. 1000000 (çince)
265. hafta sonu
266. japonya
267. çok olmak
268. profesör
269. 10000000 (çince)
270. sekreter
271. cüzdan
272. 9 (korece)
273. yan
274. kore
275. öğrenmek
276. geri dönmek
277. ne zamandan
278. iyi kalpli olmak
279. doğum günü
280. üzgün olmak / üzülmek
281. satın almak
282. anne ve bana
283. bu
284. 20 (korece)
285. pasaport
286. yaş
287. yukarı çıkmak
288. iç
289. öğretmek
290. 1 (korece)
291. tabak (adet)
292. zayıf olmak
293. cep
294. kağıt
295. gürültü yapmak
296. hoşlanmak
297. sevmek
298. nerede
299. aralık
300. 5 (çince)
301. çince
302. bakmak
303. bey/hanım
304. buzdolabı
305. ben de
306. kapı
307. ilkbahar
308. oynamak
309. ne
310. pazar
311. avustralya
312. banka
313. kalem (adet)
314. sol taraf
315. ünlü olmak
316. her gün / günden güne
317. eczane
318. öğleden sonra
319. geçinmek
320. nakit para
321. arkadaş
322. arka
323. yaşamak
324. uzak olmak
325. aşağı inmek
326. uyumak
327. ön
328. 8 (çince)
329. elbise (adet)
330. yürüyüş yapmak
331. kitap
332. cumartesi
333. spor yapmak
334. manzara
335. neyi
336. çarşamba
337. kutu (adet)
338. cüzdan
339. kaç gün
340. kapamak
341. hala
342. salı
343. anneciğim
344. o
345. ev
346. doktor
347. nazik olmak
348. televizyon
349. doğu
350. kalem kutusu
351. öğleden önce
352. mektup
353. şirket
354. dergi
355. takvim
356. anahtar
357. insan (adet)
358. tüm
359. hangi gün
360. ara
361. şimdi
362. ders çalışmak
363. şu
364. güzel olmak
365. et
366. eşya/mal
367. iyi olmak
368. eğlencesiz olmak
369. 6 (çince)
370. dış
371. kadın
372. isim
373. her gün
374. (kızlar için) abla
375. geniş olmak
376. taylandca
377. pahalı olmak
378. 100000000 (çince)
379. 4 (korece)
380. yeğen
381. yaş (adet)
382. elbise askısı
383. silgi
384. polis
385. dinlemek
386. park
387. kuzey
388. bazen
389. avukat
390. 5 (korece)
391. kahve
392. şirket çalışanı
393. kütüphane
394. fincan (adet)
395. ucuz olmak
396. market/bakkal
397. 4 (çince)
398. alışveriş merkezi
399. para
400. yemek(isim)
401. çiçek (adet)
402. rusya
403. peçete/tuvalet kağıdı
404. başkent
405. ödev yapmak
406. kimi
407. oturmak
408. tane (adet)
409. sessiz olmak
410. vermek
411. kötü olmak
412. seul
413. ofis
414. ... iyi olması
415. nisan
416. atıştırmalık
417. tüm
418. aramak
419. ben
420. 10 (çince)
421. tükenmez kalem
422. büyükbaba
423. 30 (korece)
424. 80 (çince)
425. 40 (çince)
426. okumak
427. çift (adet)
428. korece
429. tatil günleri
430. eşya
431. erkek kardeş
432. ben
