한국어 101 / 수업 1-8 / 연습 퀴즈 62

1. 오
2. 불다
3. 알다
4. 나쁘다
5. 근처
6. 화요일
7. 아홉
8. 편지
9. 슬프다
10. 집=댁
11. 교수
12. 사랑하다
13. 십일월
14. 은행
15. 손수건
16. 팔십
17. 우유
18. 살
19. 찾다
20. 사이
21. 누구
22. 가끔
23. 인도어
24. 말하다
25. 태국어
26. 여권
27. 시월
28. 시원하다
29. 할머니
30. 비서
31. 지도
32. 거울
33. 여자
34. 사다
35. 지갑
36. 겨울
37. 종업원
38. 가다
39. 사전
40. 돌아가시다 (죽다)
41. 때문에
42. 삼촌
43. 생일=생신
44. 엄마
45. 밥=진지
46. 켤레
47. 통
48. 일요일
49. 예외
50. 일(을) 하다
51. 학생
52. 도착하다
53. 돈을 찾다
54. 휴지
55. 매일
56. 주무시다 (자다)
57. 일월
58. 누구
59. 길다
60. 학원
61. 책상
62. 일곱
63. 억
64. 아버지
65. 덕분에
66. 이집트
67. 달력
68. 씨
69. 좋아하다
70. 경찰
71. 캐나다
72. 언제까지
73. 칠판
74. 가게
75. 사람
76. 날씬하다
77. 약국
78. 텔레비전
79. 불친절하다
80. 계시다 (있다)
81. 백만
82. 주스
83. 가끔
84. 시간
85. 돌아가다
86. 가게
87. 간호사
88. 냉장고
89. 부모님
90. 호주
91. 보다
92. 휴일
93. 예순
94. 무섭다
95. 재미있다
96. 오전
97. 이야기하다=애기하다
98. 약국
99. 명
100. 팔
101. 춥다
102. 중국어
103. 어디까지
104. 은행원
105. 여든
106. 남
107. 오월
108. 여러 가지
109. 십이월
110. 남동생
111. 문
112. 보내다
113. 공원
114. 제 (저의)
115. 밉다
116. 남자
117. 조카
118. 천만
119. 마리
120. 어디에서
121. 모델
122. 귀엽다
123. 만나다
124. 필통
125. 회계사
126. 앉다
127. 어디에서
128. 일흔
129. 만들다
130. 자다
131. 자주
132. 미국
133. 화장실
134. 다니다
135. 칠월
136. 러시아어
137. 듣다
138. 몸무게
139. 천
140. 연필
141. 서울
142. 잡지
143. 할아버지
144. 모두=다
145. 올라가다
146. 돈
147. 어렵다
148. 인도
149. 봄
150. 의자
151. 그릇
152. 깨끗하다
153. 고모
154. 어떻다
155. 아흔
156. 가수
157. 생선
158. 양고기
159. 읽다
160. 가운데
161. 좋다
162. 소고기
163. 일본
164. 살다
165. 지내다
166. 지하
167. 쉽다
168. 작다
169. 없다
170. 북
171. 제일
172. 동
173. 공부(를) 하다
174. 침대
175. 송이
176. 열쇠
177. 멀다
178. 기쁘다
179. 아빠
180. 서른
181. 토요일
182. 쇼핑하다
183. 아름답다
184. 어디에서
185. 먹다
186. 조용하다
187. 둘
188. 중국
189. 무엇을=뭘
190. 음식
191. 참
192. 교과서
193. 우리=저희
194. 지금
195. 시장
196. 생일
197. 힘들다
198. ...이/가 좋다
199. 칠십
200. 볼펜
201. 멋있다
202. 마시다
203. 현찰
204. 있다
205. 삼
206. 사람=분
207. 친구
208. 들다
209. 복잡하다
210. 숙제(를) 하다
211. 싫어하다
212. 아래=밑
213. 여동생
214. 의사
215. 그렇다
216. 하나
217. 잔
218. 경치
219. 좁다
220. 넷
221. 적다
222. 같이=함께
223. 하지만
224. 반갑다
225. 배우다
226. 신분증 카드
227. 유월
228. 며칠
229. 목요일
230. 기자
231. 열
232. 육십
233. 구
234. 어린이날
235. 사월
236. 캠퍼스
237. 닫다
238. 주말
239. 더럽다
240. 종이
241. 삼월
242. 저
243. 나라
244. 책
245. 언니
246. 물
247. 월요일
248. 시
249. 만
250. 팔다
251. 헬스클럽
252. 떠들다
253. 착하다
254. 기다리다
255. 예쁘다
256. 누나
257. 안
258. 육
259. 유명하다
260. 아침
261. 무엇
262. 쓰다
263. 이름=성함
264. 비싸다
265. 넓다
266. 똑똑하다
267. 오십
268. 다섯
269. 입다
270. 모자
271. 말=말씀
272. 백화점
273. 무슨 요일
274. 독일어
275. 수첩
276. 이
277. 커피
278. 병원
279. 주머니
280. 이름
281. 독일
282. 이
283. 잘
284. 가르치다
285. 삼십
286. 칠
287. 십
288. 저녁
289. 병
290. 친절하다
291. 시끄럽다
292. 물건
293. 만
294. 모두
295. 모셔가다 (데려가다)
296. 좋아하다
297. 빌리다
298. 셋
299. 무엇=무어=뭐
300. 날마다
301. 여덟
302. 자
303. 언제부터
304. 영화배우
305. 도서관
306. 노래(를) 하다
307. 사무실
308. 문
309. 방학
310. 나=저
311. 사림/명/분
312. 저희
313. 싸다
314. 과자
315. 쉬다
316. 신문
317. 사
318. 한국어
319. 킬로그램
320. 맛있다
321. 형
322. 맛없다
323. 옷걸이
324. 날짜
325. 마치다
326. 가족
327. 러시아
328. 개
329. 사십
330. 지우개
331. 학생식당
332. 안녕하시다
333. 변호사
334. 회사
335. 덥다
336. 오다
337. 열다
338. 누구를=누굴
339. 구십
340. 오후
341. 드리다 (주다)
342. 여섯
343. 백
344. 분필
345. 가을
346. 기숙사
347. 매우=아주
348. 여름
349. 산책(을) 하다
350. 선생님
351. 많다
352. 물건
353. 금요일
354. 컴퓨터
355. 바쁘다
356. 나이=연세
357. 오빠
358. 내려가다
359. 가방
360. 저도
361. 크다
362. 밖
363. 극장
364. 태국
365. 이월
366. 스물 (스무 + isim)
367. 교실
368. 이모
369. 마흔
370. ...을/를 좋아하다
371. 창문
372. 몇
373. 어느
374. 무엇을=뭘
375. 재미없다
376. 고향
377. 왼쪽
378. 번
379. 운동(을) 하다
380. 그렇다
381. 그
382. 수도
383. 즐겁다
384. 고기
385. 벌
386. 구월
387. 놀다
388. 서점
389. 그림
390. 어머니
391. 우체국
392. 십만
393. 뒤
394. 처음 뵙다
395. 기숙사
396. 앞
397. 오른쪽
398. 영국
399. 아내=부인
400. 빌려주다
401. 닭고기
402. 그리고
403. 팔월
404. 사진
405. 점심
406. 일
407. 저
408. 일본어
409. 말씀하시다 (말하다)
410. 옆
411. 교수
412. 회사원
413. 대
414. 정말
415. 서
416. 울다
417. 인사(를) 하다
418. 지하철역
419. 자루
420. 한국
421. 지갑
422. 영/공
423. 만나다
424. 위
425. 드시다=잡수시다 (먹다)
426. 따뜻하다
427. 식당
428. 이십
429. 쉰
430. 수요일
431. 달다
432. 장


-----------------


1. 5 (çince)
2. (rüzgar) esmek / flüt çalmak / üflemek
3. bilmek
4. kötü olmak
5. çevre/civar
6. salı
7. 9 (korece)
8. mektup
9. üzgün olmak / üzülmek
10. ev
11. profesör
12. sevmek
13. kasım
14. banka
15. tükenmez kalem
16. 80 (çince)
17. süt
18. yaş (adet)
19. aramak
20. ara
21. kim
22. bazen
23. hintçe
24. söylemek/konuşmak
25. taylandca
26. pasaport
27. ekim
28. serin olmak
29. büyükanne
30. sekreter
31. pencere
32. şapka
33. kadın
34. satın almak
35. cüzdan
36. kış
37. tezgahtar / (mağazada) çalışan
38. gitmek
39. sözlük
40. ölmek
41. yüzünden
42. amca
43. doğum günü
44. anneciğim
45. yemek
46. çift (adet)
47. kutu (adet)
48. pazar
49. istisna
50. işte çalışmak
51. öğrenci
52. varmak
53. para çekmek
54. atıştırmalık
55. her gün
56. uyumak
57. ocak
58. kim
59. uzun olmak
60. kurs
61. sıra
62. 7 (korece)
63. 100000000 (çince)
64. baba
65. sayesinde
66. mısır
67. takvim
68. bey/hanım
69. hoşlanmak/sevmek
70. polis
71. kanada
72. ne zamana kadar
73. harita
74. market/bakkal
75. insan
76. zayıf olmak
77. eczane
78. televizyon
79. kaba olmak
80. bir yerde olmak
81. 1000000 (çince)
82. meyve suyu
83. bazen
84. saat (süre)
85. geri dönmek
86. market
87. hemşire
88. buzdolabı
89. anne ve bana
90. avustralya
91. bakmak
92. tatil günleri
93. 60 (korece)
94. korkutucu olmak
95. eğlenceli olmak
96. öğleden önce
97. sohbet etmek
98. eczane
99. (insanlar için) kişi sayısı
100. 8 (çince)
101. soğuk olmak
102. çince
103. nereye
104. banka çalışanı
105. 80 (korece)
106. güney
107. mayıs
108. çeşitli
109. aralık
110. erkek kardeş
111. kapı
112. göndermek
113. park
114. benim
115. çirkin olmak
116. erkek
117. yeğen
118. 10000000 (çince)
119. hayvan (adet)
120. nerede
121. model
122. sevimli/tatlı olmak
123. buluşmak
124. kalem kutusu
125. muhasebeci
126. oturmak
127. nereden
128. 70 (korece)
129. yapmak
130. uyumak
131. sık sık
132. abd
133. banyo/tuvalet
134. gidip gelmek
135. temmuz
136. rusça
137. dinlemek
138. vücut kütlesi
139. 1000 (çince)
140. kurşun kalem
141. seul
142. dergi
143. büyükbaba
144. tüm
145. yukarı çıkmak
146. para
147. zor olmak
148. hindistan
149. ilkbahar
150. sandalye
151. tabak (adet)
152. temiz olmak
153. hala
154. nasıl olmak
155. 90 (korece)
156. şarkıcı
157. balık
158. koyun eti
159. okumak
160. orta
161. iyi olmak
162. dana eti
163. japonya
164. yaşamak
165. geçinmek
166. bodrum
167. kolay olmak
168. küçük olmak
169. yok
170. kuzey
171. en çok
172. doğu
173. ders çalışmak
174. yatak
175. çiçek (adet)
176. ayna
177. uzak olmak
178. sevinmek
179. babacığım
180. 30 (korece)
181. cumartesi
182. alışveriş yapmak
183. güzel olmak
184. nerede
185. yemek(fiil)
186. sessiz olmak
187. 2 (korece)
188. çin
189. neyi
190. yemek(isim)
191. aklıma gelmişken / bu arada
192. ders kitabı
193. biz
194. şimdi
195. pazar
196. doğum günü
197. zorlanmak / yorgun olmak
198. ... iyi olması
199. 70 (çince)
200. cetvel
201. şık olmak
202. içmek
203. nakit para
204. var
205. 3 (çince)
206. insan/kişi
207. arkadaş
208. taşımak
209. kalabalık olmak
210. ödev yapmak
211. beğenmemek / nefret etmek
212. alt
213. kız kardeş
214. doktor
215. öyle olmak
216. 1 (korece)
217. fincan (adet)
218. manzara
219. dar olmak
220. 4 (korece)
221. az olmak
222. beraber
223. ama
224. memnun olmak
225. öğrenmek
226. kimlik kartı
227. haziran
228. kaç gün
229. perşembe
230. gazeteci
231. 10 (korece)
232. 60 (çince)
233. 9 (çince)
234. çocuk bayramı
235. nisan
236. kampüs
237. kapamak
238. hafta sonu
239. kirli olmak
240. kağıt
241. mart
242. ben
243. ülke
244. kitap
245. (kızlar için) abla
246. su
247. pazartesi
248. saat (adet)
249. sadece
250. satmak
251. spor merkezi
252. gürültü yapmak
253. iyi kalpli olmak
254. beklemek
255. güzel olmak
256. (erkekler için) abla
257. iç
258. 6 (çince)
259. ünlü olmak
260. sabah
261. ne
262. yazmak/kullanmak
263. isim
264. pahalı olmak
265. geniş olmak
266. akıllı olmak
267. 50 (çince)
268. 5 (korece)
269. giymek
270. mendil
271. söz
272. alışveriş merkezi
273. hangi gün
274. almanca
275. anahtar
276. bu
277. kahve
278. hastane
279. cep
280. isim
281. almanya
282. 2 (çince)
283. iyice
284. öğretmek
285. 30 (çince)
286. 7 (çince)
287. 10 (çince)
288. akşam
289. şişe (adet)
290. nazik olmak
291. gürültülü olmak
292. eşya/mal
293. 10000 (çince)
294. tüm
295. birini bir yere götürmek
296. hoşlanmak
297. ödünç almak
298. 3 (korece)
299. ne
300. her gün / günden güne
301. 8 (korece)
302. silgi
303. ne zamandan
304. sinema oyuncusu
305. kütüphane
306. şarkı söylemek
307. ofis
308. kapı
309. okul tatili
310. ben
311. insan (adet)
312. (kibarca) biz
313. ucuz olmak
314. ajanda
315. dinlenmek
316. gazete
317. 4 (çince)
318. korece
319. kilogram
320. lezzetli olmak
321. (erkekler için) abi
322. lezzetsiz olmak
323. elbise askısı
324. gün/tarih
325. bitirmek
326. aile
327. rusya
328. tane (adet)
329. 40 (çince)
330. tebeşir
331. öğrenci yemekhanesi
332. merhaba
333. avukat
334. şirket
335. çok sıcak olmak
336. gelmek
337. açmak
338. kimi
339. 90 (çince)
340. öğleden sonra
341. vermek
342. 6 (korece)
343. 100 (çince)
344. yazı tahtası
345. sonbahar
346. yurt
347. çok
348. yaz
349. yürüyüş yapmak
350. öğretmen
351. çok olmak
352. eşya
353. cuma
354. bilgisayar
355. meşgul olmak
356. yaş
357. (kızlar için) abi
358. aşağı inmek
359. çanta
360. ben de
361. büyük olmak
362. dış
363. tiyatro
364. tayland
365. şubat
366. 20 (korece)
367. sınıf
368. teyze
369. 40 (korece)
370. ...den hoşlanmak
371. peçete/tuvalet kağıdı
372. kaç
373. hangi
374. neyi
375. eğlencesiz olmak
376. memleket
377. sol taraf
378. defa/kez
379. spor yapmak
380. öyle olmak
381. o
382. başkent
383. eğlenceli olmak
384. et
385. elbise (adet)
386. eylül
387. oynamak
388. kitapçı
389. resm
390. anne
391. postane
392. 100000 (çince)
393. arka
394. (ilk defa görüşülen insanlara) memnun oldum
395. yurt
396. ön
397. sağ taraf
398. ingiltere
399. (kadın) eş
400. ödünç vermek
401. tavuk eti
402. ve
403. ağustos
404. fotoğraf
405. öğlen
406. 1 (çince)
407. şu
408. japonca
409. söylemek
410. yan
411. profesör
412. şirket çalışanı
413. büyük elektronik eşya  (adet)
414. gerçekten
415. batı
416. ağlamak
417. selamlamak
418. metro istasyonu
419. kalem (adet)
420. kore
421. cüzdan
422. 0
423. buluşmak
424. üst
425. yemek yemek
426. sıcak/ılık olmak
427. yemekhane/restoran
428. 20 (çince)
429. 50 (korece)
430. çarşamba
431. tatlı olmak (yiyecek için)
432. kağıt (adet)
