한국어 101 / 수업 1-8 / 연습 퀴즈 82

1. 조카
2. 시
3. 시간
4. 병
5. 날씬하다
6. 육십
7. 돌아가다
8. 우리=저희
9. 친절하다
10. 날짜
11. 십만
12. 시월
13. 싫어하다
14. 변호사
15. 재미없다
16. 교과서
17. 연필
18. 무슨 요일
19. 이
20. 지하
21. 책상
22. 신분증 카드
23. 즐겁다
24. 어느
25. 듣다
26. 저희
27. 달다
28. 회사원
29. 겨울
30. 필통
31. 만
32. 앞
33. 식당
34. 어머니
35. 할머니
36. 엄마
37. 러시아
38. 명
39. 산책(을) 하다
40. 착하다
41. 중국
42. 주말
43. 이야기하다=애기하다
44. 재미있다
45. 비서
46. 무엇을=뭘
47. ...을/를 좋아하다
48. 삼월
49. 팔다
50. 잘
51. ﻿사전
52. 칠판
53. 이
54. 무섭다
55. 어디에서
56. 제 (저의)
57. 모두=다
58. 따뜻하다
59. 멋있다
60. 참
61. 보내다
62. 편지
63. 그렇다
64. 나이=연세
65. 옆
66. 방학
67. 자루
68. 찾다
69. 똑똑하다
70. 없다
71. 은행
72. 저
73. 일(을) 하다
74. 백
75. 그렇다
76. 가게
77. 인사(를) 하다
78. 만
79. 스물 (스무 + isim)
80. 밖
81. 독일어
82. 지금
83. 빌려주다
84. 칠
85. 그
86. 한국
87. 천
88. 주무시다 (자다)
89. 아래=밑
90. 읽다
91. 거울
92. 남
93. 어린이날
94. 언제부터
95. 힘들다
96. 극장
97. 하나
98. 나쁘다
99. 회계사
100. 고기
101. 마리
102. 교수
103. 손수건
104. 주스
105. 호주
106. 닫다
107. 쓰다
108. 동
109. 사진
110. 돈
111. 말하다
112. 부모님
113. 은행원
114. 몸무게
115. 매우=아주
116. 목요일
117. 벌
118. 주머니
119. 무엇을=뭘
120. 간호사
121. 화장실
122. 번
123. 백화점
124. 종업원
125. 무엇=무어=뭐
126. 물
127. 길다
128. 매일
129. 휴일
130. 토요일
131. 불다
132. 형
133. 열쇠
134. 시원하다
135. 여든
136. 신문
137. 가운데
138. 남동생
139. 일곱
140. 아빠
141. 다니다
142. 캠퍼스
143. 학생
144. 작다
145. 분필
146. 여섯
147. 지갑
148. 선생님
149. 지도
150. 할아버지
151. 시장
152. 의사
153. 모자
154. 알다
155. 십일월
156. 오른쪽
157. 구십
158. 예쁘다
159. 삼
160. 삼촌
161. 중국어
162. 책
163. 인도어
164. 일요일
165. 불친절하다
166. 약국
167. 경치
168. 종이
169. 달력
170. 사이
171. 옷걸이
172. 밉다
173. 씨
174. 양고기
175. 이십
176. 아버지
177. 열다
178. 잡지
179. 보다
180. 일본
181. 음식
182. 문
183. 배우다
184. 이름
185. 사십
186. 맛있다
187. 사다
188. 많다
189. 여동생
190. 더럽다
191. 인도
192. 억
193. 서점
194. 정말
195. 일
196. 캐나다
197. 십이월
198. 좁다
199. 팔십
200. 둘
201. 일월
202. 공원
203. 오전
204. 독일
205. 덕분에
206. 사람/명/분
207. 하지만
208. 운동(을) 하다
209. 사람
210. 공부(를) 하다
211. 텔레비전
212. 밥=진지
213. 노래(를) 하다
214. 봄
215. 쉽다
216. 살다
217. 이름=성함
218. 사
219. 이모
220. 나=저
221. 예외
222. 천만
223. 볼펜
224. 마치다
225. 모델
226. 십
227. 사무실
228. 물건
229. 누나
230. 기쁘다
231. 며칠
232. 언제까지
233. 고향
234. 창문
235. 가끔
236. 유명하다
237. 좋다
238. 오빠
239. 예순
240. 맛없다
241. 영국
242. 처음 뵙다
243. 컴퓨터
244. 쉰
245. 개
246. 여권
247. 아름답다
248. 몇
249. 기숙사
250. 닭고기
251. 말=말씀
252. 앉다
253. 어디에서
254. 저
255. 잔
256. 서른
257. 그림
258. 만나다
259. 러시아어
260. 조용하다
261. 어떻다
262. 돌아가시다 (죽다)
263. 좋아하다
264. 물건
265. 병원
266. 무엇
267. ...이/가 좋다
268. 휴지
269. 나라
270. 왼쪽
271. 고모
272. 자다
273. 수도
274. 크다
275. 슬프다
276. 도착하다
277. 언니
278. 미국
279. 여자
280. 바쁘다
281. 킬로그램
282. 월요일
283. 소고기
284. 사랑하다
285. 복잡하다
286. 어렵다
287. 덥다
288. 생일=생신
289. 멀다
290. 오다
291. 약국
292. 오십
293. 도서관
294. 백만
295. 드리다 (주다)
296. 넓다
297. 집=댁
298. 삼십
299. 자
300. 가다
301. 가르치다
302. 송이
303. 모두
304. 아내=부인
305. 때문에
306. 점심
307. 저도
308. 켤레
309. 회사
310. 냉장고
311. 칠십
312. 먹다
313. 기숙사
314. 다섯
315. 가끔
316. 일흔
317. 자주
318. 비싸다
319. 누구
320. 대
321. 깨끗하다
322. 같이=함께
323. 친구
324. 수요일
325. 수첩
326. 커피
327. 경찰
328. 육
329. 헬스클럽
330. 가을
331. 쇼핑하다
332. 팔월
333. 안
334. 사월
335. 반갑다
336. 통
337. 있다
338. 구
339. 영/공
340. 여덟
341. 저녁
342. 학생식당
343. 영화배우
344. 마시다
345. 과자
346. 현찰
347. 어디에서
348. 뒤
349. 여름
350. 서울
351. 내려가다
352. 안녕하시다
353. 침대
354. 가족
355. 교수
356. 지갑
357. 북
358. 만들다
359. 장
360. 누구를=누굴
361. 쉬다
362. 돈을 찾다
363. 울다
364. 기다리다
365. 오
366. 적다
367. 지우개
368. 그릇
369. 지하철역
370. 떠들다
371. 남자
372. 의자
373. 아침
374. 시끄럽다
375. 위
376. 숙제(를) 하다
377. 마흔
378. 금요일
379. 이월
380. 이집트
381. 모셔가다 (데려가다)
382. 그리고
383. 생선
384. 칠월
385. 여러 가지
386. 기자
387. 오후
388. 싸다
389. 아흔
390. 입다
391. 서
392. 일본어
393. 놀다
394. 학원
395. 열
396. 태국어
397. 빌리다
398. 귀엽다
399. 넷
400. 화요일
401. 드시다=잡수시다 (먹다)
402. 아홉
403. 근처
404. 가게
405. 올라가다
406. 누구
407. 만나다
408. 팔
409. 지내다
410. 말씀하시다 (말하다)
411. 제일
412. 우체국
413. 날마다
414. 우유
415. 구월
416. 교실
417. 한국어
418. 살
419. 춥다
420. 좋아하다
421. 사람=분
422. 문
423. 들다
424. 셋
425. 가방
426. 생일
427. 태국
428. 유월
429. 오월
430. 계시다 (있다)
431. 어디까지
432. 가수


-----------------


1. yeğen
2. saat (adet)
3. saat (süre)
4. şişe (adet)
5. zayıf olmak
6. 60 (çince)
7. geri dönmek
8. biz
9. nazik olmak
10. gün/tarih
11. 100000 (çince)
12. ekim
13. beğenmemek / nefret etmek
14. avukat
15. eğlencesiz olmak
16. ders kitabı
17. kurşun kalem
18. hangi gün
19. 2 (çince)
20. bodrum
21. sıra
22. kimlik kartı
23. eğlenceli olmak
24. hangi
25. dinlemek
26. (kibarca) biz
27. tatlı olmak (yiyecek için)
28. şirket çalışanı
29. kış
30. kalem kutusu
31. 10000 (çince)
32. ön
33. yemekhane/restoran
34. anne
35. büyükanne
36. anneciğim
37. rusya
38. (insanlar için) kişi sayısı
39. yürüyüş yapmak
40. iyi kalpli olmak
41. çin
42. hafta sonu
43. sohbet etmek
44. eğlenceli olmak
45. sekreter
46. neyi
47. ...den hoşlanmak
48. mart
49. satmak
50. iyice
51. sözlük
52. yazı tahtası
53. bu
54. korkutucu olmak
55. nereden
56. benim
57. tüm
58. sıcak/ılık olmak
59. şık olmak
60. aklıma gelmişken / bu arada
61. göndermek
62. mektup
63. öyle olmak
64. yaş
65. yan
66. okul tatili
67. kalem (adet)
68. aramak
69. akıllı olmak
70. yok
71. banka
72. şu
73. işte çalışmak
74. 100 (çince)
75. öyle olmak
76. market/bakkal
77. selamlamak
78. sadece
79. 20 (korece)
80. dış
81. almanca
82. şimdi
83. ödünç vermek
84. 7 (çince)
85. o
86. kore
87. 1000 (çince)
88. uyumak
89. alt
90. okumak
91. ayna
92. güney
93. çocuk bayramı
94. ne zamandan
95. zorlanmak / yorgun olmak
96. tiyatro
97. 1 (korece)
98. kötü olmak
99. muhasebeci
100. et
101. hayvan (adet)
102. profesör
103. mendil
104. meyve suyu
105. avustralya
106. kapamak
107. yazmak/kullanmak
108. doğu
109. fotoğraf
110. para
111. söylemek/konuşmak
112. anne ve bana
113. banka çalışanı
114. vücut kütlesi
115. çok
116. perşembe
117. elbise (adet)
118. cep
119. neyi
120. hemşire
121. banyo/tuvalet
122. defa/kez
123. alışveriş merkezi
124. tezgahtar / (mağazada) çalışan
125. ne
126. su
127. uzun olmak
128. her gün
129. tatil günleri
130. cumartesi
131. (rüzgar) esmek / flüt çalmak / üflemek
132. (erkekler için) abi
133. anahtar
134. serin olmak
135. 80 (korece)
136. gazete
137. orta
138. erkek kardeş
139. 7 (korece)
140. babacığım
141. gidip gelmek
142. kampüs
143. öğrenci
144. küçük olmak
145. tebeşir
146. 6 (korece)
147. cüzdan
148. öğretmen
149. harita
150. büyükbaba
151. pazar
152. doktor
153. şapka
154. bilmek
155. kasım
156. sağ taraf
157. 90 (çince)
158. güzel olmak
159. 3 (çince)
160. amca
161. çince
162. kitap
163. hintçe
164. pazar
165. kaba olmak
166. eczane
167. manzara
168. kağıt
169. takvim
170. ara
171. elbise askısı
172. çirkin olmak
173. bey/hanım
174. koyun eti
175. 20 (çince)
176. baba
177. açmak
178. dergi
179. bakmak
180. japonya
181. yemek(isim)
182. kapı
183. öğrenmek
184. isim
185. 40 (çince)
186. lezzetli olmak
187. satın almak
188. çok olmak
189. kız kardeş
190. kirli olmak
191. hindistan
192. 100000000 (çince)
193. kitapçı
194. gerçekten
195. 1 (çince)
196. kanada
197. aralık
198. dar olmak
199. 80 (çince)
200. 2 (korece)
201. ocak
202. park
203. öğleden önce
204. almanya
205. sayesinde
206. insan (adet)
207. ama
208. spor yapmak
209. insan
210. ders çalışmak
211. televizyon
212. yemek
213. şarkı söylemek
214. ilkbahar
215. kolay olmak
216. yaşamak
217. isim
218. 4 (çince)
219. teyze
220. ben
221. istisna
222. 10000000 (çince)
223. tükenmez kalem
224. bitirmek
225. model
226. 10 (çince)
227. ofis
228. eşya/mal
229. (erkekler için) abla
230. sevinmek
231. kaç gün
232. ne zamana kadar
233. memleket
234. pencere
235. bazen
236. ünlü olmak
237. iyi olmak
238. (kızlar için) abi
239. 60 (korece)
240. lezzetsiz olmak
241. ingiltere
242. (ilk defa görüşülen insanlara) memnun oldum
243. bilgisayar
244. 50 (korece)
245. tane (adet)
246. pasaport
247. güzel olmak
248. kaç
249. yurt
250. tavuk eti
251. söz
252. oturmak
253. nerede
254. ben
255. fincan (adet)
256. 30 (korece)
257. resim
258. buluşmak
259. rusça
260. sessiz olmak
261. nasıl olmak
262. ölmek
263. hoşlanmak/sevmek
264. eşya
265. hastane
266. ne
267. ... iyi olması
268. peçete/tuvalet kağıdı
269. ülke
270. sol taraf
271. hala
272. uyumak
273. başkent
274. büyük olmak
275. üzgün olmak / üzülmek
276. varmak
277. (kızlar için) abla
278. abd
279. kadın
280. meşgul olmak
281. kilogram
282. pazartesi
283. dana eti
284. sevmek
285. kalabalık olmak
286. zor olmak
287. çok sıcak olmak
288. doğum günü
289. uzak olmak
290. gelmek
291. eczane
292. 50 (çince)
293. kütüphane
294. 1000000 (çince)
295. vermek
296. geniş olmak
297. ev
298. 30 (çince)
299. cetvel
300. gitmek
301. öğretmek
302. çiçek (adet)
303. tüm
304. (kadın) eş
305. yüzünden
306. öğlen
307. ben de
308. çift (adet)
309. şirket
310. buzdolabı
311. 70 (çince)
312. yemek(fiil)
313. yurt
314. 5 (korece)
315. bazen
316. 70 (korece)
317. sık sık
318. pahalı olmak
319. kim
320. büyük elektronik eşya (adet)
321. temiz olmak
322. beraber
323. arkadaş
324. çarşamba
325. ajanda
326. kahve
327. polis
328. 6 (çince)
329. spor merkezi
330. sonbahar
331. alışveriş yapmak
332. ağustos
333. iç
334. nisan
335. memnun olmak
336. kutu (adet)
337. var
338. 9 (çince)
339. 0
340. 8 (korece)
341. akşam
342. öğrenci yemekhanesi
343. sinema oyuncusu
344. içmek
345. atıştırmalık
346. nakit para
347. nerede
348. arka
349. yaz
350. seul
351. aşağı inmek
352. merhaba
353. yatak
354. aile
355. profesör
356. cüzdan
357. kuzey
358. yapmak
359. kağıt (adet)
360. kimi
361. dinlenmek
362. para çekmek
363. ağlamak
364. beklemek
365. 5 (çince)
366. az olmak
367. silgi
368. tabak (adet)
369. metro istasyonu
370. gürültü yapmak
371. erkek
372. sandalye
373. sabah
374. gürültülü olmak
375. üst
376. ödev yapmak
377. 40 (korece)
378. cuma
379. şubat
380. mısır
381. birini bir yere götürmek
382. ve
383. balık
384. temmuz
385. çeşitli
386. gazeteci
387. öğleden sonra
388. ucuz olmak
389. 90 (korece)
390. giymek
391. batı
392. japonca
393. oynamak
394. kurs
395. 10 (korece)
396. taylandca
397. ödünç almak
398. sevimli/tatlı olmak
399. 4 (korece)
400. salı
401. yemek yemek
402. 9 (korece)
403. çevre/civar
404. market
405. yukarı çıkmak
406. kim
407. buluşmak
408. 8 (çince)
409. geçinmek
410. söylemek
411. en çok
412. postane
413. her gün / günden güne
414. süt
415. eylül
416. sınıf
417. korece
418. yaş (adet)
419. soğuk olmak
420. hoşlanmak
421. insan/kişi
422. kapı
423. taşımak
424. 3 (korece)
425. çanta
426. doğum günü
427. tayland
428. haziran
429. mayıs
430. bir yerde olmak
431. nereye
432. şarkıcı
