한국어 101 / 수업 10 / 연습 퀴즈 38

1. 내리다
2. 목욕(을) 하다
3. 씻다
4. 아프다
5. 끝나다
6. 주로
7. 손
8. ﻿싶어하다
9. 머리(를) 감다
10. 서다
11. 샤워(를) 하다
12. 그래요
13. 기다리다
14. 쯤
15. 아르바이트(를) 하다
16. 청소(를) 하다
17. 주말
18. 다르다
19. 가르치다
20. 춤(을) 추다
21. 타다
22. 같이
23. 올해
24. 내년
25. 헤어지다
26. 웃다
27. 돌아오다
28. 작년
29. 켜다
30. 이틀
31. 이(를) 닦다
32. 거울
33. 바꾸다
34. 수업
35. 잠깐
36. 세수(를) 하다


-----------------


1. inmek
2. banyo yapmak
3. yıkamak
4. acımak / ağrımak / hasta olmak
5. bitmek
6. genelde
7. el
8. istemek
9. saçını yıkamak
10. ayakta durmak
11. duş almak
12. öyle / olur
13. beklemek
14. yaklaşık
15. part-time çalışmak
16. temizlik yapmak
17. hafta sonu
18. farklı olmak
19. öğretmek
20. dans etmek
21. binmek
22. beraber
23. bu sene
24. gelecek sene
25. ayrılmak
26. gülmek
27. geri dönmek
28. geçen sene
29. açmak
30. iki gün
31. diş fırçalamak
32. ayna
33. değiştirmek
34. ders
35. biraz
36. yüzünü yıkamak
