한국어 101 / 수업 10 / 연습 퀴즈 2

1. 수업
2. 작년
3. 목욕(을) 하다
4. 바꾸다
5. 세수(를) 하다
6. 이틀
7. 다르다
8. 샤워(를) 하다
9. 돌아오다
10. 청소(를) 하다
11. ﻿싶어하다
12. 타다
13. 가르치다
14. 켜다
15. 손
16. 끝나다
17. 아르바이트(를) 하다
18. 씻다
19. 머리(를) 감다
20. 춤(을) 추다
21. 올해
22. 거울
23. 쯤
24. 주로
25. 그래요
26. 이(를) 닦다
27. 아프다
28. 내년
29. 헤어지다
30. 주말
31. 잠깐
32. 기다리다
33. 같이
34. 서다
35. 웃다
36. 내리다


-----------------


1. ders
2. geçen sene
3. banyo yapmak
4. değiştirmek
5. yüzünü yıkamak
6. iki gün
7. farklı olmak
8. duş almak
9. geri dönmek
10. temizlik yapmak
11. istemek
12. binmek
13. öğretmek
14. açmak
15. el
16. bitmek
17. part-time çalışmak
18. yıkamak
19. saçını yıkamak
20. dans etmek
21. bu sene
22. ayna
23. yaklaşık
24. genelde
25. öyle / olur
26. diş fırçalamak
27. acımak / ağrımak / hasta olmak
28. gelecek sene
29. ayrılmak
30. hafta sonu
31. biraz
32. beklemek
33. beraber
34. ayakta durmak
35. gülmek
36. inmek
