한국어 101 / 수업 10 / 연습 퀴즈 1

1. 바꾸다
2. 기다리다
3. 돌아오다
4. 내리다
5. 수업
6. 같이
7. 손
8. 주로
9. 작년
10. ﻿싶어하다
11. 춤(을) 추다
12. 청소(를) 하다
13. 세수(를) 하다
14. 머리(를) 감다
15. 서다
16. 주말
17. 헤어지다
18. 다르다
19. 끝나다
20. 이틀
21. 거울
22. 켜다
23. 목욕(을) 하다
24. 잠깐
25. 올해
26. 아르바이트(를) 하다
27. 그래요
28. 이(를) 닦다
29. 씻다
30. 웃다
31. 내년
32. 타다
33. 아프다
34. 샤워(를) 하다
35. 가르치다
36. 쯤


-----------------


1. değiştirmek
2. beklemek
3. geri dönmek
4. inmek
5. ders
6. beraber
7. el
8. genelde
9. geçen sene
10. istemek
11. dans etmek
12. temizlik yapmak
13. yüzünü yıkamak
14. saçını yıkamak
15. ayakta durmak
16. hafta sonu
17. ayrılmak
18. farklı olmak
19. bitmek
20. iki gün
21. ayna
22. açmak
23. banyo yapmak
24. biraz
25. bu sene
26. part-time çalışmak
27. öyle / olur
28. diş fırçalamak
29. yıkamak
30. gülmek
31. gelecek sene
32. binmek
33. acımak / ağrımak / hasta olmak
34. duş almak
35. öğretmek
36. yaklaşık
