한국어 101 / 수업 10 / 연습 퀴즈 33

1. 서다
2. 청소(를) 하다
3. 손
4. 올해
5. 그래요
6. 작년
7. 끝나다
8. 다르다
9. 이(를) 닦다
10. 쯤
11. 내년
12. 거울
13. 돌아오다
14. 주로
15. 세수(를) 하다
16. 같이
17. 씻다
18. 목욕(을) 하다
19. 기다리다
20. 아프다
21. 이틀
22. 아르바이트(를) 하다
23. 샤워(를) 하다
24. 헤어지다
25. 수업
26. 주말
27. 가르치다
28. 춤(을) 추다
29. ﻿싶어하다
30. 웃다
31. 타다
32. 내리다
33. 머리(를) 감다
34. 켜다
35. 잠깐
36. 바꾸다


-----------------


1. ayakta durmak
2. temizlik yapmak
3. el
4. bu sene
5. öyle / olur
6. geçen sene
7. bitmek
8. farklı olmak
9. diş fırçalamak
10. yaklaşık
11. gelecek sene
12. ayna
13. geri dönmek
14. genelde
15. yüzünü yıkamak
16. beraber
17. yıkamak
18. banyo yapmak
19. beklemek
20. acımak / ağrımak / hasta olmak
21. iki gün
22. part-time çalışmak
23. duş almak
24. ayrılmak
25. ders
26. hafta sonu
27. öğretmek
28. dans etmek
29. istemek
30. gülmek
31. binmek
32. inmek
33. saçını yıkamak
34. açmak
35. biraz
36. değiştirmek
