한국어 101 / 수업 10 / 연습 퀴즈 42

1. 내리다
2. 주로
3. 이(를) 닦다
4. 아르바이트(를) 하다
5. 이틀
6. 끝나다
7. ﻿싶어하다
8. 웃다
9. 가르치다
10. 올해
11. 타다
12. 같이
13. 켜다
14. 헤어지다
15. 청소(를) 하다
16. 내년
17. 손
18. 그래요
19. 잠깐
20. 목욕(을) 하다
21. 주말
22. 돌아오다
23. 세수(를) 하다
24. 머리(를) 감다
25. 샤워(를) 하다
26. 아프다
27. 다르다
28. 거울
29. 수업
30. 기다리다
31. 작년
32. 바꾸다
33. 쯤
34. 서다
35. 씻다
36. 춤(을) 추다


-----------------


1. inmek
2. genelde
3. diş fırçalamak
4. part-time çalışmak
5. iki gün
6. bitmek
7. istemek
8. gülmek
9. öğretmek
10. bu sene
11. binmek
12. beraber
13. açmak
14. ayrılmak
15. temizlik yapmak
16. gelecek sene
17. el
18. öyle / olur
19. biraz
20. banyo yapmak
21. hafta sonu
22. geri dönmek
23. yüzünü yıkamak
24. saçını yıkamak
25. duş almak
26. acımak / ağrımak / hasta olmak
27. farklı olmak
28. ayna
29. ders
30. beklemek
31. geçen sene
32. değiştirmek
33. yaklaşık
34. ayakta durmak
35. yıkamak
36. dans etmek
