한국어 101 / 수업 10 / 연습 퀴즈 32

1. 타다
2. 헤어지다
3. 수업
4. 켜다
5. 주로
6. 목욕(을) 하다
7. 올해
8. 내리다
9. ﻿싶어하다
10. 세수(를) 하다
11. 잠깐
12. 그래요
13. 청소(를) 하다
14. 아프다
15. 가르치다
16. 이틀
17. 머리(를) 감다
18. 바꾸다
19. 웃다
20. 손
21. 춤(을) 추다
22. 샤워(를) 하다
23. 작년
24. 끝나다
25. 이(를) 닦다
26. 내년
27. 쯤
28. 다르다
29. 거울
30. 아르바이트(를) 하다
31. 씻다
32. 기다리다
33. 서다
34. 주말
35. 같이
36. 돌아오다


-----------------


1. binmek
2. ayrılmak
3. ders
4. açmak
5. genelde
6. banyo yapmak
7. bu sene
8. inmek
9. istemek
10. yüzünü yıkamak
11. biraz
12. öyle / olur
13. temizlik yapmak
14. acımak / ağrımak / hasta olmak
15. öğretmek
16. iki gün
17. saçını yıkamak
18. değiştirmek
19. gülmek
20. el
21. dans etmek
22. duş almak
23. geçen sene
24. bitmek
25. diş fırçalamak
26. gelecek sene
27. yaklaşık
28. farklı olmak
29. ayna
30. part-time çalışmak
31. yıkamak
32. beklemek
33. ayakta durmak
34. hafta sonu
35. beraber
36. geri dönmek
