한국어 101 / 수업 10 / 연습 퀴즈 21

1. 목욕(을) 하다
2. ﻿싶어하다
3. 기다리다
4. 이(를) 닦다
5. 다르다
6. 타다
7. 쯤
8. 수업
9. 끝나다
10. 웃다
11. 같이
12. 청소(를) 하다
13. 돌아오다
14. 켜다
15. 작년
16. 주로
17. 그래요
18. 거울
19. 올해
20. 손
21. 잠깐
22. 내년
23. 씻다
24. 춤(을) 추다
25. 아프다
26. 내리다
27. 서다
28. 헤어지다
29. 주말
30. 이틀
31. 가르치다
32. 바꾸다
33. 머리(를) 감다
34. 세수(를) 하다
35. 아르바이트(를) 하다
36. 샤워(를) 하다


-----------------


1. banyo yapmak
2. istemek
3. beklemek
4. diş fırçalamak
5. farklı olmak
6. binmek
7. yaklaşık
8. ders
9. bitmek
10. gülmek
11. beraber
12. temizlik yapmak
13. geri dönmek
14. açmak
15. geçen sene
16. genelde
17. öyle / olur
18. ayna
19. bu sene
20. el
21. biraz
22. gelecek sene
23. yıkamak
24. dans etmek
25. acımak / ağrımak / hasta olmak
26. inmek
27. ayakta durmak
28. ayrılmak
29. hafta sonu
30. iki gün
31. öğretmek
32. değiştirmek
33. saçını yıkamak
34. yüzünü yıkamak
35. part-time çalışmak
36. duş almak
