한국어 101 / 수업 10 / 연습 퀴즈 35

1. 이틀
2. 아르바이트(를) 하다
3. 헤어지다
4. 잠깐
5. 거울
6. 올해
7. 바꾸다
8. 끝나다
9. 이(를) 닦다
10. 기다리다
11. 머리(를) 감다
12. 켜다
13. 쯤
14. 가르치다
15. 작년
16. 아프다
17. 서다
18. 주말
19. 다르다
20. 돌아오다
21. 그래요
22. 타다
23. ﻿싶어하다
24. 수업
25. 내리다
26. 내년
27. 샤워(를) 하다
28. 주로
29. 춤(을) 추다
30. 웃다
31. 목욕(을) 하다
32. 세수(를) 하다
33. 손
34. 청소(를) 하다
35. 같이
36. 씻다


-----------------


1. iki gün
2. part-time çalışmak
3. ayrılmak
4. biraz
5. ayna
6. bu sene
7. değiştirmek
8. bitmek
9. diş fırçalamak
10. beklemek
11. saçını yıkamak
12. açmak
13. yaklaşık
14. öğretmek
15. geçen sene
16. acımak / ağrımak / hasta olmak
17. ayakta durmak
18. hafta sonu
19. farklı olmak
20. geri dönmek
21. öyle / olur
22. binmek
23. istemek
24. ders
25. inmek
26. gelecek sene
27. duş almak
28. genelde
29. dans etmek
30. gülmek
31. banyo yapmak
32. yüzünü yıkamak
33. el
34. temizlik yapmak
35. beraber
36. yıkamak
