한국어 101 / 수업 10 / 연습 퀴즈 23

1. 돌아오다
2. 타다
3. 주로
4. 내년
5. 잠깐
6. 머리(를) 감다
7. 씻다
8. 이(를) 닦다
9. 그래요
10. 기다리다
11. 춤(을) 추다
12. 주말
13. ﻿싶어하다
14. 아르바이트(를) 하다
15. 바꾸다
16. 거울
17. 이틀
18. 세수(를) 하다
19. 내리다
20. 켜다
21. 다르다
22. 샤워(를) 하다
23. 올해
24. 웃다
25. 헤어지다
26. 목욕(을) 하다
27. 끝나다
28. 아프다
29. 가르치다
30. 손
31. 청소(를) 하다
32. 쯤
33. 수업
34. 작년
35. 같이
36. 서다


-----------------


1. geri dönmek
2. binmek
3. genelde
4. gelecek sene
5. biraz
6. saçını yıkamak
7. yıkamak
8. diş fırçalamak
9. öyle / olur
10. beklemek
11. dans etmek
12. hafta sonu
13. istemek
14. part-time çalışmak
15. değiştirmek
16. ayna
17. iki gün
18. yüzünü yıkamak
19. inmek
20. açmak
21. farklı olmak
22. duş almak
23. bu sene
24. gülmek
25. ayrılmak
26. banyo yapmak
27. bitmek
28. acımak / ağrımak / hasta olmak
29. öğretmek
30. el
31. temizlik yapmak
32. yaklaşık
33. ders
34. geçen sene
35. beraber
36. ayakta durmak
