한국어 101 / 수업 10 / 연습 퀴즈 41

1. 아프다
2. 타다
3. 내년
4. 씻다
5. 헤어지다
6. 웃다
7. 다르다
8. ﻿싶어하다
9. 아르바이트(를) 하다
10. 기다리다
11. 춤(을) 추다
12. 손
13. 이틀
14. 돌아오다
15. 그래요
16. 쯤
17. 수업
18. 같이
19. 켜다
20. 끝나다
21. 올해
22. 이(를) 닦다
23. 바꾸다
24. 가르치다
25. 청소(를) 하다
26. 서다
27. 잠깐
28. 거울
29. 내리다
30. 주로
31. 주말
32. 머리(를) 감다
33. 작년
34. 샤워(를) 하다
35. 세수(를) 하다
36. 목욕(을) 하다


-----------------


1. acımak / ağrımak / hasta olmak
2. binmek
3. gelecek sene
4. yıkamak
5. ayrılmak
6. gülmek
7. farklı olmak
8. istemek
9. part-time çalışmak
10. beklemek
11. dans etmek
12. el
13. iki gün
14. geri dönmek
15. öyle / olur
16. yaklaşık
17. ders
18. beraber
19. açmak
20. bitmek
21. bu sene
22. diş fırçalamak
23. değiştirmek
24. öğretmek
25. temizlik yapmak
26. ayakta durmak
27. biraz
28. ayna
29. inmek
30. genelde
31. hafta sonu
32. saçını yıkamak
33. geçen sene
34. duş almak
35. yüzünü yıkamak
36. banyo yapmak
