한국어 101 / 수업 10 / 연습 퀴즈 24

1. 머리(를) 감다
2. 끝나다
3. 헤어지다
4. 청소(를) 하다
5. 같이
6. 수업
7. 손
8. 내년
9. 주말
10. 기다리다
11. 세수(를) 하다
12. 웃다
13. 씻다
14. 쯤
15. 목욕(을) 하다
16. 잠깐
17. 작년
18. 다르다
19. 켜다
20. 올해
21. 샤워(를) 하다
22. 주로
23. 돌아오다
24. 내리다
25. 바꾸다
26. 거울
27. 이틀
28. ﻿싶어하다
29. 가르치다
30. 이(를) 닦다
31. 그래요
32. 타다
33. 서다
34. 아르바이트(를) 하다
35. 아프다
36. 춤(을) 추다


-----------------


1. saçını yıkamak
2. bitmek
3. ayrılmak
4. temizlik yapmak
5. beraber
6. ders
7. el
8. gelecek sene
9. hafta sonu
10. beklemek
11. yüzünü yıkamak
12. gülmek
13. yıkamak
14. yaklaşık
15. banyo yapmak
16. biraz
17. geçen sene
18. farklı olmak
19. açmak
20. bu sene
21. duş almak
22. genelde
23. geri dönmek
24. inmek
25. değiştirmek
26. ayna
27. iki gün
28. istemek
29. öğretmek
30. diş fırçalamak
31. öyle / olur
32. binmek
33. ayakta durmak
34. part-time çalışmak
35. acımak / ağrımak / hasta olmak
36. dans etmek
