한국어 101 / 수업 10 / 연습 퀴즈 44

1. 이(를) 닦다
2. 서다
3. 작년
4. 이틀
5. 쯤
6. 타다
7. 웃다
8. 같이
9. 내리다
10. 그래요
11. 샤워(를) 하다
12. 켜다
13. 씻다
14. 주말
15. 아프다
16. 머리(를) 감다
17. 목욕(을) 하다
18. 올해
19. 아르바이트(를) 하다
20. 기다리다
21. 바꾸다
22. 청소(를) 하다
23. 수업
24. ﻿싶어하다
25. 다르다
26. 주로
27. 잠깐
28. 거울
29. 손
30. 헤어지다
31. 내년
32. 돌아오다
33. 가르치다
34. 끝나다
35. 춤(을) 추다
36. 세수(를) 하다


-----------------


1. diş fırçalamak
2. ayakta durmak
3. geçen sene
4. iki gün
5. yaklaşık
6. binmek
7. gülmek
8. beraber
9. inmek
10. öyle / olur
11. duş almak
12. açmak
13. yıkamak
14. hafta sonu
15. acımak / ağrımak / hasta olmak
16. saçını yıkamak
17. banyo yapmak
18. bu sene
19. part-time çalışmak
20. beklemek
21. değiştirmek
22. temizlik yapmak
23. ders
24. istemek
25. farklı olmak
26. genelde
27. biraz
28. ayna
29. el
30. ayrılmak
31. gelecek sene
32. geri dönmek
33. öğretmek
34. bitmek
35. dans etmek
36. yüzünü yıkamak
