한국어 101 / 수업 10 / 연습 퀴즈 11

1. 헤어지다
2. 손
3. 켜다
4. 기다리다
5. 가르치다
6. 쯤
7. 올해
8. 같이
9. 춤(을) 추다
10. 내년
11. 씻다
12. 주말
13. 아프다
14. 서다
15. 수업
16. 이틀
17. 목욕(을) 하다
18. 웃다
19. 그래요
20. 끝나다
21. 머리(를) 감다
22. 아르바이트(를) 하다
23. 샤워(를) 하다
24. 거울
25. 주로
26. 타다
27. 내리다
28. 청소(를) 하다
29. 다르다
30. 잠깐
31. 바꾸다
32. 이(를) 닦다
33. ﻿싶어하다
34. 작년
35. 세수(를) 하다
36. 돌아오다


-----------------


1. ayrılmak
2. el
3. açmak
4. beklemek
5. öğretmek
6. yaklaşık
7. bu sene
8. beraber
9. dans etmek
10. gelecek sene
11. yıkamak
12. hafta sonu
13. acımak / ağrımak / hasta olmak
14. ayakta durmak
15. ders
16. iki gün
17. banyo yapmak
18. gülmek
19. öyle / olur
20. bitmek
21. saçını yıkamak
22. part-time çalışmak
23. duş almak
24. ayna
25. genelde
26. binmek
27. inmek
28. temizlik yapmak
29. farklı olmak
30. biraz
31. değiştirmek
32. diş fırçalamak
33. istemek
34. geçen sene
35. yüzünü yıkamak
36. geri dönmek
