한국어 101 / 수업 10 / 연습 퀴즈 7

1. 내리다
2. 아프다
3. 기다리다
4. 이(를) 닦다
5. 씻다
6. 아르바이트(를) 하다
7. 타다
8. 다르다
9. 헤어지다
10. 주로
11. 거울
12. 수업
13. 올해
14. 같이
15. 그래요
16. 샤워(를) 하다
17. 손
18. 잠깐
19. 세수(를) 하다
20. 서다
21. 끝나다
22. 바꾸다
23. 목욕(을) 하다
24. 이틀
25. 쯤
26. 청소(를) 하다
27. 웃다
28. 내년
29. 돌아오다
30. ﻿싶어하다
31. 머리(를) 감다
32. 작년
33. 켜다
34. 가르치다
35. 춤(을) 추다
36. 주말


-----------------


1. inmek
2. acımak / ağrımak / hasta olmak
3. beklemek
4. diş fırçalamak
5. yıkamak
6. part-time çalışmak
7. binmek
8. farklı olmak
9. ayrılmak
10. genelde
11. ayna
12. ders
13. bu sene
14. beraber
15. öyle / olur
16. duş almak
17. el
18. biraz
19. yüzünü yıkamak
20. ayakta durmak
21. bitmek
22. değiştirmek
23. banyo yapmak
24. iki gün
25. yaklaşık
26. temizlik yapmak
27. gülmek
28. gelecek sene
29. geri dönmek
30. istemek
31. saçını yıkamak
32. geçen sene
33. açmak
34. öğretmek
35. dans etmek
36. hafta sonu
