한국어 101 / 수업 10 / 연습 퀴즈 49

1. 손
2. 내년
3. 바꾸다
4. 주말
5. 헤어지다
6. 가르치다
7. 세수(를) 하다
8. 아르바이트(를) 하다
9. 청소(를) 하다
10. 샤워(를) 하다
11. 작년
12. 목욕(을) 하다
13. 머리(를) 감다
14. 이(를) 닦다
15. 끝나다
16. 이틀
17. 그래요
18. 춤(을) 추다
19. 돌아오다
20. 아프다
21. 거울
22. 쯤
23. 기다리다
24. 서다
25. 같이
26. 수업
27. 켜다
28. 타다
29. 잠깐
30. 올해
31. 씻다
32. 주로
33. ﻿싶어하다
34. 다르다
35. 웃다
36. 내리다


-----------------


1. el
2. gelecek sene
3. değiştirmek
4. hafta sonu
5. ayrılmak
6. öğretmek
7. yüzünü yıkamak
8. part-time çalışmak
9. temizlik yapmak
10. duş almak
11. geçen sene
12. banyo yapmak
13. saçını yıkamak
14. diş fırçalamak
15. bitmek
16. iki gün
17. öyle / olur
18. dans etmek
19. geri dönmek
20. acımak / ağrımak / hasta olmak
21. ayna
22. yaklaşık
23. beklemek
24. ayakta durmak
25. beraber
26. ders
27. açmak
28. binmek
29. biraz
30. bu sene
31. yıkamak
32. genelde
33. istemek
34. farklı olmak
35. gülmek
36. inmek
