한국어 101 / 수업 10 / 연습 퀴즈 15

1. 올해
2. 손
3. 춤(을) 추다
4. 쯤
5. 내년
6. 세수(를) 하다
7. 서다
8. 씻다
9. 아프다
10. 웃다
11. 돌아오다
12. 아르바이트(를) 하다
13. 헤어지다
14. ﻿싶어하다
15. 타다
16. 그래요
17. 이틀
18. 이(를) 닦다
19. 잠깐
20. 가르치다
21. 내리다
22. 주말
23. 머리(를) 감다
24. 다르다
25. 청소(를) 하다
26. 바꾸다
27. 켜다
28. 끝나다
29. 목욕(을) 하다
30. 주로
31. 같이
32. 수업
33. 샤워(를) 하다
34. 기다리다
35. 작년
36. 거울


-----------------


1. bu sene
2. el
3. dans etmek
4. yaklaşık
5. gelecek sene
6. yüzünü yıkamak
7. ayakta durmak
8. yıkamak
9. acımak / ağrımak / hasta olmak
10. gülmek
11. geri dönmek
12. part-time çalışmak
13. ayrılmak
14. istemek
15. binmek
16. öyle / olur
17. iki gün
18. diş fırçalamak
19. biraz
20. öğretmek
21. inmek
22. hafta sonu
23. saçını yıkamak
24. farklı olmak
25. temizlik yapmak
26. değiştirmek
27. açmak
28. bitmek
29. banyo yapmak
30. genelde
31. beraber
32. ders
33. duş almak
34. beklemek
35. geçen sene
36. ayna
