한국어 101 / 수업 10 / 연습 퀴즈 29

1. 춤(을) 추다
2. 샤워(를) 하다
3. 웃다
4. 기다리다
5. 올해
6. ﻿싶어하다
7. 거울
8. 주로
9. 목욕(을) 하다
10. 이(를) 닦다
11. 돌아오다
12. 작년
13. 손
14. 내년
15. 다르다
16. 아르바이트(를) 하다
17. 바꾸다
18. 끝나다
19. 헤어지다
20. 세수(를) 하다
21. 청소(를) 하다
22. 타다
23. 서다
24. 같이
25. 그래요
26. 이틀
27. 씻다
28. 수업
29. 쯤
30. 내리다
31. 잠깐
32. 아프다
33. 주말
34. 켜다
35. 머리(를) 감다
36. 가르치다


-----------------


1. dans etmek
2. duş almak
3. gülmek
4. beklemek
5. bu sene
6. istemek
7. ayna
8. genelde
9. banyo yapmak
10. diş fırçalamak
11. geri dönmek
12. geçen sene
13. el
14. gelecek sene
15. farklı olmak
16. part-time çalışmak
17. değiştirmek
18. bitmek
19. ayrılmak
20. yüzünü yıkamak
21. temizlik yapmak
22. binmek
23. ayakta durmak
24. beraber
25. öyle / olur
26. iki gün
27. yıkamak
28. ders
29. yaklaşık
30. inmek
31. biraz
32. acımak / ağrımak / hasta olmak
33. hafta sonu
34. açmak
35. saçını yıkamak
36. öğretmek
