한국어 101 / 수업 10 / 연습 퀴즈 39

1. 춤(을) 추다
2. 기다리다
3. 작년
4. 머리(를) 감다
5. 돌아오다
6. 올해
7. 같이
8. 주로
9. 웃다
10. 서다
11. 켜다
12. 아프다
13. 주말
14. 이틀
15. 바꾸다
16. ﻿싶어하다
17. 헤어지다
18. 씻다
19. 내리다
20. 끝나다
21. 청소(를) 하다
22. 세수(를) 하다
23. 타다
24. 잠깐
25. 쯤
26. 목욕(을) 하다
27. 내년
28. 다르다
29. 손
30. 아르바이트(를) 하다
31. 거울
32. 그래요
33. 가르치다
34. 이(를) 닦다
35. 샤워(를) 하다
36. 수업


-----------------


1. dans etmek
2. beklemek
3. geçen sene
4. saçını yıkamak
5. geri dönmek
6. bu sene
7. beraber
8. genelde
9. gülmek
10. ayakta durmak
11. açmak
12. acımak / ağrımak / hasta olmak
13. hafta sonu
14. iki gün
15. değiştirmek
16. istemek
17. ayrılmak
18. yıkamak
19. inmek
20. bitmek
21. temizlik yapmak
22. yüzünü yıkamak
23. binmek
24. biraz
25. yaklaşık
26. banyo yapmak
27. gelecek sene
28. farklı olmak
29. el
30. part-time çalışmak
31. ayna
32. öyle / olur
33. öğretmek
34. diş fırçalamak
35. duş almak
36. ders
