한국어 101 / 수업 10 / 연습 퀴즈 18

1. 아프다
2. 켜다
3. 거울
4. 세수(를) 하다
5. 손
6. 이(를) 닦다
7. 이틀
8. 웃다
9. 잠깐
10. 목욕(을) 하다
11. 내년
12. 돌아오다
13. 샤워(를) 하다
14. 주말
15. 머리(를) 감다
16. 서다
17. 가르치다
18. 기다리다
19. ﻿싶어하다
20. 씻다
21. 내리다
22. 아르바이트(를) 하다
23. 수업
24. 춤(을) 추다
25. 타다
26. 같이
27. 청소(를) 하다
28. 그래요
29. 바꾸다
30. 다르다
31. 쯤
32. 주로
33. 작년
34. 올해
35. 헤어지다
36. 끝나다


-----------------


1. acımak / ağrımak / hasta olmak
2. açmak
3. ayna
4. yüzünü yıkamak
5. el
6. diş fırçalamak
7. iki gün
8. gülmek
9. biraz
10. banyo yapmak
11. gelecek sene
12. geri dönmek
13. duş almak
14. hafta sonu
15. saçını yıkamak
16. ayakta durmak
17. öğretmek
18. beklemek
19. istemek
20. yıkamak
21. inmek
22. part-time çalışmak
23. ders
24. dans etmek
25. binmek
26. beraber
27. temizlik yapmak
28. öyle / olur
29. değiştirmek
30. farklı olmak
31. yaklaşık
32. genelde
33. geçen sene
34. bu sene
35. ayrılmak
36. bitmek
