한국어 101 / 수업 10 / 연습 퀴즈 36

1. 내리다
2. 세수(를) 하다
3. 춤(을) 추다
4. 목욕(을) 하다
5. 돌아오다
6. 올해
7. 이(를) 닦다
8. 청소(를) 하다
9. 머리(를) 감다
10. 주말
11. 손
12. 가르치다
13. 이틀
14. 그래요
15. 바꾸다
16. 내년
17. 샤워(를) 하다
18. 타다
19. 주로
20. 수업
21. ﻿싶어하다
22. 기다리다
23. 잠깐
24. 서다
25. 같이
26. 쯤
27. 웃다
28. 작년
29. 다르다
30. 씻다
31. 켜다
32. 거울
33. 아르바이트(를) 하다
34. 아프다
35. 끝나다
36. 헤어지다


-----------------


1. inmek
2. yüzünü yıkamak
3. dans etmek
4. banyo yapmak
5. geri dönmek
6. bu sene
7. diş fırçalamak
8. temizlik yapmak
9. saçını yıkamak
10. hafta sonu
11. el
12. öğretmek
13. iki gün
14. öyle / olur
15. değiştirmek
16. gelecek sene
17. duş almak
18. binmek
19. genelde
20. ders
21. istemek
22. beklemek
23. biraz
24. ayakta durmak
25. beraber
26. yaklaşık
27. gülmek
28. geçen sene
29. farklı olmak
30. yıkamak
31. açmak
32. ayna
33. part-time çalışmak
34. acımak / ağrımak / hasta olmak
35. bitmek
36. ayrılmak
