한국어 101 / 수업 10 / 연습 퀴즈 5

1. 작년
2. 돌아오다
3. 같이
4. 아르바이트(를) 하다
5. 기다리다
6. 바꾸다
7. 춤(을) 추다
8. 잠깐
9. 올해
10. 샤워(를) 하다
11. 주말
12. 목욕(을) 하다
13. 세수(를) 하다
14. 다르다
15. 거울
16. 그래요
17. 이(를) 닦다
18. 수업
19. 머리(를) 감다
20. 아프다
21. ﻿싶어하다
22. 헤어지다
23. 청소(를) 하다
24. 손
25. 주로
26. 내리다
27. 타다
28. 이틀
29. 내년
30. 서다
31. 끝나다
32. 켜다
33. 웃다
34. 씻다
35. 가르치다
36. 쯤


-----------------


1. geçen sene
2. geri dönmek
3. beraber
4. part-time çalışmak
5. beklemek
6. değiştirmek
7. dans etmek
8. biraz
9. bu sene
10. duş almak
11. hafta sonu
12. banyo yapmak
13. yüzünü yıkamak
14. farklı olmak
15. ayna
16. öyle / olur
17. diş fırçalamak
18. ders
19. saçını yıkamak
20. acımak / ağrımak / hasta olmak
21. istemek
22. ayrılmak
23. temizlik yapmak
24. el
25. genelde
26. inmek
27. binmek
28. iki gün
29. gelecek sene
30. ayakta durmak
31. bitmek
32. açmak
33. gülmek
34. yıkamak
35. öğretmek
36. yaklaşık
