한국어 101 / 수업 10 / 연습 퀴즈 26

1. 헤어지다
2. 돌아오다
3. 같이
4. 이(를) 닦다
5. ﻿싶어하다
6. 웃다
7. 켜다
8. 주로
9. 아프다
10. 잠깐
11. 머리(를) 감다
12. 씻다
13. 춤(을) 추다
14. 청소(를) 하다
15. 바꾸다
16. 세수(를) 하다
17. 손
18. 그래요
19. 목욕(을) 하다
20. 이틀
21. 주말
22. 수업
23. 올해
24. 기다리다
25. 작년
26. 쯤
27. 아르바이트(를) 하다
28. 가르치다
29. 샤워(를) 하다
30. 타다
31. 내년
32. 거울
33. 내리다
34. 서다
35. 끝나다
36. 다르다


-----------------


1. ayrılmak
2. geri dönmek
3. beraber
4. diş fırçalamak
5. istemek
6. gülmek
7. açmak
8. genelde
9. acımak / ağrımak / hasta olmak
10. biraz
11. saçını yıkamak
12. yıkamak
13. dans etmek
14. temizlik yapmak
15. değiştirmek
16. yüzünü yıkamak
17. el
18. öyle / olur
19. banyo yapmak
20. iki gün
21. hafta sonu
22. ders
23. bu sene
24. beklemek
25. geçen sene
26. yaklaşık
27. part-time çalışmak
28. öğretmek
29. duş almak
30. binmek
31. gelecek sene
32. ayna
33. inmek
34. ayakta durmak
35. bitmek
36. farklı olmak
