한국어 101 / 수업 10 / 연습 퀴즈 6

1. 켜다
2. 잠깐
3. 아르바이트(를) 하다
4. 세수(를) 하다
5. 그래요
6. 쯤
7. 내년
8. 이틀
9. 다르다
10. 춤(을) 추다
11. 주로
12. 웃다
13. 돌아오다
14. 머리(를) 감다
15. 내리다
16. 샤워(를) 하다
17. 작년
18. 서다
19. 가르치다
20. ﻿싶어하다
21. 주말
22. 기다리다
23. 손
24. 올해
25. 수업
26. 같이
27. 씻다
28. 청소(를) 하다
29. 거울
30. 헤어지다
31. 바꾸다
32. 타다
33. 목욕(을) 하다
34. 아프다
35. 이(를) 닦다
36. 끝나다


-----------------


1. açmak
2. biraz
3. part-time çalışmak
4. yüzünü yıkamak
5. öyle / olur
6. yaklaşık
7. gelecek sene
8. iki gün
9. farklı olmak
10. dans etmek
11. genelde
12. gülmek
13. geri dönmek
14. saçını yıkamak
15. inmek
16. duş almak
17. geçen sene
18. ayakta durmak
19. öğretmek
20. istemek
21. hafta sonu
22. beklemek
23. el
24. bu sene
25. ders
26. beraber
27. yıkamak
28. temizlik yapmak
29. ayna
30. ayrılmak
31. değiştirmek
32. binmek
33. banyo yapmak
34. acımak / ağrımak / hasta olmak
35. diş fırçalamak
36. bitmek
