한국어 101 / 수업 10 / 연습 퀴즈 22

1. 켜다
2. 수업
3. 춤(을) 추다
4. 아르바이트(를) 하다
5. 주로
6. 서다
7. 기다리다
8. 머리(를) 감다
9. 아프다
10. 청소(를) 하다
11. 쯤
12. 헤어지다
13. 끝나다
14. 거울
15. 씻다
16. 이틀
17. 돌아오다
18. 그래요
19. 손
20. 작년
21. 잠깐
22. 같이
23. 샤워(를) 하다
24. 올해
25. 다르다
26. 타다
27. 이(를) 닦다
28. 웃다
29. 가르치다
30. 내리다
31. 내년
32. ﻿싶어하다
33. 주말
34. 바꾸다
35. 목욕(을) 하다
36. 세수(를) 하다


-----------------


1. açmak
2. ders
3. dans etmek
4. part-time çalışmak
5. genelde
6. ayakta durmak
7. beklemek
8. saçını yıkamak
9. acımak / ağrımak / hasta olmak
10. temizlik yapmak
11. yaklaşık
12. ayrılmak
13. bitmek
14. ayna
15. yıkamak
16. iki gün
17. geri dönmek
18. öyle / olur
19. el
20. geçen sene
21. biraz
22. beraber
23. duş almak
24. bu sene
25. farklı olmak
26. binmek
27. diş fırçalamak
28. gülmek
29. öğretmek
30. inmek
31. gelecek sene
32. istemek
33. hafta sonu
34. değiştirmek
35. banyo yapmak
36. yüzünü yıkamak
