한국어 101 / 수업 10 / 연습 퀴즈 45

1. 잠깐
2. 주로
3. 아르바이트(를) 하다
4. 내년
5. 씻다
6. 가르치다
7. 다르다
8. 웃다
9. 내리다
10. 올해
11. 기다리다
12. 돌아오다
13. 거울
14. 손
15. 이틀
16. 샤워(를) 하다
17. 타다
18. 같이
19. 청소(를) 하다
20. 이(를) 닦다
21. 헤어지다
22. 수업
23. 아프다
24. 작년
25. 춤(을) 추다
26. 켜다
27. 머리(를) 감다
28. 주말
29. ﻿싶어하다
30. 서다
31. 끝나다
32. 그래요
33. 세수(를) 하다
34. 쯤
35. 바꾸다
36. 목욕(을) 하다


-----------------


1. biraz
2. genelde
3. part-time çalışmak
4. gelecek sene
5. yıkamak
6. öğretmek
7. farklı olmak
8. gülmek
9. inmek
10. bu sene
11. beklemek
12. geri dönmek
13. ayna
14. el
15. iki gün
16. duş almak
17. binmek
18. beraber
19. temizlik yapmak
20. diş fırçalamak
21. ayrılmak
22. ders
23. acımak / ağrımak / hasta olmak
24. geçen sene
25. dans etmek
26. açmak
27. saçını yıkamak
28. hafta sonu
29. istemek
30. ayakta durmak
31. bitmek
32. öyle / olur
33. yüzünü yıkamak
34. yaklaşık
35. değiştirmek
36. banyo yapmak
