한국어 101 / 수업 10 / 연습 퀴즈 43

1. 거울
2. 같이
3. 헤어지다
4. 바꾸다
5. 잠깐
6. 작년
7. 다르다
8. 서다
9. 내리다
10. 주말
11. 춤(을) 추다
12. 올해
13. 켜다
14. 이(를) 닦다
15. 끝나다
16. 내년
17. 목욕(을) 하다
18. 쯤
19. 이틀
20. 기다리다
21. 웃다
22. 아프다
23. 돌아오다
24. 씻다
25. 머리(를) 감다
26. 주로
27. 타다
28. 가르치다
29. 아르바이트(를) 하다
30. 샤워(를) 하다
31. 청소(를) 하다
32. ﻿싶어하다
33. 손
34. 수업
35. 그래요
36. 세수(를) 하다


-----------------


1. ayna
2. beraber
3. ayrılmak
4. değiştirmek
5. biraz
6. geçen sene
7. farklı olmak
8. ayakta durmak
9. inmek
10. hafta sonu
11. dans etmek
12. bu sene
13. açmak
14. diş fırçalamak
15. bitmek
16. gelecek sene
17. banyo yapmak
18. yaklaşık
19. iki gün
20. beklemek
21. gülmek
22. acımak / ağrımak / hasta olmak
23. geri dönmek
24. yıkamak
25. saçını yıkamak
26. genelde
27. binmek
28. öğretmek
29. part-time çalışmak
30. duş almak
31. temizlik yapmak
32. istemek
33. el
34. ders
35. öyle / olur
36. yüzünü yıkamak
