한국어 101 / 수업 10 / 연습 퀴즈 12

1. 이(를) 닦다
2. 올해
3. 주로
4. 주말
5. 손
6. 씻다
7. 웃다
8. 아르바이트(를) 하다
9. 내리다
10. 켜다
11. 다르다
12. 서다
13. 청소(를) 하다
14. 내년
15. 쯤
16. 세수(를) 하다
17. 목욕(을) 하다
18. 잠깐
19. 머리(를) 감다
20. ﻿싶어하다
21. 춤(을) 추다
22. 끝나다
23. 돌아오다
24. 기다리다
25. 이틀
26. 타다
27. 가르치다
28. 작년
29. 같이
30. 거울
31. 바꾸다
32. 아프다
33. 수업
34. 헤어지다
35. 샤워(를) 하다
36. 그래요


-----------------


1. diş fırçalamak
2. bu sene
3. genelde
4. hafta sonu
5. el
6. yıkamak
7. gülmek
8. part-time çalışmak
9. inmek
10. açmak
11. farklı olmak
12. ayakta durmak
13. temizlik yapmak
14. gelecek sene
15. yaklaşık
16. yüzünü yıkamak
17. banyo yapmak
18. biraz
19. saçını yıkamak
20. istemek
21. dans etmek
22. bitmek
23. geri dönmek
24. beklemek
25. iki gün
26. binmek
27. öğretmek
28. geçen sene
29. beraber
30. ayna
31. değiştirmek
32. acımak / ağrımak / hasta olmak
33. ders
34. ayrılmak
35. duş almak
36. öyle / olur
