한국어 101 / 수업 10 / 연습 퀴즈 8

1. 샤워(를) 하다
2. 세수(를) 하다
3. 청소(를) 하다
4. 기다리다
5. 같이
6. 춤(을) 추다
7. 올해
8. 손
9. 웃다
10. 잠깐
11. 끝나다
12. 아프다
13. 타다
14. 내리다
15. 바꾸다
16. 주말
17. 다르다
18. 목욕(을) 하다
19. 헤어지다
20. ﻿싶어하다
21. 주로
22. 아르바이트(를) 하다
23. 내년
24. 쯤
25. 씻다
26. 머리(를) 감다
27. 작년
28. 가르치다
29. 그래요
30. 돌아오다
31. 수업
32. 이틀
33. 켜다
34. 서다
35. 이(를) 닦다
36. 거울


-----------------


1. duş almak
2. yüzünü yıkamak
3. temizlik yapmak
4. beklemek
5. beraber
6. dans etmek
7. bu sene
8. el
9. gülmek
10. biraz
11. bitmek
12. acımak / ağrımak / hasta olmak
13. binmek
14. inmek
15. değiştirmek
16. hafta sonu
17. farklı olmak
18. banyo yapmak
19. ayrılmak
20. istemek
21. genelde
22. part-time çalışmak
23. gelecek sene
24. yaklaşık
25. yıkamak
26. saçını yıkamak
27. geçen sene
28. öğretmek
29. öyle / olur
30. geri dönmek
31. ders
32. iki gün
33. açmak
34. ayakta durmak
35. diş fırçalamak
36. ayna
