한국어 101 / 수업 10 / 연습 퀴즈 27

1. 손
2. 목욕(을) 하다
3. 이틀
4. ﻿싶어하다
5. 잠깐
6. 타다
7. 씻다
8. 가르치다
9. 머리(를) 감다
10. 돌아오다
11. 아프다
12. 서다
13. 작년
14. 내리다
15. 웃다
16. 쯤
17. 세수(를) 하다
18. 끝나다
19. 헤어지다
20. 기다리다
21. 다르다
22. 주로
23. 이(를) 닦다
24. 같이
25. 바꾸다
26. 내년
27. 청소(를) 하다
28. 켜다
29. 샤워(를) 하다
30. 거울
31. 그래요
32. 올해
33. 춤(을) 추다
34. 아르바이트(를) 하다
35. 주말
36. 수업


-----------------


1. el
2. banyo yapmak
3. iki gün
4. istemek
5. biraz
6. binmek
7. yıkamak
8. öğretmek
9. saçını yıkamak
10. geri dönmek
11. acımak / ağrımak / hasta olmak
12. ayakta durmak
13. geçen sene
14. inmek
15. gülmek
16. yaklaşık
17. yüzünü yıkamak
18. bitmek
19. ayrılmak
20. beklemek
21. farklı olmak
22. genelde
23. diş fırçalamak
24. beraber
25. değiştirmek
26. gelecek sene
27. temizlik yapmak
28. açmak
29. duş almak
30. ayna
31. öyle / olur
32. bu sene
33. dans etmek
34. part-time çalışmak
35. hafta sonu
36. ders
