한국어 101 / 수업 10 / 연습 퀴즈 3

1. 머리(를) 감다
2. 내리다
3. 바꾸다
4. 아프다
5. 같이
6. 다르다
7. 이틀
8. 타다
9. 세수(를) 하다
10. ﻿싶어하다
11. 잠깐
12. 주말
13. 기다리다
14. 올해
15. 끝나다
16. 샤워(를) 하다
17. 쯤
18. 가르치다
19. 청소(를) 하다
20. 춤(을) 추다
21. 그래요
22. 수업
23. 헤어지다
24. 씻다
25. 서다
26. 웃다
27. 아르바이트(를) 하다
28. 주로
29. 이(를) 닦다
30. 내년
31. 돌아오다
32. 목욕(을) 하다
33. 작년
34. 거울
35. 손
36. 켜다


-----------------


1. saçını yıkamak
2. inmek
3. değiştirmek
4. acımak / ağrımak / hasta olmak
5. beraber
6. farklı olmak
7. iki gün
8. binmek
9. yüzünü yıkamak
10. istemek
11. biraz
12. hafta sonu
13. beklemek
14. bu sene
15. bitmek
16. duş almak
17. yaklaşık
18. öğretmek
19. temizlik yapmak
20. dans etmek
21. öyle / olur
22. ders
23. ayrılmak
24. yıkamak
25. ayakta durmak
26. gülmek
27. part-time çalışmak
28. genelde
29. diş fırçalamak
30. gelecek sene
31. geri dönmek
32. banyo yapmak
33. geçen sene
34. ayna
35. el
36. açmak
