한국어 101 / 수업 10 / 연습 퀴즈 14

1. 웃다
2. 가르치다
3. 작년
4. 세수(를) 하다
5. 다르다
6. 기다리다
7. 끝나다
8. 아르바이트(를) 하다
9. 춤(을) 추다
10. 쯤
11. 씻다
12. 내리다
13. 거울
14. 주말
15. 주로
16. 그래요
17. 청소(를) 하다
18. 헤어지다
19. 머리(를) 감다
20. 켜다
21. ﻿싶어하다
22. 같이
23. 이(를) 닦다
24. 목욕(을) 하다
25. 돌아오다
26. 내년
27. 타다
28. 수업
29. 손
30. 올해
31. 샤워(를) 하다
32. 아프다
33. 바꾸다
34. 잠깐
35. 서다
36. 이틀


-----------------


1. gülmek
2. öğretmek
3. geçen sene
4. yüzünü yıkamak
5. farklı olmak
6. beklemek
7. bitmek
8. part-time çalışmak
9. dans etmek
10. yaklaşık
11. yıkamak
12. inmek
13. ayna
14. hafta sonu
15. genelde
16. öyle / olur
17. temizlik yapmak
18. ayrılmak
19. saçını yıkamak
20. açmak
21. istemek
22. beraber
23. diş fırçalamak
24. banyo yapmak
25. geri dönmek
26. gelecek sene
27. binmek
28. ders
29. el
30. bu sene
31. duş almak
32. acımak / ağrımak / hasta olmak
33. değiştirmek
34. biraz
35. ayakta durmak
36. iki gün
