한국어 101 / 수업 10 / 연습 퀴즈 30

1. 세수(를) 하다
2. 그래요
3. 서다
4. 이(를) 닦다
5. 가르치다
6. 머리(를) 감다
7. 내년
8. 돌아오다
9. 아프다
10. 청소(를) 하다
11. 주말
12. 잠깐
13. 기다리다
14. 아르바이트(를) 하다
15. 올해
16. 타다
17. 손
18. 샤워(를) 하다
19. 쯤
20. 수업
21. 헤어지다
22. 거울
23. 내리다
24. 끝나다
25. 다르다
26. 이틀
27. 주로
28. 같이
29. ﻿싶어하다
30. 춤(을) 추다
31. 웃다
32. 작년
33. 목욕(을) 하다
34. 켜다
35. 씻다
36. 바꾸다


-----------------


1. yüzünü yıkamak
2. öyle / olur
3. ayakta durmak
4. diş fırçalamak
5. öğretmek
6. saçını yıkamak
7. gelecek sene
8. geri dönmek
9. acımak / ağrımak / hasta olmak
10. temizlik yapmak
11. hafta sonu
12. biraz
13. beklemek
14. part-time çalışmak
15. bu sene
16. binmek
17. el
18. duş almak
19. yaklaşık
20. ders
21. ayrılmak
22. ayna
23. inmek
24. bitmek
25. farklı olmak
26. iki gün
27. genelde
28. beraber
29. istemek
30. dans etmek
31. gülmek
32. geçen sene
33. banyo yapmak
34. açmak
35. yıkamak
36. değiştirmek
