한국어 101 / 수업 10 / 연습 퀴즈 40

1. 세수(를) 하다
2. 이(를) 닦다
3. 손
4. 수업
5. 주로
6. 바꾸다
7. 목욕(을) 하다
8. 내리다
9. 내년
10. 머리(를) 감다
11. 같이
12. 거울
13. 작년
14. 아프다
15. 주말
16. 웃다
17. ﻿싶어하다
18. 기다리다
19. 춤(을) 추다
20. 끝나다
21. 타다
22. 씻다
23. 헤어지다
24. 그래요
25. 잠깐
26. 올해
27. 다르다
28. 쯤
29. 서다
30. 이틀
31. 돌아오다
32. 켜다
33. 가르치다
34. 아르바이트(를) 하다
35. 청소(를) 하다
36. 샤워(를) 하다


-----------------


1. yüzünü yıkamak
2. diş fırçalamak
3. el
4. ders
5. genelde
6. değiştirmek
7. banyo yapmak
8. inmek
9. gelecek sene
10. saçını yıkamak
11. beraber
12. ayna
13. geçen sene
14. acımak / ağrımak / hasta olmak
15. hafta sonu
16. gülmek
17. istemek
18. beklemek
19. dans etmek
20. bitmek
21. binmek
22. yıkamak
23. ayrılmak
24. öyle / olur
25. biraz
26. bu sene
27. farklı olmak
28. yaklaşık
29. ayakta durmak
30. iki gün
31. geri dönmek
32. açmak
33. öğretmek
34. part-time çalışmak
35. temizlik yapmak
36. duş almak
