한국어 101 / 수업 10 / 연습 퀴즈 4

1. 주말
2. 쯤
3. 샤워(를) 하다
4. 돌아오다
5. 가르치다
6. 기다리다
7. 머리(를) 감다
8. 다르다
9. 끝나다
10. 청소(를) 하다
11. 세수(를) 하다
12. 내년
13. 그래요
14. 아프다
15. 손
16. 씻다
17. 헤어지다
18. 잠깐
19. 주로
20. ﻿싶어하다
21. 올해
22. 내리다
23. 이(를) 닦다
24. 바꾸다
25. 아르바이트(를) 하다
26. 작년
27. 웃다
28. 수업
29. 켜다
30. 목욕(을) 하다
31. 같이
32. 서다
33. 이틀
34. 타다
35. 춤(을) 추다
36. 거울


-----------------


1. hafta sonu
2. yaklaşık
3. duş almak
4. geri dönmek
5. öğretmek
6. beklemek
7. saçını yıkamak
8. farklı olmak
9. bitmek
10. temizlik yapmak
11. yüzünü yıkamak
12. gelecek sene
13. öyle / olur
14. acımak / ağrımak / hasta olmak
15. el
16. yıkamak
17. ayrılmak
18. biraz
19. genelde
20. istemek
21. bu sene
22. inmek
23. diş fırçalamak
24. değiştirmek
25. part-time çalışmak
26. geçen sene
27. gülmek
28. ders
29. açmak
30. banyo yapmak
31. beraber
32. ayakta durmak
33. iki gün
34. binmek
35. dans etmek
36. ayna
