한국어 101 / 수업 10 / 연습 퀴즈 16

1. 청소(를) 하다
2. 바꾸다
3. 주말
4. 그래요
5. 끝나다
6. ﻿싶어하다
7. 이(를) 닦다
8. 돌아오다
9. 잠깐
10. 헤어지다
11. 아프다
12. 올해
13. 내년
14. 샤워(를) 하다
15. 세수(를) 하다
16. 손
17. 같이
18. 가르치다
19. 수업
20. 쯤
21. 주로
22. 웃다
23. 씻다
24. 작년
25. 서다
26. 내리다
27. 목욕(을) 하다
28. 아르바이트(를) 하다
29. 기다리다
30. 춤(을) 추다
31. 거울
32. 이틀
33. 머리(를) 감다
34. 켜다
35. 타다
36. 다르다


-----------------


1. temizlik yapmak
2. değiştirmek
3. hafta sonu
4. öyle / olur
5. bitmek
6. istemek
7. diş fırçalamak
8. geri dönmek
9. biraz
10. ayrılmak
11. acımak / ağrımak / hasta olmak
12. bu sene
13. gelecek sene
14. duş almak
15. yüzünü yıkamak
16. el
17. beraber
18. öğretmek
19. ders
20. yaklaşık
21. genelde
22. gülmek
23. yıkamak
24. geçen sene
25. ayakta durmak
26. inmek
27. banyo yapmak
28. part-time çalışmak
29. beklemek
30. dans etmek
31. ayna
32. iki gün
33. saçını yıkamak
34. açmak
35. binmek
36. farklı olmak
