한국어 101 / 수업 10 / 연습 퀴즈 25

1. 수업
2. 켜다
3. 바꾸다
4. 웃다
5. 그래요
6. 아르바이트(를) 하다
7. 춤(을) 추다
8. 끝나다
9. 돌아오다
10. 청소(를) 하다
11. ﻿싶어하다
12. 내년
13. 작년
14. 기다리다
15. 세수(를) 하다
16. 손
17. 같이
18. 타다
19. 거울
20. 샤워(를) 하다
21. 쯤
22. 다르다
23. 주말
24. 올해
25. 씻다
26. 머리(를) 감다
27. 헤어지다
28. 주로
29. 가르치다
30. 이틀
31. 목욕(을) 하다
32. 이(를) 닦다
33. 서다
34. 아프다
35. 잠깐
36. 내리다


-----------------


1. ders
2. açmak
3. değiştirmek
4. gülmek
5. öyle / olur
6. part-time çalışmak
7. dans etmek
8. bitmek
9. geri dönmek
10. temizlik yapmak
11. istemek
12. gelecek sene
13. geçen sene
14. beklemek
15. yüzünü yıkamak
16. el
17. beraber
18. binmek
19. ayna
20. duş almak
21. yaklaşık
22. farklı olmak
23. hafta sonu
24. bu sene
25. yıkamak
26. saçını yıkamak
27. ayrılmak
28. genelde
29. öğretmek
30. iki gün
31. banyo yapmak
32. diş fırçalamak
33. ayakta durmak
34. acımak / ağrımak / hasta olmak
35. biraz
36. inmek
