한국어 101 / 수업 10 / 연습 퀴즈 37

1. 켜다
2. 씻다
3. 헤어지다
4. 수업
5. 이틀
6. 웃다
7. 청소(를) 하다
8. 세수(를) 하다
9. 바꾸다
10. 타다
11. 돌아오다
12. 쯤
13. 아프다
14. 거울
15. 아르바이트(를) 하다
16. 작년
17. 끝나다
18. ﻿싶어하다
19. 다르다
20. 머리(를) 감다
21. 가르치다
22. 손
23. 내년
24. 샤워(를) 하다
25. 목욕(을) 하다
26. 내리다
27. 춤(을) 추다
28. 그래요
29. 주로
30. 이(를) 닦다
31. 서다
32. 주말
33. 같이
34. 잠깐
35. 기다리다
36. 올해


-----------------


1. açmak
2. yıkamak
3. ayrılmak
4. ders
5. iki gün
6. gülmek
7. temizlik yapmak
8. yüzünü yıkamak
9. değiştirmek
10. binmek
11. geri dönmek
12. yaklaşık
13. acımak / ağrımak / hasta olmak
14. ayna
15. part-time çalışmak
16. geçen sene
17. bitmek
18. istemek
19. farklı olmak
20. saçını yıkamak
21. öğretmek
22. el
23. gelecek sene
24. duş almak
25. banyo yapmak
26. inmek
27. dans etmek
28. öyle / olur
29. genelde
30. diş fırçalamak
31. ayakta durmak
32. hafta sonu
33. beraber
34. biraz
35. beklemek
36. bu sene
