한국어 101 / 수업 10 / 연습 퀴즈 47

1. 바꾸다
2. 주로
3. 서다
4. 켜다
5. 다르다
6. 머리(를) 감다
7. 아프다
8. 같이
9. 이(를) 닦다
10. 목욕(을) 하다
11. 내년
12. 샤워(를) 하다
13. 이틀
14. 주말
15. 웃다
16. 잠깐
17. ﻿싶어하다
18. 춤(을) 추다
19. 아르바이트(를) 하다
20. 쯤
21. 내리다
22. 가르치다
23. 청소(를) 하다
24. 세수(를) 하다
25. 그래요
26. 헤어지다
27. 씻다
28. 기다리다
29. 끝나다
30. 올해
31. 거울
32. 수업
33. 손
34. 돌아오다
35. 작년
36. 타다


-----------------


1. değiştirmek
2. genelde
3. ayakta durmak
4. açmak
5. farklı olmak
6. saçını yıkamak
7. acımak / ağrımak / hasta olmak
8. beraber
9. diş fırçalamak
10. banyo yapmak
11. gelecek sene
12. duş almak
13. iki gün
14. hafta sonu
15. gülmek
16. biraz
17. istemek
18. dans etmek
19. part-time çalışmak
20. yaklaşık
21. inmek
22. öğretmek
23. temizlik yapmak
24. yüzünü yıkamak
25. öyle / olur
26. ayrılmak
27. yıkamak
28. beklemek
29. bitmek
30. bu sene
31. ayna
32. ders
33. el
34. geri dönmek
35. geçen sene
36. binmek
