한국어 101 / 수업 10 / 연습 퀴즈 13

1. 올해
2. 작년
3. 같이
4. 샤워(를) 하다
5. 잠깐
6. 내리다
7. 쯤
8. 주로
9. 바꾸다
10. 아르바이트(를) 하다
11. 그래요
12. 거울
13. 다르다
14. 목욕(을) 하다
15. 가르치다
16. 돌아오다
17. 손
18. 씻다
19. 이(를) 닦다
20. 기다리다
21. 이틀
22. 타다
23. 내년
24. 아프다
25. 서다
26. 세수(를) 하다
27. 끝나다
28. 청소(를) 하다
29. 웃다
30. ﻿싶어하다
31. 헤어지다
32. 수업
33. 머리(를) 감다
34. 주말
35. 춤(을) 추다
36. 켜다


-----------------


1. bu sene
2. geçen sene
3. beraber
4. duş almak
5. biraz
6. inmek
7. yaklaşık
8. genelde
9. değiştirmek
10. part-time çalışmak
11. öyle / olur
12. ayna
13. farklı olmak
14. banyo yapmak
15. öğretmek
16. geri dönmek
17. el
18. yıkamak
19. diş fırçalamak
20. beklemek
21. iki gün
22. binmek
23. gelecek sene
24. acımak / ağrımak / hasta olmak
25. ayakta durmak
26. yüzünü yıkamak
27. bitmek
28. temizlik yapmak
29. gülmek
30. istemek
31. ayrılmak
32. ders
33. saçını yıkamak
34. hafta sonu
35. dans etmek
36. açmak
