한국어 101 / 수업 10 / 연습 퀴즈 17

1. 가르치다
2. 아르바이트(를) 하다
3. 헤어지다
4. 내리다
5. 내년
6. 서다
7. 잠깐
8. 이틀
9. 주말
10. 씻다
11. 끝나다
12. 수업
13. 기다리다
14. 주로
15. 쯤
16. ﻿싶어하다
17. 다르다
18. 올해
19. 웃다
20. 머리(를) 감다
21. 춤(을) 추다
22. 그래요
23. 거울
24. 샤워(를) 하다
25. 작년
26. 타다
27. 같이
28. 아프다
29. 손
30. 바꾸다
31. 돌아오다
32. 세수(를) 하다
33. 이(를) 닦다
34. 청소(를) 하다
35. 목욕(을) 하다
36. 켜다


-----------------


1. öğretmek
2. part-time çalışmak
3. ayrılmak
4. inmek
5. gelecek sene
6. ayakta durmak
7. biraz
8. iki gün
9. hafta sonu
10. yıkamak
11. bitmek
12. ders
13. beklemek
14. genelde
15. yaklaşık
16. istemek
17. farklı olmak
18. bu sene
19. gülmek
20. saçını yıkamak
21. dans etmek
22. öyle / olur
23. ayna
24. duş almak
25. geçen sene
26. binmek
27. beraber
28. acımak / ağrımak / hasta olmak
29. el
30. değiştirmek
31. geri dönmek
32. yüzünü yıkamak
33. diş fırçalamak
34. temizlik yapmak
35. banyo yapmak
36. açmak
