한국어 101 / 수업 10 / 연습 퀴즈 9

1. ﻿싶어하다
2. 내년
3. 이(를) 닦다
4. 기다리다
5. 올해
6. 서다
7. 이틀
8. 주로
9. 세수(를) 하다
10. 내리다
11. 웃다
12. 샤워(를) 하다
13. 바꾸다
14. 손
15. 씻다
16. 잠깐
17. 쯤
18. 타다
19. 헤어지다
20. 아르바이트(를) 하다
21. 같이
22. 거울
23. 주말
24. 머리(를) 감다
25. 그래요
26. 춤(을) 추다
27. 켜다
28. 가르치다
29. 돌아오다
30. 작년
31. 목욕(을) 하다
32. 청소(를) 하다
33. 끝나다
34. 다르다
35. 아프다
36. 수업


-----------------


1. istemek
2. gelecek sene
3. diş fırçalamak
4. beklemek
5. bu sene
6. ayakta durmak
7. iki gün
8. genelde
9. yüzünü yıkamak
10. inmek
11. gülmek
12. duş almak
13. değiştirmek
14. el
15. yıkamak
16. biraz
17. yaklaşık
18. binmek
19. ayrılmak
20. part-time çalışmak
21. beraber
22. ayna
23. hafta sonu
24. saçını yıkamak
25. öyle / olur
26. dans etmek
27. açmak
28. öğretmek
29. geri dönmek
30. geçen sene
31. banyo yapmak
32. temizlik yapmak
33. bitmek
34. farklı olmak
35. acımak / ağrımak / hasta olmak
36. ders
