한국어 101 / 수업 10 / 연습 퀴즈 48

1. 켜다
2. 잠깐
3. 타다
4. 다르다
5. 아르바이트(를) 하다
6. 가르치다
7. 쯤
8. 내리다
9. 같이
10. 기다리다
11. 헤어지다
12. 씻다
13. 주로
14. 아프다
15. ﻿싶어하다
16. 주말
17. 바꾸다
18. 청소(를) 하다
19. 세수(를) 하다
20. 작년
21. 거울
22. 수업
23. 머리(를) 감다
24. 돌아오다
25. 이틀
26. 올해
27. 끝나다
28. 춤(을) 추다
29. 그래요
30. 목욕(을) 하다
31. 이(를) 닦다
32. 서다
33. 샤워(를) 하다
34. 내년
35. 손
36. 웃다


-----------------


1. açmak
2. biraz
3. binmek
4. farklı olmak
5. part-time çalışmak
6. öğretmek
7. yaklaşık
8. inmek
9. beraber
10. beklemek
11. ayrılmak
12. yıkamak
13. genelde
14. acımak / ağrımak / hasta olmak
15. istemek
16. hafta sonu
17. değiştirmek
18. temizlik yapmak
19. yüzünü yıkamak
20. geçen sene
21. ayna
22. ders
23. saçını yıkamak
24. geri dönmek
25. iki gün
26. bu sene
27. bitmek
28. dans etmek
29. öyle / olur
30. banyo yapmak
31. diş fırçalamak
32. ayakta durmak
33. duş almak
34. gelecek sene
35. el
36. gülmek
