한국어 101 / 수업 10 / 연습 퀴즈 31

1. 웃다
2. 작년
3. 청소(를) 하다
4. 씻다
5. 끝나다
6. 바꾸다
7. ﻿싶어하다
8. 수업
9. 돌아오다
10. 헤어지다
11. 켜다
12. 머리(를) 감다
13. 이틀
14. 샤워(를) 하다
15. 타다
16. 내리다
17. 다르다
18. 손
19. 목욕(을) 하다
20. 이(를) 닦다
21. 내년
22. 아르바이트(를) 하다
23. 올해
24. 주말
25. 가르치다
26. 주로
27. 기다리다
28. 세수(를) 하다
29. 서다
30. 춤(을) 추다
31. 쯤
32. 잠깐
33. 같이
34. 아프다
35. 그래요
36. 거울


-----------------


1. gülmek
2. geçen sene
3. temizlik yapmak
4. yıkamak
5. bitmek
6. değiştirmek
7. istemek
8. ders
9. geri dönmek
10. ayrılmak
11. açmak
12. saçını yıkamak
13. iki gün
14. duş almak
15. binmek
16. inmek
17. farklı olmak
18. el
19. banyo yapmak
20. diş fırçalamak
21. gelecek sene
22. part-time çalışmak
23. bu sene
24. hafta sonu
25. öğretmek
26. genelde
27. beklemek
28. yüzünü yıkamak
29. ayakta durmak
30. dans etmek
31. yaklaşık
32. biraz
33. beraber
34. acımak / ağrımak / hasta olmak
35. öyle / olur
36. ayna
