한국어 101 / 수업 10 / 연습 퀴즈 34

1. 그래요
2. 웃다
3. 목욕(을) 하다
4. 헤어지다
5. 내년
6. 씻다
7. 주말
8. 내리다
9. 켜다
10. 올해
11. 이(를) 닦다
12. 샤워(를) 하다
13. 같이
14. 다르다
15. 세수(를) 하다
16. 춤(을) 추다
17. 거울
18. 수업
19. 가르치다
20. 끝나다
21. 돌아오다
22. 아르바이트(를) 하다
23. 주로
24. 이틀
25. 서다
26. 머리(를) 감다
27. 쯤
28. 작년
29. 손
30. 청소(를) 하다
31. 기다리다
32. 바꾸다
33. 잠깐
34. 타다
35. ﻿싶어하다
36. 아프다


-----------------


1. öyle / olur
2. gülmek
3. banyo yapmak
4. ayrılmak
5. gelecek sene
6. yıkamak
7. hafta sonu
8. inmek
9. açmak
10. bu sene
11. diş fırçalamak
12. duş almak
13. beraber
14. farklı olmak
15. yüzünü yıkamak
16. dans etmek
17. ayna
18. ders
19. öğretmek
20. bitmek
21. geri dönmek
22. part-time çalışmak
23. genelde
24. iki gün
25. ayakta durmak
26. saçını yıkamak
27. yaklaşık
28. geçen sene
29. el
30. temizlik yapmak
31. beklemek
32. değiştirmek
33. biraz
34. binmek
35. istemek
36. acımak / ağrımak / hasta olmak
