한국어 101 / 수업 10 / 연습 퀴즈 46

1. 이(를) 닦다
2. 기다리다
3. 아르바이트(를) 하다
4. 가르치다
5. 끝나다
6. 춤(을) 추다
7. 이틀
8. 서다
9. 거울
10. 그래요
11. 다르다
12. 씻다
13. 세수(를) 하다
14. 올해
15. 주말
16. 웃다
17. ﻿싶어하다
18. 쯤
19. 아프다
20. 손
21. 머리(를) 감다
22. 돌아오다
23. 주로
24. 타다
25. 수업
26. 바꾸다
27. 잠깐
28. 켜다
29. 목욕(을) 하다
30. 내리다
31. 헤어지다
32. 같이
33. 작년
34. 청소(를) 하다
35. 내년
36. 샤워(를) 하다


-----------------


1. diş fırçalamak
2. beklemek
3. part-time çalışmak
4. öğretmek
5. bitmek
6. dans etmek
7. iki gün
8. ayakta durmak
9. ayna
10. öyle / olur
11. farklı olmak
12. yıkamak
13. yüzünü yıkamak
14. bu sene
15. hafta sonu
16. gülmek
17. istemek
18. yaklaşık
19. acımak / ağrımak / hasta olmak
20. el
21. saçını yıkamak
22. geri dönmek
23. genelde
24. binmek
25. ders
26. değiştirmek
27. biraz
28. açmak
29. banyo yapmak
30. inmek
31. ayrılmak
32. beraber
33. geçen sene
34. temizlik yapmak
35. gelecek sene
36. duş almak
