한국어 101 / 수업 10 / 연습 퀴즈 28

1. 타다
2. 청소(를) 하다
3. 그래요
4. 올해
5. 바꾸다
6. 끝나다
7. 작년
8. 내년
9. 기다리다
10. 거울
11. 목욕(을) 하다
12. 가르치다
13. 돌아오다
14. 춤(을) 추다
15. 수업
16. 머리(를) 감다
17. 샤워(를) 하다
18. 내리다
19. 주로
20. ﻿싶어하다
21. 주말
22. 씻다
23. 잠깐
24. 이(를) 닦다
25. 웃다
26. 이틀
27. 다르다
28. 켜다
29. 세수(를) 하다
30. 손
31. 아르바이트(를) 하다
32. 쯤
33. 같이
34. 아프다
35. 헤어지다
36. 서다


-----------------


1. binmek
2. temizlik yapmak
3. öyle / olur
4. bu sene
5. değiştirmek
6. bitmek
7. geçen sene
8. gelecek sene
9. beklemek
10. ayna
11. banyo yapmak
12. öğretmek
13. geri dönmek
14. dans etmek
15. ders
16. saçını yıkamak
17. duş almak
18. inmek
19. genelde
20. istemek
21. hafta sonu
22. yıkamak
23. biraz
24. diş fırçalamak
25. gülmek
26. iki gün
27. farklı olmak
28. açmak
29. yüzünü yıkamak
30. el
31. part-time çalışmak
32. yaklaşık
33. beraber
34. acımak / ağrımak / hasta olmak
35. ayrılmak
36. ayakta durmak
