한국어 101 / 수업 10 / 연습 퀴즈 19

1. 내리다
2. 바꾸다
3. 아프다
4. 그래요
5. 웃다
6. ﻿싶어하다
7. 내년
8. 잠깐
9. 가르치다
10. 올해
11. 돌아오다
12. 주로
13. 거울
14. 쯤
15. 수업
16. 주말
17. 끝나다
18. 헤어지다
19. 켜다
20. 목욕(을) 하다
21. 작년
22. 춤(을) 추다
23. 이(를) 닦다
24. 같이
25. 샤워(를) 하다
26. 서다
27. 머리(를) 감다
28. 다르다
29. 이틀
30. 기다리다
31. 아르바이트(를) 하다
32. 청소(를) 하다
33. 세수(를) 하다
34. 손
35. 타다
36. 씻다


-----------------


1. inmek
2. değiştirmek
3. acımak / ağrımak / hasta olmak
4. öyle / olur
5. gülmek
6. istemek
7. gelecek sene
8. biraz
9. öğretmek
10. bu sene
11. geri dönmek
12. genelde
13. ayna
14. yaklaşık
15. ders
16. hafta sonu
17. bitmek
18. ayrılmak
19. açmak
20. banyo yapmak
21. geçen sene
22. dans etmek
23. diş fırçalamak
24. beraber
25. duş almak
26. ayakta durmak
27. saçını yıkamak
28. farklı olmak
29. iki gün
30. beklemek
31. part-time çalışmak
32. temizlik yapmak
33. yüzünü yıkamak
34. el
35. binmek
36. yıkamak
