한국어 101 / 수업 10 / 연습 퀴즈 50

1. 아르바이트(를) 하다
2. 이(를) 닦다
3. ﻿싶어하다
4. 돌아오다
5. 기다리다
6. 쯤
7. 씻다
8. 올해
9. 작년
10. 그래요
11. 타다
12. 켜다
13. 다르다
14. 목욕(을) 하다
15. 머리(를) 감다
16. 내리다
17. 잠깐
18. 수업
19. 이틀
20. 거울
21. 손
22. 바꾸다
23. 끝나다
24. 주로
25. 웃다
26. 헤어지다
27. 세수(를) 하다
28. 샤워(를) 하다
29. 서다
30. 같이
31. 내년
32. 아프다
33. 가르치다
34. 주말
35. 춤(을) 추다
36. 청소(를) 하다


-----------------


1. part-time çalışmak
2. diş fırçalamak
3. istemek
4. geri dönmek
5. beklemek
6. yaklaşık
7. yıkamak
8. bu sene
9. geçen sene
10. öyle / olur
11. binmek
12. açmak
13. farklı olmak
14. banyo yapmak
15. saçını yıkamak
16. inmek
17. biraz
18. ders
19. iki gün
20. ayna
21. el
22. değiştirmek
23. bitmek
24. genelde
25. gülmek
26. ayrılmak
27. yüzünü yıkamak
28. duş almak
29. ayakta durmak
30. beraber
31. gelecek sene
32. acımak / ağrımak / hasta olmak
33. öğretmek
34. hafta sonu
35. dans etmek
36. temizlik yapmak
