한국어 101 / 수업 10 / 연습 퀴즈 20

1. 주로
2. 돌아오다
3. 이틀
4. 잠깐
5. 거울
6. 아프다
7. 청소(를) 하다
8. 웃다
9. 머리(를) 감다
10. 수업
11. 주말
12. 가르치다
13. 이(를) 닦다
14. 켜다
15. 타다
16. 내리다
17. 끝나다
18. 바꾸다
19. 다르다
20. ﻿싶어하다
21. 손
22. 작년
23. 세수(를) 하다
24. 기다리다
25. 같이
26. 씻다
27. 춤(을) 추다
28. 올해
29. 헤어지다
30. 그래요
31. 아르바이트(를) 하다
32. 샤워(를) 하다
33. 서다
34. 목욕(을) 하다
35. 내년
36. 쯤


-----------------


1. genelde
2. geri dönmek
3. iki gün
4. biraz
5. ayna
6. acımak / ağrımak / hasta olmak
7. temizlik yapmak
8. gülmek
9. saçını yıkamak
10. ders
11. hafta sonu
12. öğretmek
13. diş fırçalamak
14. açmak
15. binmek
16. inmek
17. bitmek
18. değiştirmek
19. farklı olmak
20. istemek
21. el
22. geçen sene
23. yüzünü yıkamak
24. beklemek
25. beraber
26. yıkamak
27. dans etmek
28. bu sene
29. ayrılmak
30. öyle / olur
31. part-time çalışmak
32. duş almak
33. ayakta durmak
34. banyo yapmak
35. gelecek sene
36. yaklaşık
