한국어 101 / 수업 10 / 연습 퀴즈 10

1. 청소(를) 하다
2. 쯤
3. 헤어지다
4. 아프다
5. 아르바이트(를) 하다
6. 기다리다
7. 잠깐
8. 그래요
9. 거울
10. 끝나다
11. 웃다
12. 타다
13. 이(를) 닦다
14. 손
15. 춤(을) 추다
16. 돌아오다
17. 가르치다
18. 다르다
19. 샤워(를) 하다
20. 서다
21. 켜다
22. 같이
23. 바꾸다
24. 세수(를) 하다
25. 씻다
26. 주말
27. 주로
28. 작년
29. 내리다
30. 이틀
31. 목욕(을) 하다
32. 수업
33. ﻿싶어하다
34. 올해
35. 내년
36. 머리(를) 감다


-----------------


1. temizlik yapmak
2. yaklaşık
3. ayrılmak
4. acımak / ağrımak / hasta olmak
5. part-time çalışmak
6. beklemek
7. biraz
8. öyle / olur
9. ayna
10. bitmek
11. gülmek
12. binmek
13. diş fırçalamak
14. el
15. dans etmek
16. geri dönmek
17. öğretmek
18. farklı olmak
19. duş almak
20. ayakta durmak
21. açmak
22. beraber
23. değiştirmek
24. yüzünü yıkamak
25. yıkamak
26. hafta sonu
27. genelde
28. geçen sene
29. inmek
30. iki gün
31. banyo yapmak
32. ders
33. istemek
34. bu sene
35. gelecek sene
36. saçını yıkamak
