한국어 101 / 수업 9 / 연습 퀴즈 8

1. 조용히하다
2. 선물
3. 늦다
4. 외국
5. 서두르다
6. 음료수
7. 때
8. 아침(밥)
9. 저녁(밥)
10. 일어나다
11. 메뉴
12. 풍선(을) 풀다
13. 받다
14. 벗다
15. 외국인
16. 도착하다
17. 먼저
18. 파티
19. 준비하다
20. 좀
21. 손님
22. 인사하다
23. 연락주다 (연락드리다)
24. 보통
25. 다음부터는 (=다음부턴)
26. 중에서
27. 주문하다=음식을 시키다
28. 점심(밥)


-----------------


1. sessiz olmak
2. hediye
3. geç kalmak
4. yurtdışı
5. acele etmek
6. içecek
7. ... zaman
8. kahvaltı
9. akşam yemeği
10. uyanmak / ayağa kalkmak
11. menü
12. balon(u) şişirmek
13. almak
14. üstünü çıkarmak
15. yabancı
16. varmak
17. önce
18. parti
19. hazırlamak
20. biraz
21. müşteri / misafir
22. selamlamak
23. haber vermek
24. genelde
25. ondan sonra
26. arasında
27. sipariş vermek
28. öğle yemeği
