한국어 101 / 수업 9 / 연습 퀴즈 38

1. 일어나다
2. 보통
3. 외국인
4. 풍선(을) 풀다
5. 점심(밥)
6. 조용이하다
7. 선물
8. 도착하다
9. 늦다
10. 음료수
11. 다음부터는 (=다음부턴)
12. 주문하다=음식을 시키다
13. 대
14. 메뉴
15. 외국
16. 손님
17. 벗다
18. 좀
19. 연락주다 (연락드리다)
20. 준비하다
21. 아침(밥)
22. 서두르다
23. 인사하다
24. 파티
25. 받다
26. 먼저
27. 중에서
28. 저녁(밥)


-----------------


1. uyanmak / ayağa kalkmak
2. genelde
3. yabancı
4. balon(u) şişirmek
5. öğle yemeği
6. sessiz olmak
7. hediye
8. varmak
9. geç kalmak
10. içecek
11. ondan sonra
12. sipariş vermek
13. ... zaman
14. menü
15. yurtdışı
16. müşteri / misafir
17. üstünü çıkarmak
18. biraz
19. haber vermek
20. hazırlamak
21. kahvaltı
22. acele etmek
23. selamlamak
24. parti
25. almak
26. önce
27. arasında
28. akşam yemeği
