한국어 101 / 수업 9 / 연습 퀴즈 1

1. 메뉴
2. 일어나다
3. 때
4. 외국인
5. 서두르다
6. 받다
7. 선물
8. 저녁(밥)
9. 손님
10. 보통
11. 중에서
12. 늦다
13. 외국
14. 음료수
15. 점심(밥)
16. 도착하다
17. 파티
18. 아침(밥)
19. 인사하다
20. 준비하다
21. 풍선(을) 풀다
22. 벗다
23. 다음부터는 (=다음부턴)
24. 먼저
25. 주문하다=음식을 시키다
26. 연락주다 (연락드리다)
27. 좀
28. 조용히하다


-----------------


1. menü
2. uyanmak / ayağa kalkmak
3. ... zaman
4. yabancı
5. acele etmek
6. almak
7. hediye
8. akşam yemeği
9. müşteri / misafir
10. genelde
11. arasında
12. geç kalmak
13. yurtdışı
14. içecek
15. öğle yemeği
16. varmak
17. parti
18. kahvaltı
19. selamlamak
20. hazırlamak
21. balon(u) şişirmek
22. üstünü çıkarmak
23. ondan sonra
24. önce
25. sipariş vermek
26. haber vermek
27. biraz
28. sessiz olmak
