한국어 101 / 수업 9 / 연습 퀴즈 17

1. 서두르다
2. 외국
3. 도착하다
4. 외국인
5. 손님
6. 벗다
7. 늦다
8. 보통
9. 연락주다 (연락드리다)
10. 파티
11. 받다
12. 메뉴
13. 아침(밥)
14. 저녁(밥)
15. 다음부터는 (=다음부턴)
16. 먼저
17. 인사하다
18. 조용히하다
19. 좀
20. 중에서
21. 풍선(을) 풀다
22. 때
23. 선물
24. 주문하다=음식을 시키다
25. 점심(밥)
26. 음료수
27. 일어나다
28. 준비하다


-----------------


1. acele etmek
2. yurtdışı
3. varmak
4. yabancı
5. müşteri / misafir
6. üstünü çıkarmak
7. geç kalmak
8. genelde
9. haber vermek
10. parti
11. almak
12. menü
13. kahvaltı
14. akşam yemeği
15. ondan sonra
16. önce
17. selamlamak
18. sessiz olmak
19. biraz
20. arasında
21. balon(u) şişirmek
22. ... zaman
23. hediye
24. sipariş vermek
25. öğle yemeği
26. içecek
27. uyanmak / ayağa kalkmak
28. hazırlamak
