한국어 101 / 수업 9 / 연습 퀴즈 32

1. 보통
2. 파티
3. 서두르다
4. 음료수
5. 아침(밥)
6. 점심(밥)
7. 벗다
8. 인사하다
9. 외국인
10. 주문하다=음식을 시키다
11. 손님
12. 중에서
13. 조용이하다
14. 일어나다
15. 받다
16. 좀
17. 준비하다
18. 메뉴
19. 먼저
20. 선물
21. 풍선(을) 풀다
22. 연락주다 (연락드리다)
23. 늦다
24. 도착하다
25. 저녁(밥)
26. 외국
27. 대
28. 다음부터는 (=다음부턴)


-----------------


1. genelde
2. parti
3. acele etmek
4. içecek
5. kahvaltı
6. öğle yemeği
7. üstünü çıkarmak
8. selamlamak
9. yabancı
10. sipariş vermek
11. müşteri / misafir
12. arasında
13. sessiz olmak
14. uyanmak / ayağa kalkmak
15. almak
16. biraz
17. hazırlamak
18. menü
19. önce
20. hediye
21. balon(u) şişirmek
22. haber vermek
23. geç kalmak
24. varmak
25. akşam yemeği
26. yurtdışı
27. ... zaman
28. ondan sonra
