한국어 101 / 수업 9 / 연습 퀴즈 16

1. 선물
2. 도착하다
3. 메뉴
4. 대
5. 파티
6. 음료수
7. 서두르다
8. 저녁(밥)
9. 중에서
10. 아침(밥)
11. 손님
12. 외국인
13. 연락주다 (연락드리다)
14. 보통
15. 준비하다
16. 풍선(을) 풀다
17. 받다
18. 일어나다
19. 벗다
20. 먼저
21. 조용이하다
22. 인사하다
23. 주문하다=음식을 시키다
24. 좀
25. 늦다
26. 외국
27. 점심(밥)
28. 다음부터는 (=다음부턴)


-----------------


1. hediye
2. varmak
3. menü
4. ... zaman
5. parti
6. içecek
7. acele etmek
8. akşam yemeği
9. arasında
10. kahvaltı
11. müşteri / misafir
12. yabancı
13. haber vermek
14. genelde
15. hazırlamak
16. balon(u) şişirmek
17. almak
18. uyanmak / ayağa kalkmak
19. üstünü çıkarmak
20. önce
21. sessiz olmak
22. selamlamak
23. sipariş vermek
24. biraz
25. geç kalmak
26. yurtdışı
27. öğle yemeği
28. ondan sonra
