한국어 101 / 수업 9 / 연습 퀴즈 14

1. 외국인
2. 늦다
3. 아침(밥)
4. 대
5. 중에서
6. 인사하다
7. 벗다
8. 점심(밥)
9. 좀
10. 선물
11. 준비하다
12. 메뉴
13. 보통
14. 받다
15. 주문하다=음식을 시키다
16. 조용이하다
17. 저녁(밥)
18. 서두르다
19. 음료수
20. 먼저
21. 연락주다 (연락드리다)
22. 도착하다
23. 외국
24. 파티
25. 손님
26. 일어나다
27. 다음부터는 (=다음부턴)
28. 풍선(을) 풀다


-----------------


1. yabancı
2. geç kalmak
3. kahvaltı
4. ... zaman
5. arasında
6. selamlamak
7. üstünü çıkarmak
8. öğle yemeği
9. biraz
10. hediye
11. hazırlamak
12. menü
13. genelde
14. almak
15. sipariş vermek
16. sessiz olmak
17. akşam yemeği
18. acele etmek
19. içecek
20. önce
21. haber vermek
22. varmak
23. yurtdışı
24. parti
25. müşteri / misafir
26. uyanmak / ayağa kalkmak
27. ondan sonra
28. balon(u) şişirmek
