한국어 101 / 수업 9 / 연습 퀴즈 37

1. 보통
2. 주문하다=음식을 시키다
3. 점심(밥)
4. 메뉴
5. 늦다
6. 도착하다
7. 풍선(을) 풀다
8. 서두르다
9. 중에서
10. 손님
11. 일어나다
12. 준비하다
13. 파티
14. 벗다
15. 음료수
16. 조용히하다
17. 다음부터는 (=다음부턴)
18. 저녁(밥)
19. 외국인
20. 선물
21. 인사하다
22. 연락주다 (연락드리다)
23. 먼저
24. 받다
25. 때
26. 좀
27. 외국
28. 아침(밥)


-----------------


1. genelde
2. sipariş vermek
3. öğle yemeği
4. menü
5. geç kalmak
6. varmak
7. balon(u) şişirmek
8. acele etmek
9. arasında
10. müşteri / misafir
11. uyanmak / ayağa kalkmak
12. hazırlamak
13. parti
14. üstünü çıkarmak
15. içecek
16. sessiz olmak
17. ondan sonra
18. akşam yemeği
19. yabancı
20. hediye
21. selamlamak
22. haber vermek
23. önce
24. almak
25. ... zaman
26. biraz
27. yurtdışı
28. kahvaltı
