한국어 101 / 수업 9 / 연습 퀴즈 43

1. 풍선(을) 풀다
2. 인사하다
3. 받다
4. 일어나다
5. 외국인
6. 도착하다
7. 외국
8. 보통
9. 연락주다 (연락드리다)
10. 다음부터는 (=다음부턴)
11. 점심(밥)
12. 음료수
13. 메뉴
14. 벗다
15. 아침(밥)
16. 늦다
17. 중에서
18. 먼저
19. 파티
20. 손님
21. 저녁(밥)
22. 선물
23. 좀
24. 준비하다
25. 주문하다=음식을 시키다
26. 대
27. 조용이하다
28. 서두르다


-----------------


1. balon(u) şişirmek
2. selamlamak
3. almak
4. uyanmak / ayağa kalkmak
5. yabancı
6. varmak
7. yurtdışı
8. genelde
9. haber vermek
10. ondan sonra
11. öğle yemeği
12. içecek
13. menü
14. üstünü çıkarmak
15. kahvaltı
16. geç kalmak
17. arasında
18. önce
19. parti
20. müşteri / misafir
21. akşam yemeği
22. hediye
23. biraz
24. hazırlamak
25. sipariş vermek
26. ... zaman
27. sessiz olmak
28. acele etmek
