한국어 101 / 수업 9 / 연습 퀴즈 22

1. 파티
2. 받다
3. 손님
4. 주문하다=음식을 시키다
5. 보통
6. 점심(밥)
7. 저녁(밥)
8. 아침(밥)
9. 일어나다
10. 중에서
11. 연락주다 (연락드리다)
12. 풍선(을) 풀다
13. 대
14. 준비하다
15. 음료수
16. 선물
17. 서두르다
18. 외국인
19. 다음부터는 (=다음부턴)
20. 인사하다
21. 늦다
22. 메뉴
23. 외국
24. 벗다
25. 도착하다
26. 먼저
27. 좀
28. 조용이하다


-----------------


1. parti
2. almak
3. müşteri / misafir
4. sipariş vermek
5. genelde
6. öğle yemeği
7. akşam yemeği
8. kahvaltı
9. uyanmak / ayağa kalkmak
10. arasında
11. haber vermek
12. balon(u) şişirmek
13. ... zaman
14. hazırlamak
15. içecek
16. hediye
17. acele etmek
18. yabancı
19. ondan sonra
20. selamlamak
21. geç kalmak
22. menü
23. yurtdışı
24. üstünü çıkarmak
25. varmak
26. önce
27. biraz
28. sessiz olmak
