한국어 101 / 수업 9 / 연습 퀴즈 20

1. 음료수
2. 파티
3. 일어나다
4. 받다
5. 선물
6. 서두르다
7. 주문하다=음식을 시키다
8. 풍선(을) 풀다
9. 외국
10. 먼저
11. 다음부터는 (=다음부턴)
12. 중에서
13. 대
14. 준비하다
15. 좀
16. 도착하다
17. 보통
18. 벗다
19. 점심(밥)
20. 아침(밥)
21. 메뉴
22. 조용이하다
23. 손님
24. 늦다
25. 연락주다 (연락드리다)
26. 저녁(밥)
27. 인사하다
28. 외국인


-----------------


1. içecek
2. parti
3. uyanmak / ayağa kalkmak
4. almak
5. hediye
6. acele etmek
7. sipariş vermek
8. balon(u) şişirmek
9. yurtdışı
10. önce
11. ondan sonra
12. arasında
13. ... zaman
14. hazırlamak
15. biraz
16. varmak
17. genelde
18. üstünü çıkarmak
19. öğle yemeği
20. kahvaltı
21. menü
22. sessiz olmak
23. müşteri / misafir
24. geç kalmak
25. haber vermek
26. akşam yemeği
27. selamlamak
28. yabancı
