한국어 101 / 수업 9 / 연습 퀴즈 48

1. 늦다
2. 파티
3. 풍선(을) 풀다
4. 음료수
5. 다음부터는 (=다음부턴)
6. 외국
7. 주문하다=음식을 시키다
8. 선물
9. 도착하다
10. 조용히하다
11. 먼저
12. 아침(밥)
13. 보통
14. 준비하다
15. 서두르다
16. 손님
17. 벗다
18. 메뉴
19. 저녁(밥)
20. 연락주다 (연락드리다)
21. 외국인
22. 점심(밥)
23. 인사하다
24. 일어나다
25. 중에서
26. 때
27. 받다
28. 좀


-----------------


1. geç kalmak
2. parti
3. balon(u) şişirmek
4. içecek
5. ondan sonra
6. yurtdışı
7. sipariş vermek
8. hediye
9. varmak
10. sessiz olmak
11. önce
12. kahvaltı
13. genelde
14. hazırlamak
15. acele etmek
16. müşteri / misafir
17. üstünü çıkarmak
18. menü
19. akşam yemeği
20. haber vermek
21. yabancı
22. öğle yemeği
23. selamlamak
24. uyanmak / ayağa kalkmak
25. arasında
26. ... zaman
27. almak
28. biraz
