한국어 101 / 수업 9 / 연습 퀴즈 25

1. 주문하다=음식을 시키다
2. 파티
3. 서두르다
4. 좀
5. 보통
6. 도착하다
7. 손님
8. 늦다
9. 벗다
10. 풍선(을) 풀다
11. 준비하다
12. 저녁(밥)
13. 외국
14. 다음부터는 (=다음부턴)
15. 먼저
16. 조용히하다
17. 중에서
18. 점심(밥)
19. 음료수
20. 받다
21. 외국인
22. 선물
23. 아침(밥)
24. 때
25. 메뉴
26. 일어나다
27. 인사하다
28. 연락주다 (연락드리다)


-----------------


1. sipariş vermek
2. parti
3. acele etmek
4. biraz
5. genelde
6. varmak
7. müşteri / misafir
8. geç kalmak
9. üstünü çıkarmak
10. balon(u) şişirmek
11. hazırlamak
12. akşam yemeği
13. yurtdışı
14. ondan sonra
15. önce
16. sessiz olmak
17. arasında
18. öğle yemeği
19. içecek
20. almak
21. yabancı
22. hediye
23. kahvaltı
24. ... zaman
25. menü
26. uyanmak / ayağa kalkmak
27. selamlamak
28. haber vermek
