한국어 101 / 수업 9 / 연습 퀴즈 23

1. 좀
2. 받다
3. 음료수
4. 서두르다
5. 아침(밥)
6. 인사하다
7. 선물
8. 풍선(을) 풀다
9. 외국
10. 다음부터는 (=다음부턴)
11. 도착하다
12. 조용이하다
13. 손님
14. 중에서
15. 점심(밥)
16. 주문하다=음식을 시키다
17. 저녁(밥)
18. 벗다
19. 먼저
20. 보통
21. 늦다
22. 대
23. 메뉴
24. 외국인
25. 일어나다
26. 준비하다
27. 연락주다 (연락드리다)
28. 파티


-----------------


1. biraz
2. almak
3. içecek
4. acele etmek
5. kahvaltı
6. selamlamak
7. hediye
8. balon(u) şişirmek
9. yurtdışı
10. ondan sonra
11. varmak
12. sessiz olmak
13. müşteri / misafir
14. arasında
15. öğle yemeği
16. sipariş vermek
17. akşam yemeği
18. üstünü çıkarmak
19. önce
20. genelde
21. geç kalmak
22. ... zaman
23. menü
24. yabancı
25. uyanmak / ayağa kalkmak
26. hazırlamak
27. haber vermek
28. parti
