한국어 101 / 수업 9 / 연습 퀴즈 13

1. 중에서
2. 외국인
3. 음료수
4. 받다
5. 주문하다=음식을 시키다
6. 늦다
7. 서두르다
8. 손님
9. 보통
10. 좀
11. 일어나다
12. 도착하다
13. 메뉴
14. 다음부터는 (=다음부턴)
15. 대
16. 연락주다 (연락드리다)
17. 벗다
18. 외국
19. 아침(밥)
20. 조용이하다
21. 풍선(을) 풀다
22. 준비하다
23. 먼저
24. 점심(밥)
25. 파티
26. 선물
27. 인사하다
28. 저녁(밥)


-----------------


1. arasında
2. yabancı
3. içecek
4. almak
5. sipariş vermek
6. geç kalmak
7. acele etmek
8. müşteri / misafir
9. genelde
10. biraz
11. uyanmak / ayağa kalkmak
12. varmak
13. menü
14. ondan sonra
15. ... zaman
16. haber vermek
17. üstünü çıkarmak
18. yurtdışı
19. kahvaltı
20. sessiz olmak
21. balon(u) şişirmek
22. hazırlamak
23. önce
24. öğle yemeği
25. parti
26. hediye
27. selamlamak
28. akşam yemeği
