한국어 101 / 수업 9 / 연습 퀴즈 24

1. 메뉴
2. 외국
3. 서두르다
4. 외국인
5. 좀
6. 점심(밥)
7. 풍선(을) 풀다
8. 주문하다=음식을 시키다
9. 받다
10. 중에서
11. 연락주다 (연락드리다)
12. 준비하다
13. 다음부터는 (=다음부턴)
14. 손님
15. 일어나다
16. 보통
17. 먼저
18. 때
19. 저녁(밥)
20. 인사하다
21. 벗다
22. 파티
23. 도착하다
24. 아침(밥)
25. 조용히하다
26. 늦다
27. 음료수
28. 선물


-----------------


1. menü
2. yurtdışı
3. acele etmek
4. yabancı
5. biraz
6. öğle yemeği
7. balon(u) şişirmek
8. sipariş vermek
9. almak
10. arasında
11. haber vermek
12. hazırlamak
13. ondan sonra
14. müşteri / misafir
15. uyanmak / ayağa kalkmak
16. genelde
17. önce
18. ... zaman
19. akşam yemeği
20. selamlamak
21. üstünü çıkarmak
22. parti
23. varmak
24. kahvaltı
25. sessiz olmak
26. geç kalmak
27. içecek
28. hediye
