한국어 101 / 수업 9 / 연습 퀴즈 2

1. 메뉴
2. 일어나다
3. 도착하다
4. 선물
5. 점심(밥)
6. 조용히하다
7. 먼저
8. 서두르다
9. 인사하다
10. 때
11. 외국인
12. 손님
13. 받다
14. 늦다
15. 파티
16. 음료수
17. 좀
18. 외국
19. 아침(밥)
20. 준비하다
21. 저녁(밥)
22. 벗다
23. 다음부터는 (=다음부턴)
24. 보통
25. 풍선(을) 풀다
26. 주문하다=음식을 시키다
27. 중에서
28. 연락주다 (연락드리다)


-----------------


1. menü
2. uyanmak / ayağa kalkmak
3. varmak
4. hediye
5. öğle yemeği
6. sessiz olmak
7. önce
8. acele etmek
9. selamlamak
10. ... zaman
11. yabancı
12. müşteri / misafir
13. almak
14. geç kalmak
15. parti
16. içecek
17. biraz
18. yurtdışı
19. kahvaltı
20. hazırlamak
21. akşam yemeği
22. üstünü çıkarmak
23. ondan sonra
24. genelde
25. balon(u) şişirmek
26. sipariş vermek
27. arasında
28. haber vermek
