한국어 101 / 수업 9 / 연습 퀴즈 5

1. 다음부터는 (=다음부턴)
2. 외국
3. 음료수
4. 좀
5. 주문하다=음식을 시키다
6. 외국인
7. 서두르다
8. 선물
9. 받다
10. 벗다
11. 보통
12. 늦다
13. 저녁(밥)
14. 중에서
15. 대
16. 파티
17. 아침(밥)
18. 도착하다
19. 먼저
20. 점심(밥)
21. 풍선(을) 풀다
22. 연락주다 (연락드리다)
23. 조용이하다
24. 메뉴
25. 인사하다
26. 일어나다
27. 손님
28. 준비하다


-----------------


1. ondan sonra
2. yurtdışı
3. içecek
4. biraz
5. sipariş vermek
6. yabancı
7. acele etmek
8. hediye
9. almak
10. üstünü çıkarmak
11. genelde
12. geç kalmak
13. akşam yemeği
14. arasında
15. ... zaman
16. parti
17. kahvaltı
18. varmak
19. önce
20. öğle yemeği
21. balon(u) şişirmek
22. haber vermek
23. sessiz olmak
24. menü
25. selamlamak
26. uyanmak / ayağa kalkmak
27. müşteri / misafir
28. hazırlamak
