한국어 101 / 수업 9 / 연습 퀴즈 50

1. 주문하다=음식을 시키다
2. 보통
3. 좀
4. 늦다
5. 선물
6. 연락주다 (연락드리다)
7. 외국
8. 인사하다
9. 점심(밥)
10. 외국인
11. 받다
12. 준비하다
13. 풍선(을) 풀다
14. 메뉴
15. 저녁(밥)
16. 중에서
17. 파티
18. 일어나다
19. 먼저
20. 손님
21. 대
22. 다음부터는 (=다음부턴)
23. 아침(밥)
24. 도착하다
25. 서두르다
26. 음료수
27. 조용이하다
28. 벗다


-----------------


1. sipariş vermek
2. genelde
3. biraz
4. geç kalmak
5. hediye
6. haber vermek
7. yurtdışı
8. selamlamak
9. öğle yemeği
10. yabancı
11. almak
12. hazırlamak
13. balon(u) şişirmek
14. menü
15. akşam yemeği
16. arasında
17. parti
18. uyanmak / ayağa kalkmak
19. önce
20. müşteri / misafir
21. ... zaman
22. ondan sonra
23. kahvaltı
24. varmak
25. acele etmek
26. içecek
27. sessiz olmak
28. üstünü çıkarmak
