한국어 101 / 수업 9 / 연습 퀴즈 39

1. 준비하다
2. 일어나다
3. 때
4. 점심(밥)
5. 좀
6. 다음부터는 (=다음부턴)
7. 아침(밥)
8. 음료수
9. 서두르다
10. 파티
11. 손님
12. 벗다
13. 외국인
14. 인사하다
15. 중에서
16. 보통
17. 메뉴
18. 도착하다
19. 늦다
20. 조용히하다
21. 외국
22. 연락주다 (연락드리다)
23. 선물
24. 저녁(밥)
25. 먼저
26. 받다
27. 주문하다=음식을 시키다
28. 풍선(을) 풀다


-----------------


1. hazırlamak
2. uyanmak / ayağa kalkmak
3. ... zaman
4. öğle yemeği
5. biraz
6. ondan sonra
7. kahvaltı
8. içecek
9. acele etmek
10. parti
11. müşteri / misafir
12. üstünü çıkarmak
13. yabancı
14. selamlamak
15. arasında
16. genelde
17. menü
18. varmak
19. geç kalmak
20. sessiz olmak
21. yurtdışı
22. haber vermek
23. hediye
24. akşam yemeği
25. önce
26. almak
27. sipariş vermek
28. balon(u) şişirmek
