한국어 101 / 수업 9 / 연습 퀴즈 21

1. 풍선(을) 풀다
2. 다음부터는 (=다음부턴)
3. 저녁(밥)
4. 늦다
5. 서두르다
6. 중에서
7. 인사하다
8. 선물
9. 손님
10. 먼저
11. 벗다
12. 음료수
13. 파티
14. 좀
15. 받다
16. 외국
17. 준비하다
18. 외국인
19. 도착하다
20. 일어나다
21. 조용이하다
22. 주문하다=음식을 시키다
23. 메뉴
24. 아침(밥)
25. 대
26. 점심(밥)
27. 연락주다 (연락드리다)
28. 보통


-----------------


1. balon(u) şişirmek
2. ondan sonra
3. akşam yemeği
4. geç kalmak
5. acele etmek
6. arasında
7. selamlamak
8. hediye
9. müşteri / misafir
10. önce
11. üstünü çıkarmak
12. içecek
13. parti
14. biraz
15. almak
16. yurtdışı
17. hazırlamak
18. yabancı
19. varmak
20. uyanmak / ayağa kalkmak
21. sessiz olmak
22. sipariş vermek
23. menü
24. kahvaltı
25. ... zaman
26. öğle yemeği
27. haber vermek
28. genelde
