한국어 101 / 수업 9 / 연습 퀴즈 28

1. 준비하다
2. 아침(밥)
3. 받다
4. 메뉴
5. 음료수
6. 중에서
7. 좀
8. 주문하다=음식을 시키다
9. 풍선(을) 풀다
10. 연락주다 (연락드리다)
11. 저녁(밥)
12. 도착하다
13. 서두르다
14. 다음부터는 (=다음부턴)
15. 벗다
16. 보통
17. 선물
18. 외국
19. 손님
20. 인사하다
21. 늦다
22. 점심(밥)
23. 먼저
24. 때
25. 조용히하다
26. 파티
27. 외국인
28. 일어나다


-----------------


1. hazırlamak
2. kahvaltı
3. almak
4. menü
5. içecek
6. arasında
7. biraz
8. sipariş vermek
9. balon(u) şişirmek
10. haber vermek
11. akşam yemeği
12. varmak
13. acele etmek
14. ondan sonra
15. üstünü çıkarmak
16. genelde
17. hediye
18. yurtdışı
19. müşteri / misafir
20. selamlamak
21. geç kalmak
22. öğle yemeği
23. önce
24. ... zaman
25. sessiz olmak
26. parti
27. yabancı
28. uyanmak / ayağa kalkmak
