한국어 101 / 수업 9 / 연습 퀴즈 41

1. 벗다
2. 보통
3. 손님
4. 다음부터는 (=다음부턴)
5. 서두르다
6. 중에서
7. 연락주다 (연락드리다)
8. 일어나다
9. 늦다
10. 먼저
11. 준비하다
12. 점심(밥)
13. 외국인
14. 풍선(을) 풀다
15. 받다
16. 주문하다=음식을 시키다
17. 선물
18. 메뉴
19. 음료수
20. 도착하다
21. 아침(밥)
22. 외국
23. 대
24. 저녁(밥)
25. 인사하다
26. 파티
27. 좀
28. 조용이하다


-----------------


1. üstünü çıkarmak
2. genelde
3. müşteri / misafir
4. ondan sonra
5. acele etmek
6. arasında
7. haber vermek
8. uyanmak / ayağa kalkmak
9. geç kalmak
10. önce
11. hazırlamak
12. öğle yemeği
13. yabancı
14. balon(u) şişirmek
15. almak
16. sipariş vermek
17. hediye
18. menü
19. içecek
20. varmak
21. kahvaltı
22. yurtdışı
23. ... zaman
24. akşam yemeği
25. selamlamak
26. parti
27. biraz
28. sessiz olmak
