한국어 101 / 수업 9 / 연습 퀴즈 47

1. 일어나다
2. 외국
3. 늦다
4. 도착하다
5. 저녁(밥)
6. 때
7. 외국인
8. 인사하다
9. 점심(밥)
10. 중에서
11. 음료수
12. 벗다
13. 준비하다
14. 선물
15. 연락주다 (연락드리다)
16. 메뉴
17. 다음부터는 (=다음부턴)
18. 파티
19. 좀
20. 조용히하다
21. 아침(밥)
22. 손님
23. 받다
24. 보통
25. 먼저
26. 서두르다
27. 주문하다=음식을 시키다
28. 풍선(을) 풀다


-----------------


1. uyanmak / ayağa kalkmak
2. yurtdışı
3. geç kalmak
4. varmak
5. akşam yemeği
6. ... zaman
7. yabancı
8. selamlamak
9. öğle yemeği
10. arasında
11. içecek
12. üstünü çıkarmak
13. hazırlamak
14. hediye
15. haber vermek
16. menü
17. ondan sonra
18. parti
19. biraz
20. sessiz olmak
21. kahvaltı
22. müşteri / misafir
23. almak
24. genelde
25. önce
26. acele etmek
27. sipariş vermek
28. balon(u) şişirmek
