한국어 101 / 수업 9 / 연습 퀴즈 31

1. 일어나다
2. 조용히하다
3. 때
4. 받다
5. 늦다
6. 외국인
7. 준비하다
8. 음료수
9. 외국
10. 아침(밥)
11. 다음부터는 (=다음부턴)
12. 손님
13. 연락주다 (연락드리다)
14. 도착하다
15. 보통
16. 저녁(밥)
17. 좀
18. 선물
19. 중에서
20. 파티
21. 먼저
22. 인사하다
23. 점심(밥)
24. 서두르다
25. 풍선(을) 풀다
26. 주문하다=음식을 시키다
27. 메뉴
28. 벗다


-----------------


1. uyanmak / ayağa kalkmak
2. sessiz olmak
3. ... zaman
4. almak
5. geç kalmak
6. yabancı
7. hazırlamak
8. içecek
9. yurtdışı
10. kahvaltı
11. ondan sonra
12. müşteri / misafir
13. haber vermek
14. varmak
15. genelde
16. akşam yemeği
17. biraz
18. hediye
19. arasında
20. parti
21. önce
22. selamlamak
23. öğle yemeği
24. acele etmek
25. balon(u) şişirmek
26. sipariş vermek
27. menü
28. üstünü çıkarmak
