한국어 101 / 수업 9 / 연습 퀴즈 9

1. 아침(밥)
2. 점심(밥)
3. 먼저
4. 손님
5. 조용이하다
6. 외국
7. 메뉴
8. 파티
9. 외국인
10. 연락주다 (연락드리다)
11. 받다
12. 늦다
13. 인사하다
14. 풍선(을) 풀다
15. 준비하다
16. 도착하다
17. 좀
18. 중에서
19. 보통
20. 음료수
21. 일어나다
22. 선물
23. 대
24. 주문하다=음식을 시키다
25. 서두르다
26. 저녁(밥)
27. 다음부터는 (=다음부턴)
28. 벗다


-----------------


1. kahvaltı
2. öğle yemeği
3. önce
4. müşteri / misafir
5. sessiz olmak
6. yurtdışı
7. menü
8. parti
9. yabancı
10. haber vermek
11. almak
12. geç kalmak
13. selamlamak
14. balon(u) şişirmek
15. hazırlamak
16. varmak
17. biraz
18. arasında
19. genelde
20. içecek
21. uyanmak / ayağa kalkmak
22. hediye
23. ... zaman
24. sipariş vermek
25. acele etmek
26. akşam yemeği
27. ondan sonra
28. üstünü çıkarmak
