한국어 101 / 수업 9 / 연습 퀴즈 33

1. 인사하다
2. 서두르다
3. 외국인
4. 메뉴
5. 파티
6. 아침(밥)
7. 연락주다 (연락드리다)
8. 준비하다
9. 좀
10. 음료수
11. 늦다
12. 외국
13. 손님
14. 일어나다
15. 중에서
16. 보통
17. 점심(밥)
18. 받다
19. 먼저
20. 때
21. 저녁(밥)
22. 조용히하다
23. 다음부터는 (=다음부턴)
24. 벗다
25. 주문하다=음식을 시키다
26. 풍선(을) 풀다
27. 선물
28. 도착하다


-----------------


1. selamlamak
2. acele etmek
3. yabancı
4. menü
5. parti
6. kahvaltı
7. haber vermek
8. hazırlamak
9. biraz
10. içecek
11. geç kalmak
12. yurtdışı
13. müşteri / misafir
14. uyanmak / ayağa kalkmak
15. arasında
16. genelde
17. öğle yemeği
18. almak
19. önce
20. ... zaman
21. akşam yemeği
22. sessiz olmak
23. ondan sonra
24. üstünü çıkarmak
25. sipariş vermek
26. balon(u) şişirmek
27. hediye
28. varmak
