한국어 101 / 수업 9 / 연습 퀴즈 19

1. 메뉴
2. 대
3. 손님
4. 서두르다
5. 저녁(밥)
6. 인사하다
7. 좀
8. 중에서
9. 다음부터는 (=다음부턴)
10. 연락주다 (연락드리다)
11. 벗다
12. 주문하다=음식을 시키다
13. 먼저
14. 도착하다
15. 외국
16. 선물
17. 늦다
18. 보통
19. 아침(밥)
20. 외국인
21. 일어나다
22. 받다
23. 준비하다
24. 음료수
25. 풍선(을) 풀다
26. 파티
27. 점심(밥)
28. 조용이하다


-----------------


1. menü
2. ... zaman
3. müşteri / misafir
4. acele etmek
5. akşam yemeği
6. selamlamak
7. biraz
8. arasında
9. ondan sonra
10. haber vermek
11. üstünü çıkarmak
12. sipariş vermek
13. önce
14. varmak
15. yurtdışı
16. hediye
17. geç kalmak
18. genelde
19. kahvaltı
20. yabancı
21. uyanmak / ayağa kalkmak
22. almak
23. hazırlamak
24. içecek
25. balon(u) şişirmek
26. parti
27. öğle yemeği
28. sessiz olmak
