한국어 101 / 수업 9 / 연습 퀴즈 10

1. 풍선(을) 풀다
2. 음료수
3. 좀
4. 손님
5. 준비하다
6. 받다
7. 서두르다
8. 보통
9. 메뉴
10. 선물
11. 점심(밥)
12. 벗다
13. 연락주다 (연락드리다)
14. 조용히하다
15. 도착하다
16. 아침(밥)
17. 중에서
18. 주문하다=음식을 시키다
19. 파티
20. 인사하다
21. 외국인
22. 외국
23. 일어나다
24. 늦다
25. 다음부터는 (=다음부턴)
26. 저녁(밥)
27. 때
28. 먼저


-----------------


1. balon(u) şişirmek
2. içecek
3. biraz
4. müşteri / misafir
5. hazırlamak
6. almak
7. acele etmek
8. genelde
9. menü
10. hediye
11. öğle yemeği
12. üstünü çıkarmak
13. haber vermek
14. sessiz olmak
15. varmak
16. kahvaltı
17. arasında
18. sipariş vermek
19. parti
20. selamlamak
21. yabancı
22. yurtdışı
23. uyanmak / ayağa kalkmak
24. geç kalmak
25. ondan sonra
26. akşam yemeği
27. ... zaman
28. önce
