한국어 101 / 수업 9 / 연습 퀴즈 45

1. 주문하다=음식을 시키다
2. 점심(밥)
3. 음료수
4. 벗다
5. 조용히하다
6. 받다
7. 일어나다
8. 인사하다
9. 준비하다
10. 저녁(밥)
11. 아침(밥)
12. 도착하다
13. 좀
14. 외국인
15. 보통
16. 파티
17. 외국
18. 먼저
19. 중에서
20. 연락주다 (연락드리다)
21. 손님
22. 때
23. 늦다
24. 풍선(을) 풀다
25. 다음부터는 (=다음부턴)
26. 메뉴
27. 선물
28. 서두르다


-----------------


1. sipariş vermek
2. öğle yemeği
3. içecek
4. üstünü çıkarmak
5. sessiz olmak
6. almak
7. uyanmak / ayağa kalkmak
8. selamlamak
9. hazırlamak
10. akşam yemeği
11. kahvaltı
12. varmak
13. biraz
14. yabancı
15. genelde
16. parti
17. yurtdışı
18. önce
19. arasında
20. haber vermek
21. müşteri / misafir
22. ... zaman
23. geç kalmak
24. balon(u) şişirmek
25. ondan sonra
26. menü
27. hediye
28. acele etmek
