한국어 101 / 수업 9 / 연습 퀴즈 44

1. 보통
2. 벗다
3. 준비하다
4. 파티
5. 연락주다 (연락드리다)
6. 일어나다
7. 인사하다
8. 조용이하다
9. 메뉴
10. 주문하다=음식을 시키다
11. 풍선(을) 풀다
12. 음료수
13. 먼저
14. 서두르다
15. 선물
16. 외국
17. 받다
18. 점심(밥)
19. 대
20. 손님
21. 아침(밥)
22. 도착하다
23. 다음부터는 (=다음부턴)
24. 중에서
25. 늦다
26. 저녁(밥)
27. 좀
28. 외국인


-----------------


1. genelde
2. üstünü çıkarmak
3. hazırlamak
4. parti
5. haber vermek
6. uyanmak / ayağa kalkmak
7. selamlamak
8. sessiz olmak
9. menü
10. sipariş vermek
11. balon(u) şişirmek
12. içecek
13. önce
14. acele etmek
15. hediye
16. yurtdışı
17. almak
18. öğle yemeği
19. ... zaman
20. müşteri / misafir
21. kahvaltı
22. varmak
23. ondan sonra
24. arasında
25. geç kalmak
26. akşam yemeği
27. biraz
28. yabancı
