한국어 101 / 수업 9 / 연습 퀴즈 29

1. 보통
2. 늦다
3. 준비하다
4. 저녁(밥)
5. 음료수
6. 도착하다
7. 외국
8. 서두르다
9. 주문하다=음식을 시키다
10. 조용히하다
11. 아침(밥)
12. 벗다
13. 선물
14. 풍선(을) 풀다
15. 받다
16. 때
17. 먼저
18. 외국인
19. 다음부터는 (=다음부턴)
20. 좀
21. 중에서
22. 파티
23. 인사하다
24. 연락주다 (연락드리다)
25. 메뉴
26. 일어나다
27. 점심(밥)
28. 손님


-----------------


1. genelde
2. geç kalmak
3. hazırlamak
4. akşam yemeği
5. içecek
6. varmak
7. yurtdışı
8. acele etmek
9. sipariş vermek
10. sessiz olmak
11. kahvaltı
12. üstünü çıkarmak
13. hediye
14. balon(u) şişirmek
15. almak
16. ... zaman
17. önce
18. yabancı
19. ondan sonra
20. biraz
21. arasında
22. parti
23. selamlamak
24. haber vermek
25. menü
26. uyanmak / ayağa kalkmak
27. öğle yemeği
28. müşteri / misafir
