한국어 101 / 수업 9 / 연습 퀴즈 30

1. 주문하다=음식을 시키다
2. 준비하다
3. 좀
4. 일어나다
5. 메뉴
6. 외국
7. 다음부터는 (=다음부턴)
8. 풍선(을) 풀다
9. 받다
10. 선물
11. 중에서
12. 손님
13. 먼저
14. 파티
15. 인사하다
16. 점심(밥)
17. 조용이하다
18. 늦다
19. 아침(밥)
20. 음료수
21. 외국인
22. 서두르다
23. 저녁(밥)
24. 대
25. 보통
26. 연락주다 (연락드리다)
27. 벗다
28. 도착하다


-----------------


1. sipariş vermek
2. hazırlamak
3. biraz
4. uyanmak / ayağa kalkmak
5. menü
6. yurtdışı
7. ondan sonra
8. balon(u) şişirmek
9. almak
10. hediye
11. arasında
12. müşteri / misafir
13. önce
14. parti
15. selamlamak
16. öğle yemeği
17. sessiz olmak
18. geç kalmak
19. kahvaltı
20. içecek
21. yabancı
22. acele etmek
23. akşam yemeği
24. ... zaman
25. genelde
26. haber vermek
27. üstünü çıkarmak
28. varmak
