한국어 101 / 수업 9 / 연습 퀴즈 35

1. 연락주다 (연락드리다)
2. 중에서
3. 저녁(밥)
4. 파티
5. 외국
6. 메뉴
7. 주문하다=음식을 시키다
8. 먼저
9. 풍선(을) 풀다
10. 때
11. 아침(밥)
12. 선물
13. 손님
14. 늦다
15. 준비하다
16. 서두르다
17. 음료수
18. 조용히하다
19. 점심(밥)
20. 받다
21. 인사하다
22. 보통
23. 벗다
24. 도착하다
25. 일어나다
26. 다음부터는 (=다음부턴)
27. 외국인
28. 좀


-----------------


1. haber vermek
2. arasında
3. akşam yemeği
4. parti
5. yurtdışı
6. menü
7. sipariş vermek
8. önce
9. balon(u) şişirmek
10. ... zaman
11. kahvaltı
12. hediye
13. müşteri / misafir
14. geç kalmak
15. hazırlamak
16. acele etmek
17. içecek
18. sessiz olmak
19. öğle yemeği
20. almak
21. selamlamak
22. genelde
23. üstünü çıkarmak
24. varmak
25. uyanmak / ayağa kalkmak
26. ondan sonra
27. yabancı
28. biraz
