한국어 101 / 수업 9 / 연습 퀴즈 27

1. 조용이하다
2. 벗다
3. 보통
4. 다음부터는 (=다음부턴)
5. 풍선(을) 풀다
6. 파티
7. 메뉴
8. 먼저
9. 서두르다
10. 외국인
11. 음료수
12. 연락주다 (연락드리다)
13. 좀
14. 중에서
15. 받다
16. 대
17. 주문하다=음식을 시키다
18. 점심(밥)
19. 손님
20. 일어나다
21. 아침(밥)
22. 늦다
23. 도착하다
24. 저녁(밥)
25. 선물
26. 준비하다
27. 외국
28. 인사하다


-----------------


1. sessiz olmak
2. üstünü çıkarmak
3. genelde
4. ondan sonra
5. balon(u) şişirmek
6. parti
7. menü
8. önce
9. acele etmek
10. yabancı
11. içecek
12. haber vermek
13. biraz
14. arasında
15. almak
16. ... zaman
17. sipariş vermek
18. öğle yemeği
19. müşteri / misafir
20. uyanmak / ayağa kalkmak
21. kahvaltı
22. geç kalmak
23. varmak
24. akşam yemeği
25. hediye
26. hazırlamak
27. yurtdışı
28. selamlamak
