한국어 101 / 수업 9 / 연습 퀴즈 34

1. 벗다
2. 점심(밥)
3. 아침(밥)
4. 도착하다
5. 좀
6. 주문하다=음식을 시키다
7. 다음부터는 (=다음부턴)
8. 조용이하다
9. 먼저
10. 인사하다
11. 준비하다
12. 외국
13. 외국인
14. 중에서
15. 선물
16. 풍선(을) 풀다
17. 손님
18. 받다
19. 일어나다
20. 음료수
21. 늦다
22. 메뉴
23. 서두르다
24. 연락주다 (연락드리다)
25. 파티
26. 대
27. 보통
28. 저녁(밥)


-----------------


1. üstünü çıkarmak
2. öğle yemeği
3. kahvaltı
4. varmak
5. biraz
6. sipariş vermek
7. ondan sonra
8. sessiz olmak
9. önce
10. selamlamak
11. hazırlamak
12. yurtdışı
13. yabancı
14. arasında
15. hediye
16. balon(u) şişirmek
17. müşteri / misafir
18. almak
19. uyanmak / ayağa kalkmak
20. içecek
21. geç kalmak
22. menü
23. acele etmek
24. haber vermek
25. parti
26. ... zaman
27. genelde
28. akşam yemeği
