한국어 101 / 수업 9 / 연습 퀴즈 18

1. 인사하다
2. 연락주다 (연락드리다)
3. 메뉴
4. 다음부터는 (=다음부턴)
5. 벗다
6. 준비하다
7. 음료수
8. 아침(밥)
9. 먼저
10. 손님
11. 조용이하다
12. 도착하다
13. 일어나다
14. 중에서
15. 서두르다
16. 대
17. 외국
18. 선물
19. 점심(밥)
20. 좀
21. 저녁(밥)
22. 외국인
23. 보통
24. 풍선(을) 풀다
25. 주문하다=음식을 시키다
26. 파티
27. 늦다
28. 받다


-----------------


1. selamlamak
2. haber vermek
3. menü
4. ondan sonra
5. üstünü çıkarmak
6. hazırlamak
7. içecek
8. kahvaltı
9. önce
10. müşteri / misafir
11. sessiz olmak
12. varmak
13. uyanmak / ayağa kalkmak
14. arasında
15. acele etmek
16. ... zaman
17. yurtdışı
18. hediye
19. öğle yemeği
20. biraz
21. akşam yemeği
22. yabancı
23. genelde
24. balon(u) şişirmek
25. sipariş vermek
26. parti
27. geç kalmak
28. almak
