한국어 101 / 수업 9 / 연습 퀴즈 4

1. 선물
2. 받다
3. 인사하다
4. 벗다
5. 도착하다
6. 풍선(을) 풀다
7. 음료수
8. 중에서
9. 먼저
10. 조용히하다
11. 일어나다
12. 점심(밥)
13. 때
14. 아침(밥)
15. 파티
16. 외국
17. 보통
18. 늦다
19. 서두르다
20. 손님
21. 메뉴
22. 준비하다
23. 저녁(밥)
24. 다음부터는 (=다음부턴)
25. 연락주다 (연락드리다)
26. 주문하다=음식을 시키다
27. 좀
28. 외국인


-----------------


1. hediye
2. almak
3. selamlamak
4. üstünü çıkarmak
5. varmak
6. balon(u) şişirmek
7. içecek
8. arasında
9. önce
10. sessiz olmak
11. uyanmak / ayağa kalkmak
12. öğle yemeği
13. ... zaman
14. kahvaltı
15. parti
16. yurtdışı
17. genelde
18. geç kalmak
19. acele etmek
20. müşteri / misafir
21. menü
22. hazırlamak
23. akşam yemeği
24. ondan sonra
25. haber vermek
26. sipariş vermek
27. biraz
28. yabancı
