한국어 101 / 수업 9 / 연습 퀴즈 36

1. 준비하다
2. 저녁(밥)
3. 선물
4. 좀
5. 파티
6. 인사하다
7. 풍선(을) 풀다
8. 다음부터는 (=다음부턴)
9. 일어나다
10. 도착하다
11. 먼저
12. 조용히하다
13. 늦다
14. 받다
15. 중에서
16. 주문하다=음식을 시키다
17. 외국
18. 연락주다 (연락드리다)
19. 손님
20. 아침(밥)
21. 벗다
22. 점심(밥)
23. 메뉴
24. 때
25. 보통
26. 서두르다
27. 외국인
28. 음료수


-----------------


1. hazırlamak
2. akşam yemeği
3. hediye
4. biraz
5. parti
6. selamlamak
7. balon(u) şişirmek
8. ondan sonra
9. uyanmak / ayağa kalkmak
10. varmak
11. önce
12. sessiz olmak
13. geç kalmak
14. almak
15. arasında
16. sipariş vermek
17. yurtdışı
18. haber vermek
19. müşteri / misafir
20. kahvaltı
21. üstünü çıkarmak
22. öğle yemeği
23. menü
24. ... zaman
25. genelde
26. acele etmek
27. yabancı
28. içecek
