한국어 101 / 수업 9 / 연습 퀴즈 3

1. 때
2. 풍선(을) 풀다
3. 인사하다
4. 음료수
5. 벗다
6. 준비하다
7. 메뉴
8. 먼저
9. 외국인
10. 도착하다
11. 점심(밥)
12. 다음부터는 (=다음부턴)
13. 받다
14. 조용히하다
15. 저녁(밥)
16. 주문하다=음식을 시키다
17. 일어나다
18. 중에서
19. 파티
20. 서두르다
21. 연락주다 (연락드리다)
22. 보통
23. 늦다
24. 선물
25. 외국
26. 좀
27. 손님
28. 아침(밥)


-----------------


1. ... zaman
2. balon(u) şişirmek
3. selamlamak
4. içecek
5. üstünü çıkarmak
6. hazırlamak
7. menü
8. önce
9. yabancı
10. varmak
11. öğle yemeği
12. ondan sonra
13. almak
14. sessiz olmak
15. akşam yemeği
16. sipariş vermek
17. uyanmak / ayağa kalkmak
18. arasında
19. parti
20. acele etmek
21. haber vermek
22. genelde
23. geç kalmak
24. hediye
25. yurtdışı
26. biraz
27. müşteri / misafir
28. kahvaltı
