한국어 101 / 수업 9 / 연습 퀴즈 26

1. 외국인
2. 파티
3. 손님
4. 벗다
5. 인사하다
6. 외국
7. 보통
8. 풍선(을) 풀다
9. 다음부터는 (=다음부턴)
10. 음료수
11. 저녁(밥)
12. 연락주다 (연락드리다)
13. 중에서
14. 점심(밥)
15. 늦다
16. 먼저
17. 도착하다
18. 주문하다=음식을 시키다
19. 받다
20. 메뉴
21. 조용이하다
22. 대
23. 준비하다
24. 일어나다
25. 좀
26. 아침(밥)
27. 선물
28. 서두르다


-----------------


1. yabancı
2. parti
3. müşteri / misafir
4. üstünü çıkarmak
5. selamlamak
6. yurtdışı
7. genelde
8. balon(u) şişirmek
9. ondan sonra
10. içecek
11. akşam yemeği
12. haber vermek
13. arasında
14. öğle yemeği
15. geç kalmak
16. önce
17. varmak
18. sipariş vermek
19. almak
20. menü
21. sessiz olmak
22. ... zaman
23. hazırlamak
24. uyanmak / ayağa kalkmak
25. biraz
26. kahvaltı
27. hediye
28. acele etmek
