한국어 101 / 수업 9 / 연습 퀴즈 46

1. 좀
2. 점심(밥)
3. 조용히하다
4. 보통
5. 인사하다
6. 받다
7. 늦다
8. 일어나다
9. 외국인
10. 도착하다
11. 서두르다
12. 풍선(을) 풀다
13. 연락주다 (연락드리다)
14. 외국
15. 음료수
16. 주문하다=음식을 시키다
17. 먼저
18. 중에서
19. 다음부터는 (=다음부턴)
20. 메뉴
21. 벗다
22. 선물
23. 준비하다
24. 손님
25. 저녁(밥)
26. 파티
27. 때
28. 아침(밥)


-----------------


1. biraz
2. öğle yemeği
3. sessiz olmak
4. genelde
5. selamlamak
6. almak
7. geç kalmak
8. uyanmak / ayağa kalkmak
9. yabancı
10. varmak
11. acele etmek
12. balon(u) şişirmek
13. haber vermek
14. yurtdışı
15. içecek
16. sipariş vermek
17. önce
18. arasında
19. ondan sonra
20. menü
21. üstünü çıkarmak
22. hediye
23. hazırlamak
24. müşteri / misafir
25. akşam yemeği
26. parti
27. ... zaman
28. kahvaltı
