한국어 101 / 수업 9 / 연습 퀴즈 6

1. 선물
2. 일어나다
3. 저녁(밥)
4. 주문하다=음식을 시키다
5. 손님
6. 먼저
7. 파티
8. 다음부터는 (=다음부턴)
9. 풍선(을) 풀다
10. 음료수
11. 중에서
12. 연락주다 (연락드리다)
13. 보통
14. 대
15. 좀
16. 늦다
17. 도착하다
18. 서두르다
19. 조용이하다
20. 받다
21. 인사하다
22. 준비하다
23. 메뉴
24. 점심(밥)
25. 외국
26. 벗다
27. 아침(밥)
28. 외국인


-----------------


1. hediye
2. uyanmak / ayağa kalkmak
3. akşam yemeği
4. sipariş vermek
5. müşteri / misafir
6. önce
7. parti
8. ondan sonra
9. balon(u) şişirmek
10. içecek
11. arasında
12. haber vermek
13. genelde
14. ... zaman
15. biraz
16. geç kalmak
17. varmak
18. acele etmek
19. sessiz olmak
20. almak
21. selamlamak
22. hazırlamak
23. menü
24. öğle yemeği
25. yurtdışı
26. üstünü çıkarmak
27. kahvaltı
28. yabancı
