한국어 101 / 수업 9 / 연습 퀴즈 40

1. 인사하다
2. 외국
3. 먼저
4. 주문하다=음식을 시키다
5. 아침(밥)
6. 좀
7. 서두르다
8. 저녁(밥)
9. 보통
10. 벗다
11. 준비하다
12. 일어나다
13. 연락주다 (연락드리다)
14. 음료수
15. 선물
16. 때
17. 외국인
18. 손님
19. 받다
20. 도착하다
21. 풍선(을) 풀다
22. 파티
23. 중에서
24. 메뉴
25. 조용히하다
26. 다음부터는 (=다음부턴)
27. 점심(밥)
28. 늦다


-----------------


1. selamlamak
2. yurtdışı
3. önce
4. sipariş vermek
5. kahvaltı
6. biraz
7. acele etmek
8. akşam yemeği
9. genelde
10. üstünü çıkarmak
11. hazırlamak
12. uyanmak / ayağa kalkmak
13. haber vermek
14. içecek
15. hediye
16. ... zaman
17. yabancı
18. müşteri / misafir
19. almak
20. varmak
21. balon(u) şişirmek
22. parti
23. arasında
24. menü
25. sessiz olmak
26. ondan sonra
27. öğle yemeği
28. geç kalmak
