한국어 101 / 수업 9 / 연습 퀴즈 11

1. 주문하다=음식을 시키다
2. 좀
3. 인사하다
4. 중에서
5. 파티
6. 음료수
7. 일어나다
8. 먼저
9. 조용히하다
10. 때
11. 다음부터는 (=다음부턴)
12. 서두르다
13. 저녁(밥)
14. 보통
15. 벗다
16. 준비하다
17. 늦다
18. 도착하다
19. 메뉴
20. 아침(밥)
21. 풍선(을) 풀다
22. 외국인
23. 손님
24. 받다
25. 점심(밥)
26. 연락주다 (연락드리다)
27. 외국
28. 선물


-----------------


1. sipariş vermek
2. biraz
3. selamlamak
4. arasında
5. parti
6. içecek
7. uyanmak / ayağa kalkmak
8. önce
9. sessiz olmak
10. ... zaman
11. ondan sonra
12. acele etmek
13. akşam yemeği
14. genelde
15. üstünü çıkarmak
16. hazırlamak
17. geç kalmak
18. varmak
19. menü
20. kahvaltı
21. balon(u) şişirmek
22. yabancı
23. müşteri / misafir
24. almak
25. öğle yemeği
26. haber vermek
27. yurtdışı
28. hediye
