한국어 101 / 수업 9 / 연습 퀴즈 15

1. 선물
2. 주문하다=음식을 시키다
3. 먼저
4. 늦다
5. 벗다
6. 풍선(을) 풀다
7. 다음부터는 (=다음부턴)
8. 외국
9. 서두르다
10. 메뉴
11. 손님
12. 인사하다
13. 준비하다
14. 일어나다
15. 중에서
16. 좀
17. 보통
18. 점심(밥)
19. 파티
20. 도착하다
21. 때
22. 조용히하다
23. 연락주다 (연락드리다)
24. 받다
25. 아침(밥)
26. 외국인
27. 음료수
28. 저녁(밥)


-----------------


1. hediye
2. sipariş vermek
3. önce
4. geç kalmak
5. üstünü çıkarmak
6. balon(u) şişirmek
7. ondan sonra
8. yurtdışı
9. acele etmek
10. menü
11. müşteri / misafir
12. selamlamak
13. hazırlamak
14. uyanmak / ayağa kalkmak
15. arasında
16. biraz
17. genelde
18. öğle yemeği
19. parti
20. varmak
21. ... zaman
22. sessiz olmak
23. haber vermek
24. almak
25. kahvaltı
26. yabancı
27. içecek
28. akşam yemeği
