한국어 101 / 수업 9 / 연습 퀴즈 42

1. 일어나다
2. 인사하다
3. 주문하다=음식을 시키다
4. 벗다
5. 파티
6. 저녁(밥)
7. 다음부터는 (=다음부턴)
8. 도착하다
9. 선물
10. 점심(밥)
11. 메뉴
12. 연락주다 (연락드리다)
13. 보통
14. 외국인
15. 대
16. 중에서
17. 좀
18. 받다
19. 외국
20. 아침(밥)
21. 풍선(을) 풀다
22. 서두르다
23. 먼저
24. 늦다
25. 준비하다
26. 조용이하다
27. 손님
28. 음료수


-----------------


1. uyanmak / ayağa kalkmak
2. selamlamak
3. sipariş vermek
4. üstünü çıkarmak
5. parti
6. akşam yemeği
7. ondan sonra
8. varmak
9. hediye
10. öğle yemeği
11. menü
12. haber vermek
13. genelde
14. yabancı
15. ... zaman
16. arasında
17. biraz
18. almak
19. yurtdışı
20. kahvaltı
21. balon(u) şişirmek
22. acele etmek
23. önce
24. geç kalmak
25. hazırlamak
26. sessiz olmak
27. müşteri / misafir
28. içecek
