한국어 101 / 수업 9 / 연습 퀴즈 7

1. 외국인
2. 저녁(밥)
3. 벗다
4. 조용히하다
5. 점심(밥)
6. 다음부터는 (=다음부턴)
7. 중에서
8. 먼저
9. 파티
10. 좀
11. 풍선(을) 풀다
12. 인사하다
13. 주문하다=음식을 시키다
14. 외국
15. 아침(밥)
16. 연락주다 (연락드리다)
17. 손님
18. 일어나다
19. 준비하다
20. 메뉴
21. 늦다
22. 음료수
23. 도착하다
24. 보통
25. 때
26. 선물
27. 받다
28. 서두르다


-----------------


1. yabancı
2. akşam yemeği
3. üstünü çıkarmak
4. sessiz olmak
5. öğle yemeği
6. ondan sonra
7. arasında
8. önce
9. parti
10. biraz
11. balon(u) şişirmek
12. selamlamak
13. sipariş vermek
14. yurtdışı
15. kahvaltı
16. haber vermek
17. müşteri / misafir
18. uyanmak / ayağa kalkmak
19. hazırlamak
20. menü
21. geç kalmak
22. içecek
23. varmak
24. genelde
25. ... zaman
26. hediye
27. almak
28. acele etmek
