한국어 101 / 수업 9 / 연습 퀴즈 49

1. 좀
2. 서두르다
3. 대
4. 저녁(밥)
5. 다음부터는 (=다음부턴)
6. 인사하다
7. 파티
8. 벗다
9. 늦다
10. 도착하다
11. 메뉴
12. 일어나다
13. 외국
14. 아침(밥)
15. 선물
16. 먼저
17. 보통
18. 준비하다
19. 점심(밥)
20. 받다
21. 중에서
22. 외국인
23. 주문하다=음식을 시키다
24. 연락주다 (연락드리다)
25. 풍선(을) 풀다
26. 손님
27. 조용이하다
28. 음료수


-----------------


1. biraz
2. acele etmek
3. ... zaman
4. akşam yemeği
5. ondan sonra
6. selamlamak
7. parti
8. üstünü çıkarmak
9. geç kalmak
10. varmak
11. menü
12. uyanmak / ayağa kalkmak
13. yurtdışı
14. kahvaltı
15. hediye
16. önce
17. genelde
18. hazırlamak
19. öğle yemeği
20. almak
21. arasında
22. yabancı
23. sipariş vermek
24. haber vermek
25. balon(u) şişirmek
26. müşteri / misafir
27. sessiz olmak
28. içecek
