한국어 101 / 수업 9 / 연습 퀴즈 12

1. 음료수
2. 때
3. 인사하다
4. 좀
5. 아침(밥)
6. 늦다
7. 다음부터는 (=다음부턴)
8. 풍선(을) 풀다
9. 외국인
10. 받다
11. 보통
12. 점심(밥)
13. 도착하다
14. 연락주다 (연락드리다)
15. 손님
16. 선물
17. 먼저
18. 주문하다=음식을 시키다
19. 외국
20. 벗다
21. 메뉴
22. 조용히하다
23. 파티
24. 중에서
25. 저녁(밥)
26. 준비하다
27. 서두르다
28. 일어나다


-----------------


1. içecek
2. ... zaman
3. selamlamak
4. biraz
5. kahvaltı
6. geç kalmak
7. ondan sonra
8. balon(u) şişirmek
9. yabancı
10. almak
11. genelde
12. öğle yemeği
13. varmak
14. haber vermek
15. müşteri / misafir
16. hediye
17. önce
18. sipariş vermek
19. yurtdışı
20. üstünü çıkarmak
21. menü
22. sessiz olmak
23. parti
24. arasında
25. akşam yemeği
26. hazırlamak
27. acele etmek
28. uyanmak / ayağa kalkmak
