한국어 101 / 수업 4 / 연습 퀴즈 18

1. 그리고
2. 무엇
3. 같이=함께
4. 약국
5. 앞
6. 우유
7. 문
8. 회사
9. 물
10. 왼쪽
11. 가족
12. 옆
13. 백화점
14. 학생식당
15. 화장실
16. 아래=밑
17. 공원
18. 안
19. 밖
20. 주머니
21. 가운데
22. 뒤
23. 없다
24. 오른쪽
25. 시장
26. 남
27. 우체국
28. 가게
29. 서점
30. 여러 가지
31. 위
32. 북
33. 지하
34. 병원
35. 침대
36. 은행
37. 근처
38. 지하철역
39. 사이
40. 냉장고
41. 주스
42. 동
43. 사무실
44. 극장
45. 서
46. 도서관
47. 있다
48. 기숙사


-----------------


1. ve
2. ne
3. beraber
4. eczane
5. ön
6. süt
7. kapı
8. şirket
9. su
10. sol taraf
11. aile
12. yan
13. alışveriş merkezi
14. öğrenci yemekhanesi
15. banyo/tuvalet
16. alt
17. park
18. iç
19. dış
20. cep
21. orta
22. arka
23. yok
24. sağ taraf
25. pazar
26. güney
27. postane
28. market
29. kitapçı
30. çeşitli
31. üst
32. kuzey
33. bodrum
34. hastane
35. yatak
36. banka
37. çevre/civar
38. metro istasyonu
39. ara
40. buzdolabı
41. meyve suyu
42. doğu
43. ofis
44. tiyatro
45. batı
46. kütüphane
47. var
48. yurt
