한국어 101 / 수업 4 / 연습 퀴즈 6

1. 근처
2. 지하철역
3. 사무실
4. 우체국
5. 동
6. 가운데
7. 무엇
8. 안
9. 북
10. 기숙사
11. 은행
12. 약국
13. 지하
14. 아래=밑
15. 앞
16. 서
17. 학생식당
18. 왼쪽
19. 물
20. 주스
21. 가게
22. 냉장고
23. 위
24. 뒤
25. 침대
26. 회사
27. 여러 가지
28. 남
29. 가족
30. 화장실
31. 공원
32. 백화점
33. 문
34. 우유
35. 서점
36. 병원
37. 시장
38. 주머니
39. 오른쪽
40. 있다
41. 도서관
42. 사이
43. 그리고
44. 극장
45. 없다
46. 옆
47. 같이=함께
48. 밖


-----------------


1. çevre/civar
2. metro istasyonu
3. ofis
4. postane
5. doğu
6. orta
7. ne
8. iç
9. kuzey
10. yurt
11. banka
12. eczane
13. bodrum
14. alt
15. ön
16. batı
17. öğrenci yemekhanesi
18. sol taraf
19. su
20. meyve suyu
21. market
22. buzdolabı
23. üst
24. arka
25. yatak
26. şirket
27. çeşitli
28. güney
29. aile
30. banyo/tuvalet
31. park
32. alışveriş merkezi
33. kapı
34. süt
35. kitapçı
36. hastane
37. pazar
38. cep
39. sağ taraf
40. var
41. kütüphane
42. ara
43. ve
44. tiyatro
45. yok
46. yan
47. beraber
48. dış
