한국어 101 / 수업 4 / 연습 퀴즈 41

1. 사무실
2. 지하
3. 북
4. 근처
5. 아래=밑
6. 위
7. 주머니
8. 오른쪽
9. 없다
10. 백화점
11. 여러 가지
12. 냉장고
13. 안
14. 도서관
15. 시장
16. 서
17. 약국
18. 가족
19. 회사
20. 있다
21. 사이
22. 화장실
23. 우체국
24. 동
25. 극장
26. 기숙사
27. 공원
28. 뒤
29. 가운데
30. 지하철역
31. 문
32. 무엇
33. 왼쪽
34. 그리고
35. 은행
36. 병원
37. 침대
38. 남
39. 주스
40. 밖
41. 가게
42. 같이=함께
43. 학생식당
44. 우유
45. 서점
46. 물
47. 앞
48. 옆


-----------------


1. ofis
2. bodrum
3. kuzey
4. çevre/civar
5. alt
6. üst
7. cep
8. sağ taraf
9. yok
10. alışveriş merkezi
11. çeşitli
12. buzdolabı
13. iç
14. kütüphane
15. pazar
16. batı
17. eczane
18. aile
19. şirket
20. var
21. ara
22. banyo/tuvalet
23. postane
24. doğu
25. tiyatro
26. yurt
27. park
28. arka
29. orta
30. metro istasyonu
31. kapı
32. ne
33. sol taraf
34. ve
35. banka
36. hastane
37. yatak
38. güney
39. meyve suyu
40. dış
41. market
42. beraber
43. öğrenci yemekhanesi
44. süt
45. kitapçı
46. su
47. ön
48. yan
