한국어 101 / 수업 4 / 연습 퀴즈 26

1. 그리고
2. 우체국
3. 가게
4. 앞
5. 공원
6. 약국
7. 지하
8. 냉장고
9. 같이=함께
10. 아래=밑
11. 동
12. 여러 가지
13. 백화점
14. 물
15. 왼쪽
16. 학생식당
17. 침대
18. 극장
19. 사이
20. 밖
21. 있다
22. 회사
23. 가족
24. 뒤
25. 병원
26. 도서관
27. 주스
28. 은행
29. 없다
30. 화장실
31. 옆
32. 근처
33. 주머니
34. 오른쪽
35. 북
36. 서
37. 남
38. 서점
39. 안
40. 위
41. 우유
42. 문
43. 시장
44. 가운데
45. 지하철역
46. 기숙사
47. 무엇
48. 사무실


-----------------


1. ve
2. postane
3. market
4. ön
5. park
6. eczane
7. bodrum
8. buzdolabı
9. beraber
10. alt
11. doğu
12. çeşitli
13. alışveriş merkezi
14. su
15. sol taraf
16. öğrenci yemekhanesi
17. yatak
18. tiyatro
19. ara
20. dış
21. var
22. şirket
23. aile
24. arka
25. hastane
26. kütüphane
27. meyve suyu
28. banka
29. yok
30. banyo/tuvalet
31. yan
32. çevre/civar
33. cep
34. sağ taraf
35. kuzey
36. batı
37. güney
38. kitapçı
39. iç
40. üst
41. süt
42. kapı
43. pazar
44. orta
45. metro istasyonu
46. yurt
47. ne
48. ofis
