한국어 101 / 수업 4 / 연습 퀴즈 20

1. 시장
2. 문
3. 사이
4. 침대
5. 지하
6. 안
7. 남
8. 가운데
9. 물
10. 밖
11. 여러 가지
12. 회사
13. 가족
14. 주스
15. 근처
16. 백화점
17. 학생식당
18. 지하철역
19. 주머니
20. 화장실
21. 그리고
22. 뒤
23. 무엇
24. 병원
25. 약국
26. 기숙사
27. 공원
28. 냉장고
29. 극장
30. 아래=밑
31. 옆
32. 서
33. 사무실
34. 같이=함께
35. 오른쪽
36. 서점
37. 없다
38. 위
39. 동
40. 북
41. 우유
42. 우체국
43. 있다
44. 은행
45. 가게
46. 왼쪽
47. 앞
48. 도서관


-----------------


1. pazar
2. kapı
3. ara
4. yatak
5. bodrum
6. iç
7. güney
8. orta
9. su
10. dış
11. çeşitli
12. şirket
13. aile
14. meyve suyu
15. çevre/civar
16. alışveriş merkezi
17. öğrenci yemekhanesi
18. metro istasyonu
19. cep
20. banyo/tuvalet
21. ve
22. arka
23. ne
24. hastane
25. eczane
26. yurt
27. park
28. buzdolabı
29. tiyatro
30. alt
31. yan
32. batı
33. ofis
34. beraber
35. sağ taraf
36. kitapçı
37. yok
38. üst
39. doğu
40. kuzey
41. süt
42. postane
43. var
44. banka
45. market
46. sol taraf
47. ön
48. kütüphane
