한국어 101 / 수업 4 / 연습 퀴즈 38

1. 주머니
2. 앞
3. 그리고
4. 같이=함께
5. 뒤
6. 가족
7. 북
8. 화장실
9. 우유
10. 사이
11. 시장
12. 약국
13. 서점
14. 기숙사
15. 회사
16. 병원
17. 문
18. 왼쪽
19. 근처
20. 공원
21. 침대
22. 사무실
23. 우체국
24. 안
25. 밖
26. 남
27. 극장
28. 서
29. 동
30. 오른쪽
31. 가게
32. 백화점
33. 도서관
34. 냉장고
35. 가운데
36. 여러 가지
37. 은행
38. 옆
39. 무엇
40. 학생식당
41. 없다
42. 물
43. 주스
44. 있다
45. 아래=밑
46. 지하철역
47. 위
48. 지하


-----------------


1. cep
2. ön
3. ve
4. beraber
5. arka
6. aile
7. kuzey
8. banyo/tuvalet
9. süt
10. ara
11. pazar
12. eczane
13. kitapçı
14. yurt
15. şirket
16. hastane
17. kapı
18. sol taraf
19. çevre/civar
20. park
21. yatak
22. ofis
23. postane
24. iç
25. dış
26. güney
27. tiyatro
28. batı
29. doğu
30. sağ taraf
31. market
32. alışveriş merkezi
33. kütüphane
34. buzdolabı
35. orta
36. çeşitli
37. banka
38. yan
39. ne
40. öğrenci yemekhanesi
41. yok
42. su
43. meyve suyu
44. var
45. alt
46. metro istasyonu
47. üst
48. bodrum
