한국어 101 / 수업 4 / 연습 퀴즈 40

1. 왼쪽
2. 기숙사
3. 가게
4. 주머니
5. 은행
6. 동
7. 있다
8. 주스
9. 백화점
10. 침대
11. 화장실
12. 위
13. 공원
14. 서
15. 오른쪽
16. 없다
17. 여러 가지
18. 냉장고
19. 앞
20. 물
21. 학생식당
22. 안
23. 무엇
24. 같이=함께
25. 시장
26. 아래=밑
27. 회사
28. 사무실
29. 우유
30. 지하철역
31. 사이
32. 밖
33. 병원
34. 문
35. 도서관
36. 약국
37. 그리고
38. 서점
39. 북
40. 우체국
41. 가족
42. 옆
43. 가운데
44. 극장
45. 근처
46. 남
47. 뒤
48. 지하


-----------------


1. sol taraf
2. yurt
3. market
4. cep
5. banka
6. doğu
7. var
8. meyve suyu
9. alışveriş merkezi
10. yatak
11. banyo/tuvalet
12. üst
13. park
14. batı
15. sağ taraf
16. yok
17. çeşitli
18. buzdolabı
19. ön
20. su
21. öğrenci yemekhanesi
22. iç
23. ne
24. beraber
25. pazar
26. alt
27. şirket
28. ofis
29. süt
30. metro istasyonu
31. ara
32. dış
33. hastane
34. kapı
35. kütüphane
36. eczane
37. ve
38. kitapçı
39. kuzey
40. postane
41. aile
42. yan
43. orta
44. tiyatro
45. çevre/civar
46. güney
47. arka
48. bodrum
