한국어 101 / 수업 4 / 연습 퀴즈 17

1. 백화점
2. 있다
3. 사이
4. 약국
5. 화장실
6. 아래=밑
7. 위
8. 기숙사
9. 문
10. 서점
11. 오른쪽
12. 안
13. 주스
14. 은행
15. 침대
16. 서
17. 여러 가지
18. 병원
19. 냉장고
20. 북
21. 남
22. 물
23. 그리고
24. 가운데
25. 공원
26. 지하철역
27. 근처
28. 주머니
29. 옆
30. 극장
31. 뒤
32. 밖
33. 같이=함께
34. 시장
35. 우유
36. 학생식당
37. 사무실
38. 없다
39. 왼쪽
40. 지하
41. 앞
42. 동
43. 도서관
44. 무엇
45. 우체국
46. 가족
47. 회사
48. 가게


-----------------


1. alışveriş merkezi
2. var
3. ara
4. eczane
5. banyo/tuvalet
6. alt
7. üst
8. yurt
9. kapı
10. kitapçı
11. sağ taraf
12. iç
13. meyve suyu
14. banka
15. yatak
16. batı
17. çeşitli
18. hastane
19. buzdolabı
20. kuzey
21. güney
22. su
23. ve
24. orta
25. park
26. metro istasyonu
27. çevre/civar
28. cep
29. yan
30. tiyatro
31. arka
32. dış
33. beraber
34. pazar
35. süt
36. öğrenci yemekhanesi
37. ofis
38. yok
39. sol taraf
40. bodrum
41. ön
42. doğu
43. kütüphane
44. ne
45. postane
46. aile
47. şirket
48. market
