한국어 101 / 수업 4 / 연습 퀴즈 32

1. 오른쪽
2. 문
3. 여러 가지
4. 주머니
5. 가게
6. 무엇
7. 주스
8. 냉장고
9. 은행
10. 도서관
11. 침대
12. 우유
13. 백화점
14. 사이
15. 시장
16. 서점
17. 서
18. 지하철역
19. 학생식당
20. 병원
21. 안
22. 우체국
23. 앞
24. 왼쪽
25. 가운데
26. 있다
27. 그리고
28. 극장
29. 근처
30. 위
31. 공원
32. 기숙사
33. 사무실
34. 밖
35. 북
36. 가족
37. 같이=함께
38. 화장실
39. 없다
40. 동
41. 물
42. 뒤
43. 옆
44. 남
45. 아래=밑
46. 약국
47. 회사
48. 지하


-----------------


1. sağ taraf
2. kapı
3. çeşitli
4. cep
5. market
6. ne
7. meyve suyu
8. buzdolabı
9. banka
10. kütüphane
11. yatak
12. süt
13. alışveriş merkezi
14. ara
15. pazar
16. kitapçı
17. batı
18. metro istasyonu
19. öğrenci yemekhanesi
20. hastane
21. iç
22. postane
23. ön
24. sol taraf
25. orta
26. var
27. ve
28. tiyatro
29. çevre/civar
30. üst
31. park
32. yurt
33. ofis
34. dış
35. kuzey
36. aile
37. beraber
38. banyo/tuvalet
39. yok
40. doğu
41. su
42. arka
43. yan
44. güney
45. alt
46. eczane
47. şirket
48. bodrum
