한국어 101 / 수업 4 / 연습 퀴즈 44

1. 백화점
2. 있다
3. 안
4. 지하철역
5. 화장실
6. 오른쪽
7. 사무실
8. 가운데
9. 냉장고
10. 문
11. 왼쪽
12. 뒤
13. 약국
14. 물
15. 사이
16. 기숙사
17. 같이=함께
18. 동
19. 옆
20. 주머니
21. 회사
22. 서점
23. 앞
24. 공원
25. 병원
26. 북
27. 그리고
28. 우체국
29. 없다
30. 위
31. 도서관
32. 침대
33. 우유
34. 가족
35. 은행
36. 남
37. 학생식당
38. 극장
39. 근처
40. 아래=밑
41. 밖
42. 무엇
43. 여러 가지
44. 서
45. 가게
46. 지하
47. 주스
48. 시장


-----------------


1. alışveriş merkezi
2. var
3. iç
4. metro istasyonu
5. banyo/tuvalet
6. sağ taraf
7. ofis
8. orta
9. buzdolabı
10. kapı
11. sol taraf
12. arka
13. eczane
14. su
15. ara
16. yurt
17. beraber
18. doğu
19. yan
20. cep
21. şirket
22. kitapçı
23. ön
24. park
25. hastane
26. kuzey
27. ve
28. postane
29. yok
30. üst
31. kütüphane
32. yatak
33. süt
34. aile
35. banka
36. güney
37. öğrenci yemekhanesi
38. tiyatro
39. çevre/civar
40. alt
41. dış
42. ne
43. çeşitli
44. batı
45. market
46. bodrum
47. meyve suyu
48. pazar
