한국어 101 / 수업 4 / 연습 퀴즈 50

1. 학생식당
2. 남
3. 사이
4. 병원
5. 시장
6. 사무실
7. 가게
8. 가족
9. 가운데
10. 주스
11. 아래=밑
12. 회사
13. 왼쪽
14. 북
15. 침대
16. 뒤
17. 근처
18. 위
19. 지하
20. 기숙사
21. 있다
22. 지하철역
23. 약국
24. 무엇
25. 서
26. 밖
27. 냉장고
28. 주머니
29. 극장
30. 도서관
31. 동
32. 옆
33. 서점
34. 화장실
35. 안
36. 물
37. 공원
38. 은행
39. 그리고
40. 오른쪽
41. 없다
42. 백화점
43. 같이=함께
44. 우체국
45. 여러 가지
46. 앞
47. 문
48. 우유


-----------------


1. öğrenci yemekhanesi
2. güney
3. ara
4. hastane
5. pazar
6. ofis
7. market
8. aile
9. orta
10. meyve suyu
11. alt
12. şirket
13. sol taraf
14. kuzey
15. yatak
16. arka
17. çevre/civar
18. üst
19. bodrum
20. yurt
21. var
22. metro istasyonu
23. eczane
24. ne
25. batı
26. dış
27. buzdolabı
28. cep
29. tiyatro
30. kütüphane
31. doğu
32. yan
33. kitapçı
34. banyo/tuvalet
35. iç
36. su
37. park
38. banka
39. ve
40. sağ taraf
41. yok
42. alışveriş merkezi
43. beraber
44. postane
45. çeşitli
46. ön
47. kapı
48. süt
