한국어 101 / 수업 4 / 연습 퀴즈 22

1. 학생식당
2. 사무실
3. 북
4. 남
5. 같이=함께
6. 왼쪽
7. 아래=밑
8. 사이
9. 가게
10. 옆
11. 도서관
12. 병원
13. 물
14. 있다
15. 우체국
16. 지하철역
17. 근처
18. 지하
19. 그리고
20. 공원
21. 뒤
22. 화장실
23. 우유
24. 여러 가지
25. 앞
26. 오른쪽
27. 주스
28. 주머니
29. 극장
30. 무엇
31. 백화점
32. 위
33. 동
34. 가운데
35. 은행
36. 서
37. 침대
38. 없다
39. 서점
40. 문
41. 회사
42. 밖
43. 가족
44. 냉장고
45. 시장
46. 안
47. 기숙사
48. 약국


-----------------


1. öğrenci yemekhanesi
2. ofis
3. kuzey
4. güney
5. beraber
6. sol taraf
7. alt
8. ara
9. market
10. yan
11. kütüphane
12. hastane
13. su
14. var
15. postane
16. metro istasyonu
17. çevre/civar
18. bodrum
19. ve
20. park
21. arka
22. banyo/tuvalet
23. süt
24. çeşitli
25. ön
26. sağ taraf
27. meyve suyu
28. cep
29. tiyatro
30. ne
31. alışveriş merkezi
32. üst
33. doğu
34. orta
35. banka
36. batı
37. yatak
38. yok
39. kitapçı
40. kapı
41. şirket
42. dış
43. aile
44. buzdolabı
45. pazar
46. iç
47. yurt
48. eczane
