한국어 101 / 수업 4 / 연습 퀴즈 42

1. 남
2. 주스
3. 주머니
4. 지하
5. 왼쪽
6. 학생식당
7. 회사
8. 가족
9. 그리고
10. 아래=밑
11. 침대
12. 안
13. 우체국
14. 우유
15. 무엇
16. 앞
17. 서점
18. 시장
19. 은행
20. 기숙사
21. 있다
22. 화장실
23. 같이=함께
24. 가운데
25. 문
26. 물
27. 서
28. 여러 가지
29. 밖
30. 위
31. 지하철역
32. 백화점
33. 냉장고
34. 사이
35. 근처
36. 공원
37. 도서관
38. 북
39. 약국
40. 가게
41. 옆
42. 동
43. 극장
44. 사무실
45. 병원
46. 오른쪽
47. 없다
48. 뒤


-----------------


1. güney
2. meyve suyu
3. cep
4. bodrum
5. sol taraf
6. öğrenci yemekhanesi
7. şirket
8. aile
9. ve
10. alt
11. yatak
12. iç
13. postane
14. süt
15. ne
16. ön
17. kitapçı
18. pazar
19. banka
20. yurt
21. var
22. banyo/tuvalet
23. beraber
24. orta
25. kapı
26. su
27. batı
28. çeşitli
29. dış
30. üst
31. metro istasyonu
32. alışveriş merkezi
33. buzdolabı
34. ara
35. çevre/civar
36. park
37. kütüphane
38. kuzey
39. eczane
40. market
41. yan
42. doğu
43. tiyatro
44. ofis
45. hastane
46. sağ taraf
47. yok
48. arka
