한국어 101 / 수업 4 / 연습 퀴즈 47

1. 도서관
2. 학생식당
3. 우유
4. 가운데
5. 같이=함께
6. 앞
7. 병원
8. 사이
9. 가게
10. 공원
11. 가족
12. 냉장고
13. 무엇
14. 침대
15. 우체국
16. 회사
17. 서
18. 약국
19. 여러 가지
20. 없다
21. 왼쪽
22. 시장
23. 그리고
24. 지하철역
25. 지하
26. 오른쪽
27. 안
28. 옆
29. 백화점
30. 물
31. 문
32. 사무실
33. 동
34. 있다
35. 기숙사
36. 주스
37. 극장
38. 서점
39. 근처
40. 은행
41. 북
42. 아래=밑
43. 주머니
44. 남
45. 화장실
46. 뒤
47. 밖
48. 위


-----------------


1. kütüphane
2. öğrenci yemekhanesi
3. süt
4. orta
5. beraber
6. ön
7. hastane
8. ara
9. market
10. park
11. aile
12. buzdolabı
13. ne
14. yatak
15. postane
16. şirket
17. batı
18. eczane
19. çeşitli
20. yok
21. sol taraf
22. pazar
23. ve
24. metro istasyonu
25. bodrum
26. sağ taraf
27. iç
28. yan
29. alışveriş merkezi
30. su
31. kapı
32. ofis
33. doğu
34. var
35. yurt
36. meyve suyu
37. tiyatro
38. kitapçı
39. çevre/civar
40. banka
41. kuzey
42. alt
43. cep
44. güney
45. banyo/tuvalet
46. arka
47. dış
48. üst
