한국어 101 / 수업 4 / 연습 퀴즈 46

1. 백화점
2. 옆
3. 시장
4. 주스
5. 기숙사
6. 북
7. 가운데
8. 주머니
9. 서
10. 가게
11. 밖
12. 안
13. 뒤
14. 극장
15. 냉장고
16. 남
17. 약국
18. 우유
19. 학생식당
20. 병원
21. 우체국
22. 위
23. 공원
24. 문
25. 도서관
26. 물
27. 화장실
28. 오른쪽
29. 여러 가지
30. 있다
31. 무엇
32. 동
33. 가족
34. 사이
35. 왼쪽
36. 그리고
37. 없다
38. 서점
39. 앞
40. 같이=함께
41. 근처
42. 지하철역
43. 회사
44. 지하
45. 은행
46. 사무실
47. 침대
48. 아래=밑


-----------------


1. alışveriş merkezi
2. yan
3. pazar
4. meyve suyu
5. yurt
6. kuzey
7. orta
8. cep
9. batı
10. market
11. dış
12. iç
13. arka
14. tiyatro
15. buzdolabı
16. güney
17. eczane
18. süt
19. öğrenci yemekhanesi
20. hastane
21. postane
22. üst
23. park
24. kapı
25. kütüphane
26. su
27. banyo/tuvalet
28. sağ taraf
29. çeşitli
30. var
31. ne
32. doğu
33. aile
34. ara
35. sol taraf
36. ve
37. yok
38. kitapçı
39. ön
40. beraber
41. çevre/civar
42. metro istasyonu
43. şirket
44. bodrum
45. banka
46. ofis
47. yatak
48. alt
