한국어 101 / 수업 4 / 연습 퀴즈 13

1. 주스
2. 주머니
3. 가게
4. 서점
5. 백화점
6. 문
7. 뒤
8. 지하
9. 우유
10. 도서관
11. 은행
12. 학생식당
13. 서
14. 아래=밑
15. 있다
16. 앞
17. 병원
18. 옆
19. 왼쪽
20. 침대
21. 오른쪽
22. 남
23. 화장실
24. 북
25. 사무실
26. 여러 가지
27. 동
28. 위
29. 물
30. 가족
31. 극장
32. 근처
33. 같이=함께
34. 우체국
35. 기숙사
36. 그리고
37. 밖
38. 약국
39. 지하철역
40. 가운데
41. 안
42. 없다
43. 사이
44. 무엇
45. 회사
46. 냉장고
47. 공원
48. 시장


-----------------


1. meyve suyu
2. cep
3. market
4. kitapçı
5. alışveriş merkezi
6. kapı
7. arka
8. bodrum
9. süt
10. kütüphane
11. banka
12. öğrenci yemekhanesi
13. batı
14. alt
15. var
16. ön
17. hastane
18. yan
19. sol taraf
20. yatak
21. sağ taraf
22. güney
23. banyo/tuvalet
24. kuzey
25. ofis
26. çeşitli
27. doğu
28. üst
29. su
30. aile
31. tiyatro
32. çevre/civar
33. beraber
34. postane
35. yurt
36. ve
37. dış
38. eczane
39. metro istasyonu
40. orta
41. iç
42. yok
43. ara
44. ne
45. şirket
46. buzdolabı
47. park
48. pazar
