한국어 101 / 수업 4 / 연습 퀴즈 29

1. 은행
2. 없다
3. 지하
4. 위
5. 근처
6. 침대
7. 옆
8. 병원
9. 동
10. 우유
11. 주머니
12. 공원
13. 극장
14. 회사
15. 가운데
16. 북
17. 안
18. 냉장고
19. 왼쪽
20. 남
21. 도서관
22. 사무실
23. 무엇
24. 서
25. 기숙사
26. 여러 가지
27. 학생식당
28. 오른쪽
29. 약국
30. 문
31. 가족
32. 사이
33. 밖
34. 있다
35. 지하철역
36. 아래=밑
37. 시장
38. 서점
39. 같이=함께
40. 그리고
41. 가게
42. 물
43. 백화점
44. 주스
45. 우체국
46. 뒤
47. 화장실
48. 앞


-----------------


1. banka
2. yok
3. bodrum
4. üst
5. çevre/civar
6. yatak
7. yan
8. hastane
9. doğu
10. süt
11. cep
12. park
13. tiyatro
14. şirket
15. orta
16. kuzey
17. iç
18. buzdolabı
19. sol taraf
20. güney
21. kütüphane
22. ofis
23. ne
24. batı
25. yurt
26. çeşitli
27. öğrenci yemekhanesi
28. sağ taraf
29. eczane
30. kapı
31. aile
32. ara
33. dış
34. var
35. metro istasyonu
36. alt
37. pazar
38. kitapçı
39. beraber
40. ve
41. market
42. su
43. alışveriş merkezi
44. meyve suyu
45. postane
46. arka
47. banyo/tuvalet
48. ön
