한국어 101 / 수업 4 / 연습 퀴즈 28

1. 주스
2. 침대
3. 없다
4. 가게
5. 물
6. 백화점
7. 은행
8. 우유
9. 가운데
10. 안
11. 도서관
12. 여러 가지
13. 약국
14. 문
15. 병원
16. 위
17. 극장
18. 주머니
19. 앞
20. 사이
21. 우체국
22. 뒤
23. 옆
24. 아래=밑
25. 남
26. 오른쪽
27. 냉장고
28. 학생식당
29. 시장
30. 서점
31. 지하철역
32. 화장실
33. 그리고
34. 공원
35. 북
36. 동
37. 지하
38. 있다
39. 근처
40. 밖
41. 같이=함께
42. 서
43. 왼쪽
44. 무엇
45. 기숙사
46. 가족
47. 사무실
48. 회사


-----------------


1. meyve suyu
2. yatak
3. yok
4. market
5. su
6. alışveriş merkezi
7. banka
8. süt
9. orta
10. iç
11. kütüphane
12. çeşitli
13. eczane
14. kapı
15. hastane
16. üst
17. tiyatro
18. cep
19. ön
20. ara
21. postane
22. arka
23. yan
24. alt
25. güney
26. sağ taraf
27. buzdolabı
28. öğrenci yemekhanesi
29. pazar
30. kitapçı
31. metro istasyonu
32. banyo/tuvalet
33. ve
34. park
35. kuzey
36. doğu
37. bodrum
38. var
39. çevre/civar
40. dış
41. beraber
42. batı
43. sol taraf
44. ne
45. yurt
46. aile
47. ofis
48. şirket
