한국어 101 / 수업 4 / 연습 퀴즈 35

1. 왼쪽
2. 여러 가지
3. 앞
4. 공원
5. 지하철역
6. 사이
7. 주머니
8. 사무실
9. 무엇
10. 서
11. 아래=밑
12. 가게
13. 밖
14. 지하
15. 동
16. 주스
17. 은행
18. 가운데
19. 물
20. 없다
21. 시장
22. 옆
23. 위
24. 회사
25. 침대
26. 백화점
27. 근처
28. 냉장고
29. 남
30. 북
31. 있다
32. 화장실
33. 문
34. 우유
35. 같이=함께
36. 가족
37. 약국
38. 서점
39. 병원
40. 그리고
41. 안
42. 뒤
43. 극장
44. 우체국
45. 도서관
46. 기숙사
47. 학생식당
48. 오른쪽


-----------------


1. sol taraf
2. çeşitli
3. ön
4. park
5. metro istasyonu
6. ara
7. cep
8. ofis
9. ne
10. batı
11. alt
12. market
13. dış
14. bodrum
15. doğu
16. meyve suyu
17. banka
18. orta
19. su
20. yok
21. pazar
22. yan
23. üst
24. şirket
25. yatak
26. alışveriş merkezi
27. çevre/civar
28. buzdolabı
29. güney
30. kuzey
31. var
32. banyo/tuvalet
33. kapı
34. süt
35. beraber
36. aile
37. eczane
38. kitapçı
39. hastane
40. ve
41. iç
42. arka
43. tiyatro
44. postane
45. kütüphane
46. yurt
47. öğrenci yemekhanesi
48. sağ taraf
