한국어 101 / 수업 4 / 연습 퀴즈 15

1. 지하
2. 같이=함께
3. 있다
4. 오른쪽
5. 가운데
6. 북
7. 동
8. 냉장고
9. 없다
10. 뒤
11. 병원
12. 근처
13. 옆
14. 극장
15. 여러 가지
16. 사무실
17. 주스
18. 무엇
19. 앞
20. 안
21. 공원
22. 그리고
23. 주머니
24. 남
25. 기숙사
26. 서
27. 백화점
28. 회사
29. 아래=밑
30. 가게
31. 서점
32. 우체국
33. 은행
34. 약국
35. 물
36. 우유
37. 사이
38. 위
39. 학생식당
40. 문
41. 침대
42. 왼쪽
43. 시장
44. 도서관
45. 화장실
46. 가족
47. 지하철역
48. 밖


-----------------


1. bodrum
2. beraber
3. var
4. sağ taraf
5. orta
6. kuzey
7. doğu
8. buzdolabı
9. yok
10. arka
11. hastane
12. çevre/civar
13. yan
14. tiyatro
15. çeşitli
16. ofis
17. meyve suyu
18. ne
19. ön
20. iç
21. park
22. ve
23. cep
24. güney
25. yurt
26. batı
27. alışveriş merkezi
28. şirket
29. alt
30. market
31. kitapçı
32. postane
33. banka
34. eczane
35. su
36. süt
37. ara
38. üst
39. öğrenci yemekhanesi
40. kapı
41. yatak
42. sol taraf
43. pazar
44. kütüphane
45. banyo/tuvalet
46. aile
47. metro istasyonu
48. dış
