한국어 101 / 수업 4 / 연습 퀴즈 33

1. 오른쪽
2. 안
3. 같이=함께
4. 가운데
5. 옆
6. 공원
7. 시장
8. 병원
9. 뒤
10. 사무실
11. 극장
12. 냉장고
13. 화장실
14. 서
15. 위
16. 서점
17. 주스
18. 물
19. 기숙사
20. 밖
21. 근처
22. 가족
23. 사이
24. 은행
25. 동
26. 침대
27. 여러 가지
28. 회사
29. 문
30. 없다
31. 무엇
32. 우체국
33. 주머니
34. 북
35. 우유
36. 학생식당
37. 그리고
38. 가게
39. 지하
40. 앞
41. 도서관
42. 아래=밑
43. 왼쪽
44. 남
45. 약국
46. 지하철역
47. 백화점
48. 있다


-----------------


1. sağ taraf
2. iç
3. beraber
4. orta
5. yan
6. park
7. pazar
8. hastane
9. arka
10. ofis
11. tiyatro
12. buzdolabı
13. banyo/tuvalet
14. batı
15. üst
16. kitapçı
17. meyve suyu
18. su
19. yurt
20. dış
21. çevre/civar
22. aile
23. ara
24. banka
25. doğu
26. yatak
27. çeşitli
28. şirket
29. kapı
30. yok
31. ne
32. postane
33. cep
34. kuzey
35. süt
36. öğrenci yemekhanesi
37. ve
38. market
39. bodrum
40. ön
41. kütüphane
42. alt
43. sol taraf
44. güney
45. eczane
46. metro istasyonu
47. alışveriş merkezi
48. var
