한국어 101 / 수업 4 / 연습 퀴즈 31

1. 남
2. 무엇
3. 도서관
4. 아래=밑
5. 우체국
6. 가족
7. 극장
8. 공원
9. 옆
10. 그리고
11. 북
12. 뒤
13. 가운데
14. 서점
15. 화장실
16. 서
17. 있다
18. 위
19. 밖
20. 기숙사
21. 물
22. 안
23. 왼쪽
24. 오른쪽
25. 냉장고
26. 약국
27. 여러 가지
28. 백화점
29. 없다
30. 근처
31. 병원
32. 침대
33. 사무실
34. 은행
35. 같이=함께
36. 시장
37. 주스
38. 문
39. 주머니
40. 지하
41. 우유
42. 동
43. 학생식당
44. 가게
45. 사이
46. 앞
47. 지하철역
48. 회사


-----------------


1. güney
2. ne
3. kütüphane
4. alt
5. postane
6. aile
7. tiyatro
8. park
9. yan
10. ve
11. kuzey
12. arka
13. orta
14. kitapçı
15. banyo/tuvalet
16. batı
17. var
18. üst
19. dış
20. yurt
21. su
22. iç
23. sol taraf
24. sağ taraf
25. buzdolabı
26. eczane
27. çeşitli
28. alışveriş merkezi
29. yok
30. çevre/civar
31. hastane
32. yatak
33. ofis
34. banka
35. beraber
36. pazar
37. meyve suyu
38. kapı
39. cep
40. bodrum
41. süt
42. doğu
43. öğrenci yemekhanesi
44. market
45. ara
46. ön
47. metro istasyonu
48. şirket
