한국어 101 / 수업 4 / 연습 퀴즈 11

1. 남
2. 회사
3. 가운데
4. 서점
5. 서
6. 앞
7. 학생식당
8. 가게
9. 냉장고
10. 공원
11. 우유
12. 약국
13. 화장실
14. 주머니
15. 시장
16. 위
17. 오른쪽
18. 뒤
19. 지하
20. 여러 가지
21. 주스
22. 우체국
23. 근처
24. 가족
25. 북
26. 침대
27. 있다
28. 같이=함께
29. 동
30. 물
31. 그리고
32. 옆
33. 기숙사
34. 병원
35. 없다
36. 아래=밑
37. 백화점
38. 은행
39. 무엇
40. 사이
41. 안
42. 사무실
43. 밖
44. 문
45. 왼쪽
46. 극장
47. 지하철역
48. 도서관


-----------------


1. güney
2. şirket
3. orta
4. kitapçı
5. batı
6. ön
7. öğrenci yemekhanesi
8. market
9. buzdolabı
10. park
11. süt
12. eczane
13. banyo/tuvalet
14. cep
15. pazar
16. üst
17. sağ taraf
18. arka
19. bodrum
20. çeşitli
21. meyve suyu
22. postane
23. çevre/civar
24. aile
25. kuzey
26. yatak
27. var
28. beraber
29. doğu
30. su
31. ve
32. yan
33. yurt
34. hastane
35. yok
36. alt
37. alışveriş merkezi
38. banka
39. ne
40. ara
41. iç
42. ofis
43. dış
44. kapı
45. sol taraf
46. tiyatro
47. metro istasyonu
48. kütüphane
