한국어 101 / 수업 4 / 연습 퀴즈 24

1. 지하
2. 은행
3. 왼쪽
4. 동
5. 기숙사
6. 물
7. 앞
8. 우체국
9. 뒤
10. 무엇
11. 회사
12. 문
13. 병원
14. 극장
15. 근처
16. 남
17. 여러 가지
18. 사무실
19. 시장
20. 아래=밑
21. 약국
22. 북
23. 같이=함께
24. 안
25. 그리고
26. 우유
27. 서
28. 가족
29. 공원
30. 없다
31. 화장실
32. 있다
33. 사이
34. 주스
35. 서점
36. 가운데
37. 도서관
38. 주머니
39. 백화점
40. 옆
41. 오른쪽
42. 가게
43. 위
44. 밖
45. 지하철역
46. 냉장고
47. 침대
48. 학생식당


-----------------


1. bodrum
2. banka
3. sol taraf
4. doğu
5. yurt
6. su
7. ön
8. postane
9. arka
10. ne
11. şirket
12. kapı
13. hastane
14. tiyatro
15. çevre/civar
16. güney
17. çeşitli
18. ofis
19. pazar
20. alt
21. eczane
22. kuzey
23. beraber
24. iç
25. ve
26. süt
27. batı
28. aile
29. park
30. yok
31. banyo/tuvalet
32. var
33. ara
34. meyve suyu
35. kitapçı
36. orta
37. kütüphane
38. cep
39. alışveriş merkezi
40. yan
41. sağ taraf
42. market
43. üst
44. dış
45. metro istasyonu
46. buzdolabı
47. yatak
48. öğrenci yemekhanesi
