한국어 101 / 수업 4 / 연습 퀴즈 49

1. 우유
2. 같이=함께
3. 시장
4. 침대
5. 은행
6. 화장실
7. 뒤
8. 사무실
9. 무엇
10. 공원
11. 물
12. 도서관
13. 가족
14. 옆
15. 주스
16. 냉장고
17. 병원
18. 백화점
19. 동
20. 위
21. 사이
22. 지하철역
23. 없다
24. 북
25. 문
26. 앞
27. 가게
28. 안
29. 남
30. 극장
31. 기숙사
32. 근처
33. 학생식당
34. 회사
35. 약국
36. 아래=밑
37. 서
38. 밖
39. 여러 가지
40. 있다
41. 오른쪽
42. 그리고
43. 가운데
44. 주머니
45. 서점
46. 지하
47. 우체국
48. 왼쪽


-----------------


1. süt
2. beraber
3. pazar
4. yatak
5. banka
6. banyo/tuvalet
7. arka
8. ofis
9. ne
10. park
11. su
12. kütüphane
13. aile
14. yan
15. meyve suyu
16. buzdolabı
17. hastane
18. alışveriş merkezi
19. doğu
20. üst
21. ara
22. metro istasyonu
23. yok
24. kuzey
25. kapı
26. ön
27. market
28. iç
29. güney
30. tiyatro
31. yurt
32. çevre/civar
33. öğrenci yemekhanesi
34. şirket
35. eczane
36. alt
37. batı
38. dış
39. çeşitli
40. var
41. sağ taraf
42. ve
43. orta
44. cep
45. kitapçı
46. bodrum
47. postane
48. sol taraf
