한국어 101 / 수업 4 / 연습 퀴즈 14

1. 북
2. 주스
3. 문
4. 옆
5. 아래=밑
6. 주머니
7. 오른쪽
8. 왼쪽
9. 우체국
10. 물
11. 밖
12. 그리고
13. 같이=함께
14. 침대
15. 병원
16. 뒤
17. 가게
18. 여러 가지
19. 은행
20. 가족
21. 가운데
22. 백화점
23. 우유
24. 지하철역
25. 화장실
26. 사무실
27. 극장
28. 안
29. 학생식당
30. 시장
31. 앞
32. 위
33. 약국
34. 사이
35. 회사
36. 무엇
37. 남
38. 근처
39. 있다
40. 지하
41. 공원
42. 서
43. 도서관
44. 동
45. 서점
46. 냉장고
47. 없다
48. 기숙사


-----------------


1. kuzey
2. meyve suyu
3. kapı
4. yan
5. alt
6. cep
7. sağ taraf
8. sol taraf
9. postane
10. su
11. dış
12. ve
13. beraber
14. yatak
15. hastane
16. arka
17. market
18. çeşitli
19. banka
20. aile
21. orta
22. alışveriş merkezi
23. süt
24. metro istasyonu
25. banyo/tuvalet
26. ofis
27. tiyatro
28. iç
29. öğrenci yemekhanesi
30. pazar
31. ön
32. üst
33. eczane
34. ara
35. şirket
36. ne
37. güney
38. çevre/civar
39. var
40. bodrum
41. park
42. batı
43. kütüphane
44. doğu
45. kitapçı
46. buzdolabı
47. yok
48. yurt
