한국어 101 / 수업 4 / 연습 퀴즈 19

1. 사이
2. 우체국
3. 근처
4. 서
5. 서점
6. 같이=함께
7. 안
8. 화장실
9. 물
10. 가운데
11. 뒤
12. 오른쪽
13. 여러 가지
14. 있다
15. 가게
16. 우유
17. 옆
18. 도서관
19. 밖
20. 회사
21. 앞
22. 약국
23. 은행
24. 문
25. 북
26. 백화점
27. 왼쪽
28. 시장
29. 침대
30. 공원
31. 아래=밑
32. 위
33. 냉장고
34. 주머니
35. 사무실
36. 그리고
37. 지하
38. 지하철역
39. 병원
40. 무엇
41. 없다
42. 기숙사
43. 주스
44. 극장
45. 가족
46. 학생식당
47. 동
48. 남


-----------------


1. ara
2. postane
3. çevre/civar
4. batı
5. kitapçı
6. beraber
7. iç
8. banyo/tuvalet
9. su
10. orta
11. arka
12. sağ taraf
13. çeşitli
14. var
15. market
16. süt
17. yan
18. kütüphane
19. dış
20. şirket
21. ön
22. eczane
23. banka
24. kapı
25. kuzey
26. alışveriş merkezi
27. sol taraf
28. pazar
29. yatak
30. park
31. alt
32. üst
33. buzdolabı
34. cep
35. ofis
36. ve
37. bodrum
38. metro istasyonu
39. hastane
40. ne
41. yok
42. yurt
43. meyve suyu
44. tiyatro
45. aile
46. öğrenci yemekhanesi
47. doğu
48. güney
