한국어 101 / 수업 4 / 연습 퀴즈 4

1. 약국
2. 사무실
3. 백화점
4. 시장
5. 서
6. 위
7. 북
8. 안
9. 아래=밑
10. 앞
11. 여러 가지
12. 은행
13. 지하철역
14. 왼쪽
15. 회사
16. 주머니
17. 병원
18. 그리고
19. 공원
20. 도서관
21. 밖
22. 기숙사
23. 지하
24. 동
25. 침대
26. 우유
27. 무엇
28. 우체국
29. 서점
30. 냉장고
31. 남
32. 근처
33. 오른쪽
34. 문
35. 같이=함께
36. 가운데
37. 학생식당
38. 있다
39. 없다
40. 물
41. 뒤
42. 옆
43. 가게
44. 극장
45. 주스
46. 가족
47. 화장실
48. 사이


-----------------


1. eczane
2. ofis
3. alışveriş merkezi
4. pazar
5. batı
6. üst
7. kuzey
8. iç
9. alt
10. ön
11. çeşitli
12. banka
13. metro istasyonu
14. sol taraf
15. şirket
16. cep
17. hastane
18. ve
19. park
20. kütüphane
21. dış
22. yurt
23. bodrum
24. doğu
25. yatak
26. süt
27. ne
28. postane
29. kitapçı
30. buzdolabı
31. güney
32. çevre/civar
33. sağ taraf
34. kapı
35. beraber
36. orta
37. öğrenci yemekhanesi
38. var
39. yok
40. su
41. arka
42. yan
43. market
44. tiyatro
45. meyve suyu
46. aile
47. banyo/tuvalet
48. ara
