한국어 101 / 수업 4 / 연습 퀴즈 36

1. 근처
2. 남
3. 화장실
4. 뒤
5. 가운데
6. 여러 가지
7. 가게
8. 병원
9. 없다
10. 은행
11. 왼쪽
12. 같이=함께
13. 우체국
14. 그리고
15. 서
16. 시장
17. 가족
18. 앞
19. 약국
20. 회사
21. 사무실
22. 극장
23. 동
24. 도서관
25. 있다
26. 위
27. 침대
28. 우유
29. 아래=밑
30. 밖
31. 북
32. 학생식당
33. 지하철역
34. 지하
35. 옆
36. 기숙사
37. 무엇
38. 주머니
39. 냉장고
40. 오른쪽
41. 사이
42. 공원
43. 물
44. 백화점
45. 문
46. 안
47. 서점
48. 주스


-----------------


1. çevre/civar
2. güney
3. banyo/tuvalet
4. arka
5. orta
6. çeşitli
7. market
8. hastane
9. yok
10. banka
11. sol taraf
12. beraber
13. postane
14. ve
15. batı
16. pazar
17. aile
18. ön
19. eczane
20. şirket
21. ofis
22. tiyatro
23. doğu
24. kütüphane
25. var
26. üst
27. yatak
28. süt
29. alt
30. dış
31. kuzey
32. öğrenci yemekhanesi
33. metro istasyonu
34. bodrum
35. yan
36. yurt
37. ne
38. cep
39. buzdolabı
40. sağ taraf
41. ara
42. park
43. su
44. alışveriş merkezi
45. kapı
46. iç
47. kitapçı
48. meyve suyu
