한국어 101 / 수업 4 / 연습 퀴즈 37

1. 약국
2. 가족
3. 도서관
4. 침대
5. 은행
6. 무엇
7. 기숙사
8. 없다
9. 앞
10. 아래=밑
11. 화장실
12. 옆
13. 학생식당
14. 회사
15. 주머니
16. 문
17. 그리고
18. 오른쪽
19. 공원
20. 밖
21. 뒤
22. 여러 가지
23. 근처
24. 지하
25. 사무실
26. 가게
27. 남
28. 가운데
29. 같이=함께
30. 서
31. 시장
32. 우체국
33. 있다
34. 백화점
35. 냉장고
36. 왼쪽
37. 극장
38. 북
39. 우유
40. 물
41. 지하철역
42. 사이
43. 안
44. 동
45. 주스
46. 서점
47. 위
48. 병원


-----------------


1. eczane
2. aile
3. kütüphane
4. yatak
5. banka
6. ne
7. yurt
8. yok
9. ön
10. alt
11. banyo/tuvalet
12. yan
13. öğrenci yemekhanesi
14. şirket
15. cep
16. kapı
17. ve
18. sağ taraf
19. park
20. dış
21. arka
22. çeşitli
23. çevre/civar
24. bodrum
25. ofis
26. market
27. güney
28. orta
29. beraber
30. batı
31. pazar
32. postane
33. var
34. alışveriş merkezi
35. buzdolabı
36. sol taraf
37. tiyatro
38. kuzey
39. süt
40. su
41. metro istasyonu
42. ara
43. iç
44. doğu
45. meyve suyu
46. kitapçı
47. üst
48. hastane
