한국어 101 / 수업 4 / 연습 퀴즈 45

1. 밖
2. 뒤
3. 사이
4. 근처
5. 냉장고
6. 서점
7. 주머니
8. 그리고
9. 사무실
10. 기숙사
11. 은행
12. 여러 가지
13. 주스
14. 지하
15. 없다
16. 북
17. 가족
18. 무엇
19. 동
20. 위
21. 옆
22. 병원
23. 도서관
24. 안
25. 같이=함께
26. 왼쪽
27. 우유
28. 공원
29. 있다
30. 회사
31. 앞
32. 가운데
33. 화장실
34. 문
35. 침대
36. 백화점
37. 물
38. 약국
39. 학생식당
40. 오른쪽
41. 극장
42. 지하철역
43. 서
44. 우체국
45. 아래=밑
46. 남
47. 가게
48. 시장


-----------------


1. dış
2. arka
3. ara
4. çevre/civar
5. buzdolabı
6. kitapçı
7. cep
8. ve
9. ofis
10. yurt
11. banka
12. çeşitli
13. meyve suyu
14. bodrum
15. yok
16. kuzey
17. aile
18. ne
19. doğu
20. üst
21. yan
22. hastane
23. kütüphane
24. iç
25. beraber
26. sol taraf
27. süt
28. park
29. var
30. şirket
31. ön
32. orta
33. banyo/tuvalet
34. kapı
35. yatak
36. alışveriş merkezi
37. su
38. eczane
39. öğrenci yemekhanesi
40. sağ taraf
41. tiyatro
42. metro istasyonu
43. batı
44. postane
45. alt
46. güney
47. market
48. pazar
