한국어 101 / 수업 4 / 연습 퀴즈 27

1. 약국
2. 지하철역
3. 옆
4. 문
5. 우체국
6. 가족
7. 물
8. 아래=밑
9. 북
10. 뒤
11. 밖
12. 왼쪽
13. 회사
14. 사이
15. 서점
16. 무엇
17. 침대
18. 극장
19. 주스
20. 지하
21. 기숙사
22. 사무실
23. 병원
24. 공원
25. 냉장고
26. 서
27. 오른쪽
28. 안
29. 없다
30. 시장
31. 가게
32. 그리고
33. 여러 가지
34. 은행
35. 주머니
36. 위
37. 백화점
38. 가운데
39. 근처
40. 도서관
41. 우유
42. 같이=함께
43. 남
44. 동
45. 학생식당
46. 있다
47. 화장실
48. 앞


-----------------


1. eczane
2. metro istasyonu
3. yan
4. kapı
5. postane
6. aile
7. su
8. alt
9. kuzey
10. arka
11. dış
12. sol taraf
13. şirket
14. ara
15. kitapçı
16. ne
17. yatak
18. tiyatro
19. meyve suyu
20. bodrum
21. yurt
22. ofis
23. hastane
24. park
25. buzdolabı
26. batı
27. sağ taraf
28. iç
29. yok
30. pazar
31. market
32. ve
33. çeşitli
34. banka
35. cep
36. üst
37. alışveriş merkezi
38. orta
39. çevre/civar
40. kütüphane
41. süt
42. beraber
43. güney
44. doğu
45. öğrenci yemekhanesi
46. var
47. banyo/tuvalet
48. ön
