한국어 101 / 수업 4 / 연습 퀴즈 21

1. 냉장고
2. 약국
3. 아래=밑
4. 백화점
5. 근처
6. 무엇
7. 그리고
8. 위
9. 우유
10. 물
11. 서
12. 밖
13. 극장
14. 공원
15. 가족
16. 오른쪽
17. 남
18. 화장실
19. 사이
20. 왼쪽
21. 안
22. 같이=함께
23. 있다
24. 옆
25. 은행
26. 병원
27. 학생식당
28. 뒤
29. 북
30. 서점
31. 침대
32. 회사
33. 주스
34. 동
35. 시장
36. 도서관
37. 주머니
38. 여러 가지
39. 기숙사
40. 문
41. 우체국
42. 앞
43. 지하철역
44. 지하
45. 사무실
46. 없다
47. 가운데
48. 가게


-----------------


1. buzdolabı
2. eczane
3. alt
4. alışveriş merkezi
5. çevre/civar
6. ne
7. ve
8. üst
9. süt
10. su
11. batı
12. dış
13. tiyatro
14. park
15. aile
16. sağ taraf
17. güney
18. banyo/tuvalet
19. ara
20. sol taraf
21. iç
22. beraber
23. var
24. yan
25. banka
26. hastane
27. öğrenci yemekhanesi
28. arka
29. kuzey
30. kitapçı
31. yatak
32. şirket
33. meyve suyu
34. doğu
35. pazar
36. kütüphane
37. cep
38. çeşitli
39. yurt
40. kapı
41. postane
42. ön
43. metro istasyonu
44. bodrum
45. ofis
46. yok
47. orta
48. market
