한국어 101 / 수업 4 / 연습 퀴즈 30

1. 여러 가지
2. 지하철역
3. 있다
4. 남
5. 주스
6. 동
7. 은행
8. 가운데
9. 병원
10. 가족
11. 아래=밑
12. 사이
13. 옆
14. 극장
15. 기숙사
16. 냉장고
17. 왼쪽
18. 침대
19. 서점
20. 오른쪽
21. 약국
22. 없다
23. 학생식당
24. 뒤
25. 우체국
26. 백화점
27. 밖
28. 사무실
29. 주머니
30. 북
31. 회사
32. 화장실
33. 앞
34. 물
35. 지하
36. 위
37. 무엇
38. 그리고
39. 문
40. 시장
41. 근처
42. 우유
43. 공원
44. 가게
45. 도서관
46. 서
47. 안
48. 같이=함께


-----------------


1. çeşitli
2. metro istasyonu
3. var
4. güney
5. meyve suyu
6. doğu
7. banka
8. orta
9. hastane
10. aile
11. alt
12. ara
13. yan
14. tiyatro
15. yurt
16. buzdolabı
17. sol taraf
18. yatak
19. kitapçı
20. sağ taraf
21. eczane
22. yok
23. öğrenci yemekhanesi
24. arka
25. postane
26. alışveriş merkezi
27. dış
28. ofis
29. cep
30. kuzey
31. şirket
32. banyo/tuvalet
33. ön
34. su
35. bodrum
36. üst
37. ne
38. ve
39. kapı
40. pazar
41. çevre/civar
42. süt
43. park
44. market
45. kütüphane
46. batı
47. iç
48. beraber
