한국어 101 / 수업 4 / 연습 퀴즈 34

1. 지하
2. 화장실
3. 침대
4. 같이=함께
5. 극장
6. 백화점
7. 동
8. 물
9. 근처
10. 서
11. 주머니
12. 안
13. 우유
14. 아래=밑
15. 도서관
16. 공원
17. 기숙사
18. 가게
19. 지하철역
20. 있다
21. 가운데
22. 사무실
23. 주스
24. 앞
25. 없다
26. 위
27. 뒤
28. 무엇
29. 시장
30. 사이
31. 냉장고
32. 회사
33. 밖
34. 왼쪽
35. 오른쪽
36. 옆
37. 문
38. 우체국
39. 여러 가지
40. 남
41. 약국
42. 병원
43. 북
44. 가족
45. 학생식당
46. 서점
47. 은행
48. 그리고


-----------------


1. bodrum
2. banyo/tuvalet
3. yatak
4. beraber
5. tiyatro
6. alışveriş merkezi
7. doğu
8. su
9. çevre/civar
10. batı
11. cep
12. iç
13. süt
14. alt
15. kütüphane
16. park
17. yurt
18. market
19. metro istasyonu
20. var
21. orta
22. ofis
23. meyve suyu
24. ön
25. yok
26. üst
27. arka
28. ne
29. pazar
30. ara
31. buzdolabı
32. şirket
33. dış
34. sol taraf
35. sağ taraf
36. yan
37. kapı
38. postane
39. çeşitli
40. güney
41. eczane
42. hastane
43. kuzey
44. aile
45. öğrenci yemekhanesi
46. kitapçı
47. banka
48. ve
