한국어 101 / 수업 4 / 연습 퀴즈 23

1. 우체국
2. 가운데
3. 여러 가지
4. 없다
5. 사무실
6. 남
7. 학생식당
8. 위
9. 가게
10. 아래=밑
11. 지하철역
12. 극장
13. 같이=함께
14. 안
15. 주스
16. 주머니
17. 있다
18. 백화점
19. 사이
20. 침대
21. 서점
22. 앞
23. 기숙사
24. 왼쪽
25. 우유
26. 약국
27. 동
28. 뒤
29. 서
30. 밖
31. 냉장고
32. 도서관
33. 근처
34. 회사
35. 북
36. 공원
37. 무엇
38. 물
39. 시장
40. 지하
41. 그리고
42. 옆
43. 병원
44. 오른쪽
45. 화장실
46. 문
47. 은행
48. 가족


-----------------


1. postane
2. orta
3. çeşitli
4. yok
5. ofis
6. güney
7. öğrenci yemekhanesi
8. üst
9. market
10. alt
11. metro istasyonu
12. tiyatro
13. beraber
14. iç
15. meyve suyu
16. cep
17. var
18. alışveriş merkezi
19. ara
20. yatak
21. kitapçı
22. ön
23. yurt
24. sol taraf
25. süt
26. eczane
27. doğu
28. arka
29. batı
30. dış
31. buzdolabı
32. kütüphane
33. çevre/civar
34. şirket
35. kuzey
36. park
37. ne
38. su
39. pazar
40. bodrum
41. ve
42. yan
43. hastane
44. sağ taraf
45. banyo/tuvalet
46. kapı
47. banka
48. aile
