한국어 101 / 수업 4 / 연습 퀴즈 9

1. 회사
2. 가운데
3. 서
4. 가게
5. 은행
6. 약국
7. 백화점
8. 기숙사
9. 가족
10. 같이=함께
11. 아래=밑
12. 우유
13. 냉장고
14. 우체국
15. 시장
16. 주머니
17. 오른쪽
18. 있다
19. 학생식당
20. 물
21. 남
22. 지하철역
23. 문
24. 공원
25. 왼쪽
26. 동
27. 북
28. 여러 가지
29. 앞
30. 화장실
31. 무엇
32. 병원
33. 없다
34. 주스
35. 그리고
36. 위
37. 사이
38. 지하
39. 옆
40. 밖
41. 안
42. 도서관
43. 사무실
44. 서점
45. 근처
46. 뒤
47. 침대
48. 극장


-----------------


1. şirket
2. orta
3. batı
4. market
5. banka
6. eczane
7. alışveriş merkezi
8. yurt
9. aile
10. beraber
11. alt
12. süt
13. buzdolabı
14. postane
15. pazar
16. cep
17. sağ taraf
18. var
19. öğrenci yemekhanesi
20. su
21. güney
22. metro istasyonu
23. kapı
24. park
25. sol taraf
26. doğu
27. kuzey
28. çeşitli
29. ön
30. banyo/tuvalet
31. ne
32. hastane
33. yok
34. meyve suyu
35. ve
36. üst
37. ara
38. bodrum
39. yan
40. dış
41. iç
42. kütüphane
43. ofis
44. kitapçı
45. çevre/civar
46. arka
47. yatak
48. tiyatro
