한국어 101 / 수업 4 / 연습 퀴즈 16

1. 도서관
2. 동
3. 가게
4. 주스
5. 병원
6. 물
7. 백화점
8. 북
9. 같이=함께
10. 지하철역
11. 기숙사
12. 무엇
13. 남
14. 여러 가지
15. 학생식당
16. 우체국
17. 밖
18. 극장
19. 침대
20. 사이
21. 은행
22. 없다
23. 아래=밑
24. 뒤
25. 회사
26. 있다
27. 가족
28. 서점
29. 가운데
30. 문
31. 냉장고
32. 사무실
33. 오른쪽
34. 지하
35. 위
36. 시장
37. 왼쪽
38. 그리고
39. 약국
40. 주머니
41. 앞
42. 옆
43. 화장실
44. 우유
45. 서
46. 근처
47. 공원
48. 안


-----------------


1. kütüphane
2. doğu
3. market
4. meyve suyu
5. hastane
6. su
7. alışveriş merkezi
8. kuzey
9. beraber
10. metro istasyonu
11. yurt
12. ne
13. güney
14. çeşitli
15. öğrenci yemekhanesi
16. postane
17. dış
18. tiyatro
19. yatak
20. ara
21. banka
22. yok
23. alt
24. arka
25. şirket
26. var
27. aile
28. kitapçı
29. orta
30. kapı
31. buzdolabı
32. ofis
33. sağ taraf
34. bodrum
35. üst
36. pazar
37. sol taraf
38. ve
39. eczane
40. cep
41. ön
42. yan
43. banyo/tuvalet
44. süt
45. batı
46. çevre/civar
47. park
48. iç
