한국어 101 / 수업 4 / 연습 퀴즈 10

1. 서
2. 무엇
3. 가운데
4. 공원
5. 밖
6. 침대
7. 백화점
8. 사무실
9. 가족
10. 학생식당
11. 서점
12. 있다
13. 기숙사
14. 북
15. 냉장고
16. 옆
17. 우유
18. 오른쪽
19. 지하
20. 문
21. 우체국
22. 은행
23. 회사
24. 아래=밑
25. 위
26. 앞
27. 시장
28. 약국
29. 여러 가지
30. 그리고
31. 없다
32. 근처
33. 지하철역
34. 병원
35. 극장
36. 사이
37. 주스
38. 물
39. 같이=함께
40. 남
41. 뒤
42. 도서관
43. 가게
44. 화장실
45. 동
46. 안
47. 왼쪽
48. 주머니


-----------------


1. batı
2. ne
3. orta
4. park
5. dış
6. yatak
7. alışveriş merkezi
8. ofis
9. aile
10. öğrenci yemekhanesi
11. kitapçı
12. var
13. yurt
14. kuzey
15. buzdolabı
16. yan
17. süt
18. sağ taraf
19. bodrum
20. kapı
21. postane
22. banka
23. şirket
24. alt
25. üst
26. ön
27. pazar
28. eczane
29. çeşitli
30. ve
31. yok
32. çevre/civar
33. metro istasyonu
34. hastane
35. tiyatro
36. ara
37. meyve suyu
38. su
39. beraber
40. güney
41. arka
42. kütüphane
43. market
44. banyo/tuvalet
45. doğu
46. iç
47. sol taraf
48. cep
