한국어 101 / 수업 4 / 연습 퀴즈 25

1. 동
2. 주스
3. 같이=함께
4. 아래=밑
5. 극장
6. 도서관
7. 학생식당
8. 물
9. 병원
10. 약국
11. 사이
12. 뒤
13. 없다
14. 침대
15. 주머니
16. 오른쪽
17. 가게
18. 무엇
19. 우체국
20. 왼쪽
21. 북
22. 위
23. 시장
24. 가족
25. 있다
26. 여러 가지
27. 가운데
28. 백화점
29. 남
30. 공원
31. 은행
32. 사무실
33. 옆
34. 서
35. 지하
36. 서점
37. 밖
38. 그리고
39. 냉장고
40. 우유
41. 근처
42. 지하철역
43. 화장실
44. 기숙사
45. 문
46. 회사
47. 안
48. 앞


-----------------


1. doğu
2. meyve suyu
3. beraber
4. alt
5. tiyatro
6. kütüphane
7. öğrenci yemekhanesi
8. su
9. hastane
10. eczane
11. ara
12. arka
13. yok
14. yatak
15. cep
16. sağ taraf
17. market
18. ne
19. postane
20. sol taraf
21. kuzey
22. üst
23. pazar
24. aile
25. var
26. çeşitli
27. orta
28. alışveriş merkezi
29. güney
30. park
31. banka
32. ofis
33. yan
34. batı
35. bodrum
36. kitapçı
37. dış
38. ve
39. buzdolabı
40. süt
41. çevre/civar
42. metro istasyonu
43. banyo/tuvalet
44. yurt
45. kapı
46. şirket
47. iç
48. ön
