한국어 101 / 수업 4 / 연습 퀴즈 12

1. 오른쪽
2. 기숙사
3. 침대
4. 병원
5. 안
6. 우체국
7. 문
8. 가게
9. 도서관
10. 사무실
11. 약국
12. 근처
13. 옆
14. 위
15. 무엇
16. 뒤
17. 여러 가지
18. 극장
19. 동
20. 회사
21. 주머니
22. 화장실
23. 같이=함께
24. 가족
25. 가운데
26. 사이
27. 우유
28. 학생식당
29. 앞
30. 지하철역
31. 시장
32. 지하
33. 북
34. 그리고
35. 백화점
36. 남
37. 냉장고
38. 은행
39. 서
40. 주스
41. 없다
42. 밖
43. 서점
44. 물
45. 있다
46. 공원
47. 왼쪽
48. 아래=밑


-----------------


1. sağ taraf
2. yurt
3. yatak
4. hastane
5. iç
6. postane
7. kapı
8. market
9. kütüphane
10. ofis
11. eczane
12. çevre/civar
13. yan
14. üst
15. ne
16. arka
17. çeşitli
18. tiyatro
19. doğu
20. şirket
21. cep
22. banyo/tuvalet
23. beraber
24. aile
25. orta
26. ara
27. süt
28. öğrenci yemekhanesi
29. ön
30. metro istasyonu
31. pazar
32. bodrum
33. kuzey
34. ve
35. alışveriş merkezi
36. güney
37. buzdolabı
38. banka
39. batı
40. meyve suyu
41. yok
42. dış
43. kitapçı
44. su
45. var
46. park
47. sol taraf
48. alt
