한국어 101 / 수업 1 / 연습 퀴즈 18

1. 한국
2. 저
3. 선생님
4. 사람
5. 친구
6. 중국
7. 미국
8. 독일어
9. 씨
10. 캐나다
11. 수도
12. 한국어
13. 독일
14. 학생
15. 만나다
16. 호주
17. 중국어
18. 하지만
19. 어느
20. 남자
21. 일본
22. 일본어
23. 누구
24. 태국
25. 반갑다
26. 영국
27. 처음 뵙다
28. 여자
29. 인도
30. 이름
31. 러시아
32. 나라
33. 저도
34. 태국어
35. 러시아어
36. 인도어
37. 제 (저의)
38. 서울
39. 안녕하시다
40. 이집트


-----------------


1. kore
2. ben
3. öğretmen
4. insan
5. arkadaş
6. çin
7. abd
8. almanca
9. bey/hanım
10. kanada
11. başkent
12. korece
13. almanya
14. öğrenci
15. buluşmak
16. avustralya
17. çince
18. ama
19. hangi
20. erkek
21. japonya
22. japonca
23. kim
24. tayland
25. memnun olmak
26. ingiltere
27. (ilk defa görüşülen insanlara) memnun oldum
28. kadın
29. hindistan
30. isim
31. rusya
32. ülke
33. ben de
34. taylandca
35. rusça
36. hintçe
37. benim
38. seul
39. merhaba
40. mısır
