한국어 101 / 수업 1 / 연습 퀴즈 12

1. 호주
2. 인도
3. 저도
4. 남자
5. 씨
6. 러시아
7. 독일어
8. 누구
9. 선생님
10. 중국
11. 서울
12. 태국어
13. 일본
14. 미국
15. 독일
16. 처음 뵙다
17. 중국어
18. 태국
19. 영국
20. 제 (저의)
21. 사람
22. 만나다
23. 한국
24. 하지만
25. 반갑다
26. 이름
27. 친구
28. 캐나다
29. 저
30. 일본어
31. 러시아어
32. 여자
33. 인도어
34. 나라
35. 수도
36. 안녕하시다
37. 한국어
38. 이집트
39. 학생
40. 어느


-----------------


1. avustralya
2. hindistan
3. ben de
4. erkek
5. bey/hanım
6. rusya
7. almanca
8. kim
9. öğretmen
10. çin
11. seul
12. taylandca
13. japonya
14. abd
15. almanya
16. (ilk defa görüşülen insanlara) memnun oldum
17. çince
18. tayland
19. ingiltere
20. benim
21. insan
22. buluşmak
23. kore
24. ama
25. memnun olmak
26. isim
27. arkadaş
28. kanada
29. ben
30. japonca
31. rusça
32. kadın
33. hintçe
34. ülke
35. başkent
36. merhaba
37. korece
38. mısır
39. öğrenci
40. hangi
