한국어 101 / 수업 1 / 연습 퀴즈 29

1. 한국
2. 독일
3. 태국
4. 처음 뵙다
5. 일본
6. 여자
7. 반갑다
8. 한국어
9. 영국
10. 만나다
11. 독일어
12. 이름
13. 인도어
14. 러시아어
15. 중국어
16. 미국
17. 누구
18. 남자
19. 저
20. 캐나다
21. 일본어
22. 이집트
23. 러시아
24. 인도
25. 중국
26. 하지만
27. 씨
28. 저도
29. 안녕하시다
30. 사람
31. 친구
32. 나라
33. 호주
34. 수도
35. 서울
36. 어느
37. 학생
38. 태국어
39. 선생님
40. 제 (저의)


-----------------


1. kore
2. almanya
3. tayland
4. (ilk defa görüşülen insanlara) memnun oldum
5. japonya
6. kadın
7. memnun olmak
8. korece
9. ingiltere
10. buluşmak
11. almanca
12. isim
13. hintçe
14. rusça
15. çince
16. abd
17. kim
18. erkek
19. ben
20. kanada
21. japonca
22. mısır
23. rusya
24. hindistan
25. çin
26. ama
27. bey/hanım
28. ben de
29. merhaba
30. insan
31. arkadaş
32. ülke
33. avustralya
34. başkent
35. seul
36. hangi
37. öğrenci
38. taylandca
39. öğretmen
40. benim
