한국어 101 / 수업 1 / 연습 퀴즈 10

1. 독일
2. 러시아
3. 선생님
4. 반갑다
5. 친구
6. 한국어
7. 영국
8. 학생
9. 저도
10. 만나다
11. 저
12. 하지만
13. 안녕하시다
14. 서울
15. 나라
16. 어느
17. 씨
18. 이집트
19. 한국
20. 사람
21. 이름
22. 인도어
23. 일본
24. 태국
25. 인도
26. 남자
27. 중국
28. 캐나다
29. 처음 뵙다
30. 독일어
31. 누구
32. 미국
33. 러시아어
34. 중국어
35. 제 (저의)
36. 수도
37. 일본어
38. 호주
39. 태국어
40. 여자


-----------------


1. almanya
2. rusya
3. öğretmen
4. memnun olmak
5. arkadaş
6. korece
7. ingiltere
8. öğrenci
9. ben de
10. buluşmak
11. ben
12. ama
13. merhaba
14. seul
15. ülke
16. hangi
17. bey/hanım
18. mısır
19. kore
20. insan
21. isim
22. hintçe
23. japonya
24. tayland
25. hindistan
26. erkek
27. çin
28. kanada
29. (ilk defa görüşülen insanlara) memnun oldum
30. almanca
31. kim
32. abd
33. rusça
34. çince
35. benim
36. başkent
37. japonca
38. avustralya
39. taylandca
40. kadın
