한국어 101 / 수업 1 / 연습 퀴즈 3

1. 제 (저의)
2. 어느
3. 서울
4. 러시아
5. 중국
6. 선생님
7. 여자
8. 호주
9. 만나다
10. 일본
11. 중국어
12. 태국어
13. 한국어
14. 독일어
15. 처음 뵙다
16. 독일
17. 한국
18. 이름
19. 씨
20. 남자
21. 학생
22. 하지만
23. 사람
24. 이집트
25. 누구
26. 수도
27. 나라
28. 안녕하시다
29. 반갑다
30. 일본어
31. 저
32. 인도
33. 미국
34. 태국
35. 캐나다
36. 영국
37. 친구
38. 인도어
39. 러시아어
40. 저도


-----------------


1. benim
2. hangi
3. seul
4. rusya
5. çin
6. öğretmen
7. kadın
8. avustralya
9. buluşmak
10. japonya
11. çince
12. taylandca
13. korece
14. almanca
15. (ilk defa görüşülen insanlara) memnun oldum
16. almanya
17. kore
18. isim
19. bey/hanım
20. erkek
21. öğrenci
22. ama
23. insan
24. mısır
25. kim
26. başkent
27. ülke
28. merhaba
29. memnun olmak
30. japonca
31. ben
32. hindistan
33. abd
34. tayland
35. kanada
36. ingiltere
37. arkadaş
38. hintçe
39. rusça
40. ben de
