한국어 101 / 수업 1 / 연습 퀴즈 4

1. 미국
2. 이름
3. 한국
4. 호주
5. 이집트
6. 태국어
7. 중국
8. 처음 뵙다
9. 인도
10. 영국
11. 일본
12. 독일
13. 선생님
14. 캐나다
15. 어느
16. 중국어
17. 사람
18. 반갑다
19. 누구
20. 나라
21. 학생
22. 러시아
23. 태국
24. 서울
25. 만나다
26. 일본어
27. 인도어
28. 씨
29. 한국어
30. 여자
31. 러시아어
32. 남자
33. 하지만
34. 수도
35. 저도
36. 안녕하시다
37. 제 (저의)
38. 독일어
39. 친구
40. 저


-----------------


1. abd
2. isim
3. kore
4. avustralya
5. mısır
6. taylandca
7. çin
8. (ilk defa görüşülen insanlara) memnun oldum
9. hindistan
10. ingiltere
11. japonya
12. almanya
13. öğretmen
14. kanada
15. hangi
16. çince
17. insan
18. memnun olmak
19. kim
20. ülke
21. öğrenci
22. rusya
23. tayland
24. seul
25. buluşmak
26. japonca
27. hintçe
28. bey/hanım
29. korece
30. kadın
31. rusça
32. erkek
33. ama
34. başkent
35. ben de
36. merhaba
37. benim
38. almanca
39. arkadaş
40. ben
