한국어 101 / 수업 1 / 연습 퀴즈 14

1. 호주
2. 학생
3. 서울
4. 독일어
5. 태국어
6. 씨
7. 하지만
8. 여자
9. 저
10. 중국
11. 인도
12. 제 (저의)
13. 한국
14. 선생님
15. 이름
16. 캐나다
17. 반갑다
18. 친구
19. 나라
20. 인도어
21. 어느
22. 수도
23. 미국
24. 러시아
25. 일본
26. 사람
27. 독일
28. 남자
29. 처음 뵙다
30. 누구
31. 만나다
32. 영국
33. 중국어
34. 일본어
35. 러시아어
36. 안녕하시다
37. 이집트
38. 한국어
39. 저도
40. 태국


-----------------


1. avustralya
2. öğrenci
3. seul
4. almanca
5. taylandca
6. bey/hanım
7. ama
8. kadın
9. ben
10. çin
11. hindistan
12. benim
13. kore
14. öğretmen
15. isim
16. kanada
17. memnun olmak
18. arkadaş
19. ülke
20. hintçe
21. hangi
22. başkent
23. abd
24. rusya
25. japonya
26. insan
27. almanya
28. erkek
29. (ilk defa görüşülen insanlara) memnun oldum
30. kim
31. buluşmak
32. ingiltere
33. çince
34. japonca
35. rusça
36. merhaba
37. mısır
38. korece
39. ben de
40. tayland
