한국어 101 / 수업 1 / 연습 퀴즈 31

1. 한국어
2. 캐나다
3. 누구
4. 나라
5. 서울
6. 태국
7. 한국
8. 독일어
9. 독일
10. 친구
11. 태국어
12. 하지만
13. 러시아
14. 안녕하시다
15. 일본어
16. 미국
17. 인도
18. 수도
19. 여자
20. 처음 뵙다
21. 선생님
22. 일본
23. 학생
24. 이름
25. 반갑다
26. 어느
27. 호주
28. 씨
29. 제 (저의)
30. 러시아어
31. 저도
32. 이집트
33. 남자
34. 중국
35. 중국어
36. 인도어
37. 사람
38. 영국
39. 저
40. 만나다


-----------------


1. korece
2. kanada
3. kim
4. ülke
5. seul
6. tayland
7. kore
8. almanca
9. almanya
10. arkadaş
11. taylandca
12. ama
13. rusya
14. merhaba
15. japonca
16. abd
17. hindistan
18. başkent
19. kadın
20. (ilk defa görüşülen insanlara) memnun oldum
21. öğretmen
22. japonya
23. öğrenci
24. isim
25. memnun olmak
26. hangi
27. avustralya
28. bey/hanım
29. benim
30. rusça
31. ben de
32. mısır
33. erkek
34. çin
35. çince
36. hintçe
37. insan
38. ingiltere
39. ben
40. buluşmak
