한국어 101 / 수업 1 / 연습 퀴즈 46

1. 선생님
2. 어느
3. 씨
4. 이름
5. 태국
6. 서울
7. 반갑다
8. 중국어
9. 독일
10. 친구
11. 러시아
12. 학생
13. 누구
14. 제 (저의)
15. 태국어
16. 러시아어
17. 인도
18. 남자
19. 호주
20. 이집트
21. 일본어
22. 한국어
23. 사람
24. 만나다
25. 수도
26. 하지만
27. 나라
28. 저도
29. 여자
30. 중국
31. 미국
32. 저
33. 캐나다
34. 일본
35. 안녕하시다
36. 독일어
37. 인도어
38. 처음 뵙다
39. 한국
40. 영국


-----------------


1. öğretmen
2. hangi
3. bey/hanım
4. isim
5. tayland
6. seul
7. memnun olmak
8. çince
9. almanya
10. arkadaş
11. rusya
12. öğrenci
13. kim
14. benim
15. taylandca
16. rusça
17. hindistan
18. erkek
19. avustralya
20. mısır
21. japonca
22. korece
23. insan
24. buluşmak
25. başkent
26. ama
27. ülke
28. ben de
29. kadın
30. çin
31. abd
32. ben
33. kanada
34. japonya
35. merhaba
36. almanca
37. hintçe
38. (ilk defa görüşülen insanlara) memnun oldum
39. kore
40. ingiltere
