한국어 101 / 수업 1 / 연습 퀴즈 22

1. 인도어
2. 남자
3. 친구
4. 제 (저의)
5. 영국
6. 반갑다
7. 여자
8. 캐나다
9. 이름
10. 나라
11. 학생
12. 저도
13. 어느
14. 한국어
15. 안녕하시다
16. 러시아
17. 선생님
18. 서울
19. 이집트
20. 일본
21. 저
22. 러시아어
23. 처음 뵙다
24. 인도
25. 만나다
26. 태국
27. 사람
28. 한국
29. 호주
30. 누구
31. 태국어
32. 독일
33. 중국
34. 중국어
35. 일본어
36. 씨
37. 수도
38. 하지만
39. 독일어
40. 미국


-----------------


1. hintçe
2. erkek
3. arkadaş
4. benim
5. ingiltere
6. memnun olmak
7. kadın
8. kanada
9. isim
10. ülke
11. öğrenci
12. ben de
13. hangi
14. korece
15. merhaba
16. rusya
17. öğretmen
18. seul
19. mısır
20. japonya
21. ben
22. rusça
23. (ilk defa görüşülen insanlara) memnun oldum
24. hindistan
25. buluşmak
26. tayland
27. insan
28. kore
29. avustralya
30. kim
31. taylandca
32. almanya
33. çin
34. çince
35. japonca
36. bey/hanım
37. başkent
38. ama
39. almanca
40. abd
