한국어 101 / 수업 1 / 연습 퀴즈 41

1. 누구
2. 씨
3. 하지만
4. 러시아
5. 한국어
6. 캐나다
7. 처음 뵙다
8. 중국어
9. 수도
10. 태국
11. 여자
12. 사람
13. 친구
14. 어느
15. 러시아어
16. 안녕하시다
17. 일본
18. 중국
19. 학생
20. 독일
21. 한국
22. 태국어
23. 인도
24. 독일어
25. 만나다
26. 제 (저의)
27. 반갑다
28. 서울
29. 일본어
30. 저도
31. 이집트
32. 나라
33. 선생님
34. 이름
35. 저
36. 인도어
37. 남자
38. 미국
39. 호주
40. 영국


-----------------


1. kim
2. bey/hanım
3. ama
4. rusya
5. korece
6. kanada
7. (ilk defa görüşülen insanlara) memnun oldum
8. çince
9. başkent
10. tayland
11. kadın
12. insan
13. arkadaş
14. hangi
15. rusça
16. merhaba
17. japonya
18. çin
19. öğrenci
20. almanya
21. kore
22. taylandca
23. hindistan
24. almanca
25. buluşmak
26. benim
27. memnun olmak
28. seul
29. japonca
30. ben de
31. mısır
32. ülke
33. öğretmen
34. isim
35. ben
36. hintçe
37. erkek
38. abd
39. avustralya
40. ingiltere
