한국어 101 / 수업 1 / 연습 퀴즈 39

1. 누구
2. 러시아어
3. 러시아
4. 인도어
5. 친구
6. 태국
7. 한국어
8. 중국어
9. 독일어
10. 한국
11. 서울
12. 여자
13. 일본어
14. 씨
15. 선생님
16. 호주
17. 남자
18. 저
19. 이집트
20. 영국
21. 태국어
22. 어느
23. 사람
24. 저도
25. 이름
26. 하지만
27. 인도
28. 독일
29. 미국
30. 수도
31. 만나다
32. 나라
33. 중국
34. 캐나다
35. 학생
36. 처음 뵙다
37. 제 (저의)
38. 안녕하시다
39. 일본
40. 반갑다


-----------------


1. kim
2. rusça
3. rusya
4. hintçe
5. arkadaş
6. tayland
7. korece
8. çince
9. almanca
10. kore
11. seul
12. kadın
13. japonca
14. bey/hanım
15. öğretmen
16. avustralya
17. erkek
18. ben
19. mısır
20. ingiltere
21. taylandca
22. hangi
23. insan
24. ben de
25. isim
26. ama
27. hindistan
28. almanya
29. abd
30. başkent
31. buluşmak
32. ülke
33. çin
34. kanada
35. öğrenci
36. (ilk defa görüşülen insanlara) memnun oldum
37. benim
38. merhaba
39. japonya
40. memnun olmak
