한국어 101 / 수업 1 / 연습 퀴즈 48

1. 한국어
2. 만나다
3. 선생님
4. 인도어
5. 어느
6. 제 (저의)
7. 씨
8. 호주
9. 사람
10. 서울
11. 처음 뵙다
12. 누구
13. 남자
14. 저도
15. 수도
16. 나라
17. 중국어
18. 독일
19. 이집트
20. 독일어
21. 일본어
22. 일본
23. 안녕하시다
24. 중국
25. 미국
26. 한국
27. 이름
28. 저
29. 태국어
30. 러시아
31. 캐나다
32. 러시아어
33. 학생
34. 인도
35. 영국
36. 반갑다
37. 친구
38. 여자
39. 태국
40. 하지만


-----------------


1. korece
2. buluşmak
3. öğretmen
4. hintçe
5. hangi
6. benim
7. bey/hanım
8. avustralya
9. insan
10. seul
11. (ilk defa görüşülen insanlara) memnun oldum
12. kim
13. erkek
14. ben de
15. başkent
16. ülke
17. çince
18. almanya
19. mısır
20. almanca
21. japonca
22. japonya
23. merhaba
24. çin
25. abd
26. kore
27. isim
28. ben
29. taylandca
30. rusya
31. kanada
32. rusça
33. öğrenci
34. hindistan
35. ingiltere
36. memnun olmak
37. arkadaş
38. kadın
39. tayland
40. ama
