한국어 101 / 수업 1 / 연습 퀴즈 28

1. 러시아어
2. 만나다
3. 씨
4. 제 (저의)
5. 미국
6. 친구
7. 한국
8. 중국어
9. 중국
10. 저
11. 인도어
12. 나라
13. 하지만
14. 호주
15. 저도
16. 사람
17. 학생
18. 독일
19. 안녕하시다
20. 일본어
21. 처음 뵙다
22. 독일어
23. 반갑다
24. 러시아
25. 선생님
26. 일본
27. 남자
28. 누구
29. 영국
30. 한국어
31. 이집트
32. 서울
33. 수도
34. 인도
35. 이름
36. 어느
37. 태국어
38. 태국
39. 캐나다
40. 여자


-----------------


1. rusça
2. buluşmak
3. bey/hanım
4. benim
5. abd
6. arkadaş
7. kore
8. çince
9. çin
10. ben
11. hintçe
12. ülke
13. ama
14. avustralya
15. ben de
16. insan
17. öğrenci
18. almanya
19. merhaba
20. japonca
21. (ilk defa görüşülen insanlara) memnun oldum
22. almanca
23. memnun olmak
24. rusya
25. öğretmen
26. japonya
27. erkek
28. kim
29. ingiltere
30. korece
31. mısır
32. seul
33. başkent
34. hindistan
35. isim
36. hangi
37. taylandca
38. tayland
39. kanada
40. kadın
