한국어 101 / 수업 1 / 연습 퀴즈 30

1. 영국
2. 태국
3. 인도
4. 남자
5. 누구
6. 서울
7. 씨
8. 독일어
9. 중국어
10. 선생님
11. 일본
12. 러시아
13. 반갑다
14. 중국
15. 처음 뵙다
16. 만나다
17. 독일
18. 인도어
19. 저
20. 친구
21. 안녕하시다
22. 어느
23. 나라
24. 제 (저의)
25. 일본어
26. 학생
27. 호주
28. 태국어
29. 사람
30. 캐나다
31. 러시아어
32. 이집트
33. 한국
34. 저도
35. 하지만
36. 여자
37. 미국
38. 한국어
39. 수도
40. 이름


-----------------


1. ingiltere
2. tayland
3. hindistan
4. erkek
5. kim
6. seul
7. bey/hanım
8. almanca
9. çince
10. öğretmen
11. japonya
12. rusya
13. memnun olmak
14. çin
15. (ilk defa görüşülen insanlara) memnun oldum
16. buluşmak
17. almanya
18. hintçe
19. ben
20. arkadaş
21. merhaba
22. hangi
23. ülke
24. benim
25. japonca
26. öğrenci
27. avustralya
28. taylandca
29. insan
30. kanada
31. rusça
32. mısır
33. kore
34. ben de
35. ama
36. kadın
37. abd
38. korece
39. başkent
40. isim
