한국어 101 / 수업 1 / 연습 퀴즈 20

1. 서울
2. 태국어
3. 처음 뵙다
4. 한국
5. 러시아어
6. 학생
7. 선생님
8. 저
9. 반갑다
10. 사람
11. 친구
12. 안녕하시다
13. 인도
14. 미국
15. 이집트
16. 어느
17. 제 (저의)
18. 태국
19. 중국어
20. 남자
21. 일본
22. 수도
23. 여자
24. 인도어
25. 중국
26. 하지만
27. 한국어
28. 러시아
29. 만나다
30. 영국
31. 이름
32. 저도
33. 독일
34. 독일어
35. 씨
36. 누구
37. 일본어
38. 캐나다
39. 호주
40. 나라


-----------------


1. seul
2. taylandca
3. (ilk defa görüşülen insanlara) memnun oldum
4. kore
5. rusça
6. öğrenci
7. öğretmen
8. ben
9. memnun olmak
10. insan
11. arkadaş
12. merhaba
13. hindistan
14. abd
15. mısır
16. hangi
17. benim
18. tayland
19. çince
20. erkek
21. japonya
22. başkent
23. kadın
24. hintçe
25. çin
26. ama
27. korece
28. rusya
29. buluşmak
30. ingiltere
31. isim
32. ben de
33. almanya
34. almanca
35. bey/hanım
36. kim
37. japonca
38. kanada
39. avustralya
40. ülke
