한국어 101 / 수업 1 / 연습 퀴즈 35

1. 한국
2. 인도
3. 일본어
4. 이집트
5. 일본
6. 안녕하시다
7. 누구
8. 중국어
9. 저
10. 남자
11. 반갑다
12. 사람
13. 제 (저의)
14. 독일
15. 미국
16. 저도
17. 중국
18. 친구
19. 하지만
20. 학생
21. 한국어
22. 태국어
23. 수도
24. 어느
25. 영국
26. 만나다
27. 호주
28. 씨
29. 태국
30. 독일어
31. 인도어
32. 러시아어
33. 캐나다
34. 여자
35. 처음 뵙다
36. 러시아
37. 서울
38. 선생님
39. 나라
40. 이름


-----------------


1. kore
2. hindistan
3. japonca
4. mısır
5. japonya
6. merhaba
7. kim
8. çince
9. ben
10. erkek
11. memnun olmak
12. insan
13. benim
14. almanya
15. abd
16. ben de
17. çin
18. arkadaş
19. ama
20. öğrenci
21. korece
22. taylandca
23. başkent
24. hangi
25. ingiltere
26. buluşmak
27. avustralya
28. bey/hanım
29. tayland
30. almanca
31. hintçe
32. rusça
33. kanada
34. kadın
35. (ilk defa görüşülen insanlara) memnun oldum
36. rusya
37. seul
38. öğretmen
39. ülke
40. isim
