한국어 101 / 수업 1 / 연습 퀴즈 13

1. 러시아어
2. 선생님
3. 어느
4. 여자
5. 중국
6. 씨
7. 하지만
8. 학생
9. 누구
10. 영국
11. 이집트
12. 한국어
13. 인도
14. 안녕하시다
15. 수도
16. 서울
17. 캐나다
18. 일본어
19. 처음 뵙다
20. 제 (저의)
21. 나라
22. 반갑다
23. 태국
24. 미국
25. 중국어
26. 사람
27. 러시아
28. 이름
29. 인도어
30. 일본
31. 한국
32. 저
33. 호주
34. 독일어
35. 만나다
36. 친구
37. 남자
38. 독일
39. 저도
40. 태국어


-----------------


1. rusça
2. öğretmen
3. hangi
4. kadın
5. çin
6. bey/hanım
7. ama
8. öğrenci
9. kim
10. ingiltere
11. mısır
12. korece
13. hindistan
14. merhaba
15. başkent
16. seul
17. kanada
18. japonca
19. (ilk defa görüşülen insanlara) memnun oldum
20. benim
21. ülke
22. memnun olmak
23. tayland
24. abd
25. çince
26. insan
27. rusya
28. isim
29. hintçe
30. japonya
31. kore
32. ben
33. avustralya
34. almanca
35. buluşmak
36. arkadaş
37. erkek
38. almanya
39. ben de
40. taylandca
