한국어 101 / 수업 1 / 연습 퀴즈 34

1. 저
2. 제 (저의)
3. 중국어
4. 러시아어
5. 인도
6. 이집트
7. 한국
8. 이름
9. 누구
10. 미국
11. 반갑다
12. 하지만
13. 선생님
14. 한국어
15. 어느
16. 독일어
17. 씨
18. 처음 뵙다
19. 사람
20. 일본
21. 만나다
22. 일본어
23. 나라
24. 저도
25. 학생
26. 러시아
27. 친구
28. 여자
29. 서울
30. 태국어
31. 태국
32. 캐나다
33. 인도어
34. 독일
35. 안녕하시다
36. 수도
37. 호주
38. 중국
39. 남자
40. 영국


-----------------


1. ben
2. benim
3. çince
4. rusça
5. hindistan
6. mısır
7. kore
8. isim
9. kim
10. abd
11. memnun olmak
12. ama
13. öğretmen
14. korece
15. hangi
16. almanca
17. bey/hanım
18. (ilk defa görüşülen insanlara) memnun oldum
19. insan
20. japonya
21. buluşmak
22. japonca
23. ülke
24. ben de
25. öğrenci
26. rusya
27. arkadaş
28. kadın
29. seul
30. taylandca
31. tayland
32. kanada
33. hintçe
34. almanya
35. merhaba
36. başkent
37. avustralya
38. çin
39. erkek
40. ingiltere
