한국어 101 / 수업 1 / 연습 퀴즈 16

1. 한국
2. 한국어
3. 서울
4. 일본
5. 태국어
6. 반갑다
7. 캐나다
8. 제 (저의)
9. 저
10. 독일
11. 러시아어
12. 어느
13. 이름
14. 처음 뵙다
15. 누구
16. 저도
17. 수도
18. 나라
19. 사람
20. 여자
21. 러시아
22. 중국
23. 영국
24. 인도어
25. 중국어
26. 친구
27. 학생
28. 남자
29. 만나다
30. 일본어
31. 인도
32. 선생님
33. 씨
34. 독일어
35. 안녕하시다
36. 하지만
37. 호주
38. 이집트
39. 태국
40. 미국


-----------------


1. kore
2. korece
3. seul
4. japonya
5. taylandca
6. memnun olmak
7. kanada
8. benim
9. ben
10. almanya
11. rusça
12. hangi
13. isim
14. (ilk defa görüşülen insanlara) memnun oldum
15. kim
16. ben de
17. başkent
18. ülke
19. insan
20. kadın
21. rusya
22. çin
23. ingiltere
24. hintçe
25. çince
26. arkadaş
27. öğrenci
28. erkek
29. buluşmak
30. japonca
31. hindistan
32. öğretmen
33. bey/hanım
34. almanca
35. merhaba
36. ama
37. avustralya
38. mısır
39. tayland
40. abd
