한국어 101 / 수업 1 / 연습 퀴즈 25

1. 수도
2. 태국
3. 일본
4. 학생
5. 어느
6. 러시아
7. 남자
8. 이름
9. 인도어
10. 인도
11. 사람
12. 한국어
13. 독일
14. 반갑다
15. 일본어
16. 이집트
17. 한국
18. 선생님
19. 러시아어
20. 영국
21. 저
22. 친구
23. 캐나다
24. 태국어
25. 만나다
26. 제 (저의)
27. 미국
28. 중국
29. 누구
30. 서울
31. 독일어
32. 처음 뵙다
33. 중국어
34. 나라
35. 씨
36. 호주
37. 저도
38. 여자
39. 안녕하시다
40. 하지만


-----------------


1. başkent
2. tayland
3. japonya
4. öğrenci
5. hangi
6. rusya
7. erkek
8. isim
9. hintçe
10. hindistan
11. insan
12. korece
13. almanya
14. memnun olmak
15. japonca
16. mısır
17. kore
18. öğretmen
19. rusça
20. ingiltere
21. ben
22. arkadaş
23. kanada
24. taylandca
25. buluşmak
26. benim
27. abd
28. çin
29. kim
30. seul
31. almanca
32. (ilk defa görüşülen insanlara) memnun oldum
33. çince
34. ülke
35. bey/hanım
36. avustralya
37. ben de
38. kadın
39. merhaba
40. ama
