한국어 101 / 수업 1 / 연습 퀴즈 15

1. 인도
2. 저도
3. 선생님
4. 안녕하시다
5. 인도어
6. 미국
7. 이름
8. 태국
9. 여자
10. 일본어
11. 나라
12. 제 (저의)
13. 서울
14. 수도
15. 누구
16. 한국어
17. 만나다
18. 친구
19. 씨
20. 중국어
21. 일본
22. 독일어
23. 어느
24. 반갑다
25. 학생
26. 호주
27. 저
28. 이집트
29. 영국
30. 하지만
31. 남자
32. 처음 뵙다
33. 러시아어
34. 캐나다
35. 중국
36. 러시아
37. 사람
38. 한국
39. 독일
40. 태국어


-----------------


1. hindistan
2. ben de
3. öğretmen
4. merhaba
5. hintçe
6. abd
7. isim
8. tayland
9. kadın
10. japonca
11. ülke
12. benim
13. seul
14. başkent
15. kim
16. korece
17. buluşmak
18. arkadaş
19. bey/hanım
20. çince
21. japonya
22. almanca
23. hangi
24. memnun olmak
25. öğrenci
26. avustralya
27. ben
28. mısır
29. ingiltere
30. ama
31. erkek
32. (ilk defa görüşülen insanlara) memnun oldum
33. rusça
34. kanada
35. çin
36. rusya
37. insan
38. kore
39. almanya
40. taylandca
