한국어 101 / 수업 1 / 연습 퀴즈 40

1. 저
2. 태국어
3. 일본어
4. 서울
5. 씨
6. 반갑다
7. 안녕하시다
8. 한국
9. 수도
10. 선생님
11. 독일
12. 제 (저의)
13. 인도
14. 중국
15. 이름
16. 인도어
17. 남자
18. 미국
19. 사람
20. 중국어
21. 친구
22. 일본
23. 호주
24. 독일어
25. 영국
26. 러시아
27. 하지만
28. 여자
29. 러시아어
30. 이집트
31. 캐나다
32. 어느
33. 처음 뵙다
34. 만나다
35. 학생
36. 저도
37. 태국
38. 나라
39. 누구
40. 한국어


-----------------


1. ben
2. taylandca
3. japonca
4. seul
5. bey/hanım
6. memnun olmak
7. merhaba
8. kore
9. başkent
10. öğretmen
11. almanya
12. benim
13. hindistan
14. çin
15. isim
16. hintçe
17. erkek
18. abd
19. insan
20. çince
21. arkadaş
22. japonya
23. avustralya
24. almanca
25. ingiltere
26. rusya
27. ama
28. kadın
29. rusça
30. mısır
31. kanada
32. hangi
33. (ilk defa görüşülen insanlara) memnun oldum
34. buluşmak
35. öğrenci
36. ben de
37. tayland
38. ülke
39. kim
40. korece
