한국어 101 / 수업 1 / 연습 퀴즈 50

1. 독일
2. 태국어
3. 일본어
4. 어느
5. 나라
6. 사람
7. 러시아
8. 인도어
9. 이름
10. 이집트
11. 저
12. 남자
13. 미국
14. 태국
15. 학생
16. 캐나다
17. 하지만
18. 한국
19. 누구
20. 서울
21. 반갑다
22. 친구
23. 선생님
24. 독일어
25. 만나다
26. 러시아어
27. 처음 뵙다
28. 한국어
29. 씨
30. 제 (저의)
31. 호주
32. 안녕하시다
33. 여자
34. 수도
35. 중국
36. 중국어
37. 저도
38. 영국
39. 인도
40. 일본


-----------------


1. almanya
2. taylandca
3. japonca
4. hangi
5. ülke
6. insan
7. rusya
8. hintçe
9. isim
10. mısır
11. ben
12. erkek
13. abd
14. tayland
15. öğrenci
16. kanada
17. ama
18. kore
19. kim
20. seul
21. memnun olmak
22. arkadaş
23. öğretmen
24. almanca
25. buluşmak
26. rusça
27. (ilk defa görüşülen insanlara) memnun oldum
28. korece
29. bey/hanım
30. benim
31. avustralya
32. merhaba
33. kadın
34. başkent
35. çin
36. çince
37. ben de
38. ingiltere
39. hindistan
40. japonya
