한국어 101 / 수업 1 / 연습 퀴즈 43

1. 독일
2. 이름
3. 일본어
4. 수도
5. 태국어
6. 태국
7. 저
8. 러시아어
9. 어느
10. 선생님
11. 누구
12. 일본
13. 미국
14. 호주
15. 저도
16. 여자
17. 처음 뵙다
18. 한국
19. 친구
20. 중국
21. 반갑다
22. 중국어
23. 안녕하시다
24. 러시아
25. 한국어
26. 남자
27. 제 (저의)
28. 독일어
29. 인도어
30. 영국
31. 사람
32. 이집트
33. 서울
34. 나라
35. 학생
36. 캐나다
37. 하지만
38. 씨
39. 인도
40. 만나다


-----------------


1. almanya
2. isim
3. japonca
4. başkent
5. taylandca
6. tayland
7. ben
8. rusça
9. hangi
10. öğretmen
11. kim
12. japonya
13. abd
14. avustralya
15. ben de
16. kadın
17. (ilk defa görüşülen insanlara) memnun oldum
18. kore
19. arkadaş
20. çin
21. memnun olmak
22. çince
23. merhaba
24. rusya
25. korece
26. erkek
27. benim
28. almanca
29. hintçe
30. ingiltere
31. insan
32. mısır
33. seul
34. ülke
35. öğrenci
36. kanada
37. ama
38. bey/hanım
39. hindistan
40. buluşmak
