한국어 101 / 수업 1 / 연습 퀴즈 33

1. 일본어
2. 선생님
3. 영국
4. 여자
5. 호주
6. 처음 뵙다
7. 러시아어
8. 태국어
9. 태국
10. 독일어
11. 반갑다
12. 하지만
13. 독일
14. 친구
15. 씨
16. 남자
17. 한국
18. 이집트
19. 캐나다
20. 이름
21. 미국
22. 서울
23. 일본
24. 안녕하시다
25. 누구
26. 한국어
27. 저도
28. 어느
29. 인도어
30. 중국
31. 중국어
32. 사람
33. 러시아
34. 학생
35. 나라
36. 저
37. 만나다
38. 수도
39. 제 (저의)
40. 인도


-----------------


1. japonca
2. öğretmen
3. ingiltere
4. kadın
5. avustralya
6. (ilk defa görüşülen insanlara) memnun oldum
7. rusça
8. taylandca
9. tayland
10. almanca
11. memnun olmak
12. ama
13. almanya
14. arkadaş
15. bey/hanım
16. erkek
17. kore
18. mısır
19. kanada
20. isim
21. abd
22. seul
23. japonya
24. merhaba
25. kim
26. korece
27. ben de
28. hangi
29. hintçe
30. çin
31. çince
32. insan
33. rusya
34. öğrenci
35. ülke
36. ben
37. buluşmak
38. başkent
39. benim
40. hindistan
