한국어 101 / 수업 1 / 연습 퀴즈 37

1. 독일
2. 반갑다
3. 인도
4. 러시아
5. 캐나다
6. 일본어
7. 태국
8. 선생님
9. 사람
10. 제 (저의)
11. 친구
12. 서울
13. 미국
14. 저
15. 처음 뵙다
16. 태국어
17. 하지만
18. 이름
19. 안녕하시다
20. 저도
21. 이집트
22. 일본
23. 학생
24. 중국
25. 중국어
26. 한국어
27. 러시아어
28. 만나다
29. 씨
30. 어느
31. 영국
32. 수도
33. 남자
34. 여자
35. 인도어
36. 나라
37. 한국
38. 누구
39. 독일어
40. 호주


-----------------


1. almanya
2. memnun olmak
3. hindistan
4. rusya
5. kanada
6. japonca
7. tayland
8. öğretmen
9. insan
10. benim
11. arkadaş
12. seul
13. abd
14. ben
15. (ilk defa görüşülen insanlara) memnun oldum
16. taylandca
17. ama
18. isim
19. merhaba
20. ben de
21. mısır
22. japonya
23. öğrenci
24. çin
25. çince
26. korece
27. rusça
28. buluşmak
29. bey/hanım
30. hangi
31. ingiltere
32. başkent
33. erkek
34. kadın
35. hintçe
36. ülke
37. kore
38. kim
39. almanca
40. avustralya
