한국어 101 / 수업 1 / 연습 퀴즈 27

1. 영국
2. 인도어
3. 수도
4. 태국어
5. 독일어
6. 안녕하시다
7. 만나다
8. 독일
9. 캐나다
10. 러시아
11. 남자
12. 인도
13. 저
14. 여자
15. 학생
16. 이름
17. 제 (저의)
18. 처음 뵙다
19. 호주
20. 미국
21. 씨
22. 누구
23. 한국
24. 반갑다
25. 태국
26. 한국어
27. 일본
28. 어느
29. 친구
30. 나라
31. 중국어
32. 사람
33. 일본어
34. 중국
35. 이집트
36. 선생님
37. 러시아어
38. 서울
39. 하지만
40. 저도


-----------------


1. ingiltere
2. hintçe
3. başkent
4. taylandca
5. almanca
6. merhaba
7. buluşmak
8. almanya
9. kanada
10. rusya
11. erkek
12. hindistan
13. ben
14. kadın
15. öğrenci
16. isim
17. benim
18. (ilk defa görüşülen insanlara) memnun oldum
19. avustralya
20. abd
21. bey/hanım
22. kim
23. kore
24. memnun olmak
25. tayland
26. korece
27. japonya
28. hangi
29. arkadaş
30. ülke
31. çince
32. insan
33. japonca
34. çin
35. mısır
36. öğretmen
37. rusça
38. seul
39. ama
40. ben de
