한국어 101 / 수업 1 / 연습 퀴즈 44

1. 남자
2. 중국어
3. 호주
4. 여자
5. 만나다
6. 안녕하시다
7. 인도어
8. 선생님
9. 하지만
10. 반갑다
11. 수도
12. 이집트
13. 중국
14. 한국어
15. 어느
16. 씨
17. 일본
18. 러시아
19. 사람
20. 친구
21. 처음 뵙다
22. 나라
23. 독일
24. 미국
25. 태국어
26. 학생
27. 한국
28. 일본어
29. 러시아어
30. 서울
31. 누구
32. 인도
33. 캐나다
34. 태국
35. 독일어
36. 저
37. 저도
38. 이름
39. 영국
40. 제 (저의)


-----------------


1. erkek
2. çince
3. avustralya
4. kadın
5. buluşmak
6. merhaba
7. hintçe
8. öğretmen
9. ama
10. memnun olmak
11. başkent
12. mısır
13. çin
14. korece
15. hangi
16. bey/hanım
17. japonya
18. rusya
19. insan
20. arkadaş
21. (ilk defa görüşülen insanlara) memnun oldum
22. ülke
23. almanya
24. abd
25. taylandca
26. öğrenci
27. kore
28. japonca
29. rusça
30. seul
31. kim
32. hindistan
33. kanada
34. tayland
35. almanca
36. ben
37. ben de
38. isim
39. ingiltere
40. benim
