한국어 101 / 수업 1 / 연습 퀴즈 26

1. 한국어
2. 캐나다
3. 누구
4. 만나다
5. 선생님
6. 이름
7. 태국어
8. 미국
9. 일본어
10. 이집트
11. 어느
12. 태국
13. 남자
14. 서울
15. 중국
16. 일본
17. 중국어
18. 인도어
19. 저
20. 처음 뵙다
21. 독일
22. 러시아
23. 호주
24. 한국
25. 인도
26. 저도
27. 제 (저의)
28. 학생
29. 씨
30. 하지만
31. 나라
32. 수도
33. 영국
34. 여자
35. 러시아어
36. 반갑다
37. 친구
38. 사람
39. 독일어
40. 안녕하시다


-----------------


1. korece
2. kanada
3. kim
4. buluşmak
5. öğretmen
6. isim
7. taylandca
8. abd
9. japonca
10. mısır
11. hangi
12. tayland
13. erkek
14. seul
15. çin
16. japonya
17. çince
18. hintçe
19. ben
20. (ilk defa görüşülen insanlara) memnun oldum
21. almanya
22. rusya
23. avustralya
24. kore
25. hindistan
26. ben de
27. benim
28. öğrenci
29. bey/hanım
30. ama
31. ülke
32. başkent
33. ingiltere
34. kadın
35. rusça
36. memnun olmak
37. arkadaş
38. insan
39. almanca
40. merhaba
