한국어 101 / 수업 1 / 연습 퀴즈 2

1. 한국어
2. 저
3. 한국
4. 태국
5. 호주
6. 태국어
7. 서울
8. 여자
9. 인도
10. 저도
11. 러시아
12. 안녕하시다
13. 중국
14. 캐나다
15. 일본어
16. 어느
17. 이름
18. 독일어
19. 학생
20. 독일
21. 나라
22. 제 (저의)
23. 이집트
24. 선생님
25. 처음 뵙다
26. 중국어
27. 하지만
28. 일본
29. 러시아어
30. 수도
31. 영국
32. 인도어
33. 누구
34. 미국
35. 친구
36. 사람
37. 만나다
38. 씨
39. 남자
40. 반갑다


-----------------


1. korece
2. ben
3. kore
4. tayland
5. avustralya
6. taylandca
7. seul
8. kadın
9. hindistan
10. ben de
11. rusya
12. merhaba
13. çin
14. kanada
15. japonca
16. hangi
17. isim
18. almanca
19. öğrenci
20. almanya
21. ülke
22. benim
23. mısır
24. öğretmen
25. (ilk defa görüşülen insanlara) memnun oldum
26. çince
27. ama
28. japonya
29. rusça
30. başkent
31. ingiltere
32. hintçe
33. kim
34. abd
35. arkadaş
36. insan
37. buluşmak
38. bey/hanım
39. erkek
40. memnun olmak
