한국어 101 / 수업 1 / 연습 퀴즈 38

1. 캐나다
2. 제 (저의)
3. 한국
4. 호주
5. 중국
6. 저도
7. 만나다
8. 남자
9. 영국
10. 수도
11. 일본
12. 처음 뵙다
13. 한국어
14. 하지만
15. 선생님
16. 친구
17. 사람
18. 안녕하시다
19. 일본어
20. 반갑다
21. 여자
22. 씨
23. 중국어
24. 인도어
25. 어느
26. 태국
27. 독일어
28. 독일
29. 이름
30. 이집트
31. 저
32. 태국어
33. 러시아어
34. 누구
35. 인도
36. 서울
37. 미국
38. 러시아
39. 나라
40. 학생


-----------------


1. kanada
2. benim
3. kore
4. avustralya
5. çin
6. ben de
7. buluşmak
8. erkek
9. ingiltere
10. başkent
11. japonya
12. (ilk defa görüşülen insanlara) memnun oldum
13. korece
14. ama
15. öğretmen
16. arkadaş
17. insan
18. merhaba
19. japonca
20. memnun olmak
21. kadın
22. bey/hanım
23. çince
24. hintçe
25. hangi
26. tayland
27. almanca
28. almanya
29. isim
30. mısır
31. ben
32. taylandca
33. rusça
34. kim
35. hindistan
36. seul
37. abd
38. rusya
39. ülke
40. öğrenci
