한국어 101 / 수업 1 / 연습 퀴즈 49

1. 태국어
2. 영국
3. 인도
4. 독일어
5. 남자
6. 미국
7. 수도
8. 씨
9. 인도어
10. 일본
11. 학생
12. 여자
13. 일본어
14. 이집트
15. 서울
16. 안녕하시다
17. 하지만
18. 러시아
19. 친구
20. 저
21. 저도
22. 러시아어
23. 한국
24. 이름
25. 캐나다
26. 중국어
27. 중국
28. 독일
29. 반갑다
30. 누구
31. 사람
32. 한국어
33. 어느
34. 선생님
35. 만나다
36. 처음 뵙다
37. 나라
38. 호주
39. 태국
40. 제 (저의)


-----------------


1. taylandca
2. ingiltere
3. hindistan
4. almanca
5. erkek
6. abd
7. başkent
8. bey/hanım
9. hintçe
10. japonya
11. öğrenci
12. kadın
13. japonca
14. mısır
15. seul
16. merhaba
17. ama
18. rusya
19. arkadaş
20. ben
21. ben de
22. rusça
23. kore
24. isim
25. kanada
26. çince
27. çin
28. almanya
29. memnun olmak
30. kim
31. insan
32. korece
33. hangi
34. öğretmen
35. buluşmak
36. (ilk defa görüşülen insanlara) memnun oldum
37. ülke
38. avustralya
39. tayland
40. benim
