한국어 101 / 수업 1 / 연습 퀴즈 17

1. 하지만
2. 미국
3. 사람
4. 태국어
5. 안녕하시다
6. 친구
7. 씨
8. 영국
9. 한국어
10. 수도
11. 저
12. 여자
13. 중국
14. 학생
15. 독일어
16. 이름
17. 캐나다
18. 선생님
19. 인도어
20. 어느
21. 서울
22. 남자
23. 만나다
24. 누구
25. 저도
26. 처음 뵙다
27. 호주
28. 일본
29. 러시아
30. 제 (저의)
31. 이집트
32. 일본어
33. 한국
34. 인도
35. 반갑다
36. 중국어
37. 나라
38. 독일
39. 태국
40. 러시아어


-----------------


1. ama
2. abd
3. insan
4. taylandca
5. merhaba
6. arkadaş
7. bey/hanım
8. ingiltere
9. korece
10. başkent
11. ben
12. kadın
13. çin
14. öğrenci
15. almanca
16. isim
17. kanada
18. öğretmen
19. hintçe
20. hangi
21. seul
22. erkek
23. buluşmak
24. kim
25. ben de
26. (ilk defa görüşülen insanlara) memnun oldum
27. avustralya
28. japonya
29. rusya
30. benim
31. mısır
32. japonca
33. kore
34. hindistan
35. memnun olmak
36. çince
37. ülke
38. almanya
39. tayland
40. rusça
