한국어 101 / 수업 1 / 연습 퀴즈 11

1. 하지만
2. 누구
3. 미국
4. 학생
5. 영국
6. 저도
7. 친구
8. 제 (저의)
9. 여자
10. 태국어
11. 한국
12. 러시아어
13. 서울
14. 일본
15. 호주
16. 씨
17. 중국어
18. 이집트
19. 안녕하시다
20. 수도
21. 저
22. 인도어
23. 선생님
24. 어느
25. 남자
26. 처음 뵙다
27. 사람
28. 이름
29. 한국어
30. 캐나다
31. 독일
32. 독일어
33. 태국
34. 만나다
35. 중국
36. 러시아
37. 일본어
38. 나라
39. 반갑다
40. 인도


-----------------


1. ama
2. kim
3. abd
4. öğrenci
5. ingiltere
6. ben de
7. arkadaş
8. benim
9. kadın
10. taylandca
11. kore
12. rusça
13. seul
14. japonya
15. avustralya
16. bey/hanım
17. çince
18. mısır
19. merhaba
20. başkent
21. ben
22. hintçe
23. öğretmen
24. hangi
25. erkek
26. (ilk defa görüşülen insanlara) memnun oldum
27. insan
28. isim
29. korece
30. kanada
31. almanya
32. almanca
33. tayland
34. buluşmak
35. çin
36. rusya
37. japonca
38. ülke
39. memnun olmak
40. hindistan
