한국어 101 / 수업 1 / 연습 퀴즈 36

1. 러시아어
2. 미국
3. 일본
4. 서울
5. 어느
6. 학생
7. 태국어
8. 이집트
9. 수도
10. 사람
11. 영국
12. 중국어
13. 반갑다
14. 제 (저의)
15. 인도
16. 독일
17. 한국어
18. 한국
19. 인도어
20. 중국
21. 처음 뵙다
22. 안녕하시다
23. 독일어
24. 만나다
25. 친구
26. 선생님
27. 나라
28. 일본어
29. 러시아
30. 누구
31. 저
32. 씨
33. 태국
34. 캐나다
35. 하지만
36. 남자
37. 여자
38. 이름
39. 호주
40. 저도


-----------------


1. rusça
2. abd
3. japonya
4. seul
5. hangi
6. öğrenci
7. taylandca
8. mısır
9. başkent
10. insan
11. ingiltere
12. çince
13. memnun olmak
14. benim
15. hindistan
16. almanya
17. korece
18. kore
19. hintçe
20. çin
21. (ilk defa görüşülen insanlara) memnun oldum
22. merhaba
23. almanca
24. buluşmak
25. arkadaş
26. öğretmen
27. ülke
28. japonca
29. rusya
30. kim
31. ben
32. bey/hanım
33. tayland
34. kanada
35. ama
36. erkek
37. kadın
38. isim
39. avustralya
40. ben de
