한국어 101 / 수업 1 / 연습 퀴즈 19

1. 한국
2. 선생님
3. 학생
4. 태국
5. 영국
6. 만나다
7. 씨
8. 누구
9. 일본
10. 수도
11. 중국
12. 호주
13. 중국어
14. 인도어
15. 독일어
16. 이름
17. 저도
18. 태국어
19. 여자
20. 반갑다
21. 인도
22. 이집트
23. 캐나다
24. 저
25. 안녕하시다
26. 친구
27. 사람
28. 하지만
29. 서울
30. 러시아어
31. 한국어
32. 어느
33. 일본어
34. 나라
35. 제 (저의)
36. 처음 뵙다
37. 미국
38. 러시아
39. 남자
40. 독일


-----------------


1. kore
2. öğretmen
3. öğrenci
4. tayland
5. ingiltere
6. buluşmak
7. bey/hanım
8. kim
9. japonya
10. başkent
11. çin
12. avustralya
13. çince
14. hintçe
15. almanca
16. isim
17. ben de
18. taylandca
19. kadın
20. memnun olmak
21. hindistan
22. mısır
23. kanada
24. ben
25. merhaba
26. arkadaş
27. insan
28. ama
29. seul
30. rusça
31. korece
32. hangi
33. japonca
34. ülke
35. benim
36. (ilk defa görüşülen insanlara) memnun oldum
37. abd
38. rusya
39. erkek
40. almanya
