한국어 101 / 수업 1 / 연습 퀴즈 1

1. 반갑다
2. 하지만
3. 선생님
4. 영국
5. 캐나다
6. 친구
7. 한국
8. 서울
9. 여자
10. 만나다
11. 태국어
12. 남자
13. 저도
14. 수도
15. 제 (저의)
16. 일본어
17. 어느
18. 러시아어
19. 이집트
20. 학생
21. 일본
22. 중국
23. 한국어
24. 씨
25. 독일어
26. 호주
27. 처음 뵙다
28. 독일
29. 미국
30. 이름
31. 누구
32. 태국
33. 안녕하시다
34. 중국어
35. 러시아
36. 사람
37. 저
38. 인도
39. 인도어
40. 나라


-----------------


1. memnun olmak
2. ama
3. öğretmen
4. ingiltere
5. kanada
6. arkadaş
7. kore
8. seul
9. kadın
10. buluşmak
11. taylandca
12. erkek
13. ben de
14. başkent
15. benim
16. japonca
17. hangi
18. rusça
19. mısır
20. öğrenci
21. japonya
22. çin
23. korece
24. bey/hanım
25. almanca
26. avustralya
27. (ilk defa görüşülen insanlara) memnun oldum
28. almanya
29. abd
30. isim
31. kim
32. tayland
33. merhaba
34. çince
35. rusya
36. insan
37. ben
38. hindistan
39. hintçe
40. ülke
