한국어 101 / 수업 1 / 연습 퀴즈 5

1. 미국
2. 일본
3. 만나다
4. 호주
5. 저
6. 하지만
7. 여자
8. 러시아
9. 일본어
10. 인도어
11. 태국어
12. 독일
13. 러시아어
14. 남자
15. 이집트
16. 씨
17. 처음 뵙다
18. 학생
19. 저도
20. 태국
21. 수도
22. 캐나다
23. 인도
24. 안녕하시다
25. 반갑다
26. 누구
27. 한국어
28. 선생님
29. 한국
30. 이름
31. 중국
32. 서울
33. 영국
34. 친구
35. 사람
36. 제 (저의)
37. 독일어
38. 중국어
39. 나라
40. 어느


-----------------


1. abd
2. japonya
3. buluşmak
4. avustralya
5. ben
6. ama
7. kadın
8. rusya
9. japonca
10. hintçe
11. taylandca
12. almanya
13. rusça
14. erkek
15. mısır
16. bey/hanım
17. (ilk defa görüşülen insanlara) memnun oldum
18. öğrenci
19. ben de
20. tayland
21. başkent
22. kanada
23. hindistan
24. merhaba
25. memnun olmak
26. kim
27. korece
28. öğretmen
29. kore
30. isim
31. çin
32. seul
33. ingiltere
34. arkadaş
35. insan
36. benim
37. almanca
38. çince
39. ülke
40. hangi
