한국어 101 / 수업 1 / 연습 퀴즈 47

1. 제 (저의)
2. 인도
3. 남자
4. 태국어
5. 하지만
6. 인도어
7. 태국
8. 일본어
9. 여자
10. 나라
11. 만나다
12. 일본
13. 이름
14. 이집트
15. 미국
16. 선생님
17. 한국어
18. 캐나다
19. 반갑다
20. 중국
21. 독일
22. 친구
23. 서울
24. 누구
25. 호주
26. 중국어
27. 독일어
28. 러시아어
29. 처음 뵙다
30. 저
31. 어느
32. 영국
33. 학생
34. 저도
35. 사람
36. 씨
37. 안녕하시다
38. 수도
39. 러시아
40. 한국


-----------------


1. benim
2. hindistan
3. erkek
4. taylandca
5. ama
6. hintçe
7. tayland
8. japonca
9. kadın
10. ülke
11. buluşmak
12. japonya
13. isim
14. mısır
15. abd
16. öğretmen
17. korece
18. kanada
19. memnun olmak
20. çin
21. almanya
22. arkadaş
23. seul
24. kim
25. avustralya
26. çince
27. almanca
28. rusça
29. (ilk defa görüşülen insanlara) memnun oldum
30. ben
31. hangi
32. ingiltere
33. öğrenci
34. ben de
35. insan
36. bey/hanım
37. merhaba
38. başkent
39. rusya
40. kore
