한국어 101 / 수업 1 / 연습 퀴즈 9

1. 만나다
2. 제 (저의)
3. 여자
4. 사람
5. 누구
6. 러시아어
7. 중국
8. 남자
9. 한국어
10. 미국
11. 일본
12. 저
13. 하지만
14. 캐나다
15. 친구
16. 저도
17. 태국
18. 반갑다
19. 태국어
20. 학생
21. 일본어
22. 안녕하시다
23. 선생님
24. 수도
25. 씨
26. 독일
27. 이름
28. 영국
29. 인도어
30. 인도
31. 독일어
32. 처음 뵙다
33. 어느
34. 러시아
35. 호주
36. 나라
37. 한국
38. 서울
39. 중국어
40. 이집트


-----------------


1. buluşmak
2. benim
3. kadın
4. insan
5. kim
6. rusça
7. çin
8. erkek
9. korece
10. abd
11. japonya
12. ben
13. ama
14. kanada
15. arkadaş
16. ben de
17. tayland
18. memnun olmak
19. taylandca
20. öğrenci
21. japonca
22. merhaba
23. öğretmen
24. başkent
25. bey/hanım
26. almanya
27. isim
28. ingiltere
29. hintçe
30. hindistan
31. almanca
32. (ilk defa görüşülen insanlara) memnun oldum
33. hangi
34. rusya
35. avustralya
36. ülke
37. kore
38. seul
39. çince
40. mısır
