한국어 101 / 수업 1 / 연습 퀴즈 24

1. 일본
2. 호주
3. 나라
4. 독일어
5. 캐나다
6. 어느
7. 하지만
8. 누구
9. 태국어
10. 안녕하시다
11. 러시아어
12. 한국어
13. 만나다
14. 독일
15. 중국
16. 중국어
17. 씨
18. 이름
19. 서울
20. 영국
21. 처음 뵙다
22. 미국
23. 수도
24. 일본어
25. 선생님
26. 한국
27. 저도
28. 사람
29. 태국
30. 저
31. 이집트
32. 러시아
33. 친구
34. 남자
35. 제 (저의)
36. 여자
37. 인도
38. 인도어
39. 학생
40. 반갑다


-----------------


1. japonya
2. avustralya
3. ülke
4. almanca
5. kanada
6. hangi
7. ama
8. kim
9. taylandca
10. merhaba
11. rusça
12. korece
13. buluşmak
14. almanya
15. çin
16. çince
17. bey/hanım
18. isim
19. seul
20. ingiltere
21. (ilk defa görüşülen insanlara) memnun oldum
22. abd
23. başkent
24. japonca
25. öğretmen
26. kore
27. ben de
28. insan
29. tayland
30. ben
31. mısır
32. rusya
33. arkadaş
34. erkek
35. benim
36. kadın
37. hindistan
38. hintçe
39. öğrenci
40. memnun olmak
