한국어 101 / 수업 1 / 연습 퀴즈 45

1. 여자
2. 러시아어
3. 처음 뵙다
4. 저도
5. 일본
6. 중국
7. 남자
8. 안녕하시다
9. 이집트
10. 어느
11. 수도
12. 하지만
13. 중국어
14. 제 (저의)
15. 독일어
16. 학생
17. 러시아
18. 호주
19. 친구
20. 인도어
21. 태국
22. 누구
23. 선생님
24. 씨
25. 미국
26. 반갑다
27. 영국
28. 나라
29. 한국
30. 만나다
31. 이름
32. 독일
33. 서울
34. 일본어
35. 사람
36. 인도
37. 캐나다
38. 저
39. 한국어
40. 태국어


-----------------


1. kadın
2. rusça
3. (ilk defa görüşülen insanlara) memnun oldum
4. ben de
5. japonya
6. çin
7. erkek
8. merhaba
9. mısır
10. hangi
11. başkent
12. ama
13. çince
14. benim
15. almanca
16. öğrenci
17. rusya
18. avustralya
19. arkadaş
20. hintçe
21. tayland
22. kim
23. öğretmen
24. bey/hanım
25. abd
26. memnun olmak
27. ingiltere
28. ülke
29. kore
30. buluşmak
31. isim
32. almanya
33. seul
34. japonca
35. insan
36. hindistan
37. kanada
38. ben
39. korece
40. taylandca
