한국어 101 / 수업 1 / 연습 퀴즈 23

1. 영국
2. 인도어
3. 캐나다
4. 한국
5. 독일어
6. 이집트
7. 호주
8. 어느
9. 중국어
10. 수도
11. 서울
12. 미국
13. 저도
14. 일본
15. 태국
16. 반갑다
17. 씨
18. 학생
19. 처음 뵙다
20. 러시아어
21. 친구
22. 이름
23. 일본어
24. 중국
25. 누구
26. 제 (저의)
27. 태국어
28. 한국어
29. 독일
30. 러시아
31. 하지만
32. 인도
33. 나라
34. 만나다
35. 선생님
36. 여자
37. 사람
38. 남자
39. 안녕하시다
40. 저


-----------------


1. ingiltere
2. hintçe
3. kanada
4. kore
5. almanca
6. mısır
7. avustralya
8. hangi
9. çince
10. başkent
11. seul
12. abd
13. ben de
14. japonya
15. tayland
16. memnun olmak
17. bey/hanım
18. öğrenci
19. (ilk defa görüşülen insanlara) memnun oldum
20. rusça
21. arkadaş
22. isim
23. japonca
24. çin
25. kim
26. benim
27. taylandca
28. korece
29. almanya
30. rusya
31. ama
32. hindistan
33. ülke
34. buluşmak
35. öğretmen
36. kadın
37. insan
38. erkek
39. merhaba
40. ben
