한국어 101 / 수업 3 / 연습 퀴즈 21

1. 기자
2. 모자
3. 손수건
4. 달력
5. 책상
6. 문
7. 비서
8. 영화배우
9. 모델
10. 회사원
11. 지도
12. 교수
13. 연필
14. 지갑
15. 물건
16. 여권
17. 교실
18. 종이
19. 분필
20. 변호사
21. 신분증 카드
22. 간호사
23. 경찰
24. 교과서
25. 열쇠
26. 책
27. 돈
28. 그림
29. 창문
30. ﻿사전
31. 거울
32. 필통
33. 회계사
34. 텔레비전
35. 과자
36. 저
37. 가수
38. 잡지
39. 수첩
40. 볼펜
41. 이
42. 의자
43. 가방
44. 은행원
45. 자
46. 휴지
47. 컴퓨터
48. 칠판
49. 의사
50. 지우개
51. 옷걸이
52. 그


-----------------


1. gazeteci
2. mendil
3. tükenmez kalem
4. takvim
5. sıra
6. kapı
7. sekreter
8. sinema oyuncusu
9. model
10. şirket çalışanı
11. pencere
12. profesör
13. kurşun kalem
14. cüzdan
15. eşya
16. pasaport
17. sınıf
18. kağıt
19. yazı tahtası
20. avukat
21. kimlik kartı
22. hemşire
23. polis
24. ders kitabı
25. ayna
26. kitap
27. para
28. resm
29. peçete/tuvalet kağıdı
30. sözlük
31. şapka
32. kalem kutusu
33. muhasebeci
34. televizyon
35. ajanda
36. şu
37. şarkıcı
38. dergi
39. anahtar
40. cetvel
41. bu
42. sandalye
43. çanta
44. banka çalışanı
45. silgi
46. atıştırmalık
47. bilgisayar
48. harita
49. doktor
50. tebeşir
51. elbise askısı
52. o
