한국어 101 / 수업 1-8 / 연습 퀴즈 12

1. 책
2. 가방
3. 손수건
4. 문
5. 교실
6. 모델
7. 기자
8. 볼펜
9. 지도
10. 과자
11. 저
12. 거울
13. 간호사
14. 은행원
15. 교과서
16. 창문
17. 휴지
18. 달력
19. 종이
20. 교수
21. 이
22. 텔레비전
23. 비서
24. 필통
25. 연필
26. 책상
27. 그
28. 경찰
29. 의사
30. 지우개
31. 회계사
32. ﻿사전
33. 물건
34. 가수
35. 변호사
36. 분필
37. 의자
38. 돈
39. 열쇠
40. 잡지
41. 그림
42. 신분증 카드
43. 자
44. 회사원
45. 여권
46. 칠판
47. 수첩
48. 지갑
49. 옷걸이
50. 영화배우
51. 모자
52. 컴퓨터


-----------------


1. kitap
2. çanta
3. mendil
4. kapı
5. sınıf
6. model
7. gazeteci
8. tükenmez kalem
9. harita
10. atıştırmalık
11. şu
12. ayna
13. hemşire
14. banka çalışanı
15. ders kitabı
16. pencere
17. peçete/tuvalet kağıdı
18. takvim
19. kağıt
20. profesör
21. bu
22. televizyon
23. sekreter
24. kalem kutusu
25. kurşun kalem
26. sıra
27. o
28. polis
29. doktor
30. silgi
31. muhasebeci
32. sözlük
33. eşya
34. şarkıcı
35. avukat
36. tebeşir
37. sandalye
38. para
39. anahtar
40. dergi
41. resim
42. kimlik kartı
43. cetvel
44. şirket çalışanı
45. pasaport
46. yazı tahtası
47. ajanda
48. cüzdan
49. elbise askısı
50. sinema oyuncusu
51. şapka
52. bilgisayar
