한국어 101 / 수업 3 / 연습 퀴즈 10

1. 수첩
2. 영화배우
3. 지우개
4. 교수
5. 책
6. 교실
7. 지도
8. 의자
9. 지갑
10. 간호사
11. 열쇠
12. 필통
13. 연필
14. 달력
15. 분필
16. 창문
17. 여권
18. 가수
19. 그림
20. 휴지
21. ﻿사전
22. 자
23. 경찰
24. 의사
25. 옷걸이
26. 신분증 카드
27. 책상
28. 잡지
29. 회계사
30. 과자
31. 돈
32. 비서
33. 거울
34. 회사원
35. 이
36. 물건
37. 은행원
38. 손수건
39. 그
40. 텔레비전
41. 종이
42. 변호사
43. 기자
44. 칠판
45. 모델
46. 가방
47. 모자
48. 볼펜
49. 컴퓨터
50. 문
51. 저
52. 교과서


-----------------


1. ajanda
2. sinema oyuncusu
3. silgi
4. profesör
5. kitap
6. sınıf
7. harita
8. sandalye
9. cüzdan
10. hemşire
11. anahtar
12. kalem kutusu
13. kurşun kalem
14. takvim
15. tebeşir
16. pencere
17. pasaport
18. şarkıcı
19. resim
20. peçete/tuvalet kağıdı
21. sözlük
22. cetvel
23. polis
24. doktor
25. elbise askısı
26. kimlik kartı
27. sıra
28. dergi
29. muhasebeci
30. atıştırmalık
31. para
32. sekreter
33. ayna
34. şirket çalışanı
35. bu
36. eşya
37. banka çalışanı
38. mendil
39. o
40. televizyon
41. kağıt
42. avukat
43. gazeteci
44. yazı tahtası
45. model
46. çanta
47. şapka
48. tükenmez kalem
49. bilgisayar
50. kapı
51. şu
52. ders kitabı
