한국어 101 / 수업 3 / 연습 퀴즈 3

1. 가수
2. 연필
3. ﻿사전
4. 자
5. 의사
6. 책상
7. 여권
8. 모자
9. 손수건
10. 열쇠
11. 돈
12. 옷걸이
13. 종이
14. 텔레비전
15. 의자
16. 이
17. 지갑
18. 저
19. 변호사
20. 문
21. 달력
22. 휴지
23. 잡지
24. 교수
25. 간호사
26. 회사원
27. 거울
28. 그
29. 분필
30. 과자
31. 기자
32. 비서
33. 컴퓨터
34. 수첩
35. 볼펜
36. 칠판
37. 필통
38. 책
39. 물건
40. 신분증 카드
41. 은행원
42. 지도
43. 영화배우
44. 그림
45. 모델
46. 교실
47. 창문
48. 지우개
49. 회계사
50. 교과서
51. 가방
52. 경찰


-----------------


1. şarkıcı
2. kurşun kalem
3. sözlük
4. silgi
5. doktor
6. sıra
7. pasaport
8. mendil
9. tükenmez kalem
10. ayna
11. para
12. elbise askısı
13. kağıt
14. televizyon
15. sandalye
16. bu
17. cüzdan
18. şu
19. avukat
20. kapı
21. takvim
22. atıştırmalık
23. dergi
24. profesör
25. hemşire
26. şirket çalışanı
27. şapka
28. o
29. yazı tahtası
30. ajanda
31. gazeteci
32. sekreter
33. bilgisayar
34. anahtar
35. cetvel
36. harita
37. kalem kutusu
38. kitap
39. eşya
40. kimlik kartı
41. banka çalışanı
42. pencere
43. sinema oyuncusu
44. resm
45. model
46. sınıf
47. peçete/tuvalet kağıdı
48. tebeşir
49. muhasebeci
50. ders kitabı
51. çanta
52. polis
