한국어 101 / 수업 3 / 연습 퀴즈 33

1. 지도
2. 여권
3. 볼펜
4. 거울
5. 텔레비전
6. 의자
7. 모자
8. 손수건
9. 물건
10. 칠판
11. 지우개
12. 열쇠
13. 돈
14. 저
15. 휴지
16. ﻿사전
17. 필통
18. 책
19. 지갑
20. 의사
21. 신분증 카드
22. 과자
23. 이
24. 기자
25. 달력
26. 연필
27. 수첩
28. 영화배우
29. 옷걸이
30. 창문
31. 잡지
32. 교실
33. 교과서
34. 비서
35. 문
36. 가수
37. 그림
38. 모델
39. 회계사
40. 자
41. 가방
42. 컴퓨터
43. 교수
44. 회사원
45. 간호사
46. 변호사
47. 분필
48. 그
49. 은행원
50. 경찰
51. 종이
52. 책상


-----------------


1. pencere
2. pasaport
3. cetvel
4. şapka
5. televizyon
6. sandalye
7. mendil
8. tükenmez kalem
9. eşya
10. harita
11. tebeşir
12. ayna
13. para
14. şu
15. atıştırmalık
16. sözlük
17. kalem kutusu
18. kitap
19. cüzdan
20. doktor
21. kimlik kartı
22. ajanda
23. bu
24. gazeteci
25. takvim
26. kurşun kalem
27. anahtar
28. sinema oyuncusu
29. elbise askısı
30. peçete/tuvalet kağıdı
31. dergi
32. sınıf
33. ders kitabı
34. sekreter
35. kapı
36. şarkıcı
37. resm
38. model
39. muhasebeci
40. silgi
41. çanta
42. bilgisayar
43. profesör
44. şirket çalışanı
45. hemşire
46. avukat
47. yazı tahtası
48. o
49. banka çalışanı
50. polis
51. kağıt
52. sıra
