한국어 101 / 수업 3 / 연습 퀴즈 27

1. 교과서
2. 잡지
3. 물건
4. 휴지
5. 열쇠
6. 칠판
7. 의사
8. 컴퓨터
9. 지우개
10. 교수
11. 모델
12. 신분증 카드
13. 볼펜
14. 책상
15. 돈
16. 지갑
17. 모자
18. 가수
19. 거울
20. 경찰
21. 교실
22. 의자
23. 변호사
24. 회계사
25. 분필
26. 과자
27. 연필
28. 종이
29. 자
30. 책
31. 손수건
32. 간호사
33. 수첩
34. ﻿사전
35. 영화배우
36. 이
37. 창문
38. 그
39. 기자
40. 달력
41. 지도
42. 회사원
43. 그림
44. 여권
45. 문
46. 저
47. 텔레비전
48. 필통
49. 옷걸이
50. 은행원
51. 가방
52. 비서


-----------------


1. ders kitabı
2. dergi
3. eşya
4. peçete/tuvalet kağıdı
5. anahtar
6. yazı tahtası
7. doktor
8. bilgisayar
9. silgi
10. profesör
11. model
12. kimlik kartı
13. tükenmez kalem
14. sıra
15. para
16. cüzdan
17. şapka
18. şarkıcı
19. ayna
20. polis
21. sınıf
22. sandalye
23. avukat
24. muhasebeci
25. tebeşir
26. atıştırmalık
27. kurşun kalem
28. kağıt
29. cetvel
30. kitap
31. mendil
32. hemşire
33. ajanda
34. sözlük
35. sinema oyuncusu
36. bu
37. pencere
38. o
39. gazeteci
40. takvim
41. harita
42. şirket çalışanı
43. resim
44. pasaport
45. kapı
46. şu
47. televizyon
48. kalem kutusu
49. elbise askısı
50. banka çalışanı
51. çanta
52. sekreter
