한국어 101 / 수업 3 / 연습 퀴즈 3

1. 은행원
2. 간호사
3. 모델
4. 과자
5. 텔레비전
6. 종이
7. 창문
8. 돈
9. 가수
10. 분필
11. 교과서
12. 지우개
13. 모자
14. 여권
15. 의사
16. 물건
17. 교실
18. 비서
19. 칠판
20. 거울
21. 회사원
22. 영화배우
23. 가방
24. 연필
25. 옷걸이
26. ﻿사전
27. 손수건
28. 필통
29. 이
30. 기자
31. 의자
32. 경찰
33. 변호사
34. 책상
35. 회계사
36. 그림
37. 교수
38. 그
39. 수첩
40. 열쇠
41. 휴지
42. 달력
43. 컴퓨터
44. 지갑
45. 문
46. 신분증 카드
47. 책
48. 잡지
49. 지도
50. 볼펜
51. 저
52. 자


-----------------


1. banka çalışanı
2. hemşire
3. model
4. atıştırmalık
5. televizyon
6. kağıt
7. pencere
8. para
9. şarkıcı
10. tebeşir
11. ders kitabı
12. silgi
13. şapka
14. pasaport
15. doktor
16. eşya
17. sınıf
18. sekreter
19. yazı tahtası
20. ayna
21. şirket çalışanı
22. sinema oyuncusu
23. çanta
24. kurşun kalem
25. elbise askısı
26. sözlük
27. mendil
28. kalem kutusu
29. bu
30. gazeteci
31. sandalye
32. polis
33. avukat
34. sıra
35. muhasebeci
36. resim
37. profesör
38. o
39. ajanda
40. anahtar
41. peçete/tuvalet kağıdı
42. takvim
43. bilgisayar
44. cüzdan
45. kapı
46. kimlik kartı
47. kitap
48. dergi
49. harita
50. tükenmez kalem
51. şu
52. cetvel
