한국어 101 / 수업 3 / 연습 퀴즈 38

1. 그림
2. 경찰
3. 볼펜
4. 손수건
5. 모자
6. 종이
7. 가수
8. 책
9. 간호사
10. 가방
11. 모델
12. 휴지
13. 의사
14. 칠판
15. 교수
16. 은행원
17. 여권
18. 영화배우
19. 창문
20. 달력
21. 수첩
22. 교과서
23. 연필
24. 의자
25. 물건
26. 회사원
27. 이
28. 변호사
29. 돈
30. 옷걸이
31. 교실
32. 문
33. 책상
34. 잡지
35. 그
36. 자
37. 거울
38. 저
39. 과자
40. 분필
41. 신분증 카드
42. 텔레비전
43. 지갑
44. 기자
45. 회계사
46. 비서
47. 필통
48. ﻿사전
49. 지우개
50. 열쇠
51. 컴퓨터
52. 지도


-----------------


1. resm
2. polis
3. cetvel
4. tükenmez kalem
5. mendil
6. kağıt
7. şarkıcı
8. kitap
9. hemşire
10. çanta
11. model
12. atıştırmalık
13. doktor
14. harita
15. profesör
16. banka çalışanı
17. pasaport
18. sinema oyuncusu
19. peçete/tuvalet kağıdı
20. takvim
21. anahtar
22. ders kitabı
23. kurşun kalem
24. sandalye
25. eşya
26. şirket çalışanı
27. bu
28. avukat
29. para
30. elbise askısı
31. sınıf
32. kapı
33. sıra
34. dergi
35. o
36. silgi
37. şapka
38. şu
39. ajanda
40. yazı tahtası
41. kimlik kartı
42. televizyon
43. cüzdan
44. gazeteci
45. muhasebeci
46. sekreter
47. kalem kutusu
48. sözlük
49. tebeşir
50. ayna
51. bilgisayar
52. pencere
