한국어 101 / 수업 1-8 / 연습 퀴즈 29

1. 경찰
2. 지갑
3. 수첩
4. 회사원
5. 변호사
6. 종이
7. 돈
8. 가방
9. 간호사
10. 지도
11. 필통
12. 영화배우
13. 모델
14. 자
15. 그림
16. 저
17. 의사
18. 회계사
19. 책상
20. 컴퓨터
21. 그
22. 잡지
23. 옷걸이
24. 문
25. 교실
26. 텔레비전
27. 책
28. 이
29. 창문
30. 은행원
31. 거울
32. 기자
33. ﻿사전
34. 손수건
35. 지우개
36. 의자
37. 휴지
38. 과자
39. 물건
40. 비서
41. 여권
42. 교과서
43. 모자
44. 가수
45. 달력
46. 칠판
47. 분필
48. 교수
49. 연필
50. 볼펜
51. 신분증 카드
52. 열쇠


-----------------


1. polis
2. cüzdan
3. ajanda
4. şirket çalışanı
5. avukat
6. kağıt
7. para
8. çanta
9. hemşire
10. harita
11. kalem kutusu
12. sinema oyuncusu
13. model
14. cetvel
15. resim
16. şu
17. doktor
18. muhasebeci
19. sıra
20. bilgisayar
21. o
22. dergi
23. elbise askısı
24. kapı
25. sınıf
26. televizyon
27. kitap
28. bu
29. pencere
30. banka çalışanı
31. ayna
32. gazeteci
33. sözlük
34. mendil
35. silgi
36. sandalye
37. peçete/tuvalet kağıdı
38. atıştırmalık
39. eşya
40. sekreter
41. pasaport
42. ders kitabı
43. şapka
44. şarkıcı
45. takvim
46. yazı tahtası
47. tebeşir
48. profesör
49. kurşun kalem
50. tükenmez kalem
51. kimlik kartı
52. anahtar
