한국어 101 / 수업 3 / 연습 퀴즈 20

1. 교과서
2. 거울
3. 회계사
4. 의사
5. ﻿사전
6. 분필
7. 지갑
8. 저
9. 경찰
10. 지도
11. 교실
12. 이
13. 종이
14. 교수
15. 은행원
16. 지우개
17. 변호사
18. 문
19. 간호사
20. 그림
21. 필통
22. 의자
23. 텔레비전
24. 그
25. 연필
26. 과자
27. 영화배우
28. 돈
29. 옷걸이
30. 휴지
31. 신분증 카드
32. 볼펜
33. 기자
34. 열쇠
35. 잡지
36. 책
37. 칠판
38. 수첩
39. 창문
40. 모델
41. 자
42. 비서
43. 책상
44. 물건
45. 모자
46. 컴퓨터
47. 가방
48. 달력
49. 회사원
50. 손수건
51. 가수
52. 여권


-----------------


1. ders kitabı
2. şapka
3. muhasebeci
4. doktor
5. sözlük
6. yazı tahtası
7. cüzdan
8. şu
9. polis
10. pencere
11. sınıf
12. bu
13. kağıt
14. profesör
15. banka çalışanı
16. tebeşir
17. avukat
18. kapı
19. hemşire
20. resm
21. kalem kutusu
22. sandalye
23. televizyon
24. o
25. kurşun kalem
26. ajanda
27. sinema oyuncusu
28. para
29. elbise askısı
30. atıştırmalık
31. kimlik kartı
32. cetvel
33. gazeteci
34. ayna
35. dergi
36. kitap
37. harita
38. anahtar
39. peçete/tuvalet kağıdı
40. model
41. silgi
42. sekreter
43. sıra
44. eşya
45. mendil
46. bilgisayar
47. çanta
48. takvim
49. şirket çalışanı
50. tükenmez kalem
51. şarkıcı
52. pasaport
