한국어 101 / 수업 1-8 / 연습 퀴즈 48

1. 컴퓨터
2. 가방
3. 교수
4. 경찰
5. 지갑
6. 책
7. 모델
8. 거울
9. 종이
10. 기자
11. 칠판
12. 텔레비전
13. 간호사
14. 자
15. 은행원
16. 지우개
17. 교과서
18. 회계사
19. 잡지
20. 돈
21. 그림
22. ﻿사전
23. 지도
24. 의사
25. 물건
26. 문
27. 볼펜
28. 신분증 카드
29. 수첩
30. 모자
31. 책상
32. 필통
33. 그
34. 저
35. 의자
36. 영화배우
37. 여권
38. 회사원
39. 옷걸이
40. 변호사
41. 이
42. 가수
43. 교실
44. 창문
45. 휴지
46. 달력
47. 과자
48. 분필
49. 손수건
50. 열쇠
51. 비서
52. 연필


-----------------


1. bilgisayar
2. çanta
3. profesör
4. polis
5. cüzdan
6. kitap
7. model
8. ayna
9. kağıt
10. gazeteci
11. yazı tahtası
12. televizyon
13. hemşire
14. cetvel
15. banka çalışanı
16. silgi
17. ders kitabı
18. muhasebeci
19. dergi
20. para
21. resim
22. sözlük
23. harita
24. doktor
25. eşya
26. kapı
27. tükenmez kalem
28. kimlik kartı
29. ajanda
30. şapka
31. sıra
32. kalem kutusu
33. o
34. şu
35. sandalye
36. sinema oyuncusu
37. pasaport
38. şirket çalışanı
39. elbise askısı
40. avukat
41. bu
42. şarkıcı
43. sınıf
44. pencere
45. peçete/tuvalet kağıdı
46. takvim
47. atıştırmalık
48. tebeşir
49. mendil
50. anahtar
51. sekreter
52. kurşun kalem
