한국어 101 / 수업 3 / 연습 퀴즈 12

1. 열쇠
2. 컴퓨터
3. 창문
4. 의사
5. 교과서
6. 은행원
7. 지도
8. 필통
9. 책
10. 신분증 카드
11. 칠판
12. 그
13. 옷걸이
14. 교실
15. 그림
16. 연필
17. 변호사
18. 여권
19. 수첩
20. 기자
21. 간호사
22. 이
23. 종이
24. 회사원
25. 영화배우
26. 잡지
27. 의자
28. 볼펜
29. 달력
30. ﻿사전
31. 휴지
32. 텔레비전
33. 비서
34. 저
35. 손수건
36. 교수
37. 문
38. 경찰
39. 지우개
40. 지갑
41. 분필
42. 모자
43. 물건
44. 가방
45. 책상
46. 과자
47. 돈
48. 모델
49. 가수
50. 회계사
51. 자
52. 거울


-----------------


1. ayna
2. bilgisayar
3. peçete/tuvalet kağıdı
4. doktor
5. ders kitabı
6. banka çalışanı
7. pencere
8. kalem kutusu
9. kitap
10. kimlik kartı
11. harita
12. o
13. elbise askısı
14. sınıf
15. resm
16. kurşun kalem
17. avukat
18. pasaport
19. anahtar
20. gazeteci
21. hemşire
22. bu
23. kağıt
24. şirket çalışanı
25. sinema oyuncusu
26. dergi
27. sandalye
28. cetvel
29. takvim
30. sözlük
31. atıştırmalık
32. televizyon
33. sekreter
34. şu
35. tükenmez kalem
36. profesör
37. kapı
38. polis
39. tebeşir
40. cüzdan
41. yazı tahtası
42. mendil
43. eşya
44. çanta
45. sıra
46. ajanda
47. para
48. model
49. şarkıcı
50. muhasebeci
51. silgi
52. şapka
