한국어 101 / 수업 1-8 / 연습 퀴즈 23

1. 거울
2. 회사원
3. 가수
4. 모자
5. 지우개
6. 잡지
7. 연필
8. 볼펜
9. 교실
10. 가방
11. 저
12. 휴지
13. 분필
14. 교과서
15. ﻿사전
16. 여권
17. 필통
18. 비서
19. 달력
20. 교수
21. 수첩
22. 모델
23. 손수건
24. 옷걸이
25. 창문
26. 칠판
27. 영화배우
28. 책
29. 컴퓨터
30. 열쇠
31. 지갑
32. 은행원
33. 돈
34. 경찰
35. 그림
36. 자
37. 과자
38. 신분증 카드
39. 회계사
40. 물건
41. 변호사
42. 텔레비전
43. 기자
44. 종이
45. 문
46. 의자
47. 의사
48. 지도
49. 간호사
50. 그
51. 책상
52. 이


-----------------


1. ayna
2. şirket çalışanı
3. şarkıcı
4. şapka
5. silgi
6. dergi
7. kurşun kalem
8. tükenmez kalem
9. sınıf
10. çanta
11. şu
12. peçete/tuvalet kağıdı
13. tebeşir
14. ders kitabı
15. sözlük
16. pasaport
17. kalem kutusu
18. sekreter
19. takvim
20. profesör
21. ajanda
22. model
23. mendil
24. elbise askısı
25. pencere
26. yazı tahtası
27. sinema oyuncusu
28. kitap
29. bilgisayar
30. anahtar
31. cüzdan
32. banka çalışanı
33. para
34. polis
35. resim
36. cetvel
37. atıştırmalık
38. kimlik kartı
39. muhasebeci
40. eşya
41. avukat
42. televizyon
43. gazeteci
44. kağıt
45. kapı
46. sandalye
47. doktor
48. harita
49. hemşire
50. o
51. sıra
52. bu
