한국어 101 / 수업 1-8 / 연습 퀴즈 1

1. 손수건
2. 분필
3. 변호사
4. 여권
5. 회사원
6. 칠판
7. 가수
8. 가방
9. 저
10. 교수
11. 물건
12. 간호사
13. 은행원
14. 그
15. 영화배우
16. 잡지
17. 책
18. 열쇠
19. 자
20. 텔레비전
21. 수첩
22. 신분증 카드
23. 교과서
24. 돈
25. 지도
26. 거울
27. 비서
28. 휴지
29. 이
30. 교실
31. 볼펜
32. 옷걸이
33. 책상
34. 모델
35. 연필
36. 기자
37. 필통
38. 그림
39. 종이
40. 문
41. 창문
42. 과자
43. 의자
44. 컴퓨터
45. 회계사
46. 지우개
47. 모자
48. 경찰
49. ﻿사전
50. 지갑
51. 의사
52. 달력


-----------------


1. mendil
2. tebeşir
3. avukat
4. pasaport
5. şirket çalışanı
6. yazı tahtası
7. şarkıcı
8. çanta
9. şu
10. profesör
11. eşya
12. hemşire
13. banka çalışanı
14. o
15. sinema oyuncusu
16. dergi
17. kitap
18. anahtar
19. cetvel
20. televizyon
21. ajanda
22. kimlik kartı
23. ders kitabı
24. para
25. harita
26. ayna
27. sekreter
28. peçete/tuvalet kağıdı
29. bu
30. sınıf
31. tükenmez kalem
32. elbise askısı
33. sıra
34. model
35. kurşun kalem
36. gazeteci
37. kalem kutusu
38. resim
39. kağıt
40. kapı
41. pencere
42. atıştırmalık
43. sandalye
44. bilgisayar
45. muhasebeci
46. silgi
47. şapka
48. polis
49. sözlük
50. cüzdan
51. doktor
52. takvim
