한국어 101 / 수업 1-8 / 연습 퀴즈 46

1. 분필
2. 그림
3. 영화배우
4. 물건
5. 손수건
6. 경찰
7. 모델
8. 의자
9. 휴지
10. 가방
11. 텔레비전
12. 신분증 카드
13. 회사원
14. 여권
15. 이
16. 컴퓨터
17. 비서
18. 회계사
19. 종이
20. 교수
21. 저
22. 지도
23. 잡지
24. 변호사
25. 칠판
26. 자
27. 은행원
28. ﻿사전
29. 가수
30. 문
31. 책
32. 교과서
33. 지우개
34. 필통
35. 창문
36. 수첩
37. 과자
38. 간호사
39. 거울
40. 볼펜
41. 옷걸이
42. 달력
43. 열쇠
44. 연필
45. 기자
46. 책상
47. 그
48. 의사
49. 교실
50. 지갑
51. 모자
52. 돈


-----------------


1. tebeşir
2. resim
3. sinema oyuncusu
4. eşya
5. mendil
6. polis
7. model
8. sandalye
9. peçete/tuvalet kağıdı
10. çanta
11. televizyon
12. kimlik kartı
13. şirket çalışanı
14. pasaport
15. bu
16. bilgisayar
17. sekreter
18. muhasebeci
19. kağıt
20. profesör
21. şu
22. harita
23. dergi
24. avukat
25. yazı tahtası
26. cetvel
27. banka çalışanı
28. sözlük
29. şarkıcı
30. kapı
31. kitap
32. ders kitabı
33. silgi
34. kalem kutusu
35. pencere
36. ajanda
37. atıştırmalık
38. hemşire
39. ayna
40. tükenmez kalem
41. elbise askısı
42. takvim
43. anahtar
44. kurşun kalem
45. gazeteci
46. sıra
47. o
48. doktor
49. sınıf
50. cüzdan
51. şapka
52. para
