한국어 101 / 수업 1-8 / 연습 퀴즈 31

1. 경찰
2. 저
3. 회사원
4. 교실
5. 거울
6. 비서
7. 지갑
8. 의자
9. 옷걸이
10. 여권
11. 휴지
12. 모델
13. 필통
14. 지우개
15. 연필
16. 책
17. 잡지
18. 컴퓨터
19. 과자
20. 열쇠
21. 모자
22. 가수
23. 간호사
24. 수첩
25. 돈
26. 교수
27. 영화배우
28. 의사
29. 기자
30. 가방
31. 문
32. 자
33. 달력
34. 변호사
35. 신분증 카드
36. ﻿사전
37. 그
38. 종이
39. 책상
40. 분필
41. 물건
42. 지도
43. 은행원
44. 칠판
45. 손수건
46. 그림
47. 회계사
48. 교과서
49. 이
50. 창문
51. 텔레비전
52. 볼펜


-----------------


1. polis
2. şu
3. şirket çalışanı
4. sınıf
5. ayna
6. sekreter
7. cüzdan
8. sandalye
9. elbise askısı
10. pasaport
11. peçete/tuvalet kağıdı
12. model
13. kalem kutusu
14. silgi
15. kurşun kalem
16. kitap
17. dergi
18. bilgisayar
19. atıştırmalık
20. anahtar
21. şapka
22. şarkıcı
23. hemşire
24. ajanda
25. para
26. profesör
27. sinema oyuncusu
28. doktor
29. gazeteci
30. çanta
31. kapı
32. cetvel
33. takvim
34. avukat
35. kimlik kartı
36. sözlük
37. o
38. kağıt
39. sıra
40. tebeşir
41. eşya
42. harita
43. banka çalışanı
44. yazı tahtası
45. mendil
46. resim
47. muhasebeci
48. ders kitabı
49. bu
50. pencere
51. televizyon
52. tükenmez kalem
