한국어 101 / 수업 3 / 연습 퀴즈 18

1. 회사원
2. 물건
3. 그림
4. 기자
5. 책
6. 비서
7. 영화배우
8. 이
9. 간호사
10. 거울
11. 의사
12. 볼펜
13. 잡지
14. 의자
15. 모자
16. 지갑
17. 교과서
18. 지우개
19. 종이
20. 칠판
21. 문
22. 그
23. 컴퓨터
24. 은행원
25. 신분증 카드
26. 책상
27. 회계사
28. 연필
29. 휴지
30. 교수
31. 분필
32. 교실
33. 자
34. 모델
35. 경찰
36. 변호사
37. 달력
38. 창문
39. 과자
40. 수첩
41. 손수건
42. 텔레비전
43. 지도
44. 옷걸이
45. ﻿사전
46. 필통
47. 열쇠
48. 가방
49. 저
50. 여권
51. 가수
52. 돈


-----------------


1. şirket çalışanı
2. eşya
3. resm
4. gazeteci
5. kitap
6. sekreter
7. sinema oyuncusu
8. bu
9. hemşire
10. şapka
11. doktor
12. cetvel
13. dergi
14. sandalye
15. mendil
16. cüzdan
17. ders kitabı
18. tebeşir
19. kağıt
20. harita
21. kapı
22. o
23. bilgisayar
24. banka çalışanı
25. kimlik kartı
26. sıra
27. muhasebeci
28. kurşun kalem
29. atıştırmalık
30. profesör
31. yazı tahtası
32. sınıf
33. silgi
34. model
35. polis
36. avukat
37. takvim
38. peçete/tuvalet kağıdı
39. ajanda
40. anahtar
41. tükenmez kalem
42. televizyon
43. pencere
44. elbise askısı
45. sözlük
46. kalem kutusu
47. ayna
48. çanta
49. şu
50. pasaport
51. şarkıcı
52. para
