한국어 101 / 수업 3 / 연습 퀴즈 19

1. 책상
2. 회계사
3. 열쇠
4. 자
5. 이
6. 지우개
7. 칠판
8. 필통
9. 돈
10. 지도
11. 회사원
12. 의사
13. 휴지
14. 비서
15. 책
16. 옷걸이
17. 가방
18. 볼펜
19. ﻿사전
20. 모자
21. 분필
22. 텔레비전
23. 그림
24. 변호사
25. 교수
26. 영화배우
27. 여권
28. 그
29. 기자
30. 창문
31. 종이
32. 수첩
33. 거울
34. 지갑
35. 모델
36. 저
37. 신분증 카드
38. 연필
39. 교실
40. 컴퓨터
41. 과자
42. 문
43. 달력
44. 의자
45. 손수건
46. 은행원
47. 간호사
48. 가수
49. 물건
50. 교과서
51. 경찰
52. 잡지


-----------------


1. sıra
2. muhasebeci
3. ayna
4. silgi
5. bu
6. tebeşir
7. harita
8. kalem kutusu
9. para
10. pencere
11. şirket çalışanı
12. doktor
13. atıştırmalık
14. sekreter
15. kitap
16. elbise askısı
17. çanta
18. cetvel
19. sözlük
20. mendil
21. yazı tahtası
22. televizyon
23. resm
24. avukat
25. profesör
26. sinema oyuncusu
27. pasaport
28. o
29. gazeteci
30. peçete/tuvalet kağıdı
31. kağıt
32. anahtar
33. şapka
34. cüzdan
35. model
36. şu
37. kimlik kartı
38. kurşun kalem
39. sınıf
40. bilgisayar
41. ajanda
42. kapı
43. takvim
44. sandalye
45. tükenmez kalem
46. banka çalışanı
47. hemşire
48. şarkıcı
49. eşya
50. ders kitabı
51. polis
52. dergi
