한국어 101 / 수업 1-8 / 연습 퀴즈 17

1. 볼펜
2. 물건
3. 회사원
4. 분필
5. 의자
6. 손수건
7. 회계사
8. 저
9. 책
10. 의사
11. 가수
12. 그림
13. 돈
14. 지도
15. 창문
16. 옷걸이
17. 비서
18. 여권
19. 텔레비전
20. 수첩
21. 칠판
22. 신분증 카드
23. 열쇠
24. 변호사
25. 거울
26. 휴지
27. 그
28. 지갑
29. 경찰
30. 교수
31. 종이
32. 문
33. 자
34. 은행원
35. 책상
36. 교실
37. 달력
38. 과자
39. 잡지
40. 지우개
41. 필통
42. ﻿사전
43. 모델
44. 이
45. 교과서
46. 모자
47. 기자
48. 연필
49. 가방
50. 영화배우
51. 컴퓨터
52. 간호사


-----------------


1. tükenmez kalem
2. eşya
3. şirket çalışanı
4. tebeşir
5. sandalye
6. mendil
7. muhasebeci
8. şu
9. kitap
10. doktor
11. şarkıcı
12. resim
13. para
14. harita
15. pencere
16. elbise askısı
17. sekreter
18. pasaport
19. televizyon
20. ajanda
21. yazı tahtası
22. kimlik kartı
23. anahtar
24. avukat
25. ayna
26. peçete/tuvalet kağıdı
27. o
28. cüzdan
29. polis
30. profesör
31. kağıt
32. kapı
33. cetvel
34. banka çalışanı
35. sıra
36. sınıf
37. takvim
38. atıştırmalık
39. dergi
40. silgi
41. kalem kutusu
42. sözlük
43. model
44. bu
45. ders kitabı
46. şapka
47. gazeteci
48. kurşun kalem
49. çanta
50. sinema oyuncusu
51. bilgisayar
52. hemşire
