한국어 101 / 수업 3 / 연습 퀴즈 28

1. 텔레비전
2. 비서
3. 분필
4. 잡지
5. 변호사
6. 돈
7. 교실
8. 신분증 카드
9. 거울
10. 달력
11. 가수
12. 간호사
13. 가방
14. 영화배우
15. 이
16. 저
17. 옷걸이
18. 기자
19. 과자
20. 경찰
21. 열쇠
22. 책
23. 그림
24. ﻿사전
25. 여권
26. 수첩
27. 종이
28. 의자
29. 지우개
30. 볼펜
31. 자
32. 손수건
33. 휴지
34. 필통
35. 지도
36. 모자
37. 물건
38. 칠판
39. 컴퓨터
40. 회계사
41. 모델
42. 책상
43. 그
44. 지갑
45. 문
46. 회사원
47. 은행원
48. 의사
49. 연필
50. 창문
51. 교수
52. 교과서


-----------------


1. televizyon
2. sekreter
3. yazı tahtası
4. dergi
5. avukat
6. para
7. sınıf
8. kimlik kartı
9. şapka
10. takvim
11. şarkıcı
12. hemşire
13. çanta
14. sinema oyuncusu
15. bu
16. şu
17. elbise askısı
18. gazeteci
19. ajanda
20. polis
21. ayna
22. kitap
23. resm
24. sözlük
25. pasaport
26. anahtar
27. kağıt
28. sandalye
29. tebeşir
30. cetvel
31. silgi
32. tükenmez kalem
33. atıştırmalık
34. kalem kutusu
35. pencere
36. mendil
37. eşya
38. harita
39. bilgisayar
40. muhasebeci
41. model
42. sıra
43. o
44. cüzdan
45. kapı
46. şirket çalışanı
47. banka çalışanı
48. doktor
49. kurşun kalem
50. peçete/tuvalet kağıdı
51. profesör
52. ders kitabı
