한국어 101 / 수업 3 / 연습 퀴즈 7

1. 경찰
2. 옷걸이
3. 그림
4. 변호사
5. ﻿사전
6. 이
7. 돈
8. 물건
9. 분필
10. 영화배우
11. 지도
12. 볼펜
13. 필통
14. 회계사
15. 창문
16. 기자
17. 달력
18. 지갑
19. 가방
20. 비서
21. 모자
22. 신분증 카드
23. 책
24. 여권
25. 저
26. 가수
27. 책상
28. 열쇠
29. 지우개
30. 과자
31. 수첩
32. 손수건
33. 교수
34. 거울
35. 휴지
36. 자
37. 칠판
38. 그
39. 컴퓨터
40. 교실
41. 모델
42. 교과서
43. 연필
44. 회사원
45. 잡지
46. 텔레비전
47. 은행원
48. 간호사
49. 종이
50. 의자
51. 의사
52. 문


-----------------


1. polis
2. elbise askısı
3. resm
4. avukat
5. sözlük
6. bu
7. para
8. eşya
9. yazı tahtası
10. sinema oyuncusu
11. pencere
12. cetvel
13. kalem kutusu
14. muhasebeci
15. peçete/tuvalet kağıdı
16. gazeteci
17. takvim
18. cüzdan
19. çanta
20. sekreter
21. mendil
22. kimlik kartı
23. kitap
24. pasaport
25. şu
26. şarkıcı
27. sıra
28. ayna
29. tebeşir
30. ajanda
31. anahtar
32. tükenmez kalem
33. profesör
34. şapka
35. atıştırmalık
36. silgi
37. harita
38. o
39. bilgisayar
40. sınıf
41. model
42. ders kitabı
43. kurşun kalem
44. şirket çalışanı
45. dergi
46. televizyon
47. banka çalışanı
48. hemşire
49. kağıt
50. sandalye
51. doktor
52. kapı
