한국어 101 / 수업 3 / 연습 퀴즈 47

1. 회사원
2. 모델
3. 돈
4. 여권
5. 비서
6. 교실
7. 수첩
8. 문
9. 그림
10. 가수
11. 물건
12. 저
13. 영화배우
14. 손수건
15. 필통
16. 기자
17. 옷걸이
18. 달력
19. 잡지
20. 지우개
21. 가방
22. 분필
23. 텔레비전
24. 지도
25. 신분증 카드
26. 열쇠
27. 교수
28. 지갑
29. 경찰
30. 창문
31. 은행원
32. 의자
33. 책
34. 컴퓨터
35. 회계사
36. 간호사
37. 변호사
38. 모자
39. 칠판
40. 의사
41. 연필
42. 종이
43. 이
44. 과자
45. 볼펜
46. ﻿사전
47. 휴지
48. 교과서
49. 그
50. 거울
51. 책상
52. 자


-----------------


1. şirket çalışanı
2. model
3. para
4. pasaport
5. sekreter
6. sınıf
7. anahtar
8. kapı
9. resm
10. şarkıcı
11. eşya
12. şu
13. sinema oyuncusu
14. tükenmez kalem
15. kalem kutusu
16. gazeteci
17. elbise askısı
18. takvim
19. dergi
20. tebeşir
21. çanta
22. yazı tahtası
23. televizyon
24. pencere
25. kimlik kartı
26. ayna
27. profesör
28. cüzdan
29. polis
30. peçete/tuvalet kağıdı
31. banka çalışanı
32. sandalye
33. kitap
34. bilgisayar
35. muhasebeci
36. hemşire
37. avukat
38. mendil
39. harita
40. doktor
41. kurşun kalem
42. kağıt
43. bu
44. ajanda
45. cetvel
46. sözlük
47. atıştırmalık
48. ders kitabı
49. o
50. şapka
51. sıra
52. silgi
