한국어 101 / 수업 3 / 연습 퀴즈 47

1. 지갑
2. 저
3. 경찰
4. 그
5. 신분증 카드
6. 이
7. 텔레비전
8. 영화배우
9. 비서
10. 모델
11. 모자
12. 손수건
13. 달력
14. 볼펜
15. 옷걸이
16. 간호사
17. 자
18. 여권
19. 그림
20. 분필
21. 지우개
22. 휴지
23. 칠판
24. 물건
25. 은행원
26. 변호사
27. 수첩
28. 책상
29. 문
30. 가수
31. 의자
32. 열쇠
33. 회사원
34. 잡지
35. ﻿사전
36. 지도
37. 연필
38. 기자
39. 교실
40. 창문
41. 컴퓨터
42. 거울
43. 책
44. 교과서
45. 가방
46. 돈
47. 의사
48. 회계사
49. 과자
50. 교수
51. 종이
52. 필통


-----------------


1. cüzdan
2. şu
3. polis
4. o
5. kimlik kartı
6. bu
7. televizyon
8. sinema oyuncusu
9. sekreter
10. model
11. şapka
12. mendil
13. takvim
14. tükenmez kalem
15. elbise askısı
16. hemşire
17. cetvel
18. pasaport
19. resim
20. tebeşir
21. silgi
22. peçete/tuvalet kağıdı
23. yazı tahtası
24. eşya
25. banka çalışanı
26. avukat
27. ajanda
28. sıra
29. kapı
30. şarkıcı
31. sandalye
32. anahtar
33. şirket çalışanı
34. dergi
35. sözlük
36. harita
37. kurşun kalem
38. gazeteci
39. sınıf
40. pencere
41. bilgisayar
42. ayna
43. kitap
44. ders kitabı
45. çanta
46. para
47. doktor
48. muhasebeci
49. atıştırmalık
50. profesör
51. kağıt
52. kalem kutusu
