한국어 101 / 수업 3 / 연습 퀴즈 24

1. 그
2. 변호사
3. 과자
4. 텔레비전
5. 저
6. 가방
7. 물건
8. 창문
9. 자
10. 연필
11. 영화배우
12. 의사
13. 교실
14. 교과서
15. 모자
16. 여권
17. 거울
18. 모델
19. 교수
20. 회사원
21. 볼펜
22. 의자
23. 은행원
24. 문
25. 비서
26. ﻿사전
27. 필통
28. 옷걸이
29. 휴지
30. 책상
31. 신분증 카드
32. 분필
33. 달력
34. 지갑
35. 기자
36. 경찰
37. 손수건
38. 종이
39. 돈
40. 컴퓨터
41. 지도
42. 칠판
43. 간호사
44. 책
45. 가수
46. 이
47. 회계사
48. 지우개
49. 수첩
50. 그림
51. 열쇠
52. 잡지


-----------------


1. o
2. avukat
3. atıştırmalık
4. televizyon
5. şu
6. çanta
7. eşya
8. pencere
9. cetvel
10. kurşun kalem
11. sinema oyuncusu
12. doktor
13. sınıf
14. ders kitabı
15. şapka
16. pasaport
17. ayna
18. model
19. profesör
20. şirket çalışanı
21. tükenmez kalem
22. sandalye
23. banka çalışanı
24. kapı
25. sekreter
26. sözlük
27. kalem kutusu
28. elbise askısı
29. peçete/tuvalet kağıdı
30. sıra
31. kimlik kartı
32. tebeşir
33. takvim
34. cüzdan
35. gazeteci
36. polis
37. mendil
38. kağıt
39. para
40. bilgisayar
41. harita
42. yazı tahtası
43. hemşire
44. kitap
45. şarkıcı
46. bu
47. muhasebeci
48. silgi
49. ajanda
50. resim
51. anahtar
52. dergi
