한국어 101 / 수업 3 / 연습 퀴즈 20

1. 책
2. 열쇠
3. 회계사
4. 가방
5. 잡지
6. 달력
7. 가수
8. 변호사
9. 물건
10. 지갑
11. 교과서
12. 은행원
13. 모델
14. 여권
15. 이
16. 거울
17. 비서
18. 손수건
19. 책상
20. 모자
21. 칠판
22. 지도
23. 자
24. ﻿사전
25. 교수
26. 간호사
27. 종이
28. 문
29. 텔레비전
30. 볼펜
31. 컴퓨터
32. 교실
33. 경찰
34. 신분증 카드
35. 과자
36. 그
37. 돈
38. 수첩
39. 영화배우
40. 그림
41. 저
42. 지우개
43. 필통
44. 창문
45. 연필
46. 의사
47. 의자
48. 분필
49. 휴지
50. 기자
51. 옷걸이
52. 회사원


-----------------


1. kitap
2. anahtar
3. muhasebeci
4. çanta
5. dergi
6. takvim
7. şarkıcı
8. avukat
9. eşya
10. cüzdan
11. ders kitabı
12. banka çalışanı
13. model
14. pasaport
15. bu
16. ayna
17. sekreter
18. mendil
19. sıra
20. şapka
21. yazı tahtası
22. harita
23. cetvel
24. sözlük
25. profesör
26. hemşire
27. kağıt
28. kapı
29. televizyon
30. tükenmez kalem
31. bilgisayar
32. sınıf
33. polis
34. kimlik kartı
35. atıştırmalık
36. o
37. para
38. ajanda
39. sinema oyuncusu
40. resim
41. şu
42. silgi
43. kalem kutusu
44. pencere
45. kurşun kalem
46. doktor
47. sandalye
48. tebeşir
49. peçete/tuvalet kağıdı
50. gazeteci
51. elbise askısı
52. şirket çalışanı
