한국어 101 / 수업 1-8 / 연습 퀴즈 6

1. 돈
2. 교과서
3. 열쇠
4. 과자
5. 가수
6. 교수
7. 칠판
8. 문
9. 여권
10. 볼펜
11. 손수건
12. 텔레비전
13. 지우개
14. 필통
15. 책
16. 잡지
17. 비서
18. 의사
19. 지도
20. 교실
21. 컴퓨터
22. 수첩
23. 창문
24. 모자
25. 책상
26. 회사원
27. 모델
28. 경찰
29. 이
30. 회계사
31. 은행원
32. 가방
33. 신분증 카드
34. 거울
35. 종이
36. 영화배우
37. 물건
38. 변호사
39. 옷걸이
40. 그림
41. 간호사
42. 의자
43. 분필
44. 기자
45. 연필
46. 그
47. 지갑
48. 휴지
49. 자
50. ﻿사전
51. 저
52. 달력


-----------------


1. para
2. ders kitabı
3. anahtar
4. atıştırmalık
5. şarkıcı
6. profesör
7. yazı tahtası
8. kapı
9. pasaport
10. tükenmez kalem
11. mendil
12. televizyon
13. silgi
14. kalem kutusu
15. kitap
16. dergi
17. sekreter
18. doktor
19. harita
20. sınıf
21. bilgisayar
22. ajanda
23. pencere
24. şapka
25. sıra
26. şirket çalışanı
27. model
28. polis
29. bu
30. muhasebeci
31. banka çalışanı
32. çanta
33. kimlik kartı
34. ayna
35. kağıt
36. sinema oyuncusu
37. eşya
38. avukat
39. elbise askısı
40. resim
41. hemşire
42. sandalye
43. tebeşir
44. gazeteci
45. kurşun kalem
46. o
47. cüzdan
48. peçete/tuvalet kağıdı
49. cetvel
50. sözlük
51. şu
52. takvim
