한국어 101 / 수업 1-8 / 연습 퀴즈 7

1. 손수건
2. 종이
3. 옷걸이
4. 연필
5. 은행원
6. 그
7. 잡지
8. 과자
9. 분필
10. 가수
11. 자
12. 텔레비전
13. 간호사
14. 돈
15. 그림
16. 달력
17. 이
18. 영화배우
19. 문
20. 회계사
21. 창문
22. 휴지
23. 가방
24. 물건
25. 교실
26. 필통
27. 책상
28. ﻿사전
29. 지갑
30. 모델
31. 경찰
32. 교과서
33. 책
34. 비서
35. 모자
36. 의자
37. 지도
38. 지우개
39. 거울
40. 신분증 카드
41. 회사원
42. 칠판
43. 변호사
44. 열쇠
45. 컴퓨터
46. 여권
47. 의사
48. 기자
49. 교수
50. 볼펜
51. 수첩
52. 저


-----------------


1. mendil
2. kağıt
3. elbise askısı
4. kurşun kalem
5. banka çalışanı
6. o
7. dergi
8. atıştırmalık
9. tebeşir
10. şarkıcı
11. cetvel
12. televizyon
13. hemşire
14. para
15. resim
16. takvim
17. bu
18. sinema oyuncusu
19. kapı
20. muhasebeci
21. pencere
22. peçete/tuvalet kağıdı
23. çanta
24. eşya
25. sınıf
26. kalem kutusu
27. sıra
28. sözlük
29. cüzdan
30. model
31. polis
32. ders kitabı
33. kitap
34. sekreter
35. şapka
36. sandalye
37. harita
38. silgi
39. ayna
40. kimlik kartı
41. şirket çalışanı
42. yazı tahtası
43. avukat
44. anahtar
45. bilgisayar
46. pasaport
47. doktor
48. gazeteci
49. profesör
50. tükenmez kalem
51. ajanda
52. şu
