한국어 101 / 수업 3 / 연습 퀴즈 27

1. 이
2. 경찰
3. 종이
4. 지갑
5. 가방
6. 돈
7. 신분증 카드
8. 창문
9. 자
10. 그
11. 손수건
12. 연필
13. 컴퓨터
14. 은행원
15. 간호사
16. 분필
17. 휴지
18. 잡지
19. 교과서
20. 열쇠
21. 물건
22. 저
23. 의사
24. 옷걸이
25. 회사원
26. 볼펜
27. 문
28. 비서
29. 책상
30. 가수
31. 의자
32. 그림
33. 교수
34. 변호사
35. 교실
36. 기자
37. 영화배우
38. 지도
39. 칠판
40. 수첩
41. 모델
42. 필통
43. 텔레비전
44. 지우개
45. 회계사
46. 책
47. 여권
48. 달력
49. 모자
50. 과자
51. 거울
52. ﻿사전


-----------------


1. bu
2. polis
3. kağıt
4. cüzdan
5. çanta
6. para
7. kimlik kartı
8. peçete/tuvalet kağıdı
9. silgi
10. o
11. tükenmez kalem
12. kurşun kalem
13. bilgisayar
14. banka çalışanı
15. hemşire
16. yazı tahtası
17. atıştırmalık
18. dergi
19. ders kitabı
20. ayna
21. eşya
22. şu
23. doktor
24. elbise askısı
25. şirket çalışanı
26. cetvel
27. kapı
28. sekreter
29. sıra
30. şarkıcı
31. sandalye
32. resm
33. profesör
34. avukat
35. sınıf
36. gazeteci
37. sinema oyuncusu
38. pencere
39. harita
40. anahtar
41. model
42. kalem kutusu
43. televizyon
44. tebeşir
45. muhasebeci
46. kitap
47. pasaport
48. takvim
49. mendil
50. ajanda
51. şapka
52. sözlük
