한국어 101 / 수업 3 / 연습 퀴즈 9

1. 연필
2. 회사원
3. 의자
4. 필통
5. 손수건
6. 모자
7. 종이
8. 지우개
9. 지갑
10. 볼펜
11. 수첩
12. 칠판
13. 가방
14. 책
15. 회계사
16. 기자
17. 그림
18. 그
19. 달력
20. 텔레비전
21. 분필
22. 문
23. 잡지
24. 은행원
25. 휴지
26. 신분증 카드
27. 물건
28. 영화배우
29. 책상
30. 돈
31. 지도
32. 변호사
33. 저
34. 이
35. 옷걸이
36. 교실
37. 경찰
38. ﻿사전
39. 교과서
40. 여권
41. 자
42. 과자
43. 거울
44. 간호사
45. 비서
46. 의사
47. 열쇠
48. 모델
49. 컴퓨터
50. 가수
51. 창문
52. 교수


-----------------


1. kurşun kalem
2. şirket çalışanı
3. sandalye
4. kalem kutusu
5. mendil
6. şapka
7. kağıt
8. silgi
9. cüzdan
10. tükenmez kalem
11. ajanda
12. yazı tahtası
13. çanta
14. kitap
15. muhasebeci
16. gazeteci
17. resim
18. o
19. takvim
20. televizyon
21. tebeşir
22. kapı
23. dergi
24. banka çalışanı
25. peçete/tuvalet kağıdı
26. kimlik kartı
27. eşya
28. sinema oyuncusu
29. sıra
30. para
31. harita
32. avukat
33. şu
34. bu
35. elbise askısı
36. sınıf
37. polis
38. sözlük
39. ders kitabı
40. pasaport
41. cetvel
42. atıştırmalık
43. ayna
44. hemşire
45. sekreter
46. doktor
47. anahtar
48. model
49. bilgisayar
50. şarkıcı
51. pencere
52. profesör
