한국어 101 / 수업 3 / 연습 퀴즈 48

1. 경찰
2. 과자
3. 손수건
4. 책상
5. 여권
6. 지갑
7. 변호사
8. 볼펜
9. 가수
10. 잡지
11. 모델
12. 자
13. 휴지
14. 그림
15. 필통
16. 물건
17. 지도
18. 기자
19. 텔레비전
20. 수첩
21. 비서
22. 연필
23. 칠판
24. 간호사
25. 교수
26. 교실
27. 회계사
28. 거울
29. 교과서
30. 신분증 카드
31. 컴퓨터
32. 가방
33. 지우개
34. 분필
35. 의자
36. 이
37. 창문
38. 영화배우
39. 저
40. 의사
41. 책
42. 옷걸이
43. 은행원
44. ﻿사전
45. 회사원
46. 그
47. 열쇠
48. 문
49. 종이
50. 돈
51. 달력
52. 모자


-----------------


1. polis
2. ajanda
3. tükenmez kalem
4. sıra
5. pasaport
6. cüzdan
7. avukat
8. cetvel
9. şarkıcı
10. dergi
11. model
12. silgi
13. atıştırmalık
14. resm
15. kalem kutusu
16. eşya
17. pencere
18. gazeteci
19. televizyon
20. anahtar
21. sekreter
22. kurşun kalem
23. harita
24. hemşire
25. profesör
26. sınıf
27. muhasebeci
28. şapka
29. ders kitabı
30. kimlik kartı
31. bilgisayar
32. çanta
33. tebeşir
34. yazı tahtası
35. sandalye
36. bu
37. peçete/tuvalet kağıdı
38. sinema oyuncusu
39. şu
40. doktor
41. kitap
42. elbise askısı
43. banka çalışanı
44. sözlük
45. şirket çalışanı
46. o
47. ayna
48. kapı
49. kağıt
50. para
51. takvim
52. mendil
