한국어 101 / 수업 3 / 연습 퀴즈 38

1. 지우개
2. 그림
3. 가수
4. 문
5. 회사원
6. 모자
7. 텔레비전
8. 지갑
9. 여권
10. 가방
11. 교과서
12. 책상
13. 모델
14. 저
15. 이
16. 휴지
17. 신분증 카드
18. 비서
19. 수첩
20. 필통
21. 연필
22. 과자
23. 컴퓨터
24. 은행원
25. 창문
26. 영화배우
27. 분필
28. 간호사
29. 물건
30. 볼펜
31. 변호사
32. 그
33. 경찰
34. 돈
35. 교수
36. 칠판
37. 손수건
38. 옷걸이
39. 잡지
40. 회계사
41. 기자
42. 교실
43. 종이
44. 열쇠
45. 책
46. 자
47. ﻿사전
48. 지도
49. 의자
50. 거울
51. 의사
52. 달력


-----------------


1. silgi
2. resim
3. şarkıcı
4. kapı
5. şirket çalışanı
6. şapka
7. televizyon
8. cüzdan
9. pasaport
10. çanta
11. ders kitabı
12. sıra
13. model
14. şu
15. bu
16. peçete/tuvalet kağıdı
17. kimlik kartı
18. sekreter
19. ajanda
20. kalem kutusu
21. kurşun kalem
22. atıştırmalık
23. bilgisayar
24. banka çalışanı
25. pencere
26. sinema oyuncusu
27. tebeşir
28. hemşire
29. eşya
30. tükenmez kalem
31. avukat
32. o
33. polis
34. para
35. profesör
36. yazı tahtası
37. mendil
38. elbise askısı
39. dergi
40. muhasebeci
41. gazeteci
42. sınıf
43. kağıt
44. anahtar
45. kitap
46. cetvel
47. sözlük
48. harita
49. sandalye
50. ayna
51. doktor
52. takvim
