한국어 101 / 수업 3 / 연습 퀴즈 32

1. 창문
2. 기자
3. 변호사
4. 지우개
5. 손수건
6. 은행원
7. 그림
8. 회계사
9. 연필
10. 이
11. 경찰
12. 달력
13. 가수
14. 텔레비전
15. 지도
16. 분필
17. 과자
18. 옷걸이
19. 교과서
20. 모델
21. 휴지
22. 물건
23. 필통
24. 자
25. 모자
26. 열쇠
27. 회사원
28. 책
29. 책상
30. 교수
31. 의사
32. ﻿사전
33. 문
34. 거울
35. 저
36. 돈
37. 간호사
38. 의자
39. 잡지
40. 그
41. 교실
42. 칠판
43. 지갑
44. 볼펜
45. 신분증 카드
46. 수첩
47. 비서
48. 컴퓨터
49. 여권
50. 종이
51. 가방
52. 영화배우


-----------------


1. pencere
2. gazeteci
3. avukat
4. silgi
5. mendil
6. banka çalışanı
7. resim
8. muhasebeci
9. kurşun kalem
10. bu
11. polis
12. takvim
13. şarkıcı
14. televizyon
15. harita
16. tebeşir
17. atıştırmalık
18. elbise askısı
19. ders kitabı
20. model
21. peçete/tuvalet kağıdı
22. eşya
23. kalem kutusu
24. cetvel
25. şapka
26. anahtar
27. şirket çalışanı
28. kitap
29. sıra
30. profesör
31. doktor
32. sözlük
33. kapı
34. ayna
35. şu
36. para
37. hemşire
38. sandalye
39. dergi
40. o
41. sınıf
42. yazı tahtası
43. cüzdan
44. tükenmez kalem
45. kimlik kartı
46. ajanda
47. sekreter
48. bilgisayar
49. pasaport
50. kağıt
51. çanta
52. sinema oyuncusu
