한국어 101 / 수업 3 / 연습 퀴즈 1

1. 텔레비전
2. 컴퓨터
3. 손수건
4. 연필
5. 가방
6. 분필
7. 돈
8. 책
9. 교수
10. 칠판
11. 경찰
12. 휴지
13. 종이
14. 달력
15. 지갑
16. 창문
17. 회사원
18. 은행원
19. 여권
20. 잡지
21. 의자
22. 지도
23. 간호사
24. 교과서
25. 수첩
26. ﻿사전
27. 볼펜
28. 열쇠
29. 자
30. 그
31. 지우개
32. 기자
33. 모델
34. 저
35. 문
36. 비서
37. 신분증 카드
38. 옷걸이
39. 필통
40. 그림
41. 책상
42. 변호사
43. 거울
44. 가수
45. 회계사
46. 물건
47. 영화배우
48. 이
49. 모자
50. 의사
51. 교실
52. 과자


-----------------


1. televizyon
2. bilgisayar
3. tükenmez kalem
4. kurşun kalem
5. çanta
6. yazı tahtası
7. para
8. kitap
9. profesör
10. harita
11. polis
12. atıştırmalık
13. kağıt
14. takvim
15. cüzdan
16. peçete/tuvalet kağıdı
17. şirket çalışanı
18. banka çalışanı
19. pasaport
20. dergi
21. sandalye
22. pencere
23. hemşire
24. ders kitabı
25. anahtar
26. sözlük
27. cetvel
28. ayna
29. silgi
30. o
31. tebeşir
32. gazeteci
33. model
34. şu
35. kapı
36. sekreter
37. kimlik kartı
38. elbise askısı
39. kalem kutusu
40. resm
41. sıra
42. avukat
43. şapka
44. şarkıcı
45. muhasebeci
46. eşya
47. sinema oyuncusu
48. bu
49. mendil
50. doktor
51. sınıf
52. ajanda
