한국어 101 / 수업 1-8 / 연습 퀴즈 42

1. 잡지
2. 과자
3. 저
4. 달력
5. 회사원
6. 텔레비전
7. 가방
8. 기자
9. 그
10. 이
11. 간호사
12. 그림
13. 가수
14. 모델
15. 거울
16. 의자
17. 열쇠
18. 칠판
19. 컴퓨터
20. 돈
21. 교실
22. 책
23. 회계사
24. 지갑
25. 문
26. 필통
27. 의사
28. 은행원
29. 물건
30. 지도
31. 모자
32. 교수
33. 옷걸이
34. 영화배우
35. 종이
36. 수첩
37. 분필
38. ﻿사전
39. 창문
40. 경찰
41. 교과서
42. 휴지
43. 자
44. 비서
45. 여권
46. 변호사
47. 볼펜
48. 신분증 카드
49. 지우개
50. 책상
51. 손수건
52. 연필


-----------------


1. dergi
2. atıştırmalık
3. şu
4. takvim
5. şirket çalışanı
6. televizyon
7. çanta
8. gazeteci
9. o
10. bu
11. hemşire
12. resim
13. şarkıcı
14. model
15. ayna
16. sandalye
17. anahtar
18. yazı tahtası
19. bilgisayar
20. para
21. sınıf
22. kitap
23. muhasebeci
24. cüzdan
25. kapı
26. kalem kutusu
27. doktor
28. banka çalışanı
29. eşya
30. harita
31. şapka
32. profesör
33. elbise askısı
34. sinema oyuncusu
35. kağıt
36. ajanda
37. tebeşir
38. sözlük
39. pencere
40. polis
41. ders kitabı
42. peçete/tuvalet kağıdı
43. cetvel
44. sekreter
45. pasaport
46. avukat
47. tükenmez kalem
48. kimlik kartı
49. silgi
50. sıra
51. mendil
52. kurşun kalem
