한국어 101 / 수업 3 / 연습 퀴즈 28

1. 의자
2. 비서
3. 회계사
4. 모델
5. 옷걸이
6. 열쇠
7. 그
8. ﻿사전
9. 이
10. 수첩
11. 텔레비전
12. 기자
13. 과자
14. 은행원
15. 손수건
16. 경찰
17. 여권
18. 컴퓨터
19. 가수
20. 필통
21. 회사원
22. 거울
23. 변호사
24. 교수
25. 지갑
26. 교과서
27. 자
28. 창문
29. 그림
30. 지도
31. 달력
32. 저
33. 지우개
34. 연필
35. 잡지
36. 책
37. 칠판
38. 문
39. 볼펜
40. 교실
41. 신분증 카드
42. 가방
43. 영화배우
44. 분필
45. 모자
46. 책상
47. 돈
48. 간호사
49. 의사
50. 물건
51. 종이
52. 휴지


-----------------


1. sandalye
2. sekreter
3. muhasebeci
4. model
5. elbise askısı
6. anahtar
7. o
8. sözlük
9. bu
10. ajanda
11. televizyon
12. gazeteci
13. atıştırmalık
14. banka çalışanı
15. mendil
16. polis
17. pasaport
18. bilgisayar
19. şarkıcı
20. kalem kutusu
21. şirket çalışanı
22. ayna
23. avukat
24. profesör
25. cüzdan
26. ders kitabı
27. cetvel
28. pencere
29. resim
30. harita
31. takvim
32. şu
33. silgi
34. kurşun kalem
35. dergi
36. kitap
37. yazı tahtası
38. kapı
39. tükenmez kalem
40. sınıf
41. kimlik kartı
42. çanta
43. sinema oyuncusu
44. tebeşir
45. şapka
46. sıra
47. para
48. hemşire
49. doktor
50. eşya
51. kağıt
52. peçete/tuvalet kağıdı
