한국어 101 / 수업 3 / 연습 퀴즈 16

1. 돈
2. 신분증 카드
3. 종이
4. 책상
5. 기자
6. 과자
7. 볼펜
8. 의자
9. 열쇠
10. 수첩
11. 영화배우
12. 의사
13. 칠판
14. 교실
15. 잡지
16. 지갑
17. 분필
18. 지도
19. 경찰
20. 비서
21. 지우개
22. 손수건
23. 회사원
24. 그
25. 필통
26. 그림
27. 창문
28. 교과서
29. 은행원
30. 책
31. 모델
32. 휴지
33. 거울
34. 자
35. 가수
36. 회계사
37. 물건
38. 가방
39. 텔레비전
40. 연필
41. 옷걸이
42. 변호사
43. 문
44. 여권
45. 교수
46. 모자
47. 달력
48. 저
49. 간호사
50. 컴퓨터
51. ﻿사전
52. 이


-----------------


1. para
2. kimlik kartı
3. kağıt
4. sıra
5. gazeteci
6. atıştırmalık
7. tükenmez kalem
8. sandalye
9. anahtar
10. ajanda
11. sinema oyuncusu
12. doktor
13. yazı tahtası
14. sınıf
15. dergi
16. cüzdan
17. tebeşir
18. harita
19. polis
20. sekreter
21. silgi
22. mendil
23. şirket çalışanı
24. o
25. kalem kutusu
26. resim
27. pencere
28. ders kitabı
29. banka çalışanı
30. kitap
31. model
32. peçete/tuvalet kağıdı
33. ayna
34. cetvel
35. şarkıcı
36. muhasebeci
37. eşya
38. çanta
39. televizyon
40. kurşun kalem
41. elbise askısı
42. avukat
43. kapı
44. pasaport
45. profesör
46. şapka
47. takvim
48. şu
49. hemşire
50. bilgisayar
51. sözlük
52. bu
