한국어 101 / 수업 3 / 연습 퀴즈 39

1. 저
2. 비서
3. 경찰
4. 수첩
5. 모자
6. 회계사
7. 그림
8. 거울
9. 모델
10. 교수
11. 가수
12. 영화배우
13. 달력
14. 연필
15. 의사
16. 과자
17. 자
18. 옷걸이
19. 지도
20. 그
21. 은행원
22. 휴지
23. 창문
24. 종이
25. 변호사
26. 문
27. 여권
28. 간호사
29. 가방
30. 책
31. 교실
32. 열쇠
33. 의자
34. 돈
35. 지갑
36. 기자
37. 잡지
38. 회사원
39. 필통
40. 볼펜
41. 칠판
42. 컴퓨터
43. 책상
44. 손수건
45. ﻿사전
46. 이
47. 신분증 카드
48. 분필
49. 지우개
50. 텔레비전
51. 물건
52. 교과서


-----------------


1. şu
2. sekreter
3. polis
4. anahtar
5. mendil
6. muhasebeci
7. resm
8. şapka
9. model
10. profesör
11. şarkıcı
12. sinema oyuncusu
13. takvim
14. kurşun kalem
15. doktor
16. ajanda
17. silgi
18. elbise askısı
19. pencere
20. o
21. banka çalışanı
22. atıştırmalık
23. peçete/tuvalet kağıdı
24. kağıt
25. avukat
26. kapı
27. pasaport
28. hemşire
29. çanta
30. kitap
31. sınıf
32. ayna
33. sandalye
34. para
35. cüzdan
36. gazeteci
37. dergi
38. şirket çalışanı
39. kalem kutusu
40. cetvel
41. harita
42. bilgisayar
43. sıra
44. tükenmez kalem
45. sözlük
46. bu
47. kimlik kartı
48. yazı tahtası
49. tebeşir
50. televizyon
51. eşya
52. ders kitabı
