한국어 101 / 수업 3 / 연습 퀴즈 33

1. 은행원
2. 경찰
3. 칠판
4. 손수건
5. 저
6. 의사
7. 지갑
8. 영화배우
9. 연필
10. 지우개
11. 그림
12. 가방
13. 회사원
14. 자
15. 수첩
16. 간호사
17. 열쇠
18. 필통
19. 모자
20. 변호사
21. 돈
22. 종이
23. 신분증 카드
24. ﻿사전
25. 책상
26. 물건
27. 그
28. 지도
29. 모델
30. 회계사
31. 기자
32. 책
33. 문
34. 볼펜
35. 교실
36. 의자
37. 여권
38. 텔레비전
39. 컴퓨터
40. 휴지
41. 달력
42. 분필
43. 옷걸이
44. 거울
45. 잡지
46. 교수
47. 창문
48. 이
49. 과자
50. 가수
51. 비서
52. 교과서


-----------------


1. banka çalışanı
2. polis
3. yazı tahtası
4. mendil
5. şu
6. doktor
7. cüzdan
8. sinema oyuncusu
9. kurşun kalem
10. silgi
11. resim
12. çanta
13. şirket çalışanı
14. cetvel
15. ajanda
16. hemşire
17. anahtar
18. kalem kutusu
19. şapka
20. avukat
21. para
22. kağıt
23. kimlik kartı
24. sözlük
25. sıra
26. eşya
27. o
28. harita
29. model
30. muhasebeci
31. gazeteci
32. kitap
33. kapı
34. tükenmez kalem
35. sınıf
36. sandalye
37. pasaport
38. televizyon
39. bilgisayar
40. peçete/tuvalet kağıdı
41. takvim
42. tebeşir
43. elbise askısı
44. ayna
45. dergi
46. profesör
47. pencere
48. bu
49. atıştırmalık
50. şarkıcı
51. sekreter
52. ders kitabı
