한국어 101 / 수업 3 / 연습 퀴즈 39

1. 모델
2. ﻿사전
3. 열쇠
4. 칠판
5. 모자
6. 과자
7. 컴퓨터
8. 달력
9. 기자
10. 경찰
11. 변호사
12. 거울
13. 휴지
14. 분필
15. 책상
16. 영화배우
17. 돈
18. 텔레비전
19. 볼펜
20. 필통
21. 지도
22. 지갑
23. 연필
24. 그
25. 교실
26. 이
27. 가방
28. 수첩
29. 여권
30. 물건
31. 손수건
32. 비서
33. 자
34. 잡지
35. 종이
36. 지우개
37. 책
38. 회계사
39. 저
40. 신분증 카드
41. 회사원
42. 의자
43. 옷걸이
44. 문
45. 간호사
46. 교수
47. 은행원
48. 창문
49. 의사
50. 교과서
51. 그림
52. 가수


-----------------


1. model
2. sözlük
3. anahtar
4. yazı tahtası
5. şapka
6. atıştırmalık
7. bilgisayar
8. takvim
9. gazeteci
10. polis
11. avukat
12. ayna
13. peçete/tuvalet kağıdı
14. tebeşir
15. sıra
16. sinema oyuncusu
17. para
18. televizyon
19. tükenmez kalem
20. kalem kutusu
21. harita
22. cüzdan
23. kurşun kalem
24. o
25. sınıf
26. bu
27. çanta
28. ajanda
29. pasaport
30. eşya
31. mendil
32. sekreter
33. cetvel
34. dergi
35. kağıt
36. silgi
37. kitap
38. muhasebeci
39. şu
40. kimlik kartı
41. şirket çalışanı
42. sandalye
43. elbise askısı
44. kapı
45. hemşire
46. profesör
47. banka çalışanı
48. pencere
49. doktor
50. ders kitabı
51. resim
52. şarkıcı
