한국어 101 / 수업 3 / 연습 퀴즈 43

1. 간호사
2. 필통
3. 가방
4. 기자
5. 텔레비전
6. 저
7. 열쇠
8. 지우개
9. 손수건
10. 종이
11. 연필
12. 분필
13. 그
14. 창문
15. 볼펜
16. 여권
17. 컴퓨터
18. 교실
19. 경찰
20. 신분증 카드
21. 달력
22. 책상
23. 돈
24. 이
25. 칠판
26. 문
27. 과자
28. 은행원
29. 휴지
30. 옷걸이
31. 모델
32. ﻿사전
33. 회계사
34. 의자
35. 가수
36. 그림
37. 수첩
38. 거울
39. 회사원
40. 변호사
41. 교수
42. 잡지
43. 의사
44. 영화배우
45. 물건
46. 지도
47. 책
48. 비서
49. 모자
50. 자
51. 지갑
52. 교과서


-----------------


1. hemşire
2. kalem kutusu
3. çanta
4. gazeteci
5. televizyon
6. şu
7. ayna
8. tebeşir
9. tükenmez kalem
10. kağıt
11. kurşun kalem
12. yazı tahtası
13. o
14. peçete/tuvalet kağıdı
15. cetvel
16. pasaport
17. bilgisayar
18. sınıf
19. polis
20. kimlik kartı
21. takvim
22. sıra
23. para
24. bu
25. harita
26. kapı
27. ajanda
28. banka çalışanı
29. atıştırmalık
30. elbise askısı
31. model
32. sözlük
33. muhasebeci
34. sandalye
35. şarkıcı
36. resm
37. anahtar
38. şapka
39. şirket çalışanı
40. avukat
41. profesör
42. dergi
43. doktor
44. sinema oyuncusu
45. eşya
46. pencere
47. kitap
48. sekreter
49. mendil
50. silgi
51. cüzdan
52. ders kitabı
