한국어 101 / 수업 3 / 연습 퀴즈 37

1. 물건
2. 모델
3. 손수건
4. 볼펜
5. 모자
6. 기자
7. 교과서
8. 문
9. 칠판
10. 영화배우
11. 가방
12. 경찰
13. 옷걸이
14. 연필
15. 비서
16. 은행원
17. 이
18. 달력
19. 과자
20. 의자
21. 교수
22. 저
23. 수첩
24. 책
25. 열쇠
26. 회계사
27. 컴퓨터
28. 휴지
29. 회사원
30. 간호사
31. 텔레비전
32. 돈
33. 가수
34. 자
35. 지우개
36. 교실
37. 분필
38. 지갑
39. 의사
40. 지도
41. 책상
42. 창문
43. 잡지
44. 신분증 카드
45. 거울
46. ﻿사전
47. 종이
48. 그림
49. 여권
50. 변호사
51. 필통
52. 그


-----------------


1. eşya
2. model
3. mendil
4. tükenmez kalem
5. şapka
6. gazeteci
7. ders kitabı
8. kapı
9. yazı tahtası
10. sinema oyuncusu
11. çanta
12. polis
13. elbise askısı
14. kurşun kalem
15. sekreter
16. banka çalışanı
17. bu
18. takvim
19. atıştırmalık
20. sandalye
21. profesör
22. şu
23. ajanda
24. kitap
25. anahtar
26. muhasebeci
27. bilgisayar
28. peçete/tuvalet kağıdı
29. şirket çalışanı
30. hemşire
31. televizyon
32. para
33. şarkıcı
34. cetvel
35. silgi
36. sınıf
37. tebeşir
38. cüzdan
39. doktor
40. harita
41. sıra
42. pencere
43. dergi
44. kimlik kartı
45. ayna
46. sözlük
47. kağıt
48. resim
49. pasaport
50. avukat
51. kalem kutusu
52. o
