한국어 101 / 수업 3 / 연습 퀴즈 35

1. 모델
2. 필통
3. 돈
4. 수첩
5. 종이
6. 옷걸이
7. 물건
8. 기자
9. 거울
10. 자
11. 칠판
12. 교실
13. 분필
14. 책
15. 경찰
16. 연필
17. 이
18. 지갑
19. 가방
20. 교과서
21. 열쇠
22. 컴퓨터
23. 비서
24. 저
25. 모자
26. 가수
27. 은행원
28. 신분증 카드
29. 책상
30. 의사
31. 손수건
32. 달력
33. 회계사
34. 회사원
35. 의자
36. 간호사
37. 그림
38. 텔레비전
39. 여권
40. 영화배우
41. 휴지
42. 변호사
43. 잡지
44. 창문
45. 과자
46. 그
47. 문
48. 지우개
49. 지도
50. 교수
51. ﻿사전
52. 볼펜


-----------------


1. model
2. kalem kutusu
3. para
4. ajanda
5. kağıt
6. elbise askısı
7. eşya
8. gazeteci
9. ayna
10. cetvel
11. yazı tahtası
12. sınıf
13. tebeşir
14. kitap
15. polis
16. kurşun kalem
17. bu
18. cüzdan
19. çanta
20. ders kitabı
21. anahtar
22. bilgisayar
23. sekreter
24. şu
25. şapka
26. şarkıcı
27. banka çalışanı
28. kimlik kartı
29. sıra
30. doktor
31. mendil
32. takvim
33. muhasebeci
34. şirket çalışanı
35. sandalye
36. hemşire
37. resim
38. televizyon
39. pasaport
40. sinema oyuncusu
41. peçete/tuvalet kağıdı
42. avukat
43. dergi
44. pencere
45. atıştırmalık
46. o
47. kapı
48. silgi
49. harita
50. profesör
51. sözlük
52. tükenmez kalem
