한국어 101 / 수업 3 / 연습 퀴즈 44

1. 비서
2. 가수
3. 그림
4. 수첩
5. 물건
6. 연필
7. 교실
8. 텔레비전
9. 달력
10. 의자
11. 그
12. 잡지
13. 여권
14. ﻿사전
15. 옷걸이
16. 간호사
17. 손수건
18. 신분증 카드
19. 회사원
20. 문
21. 자
22. 가방
23. 교수
24. 지우개
25. 칠판
26. 컴퓨터
27. 거울
28. 지갑
29. 분필
30. 책상
31. 저
32. 볼펜
33. 창문
34. 휴지
35. 모자
36. 필통
37. 은행원
38. 의사
39. 기자
40. 모델
41. 변호사
42. 돈
43. 이
44. 종이
45. 영화배우
46. 열쇠
47. 회계사
48. 책
49. 경찰
50. 지도
51. 과자
52. 교과서


-----------------


1. sekreter
2. şarkıcı
3. resim
4. ajanda
5. eşya
6. kurşun kalem
7. sınıf
8. televizyon
9. takvim
10. sandalye
11. o
12. dergi
13. pasaport
14. sözlük
15. elbise askısı
16. hemşire
17. mendil
18. kimlik kartı
19. şirket çalışanı
20. kapı
21. cetvel
22. çanta
23. profesör
24. silgi
25. yazı tahtası
26. bilgisayar
27. ayna
28. cüzdan
29. tebeşir
30. sıra
31. şu
32. tükenmez kalem
33. pencere
34. peçete/tuvalet kağıdı
35. şapka
36. kalem kutusu
37. banka çalışanı
38. doktor
39. gazeteci
40. model
41. avukat
42. para
43. bu
44. kağıt
45. sinema oyuncusu
46. anahtar
47. muhasebeci
48. kitap
49. polis
50. harita
51. atıştırmalık
52. ders kitabı
