한국어 101 / 수업 1-8 / 연습 퀴즈 26

1. 창문
2. 책
3. 신분증 카드
4. 비서
5. 회계사
6. 책상
7. 필통
8. 옷걸이
9. 문
10. 열쇠
11. 모자
12. 거울
13. 회사원
14. 휴지
15. 텔레비전
16. 물건
17. 컴퓨터
18. 그
19. 여권
20. ﻿사전
21. 돈
22. 칠판
23. 가수
24. 연필
25. 은행원
26. 손수건
27. 자
28. 변호사
29. 지갑
30. 지도
31. 모델
32. 지우개
33. 경찰
34. 종이
35. 그림
36. 과자
37. 교과서
38. 의자
39. 수첩
40. 교수
41. 저
42. 잡지
43. 이
44. 의사
45. 볼펜
46. 분필
47. 가방
48. 간호사
49. 교실
50. 달력
51. 기자
52. 영화배우


-----------------


1. pencere
2. kitap
3. kimlik kartı
4. sekreter
5. muhasebeci
6. sıra
7. kalem kutusu
8. elbise askısı
9. kapı
10. anahtar
11. şapka
12. ayna
13. şirket çalışanı
14. peçete/tuvalet kağıdı
15. televizyon
16. eşya
17. bilgisayar
18. o
19. pasaport
20. sözlük
21. para
22. yazı tahtası
23. şarkıcı
24. kurşun kalem
25. banka çalışanı
26. mendil
27. cetvel
28. avukat
29. cüzdan
30. harita
31. model
32. silgi
33. polis
34. kağıt
35. resim
36. atıştırmalık
37. ders kitabı
38. sandalye
39. ajanda
40. profesör
41. şu
42. dergi
43. bu
44. doktor
45. tükenmez kalem
46. tebeşir
47. çanta
48. hemşire
49. sınıf
50. takvim
51. gazeteci
52. sinema oyuncusu
