한국어 101 / 수업 3 / 연습 퀴즈 15

1. 창문
2. 텔레비전
3. 모자
4. 변호사
5. 가방
6. 지갑
7. 이
8. 가수
9. 종이
10. 그
11. 책
12. 교과서
13. 필통
14. 칠판
15. 물건
16. 손수건
17. 달력
18. 컴퓨터
19. 연필
20. ﻿사전
21. 신분증 카드
22. 그림
23. 비서
24. 영화배우
25. 모델
26. 문
27. 휴지
28. 분필
29. 수첩
30. 거울
31. 저
32. 기자
33. 경찰
34. 볼펜
35. 회계사
36. 자
37. 의자
38. 지도
39. 지우개
40. 간호사
41. 여권
42. 회사원
43. 의사
44. 책상
45. 열쇠
46. 잡지
47. 교수
48. 과자
49. 은행원
50. 옷걸이
51. 돈
52. 교실


-----------------


1. peçete/tuvalet kağıdı
2. televizyon
3. mendil
4. avukat
5. çanta
6. cüzdan
7. bu
8. şarkıcı
9. kağıt
10. o
11. kitap
12. ders kitabı
13. kalem kutusu
14. harita
15. eşya
16. tükenmez kalem
17. takvim
18. bilgisayar
19. kurşun kalem
20. sözlük
21. kimlik kartı
22. resm
23. sekreter
24. sinema oyuncusu
25. model
26. kapı
27. atıştırmalık
28. yazı tahtası
29. anahtar
30. şapka
31. şu
32. gazeteci
33. polis
34. cetvel
35. muhasebeci
36. silgi
37. sandalye
38. pencere
39. tebeşir
40. hemşire
41. pasaport
42. şirket çalışanı
43. doktor
44. sıra
45. ayna
46. dergi
47. profesör
48. ajanda
49. banka çalışanı
50. elbise askısı
51. para
52. sınıf
