한국어 101 / 수업 1-8 / 연습 퀴즈 19

1. 칠판
2. 볼펜
3. 이
4. 그림
5. 영화배우
6. 지도
7. 거울
8. 교수
9. 그
10. 필통
11. 지갑
12. 교과서
13. 회사원
14. 간호사
15. 저
16. 문
17. 과자
18. 옷걸이
19. 연필
20. 지우개
21. 경찰
22. 여권
23. 기자
24. 변호사
25. 책상
26. 휴지
27. 교실
28. ﻿사전
29. 의자
30. 비서
31. 가수
32. 열쇠
33. 책
34. 컴퓨터
35. 물건
36. 가방
37. 창문
38. 의사
39. 모자
40. 회계사
41. 종이
42. 모델
43. 잡지
44. 달력
45. 돈
46. 신분증 카드
47. 텔레비전
48. 자
49. 손수건
50. 분필
51. 수첩
52. 은행원


-----------------


1. yazı tahtası
2. tükenmez kalem
3. bu
4. resim
5. sinema oyuncusu
6. harita
7. ayna
8. profesör
9. o
10. kalem kutusu
11. cüzdan
12. ders kitabı
13. şirket çalışanı
14. hemşire
15. şu
16. kapı
17. atıştırmalık
18. elbise askısı
19. kurşun kalem
20. silgi
21. polis
22. pasaport
23. gazeteci
24. avukat
25. sıra
26. peçete/tuvalet kağıdı
27. sınıf
28. sözlük
29. sandalye
30. sekreter
31. şarkıcı
32. anahtar
33. kitap
34. bilgisayar
35. eşya
36. çanta
37. pencere
38. doktor
39. şapka
40. muhasebeci
41. kağıt
42. model
43. dergi
44. takvim
45. para
46. kimlik kartı
47. televizyon
48. cetvel
49. mendil
50. tebeşir
51. ajanda
52. banka çalışanı
