한국어 101 / 수업 3 / 연습 퀴즈 46

1. 이
2. 종이
3. 휴지
4. 경찰
5. 기자
6. 회계사
7. 칠판
8. 은행원
9. 컴퓨터
10. 지우개
11. 자
12. 거울
13. 교과서
14. 의자
15. 그
16. 물건
17. 텔레비전
18. 과자
19. 책
20. 교실
21. 분필
22. 달력
23. 볼펜
24. 창문
25. 영화배우
26. 연필
27. 지도
28. 지갑
29. 손수건
30. 문
31. 모자
32. 회사원
33. 의사
34. 신분증 카드
35. 저
36. 여권
37. 모델
38. 잡지
39. 간호사
40. 돈
41. 가수
42. 수첩
43. 가방
44. ﻿사전
45. 책상
46. 열쇠
47. 옷걸이
48. 교수
49. 비서
50. 필통
51. 그림
52. 변호사


-----------------


1. bu
2. kağıt
3. atıştırmalık
4. polis
5. gazeteci
6. muhasebeci
7. harita
8. banka çalışanı
9. bilgisayar
10. tebeşir
11. silgi
12. şapka
13. ders kitabı
14. sandalye
15. o
16. eşya
17. televizyon
18. ajanda
19. kitap
20. sınıf
21. yazı tahtası
22. takvim
23. cetvel
24. peçete/tuvalet kağıdı
25. sinema oyuncusu
26. kurşun kalem
27. pencere
28. cüzdan
29. tükenmez kalem
30. kapı
31. mendil
32. şirket çalışanı
33. doktor
34. kimlik kartı
35. şu
36. pasaport
37. model
38. dergi
39. hemşire
40. para
41. şarkıcı
42. anahtar
43. çanta
44. sözlük
45. sıra
46. ayna
47. elbise askısı
48. profesör
49. sekreter
50. kalem kutusu
51. resm
52. avukat
