한국어 101 / 수업 3 / 연습 퀴즈 17

1. 수첩
2. 자
3. 이
4. 은행원
5. 필통
6. 영화배우
7. 지도
8. 칠판
9. 창문
10. 그
11. 열쇠
12. 옷걸이
13. 거울
14. 교수
15. 물건
16. 회사원
17. 달력
18. 신분증 카드
19. 여권
20. 저
21. 간호사
22. 변호사
23. 가수
24. 경찰
25. 책상
26. 교과서
27. 기자
28. 비서
29. 연필
30. 컴퓨터
31. 돈
32. 회계사
33. 휴지
34. 손수건
35. 볼펜
36. 교실
37. 종이
38. 모자
39. 잡지
40. 의자
41. 의사
42. 가방
43. 문
44. 지갑
45. 텔레비전
46. ﻿사전
47. 모델
48. 지우개
49. 그림
50. 분필
51. 과자
52. 책


-----------------


1. anahtar
2. silgi
3. bu
4. banka çalışanı
5. kalem kutusu
6. sinema oyuncusu
7. pencere
8. harita
9. peçete/tuvalet kağıdı
10. o
11. ayna
12. elbise askısı
13. şapka
14. profesör
15. eşya
16. şirket çalışanı
17. takvim
18. kimlik kartı
19. pasaport
20. şu
21. hemşire
22. avukat
23. şarkıcı
24. polis
25. sıra
26. ders kitabı
27. gazeteci
28. sekreter
29. kurşun kalem
30. bilgisayar
31. para
32. muhasebeci
33. atıştırmalık
34. tükenmez kalem
35. cetvel
36. sınıf
37. kağıt
38. mendil
39. dergi
40. sandalye
41. doktor
42. çanta
43. kapı
44. cüzdan
45. televizyon
46. sözlük
47. model
48. tebeşir
49. resm
50. yazı tahtası
51. ajanda
52. kitap
