한국어 101 / 수업 3 / 연습 퀴즈 14

1. 책
2. 교수
3. 컴퓨터
4. 열쇠
5. 볼펜
6. 이
7. 손수건
8. 신분증 카드
9. 지갑
10. 분필
11. 영화배우
12. 수첩
13. 가수
14. 그
15. 거울
16. ﻿사전
17. 의사
18. 여권
19. 회사원
20. 은행원
21. 가방
22. 간호사
23. 돈
24. 칠판
25. 지도
26. 옷걸이
27. 필통
28. 책상
29. 잡지
30. 텔레비전
31. 모자
32. 과자
33. 지우개
34. 모델
35. 연필
36. 기자
37. 회계사
38. 물건
39. 비서
40. 문
41. 종이
42. 창문
43. 경찰
44. 교과서
45. 의자
46. 저
47. 달력
48. 자
49. 휴지
50. 그림
51. 변호사
52. 교실


-----------------


1. kitap
2. profesör
3. bilgisayar
4. anahtar
5. tükenmez kalem
6. bu
7. mendil
8. kimlik kartı
9. cüzdan
10. tebeşir
11. sinema oyuncusu
12. ajanda
13. şarkıcı
14. o
15. ayna
16. sözlük
17. doktor
18. pasaport
19. şirket çalışanı
20. banka çalışanı
21. çanta
22. hemşire
23. para
24. yazı tahtası
25. harita
26. elbise askısı
27. kalem kutusu
28. sıra
29. dergi
30. televizyon
31. şapka
32. atıştırmalık
33. silgi
34. model
35. kurşun kalem
36. gazeteci
37. muhasebeci
38. eşya
39. sekreter
40. kapı
41. kağıt
42. pencere
43. polis
44. ders kitabı
45. sandalye
46. şu
47. takvim
48. cetvel
49. peçete/tuvalet kağıdı
50. resim
51. avukat
52. sınıf
