한국어 101 / 수업 1-8 / 연습 퀴즈 43

1. 기자
2. 비서
3. 문
4. 책
5. 은행원
6. 여권
7. 지갑
8. 옷걸이
9. 물건
10. 창문
11. 변호사
12. 볼펜
13. 경찰
14. 잡지
15. 저
16. 의자
17. 의사
18. 손수건
19. 책상
20. 교실
21. 신분증 카드
22. 컴퓨터
23. ﻿사전
24. 종이
25. 그림
26. 영화배우
27. 모자
28. 모델
29. 이
30. 달력
31. 분필
32. 회계사
33. 교수
34. 지우개
35. 교과서
36. 간호사
37. 수첩
38. 열쇠
39. 자
40. 돈
41. 과자
42. 칠판
43. 가방
44. 지도
45. 필통
46. 텔레비전
47. 거울
48. 휴지
49. 그
50. 회사원
51. 가수
52. 연필


-----------------


1. gazeteci
2. sekreter
3. kapı
4. kitap
5. banka çalışanı
6. pasaport
7. cüzdan
8. elbise askısı
9. eşya
10. pencere
11. avukat
12. tükenmez kalem
13. polis
14. dergi
15. şu
16. sandalye
17. doktor
18. mendil
19. sıra
20. sınıf
21. kimlik kartı
22. bilgisayar
23. sözlük
24. kağıt
25. resim
26. sinema oyuncusu
27. şapka
28. model
29. bu
30. takvim
31. tebeşir
32. muhasebeci
33. profesör
34. silgi
35. ders kitabı
36. hemşire
37. ajanda
38. anahtar
39. cetvel
40. para
41. atıştırmalık
42. yazı tahtası
43. çanta
44. harita
45. kalem kutusu
46. televizyon
47. ayna
48. peçete/tuvalet kağıdı
49. o
50. şirket çalışanı
51. şarkıcı
52. kurşun kalem
