한국어 101 / 수업 1-8 / 연습 퀴즈 49

1. 휴지
2. 비서
3. 컴퓨터
4. 변호사
5. 모델
6. 창문
7. 열쇠
8. 거울
9. 영화배우
10. 돈
11. 가방
12. 회계사
13. 수첩
14. ﻿사전
15. 잡지
16. 옷걸이
17. 필통
18. 의사
19. 이
20. 가수
21. 회사원
22. 분필
23. 물건
24. 달력
25. 자
26. 연필
27. 종이
28. 신분증 카드
29. 칠판
30. 지도
31. 교실
32. 손수건
33. 그
34. 모자
35. 은행원
36. 지우개
37. 문
38. 저
39. 책
40. 텔레비전
41. 교수
42. 책상
43. 과자
44. 교과서
45. 간호사
46. 의자
47. 볼펜
48. 지갑
49. 경찰
50. 기자
51. 그림
52. 여권


-----------------


1. peçete/tuvalet kağıdı
2. sekreter
3. bilgisayar
4. avukat
5. model
6. pencere
7. anahtar
8. ayna
9. sinema oyuncusu
10. para
11. çanta
12. muhasebeci
13. ajanda
14. sözlük
15. dergi
16. elbise askısı
17. kalem kutusu
18. doktor
19. bu
20. şarkıcı
21. şirket çalışanı
22. tebeşir
23. eşya
24. takvim
25. cetvel
26. kurşun kalem
27. kağıt
28. kimlik kartı
29. yazı tahtası
30. harita
31. sınıf
32. mendil
33. o
34. şapka
35. banka çalışanı
36. silgi
37. kapı
38. şu
39. kitap
40. televizyon
41. profesör
42. sıra
43. atıştırmalık
44. ders kitabı
45. hemşire
46. sandalye
47. tükenmez kalem
48. cüzdan
49. polis
50. gazeteci
51. resim
52. pasaport
