한국어 101 / 수업 3 / 연습 퀴즈 49

1. 비서
2. 교과서
3. 영화배우
4. 책
5. 달력
6. 그림
7. 손수건
8. 교수
9. 의사
10. 책상
11. 창문
12. 회사원
13. 여권
14. 과자
15. 회계사
16. 잡지
17. 필통
18. 문
19. 경찰
20. 이
21. 볼펜
22. 자
23. 신분증 카드
24. 수첩
25. 변호사
26. 의자
27. 칠판
28. 연필
29. 돈
30. 그
31. 은행원
32. 모델
33. 열쇠
34. 옷걸이
35. 간호사
36. 텔레비전
37. 지우개
38. 가수
39. 기자
40. 교실
41. 모자
42. 종이
43. 지도
44. 거울
45. 저
46. 휴지
47. 지갑
48. 컴퓨터
49. 분필
50. 가방
51. 물건
52. ﻿사전


-----------------


1. sekreter
2. ders kitabı
3. sinema oyuncusu
4. kitap
5. takvim
6. resm
7. tükenmez kalem
8. profesör
9. doktor
10. sıra
11. peçete/tuvalet kağıdı
12. şirket çalışanı
13. pasaport
14. ajanda
15. muhasebeci
16. dergi
17. kalem kutusu
18. kapı
19. polis
20. bu
21. cetvel
22. silgi
23. kimlik kartı
24. anahtar
25. avukat
26. sandalye
27. harita
28. kurşun kalem
29. para
30. o
31. banka çalışanı
32. model
33. ayna
34. elbise askısı
35. hemşire
36. televizyon
37. tebeşir
38. şarkıcı
39. gazeteci
40. sınıf
41. mendil
42. kağıt
43. pencere
44. şapka
45. şu
46. atıştırmalık
47. cüzdan
48. bilgisayar
49. yazı tahtası
50. çanta
51. eşya
52. sözlük
