한국어 101 / 수업 3 / 연습 퀴즈 34

1. 분필
2. 신분증 카드
3. 기자
4. 컴퓨터
5. 거울
6. 물건
7. 의자
8. 필통
9. 저
10. 옷걸이
11. 가방
12. 모자
13. 연필
14. 지도
15. 그
16. 자
17. 은행원
18. 문
19. 가수
20. 책
21. ﻿사전
22. 의사
23. 손수건
24. 간호사
25. 텔레비전
26. 열쇠
27. 지갑
28. 변호사
29. 볼펜
30. 회사원
31. 돈
32. 칠판
33. 교실
34. 모델
35. 책상
36. 회계사
37. 교과서
38. 비서
39. 과자
40. 잡지
41. 지우개
42. 창문
43. 수첩
44. 이
45. 종이
46. 경찰
47. 휴지
48. 영화배우
49. 교수
50. 여권
51. 그림
52. 달력


-----------------


1. yazı tahtası
2. kimlik kartı
3. gazeteci
4. bilgisayar
5. şapka
6. eşya
7. sandalye
8. kalem kutusu
9. şu
10. elbise askısı
11. çanta
12. mendil
13. kurşun kalem
14. pencere
15. o
16. silgi
17. banka çalışanı
18. kapı
19. şarkıcı
20. kitap
21. sözlük
22. doktor
23. tükenmez kalem
24. hemşire
25. televizyon
26. ayna
27. cüzdan
28. avukat
29. cetvel
30. şirket çalışanı
31. para
32. harita
33. sınıf
34. model
35. sıra
36. muhasebeci
37. ders kitabı
38. sekreter
39. ajanda
40. dergi
41. tebeşir
42. peçete/tuvalet kağıdı
43. anahtar
44. bu
45. kağıt
46. polis
47. atıştırmalık
48. sinema oyuncusu
49. profesör
50. pasaport
51. resm
52. takvim
