한국어 101 / 수업 1-8 / 연습 퀴즈 41

1. 돈
2. 회계사
3. 의자
4. 회사원
5. 칠판
6. 교수
7. 이
8. 가방
9. 책상
10. 종이
11. 가수
12. 지우개
13. 변호사
14. 저
15. 책
16. 기자
17. 연필
18. 물건
19. 간호사
20. 비서
21. 휴지
22. 분필
23. 은행원
24. 컴퓨터
25. 달력
26. 그
27. 교과서
28. 의사
29. 볼펜
30. 텔레비전
31. 문
32. 창문
33. 그림
34. 잡지
35. 열쇠
36. 모델
37. 옷걸이
38. 여권
39. 교실
40. 지갑
41. 자
42. 신분증 카드
43. ﻿사전
44. 거울
45. 경찰
46. 지도
47. 영화배우
48. 과자
49. 필통
50. 손수건
51. 수첩
52. 모자


-----------------


1. para
2. muhasebeci
3. sandalye
4. şirket çalışanı
5. yazı tahtası
6. profesör
7. bu
8. çanta
9. sıra
10. kağıt
11. şarkıcı
12. silgi
13. avukat
14. şu
15. kitap
16. gazeteci
17. kurşun kalem
18. eşya
19. hemşire
20. sekreter
21. peçete/tuvalet kağıdı
22. tebeşir
23. banka çalışanı
24. bilgisayar
25. takvim
26. o
27. ders kitabı
28. doktor
29. tükenmez kalem
30. televizyon
31. kapı
32. pencere
33. resim
34. dergi
35. anahtar
36. model
37. elbise askısı
38. pasaport
39. sınıf
40. cüzdan
41. cetvel
42. kimlik kartı
43. sözlük
44. ayna
45. polis
46. harita
47. sinema oyuncusu
48. atıştırmalık
49. kalem kutusu
50. mendil
51. ajanda
52. şapka
