한국어 101 / 수업 3 / 연습 퀴즈 15

1. 돈
2. 텔레비전
3. 휴지
4. 책상
5. 지우개
6. 그
7. 이
8. 의사
9. 칠판
10. 잡지
11. 손수건
12. 교수
13. 모델
14. 교실
15. 거울
16. 지갑
17. 수첩
18. 필통
19. 책
20. 변호사
21. 연필
22. 달력
23. 지도
24. 경찰
25. 볼펜
26. 옷걸이
27. ﻿사전
28. 가수
29. 과자
30. 모자
31. 저
32. 은행원
33. 기자
34. 간호사
35. 물건
36. 분필
37. 문
38. 영화배우
39. 그림
40. 여권
41. 비서
42. 열쇠
43. 신분증 카드
44. 창문
45. 종이
46. 가방
47. 자
48. 회계사
49. 의자
50. 컴퓨터
51. 회사원
52. 교과서


-----------------


1. para
2. televizyon
3. peçete/tuvalet kağıdı
4. sıra
5. silgi
6. o
7. bu
8. doktor
9. yazı tahtası
10. dergi
11. mendil
12. profesör
13. model
14. sınıf
15. ayna
16. cüzdan
17. ajanda
18. kalem kutusu
19. kitap
20. avukat
21. kurşun kalem
22. takvim
23. harita
24. polis
25. tükenmez kalem
26. elbise askısı
27. sözlük
28. şarkıcı
29. atıştırmalık
30. şapka
31. şu
32. banka çalışanı
33. gazeteci
34. hemşire
35. eşya
36. tebeşir
37. kapı
38. sinema oyuncusu
39. resim
40. pasaport
41. sekreter
42. anahtar
43. kimlik kartı
44. pencere
45. kağıt
46. çanta
47. cetvel
48. muhasebeci
49. sandalye
50. bilgisayar
51. şirket çalışanı
52. ders kitabı
