한국어 101 / 수업 3 / 연습 퀴즈 40

1. 물건
2. 여권
3. 분필
4. 그림
5. 이
6. 모델
7. 저
8. 책
9. 과자
10. 책상
11. 모자
12. 의사
13. 필통
14. 그
15. 가방
16. 손수건
17. 종이
18. 지우개
19. 자
20. 경찰
21. 영화배우
22. 텔레비전
23. 변호사
24. 잡지
25. 가수
26. 달력
27. 연필
28. 수첩
29. 회계사
30. 칠판
31. 열쇠
32. 비서
33. 신분증 카드
34. 문
35. 돈
36. 휴지
37. 지도
38. ﻿사전
39. 회사원
40. 볼펜
41. 교과서
42. 지갑
43. 컴퓨터
44. 교수
45. 거울
46. 교실
47. 의자
48. 기자
49. 은행원
50. 옷걸이
51. 간호사
52. 창문


-----------------


1. eşya
2. pasaport
3. tebeşir
4. resim
5. bu
6. model
7. şu
8. kitap
9. atıştırmalık
10. sıra
11. şapka
12. doktor
13. kalem kutusu
14. o
15. çanta
16. mendil
17. kağıt
18. silgi
19. cetvel
20. polis
21. sinema oyuncusu
22. televizyon
23. avukat
24. dergi
25. şarkıcı
26. takvim
27. kurşun kalem
28. ajanda
29. muhasebeci
30. yazı tahtası
31. anahtar
32. sekreter
33. kimlik kartı
34. kapı
35. para
36. peçete/tuvalet kağıdı
37. harita
38. sözlük
39. şirket çalışanı
40. tükenmez kalem
41. ders kitabı
42. cüzdan
43. bilgisayar
44. profesör
45. ayna
46. sınıf
47. sandalye
48. gazeteci
49. banka çalışanı
50. elbise askısı
51. hemşire
52. pencere
