한국어 101 / 수업 1-8 / 연습 퀴즈 4

1. 컴퓨터
2. 이
3. 여권
4. 지우개
5. 칠판
6. 저
7. 회계사
8. 돈
9. 변호사
10. 신분증 카드
11. 의자
12. 수첩
13. 달력
14. 잡지
15. 텔레비전
16. 책상
17. 그림
18. 창문
19. 교실
20. 지갑
21. 간호사
22. 자
23. 은행원
24. 책
25. 지도
26. 물건
27. 종이
28. 연필
29. 비서
30. 가수
31. 모자
32. 휴지
33. 회사원
34. 옷걸이
35. 경찰
36. 기자
37. 분필
38. 영화배우
39. 교수
40. 거울
41. 그
42. ﻿사전
43. 필통
44. 볼펜
45. 손수건
46. 열쇠
47. 교과서
48. 의사
49. 과자
50. 가방
51. 문
52. 모델


-----------------


1. bilgisayar
2. bu
3. pasaport
4. silgi
5. yazı tahtası
6. şu
7. muhasebeci
8. para
9. avukat
10. kimlik kartı
11. sandalye
12. ajanda
13. takvim
14. dergi
15. televizyon
16. sıra
17. resim
18. pencere
19. sınıf
20. cüzdan
21. hemşire
22. cetvel
23. banka çalışanı
24. kitap
25. harita
26. eşya
27. kağıt
28. kurşun kalem
29. sekreter
30. şarkıcı
31. şapka
32. peçete/tuvalet kağıdı
33. şirket çalışanı
34. elbise askısı
35. polis
36. gazeteci
37. tebeşir
38. sinema oyuncusu
39. profesör
40. ayna
41. o
42. sözlük
43. kalem kutusu
44. tükenmez kalem
45. mendil
46. anahtar
47. ders kitabı
48. doktor
49. atıştırmalık
50. çanta
51. kapı
52. model
