한국어 101 / 수업 3 / 연습 퀴즈 21

1. 분필
2. 책
3. 회사원
4. 교실
5. 잡지
6. 가방
7. 비서
8. 칠판
9. 간호사
10. 돈
11. 그
12. 신분증 카드
13. 은행원
14. 이
15. 교수
16. 휴지
17. 지도
18. 거울
19. 교과서
20. 모델
21. 여권
22. 그림
23. 변호사
24. 창문
25. 물건
26. 가수
27. 영화배우
28. ﻿사전
29. 저
30. 의사
31. 달력
32. 기자
33. 옷걸이
34. 지갑
35. 열쇠
36. 모자
37. 컴퓨터
38. 손수건
39. 지우개
40. 책상
41. 수첩
42. 과자
43. 연필
44. 경찰
45. 자
46. 문
47. 볼펜
48. 필통
49. 종이
50. 텔레비전
51. 회계사
52. 의자


-----------------


1. tebeşir
2. kitap
3. şirket çalışanı
4. sınıf
5. dergi
6. çanta
7. sekreter
8. yazı tahtası
9. hemşire
10. para
11. o
12. kimlik kartı
13. banka çalışanı
14. bu
15. profesör
16. peçete/tuvalet kağıdı
17. harita
18. ayna
19. ders kitabı
20. model
21. pasaport
22. resim
23. avukat
24. pencere
25. eşya
26. şarkıcı
27. sinema oyuncusu
28. sözlük
29. şu
30. doktor
31. takvim
32. gazeteci
33. elbise askısı
34. cüzdan
35. anahtar
36. şapka
37. bilgisayar
38. mendil
39. silgi
40. sıra
41. ajanda
42. atıştırmalık
43. kurşun kalem
44. polis
45. cetvel
46. kapı
47. tükenmez kalem
48. kalem kutusu
49. kağıt
50. televizyon
51. muhasebeci
52. sandalye
