한국어 101 / 수업 1-8 / 연습 퀴즈 25

1. 종이
2. 지갑
3. 컴퓨터
4. 의자
5. 회사원
6. 교수
7. 기자
8. 볼펜
9. 물건
10. 의사
11. 비서
12. 모자
13. 옷걸이
14. 교실
15. 달력
16. 책
17. 텔레비전
18. 문
19. 그
20. 과자
21. 간호사
22. 칠판
23. 회계사
24. 책상
25. 저
26. 여권
27. 교과서
28. 지우개
29. 신분증 카드
30. 은행원
31. 경찰
32. 분필
33. 잡지
34. 열쇠
35. 가수
36. 그림
37. 손수건
38. 거울
39. 이
40. 가방
41. 모델
42. 휴지
43. 필통
44. 수첩
45. 자
46. 돈
47. 창문
48. 연필
49. ﻿사전
50. 지도
51. 변호사
52. 영화배우


-----------------


1. kağıt
2. cüzdan
3. bilgisayar
4. sandalye
5. şirket çalışanı
6. profesör
7. gazeteci
8. tükenmez kalem
9. eşya
10. doktor
11. sekreter
12. şapka
13. elbise askısı
14. sınıf
15. takvim
16. kitap
17. televizyon
18. kapı
19. o
20. atıştırmalık
21. hemşire
22. yazı tahtası
23. muhasebeci
24. sıra
25. şu
26. pasaport
27. ders kitabı
28. silgi
29. kimlik kartı
30. banka çalışanı
31. polis
32. tebeşir
33. dergi
34. anahtar
35. şarkıcı
36. resim
37. mendil
38. ayna
39. bu
40. çanta
41. model
42. peçete/tuvalet kağıdı
43. kalem kutusu
44. ajanda
45. cetvel
46. para
47. pencere
48. kurşun kalem
49. sözlük
50. harita
51. avukat
52. sinema oyuncusu
