한국어 101 / 수업 3 / 연습 퀴즈 25

1. 문
2. 달력
3. 컴퓨터
4. 휴지
5. 손수건
6. 영화배우
7. 회사원
8. 신분증 카드
9. 그
10. 회계사
11. 필통
12. 그림
13. 이
14. 가수
15. 칠판
16. ﻿사전
17. 연필
18. 잡지
19. 옷걸이
20. 과자
21. 비서
22. 기자
23. 은행원
24. 열쇠
25. 지우개
26. 돈
27. 의자
28. 책
29. 분필
30. 의사
31. 여권
32. 지갑
33. 교과서
34. 자
35. 창문
36. 텔레비전
37. 모델
38. 가방
39. 거울
40. 저
41. 지도
42. 교실
43. 볼펜
44. 간호사
45. 교수
46. 경찰
47. 물건
48. 모자
49. 변호사
50. 종이
51. 수첩
52. 책상


-----------------


1. kapı
2. takvim
3. bilgisayar
4. atıştırmalık
5. tükenmez kalem
6. sinema oyuncusu
7. şirket çalışanı
8. kimlik kartı
9. o
10. muhasebeci
11. kalem kutusu
12. resm
13. bu
14. şarkıcı
15. harita
16. sözlük
17. kurşun kalem
18. dergi
19. elbise askısı
20. ajanda
21. sekreter
22. gazeteci
23. banka çalışanı
24. ayna
25. tebeşir
26. para
27. sandalye
28. kitap
29. yazı tahtası
30. doktor
31. pasaport
32. cüzdan
33. ders kitabı
34. silgi
35. peçete/tuvalet kağıdı
36. televizyon
37. model
38. çanta
39. şapka
40. şu
41. pencere
42. sınıf
43. cetvel
44. hemşire
45. profesör
46. polis
47. eşya
48. mendil
49. avukat
50. kağıt
51. anahtar
52. sıra
