한국어 101 / 수업 3 / 연습 퀴즈 13

1. 물건
2. 간호사
3. 회계사
4. 거울
5. 책
6. 문
7. 여권
8. 잡지
9. 자
10. 경찰
11. 지갑
12. 종이
13. 신분증 카드
14. 이
15. 의자
16. 분필
17. 수첩
18. 모자
19. 컴퓨터
20. 텔레비전
21. 연필
22. 교과서
23. 가수
24. 과자
25. 그림
26. 손수건
27. 지우개
28. 기자
29. 필통
30. 의사
31. 열쇠
32. 교수
33. 창문
34. ﻿사전
35. 칠판
36. 휴지
37. 은행원
38. 저
39. 그
40. 교실
41. 볼펜
42. 옷걸이
43. 영화배우
44. 비서
45. 가방
46. 돈
47. 모델
48. 회사원
49. 책상
50. 변호사
51. 지도
52. 달력


-----------------


1. eşya
2. hemşire
3. muhasebeci
4. ayna
5. kitap
6. kapı
7. pasaport
8. dergi
9. cetvel
10. polis
11. cüzdan
12. kağıt
13. kimlik kartı
14. bu
15. sandalye
16. tebeşir
17. ajanda
18. şapka
19. bilgisayar
20. televizyon
21. kurşun kalem
22. ders kitabı
23. şarkıcı
24. atıştırmalık
25. resim
26. mendil
27. silgi
28. gazeteci
29. kalem kutusu
30. doktor
31. anahtar
32. profesör
33. pencere
34. sözlük
35. yazı tahtası
36. peçete/tuvalet kağıdı
37. banka çalışanı
38. şu
39. o
40. sınıf
41. tükenmez kalem
42. elbise askısı
43. sinema oyuncusu
44. sekreter
45. çanta
46. para
47. model
48. şirket çalışanı
49. sıra
50. avukat
51. harita
52. takvim
