한국어 101 / 수업 1-8 / 연습 퀴즈 18

1. 영화배우
2. 교실
3. 잡지
4. 기자
5. 의자
6. 볼펜
7. 의사
8. 돈
9. 이
10. 경찰
11. 가방
12. 회사원
13. 거울
14. 옷걸이
15. 책
16. 교과서
17. 은행원
18. 필통
19. 책상
20. 물건
21. 그
22. 모델
23. 열쇠
24. 가수
25. 수첩
26. 텔레비전
27. 종이
28. 과자
29. 그림
30. 휴지
31. 지도
32. 회계사
33. 자
34. 교수
35. 문
36. 손수건
37. 저
38. 비서
39. 컴퓨터
40. 칠판
41. 지우개
42. 창문
43. 모자
44. 신분증 카드
45. 연필
46. 지갑
47. 달력
48. ﻿사전
49. 분필
50. 변호사
51. 간호사
52. 여권


-----------------


1. sinema oyuncusu
2. sınıf
3. dergi
4. gazeteci
5. sandalye
6. tükenmez kalem
7. doktor
8. para
9. bu
10. polis
11. çanta
12. şirket çalışanı
13. ayna
14. elbise askısı
15. kitap
16. ders kitabı
17. banka çalışanı
18. kalem kutusu
19. sıra
20. eşya
21. o
22. model
23. anahtar
24. şarkıcı
25. ajanda
26. televizyon
27. kağıt
28. atıştırmalık
29. resim
30. peçete/tuvalet kağıdı
31. harita
32. muhasebeci
33. cetvel
34. profesör
35. kapı
36. mendil
37. şu
38. sekreter
39. bilgisayar
40. yazı tahtası
41. silgi
42. pencere
43. şapka
44. kimlik kartı
45. kurşun kalem
46. cüzdan
47. takvim
48. sözlük
49. tebeşir
50. avukat
51. hemşire
52. pasaport
