한국어 101 / 수업 3 / 연습 퀴즈 6

1. 이
2. 그림
3. 수첩
4. 열쇠
5. 거울
6. 분필
7. 교과서
8. 교수
9. 은행원
10. 지도
11. 필통
12. 그
13. 칠판
14. 자
15. ﻿사전
16. 잡지
17. 가방
18. 지우개
19. 연필
20. 컴퓨터
21. 모자
22. 가수
23. 여권
24. 옷걸이
25. 영화배우
26. 회사원
27. 회계사
28. 손수건
29. 물건
30. 경찰
31. 변호사
32. 종이
33. 신분증 카드
34. 텔레비전
35. 창문
36. 돈
37. 휴지
38. 책
39. 의사
40. 비서
41. 교실
42. 달력
43. 의자
44. 지갑
45. 간호사
46. 과자
47. 기자
48. 볼펜
49. 저
50. 책상
51. 모델
52. 문


-----------------


1. bu
2. resm
3. anahtar
4. ayna
5. şapka
6. yazı tahtası
7. ders kitabı
8. profesör
9. banka çalışanı
10. pencere
11. kalem kutusu
12. o
13. harita
14. silgi
15. sözlük
16. dergi
17. çanta
18. tebeşir
19. kurşun kalem
20. bilgisayar
21. mendil
22. şarkıcı
23. pasaport
24. elbise askısı
25. sinema oyuncusu
26. şirket çalışanı
27. muhasebeci
28. tükenmez kalem
29. eşya
30. polis
31. avukat
32. kağıt
33. kimlik kartı
34. televizyon
35. peçete/tuvalet kağıdı
36. para
37. atıştırmalık
38. kitap
39. doktor
40. sekreter
41. sınıf
42. takvim
43. sandalye
44. cüzdan
45. hemşire
46. ajanda
47. gazeteci
48. cetvel
49. şu
50. sıra
51. model
52. kapı
