한국어 101 / 수업 3 / 연습 퀴즈 42

1. 문
2. 의자
3. 휴지
4. 회사원
5. 연필
6. 여권
7. 회계사
8. 달력
9. 가수
10. 책상
11. 신분증 카드
12. 교실
13. 칠판
14. 교과서
15. 비서
16. 창문
17. 텔레비전
18. 기자
19. 변호사
20. 볼펜
21. 필통
22. 간호사
23. 자
24. 이
25. 경찰
26. 옷걸이
27. 잡지
28. 가방
29. 종이
30. 손수건
31. 과자
32. ﻿사전
33. 모자
34. 의사
35. 열쇠
36. 지갑
37. 교수
38. 저
39. 컴퓨터
40. 물건
41. 지도
42. 거울
43. 분필
44. 그림
45. 그
46. 수첩
47. 책
48. 지우개
49. 돈
50. 모델
51. 은행원
52. 영화배우


-----------------


1. kapı
2. sandalye
3. atıştırmalık
4. şirket çalışanı
5. kurşun kalem
6. pasaport
7. muhasebeci
8. takvim
9. şarkıcı
10. sıra
11. kimlik kartı
12. sınıf
13. harita
14. ders kitabı
15. sekreter
16. peçete/tuvalet kağıdı
17. televizyon
18. gazeteci
19. avukat
20. cetvel
21. kalem kutusu
22. hemşire
23. silgi
24. bu
25. polis
26. elbise askısı
27. dergi
28. çanta
29. kağıt
30. tükenmez kalem
31. ajanda
32. sözlük
33. mendil
34. doktor
35. ayna
36. cüzdan
37. profesör
38. şu
39. bilgisayar
40. eşya
41. pencere
42. şapka
43. yazı tahtası
44. resm
45. o
46. anahtar
47. kitap
48. tebeşir
49. para
50. model
51. banka çalışanı
52. sinema oyuncusu
