한국어 101 / 수업 1-8 / 연습 퀴즈 45

1. 교실
2. 잡지
3. 기자
4. 교수
5. 모자
6. 볼펜
7. 여권
8. 달력
9. 변호사
10. 지도
11. 돈
12. 연필
13. 옷걸이
14. 과자
15. 지우개
16. 그
17. 간호사
18. 칠판
19. 자
20. 지갑
21. 신분증 카드
22. 필통
23. 종이
24. 모델
25. 비서
26. 이
27. 그림
28. 수첩
29. 책
30. 은행원
31. 거울
32. 책상
33. 휴지
34. ﻿사전
35. 영화배우
36. 손수건
37. 가방
38. 교과서
39. 의사
40. 컴퓨터
41. 문
42. 경찰
43. 회계사
44. 물건
45. 저
46. 가수
47. 창문
48. 텔레비전
49. 열쇠
50. 분필
51. 회사원
52. 의자


-----------------


1. sınıf
2. dergi
3. gazeteci
4. profesör
5. şapka
6. tükenmez kalem
7. pasaport
8. takvim
9. avukat
10. harita
11. para
12. kurşun kalem
13. elbise askısı
14. atıştırmalık
15. silgi
16. o
17. hemşire
18. yazı tahtası
19. cetvel
20. cüzdan
21. kimlik kartı
22. kalem kutusu
23. kağıt
24. model
25. sekreter
26. bu
27. resim
28. ajanda
29. kitap
30. banka çalışanı
31. ayna
32. sıra
33. peçete/tuvalet kağıdı
34. sözlük
35. sinema oyuncusu
36. mendil
37. çanta
38. ders kitabı
39. doktor
40. bilgisayar
41. kapı
42. polis
43. muhasebeci
44. eşya
45. şu
46. şarkıcı
47. pencere
48. televizyon
49. anahtar
50. tebeşir
51. şirket çalışanı
52. sandalye
