한국어 101 / 수업 5 / 연습 퀴즈 39

1. 찾다
2. 인사(를) 하다
3. 커피
4. 식당
5. 아침
6. 놀다
7. 듣다
8. 살다
9. 쓰다
10. 편지
11. 가다
12. 쇼핑하다
13. 불다
14. 헬스클럽
15. 잘
16. 무엇을=뭘
17. 자다
18. 쉬다
19. 저녁
20. 만
21. 운동(을) 하다
22. 음식
23. 울다
24. 신문
25. ...이/가 좋다
26. 날마다
27. 매우=아주
28. 일(을) 하다
29. 노래(를) 하다
30. 숙제(를) 하다
31. 읽다
32. 누구를=누굴
33. 누구
34. 힘들다
35. ...을/를 좋아하다
36. 가끔
37. 마시다
38. 만나다
39. 보내다
40. 떠들다
41. 보다
42. 제일
43. 가르치다
44. 알다
45. 기다리다
46. 먹다
47. 만들다
48. 공부(를) 하다
49. 매일
50. 무엇을=뭘
51. 팔다
52. 점심
53. 입다
54. 앉다
55. 자주
56. 주말
57. 닫다
58. 말하다
59. 사랑하다
60. 들다
61. 열다
62. 오다
63. 좋아하다
64. 무엇=무어=뭐
65. 사다
66. 배우다
67. 어디에서


-----------------


1. aramak
2. selamlamak
3. kahve
4. yemekhane/restoran
5. sabah
6. oynamak
7. dinlemek
8. yaşamak
9. yazmak/kullanmak
10. mektup
11. gitmek
12. alışveriş yapmak
13. (rüzgar) esmek / flüt çalmak / üflemek
14. spor merkezi
15. iyice
16. neyi
17. uyumak
18. dinlenmek
19. akşam
20. sadece
21. spor yapmak
22. yemek(isim)
23. ağlamak
24. gazete
25. ... iyi olması
26. her gün / günden güne
27. çok
28. işte çalışmak
29. şarkı söylemek
30. ödev yapmak
31. okumak
32. kimi
33. kim
34. zorlanmak / yorgun olmak
35. ...den hoşlanmak
36. bazen
37. içmek
38. buluşmak
39. göndermek
40. gürültü yapmak
41. bakmak
42. en çok
43. öğretmek
44. bilmek
45. beklemek
46. yemek(fiil)
47. yapmak
48. ders çalışmak
49. her gün
50. neyi
51. satmak
52. öğlen
53. giymek
54. oturmak
55. sık sık
56. hafta sonu
57. kapamak
58. söylemek/konuşmak
59. sevmek
60. taşımak
61. açmak
62. gelmek
63. hoşlanmak/sevmek
64. ne
65. satın almak
66. öğrenmek
67. nerede
