한국어 101 / 수업 5 / 연습 퀴즈 32

1. 헬스클럽
2. 음식
3. 들다
4. 자주
5. 마시다
6. 인사(를) 하다
7. 읽다
8. 팔다
9. ...을/를 좋아하다
10. 어디에서
11. 커피
12. 가다
13. 보다
14. 점심
15. 찾다
16. 매우=아주
17. 저녁
18. 닫다
19. 식당
20. 말하다
21. 가르치다
22. 무엇을=뭘
23. 기다리다
24. 입다
25. 만들다
26. 오다
27. 날마다
28. 앉다
29. 아침
30. 사랑하다
31. 놀다
32. 누구
33. 누구를=누굴
34. 열다
35. 일(을) 하다
36. 노래(를) 하다
37. 먹다
38. 알다
39. 숙제(를) 하다
40. 편지
41. 살다
42. 매일
43. 운동(을) 하다
44. 좋아하다
45. 가끔
46. 쓰다
47. 무엇=무어=뭐
48. 힘들다
49. 떠들다
50. 울다
51. 무엇을=뭘
52. 공부(를) 하다
53. 만나다
54. 잘
55. 제일
56. 자다
57. 사다
58. 만
59. 보내다
60. 신문
61. 주말
62. 쇼핑하다
63. ...이/가 좋다
64. 듣다
65. 불다
66. 배우다
67. 쉬다


-----------------


1. spor merkezi
2. yemek(isim)
3. taşımak
4. sık sık
5. içmek
6. selamlamak
7. okumak
8. satmak
9. ...den hoşlanmak
10. nerede
11. kahve
12. gitmek
13. bakmak
14. öğlen
15. aramak
16. çok
17. akşam
18. kapamak
19. yemekhane/restoran
20. söylemek/konuşmak
21. öğretmek
22. neyi
23. beklemek
24. giymek
25. yapmak
26. gelmek
27. her gün / günden güne
28. oturmak
29. sabah
30. sevmek
31. oynamak
32. kim
33. kimi
34. açmak
35. işte çalışmak
36. şarkı söylemek
37. yemek(fiil)
38. bilmek
39. ödev yapmak
40. mektup
41. yaşamak
42. her gün
43. spor yapmak
44. hoşlanmak/sevmek
45. bazen
46. yazmak/kullanmak
47. ne
48. zorlanmak / yorgun olmak
49. gürültü yapmak
50. ağlamak
51. neyi
52. ders çalışmak
53. buluşmak
54. iyice
55. en çok
56. uyumak
57. satın almak
58. sadece
59. göndermek
60. gazete
61. hafta sonu
62. alışveriş yapmak
63. ... iyi olması
64. dinlemek
65. (rüzgar) esmek / flüt çalmak / üflemek
66. öğrenmek
67. dinlenmek
