한국어 101 / 수업 5 / 연습 퀴즈 5

1. 보내다
2. 잘
3. 쓰다
4. 일(을) 하다
5. 매우=아주
6. 가다
7. 앉다
8. 어디에서
9. 쇼핑하다
10. 숙제(를) 하다
11. 누구를=누굴
12. 무엇을=뭘
13. 무엇을=뭘
14. 오다
15. 자다
16. 자주
17. 커피
18. 살다
19. 울다
20. 무엇=무어=뭐
21. 헬스클럽
22. 누구
23. 가르치다
24. 쉬다
25. 인사(를) 하다
26. 저녁
27. 매일
28. 먹다
29. 입다
30. 만들다
31. 식당
32. 찾다
33. 편지
34. 놀다
35. ...을/를 좋아하다
36. 만나다
37. 노래(를) 하다
38. 가끔
39. 공부(를) 하다
40. 팔다
41. 보다
42. 알다
43. 아침
44. 말하다
45. 열다
46. 기다리다
47. 운동(을) 하다
48. 읽다
49. 날마다
50. 사다
51. 닫다
52. 불다
53. 듣다
54. 배우다
55. 주말
56. ...이/가 좋다
57. 들다
58. 좋아하다
59. 신문
60. 사랑하다
61. 만
62. 힘들다
63. 제일
64. 마시다
65. 떠들다
66. 음식
67. 점심


-----------------


1. göndermek
2. iyice
3. yazmak/kullanmak
4. işte çalışmak
5. çok
6. gitmek
7. oturmak
8. nerede
9. alışveriş yapmak
10. ödev yapmak
11. kimi
12. neyi
13. neyi
14. gelmek
15. uyumak
16. sık sık
17. kahve
18. yaşamak
19. ağlamak
20. ne
21. spor merkezi
22. kim
23. öğretmek
24. dinlenmek
25. selamlamak
26. akşam
27. her gün
28. yemek(fiil)
29. giymek
30. yapmak
31. yemekhane/restoran
32. aramak
33. mektup
34. oynamak
35. ...den hoşlanmak
36. buluşmak
37. şarkı söylemek
38. bazen
39. ders çalışmak
40. satmak
41. bakmak
42. bilmek
43. sabah
44. söylemek/konuşmak
45. açmak
46. beklemek
47. spor yapmak
48. okumak
49. her gün / günden güne
50. satın almak
51. kapamak
52. (rüzgar) esmek / flüt çalmak / üflemek
53. dinlemek
54. öğrenmek
55. hafta sonu
56. ... iyi olması
57. taşımak
58. hoşlanmak/sevmek
59. gazete
60. sevmek
61. sadece
62. zorlanmak / yorgun olmak
63. en çok
64. içmek
65. gürültü yapmak
66. yemek(isim)
67. öğlen
