한국어 101 / 수업 5 / 연습 퀴즈 49

1. 자다
2. 매일
3. 만들다
4. 떠들다
5. 먹다
6. 듣다
7. 운동(을) 하다
8. 날마다
9. 식당
10. 오다
11. 만
12. 매우=아주
13. 쓰다
14. 살다
15. 편지
16. 마시다
17. 쇼핑하다
18. 아침
19. 찾다
20. 점심
21. 무엇=무어=뭐
22. 커피
23. 쉬다
24. 어디에서
25. 누구를=누굴
26. 좋아하다
27. 자주
28. 헬스클럽
29. 보내다
30. 힘들다
31. 숙제(를) 하다
32. 닫다
33. 가끔
34. 앉다
35. ...이/가 좋다
36. 읽다
37. 기다리다
38. 만나다
39. 무엇을=뭘
40. 가르치다
41. 노래(를) 하다
42. 공부(를) 하다
43. 들다
44. 입다
45. 주말
46. 놀다
47. 열다
48. 알다
49. 음식
50. 가다
51. 잘
52. 인사(를) 하다
53. 무엇을=뭘
54. 사다
55. 일(을) 하다
56. 팔다
57. 배우다
58. 신문
59. ...을/를 좋아하다
60. 울다
61. 저녁
62. 보다
63. 말하다
64. 사랑하다
65. 제일
66. 불다
67. 누구


-----------------


1. uyumak
2. her gün
3. yapmak
4. gürültü yapmak
5. yemek(fiil)
6. dinlemek
7. spor yapmak
8. her gün / günden güne
9. yemekhane/restoran
10. gelmek
11. sadece
12. çok
13. yazmak/kullanmak
14. yaşamak
15. mektup
16. içmek
17. alışveriş yapmak
18. sabah
19. aramak
20. öğlen
21. ne
22. kahve
23. dinlenmek
24. nerede
25. kimi
26. hoşlanmak/sevmek
27. sık sık
28. spor merkezi
29. göndermek
30. zorlanmak / yorgun olmak
31. ödev yapmak
32. kapamak
33. bazen
34. oturmak
35. ... iyi olması
36. okumak
37. beklemek
38. buluşmak
39. neyi
40. öğretmek
41. şarkı söylemek
42. ders çalışmak
43. taşımak
44. giymek
45. hafta sonu
46. oynamak
47. açmak
48. bilmek
49. yemek(isim)
50. gitmek
51. iyice
52. selamlamak
53. neyi
54. satın almak
55. işte çalışmak
56. satmak
57. öğrenmek
58. gazete
59. ...den hoşlanmak
60. ağlamak
61. akşam
62. bakmak
63. söylemek/konuşmak
64. sevmek
65. en çok
66. (rüzgar) esmek / flüt çalmak / üflemek
67. kim
