한국어 101 / 수업 5 / 연습 퀴즈 19

1. 공부(를) 하다
2. 아침
3. 오다
4. 커피
5. 먹다
6. 신문
7. 주말
8. 편지
9. 헬스클럽
10. ...이/가 좋다
11. 보다
12. 제일
13. ...을/를 좋아하다
14. 떠들다
15. 누구
16. 운동(을) 하다
17. 울다
18. 불다
19. 들다
20. 자다
21. 쓰다
22. 알다
23. 팔다
24. 만들다
25. 사랑하다
26. 좋아하다
27. 인사(를) 하다
28. 음식
29. 입다
30. 기다리다
31. 살다
32. 듣다
33. 사다
34. 찾다
35. 매우=아주
36. 누구를=누굴
37. 숙제(를) 하다
38. 배우다
39. 노래(를) 하다
40. 무엇을=뭘
41. 만나다
42. 어디에서
43. 가끔
44. 가르치다
45. 일(을) 하다
46. 식당
47. 날마다
48. 힘들다
49. 잘
50. 자주
51. 무엇을=뭘
52. 만
53. 열다
54. 보내다
55. 매일
56. 저녁
57. 가다
58. 읽다
59. 말하다
60. 쇼핑하다
61. 무엇=무어=뭐
62. 쉬다
63. 마시다
64. 점심
65. 앉다
66. 놀다
67. 닫다


-----------------


1. ders çalışmak
2. sabah
3. gelmek
4. kahve
5. yemek(fiil)
6. gazete
7. hafta sonu
8. mektup
9. spor merkezi
10. ... iyi olması
11. bakmak
12. en çok
13. ...den hoşlanmak
14. gürültü yapmak
15. kim
16. spor yapmak
17. ağlamak
18. (rüzgar) esmek / flüt çalmak / üflemek
19. taşımak
20. uyumak
21. yazmak/kullanmak
22. bilmek
23. satmak
24. yapmak
25. sevmek
26. hoşlanmak/sevmek
27. selamlamak
28. yemek(isim)
29. giymek
30. beklemek
31. yaşamak
32. dinlemek
33. satın almak
34. aramak
35. çok
36. kimi
37. ödev yapmak
38. öğrenmek
39. şarkı söylemek
40. neyi
41. buluşmak
42. nerede
43. bazen
44. öğretmek
45. işte çalışmak
46. yemekhane/restoran
47. her gün / günden güne
48. zorlanmak / yorgun olmak
49. iyice
50. sık sık
51. neyi
52. sadece
53. açmak
54. göndermek
55. her gün
56. akşam
57. gitmek
58. okumak
59. söylemek/konuşmak
60. alışveriş yapmak
61. ne
62. dinlenmek
63. içmek
64. öğlen
65. oturmak
66. oynamak
67. kapamak
