한국어 101 / 수업 5 / 연습 퀴즈 17

1. 좋아하다
2. 노래(를) 하다
3. 만나다
4. 매일
5. 아침
6. 자다
7. 가르치다
8. 보내다
9. 매우=아주
10. 제일
11. 편지
12. 찾다
13. 주말
14. 누구를=누굴
15. 잘
16. 배우다
17. 무엇을=뭘
18. 쓰다
19. 무엇을=뭘
20. 공부(를) 하다
21. 신문
22. 닫다
23. 말하다
24. 사다
25. 살다
26. 사랑하다
27. 듣다
28. 만들다
29. 커피
30. 보다
31. 가다
32. 기다리다
33. 마시다
34. 쉬다
35. 저녁
36. 힘들다
37. 떠들다
38. 식당
39. 자주
40. 오다
41. 입다
42. ...이/가 좋다
43. 운동(을) 하다
44. 음식
45. 앉다
46. 어디에서
47. 먹다
48. 누구
49. 일(을) 하다
50. 헬스클럽
51. 놀다
52. 무엇=무어=뭐
53. 가끔
54. 울다
55. 인사(를) 하다
56. 들다
57. 점심
58. 날마다
59. 불다
60. 팔다
61. ...을/를 좋아하다
62. 열다
63. 읽다
64. 알다
65. 만
66. 쇼핑하다
67. 숙제(를) 하다


-----------------


1. hoşlanmak/sevmek
2. şarkı söylemek
3. buluşmak
4. her gün
5. sabah
6. uyumak
7. öğretmek
8. göndermek
9. çok
10. en çok
11. mektup
12. aramak
13. hafta sonu
14. kimi
15. iyice
16. öğrenmek
17. neyi
18. yazmak/kullanmak
19. neyi
20. ders çalışmak
21. gazete
22. kapamak
23. söylemek/konuşmak
24. satın almak
25. yaşamak
26. sevmek
27. dinlemek
28. yapmak
29. kahve
30. bakmak
31. gitmek
32. beklemek
33. içmek
34. dinlenmek
35. akşam
36. zorlanmak / yorgun olmak
37. gürültü yapmak
38. yemekhane/restoran
39. sık sık
40. gelmek
41. giymek
42. ... iyi olması
43. spor yapmak
44. yemek(isim)
45. oturmak
46. nerede
47. yemek(fiil)
48. kim
49. işte çalışmak
50. spor merkezi
51. oynamak
52. ne
53. bazen
54. ağlamak
55. selamlamak
56. taşımak
57. öğlen
58. her gün / günden güne
59. (rüzgar) esmek / flüt çalmak / üflemek
60. satmak
61. ...den hoşlanmak
62. açmak
63. okumak
64. bilmek
65. sadece
66. alışveriş yapmak
67. ödev yapmak
