한국어 101 / 수업 5 / 연습 퀴즈 22

1. 놀다
2. 누구
3. 무엇을=뭘
4. 자주
5. 기다리다
6. 일(을) 하다
7. 쓰다
8. 닫다
9. 보내다
10. 인사(를) 하다
11. 자다
12. 아침
13. 쉬다
14. ...이/가 좋다
15. 노래(를) 하다
16. 열다
17. 점심
18. 편지
19. 오다
20. 알다
21. 제일
22. 헬스클럽
23. 팔다
24. 사다
25. 누구를=누굴
26. 먹다
27. 식당
28. 읽다
29. 신문
30. 좋아하다
31. 배우다
32. 주말
33. ...을/를 좋아하다
34. 말하다
35. 찾다
36. 입다
37. 앉다
38. 살다
39. 만나다
40. 숙제(를) 하다
41. 가르치다
42. 보다
43. 커피
44. 들다
45. 매일
46. 매우=아주
47. 떠들다
48. 날마다
49. 어디에서
50. 음식
51. 무엇을=뭘
52. 가다
53. 마시다
54. 공부(를) 하다
55. 쇼핑하다
56. 울다
57. 가끔
58. 운동(을) 하다
59. 힘들다
60. 만
61. 무엇=무어=뭐
62. 사랑하다
63. 저녁
64. 잘
65. 듣다
66. 불다
67. 만들다


-----------------


1. oynamak
2. kim
3. neyi
4. sık sık
5. beklemek
6. işte çalışmak
7. yazmak/kullanmak
8. kapamak
9. göndermek
10. selamlamak
11. uyumak
12. sabah
13. dinlenmek
14. ... iyi olması
15. şarkı söylemek
16. açmak
17. öğlen
18. mektup
19. gelmek
20. bilmek
21. en çok
22. spor merkezi
23. satmak
24. satın almak
25. kimi
26. yemek(fiil)
27. yemekhane/restoran
28. okumak
29. gazete
30. hoşlanmak/sevmek
31. öğrenmek
32. hafta sonu
33. ...den hoşlanmak
34. söylemek/konuşmak
35. aramak
36. giymek
37. oturmak
38. yaşamak
39. buluşmak
40. ödev yapmak
41. öğretmek
42. bakmak
43. kahve
44. taşımak
45. her gün
46. çok
47. gürültü yapmak
48. her gün / günden güne
49. nerede
50. yemek(isim)
51. neyi
52. gitmek
53. içmek
54. ders çalışmak
55. alışveriş yapmak
56. ağlamak
57. bazen
58. spor yapmak
59. zorlanmak / yorgun olmak
60. sadece
61. ne
62. sevmek
63. akşam
64. iyice
65. dinlemek
66. (rüzgar) esmek / flüt çalmak / üflemek
67. yapmak
