한국어 101 / 수업 5 / 연습 퀴즈 14

1. 힘들다
2. 기다리다
3. 듣다
4. 커피
5. 읽다
6. 헬스클럽
7. 누구
8. ...이/가 좋다
9. 열다
10. 마시다
11. 가르치다
12. 말하다
13. 입다
14. 숙제(를) 하다
15. 만나다
16. 날마다
17. 알다
18. 노래(를) 하다
19. 먹다
20. 가다
21. 주말
22. 점심
23. 매우=아주
24. 불다
25. 쓰다
26. 만
27. 제일
28. 살다
29. 아침
30. 찾다
31. ...을/를 좋아하다
32. 저녁
33. 자주
34. 식당
35. 닫다
36. 공부(를) 하다
37. 가끔
38. 사다
39. 보다
40. 오다
41. 무엇=무어=뭐
42. 매일
43. 일(을) 하다
44. 들다
45. 보내다
46. 쇼핑하다
47. 무엇을=뭘
48. 음식
49. 무엇을=뭘
50. 팔다
51. 인사(를) 하다
52. 운동(을) 하다
53. 좋아하다
54. 놀다
55. 자다
56. 사랑하다
57. 편지
58. 앉다
59. 잘
60. 쉬다
61. 신문
62. 배우다
63. 누구를=누굴
64. 울다
65. 떠들다
66. 어디에서
67. 만들다


-----------------


1. zorlanmak / yorgun olmak
2. beklemek
3. dinlemek
4. kahve
5. okumak
6. spor merkezi
7. kim
8. ... iyi olması
9. açmak
10. içmek
11. öğretmek
12. söylemek/konuşmak
13. giymek
14. ödev yapmak
15. buluşmak
16. her gün / günden güne
17. bilmek
18. şarkı söylemek
19. yemek(fiil)
20. gitmek
21. hafta sonu
22. öğlen
23. çok
24. (rüzgar) esmek / flüt çalmak / üflemek
25. yazmak/kullanmak
26. sadece
27. en çok
28. yaşamak
29. sabah
30. aramak
31. ...den hoşlanmak
32. akşam
33. sık sık
34. yemekhane/restoran
35. kapamak
36. ders çalışmak
37. bazen
38. satın almak
39. bakmak
40. gelmek
41. ne
42. her gün
43. işte çalışmak
44. taşımak
45. göndermek
46. alışveriş yapmak
47. neyi
48. yemek(isim)
49. neyi
50. satmak
51. selamlamak
52. spor yapmak
53. hoşlanmak/sevmek
54. oynamak
55. uyumak
56. sevmek
57. mektup
58. oturmak
59. iyice
60. dinlenmek
61. gazete
62. öğrenmek
63. kimi
64. ağlamak
65. gürültü yapmak
66. nerede
67. yapmak
