한국어 101 / 수업 5 / 연습 퀴즈 42

1. 아침
2. 쉬다
3. 배우다
4. 누구를=누굴
5. 공부(를) 하다
6. 찾다
7. 닫다
8. 먹다
9. 잘
10. 매우=아주
11. 저녁
12. 말하다
13. 신문
14. 무엇을=뭘
15. 자주
16. 힘들다
17. 듣다
18. 쇼핑하다
19. 떠들다
20. 주말
21. 살다
22. 자다
23. 운동(을) 하다
24. 날마다
25. 만들다
26. 가끔
27. 가다
28. 커피
29. 편지
30. 무엇을=뭘
31. 점심
32. 오다
33. 좋아하다
34. 마시다
35. 들다
36. 노래(를) 하다
37. 보내다
38. 사다
39. 식당
40. 쓰다
41. 사랑하다
42. 알다
43. 울다
44. 기다리다
45. 무엇=무어=뭐
46. 열다
47. 음식
48. 보다
49. 어디에서
50. 불다
51. 읽다
52. 숙제(를) 하다
53. 앉다
54. 누구
55. 일(을) 하다
56. 헬스클럽
57. 제일
58. 놀다
59. 만나다
60. 가르치다
61. 팔다
62. 입다
63. 인사(를) 하다
64. 매일
65. 만
66. ...이/가 좋다
67. ...을/를 좋아하다


-----------------


1. sabah
2. dinlenmek
3. öğrenmek
4. kimi
5. ders çalışmak
6. aramak
7. kapamak
8. yemek(fiil)
9. iyice
10. çok
11. akşam
12. söylemek/konuşmak
13. gazete
14. neyi
15. sık sık
16. zorlanmak / yorgun olmak
17. dinlemek
18. alışveriş yapmak
19. gürültü yapmak
20. hafta sonu
21. yaşamak
22. uyumak
23. spor yapmak
24. her gün / günden güne
25. yapmak
26. bazen
27. gitmek
28. kahve
29. mektup
30. neyi
31. öğlen
32. gelmek
33. hoşlanmak/sevmek
34. içmek
35. taşımak
36. şarkı söylemek
37. göndermek
38. satın almak
39. yemekhane/restoran
40. yazmak/kullanmak
41. sevmek
42. bilmek
43. ağlamak
44. beklemek
45. ne
46. açmak
47. yemek(isim)
48. bakmak
49. nerede
50. (rüzgar) esmek / flüt çalmak / üflemek
51. okumak
52. ödev yapmak
53. oturmak
54. kim
55. işte çalışmak
56. spor merkezi
57. en çok
58. oynamak
59. buluşmak
60. öğretmek
61. satmak
62. giymek
63. selamlamak
64. her gün
65. sadece
66. ... iyi olması
67. ...den hoşlanmak
