한국어 101 / 수업 5 / 연습 퀴즈 2

1. 자주
2. 입다
3. 아침
4. 불다
5. 매우=아주
6. 쓰다
7. 울다
8. 날마다
9. 매일
10. 일(을) 하다
11. 보다
12. 읽다
13. 운동(을) 하다
14. 마시다
15. 힘들다
16. 무엇을=뭘
17. ...이/가 좋다
18. 들다
19. 가다
20. 커피
21. 사다
22. 좋아하다
23. 닫다
24. 떠들다
25. 알다
26. 살다
27. 점심
28. 무엇=무어=뭐
29. 듣다
30. 열다
31. 말하다
32. 저녁
33. 주말
34. 먹다
35. 만들다
36. 찾다
37. ...을/를 좋아하다
38. 기다리다
39. 자다
40. 음식
41. 만
42. 무엇을=뭘
43. 신문
44. 제일
45. 가끔
46. 노래(를) 하다
47. 만나다
48. 누구를=누굴
49. 팔다
50. 누구
51. 쇼핑하다
52. 가르치다
53. 보내다
54. 헬스클럽
55. 사랑하다
56. 오다
57. 숙제(를) 하다
58. 쉬다
59. 잘
60. 배우다
61. 앉다
62. 편지
63. 식당
64. 공부(를) 하다
65. 놀다
66. 인사(를) 하다
67. 어디에서


-----------------


1. sık sık
2. giymek
3. sabah
4. (rüzgar) esmek / flüt çalmak / üflemek
5. çok
6. yazmak/kullanmak
7. ağlamak
8. her gün / günden güne
9. her gün
10. işte çalışmak
11. bakmak
12. okumak
13. spor yapmak
14. içmek
15. zorlanmak / yorgun olmak
16. neyi
17. ... iyi olması
18. taşımak
19. gitmek
20. kahve
21. satın almak
22. hoşlanmak/sevmek
23. kapamak
24. gürültü yapmak
25. bilmek
26. yaşamak
27. öğlen
28. ne
29. dinlemek
30. açmak
31. söylemek/konuşmak
32. akşam
33. hafta sonu
34. yemek(fiil)
35. yapmak
36. aramak
37. ...den hoşlanmak
38. beklemek
39. uyumak
40. yemek(isim)
41. sadece
42. neyi
43. gazete
44. en çok
45. bazen
46. şarkı söylemek
47. buluşmak
48. kimi
49. satmak
50. kim
51. alışveriş yapmak
52. öğretmek
53. göndermek
54. spor merkezi
55. sevmek
56. gelmek
57. ödev yapmak
58. dinlenmek
59. iyice
60. öğrenmek
61. oturmak
62. mektup
63. yemekhane/restoran
64. ders çalışmak
65. oynamak
66. selamlamak
67. nerede
