한국어 101 / 수업 5 / 연습 퀴즈 38

1. 잘
2. 운동(을) 하다
3. 보다
4. 점심
5. 누구
6. 쇼핑하다
7. 가르치다
8. 먹다
9. 신문
10. 쓰다
11. 좋아하다
12. 쉬다
13. 떠들다
14. 만들다
15. 찾다
16. 날마다
17. 제일
18. 일(을) 하다
19. 마시다
20. 숙제(를) 하다
21. 노래(를) 하다
22. ...을/를 좋아하다
23. 어디에서
24. 앉다
25. 살다
26. 보내다
27. 음식
28. 커피
29. 자다
30. 사다
31. 들다
32. 닫다
33. 매일
34. 무엇을=뭘
35. 말하다
36. 무엇을=뭘
37. 매우=아주
38. 오다
39. 만나다
40. 불다
41. 저녁
42. 입다
43. 주말
44. 가끔
45. 아침
46. ...이/가 좋다
47. 누구를=누굴
48. 사랑하다
49. 편지
50. 팔다
51. 읽다
52. 가다
53. 무엇=무어=뭐
54. 열다
55. 자주
56. 듣다
57. 배우다
58. 공부(를) 하다
59. 기다리다
60. 울다
61. 알다
62. 힘들다
63. 헬스클럽
64. 인사(를) 하다
65. 식당
66. 놀다
67. 만


-----------------


1. iyice
2. spor yapmak
3. bakmak
4. öğlen
5. kim
6. alışveriş yapmak
7. öğretmek
8. yemek(fiil)
9. gazete
10. yazmak/kullanmak
11. hoşlanmak/sevmek
12. dinlenmek
13. gürültü yapmak
14. yapmak
15. aramak
16. her gün / günden güne
17. en çok
18. işte çalışmak
19. içmek
20. ödev yapmak
21. şarkı söylemek
22. ...den hoşlanmak
23. nerede
24. oturmak
25. yaşamak
26. göndermek
27. yemek(isim)
28. kahve
29. uyumak
30. satın almak
31. taşımak
32. kapamak
33. her gün
34. neyi
35. söylemek/konuşmak
36. neyi
37. çok
38. gelmek
39. buluşmak
40. (rüzgar) esmek / flüt çalmak / üflemek
41. akşam
42. giymek
43. hafta sonu
44. bazen
45. sabah
46. ... iyi olması
47. kimi
48. sevmek
49. mektup
50. satmak
51. okumak
52. gitmek
53. ne
54. açmak
55. sık sık
56. dinlemek
57. öğrenmek
58. ders çalışmak
59. beklemek
60. ağlamak
61. bilmek
62. zorlanmak / yorgun olmak
63. spor merkezi
64. selamlamak
65. yemekhane/restoran
66. oynamak
67. sadece
