한국어 101 / 수업 5 / 연습 퀴즈 15

1. 먹다
2. 점심
3. 자다
4. 살다
5. 읽다
6. 날마다
7. 사랑하다
8. 누구를=누굴
9. 저녁
10. 편지
11. 기다리다
12. 배우다
13. 팔다
14. 말하다
15. 입다
16. 어디에서
17. ...이/가 좋다
18. ...을/를 좋아하다
19. 불다
20. 가다
21. 닫다
22. 듣다
23. 운동(을) 하다
24. 노래(를) 하다
25. 만들다
26. 쇼핑하다
27. 보내다
28. 쓰다
29. 만
30. 매일
31. 사다
32. 식당
33. 앉다
34. 열다
35. 신문
36. 인사(를) 하다
37. 힘들다
38. 자주
39. 일(을) 하다
40. 매우=아주
41. 아침
42. 쉬다
43. 숙제(를) 하다
44. 무엇을=뭘
45. 공부(를) 하다
46. 음식
47. 무엇을=뭘
48. 가르치다
49. 무엇=무어=뭐
50. 마시다
51. 제일
52. 커피
53. 놀다
54. 보다
55. 오다
56. 들다
57. 좋아하다
58. 떠들다
59. 가끔
60. 헬스클럽
61. 잘
62. 누구
63. 만나다
64. 울다
65. 찾다
66. 주말
67. 알다


-----------------


1. yemek(fiil)
2. öğlen
3. uyumak
4. yaşamak
5. okumak
6. her gün / günden güne
7. sevmek
8. kimi
9. akşam
10. mektup
11. beklemek
12. öğrenmek
13. satmak
14. söylemek/konuşmak
15. giymek
16. nerede
17. ... iyi olması
18. ...den hoşlanmak
19. (rüzgar) esmek / flüt çalmak / üflemek
20. gitmek
21. kapamak
22. dinlemek
23. spor yapmak
24. şarkı söylemek
25. yapmak
26. alışveriş yapmak
27. göndermek
28. yazmak/kullanmak
29. sadece
30. her gün
31. satın almak
32. yemekhane/restoran
33. oturmak
34. açmak
35. gazete
36. selamlamak
37. zorlanmak / yorgun olmak
38. sık sık
39. işte çalışmak
40. çok
41. sabah
42. dinlenmek
43. ödev yapmak
44. neyi
45. ders çalışmak
46. yemek(isim)
47. neyi
48. öğretmek
49. ne
50. içmek
51. en çok
52. kahve
53. oynamak
54. bakmak
55. gelmek
56. taşımak
57. hoşlanmak/sevmek
58. gürültü yapmak
59. bazen
60. spor merkezi
61. iyice
62. kim
63. buluşmak
64. ağlamak
65. aramak
66. hafta sonu
67. bilmek
