한국어 101 / 수업 5 / 연습 퀴즈 28

1. 들다
2. 누구를=누굴
3. 날마다
4. 저녁
5. 만
6. 점심
7. 아침
8. 좋아하다
9. 찾다
10. 음식
11. 살다
12. 가르치다
13. 오다
14. 제일
15. 노래(를) 하다
16. 잘
17. 읽다
18. 열다
19. 울다
20. 불다
21. 어디에서
22. 주말
23. 만들다
24. 무엇을=뭘
25. 닫다
26. 운동(을) 하다
27. 말하다
28. 쓰다
29. 식당
30. 커피
31. 쉬다
32. 숙제(를) 하다
33. 가다
34. 보다
35. 먹다
36. 떠들다
37. 누구
38. 편지
39. 무엇=무어=뭐
40. 만나다
41. 자주
42. 인사(를) 하다
43. 매우=아주
44. 자다
45. 듣다
46. 놀다
47. 매일
48. 사랑하다
49. 보내다
50. 공부(를) 하다
51. 알다
52. 마시다
53. 사다
54. 쇼핑하다
55. 일(을) 하다
56. ...이/가 좋다
57. 입다
58. 가끔
59. ...을/를 좋아하다
60. 무엇을=뭘
61. 배우다
62. 기다리다
63. 신문
64. 앉다
65. 헬스클럽
66. 힘들다
67. 팔다


-----------------


1. taşımak
2. kimi
3. her gün / günden güne
4. akşam
5. sadece
6. öğlen
7. sabah
8. hoşlanmak/sevmek
9. aramak
10. yemek(isim)
11. yaşamak
12. öğretmek
13. gelmek
14. en çok
15. şarkı söylemek
16. iyice
17. okumak
18. açmak
19. ağlamak
20. (rüzgar) esmek / flüt çalmak / üflemek
21. nerede
22. hafta sonu
23. yapmak
24. neyi
25. kapamak
26. spor yapmak
27. söylemek/konuşmak
28. yazmak/kullanmak
29. yemekhane/restoran
30. kahve
31. dinlenmek
32. ödev yapmak
33. gitmek
34. bakmak
35. yemek(fiil)
36. gürültü yapmak
37. kim
38. mektup
39. ne
40. buluşmak
41. sık sık
42. selamlamak
43. çok
44. uyumak
45. dinlemek
46. oynamak
47. her gün
48. sevmek
49. göndermek
50. ders çalışmak
51. bilmek
52. içmek
53. satın almak
54. alışveriş yapmak
55. işte çalışmak
56. ... iyi olması
57. giymek
58. bazen
59. ...den hoşlanmak
60. neyi
61. öğrenmek
62. beklemek
63. gazete
64. oturmak
65. spor merkezi
66. zorlanmak / yorgun olmak
67. satmak
