한국어 101 / 수업 5 / 연습 퀴즈 48

1. 아침
2. 무엇을=뭘
3. 만나다
4. 읽다
5. 무엇=무어=뭐
6. 앉다
7. 찾다
8. 듣다
9. 커피
10. 가다
11. 제일
12. 숙제(를) 하다
13. 매일
14. 헬스클럽
15. 들다
16. 보내다
17. 마시다
18. 살다
19. 누구를=누굴
20. 입다
21. 알다
22. 어디에서
23. 오다
24. 신문
25. ...이/가 좋다
26. 편지
27. 일(을) 하다
28. 만
29. 떠들다
30. 팔다
31. 식당
32. 보다
33. 울다
34. 사다
35. 날마다
36. 누구
37. 인사(를) 하다
38. 주말
39. 운동(을) 하다
40. 쓰다
41. 가르치다
42. 말하다
43. 만들다
44. 쇼핑하다
45. 가끔
46. 먹다
47. 놀다
48. 무엇을=뭘
49. 자주
50. 노래(를) 하다
51. ...을/를 좋아하다
52. 배우다
53. 자다
54. 매우=아주
55. 사랑하다
56. 쉬다
57. 점심
58. 잘
59. 기다리다
60. 열다
61. 좋아하다
62. 음식
63. 공부(를) 하다
64. 닫다
65. 힘들다
66. 저녁
67. 불다


-----------------


1. sabah
2. neyi
3. buluşmak
4. okumak
5. ne
6. oturmak
7. aramak
8. dinlemek
9. kahve
10. gitmek
11. en çok
12. ödev yapmak
13. her gün
14. spor merkezi
15. taşımak
16. göndermek
17. içmek
18. yaşamak
19. kimi
20. giymek
21. bilmek
22. nerede
23. gelmek
24. gazete
25. ... iyi olması
26. mektup
27. işte çalışmak
28. sadece
29. gürültü yapmak
30. satmak
31. yemekhane/restoran
32. bakmak
33. ağlamak
34. satın almak
35. her gün / günden güne
36. kim
37. selamlamak
38. hafta sonu
39. spor yapmak
40. yazmak/kullanmak
41. öğretmek
42. söylemek/konuşmak
43. yapmak
44. alışveriş yapmak
45. bazen
46. yemek(fiil)
47. oynamak
48. neyi
49. sık sık
50. şarkı söylemek
51. ...den hoşlanmak
52. öğrenmek
53. uyumak
54. çok
55. sevmek
56. dinlenmek
57. öğlen
58. iyice
59. beklemek
60. açmak
61. hoşlanmak/sevmek
62. yemek(isim)
63. ders çalışmak
64. kapamak
65. zorlanmak / yorgun olmak
66. akşam
67. (rüzgar) esmek / flüt çalmak / üflemek
