한국어 101 / 수업 5 / 연습 퀴즈 23

1. 열다
2. 쇼핑하다
3. 좋아하다
4. 누구를=누굴
5. 음식
6. 사다
7. 무엇=무어=뭐
8. 매일
9. 팔다
10. 듣다
11. 사랑하다
12. 마시다
13. 알다
14. 찾다
15. ...이/가 좋다
16. 주말
17. ...을/를 좋아하다
18. 불다
19. 가끔
20. 매우=아주
21. 헬스클럽
22. 쉬다
23. 닫다
24. 인사(를) 하다
25. 잘
26. 만
27. 먹다
28. 숙제(를) 하다
29. 배우다
30. 떠들다
31. 식당
32. 힘들다
33. 읽다
34. 무엇을=뭘
35. 자다
36. 편지
37. 어디에서
38. 놀다
39. 살다
40. 만들다
41. 점심
42. 울다
43. 아침
44. 무엇을=뭘
45. 기다리다
46. 쓰다
47. 말하다
48. 가르치다
49. 노래(를) 하다
50. 날마다
51. 자주
52. 가다
53. 보다
54. 누구
55. 신문
56. 오다
57. 제일
58. 만나다
59. 앉다
60. 보내다
61. 운동(을) 하다
62. 커피
63. 공부(를) 하다
64. 저녁
65. 일(을) 하다
66. 들다
67. 입다


-----------------


1. açmak
2. alışveriş yapmak
3. hoşlanmak/sevmek
4. kimi
5. yemek(isim)
6. satın almak
7. ne
8. her gün
9. satmak
10. dinlemek
11. sevmek
12. içmek
13. bilmek
14. aramak
15. ... iyi olması
16. hafta sonu
17. ...den hoşlanmak
18. (rüzgar) esmek / flüt çalmak / üflemek
19. bazen
20. çok
21. spor merkezi
22. dinlenmek
23. kapamak
24. selamlamak
25. iyice
26. sadece
27. yemek(fiil)
28. ödev yapmak
29. öğrenmek
30. gürültü yapmak
31. yemekhane/restoran
32. zorlanmak / yorgun olmak
33. okumak
34. neyi
35. uyumak
36. mektup
37. nerede
38. oynamak
39. yaşamak
40. yapmak
41. öğlen
42. ağlamak
43. sabah
44. neyi
45. beklemek
46. yazmak/kullanmak
47. söylemek/konuşmak
48. öğretmek
49. şarkı söylemek
50. her gün / günden güne
51. sık sık
52. gitmek
53. bakmak
54. kim
55. gazete
56. gelmek
57. en çok
58. buluşmak
59. oturmak
60. göndermek
61. spor yapmak
62. kahve
63. ders çalışmak
64. akşam
65. işte çalışmak
66. taşımak
67. giymek
