한국어 101 / 수업 5 / 연습 퀴즈 29

1. 알다
2. 일(을) 하다
3. 신문
4. 편지
5. 불다
6. 만
7. 마시다
8. 자주
9. 만들다
10. 누구
11. 울다
12. 잘
13. 가끔
14. 커피
15. 어디에서
16. 쓰다
17. 사다
18. 식당
19. 쉬다
20. 무엇=무어=뭐
21. 누구를=누굴
22. 음식
23. 오다
24. 매일
25. 먹다
26. 아침
27. 자다
28. 운동(을) 하다
29. 팔다
30. 쇼핑하다
31. 날마다
32. 읽다
33. 헬스클럽
34. 가다
35. 놀다
36. 저녁
37. 말하다
38. 매우=아주
39. 듣다
40. 살다
41. 열다
42. 앉다
43. ...을/를 좋아하다
44. 기다리다
45. 힘들다
46. 좋아하다
47. 노래(를) 하다
48. 주말
49. 사랑하다
50. 찾다
51. 떠들다
52. 공부(를) 하다
53. 배우다
54. 가르치다
55. 입다
56. 보내다
57. 인사(를) 하다
58. 들다
59. 닫다
60. 무엇을=뭘
61. 무엇을=뭘
62. 점심
63. ...이/가 좋다
64. 만나다
65. 제일
66. 보다
67. 숙제(를) 하다


-----------------


1. bilmek
2. işte çalışmak
3. gazete
4. mektup
5. (rüzgar) esmek / flüt çalmak / üflemek
6. sadece
7. içmek
8. sık sık
9. yapmak
10. kim
11. ağlamak
12. iyice
13. bazen
14. kahve
15. nerede
16. yazmak/kullanmak
17. satın almak
18. yemekhane/restoran
19. dinlenmek
20. ne
21. kimi
22. yemek(isim)
23. gelmek
24. her gün
25. yemek(fiil)
26. sabah
27. uyumak
28. spor yapmak
29. satmak
30. alışveriş yapmak
31. her gün / günden güne
32. okumak
33. spor merkezi
34. gitmek
35. oynamak
36. akşam
37. söylemek/konuşmak
38. çok
39. dinlemek
40. yaşamak
41. açmak
42. oturmak
43. ...den hoşlanmak
44. beklemek
45. zorlanmak / yorgun olmak
46. hoşlanmak/sevmek
47. şarkı söylemek
48. hafta sonu
49. sevmek
50. aramak
51. gürültü yapmak
52. ders çalışmak
53. öğrenmek
54. öğretmek
55. giymek
56. göndermek
57. selamlamak
58. taşımak
59. kapamak
60. neyi
61. neyi
62. öğlen
63. ... iyi olması
64. buluşmak
65. en çok
66. bakmak
67. ödev yapmak
