한국어 101 / 수업 5 / 연습 퀴즈 11

1. 말하다
2. 보내다
3. 가르치다
4. 누구
5. 배우다
6. 제일
7. 떠들다
8. 찾다
9. 닫다
10. 기다리다
11. 사랑하다
12. 살다
13. 쉬다
14. 오다
15. 주말
16. 잘
17. 날마다
18. 좋아하다
19. 열다
20. 듣다
21. 읽다
22. 누구를=누굴
23. 매일
24. 울다
25. ...을/를 좋아하다
26. 인사(를) 하다
27. 헬스클럽
28. 숙제(를) 하다
29. 가끔
30. 무엇을=뭘
31. 무엇=무어=뭐
32. 쇼핑하다
33. 가다
34. 알다
35. 매우=아주
36. 저녁
37. 운동(을) 하다
38. 불다
39. 보다
40. 노래(를) 하다
41. 음식
42. 일(을) 하다
43. 점심
44. 들다
45. 놀다
46. 입다
47. 힘들다
48. 어디에서
49. 자다
50. 만
51. 먹다
52. 쓰다
53. 무엇을=뭘
54. 커피
55. 마시다
56. 만나다
57. 팔다
58. 앉다
59. 편지
60. 식당
61. 공부(를) 하다
62. 신문
63. 아침
64. 사다
65. 만들다
66. ...이/가 좋다
67. 자주


-----------------


1. söylemek/konuşmak
2. göndermek
3. öğretmek
4. kim
5. öğrenmek
6. en çok
7. gürültü yapmak
8. aramak
9. kapamak
10. beklemek
11. sevmek
12. yaşamak
13. dinlenmek
14. gelmek
15. hafta sonu
16. iyice
17. her gün / günden güne
18. hoşlanmak/sevmek
19. açmak
20. dinlemek
21. okumak
22. kimi
23. her gün
24. ağlamak
25. ...den hoşlanmak
26. selamlamak
27. spor merkezi
28. ödev yapmak
29. bazen
30. neyi
31. ne
32. alışveriş yapmak
33. gitmek
34. bilmek
35. çok
36. akşam
37. spor yapmak
38. (rüzgar) esmek / flüt çalmak / üflemek
39. bakmak
40. şarkı söylemek
41. yemek(isim)
42. işte çalışmak
43. öğlen
44. taşımak
45. oynamak
46. giymek
47. zorlanmak / yorgun olmak
48. nerede
49. uyumak
50. sadece
51. yemek(fiil)
52. yazmak/kullanmak
53. neyi
54. kahve
55. içmek
56. buluşmak
57. satmak
58. oturmak
59. mektup
60. yemekhane/restoran
61. ders çalışmak
62. gazete
63. sabah
64. satın almak
65. yapmak
66. ... iyi olması
67. sık sık
