한국어 101 / 수업 5 / 연습 퀴즈 45

1. 닫다
2. 불다
3. 커피
4. 팔다
5. 떠들다
6. ...을/를 좋아하다
7. 무엇을=뭘
8. 아침
9. 매일
10. 읽다
11. ...이/가 좋다
12. 점심
13. 공부(를) 하다
14. 만들다
15. 식당
16. 가르치다
17. 누구를=누굴
18. 앉다
19. 노래(를) 하다
20. 쇼핑하다
21. 찾다
22. 보내다
23. 듣다
24. 만
25. 매우=아주
26. 자다
27. 입다
28. 운동(을) 하다
29. 날마다
30. 사랑하다
31. 누구
32. 기다리다
33. 말하다
34. 무엇을=뭘
35. 배우다
36. 울다
37. 잘
38. 가다
39. 살다
40. 주말
41. 들다
42. 어디에서
43. 인사(를) 하다
44. 만나다
45. 일(을) 하다
46. 오다
47. 가끔
48. 보다
49. 마시다
50. 편지
51. 알다
52. 쓰다
53. 먹다
54. 자주
55. 저녁
56. 열다
57. 놀다
58. 신문
59. 힘들다
60. 숙제(를) 하다
61. 제일
62. 헬스클럽
63. 무엇=무어=뭐
64. 음식
65. 쉬다
66. 좋아하다
67. 사다


-----------------


1. kapamak
2. (rüzgar) esmek / flüt çalmak / üflemek
3. kahve
4. satmak
5. gürültü yapmak
6. ...den hoşlanmak
7. neyi
8. sabah
9. her gün
10. okumak
11. ... iyi olması
12. öğlen
13. ders çalışmak
14. yapmak
15. yemekhane/restoran
16. öğretmek
17. kimi
18. oturmak
19. şarkı söylemek
20. alışveriş yapmak
21. aramak
22. göndermek
23. dinlemek
24. sadece
25. çok
26. uyumak
27. giymek
28. spor yapmak
29. her gün / günden güne
30. sevmek
31. kim
32. beklemek
33. söylemek/konuşmak
34. neyi
35. öğrenmek
36. ağlamak
37. iyice
38. gitmek
39. yaşamak
40. hafta sonu
41. taşımak
42. nerede
43. selamlamak
44. buluşmak
45. işte çalışmak
46. gelmek
47. bazen
48. bakmak
49. içmek
50. mektup
51. bilmek
52. yazmak/kullanmak
53. yemek(fiil)
54. sık sık
55. akşam
56. açmak
57. oynamak
58. gazete
59. zorlanmak / yorgun olmak
60. ödev yapmak
61. en çok
62. spor merkezi
63. ne
64. yemek(isim)
65. dinlenmek
66. hoşlanmak/sevmek
67. satın almak
