한국어 101 / 수업 5 / 연습 퀴즈 8

1. 읽다
2. 헬스클럽
3. ...이/가 좋다
4. 무엇을=뭘
5. 쉬다
6. 알다
7. 점심
8. 기다리다
9. 자다
10. 인사(를) 하다
11. 커피
12. 먹다
13. ...을/를 좋아하다
14. 자주
15. 좋아하다
16. 노래(를) 하다
17. 만
18. 듣다
19. 닫다
20. 숙제(를) 하다
21. 불다
22. 보다
23. 날마다
24. 편지
25. 열다
26. 식당
27. 마시다
28. 힘들다
29. 말하다
30. 무엇을=뭘
31. 어디에서
32. 놀다
33. 일(을) 하다
34. 저녁
35. 가르치다
36. 무엇=무어=뭐
37. 잘
38. 공부(를) 하다
39. 살다
40. 매우=아주
41. 쓰다
42. 앉다
43. 누구를=누굴
44. 찾다
45. 떠들다
46. 입다
47. 배우다
48. 아침
49. 제일
50. 운동(을) 하다
51. 보내다
52. 누구
53. 만들다
54. 울다
55. 매일
56. 팔다
57. 가다
58. 사랑하다
59. 만나다
60. 들다
61. 음식
62. 사다
63. 오다
64. 신문
65. 가끔
66. 주말
67. 쇼핑하다


-----------------


1. okumak
2. spor merkezi
3. ... iyi olması
4. neyi
5. dinlenmek
6. bilmek
7. öğlen
8. beklemek
9. uyumak
10. selamlamak
11. kahve
12. yemek(fiil)
13. ...den hoşlanmak
14. sık sık
15. hoşlanmak/sevmek
16. şarkı söylemek
17. sadece
18. dinlemek
19. kapamak
20. ödev yapmak
21. (rüzgar) esmek / flüt çalmak / üflemek
22. bakmak
23. her gün / günden güne
24. mektup
25. açmak
26. yemekhane/restoran
27. içmek
28. zorlanmak / yorgun olmak
29. söylemek/konuşmak
30. neyi
31. nerede
32. oynamak
33. işte çalışmak
34. akşam
35. öğretmek
36. ne
37. iyice
38. ders çalışmak
39. yaşamak
40. çok
41. yazmak/kullanmak
42. oturmak
43. kimi
44. aramak
45. gürültü yapmak
46. giymek
47. öğrenmek
48. sabah
49. en çok
50. spor yapmak
51. göndermek
52. kim
53. yapmak
54. ağlamak
55. her gün
56. satmak
57. gitmek
58. sevmek
59. buluşmak
60. taşımak
61. yemek(isim)
62. satın almak
63. gelmek
64. gazete
65. bazen
66. hafta sonu
67. alışveriş yapmak
