한국어 101 / 수업 5 / 연습 퀴즈 43

1. 매일
2. 쇼핑하다
3. 무엇을=뭘
4. 만나다
5. 아침
6. 어디에서
7. 잘
8. 가끔
9. 숙제(를) 하다
10. 열다
11. 가다
12. 운동(을) 하다
13. 보다
14. 주말
15. 인사(를) 하다
16. 공부(를) 하다
17. 저녁
18. 들다
19. 좋아하다
20. ...을/를 좋아하다
21. 입다
22. 헬스클럽
23. 기다리다
24. 편지
25. 쉬다
26. 쓰다
27. 만
28. 알다
29. 노래(를) 하다
30. 마시다
31. 신문
32. 점심
33. ...이/가 좋다
34. 오다
35. 누구
36. 만들다
37. 힘들다
38. 자주
39. 사다
40. 앉다
41. 제일
42. 가르치다
43. 울다
44. 누구를=누굴
45. 날마다
46. 살다
47. 배우다
48. 식당
49. 불다
50. 일(을) 하다
51. 사랑하다
52. 팔다
53. 매우=아주
54. 떠들다
55. 닫다
56. 무엇=무어=뭐
57. 말하다
58. 먹다
59. 자다
60. 커피
61. 찾다
62. 음식
63. 보내다
64. 무엇을=뭘
65. 놀다
66. 듣다
67. 읽다


-----------------


1. her gün
2. alışveriş yapmak
3. neyi
4. buluşmak
5. sabah
6. nerede
7. iyice
8. bazen
9. ödev yapmak
10. açmak
11. gitmek
12. spor yapmak
13. bakmak
14. hafta sonu
15. selamlamak
16. ders çalışmak
17. akşam
18. taşımak
19. hoşlanmak/sevmek
20. ...den hoşlanmak
21. giymek
22. spor merkezi
23. beklemek
24. mektup
25. dinlenmek
26. yazmak/kullanmak
27. sadece
28. bilmek
29. şarkı söylemek
30. içmek
31. gazete
32. öğlen
33. ... iyi olması
34. gelmek
35. kim
36. yapmak
37. zorlanmak / yorgun olmak
38. sık sık
39. satın almak
40. oturmak
41. en çok
42. öğretmek
43. ağlamak
44. kimi
45. her gün / günden güne
46. yaşamak
47. öğrenmek
48. yemekhane/restoran
49. (rüzgar) esmek / flüt çalmak / üflemek
50. işte çalışmak
51. sevmek
52. satmak
53. çok
54. gürültü yapmak
55. kapamak
56. ne
57. söylemek/konuşmak
58. yemek(fiil)
59. uyumak
60. kahve
61. aramak
62. yemek(isim)
63. göndermek
64. neyi
65. oynamak
66. dinlemek
67. okumak
