한국어 101 / 수업 5 / 연습 퀴즈 35

1. 만
2. 마시다
3. 불다
4. 인사(를) 하다
5. 커피
6. 보내다
7. ...을/를 좋아하다
8. 사랑하다
9. 일(을) 하다
10. 자다
11. 공부(를) 하다
12. 가다
13. 열다
14. 오다
15. 먹다
16. 어디에서
17. 잘
18. 숙제(를) 하다
19. 가르치다
20. 사다
21. 가끔
22. 읽다
23. 말하다
24. 팔다
25. 누구를=누굴
26. 좋아하다
27. 아침
28. 무엇을=뭘
29. 듣다
30. 점심
31. 무엇을=뭘
32. 살다
33. 매일
34. 떠들다
35. 놀다
36. 편지
37. 운동(을) 하다
38. 만나다
39. 음식
40. 저녁
41. 배우다
42. 자주
43. 무엇=무어=뭐
44. 식당
45. 보다
46. 누구
47. 울다
48. 날마다
49. 닫다
50. 알다
51. 들다
52. 쓰다
53. 만들다
54. 입다
55. 기다리다
56. 앉다
57. 신문
58. 찾다
59. 매우=아주
60. 쇼핑하다
61. 주말
62. 헬스클럽
63. ...이/가 좋다
64. 쉬다
65. 제일
66. 노래(를) 하다
67. 힘들다


-----------------


1. sadece
2. içmek
3. (rüzgar) esmek / flüt çalmak / üflemek
4. selamlamak
5. kahve
6. göndermek
7. ...den hoşlanmak
8. sevmek
9. işte çalışmak
10. uyumak
11. ders çalışmak
12. gitmek
13. açmak
14. gelmek
15. yemek(fiil)
16. nerede
17. iyice
18. ödev yapmak
19. öğretmek
20. satın almak
21. bazen
22. okumak
23. söylemek/konuşmak
24. satmak
25. kimi
26. hoşlanmak/sevmek
27. sabah
28. neyi
29. dinlemek
30. öğlen
31. neyi
32. yaşamak
33. her gün
34. gürültü yapmak
35. oynamak
36. mektup
37. spor yapmak
38. buluşmak
39. yemek(isim)
40. akşam
41. öğrenmek
42. sık sık
43. ne
44. yemekhane/restoran
45. bakmak
46. kim
47. ağlamak
48. her gün / günden güne
49. kapamak
50. bilmek
51. taşımak
52. yazmak/kullanmak
53. yapmak
54. giymek
55. beklemek
56. oturmak
57. gazete
58. aramak
59. çok
60. alışveriş yapmak
61. hafta sonu
62. spor merkezi
63. ... iyi olması
64. dinlenmek
65. en çok
66. şarkı söylemek
67. zorlanmak / yorgun olmak
