한국어 101 / 수업 5 / 연습 퀴즈 6

1. 좋아하다
2. 잘
3. 헬스클럽
4. 보다
5. 찾다
6. 누구를=누굴
7. 신문
8. 저녁
9. 마시다
10. 가다
11. 사랑하다
12. 쇼핑하다
13. 편지
14. 가르치다
15. 운동(을) 하다
16. 일(을) 하다
17. 자다
18. 먹다
19. 어디에서
20. 만
21. 기다리다
22. 알다
23. 무엇=무어=뭐
24. 인사(를) 하다
25. 점심
26. 떠들다
27. 식당
28. 쉬다
29. 놀다
30. ...을/를 좋아하다
31. 만나다
32. 아침
33. 제일
34. 읽다
35. 힘들다
36. 쓰다
37. 공부(를) 하다
38. 무엇을=뭘
39. ...이/가 좋다
40. 입다
41. 노래(를) 하다
42. 주말
43. 오다
44. 듣다
45. 매일
46. 닫다
47. 가끔
48. 사다
49. 열다
50. 살다
51. 배우다
52. 누구
53. 날마다
54. 커피
55. 말하다
56. 앉다
57. 만들다
58. 음식
59. 매우=아주
60. 팔다
61. 무엇을=뭘
62. 불다
63. 자주
64. 숙제(를) 하다
65. 울다
66. 들다
67. 보내다


-----------------


1. hoşlanmak/sevmek
2. iyice
3. spor merkezi
4. bakmak
5. aramak
6. kimi
7. gazete
8. akşam
9. içmek
10. gitmek
11. sevmek
12. alışveriş yapmak
13. mektup
14. öğretmek
15. spor yapmak
16. işte çalışmak
17. uyumak
18. yemek(fiil)
19. nerede
20. sadece
21. beklemek
22. bilmek
23. ne
24. selamlamak
25. öğlen
26. gürültü yapmak
27. yemekhane/restoran
28. dinlenmek
29. oynamak
30. ...den hoşlanmak
31. buluşmak
32. sabah
33. en çok
34. okumak
35. zorlanmak / yorgun olmak
36. yazmak/kullanmak
37. ders çalışmak
38. neyi
39. ... iyi olması
40. giymek
41. şarkı söylemek
42. hafta sonu
43. gelmek
44. dinlemek
45. her gün
46. kapamak
47. bazen
48. satın almak
49. açmak
50. yaşamak
51. öğrenmek
52. kim
53. her gün / günden güne
54. kahve
55. söylemek/konuşmak
56. oturmak
57. yapmak
58. yemek(isim)
59. çok
60. satmak
61. neyi
62. (rüzgar) esmek / flüt çalmak / üflemek
63. sık sık
64. ödev yapmak
65. ağlamak
66. taşımak
67. göndermek
