한국어 101 / 수업 5 / 연습 퀴즈 1

1. 배우다
2. 찾다
3. 만나다
4. 쉬다
5. 신문
6. 좋아하다
7. 듣다
8. 매일
9. 누구를=누굴
10. 울다
11. 사랑하다
12. 마시다
13. 인사(를) 하다
14. 보내다
15. 힘들다
16. 떠들다
17. 먹다
18. 말하다
19. 앉다
20. 쓰다
21. 주말
22. 만들다
23. 팔다
24. 날마다
25. 불다
26. 가끔
27. 노래(를) 하다
28. 누구
29. 살다
30. 편지
31. 가다
32. 숙제(를) 하다
33. 저녁
34. 만
35. 입다
36. 어디에서
37. 운동(을) 하다
38. 오다
39. 열다
40. 아침
41. 헬스클럽
42. 일(을) 하다
43. 자주
44. 매우=아주
45. 자다
46. 쇼핑하다
47. 무엇을=뭘
48. 제일
49. 음식
50. 기다리다
51. 커피
52. 식당
53. 잘
54. 사다
55. ...이/가 좋다
56. 알다
57. 무엇=무어=뭐
58. 들다
59. 보다
60. 가르치다
61. 닫다
62. 무엇을=뭘
63. 점심
64. 놀다
65. 공부(를) 하다
66. 읽다
67. ...을/를 좋아하다


-----------------


1. öğrenmek
2. aramak
3. buluşmak
4. dinlenmek
5. gazete
6. hoşlanmak/sevmek
7. dinlemek
8. her gün
9. kimi
10. ağlamak
11. sevmek
12. içmek
13. selamlamak
14. göndermek
15. zorlanmak / yorgun olmak
16. gürültü yapmak
17. yemek(fiil)
18. söylemek/konuşmak
19. oturmak
20. yazmak/kullanmak
21. hafta sonu
22. yapmak
23. satmak
24. her gün / günden güne
25. (rüzgar) esmek / flüt çalmak / üflemek
26. bazen
27. şarkı söylemek
28. kim
29. yaşamak
30. mektup
31. gitmek
32. ödev yapmak
33. akşam
34. sadece
35. giymek
36. nerede
37. spor yapmak
38. gelmek
39. açmak
40. sabah
41. spor merkezi
42. işte çalışmak
43. sık sık
44. çok
45. uyumak
46. alışveriş yapmak
47. neyi
48. en çok
49. yemek(isim)
50. beklemek
51. kahve
52. yemekhane/restoran
53. iyice
54. satın almak
55. ... iyi olması
56. bilmek
57. ne
58. taşımak
59. bakmak
60. öğretmek
61. kapamak
62. neyi
63. öğlen
64. oynamak
65. ders çalışmak
66. okumak
67. ...den hoşlanmak
