한국어 101 / 수업 5 / 연습 퀴즈 33

1. 잘
2. 앉다
3. 숙제(를) 하다
4. 만들다
5. 좋아하다
6. 보내다
7. 저녁
8. 쇼핑하다
9. 신문
10. 배우다
11. 쓰다
12. 음식
13. 떠들다
14. 사다
15. 인사(를) 하다
16. 먹다
17. 편지
18. 점심
19. 오다
20. 가르치다
21. ...이/가 좋다
22. 만
23. 어디에서
24. 닫다
25. 읽다
26. 살다
27. 사랑하다
28. 무엇을=뭘
29. 매일
30. 말하다
31. 듣다
32. 노래(를) 하다
33. 매우=아주
34. 울다
35. 불다
36. 자주
37. 주말
38. 놀다
39. 누구
40. 자다
41. 입다
42. 커피
43. 제일
44. 공부(를) 하다
45. 기다리다
46. 가끔
47. 마시다
48. ...을/를 좋아하다
49. 누구를=누굴
50. 일(을) 하다
51. 날마다
52. 보다
53. 쉬다
54. 헬스클럽
55. 무엇을=뭘
56. 무엇=무어=뭐
57. 들다
58. 아침
59. 열다
60. 식당
61. 가다
62. 힘들다
63. 팔다
64. 찾다
65. 운동(을) 하다
66. 알다
67. 만나다


-----------------


1. iyice
2. oturmak
3. ödev yapmak
4. yapmak
5. hoşlanmak/sevmek
6. göndermek
7. akşam
8. alışveriş yapmak
9. gazete
10. öğrenmek
11. yazmak/kullanmak
12. yemek(isim)
13. gürültü yapmak
14. satın almak
15. selamlamak
16. yemek(fiil)
17. mektup
18. öğlen
19. gelmek
20. öğretmek
21. ... iyi olması
22. sadece
23. nerede
24. kapamak
25. okumak
26. yaşamak
27. sevmek
28. neyi
29. her gün
30. söylemek/konuşmak
31. dinlemek
32. şarkı söylemek
33. çok
34. ağlamak
35. (rüzgar) esmek / flüt çalmak / üflemek
36. sık sık
37. hafta sonu
38. oynamak
39. kim
40. uyumak
41. giymek
42. kahve
43. en çok
44. ders çalışmak
45. beklemek
46. bazen
47. içmek
48. ...den hoşlanmak
49. kimi
50. işte çalışmak
51. her gün / günden güne
52. bakmak
53. dinlenmek
54. spor merkezi
55. neyi
56. ne
57. taşımak
58. sabah
59. açmak
60. yemekhane/restoran
61. gitmek
62. zorlanmak / yorgun olmak
63. satmak
64. aramak
65. spor yapmak
66. bilmek
67. buluşmak
