한국어 101 / 수업 5 / 연습 퀴즈 36

1. 배우다
2. 읽다
3. 울다
4. 날마다
5. 식당
6. 보다
7. 팔다
8. 공부(를) 하다
9. 가르치다
10. 열다
11. 저녁
12. 떠들다
13. ...을/를 좋아하다
14. 누구
15. 가끔
16. 쇼핑하다
17. 알다
18. 매우=아주
19. 먹다
20. 제일
21. 아침
22. 자다
23. 인사(를) 하다
24. 헬스클럽
25. 말하다
26. 숙제(를) 하다
27. ...이/가 좋다
28. 쉬다
29. 만들다
30. 편지
31. 사랑하다
32. 무엇을=뭘
33. 놀다
34. 운동(을) 하다
35. 잘
36. 점심
37. 매일
38. 살다
39. 자주
40. 쓰다
41. 일(을) 하다
42. 듣다
43. 누구를=누굴
44. 좋아하다
45. 어디에서
46. 만
47. 사다
48. 오다
49. 무엇을=뭘
50. 찾다
51. 무엇=무어=뭐
52. 주말
53. 신문
54. 앉다
55. 커피
56. 노래(를) 하다
57. 만나다
58. 힘들다
59. 들다
60. 가다
61. 음식
62. 입다
63. 보내다
64. 불다
65. 마시다
66. 닫다
67. 기다리다


-----------------


1. öğrenmek
2. okumak
3. ağlamak
4. her gün / günden güne
5. yemekhane/restoran
6. bakmak
7. satmak
8. ders çalışmak
9. öğretmek
10. açmak
11. akşam
12. gürültü yapmak
13. ...den hoşlanmak
14. kim
15. bazen
16. alışveriş yapmak
17. bilmek
18. çok
19. yemek(fiil)
20. en çok
21. sabah
22. uyumak
23. selamlamak
24. spor merkezi
25. söylemek/konuşmak
26. ödev yapmak
27. ... iyi olması
28. dinlenmek
29. yapmak
30. mektup
31. sevmek
32. neyi
33. oynamak
34. spor yapmak
35. iyice
36. öğlen
37. her gün
38. yaşamak
39. sık sık
40. yazmak/kullanmak
41. işte çalışmak
42. dinlemek
43. kimi
44. hoşlanmak/sevmek
45. nerede
46. sadece
47. satın almak
48. gelmek
49. neyi
50. aramak
51. ne
52. hafta sonu
53. gazete
54. oturmak
55. kahve
56. şarkı söylemek
57. buluşmak
58. zorlanmak / yorgun olmak
59. taşımak
60. gitmek
61. yemek(isim)
62. giymek
63. göndermek
64. (rüzgar) esmek / flüt çalmak / üflemek
65. içmek
66. kapamak
67. beklemek
