한국어 101 / 수업 5 / 연습 퀴즈 25

1. 무엇을=뭘
2. 무엇=무어=뭐
3. 아침
4. 식당
5. 보내다
6. 떠들다
7. 듣다
8. 배우다
9. 울다
10. 쇼핑하다
11. ...을/를 좋아하다
12. 무엇을=뭘
13. 놀다
14. 말하다
15. 누구
16. 쉬다
17. 오다
18. 자주
19. 열다
20. 만
21. 점심
22. 기다리다
23. 입다
24. 일(을) 하다
25. 먹다
26. 노래(를) 하다
27. 가다
28. 주말
29. 팔다
30. 커피
31. 음식
32. 만들다
33. 공부(를) 하다
34. 운동(을) 하다
35. 보다
36. 인사(를) 하다
37. 매일
38. 숙제(를) 하다
39. 들다
40. 힘들다
41. 저녁
42. ...이/가 좋다
43. 알다
44. 어디에서
45. 잘
46. 신문
47. 찾다
48. 불다
49. 닫다
50. 사랑하다
51. 만나다
52. 좋아하다
53. 앉다
54. 날마다
55. 자다
56. 가르치다
57. 제일
58. 누구를=누굴
59. 마시다
60. 쓰다
61. 살다
62. 가끔
63. 헬스클럽
64. 사다
65. 매우=아주
66. 읽다
67. 편지


-----------------


1. neyi
2. ne
3. sabah
4. yemekhane/restoran
5. göndermek
6. gürültü yapmak
7. dinlemek
8. öğrenmek
9. ağlamak
10. alışveriş yapmak
11. ...den hoşlanmak
12. neyi
13. oynamak
14. söylemek/konuşmak
15. kim
16. dinlenmek
17. gelmek
18. sık sık
19. açmak
20. sadece
21. öğlen
22. beklemek
23. giymek
24. işte çalışmak
25. yemek(fiil)
26. şarkı söylemek
27. gitmek
28. hafta sonu
29. satmak
30. kahve
31. yemek(isim)
32. yapmak
33. ders çalışmak
34. spor yapmak
35. bakmak
36. selamlamak
37. her gün
38. ödev yapmak
39. taşımak
40. zorlanmak / yorgun olmak
41. akşam
42. ... iyi olması
43. bilmek
44. nerede
45. iyice
46. gazete
47. aramak
48. (rüzgar) esmek / flüt çalmak / üflemek
49. kapamak
50. sevmek
51. buluşmak
52. hoşlanmak/sevmek
53. oturmak
54. her gün / günden güne
55. uyumak
56. öğretmek
57. en çok
58. kimi
59. içmek
60. yazmak/kullanmak
61. yaşamak
62. bazen
63. spor merkezi
64. satın almak
65. çok
66. okumak
67. mektup
