한국어 101 / 수업 5 / 연습 퀴즈 41

1. 듣다
2. 누구를=누굴
3. 먹다
4. 쉬다
5. 떠들다
6. 마시다
7. 울다
8. 인사(를) 하다
9. 가끔
10. 편지
11. 운동(을) 하다
12. 점심
13. 날마다
14. 신문
15. 사다
16. 사랑하다
17. 살다
18. 자주
19. ...이/가 좋다
20. 말하다
21. 보다
22. 힘들다
23. 읽다
24. 가르치다
25. 만나다
26. 불다
27. 제일
28. 쇼핑하다
29. 만
30. ...을/를 좋아하다
31. 매우=아주
32. 보내다
33. 음식
34. 닫다
35. 커피
36. 어디에서
37. 저녁
38. 무엇을=뭘
39. 주말
40. 일(을) 하다
41. 찾다
42. 누구
43. 헬스클럽
44. 들다
45. 노래(를) 하다
46. 만들다
47. 알다
48. 공부(를) 하다
49. 자다
50. 입다
51. 놀다
52. 무엇을=뭘
53. 열다
54. 숙제(를) 하다
55. 식당
56. 매일
57. 기다리다
58. 아침
59. 가다
60. 잘
61. 무엇=무어=뭐
62. 좋아하다
63. 배우다
64. 오다
65. 쓰다
66. 팔다
67. 앉다


-----------------


1. dinlemek
2. kimi
3. yemek(fiil)
4. dinlenmek
5. gürültü yapmak
6. içmek
7. ağlamak
8. selamlamak
9. bazen
10. mektup
11. spor yapmak
12. öğlen
13. her gün / günden güne
14. gazete
15. satın almak
16. sevmek
17. yaşamak
18. sık sık
19. ... iyi olması
20. söylemek/konuşmak
21. bakmak
22. zorlanmak / yorgun olmak
23. okumak
24. öğretmek
25. buluşmak
26. (rüzgar) esmek / flüt çalmak / üflemek
27. en çok
28. alışveriş yapmak
29. sadece
30. ...den hoşlanmak
31. çok
32. göndermek
33. yemek(isim)
34. kapamak
35. kahve
36. nerede
37. akşam
38. neyi
39. hafta sonu
40. işte çalışmak
41. aramak
42. kim
43. spor merkezi
44. taşımak
45. şarkı söylemek
46. yapmak
47. bilmek
48. ders çalışmak
49. uyumak
50. giymek
51. oynamak
52. neyi
53. açmak
54. ödev yapmak
55. yemekhane/restoran
56. her gün
57. beklemek
58. sabah
59. gitmek
60. iyice
61. ne
62. hoşlanmak/sevmek
63. öğrenmek
64. gelmek
65. yazmak/kullanmak
66. satmak
67. oturmak
