한국어 101 / 수업 5 / 연습 퀴즈 30

1. 배우다
2. 만나다
3. 사다
4. 보다
5. 자다
6. 무엇=무어=뭐
7. ...을/를 좋아하다
8. 만들다
9. 먹다
10. 듣다
11. 쓰다
12. 가르치다
13. 편지
14. 누구를=누굴
15. 힘들다
16. 불다
17. 매우=아주
18. 어디에서
19. 헬스클럽
20. 저녁
21. 읽다
22. 일(을) 하다
23. 앉다
24. 무엇을=뭘
25. 커피
26. ...이/가 좋다
27. 울다
28. 숙제(를) 하다
29. 사랑하다
30. 들다
31. 인사(를) 하다
32. 제일
33. 찾다
34. 가다
35. 좋아하다
36. 운동(을) 하다
37. 점심
38. 보내다
39. 떠들다
40. 노래(를) 하다
41. 매일
42. 마시다
43. 입다
44. 살다
45. 식당
46. 쉬다
47. 주말
48. 아침
49. 닫다
50. 쇼핑하다
51. 날마다
52. 자주
53. 오다
54. 신문
55. 공부(를) 하다
56. 알다
57. 가끔
58. 팔다
59. 놀다
60. 기다리다
61. 음식
62. 말하다
63. 만
64. 무엇을=뭘
65. 누구
66. 잘
67. 열다


-----------------


1. öğrenmek
2. buluşmak
3. satın almak
4. bakmak
5. uyumak
6. ne
7. ...den hoşlanmak
8. yapmak
9. yemek(fiil)
10. dinlemek
11. yazmak/kullanmak
12. öğretmek
13. mektup
14. kimi
15. zorlanmak / yorgun olmak
16. (rüzgar) esmek / flüt çalmak / üflemek
17. çok
18. nerede
19. spor merkezi
20. akşam
21. okumak
22. işte çalışmak
23. oturmak
24. neyi
25. kahve
26. ... iyi olması
27. ağlamak
28. ödev yapmak
29. sevmek
30. taşımak
31. selamlamak
32. en çok
33. aramak
34. gitmek
35. hoşlanmak/sevmek
36. spor yapmak
37. öğlen
38. göndermek
39. gürültü yapmak
40. şarkı söylemek
41. her gün
42. içmek
43. giymek
44. yaşamak
45. yemekhane/restoran
46. dinlenmek
47. hafta sonu
48. sabah
49. kapamak
50. alışveriş yapmak
51. her gün / günden güne
52. sık sık
53. gelmek
54. gazete
55. ders çalışmak
56. bilmek
57. bazen
58. satmak
59. oynamak
60. beklemek
61. yemek(isim)
62. söylemek/konuşmak
63. sadece
64. neyi
65. kim
66. iyice
67. açmak
