한국어 101 / 수업 5 / 연습 퀴즈 50

1. 놀다
2. 앉다
3. 듣다
4. 자주
5. 보다
6. 읽다
7. 누구를=누굴
8. 마시다
9. 아침
10. 불다
11. 헬스클럽
12. 오다
13. 잘
14. 기다리다
15. 닫다
16. 누구
17. 좋아하다
18. 음식
19. 가끔
20. 떠들다
21. 보내다
22. 주말
23. 살다
24. 매우=아주
25. 날마다
26. ...을/를 좋아하다
27. 자다
28. 숙제(를) 하다
29. 사랑하다
30. 들다
31. 어디에서
32. 가르치다
33. 만나다
34. 찾다
35. 신문
36. 먹다
37. 쓰다
38. 운동(을) 하다
39. 쉬다
40. 일(을) 하다
41. 인사(를) 하다
42. 제일
43. 팔다
44. 무엇을=뭘
45. 저녁
46. 열다
47. 울다
48. 쇼핑하다
49. 힘들다
50. 매일
51. 가다
52. 무엇=무어=뭐
53. 커피
54. ...이/가 좋다
55. 노래(를) 하다
56. 식당
57. 점심
58. 말하다
59. 입다
60. 만
61. 알다
62. 사다
63. 배우다
64. 만들다
65. 공부(를) 하다
66. 무엇을=뭘
67. 편지


-----------------


1. oynamak
2. oturmak
3. dinlemek
4. sık sık
5. bakmak
6. okumak
7. kimi
8. içmek
9. sabah
10. (rüzgar) esmek / flüt çalmak / üflemek
11. spor merkezi
12. gelmek
13. iyice
14. beklemek
15. kapamak
16. kim
17. hoşlanmak/sevmek
18. yemek(isim)
19. bazen
20. gürültü yapmak
21. göndermek
22. hafta sonu
23. yaşamak
24. çok
25. her gün / günden güne
26. ...den hoşlanmak
27. uyumak
28. ödev yapmak
29. sevmek
30. taşımak
31. nerede
32. öğretmek
33. buluşmak
34. aramak
35. gazete
36. yemek(fiil)
37. yazmak/kullanmak
38. spor yapmak
39. dinlenmek
40. işte çalışmak
41. selamlamak
42. en çok
43. satmak
44. neyi
45. akşam
46. açmak
47. ağlamak
48. alışveriş yapmak
49. zorlanmak / yorgun olmak
50. her gün
51. gitmek
52. ne
53. kahve
54. ... iyi olması
55. şarkı söylemek
56. yemekhane/restoran
57. öğlen
58. söylemek/konuşmak
59. giymek
60. sadece
61. bilmek
62. satın almak
63. öğrenmek
64. yapmak
65. ders çalışmak
66. neyi
67. mektup
