한국어 101 / 수업 5 / 연습 퀴즈 18

1. 쇼핑하다
2. 쓰다
3. 열다
4. 아침
5. ...을/를 좋아하다
6. 사랑하다
7. ...이/가 좋다
8. 자다
9. 점심
10. 기다리다
11. 울다
12. 인사(를) 하다
13. 찾다
14. 공부(를) 하다
15. 가르치다
16. 무엇을=뭘
17. 운동(을) 하다
18. 헬스클럽
19. 보다
20. 놀다
21. 가끔
22. 팔다
23. 만
24. 누구를=누굴
25. 불다
26. 마시다
27. 읽다
28. 보내다
29. 만나다
30. 좋아하다
31. 닫다
32. 만들다
33. 떠들다
34. 앉다
35. 쉬다
36. 제일
37. 매일
38. 매우=아주
39. 어디에서
40. 자주
41. 날마다
42. 힘들다
43. 무엇을=뭘
44. 저녁
45. 주말
46. 잘
47. 말하다
48. 입다
49. 노래(를) 하다
50. 누구
51. 먹다
52. 식당
53. 가다
54. 살다
55. 배우다
56. 듣다
57. 일(을) 하다
58. 알다
59. 편지
60. 음식
61. 오다
62. 들다
63. 커피
64. 숙제(를) 하다
65. 사다
66. 신문
67. 무엇=무어=뭐


-----------------


1. alışveriş yapmak
2. yazmak/kullanmak
3. açmak
4. sabah
5. ...den hoşlanmak
6. sevmek
7. ... iyi olması
8. uyumak
9. öğlen
10. beklemek
11. ağlamak
12. selamlamak
13. aramak
14. ders çalışmak
15. öğretmek
16. neyi
17. spor yapmak
18. spor merkezi
19. bakmak
20. oynamak
21. bazen
22. satmak
23. sadece
24. kimi
25. (rüzgar) esmek / flüt çalmak / üflemek
26. içmek
27. okumak
28. göndermek
29. buluşmak
30. hoşlanmak/sevmek
31. kapamak
32. yapmak
33. gürültü yapmak
34. oturmak
35. dinlenmek
36. en çok
37. her gün
38. çok
39. nerede
40. sık sık
41. her gün / günden güne
42. zorlanmak / yorgun olmak
43. neyi
44. akşam
45. hafta sonu
46. iyice
47. söylemek/konuşmak
48. giymek
49. şarkı söylemek
50. kim
51. yemek(fiil)
52. yemekhane/restoran
53. gitmek
54. yaşamak
55. öğrenmek
56. dinlemek
57. işte çalışmak
58. bilmek
59. mektup
60. yemek(isim)
61. gelmek
62. taşımak
63. kahve
64. ödev yapmak
65. satın almak
66. gazete
67. ne
