한국어 101 / 수업 5 / 연습 퀴즈 46

1. 놀다
2. 쓰다
3. 찾다
4. 점심
5. 날마다
6. 자다
7. 헬스클럽
8. 가르치다
9. 먹다
10. 오다
11. 가다
12. 알다
13. 듣다
14. 열다
15. 쇼핑하다
16. ...을/를 좋아하다
17. 잘
18. 사랑하다
19. 읽다
20. 좋아하다
21. 식당
22. 공부(를) 하다
23. 무엇을=뭘
24. 저녁
25. ...이/가 좋다
26. 닫다
27. 누구를=누굴
28. 울다
29. 신문
30. 매우=아주
31. 매일
32. 음식
33. 숙제(를) 하다
34. 운동(을) 하다
35. 배우다
36. 입다
37. 팔다
38. 앉다
39. 만
40. 들다
41. 제일
42. 살다
43. 보다
44. 주말
45. 자주
46. 만나다
47. 무엇을=뭘
48. 쉬다
49. 노래(를) 하다
50. 힘들다
51. 어디에서
52. 보내다
53. 사다
54. 무엇=무어=뭐
55. 떠들다
56. 인사(를) 하다
57. 누구
58. 불다
59. 말하다
60. 마시다
61. 아침
62. 기다리다
63. 커피
64. 편지
65. 만들다
66. 가끔
67. 일(을) 하다


-----------------


1. oynamak
2. yazmak/kullanmak
3. aramak
4. öğlen
5. her gün / günden güne
6. uyumak
7. spor merkezi
8. öğretmek
9. yemek(fiil)
10. gelmek
11. gitmek
12. bilmek
13. dinlemek
14. açmak
15. alışveriş yapmak
16. ...den hoşlanmak
17. iyice
18. sevmek
19. okumak
20. hoşlanmak/sevmek
21. yemekhane/restoran
22. ders çalışmak
23. neyi
24. akşam
25. ... iyi olması
26. kapamak
27. kimi
28. ağlamak
29. gazete
30. çok
31. her gün
32. yemek(isim)
33. ödev yapmak
34. spor yapmak
35. öğrenmek
36. giymek
37. satmak
38. oturmak
39. sadece
40. taşımak
41. en çok
42. yaşamak
43. bakmak
44. hafta sonu
45. sık sık
46. buluşmak
47. neyi
48. dinlenmek
49. şarkı söylemek
50. zorlanmak / yorgun olmak
51. nerede
52. göndermek
53. satın almak
54. ne
55. gürültü yapmak
56. selamlamak
57. kim
58. (rüzgar) esmek / flüt çalmak / üflemek
59. söylemek/konuşmak
60. içmek
61. sabah
62. beklemek
63. kahve
64. mektup
65. yapmak
66. bazen
67. işte çalışmak
