한국어 101 / 수업 5 / 연습 퀴즈 7

1. 무엇을=뭘
2. 매일
3. 말하다
4. 만나다
5. 무엇=무어=뭐
6. 헬스클럽
7. 숙제(를) 하다
8. 오다
9. 배우다
10. 운동(을) 하다
11. 자다
12. 음식
13. 저녁
14. 만들다
15. 누구
16. 읽다
17. 쇼핑하다
18. 팔다
19. 자주
20. 가르치다
21. ...이/가 좋다
22. 무엇을=뭘
23. 열다
24. 잘
25. 울다
26. 기다리다
27. 커피
28. 마시다
29. 공부(를) 하다
30. 놀다
31. 살다
32. 먹다
33. 신문
34. 매우=아주
35. ...을/를 좋아하다
36. 누구를=누굴
37. 힘들다
38. 주말
39. 입다
40. 가다
41. 알다
42. 날마다
43. 쉬다
44. 듣다
45. 쓰다
46. 좋아하다
47. 떠들다
48. 점심
49. 닫다
50. 만
51. 아침
52. 들다
53. 식당
54. 편지
55. 사다
56. 노래(를) 하다
57. 제일
58. 어디에서
59. 인사(를) 하다
60. 사랑하다
61. 불다
62. 앉다
63. 찾다
64. 보다
65. 일(을) 하다
66. 가끔
67. 보내다


-----------------


1. neyi
2. her gün
3. söylemek/konuşmak
4. buluşmak
5. ne
6. spor merkezi
7. ödev yapmak
8. gelmek
9. öğrenmek
10. spor yapmak
11. uyumak
12. yemek(isim)
13. akşam
14. yapmak
15. kim
16. okumak
17. alışveriş yapmak
18. satmak
19. sık sık
20. öğretmek
21. ... iyi olması
22. neyi
23. açmak
24. iyice
25. ağlamak
26. beklemek
27. kahve
28. içmek
29. ders çalışmak
30. oynamak
31. yaşamak
32. yemek(fiil)
33. gazete
34. çok
35. ...den hoşlanmak
36. kimi
37. zorlanmak / yorgun olmak
38. hafta sonu
39. giymek
40. gitmek
41. bilmek
42. her gün / günden güne
43. dinlenmek
44. dinlemek
45. yazmak/kullanmak
46. hoşlanmak/sevmek
47. gürültü yapmak
48. öğlen
49. kapamak
50. sadece
51. sabah
52. taşımak
53. yemekhane/restoran
54. mektup
55. satın almak
56. şarkı söylemek
57. en çok
58. nerede
59. selamlamak
60. sevmek
61. (rüzgar) esmek / flüt çalmak / üflemek
62. oturmak
63. aramak
64. bakmak
65. işte çalışmak
66. bazen
67. göndermek
