한국어 101 / 수업 5 / 연습 퀴즈 4

1. 인사(를) 하다
2. 매일
3. 사랑하다
4. 일(을) 하다
5. 쉬다
6. 쇼핑하다
7. 노래(를) 하다
8. 열다
9. 살다
10. 누구
11. 어디에서
12. 아침
13. 신문
14. 읽다
15. 저녁
16. 만
17. 가르치다
18. 점심
19. 마시다
20. 잘
21. 공부(를) 하다
22. 식당
23. 기다리다
24. 입다
25. 무엇을=뭘
26. 들다
27. 팔다
28. 사다
29. 날마다
30. 먹다
31. 누구를=누굴
32. 놀다
33. 앉다
34. 듣다
35. 만나다
36. 자다
37. 오다
38. 편지
39. 불다
40. 자주
41. 매우=아주
42. 음식
43. 쓰다
44. 찾다
45. 숙제(를) 하다
46. 알다
47. 보내다
48. ...이/가 좋다
49. 주말
50. 보다
51. 무엇=무어=뭐
52. 커피
53. 운동(을) 하다
54. 닫다
55. 제일
56. 배우다
57. 좋아하다
58. 가다
59. ...을/를 좋아하다
60. 힘들다
61. 만들다
62. 떠들다
63. 헬스클럽
64. 울다
65. 무엇을=뭘
66. 가끔
67. 말하다


-----------------


1. selamlamak
2. her gün
3. sevmek
4. işte çalışmak
5. dinlenmek
6. alışveriş yapmak
7. şarkı söylemek
8. açmak
9. yaşamak
10. kim
11. nerede
12. sabah
13. gazete
14. okumak
15. akşam
16. sadece
17. öğretmek
18. öğlen
19. içmek
20. iyice
21. ders çalışmak
22. yemekhane/restoran
23. beklemek
24. giymek
25. neyi
26. taşımak
27. satmak
28. satın almak
29. her gün / günden güne
30. yemek(fiil)
31. kimi
32. oynamak
33. oturmak
34. dinlemek
35. buluşmak
36. uyumak
37. gelmek
38. mektup
39. (rüzgar) esmek / flüt çalmak / üflemek
40. sık sık
41. çok
42. yemek(isim)
43. yazmak/kullanmak
44. aramak
45. ödev yapmak
46. bilmek
47. göndermek
48. ... iyi olması
49. hafta sonu
50. bakmak
51. ne
52. kahve
53. spor yapmak
54. kapamak
55. en çok
56. öğrenmek
57. hoşlanmak/sevmek
58. gitmek
59. ...den hoşlanmak
60. zorlanmak / yorgun olmak
61. yapmak
62. gürültü yapmak
63. spor merkezi
64. ağlamak
65. neyi
66. bazen
67. söylemek/konuşmak
