한국어 101 / 수업 5 / 연습 퀴즈 13

1. 누구를=누굴
2. 제일
3. 보내다
4. 불다
5. 쉬다
6. 기다리다
7. 보다
8. 살다
9. 자주
10. 어디에서
11. 식당
12. 무엇을=뭘
13. 배우다
14. 점심
15. 알다
16. 가다
17. 듣다
18. 쓰다
19. 커피
20. 신문
21. 만
22. 팔다
23. 사랑하다
24. 날마다
25. 가르치다
26. 놀다
27. 앉다
28. 좋아하다
29. 매일
30. 오다
31. 만들다
32. 사다
33. 누구
34. 운동(을) 하다
35. 헬스클럽
36. 자다
37. 공부(를) 하다
38. 노래(를) 하다
39. 매우=아주
40. 말하다
41. 가끔
42. 먹다
43. 입다
44. 닫다
45. ...이/가 좋다
46. 들다
47. 만나다
48. 일(을) 하다
49. 무엇=무어=뭐
50. 떠들다
51. 힘들다
52. 아침
53. 주말
54. ...을/를 좋아하다
55. 무엇을=뭘
56. 읽다
57. 편지
58. 잘
59. 마시다
60. 인사(를) 하다
61. 울다
62. 음식
63. 숙제(를) 하다
64. 저녁
65. 찾다
66. 열다
67. 쇼핑하다


-----------------


1. kimi
2. en çok
3. göndermek
4. (rüzgar) esmek / flüt çalmak / üflemek
5. dinlenmek
6. beklemek
7. bakmak
8. yaşamak
9. sık sık
10. nerede
11. yemekhane/restoran
12. neyi
13. öğrenmek
14. öğlen
15. bilmek
16. gitmek
17. dinlemek
18. yazmak/kullanmak
19. kahve
20. gazete
21. sadece
22. satmak
23. sevmek
24. her gün / günden güne
25. öğretmek
26. oynamak
27. oturmak
28. hoşlanmak/sevmek
29. her gün
30. gelmek
31. yapmak
32. satın almak
33. kim
34. spor yapmak
35. spor merkezi
36. uyumak
37. ders çalışmak
38. şarkı söylemek
39. çok
40. söylemek/konuşmak
41. bazen
42. yemek(fiil)
43. giymek
44. kapamak
45. ... iyi olması
46. taşımak
47. buluşmak
48. işte çalışmak
49. ne
50. gürültü yapmak
51. zorlanmak / yorgun olmak
52. sabah
53. hafta sonu
54. ...den hoşlanmak
55. neyi
56. okumak
57. mektup
58. iyice
59. içmek
60. selamlamak
61. ağlamak
62. yemek(isim)
63. ödev yapmak
64. akşam
65. aramak
66. açmak
67. alışveriş yapmak
