한국어 101 / 수업 5 / 연습 퀴즈 40

1. 저녁
2. 듣다
3. ...을/를 좋아하다
4. 아침
5. 사다
6. 가르치다
7. 들다
8. 제일
9. 찾다
10. 오다
11. 말하다
12. 자다
13. 떠들다
14. ...이/가 좋다
15. 가끔
16. 운동(을) 하다
17. 마시다
18. 음식
19. 기다리다
20. 매일
21. 울다
22. 보내다
23. 좋아하다
24. 편지
25. 먹다
26. 노래(를) 하다
27. 힘들다
28. 무엇을=뭘
29. 매우=아주
30. 입다
31. 팔다
32. 날마다
33. 열다
34. 식당
35. 커피
36. 쇼핑하다
37. 누구를=누굴
38. 인사(를) 하다
39. 만
40. 알다
41. 무엇=무어=뭐
42. 만나다
43. 닫다
44. 신문
45. 공부(를) 하다
46. 불다
47. 만들다
48. 살다
49. 보다
50. 사랑하다
51. 앉다
52. 잘
53. 점심
54. 자주
55. 무엇을=뭘
56. 일(을) 하다
57. 주말
58. 쓰다
59. 읽다
60. 헬스클럽
61. 숙제(를) 하다
62. 가다
63. 놀다
64. 배우다
65. 누구
66. 어디에서
67. 쉬다


-----------------


1. akşam
2. dinlemek
3. ...den hoşlanmak
4. sabah
5. satın almak
6. öğretmek
7. taşımak
8. en çok
9. aramak
10. gelmek
11. söylemek/konuşmak
12. uyumak
13. gürültü yapmak
14. ... iyi olması
15. bazen
16. spor yapmak
17. içmek
18. yemek(isim)
19. beklemek
20. her gün
21. ağlamak
22. göndermek
23. hoşlanmak/sevmek
24. mektup
25. yemek(fiil)
26. şarkı söylemek
27. zorlanmak / yorgun olmak
28. neyi
29. çok
30. giymek
31. satmak
32. her gün / günden güne
33. açmak
34. yemekhane/restoran
35. kahve
36. alışveriş yapmak
37. kimi
38. selamlamak
39. sadece
40. bilmek
41. ne
42. buluşmak
43. kapamak
44. gazete
45. ders çalışmak
46. (rüzgar) esmek / flüt çalmak / üflemek
47. yapmak
48. yaşamak
49. bakmak
50. sevmek
51. oturmak
52. iyice
53. öğlen
54. sık sık
55. neyi
56. işte çalışmak
57. hafta sonu
58. yazmak/kullanmak
59. okumak
60. spor merkezi
61. ödev yapmak
62. gitmek
63. oynamak
64. öğrenmek
65. kim
66. nerede
67. dinlenmek
