한국어 101 / 수업 5 / 연습 퀴즈 34

1. 가르치다
2. 누구를=누굴
3. 쓰다
4. 가다
5. 음식
6. 제일
7. 무엇을=뭘
8. 만
9. 자다
10. 운동(을) 하다
11. 앉다
12. ...이/가 좋다
13. 쇼핑하다
14. 입다
15. 쉬다
16. 불다
17. 먹다
18. 매일
19. 무엇=무어=뭐
20. 떠들다
21. 숙제(를) 하다
22. 누구
23. 보다
24. 만나다
25. 식당
26. 힘들다
27. 기다리다
28. 들다
29. 저녁
30. 노래(를) 하다
31. 날마다
32. ...을/를 좋아하다
33. 일(을) 하다
34. 무엇을=뭘
35. 살다
36. 마시다
37. 오다
38. 어디에서
39. 자주
40. 울다
41. 주말
42. 인사(를) 하다
43. 닫다
44. 사다
45. 잘
46. 알다
47. 점심
48. 가끔
49. 말하다
50. 신문
51. 좋아하다
52. 듣다
53. 놀다
54. 만들다
55. 공부(를) 하다
56. 읽다
57. 매우=아주
58. 아침
59. 팔다
60. 보내다
61. 커피
62. 편지
63. 찾다
64. 헬스클럽
65. 열다
66. 배우다
67. 사랑하다


-----------------


1. öğretmek
2. kimi
3. yazmak/kullanmak
4. gitmek
5. yemek(isim)
6. en çok
7. neyi
8. sadece
9. uyumak
10. spor yapmak
11. oturmak
12. ... iyi olması
13. alışveriş yapmak
14. giymek
15. dinlenmek
16. (rüzgar) esmek / flüt çalmak / üflemek
17. yemek(fiil)
18. her gün
19. ne
20. gürültü yapmak
21. ödev yapmak
22. kim
23. bakmak
24. buluşmak
25. yemekhane/restoran
26. zorlanmak / yorgun olmak
27. beklemek
28. taşımak
29. akşam
30. şarkı söylemek
31. her gün / günden güne
32. ...den hoşlanmak
33. işte çalışmak
34. neyi
35. yaşamak
36. içmek
37. gelmek
38. nerede
39. sık sık
40. ağlamak
41. hafta sonu
42. selamlamak
43. kapamak
44. satın almak
45. iyice
46. bilmek
47. öğlen
48. bazen
49. söylemek/konuşmak
50. gazete
51. hoşlanmak/sevmek
52. dinlemek
53. oynamak
54. yapmak
55. ders çalışmak
56. okumak
57. çok
58. sabah
59. satmak
60. göndermek
61. kahve
62. mektup
63. aramak
64. spor merkezi
65. açmak
66. öğrenmek
67. sevmek
