한국어 101 / 수업 5 / 연습 퀴즈 24

1. 공부(를) 하다
2. 말하다
3. 누구를=누굴
4. ...이/가 좋다
5. 무엇을=뭘
6. 만나다
7. 쓰다
8. 울다
9. 살다
10. 헬스클럽
11. 만
12. 사다
13. ...을/를 좋아하다
14. 들다
15. 불다
16. 보내다
17. 읽다
18. 점심
19. 앉다
20. 인사(를) 하다
21. 커피
22. 마시다
23. 만들다
24. 아침
25. 누구
26. 가끔
27. 노래(를) 하다
28. 제일
29. 알다
30. 기다리다
31. 쇼핑하다
32. 매우=아주
33. 사랑하다
34. 찾다
35. 매일
36. 날마다
37. 힘들다
38. 좋아하다
39. 운동(을) 하다
40. 입다
41. 오다
42. 놀다
43. 주말
44. 무엇=무어=뭐
45. 숙제(를) 하다
46. 어디에서
47. 듣다
48. 닫다
49. 배우다
50. 무엇을=뭘
51. 쉬다
52. 저녁
53. 가다
54. 자다
55. 신문
56. 팔다
57. 보다
58. 떠들다
59. 자주
60. 일(을) 하다
61. 음식
62. 가르치다
63. 편지
64. 먹다
65. 식당
66. 잘
67. 열다


-----------------


1. ders çalışmak
2. söylemek/konuşmak
3. kimi
4. ... iyi olması
5. neyi
6. buluşmak
7. yazmak/kullanmak
8. ağlamak
9. yaşamak
10. spor merkezi
11. sadece
12. satın almak
13. ...den hoşlanmak
14. taşımak
15. (rüzgar) esmek / flüt çalmak / üflemek
16. göndermek
17. okumak
18. öğlen
19. oturmak
20. selamlamak
21. kahve
22. içmek
23. yapmak
24. sabah
25. kim
26. bazen
27. şarkı söylemek
28. en çok
29. bilmek
30. beklemek
31. alışveriş yapmak
32. çok
33. sevmek
34. aramak
35. her gün
36. her gün / günden güne
37. zorlanmak / yorgun olmak
38. hoşlanmak/sevmek
39. spor yapmak
40. giymek
41. gelmek
42. oynamak
43. hafta sonu
44. ne
45. ödev yapmak
46. nerede
47. dinlemek
48. kapamak
49. öğrenmek
50. neyi
51. dinlenmek
52. akşam
53. gitmek
54. uyumak
55. gazete
56. satmak
57. bakmak
58. gürültü yapmak
59. sık sık
60. işte çalışmak
61. yemek(isim)
62. öğretmek
63. mektup
64. yemek(fiil)
65. yemekhane/restoran
66. iyice
67. açmak
