한국어 101 / 수업 5 / 연습 퀴즈 21

1. 떠들다
2. 배우다
3. 자주
4. 누구를=누굴
5. 사다
6. 울다
7. 주말
8. 자다
9. 제일
10. 보내다
11. 가다
12. 만나다
13. 공부(를) 하다
14. 쇼핑하다
15. 팔다
16. 인사(를) 하다
17. 숙제(를) 하다
18. 점심
19. 음식
20. 열다
21. 노래(를) 하다
22. 쓰다
23. 무엇=무어=뭐
24. 쉬다
25. 마시다
26. 매우=아주
27. 먹다
28. 신문
29. 잘
30. 사랑하다
31. 누구
32. 앉다
33. 좋아하다
34. ...이/가 좋다
35. 저녁
36. 읽다
37. 만들다
38. 알다
39. 듣다
40. 말하다
41. 보다
42. 힘들다
43. 헬스클럽
44. 식당
45. 불다
46. 편지
47. 살다
48. 무엇을=뭘
49. 날마다
50. 만
51. 오다
52. 가르치다
53. 놀다
54. 운동(을) 하다
55. 매일
56. 찾다
57. 가끔
58. 닫다
59. 어디에서
60. 무엇을=뭘
61. 커피
62. ...을/를 좋아하다
63. 입다
64. 일(을) 하다
65. 기다리다
66. 아침
67. 들다


-----------------


1. gürültü yapmak
2. öğrenmek
3. sık sık
4. kimi
5. satın almak
6. ağlamak
7. hafta sonu
8. uyumak
9. en çok
10. göndermek
11. gitmek
12. buluşmak
13. ders çalışmak
14. alışveriş yapmak
15. satmak
16. selamlamak
17. ödev yapmak
18. öğlen
19. yemek(isim)
20. açmak
21. şarkı söylemek
22. yazmak/kullanmak
23. ne
24. dinlenmek
25. içmek
26. çok
27. yemek(fiil)
28. gazete
29. iyice
30. sevmek
31. kim
32. oturmak
33. hoşlanmak/sevmek
34. ... iyi olması
35. akşam
36. okumak
37. yapmak
38. bilmek
39. dinlemek
40. söylemek/konuşmak
41. bakmak
42. zorlanmak / yorgun olmak
43. spor merkezi
44. yemekhane/restoran
45. (rüzgar) esmek / flüt çalmak / üflemek
46. mektup
47. yaşamak
48. neyi
49. her gün / günden güne
50. sadece
51. gelmek
52. öğretmek
53. oynamak
54. spor yapmak
55. her gün
56. aramak
57. bazen
58. kapamak
59. nerede
60. neyi
61. kahve
62. ...den hoşlanmak
63. giymek
64. işte çalışmak
65. beklemek
66. sabah
67. taşımak
