한국어 101 / 수업 5 / 연습 퀴즈 44

1. 쉬다
2. 만들다
3. 자다
4. 놀다
5. 가다
6. 먹다
7. 식당
8. 주말
9. 불다
10. 무엇=무어=뭐
11. 만나다
12. 누구를=누굴
13. 오다
14. 아침
15. 만
16. 자주
17. 떠들다
18. 인사(를) 하다
19. 저녁
20. 읽다
21. 매일
22. 노래(를) 하다
23. 보내다
24. 신문
25. 어디에서
26. 커피
27. 헬스클럽
28. 쇼핑하다
29. 제일
30. 운동(을) 하다
31. 배우다
32. 잘
33. 기다리다
34. 점심
35. 들다
36. 울다
37. 무엇을=뭘
38. 듣다
39. ...이/가 좋다
40. 살다
41. 말하다
42. 가르치다
43. 숙제(를) 하다
44. 힘들다
45. 가끔
46. 날마다
47. 닫다
48. 쓰다
49. 편지
50. 매우=아주
51. ...을/를 좋아하다
52. 입다
53. 팔다
54. 사랑하다
55. 앉다
56. 열다
57. 공부(를) 하다
58. 알다
59. 사다
60. 일(을) 하다
61. 보다
62. 찾다
63. 무엇을=뭘
64. 좋아하다
65. 마시다
66. 음식
67. 누구


-----------------


1. dinlenmek
2. yapmak
3. uyumak
4. oynamak
5. gitmek
6. yemek(fiil)
7. yemekhane/restoran
8. hafta sonu
9. (rüzgar) esmek / flüt çalmak / üflemek
10. ne
11. buluşmak
12. kimi
13. gelmek
14. sabah
15. sadece
16. sık sık
17. gürültü yapmak
18. selamlamak
19. akşam
20. okumak
21. her gün
22. şarkı söylemek
23. göndermek
24. gazete
25. nerede
26. kahve
27. spor merkezi
28. alışveriş yapmak
29. en çok
30. spor yapmak
31. öğrenmek
32. iyice
33. beklemek
34. öğlen
35. taşımak
36. ağlamak
37. neyi
38. dinlemek
39. ... iyi olması
40. yaşamak
41. söylemek/konuşmak
42. öğretmek
43. ödev yapmak
44. zorlanmak / yorgun olmak
45. bazen
46. her gün / günden güne
47. kapamak
48. yazmak/kullanmak
49. mektup
50. çok
51. ...den hoşlanmak
52. giymek
53. satmak
54. sevmek
55. oturmak
56. açmak
57. ders çalışmak
58. bilmek
59. satın almak
60. işte çalışmak
61. bakmak
62. aramak
63. neyi
64. hoşlanmak/sevmek
65. içmek
66. yemek(isim)
67. kim
