한국어 101 / 수업 5 / 연습 퀴즈 16

1. 가다
2. 잘
3. 신문
4. 오다
5. 놀다
6. 알다
7. 좋아하다
8. 편지
9. ...을/를 좋아하다
10. 누구
11. 열다
12. 저녁
13. 매일
14. 자다
15. 읽다
16. 들다
17. 날마다
18. 살다
19. 운동(을) 하다
20. 아침
21. 사다
22. 먹다
23. 닫다
24. 제일
25. 쓰다
26. ...이/가 좋다
27. 보내다
28. 앉다
29. 숙제(를) 하다
30. 누구를=누굴
31. 가르치다
32. 듣다
33. 쇼핑하다
34. 무엇을=뭘
35. 일(을) 하다
36. 매우=아주
37. 공부(를) 하다
38. 팔다
39. 말하다
40. 떠들다
41. 찾다
42. 자주
43. 커피
44. 무엇을=뭘
45. 인사(를) 하다
46. 가끔
47. 만들다
48. 힘들다
49. 어디에서
50. 만
51. 주말
52. 점심
53. 쉬다
54. 음식
55. 무엇=무어=뭐
56. 식당
57. 불다
58. 입다
59. 보다
60. 만나다
61. 울다
62. 마시다
63. 기다리다
64. 사랑하다
65. 헬스클럽
66. 노래(를) 하다
67. 배우다


-----------------


1. gitmek
2. iyice
3. gazete
4. gelmek
5. oynamak
6. bilmek
7. hoşlanmak/sevmek
8. mektup
9. ...den hoşlanmak
10. kim
11. açmak
12. akşam
13. her gün
14. uyumak
15. okumak
16. taşımak
17. her gün / günden güne
18. yaşamak
19. spor yapmak
20. sabah
21. satın almak
22. yemek(fiil)
23. kapamak
24. en çok
25. yazmak/kullanmak
26. ... iyi olması
27. göndermek
28. oturmak
29. ödev yapmak
30. kimi
31. öğretmek
32. dinlemek
33. alışveriş yapmak
34. neyi
35. işte çalışmak
36. çok
37. ders çalışmak
38. satmak
39. söylemek/konuşmak
40. gürültü yapmak
41. aramak
42. sık sık
43. kahve
44. neyi
45. selamlamak
46. bazen
47. yapmak
48. zorlanmak / yorgun olmak
49. nerede
50. sadece
51. hafta sonu
52. öğlen
53. dinlenmek
54. yemek(isim)
55. ne
56. yemekhane/restoran
57. (rüzgar) esmek / flüt çalmak / üflemek
58. giymek
59. bakmak
60. buluşmak
61. ağlamak
62. içmek
63. beklemek
64. sevmek
65. spor merkezi
66. şarkı söylemek
67. öğrenmek
