한국어 101 / 수업 5 / 연습 퀴즈 27

1. 쇼핑하다
2. 무엇=무어=뭐
3. 좋아하다
4. 공부(를) 하다
5. ...이/가 좋다
6. 편지
7. 제일
8. 읽다
9. 살다
10. 가다
11. 들다
12. 식당
13. 힘들다
14. 마시다
15. 잘
16. 신문
17. 팔다
18. 아침
19. 일(을) 하다
20. 입다
21. 인사(를) 하다
22. 쓰다
23. 커피
24. 사다
25. 기다리다
26. 찾다
27. 먹다
28. 매우=아주
29. 떠들다
30. 무엇을=뭘
31. 사랑하다
32. 저녁
33. 놀다
34. 어디에서
35. 점심
36. 헬스클럽
37. 울다
38. 불다
39. 보다
40. 오다
41. 자다
42. 가르치다
43. 가끔
44. 매일
45. 만들다
46. 듣다
47. 보내다
48. 배우다
49. 주말
50. 음식
51. 쉬다
52. 누구
53. 말하다
54. 만
55. 열다
56. 숙제(를) 하다
57. 닫다
58. 만나다
59. 앉다
60. 알다
61. 날마다
62. 누구를=누굴
63. 운동(을) 하다
64. 무엇을=뭘
65. 노래(를) 하다
66. 자주
67. ...을/를 좋아하다


-----------------


1. alışveriş yapmak
2. ne
3. hoşlanmak/sevmek
4. ders çalışmak
5. ... iyi olması
6. mektup
7. en çok
8. okumak
9. yaşamak
10. gitmek
11. taşımak
12. yemekhane/restoran
13. zorlanmak / yorgun olmak
14. içmek
15. iyice
16. gazete
17. satmak
18. sabah
19. işte çalışmak
20. giymek
21. selamlamak
22. yazmak/kullanmak
23. kahve
24. satın almak
25. beklemek
26. aramak
27. yemek(fiil)
28. çok
29. gürültü yapmak
30. neyi
31. sevmek
32. akşam
33. oynamak
34. nerede
35. öğlen
36. spor merkezi
37. ağlamak
38. (rüzgar) esmek / flüt çalmak / üflemek
39. bakmak
40. gelmek
41. uyumak
42. öğretmek
43. bazen
44. her gün
45. yapmak
46. dinlemek
47. göndermek
48. öğrenmek
49. hafta sonu
50. yemek(isim)
51. dinlenmek
52. kim
53. söylemek/konuşmak
54. sadece
55. açmak
56. ödev yapmak
57. kapamak
58. buluşmak
59. oturmak
60. bilmek
61. her gün / günden güne
62. kimi
63. spor yapmak
64. neyi
65. şarkı söylemek
66. sık sık
67. ...den hoşlanmak
