한국어 101 / 수업 5 / 연습 퀴즈 26

1. 숙제(를) 하다
2. 사랑하다
3. 배우다
4. 자다
5. 쓰다
6. 무엇을=뭘
7. 어디에서
8. 팔다
9. 신문
10. ...이/가 좋다
11. 무엇을=뭘
12. 매우=아주
13. 듣다
14. 쉬다
15. 커피
16. 만들다
17. 입다
18. 노래(를) 하다
19. 닫다
20. 만나다
21. 잘
22. 헬스클럽
23. 누구를=누굴
24. 가끔
25. 매일
26. 오다
27. 제일
28. 자주
29. 기다리다
30. 저녁
31. 공부(를) 하다
32. 놀다
33. 편지
34. 힘들다
35. 읽다
36. ...을/를 좋아하다
37. 살다
38. 누구
39. 점심
40. 마시다
41. 식당
42. 울다
43. 말하다
44. 운동(을) 하다
45. 가다
46. 날마다
47. 주말
48. 인사(를) 하다
49. 들다
50. 만
51. 가르치다
52. 보다
53. 무엇=무어=뭐
54. 열다
55. 쇼핑하다
56. 사다
57. 앉다
58. 알다
59. 일(을) 하다
60. 음식
61. 떠들다
62. 아침
63. 찾다
64. 보내다
65. 좋아하다
66. 불다
67. 먹다


-----------------


1. ödev yapmak
2. sevmek
3. öğrenmek
4. uyumak
5. yazmak/kullanmak
6. neyi
7. nerede
8. satmak
9. gazete
10. ... iyi olması
11. neyi
12. çok
13. dinlemek
14. dinlenmek
15. kahve
16. yapmak
17. giymek
18. şarkı söylemek
19. kapamak
20. buluşmak
21. iyice
22. spor merkezi
23. kimi
24. bazen
25. her gün
26. gelmek
27. en çok
28. sık sık
29. beklemek
30. akşam
31. ders çalışmak
32. oynamak
33. mektup
34. zorlanmak / yorgun olmak
35. okumak
36. ...den hoşlanmak
37. yaşamak
38. kim
39. öğlen
40. içmek
41. yemekhane/restoran
42. ağlamak
43. söylemek/konuşmak
44. spor yapmak
45. gitmek
46. her gün / günden güne
47. hafta sonu
48. selamlamak
49. taşımak
50. sadece
51. öğretmek
52. bakmak
53. ne
54. açmak
55. alışveriş yapmak
56. satın almak
57. oturmak
58. bilmek
59. işte çalışmak
60. yemek(isim)
61. gürültü yapmak
62. sabah
63. aramak
64. göndermek
65. hoşlanmak/sevmek
66. (rüzgar) esmek / flüt çalmak / üflemek
67. yemek(fiil)
