한국어 101 / 수업 5 / 연습 퀴즈 37

1. 말하다
2. 살다
3. 식당
4. 놀다
5. 무엇=무어=뭐
6. 불다
7. 누구를=누굴
8. 사다
9. 울다
10. 주말
11. 공부(를) 하다
12. 제일
13. 커피
14. 오다
15. 보다
16. 쓰다
17. 무엇을=뭘
18. 만
19. 자다
20. 무엇을=뭘
21. 어디에서
22. 힘들다
23. 읽다
24. 잘
25. 입다
26. 알다
27. 좋아하다
28. 만들다
29. 가다
30. 노래(를) 하다
31. 쇼핑하다
32. 누구
33. 사랑하다
34. 숙제(를) 하다
35. 헬스클럽
36. 쉬다
37. 들다
38. 보내다
39. 인사(를) 하다
40. 기다리다
41. 일(을) 하다
42. ...을/를 좋아하다
43. 날마다
44. 자주
45. 배우다
46. 가끔
47. 듣다
48. 운동(을) 하다
49. 저녁
50. 아침
51. 마시다
52. 음식
53. 떠들다
54. 편지
55. 앉다
56. 매일
57. 먹다
58. 열다
59. 점심
60. ...이/가 좋다
61. 매우=아주
62. 만나다
63. 팔다
64. 닫다
65. 찾다
66. 가르치다
67. 신문


-----------------


1. söylemek/konuşmak
2. yaşamak
3. yemekhane/restoran
4. oynamak
5. ne
6. (rüzgar) esmek / flüt çalmak / üflemek
7. kimi
8. satın almak
9. ağlamak
10. hafta sonu
11. ders çalışmak
12. en çok
13. kahve
14. gelmek
15. bakmak
16. yazmak/kullanmak
17. neyi
18. sadece
19. uyumak
20. neyi
21. nerede
22. zorlanmak / yorgun olmak
23. okumak
24. iyice
25. giymek
26. bilmek
27. hoşlanmak/sevmek
28. yapmak
29. gitmek
30. şarkı söylemek
31. alışveriş yapmak
32. kim
33. sevmek
34. ödev yapmak
35. spor merkezi
36. dinlenmek
37. taşımak
38. göndermek
39. selamlamak
40. beklemek
41. işte çalışmak
42. ...den hoşlanmak
43. her gün / günden güne
44. sık sık
45. öğrenmek
46. bazen
47. dinlemek
48. spor yapmak
49. akşam
50. sabah
51. içmek
52. yemek(isim)
53. gürültü yapmak
54. mektup
55. oturmak
56. her gün
57. yemek(fiil)
58. açmak
59. öğlen
60. ... iyi olması
61. çok
62. buluşmak
63. satmak
64. kapamak
65. aramak
66. öğretmek
67. gazete
