한국어 101 / 수업 5 / 연습 퀴즈 9

1. ...을/를 좋아하다
2. 누구
3. 떠들다
4. 보내다
5. 제일
6. 사랑하다
7. 무엇을=뭘
8. 운동(을) 하다
9. 알다
10. 앉다
11. 기다리다
12. 사다
13. 오다
14. 입다
15. 좋아하다
16. 저녁
17. 힘들다
18. 노래(를) 하다
19. 매일
20. 살다
21. 자주
22. 보다
23. 팔다
24. 공부(를) 하다
25. 불다
26. 무엇=무어=뭐
27. 매우=아주
28. 쓰다
29. 편지
30. 읽다
31. 들다
32. 점심
33. 듣다
34. 신문
35. 닫다
36. 아침
37. 가끔
38. 숙제(를) 하다
39. 만나다
40. 주말
41. 만
42. 누구를=누굴
43. 가다
44. 마시다
45. 일(을) 하다
46. ...이/가 좋다
47. 말하다
48. 만들다
49. 자다
50. 배우다
51. 쇼핑하다
52. 인사(를) 하다
53. 울다
54. 잘
55. 무엇을=뭘
56. 놀다
57. 찾다
58. 음식
59. 쉬다
60. 먹다
61. 날마다
62. 어디에서
63. 식당
64. 열다
65. 가르치다
66. 헬스클럽
67. 커피


-----------------


1. ...den hoşlanmak
2. kim
3. gürültü yapmak
4. göndermek
5. en çok
6. sevmek
7. neyi
8. spor yapmak
9. bilmek
10. oturmak
11. beklemek
12. satın almak
13. gelmek
14. giymek
15. hoşlanmak/sevmek
16. akşam
17. zorlanmak / yorgun olmak
18. şarkı söylemek
19. her gün
20. yaşamak
21. sık sık
22. bakmak
23. satmak
24. ders çalışmak
25. (rüzgar) esmek / flüt çalmak / üflemek
26. ne
27. çok
28. yazmak/kullanmak
29. mektup
30. okumak
31. taşımak
32. öğlen
33. dinlemek
34. gazete
35. kapamak
36. sabah
37. bazen
38. ödev yapmak
39. buluşmak
40. hafta sonu
41. sadece
42. kimi
43. gitmek
44. içmek
45. işte çalışmak
46. ... iyi olması
47. söylemek/konuşmak
48. yapmak
49. uyumak
50. öğrenmek
51. alışveriş yapmak
52. selamlamak
53. ağlamak
54. iyice
55. neyi
56. oynamak
57. aramak
58. yemek(isim)
59. dinlenmek
60. yemek(fiil)
61. her gün / günden güne
62. nerede
63. yemekhane/restoran
64. açmak
65. öğretmek
66. spor merkezi
67. kahve
