한국어 101 / 수업 5 / 연습 퀴즈 12

1. 운동(을) 하다
2. 어디에서
3. 무엇=무어=뭐
4. 배우다
5. 음식
6. 열다
7. 말하다
8. 편지
9. ...을/를 좋아하다
10. 먹다
11. 앉다
12. 사다
13. 노래(를) 하다
14. 보다
15. 자다
16. 주말
17. 아침
18. 매우=아주
19. 읽다
20. 살다
21. 식당
22. 닫다
23. 놀다
24. 커피
25. 매일
26. 쓰다
27. 일(을) 하다
28. 공부(를) 하다
29. 신문
30. 가르치다
31. 마시다
32. 기다리다
33. 무엇을=뭘
34. 만들다
35. 좋아하다
36. 만
37. 제일
38. 자주
39. 만나다
40. 떠들다
41. 쉬다
42. 울다
43. 팔다
44. 들다
45. 불다
46. 날마다
47. 알다
48. 누구
49. 숙제(를) 하다
50. 가다
51. 점심
52. 누구를=누굴
53. 입다
54. 저녁
55. 잘
56. 듣다
57. 보내다
58. 무엇을=뭘
59. 헬스클럽
60. 가끔
61. 사랑하다
62. 힘들다
63. ...이/가 좋다
64. 인사(를) 하다
65. 찾다
66. 쇼핑하다
67. 오다


-----------------


1. spor yapmak
2. nerede
3. ne
4. öğrenmek
5. yemek(isim)
6. açmak
7. söylemek/konuşmak
8. mektup
9. ...den hoşlanmak
10. yemek(fiil)
11. oturmak
12. satın almak
13. şarkı söylemek
14. bakmak
15. uyumak
16. hafta sonu
17. sabah
18. çok
19. okumak
20. yaşamak
21. yemekhane/restoran
22. kapamak
23. oynamak
24. kahve
25. her gün
26. yazmak/kullanmak
27. işte çalışmak
28. ders çalışmak
29. gazete
30. öğretmek
31. içmek
32. beklemek
33. neyi
34. yapmak
35. hoşlanmak/sevmek
36. sadece
37. en çok
38. sık sık
39. buluşmak
40. gürültü yapmak
41. dinlenmek
42. ağlamak
43. satmak
44. taşımak
45. (rüzgar) esmek / flüt çalmak / üflemek
46. her gün / günden güne
47. bilmek
48. kim
49. ödev yapmak
50. gitmek
51. öğlen
52. kimi
53. giymek
54. akşam
55. iyice
56. dinlemek
57. göndermek
58. neyi
59. spor merkezi
60. bazen
61. sevmek
62. zorlanmak / yorgun olmak
63. ... iyi olması
64. selamlamak
65. aramak
66. alışveriş yapmak
67. gelmek
