한국어 101 / 수업 5 / 연습 퀴즈 47

1. 보다
2. 팔다
3. 커피
4. 가끔
5. 신문
6. 놀다
7. 듣다
8. 불다
9. 마시다
10. 좋아하다
11. 앉다
12. 주말
13. 말하다
14. 배우다
15. 헬스클럽
16. ...을/를 좋아하다
17. 자주
18. 무엇=무어=뭐
19. 매우=아주
20. 사다
21. 쇼핑하다
22. 쓰다
23. 날마다
24. 운동(을) 하다
25. 가르치다
26. 점심
27. 아침
28. 오다
29. 들다
30. 쉬다
31. 입다
32. 어디에서
33. 닫다
34. 무엇을=뭘
35. 자다
36. 만
37. 기다리다
38. 공부(를) 하다
39. 누구
40. 열다
41. 식당
42. 사랑하다
43. 무엇을=뭘
44. 힘들다
45. 알다
46. 제일
47. 만들다
48. 살다
49. 일(을) 하다
50. 편지
51. 숙제(를) 하다
52. 가다
53. 먹다
54. 매일
55. 누구를=누굴
56. 읽다
57. 잘
58. 만나다
59. 떠들다
60. 찾다
61. 인사(를) 하다
62. 울다
63. 음식
64. ...이/가 좋다
65. 보내다
66. 저녁
67. 노래(를) 하다


-----------------


1. bakmak
2. satmak
3. kahve
4. bazen
5. gazete
6. oynamak
7. dinlemek
8. (rüzgar) esmek / flüt çalmak / üflemek
9. içmek
10. hoşlanmak/sevmek
11. oturmak
12. hafta sonu
13. söylemek/konuşmak
14. öğrenmek
15. spor merkezi
16. ...den hoşlanmak
17. sık sık
18. ne
19. çok
20. satın almak
21. alışveriş yapmak
22. yazmak/kullanmak
23. her gün / günden güne
24. spor yapmak
25. öğretmek
26. öğlen
27. sabah
28. gelmek
29. taşımak
30. dinlenmek
31. giymek
32. nerede
33. kapamak
34. neyi
35. uyumak
36. sadece
37. beklemek
38. ders çalışmak
39. kim
40. açmak
41. yemekhane/restoran
42. sevmek
43. neyi
44. zorlanmak / yorgun olmak
45. bilmek
46. en çok
47. yapmak
48. yaşamak
49. işte çalışmak
50. mektup
51. ödev yapmak
52. gitmek
53. yemek(fiil)
54. her gün
55. kimi
56. okumak
57. iyice
58. buluşmak
59. gürültü yapmak
60. aramak
61. selamlamak
62. ağlamak
63. yemek(isim)
64. ... iyi olması
65. göndermek
66. akşam
67. şarkı söylemek
