한국어 101 / 수업 1-8 / 연습 퀴즈 28

1. 삼월
2. 백
3. 구월
4. 겨울
5. 팔십
6. 휴일
7. 토요일
8. 만
9. 칠십
10. 사
11. 유월
12. 육십
13. 여름
14. 삼
15. 사월
16. 봄
17. 언제부터
18. 육
19. 어린이날
20. 천
21. 영/공
22. 십일월
23. 억
24. 오월
25. 금요일
26. 참
27. 일요일
28. 몸무게
29. 십
30. 구
31. 오
32. 몇
33. 구십
34. 이십
35. 생일
36. 백만
37. 어디까지
38. 방학
39. 어디에서
40. 날짜
41. 십만
42. 무슨 요일
43. 가을
44. 천만
45. 킬로그램
46. 며칠
47. 이
48. 월요일
49. 일월
50. 팔
51. 시월
52. 수요일
53. 팔월
54. 목요일
55. 삼십
56. 십이월
57. 이월
58. 그렇다
59. 칠월
60. 사십
61. 화요일
62. 칠
63. 언제까지
64. 일
65. 오십


-----------------


1. mart
2. 100
3. eylül
4. kış
5. 80
6. tatil günleri
7. cumartesi
8. 10000
9. 70
10. 4
11. haziran
12. 60
13. yaz
14. 3
15. nisan
16. ilkbahar
17. ne zamandan
18. 6
19. çocuk bayramı
20. 1000
21. 0
22. kasım
23. 100000000
24. mayıs
25. cuma
26. aklıma gelmişken / bu arada
27. pazar
28. vücut kütlesi
29. 10
30. 9
31. 5
32. kaç
33. 90
34. 20
35. doğum günü
36. 1000000
37. nereye
38. okul tatili
39. nereden
40. gün/tarih
41. 100000
42. hangi gün
43. sonbahar
44. 10000000
45. kilogram
46. kaç gün
47. 2
48. pazartesi
49. ocak
50. 8
51. ekim
52. çarşamba
53. ağustos
54. perşembe
55. 30
56. aralık
57. şubat
58. öyle olmak
59. temmuz
60. 40
61. salı
62. 7
63. ne zamana kadar
64. 1
65. 50
