한국어 101 / 수업 2 / 연습 퀴즈 34

1. 사월
2. 팔
3. 여름
4. 몇
5. 토요일
6. 육십
7. 몸무게
8. 방학
9. 사십
10. 봄
11. 언제부터
12. 며칠
13. 무슨 요일
14. 육
15. 겨울
16. 금요일
17. 칠십
18. 어디까지
19. 어린이날
20. 구월
21. 월요일
22. 일
23. 일월
24. 생일
25. 영/공
26. 팔십
27. 십이월
28. 팔월
29. 수요일
30. 목요일
31. 백만
32. 이월
33. 이십
34. 칠
35. 만
36. 어디에서
37. 구
38. 십일월
39. 억
40. 천
41. 천만
42. 삼
43. 삼월
44. 구십
45. 가을
46. 칠월
47. 휴일
48. 시월
49. 오월
50. 유월
51. 이
52. 사
53. 오십
54. 그렇다
55. 십
56. 오
57. 화요일
58. 킬로그램
59. 일요일
60. 십만
61. 백
62. 삼십
63. 참
64. 언제까지
65. 날짜


-----------------


1. nisan
2. 8 (çince)
3. yaz
4. kaç
5. cumartesi
6. 60 (çince)
7. vücut kütlesi
8. okul tatili
9. 40 (çince)
10. ilkbahar
11. ne zamandan
12. kaç gün
13. hangi gün
14. 6 (çince)
15. kış
16. cuma
17. 70 (çince)
18. nereye
19. çocuk bayramı
20. eylül
21. pazartesi
22. 1 (çince)
23. ocak
24. doğum günü
25. 0
26. 80 (çince)
27. aralık
28. ağustos
29. çarşamba
30. perşembe
31. 1000000 (çince)
32. şubat
33. 20 (çince)
34. 7 (çince)
35. 10000 (çince)
36. nereden
37. 9 (çince)
38. kasım
39. 100000000 (çince)
40. 1000 (çince)
41. 10000000 (çince)
42. 3 (çince)
43. mart
44. 90 (çince)
45. sonbahar
46. temmuz
47. tatil günleri
48. ekim
49. mayıs
50. haziran
51. 2 (çince)
52. 4 (çince)
53. 50 (çince)
54. öyle olmak
55. 10 (çince)
56. 5 (çince)
57. salı
58. kilogram
59. pazar
60. 100000 (çince)
61. 100 (çince)
62. 30 (çince)
63. aklıma gelmişken / bu arada
64. ne zamana kadar
65. gün/tarih
