한국어 101 / 수업 1-8 / 연습 퀴즈 30

1. 날짜
2. 무슨 요일
3. 일월
4. 팔월
5. 수요일
6. 만
7. 오
8. 구
9. 어디에서
10. 어디까지
11. 토요일
12. 이십
13. 사십
14. 십
15. 그렇다
16. 생일
17. 몸무게
18. 억
19. 구십
20. 육
21. 일요일
22. 일
23. 가을
24. 사
25. 여름
26. 십만
27. 팔십
28. 천만
29. 이월
30. 목요일
31. 십이월
32. 오십
33. 몇
34. 오월
35. 칠
36. 참
37. 삼월
38. 삼십
39. 언제부터
40. 칠십
41. 겨울
42. 봄
43. 십일월
44. 사월
45. 구월
46. 영/공
47. 시월
48. 백
49. 삼
50. 육십
51. 방학
52. 휴일
53. 어린이날
54. 언제까지
55. 화요일
56. 이
57. 유월
58. 백만
59. 며칠
60. 천
61. 킬로그램
62. 팔
63. 금요일
64. 칠월
65. 월요일


-----------------


1. gün/tarih
2. hangi gün
3. ocak
4. ağustos
5. çarşamba
6. 10000
7. 5
8. 9
9. nereden
10. nereye
11. cumartesi
12. 20
13. 40
14. 10
15. öyle olmak
16. doğum günü
17. vücut kütlesi
18. 100000000
19. 90
20. 6
21. pazar
22. 1
23. sonbahar
24. 4
25. yaz
26. 100000
27. 80
28. 10000000
29. şubat
30. perşembe
31. aralık
32. 50
33. kaç
34. mayıs
35. 7
36. aklıma gelmişken / bu arada
37. mart
38. 30
39. ne zamandan
40. 70
41. kış
42. ilkbahar
43. kasım
44. nisan
45. eylül
46. 0
47. ekim
48. 100
49. 3
50. 60
51. okul tatili
52. tatil günleri
53. çocuk bayramı
54. ne zamana kadar
55. salı
56. 2
57. haziran
58. 1000000
59. kaç gün
60. 1000
61. kilogram
62. 8
63. cuma
64. temmuz
65. pazartesi
