한국어 101 / 수업 1-8 / 연습 퀴즈 14

1. 오
2. 백만
3. 천만
4. 여름
5. 육십
6. 육
7. 만
8. 팔월
9. 수요일
10. 삼
11. 이월
12. 사월
13. 칠
14. 사
15. 구십
16. 생일
17. 천
18. 오월
19. 사십
20. 십
21. 십일월
22. 어디까지
23. 십만
24. 칠십
25. 화요일
26. 금요일
27. 구
28. 팔십
29. 시월
30. 억
31. 휴일
32. 언제까지
33. 이
34. 유월
35. 몸무게
36. 킬로그램
37. 어디에서
38. 몇
39. 날짜
40. 삼십
41. 며칠
42. 월요일
43. 구월
44. 백
45. 이십
46. 오십
47. 겨울
48. 칠월
49. 일월
50. 무슨 요일
51. 그렇다
52. 영/공
53. 어린이날
54. 십이월
55. 목요일
56. 가을
57. 삼월
58. 방학
59. 토요일
60. 참
61. 봄
62. 팔
63. 일
64. 언제부터
65. 일요일


-----------------


1. 5
2. 1000000
3. 10000000
4. yaz
5. 60
6. 6
7. 10000
8. ağustos
9. çarşamba
10. 3
11. şubat
12. nisan
13. 7
14. 4
15. 90
16. doğum günü
17. 1000
18. mayıs
19. 40
20. 10
21. kasım
22. nereye
23. 100000
24. 70
25. salı
26. cuma
27. 9
28. 80
29. ekim
30. 100000000
31. tatil günleri
32. ne zamana kadar
33. 2
34. haziran
35. vücut kütlesi
36. kilogram
37. nereden
38. kaç
39. gün/tarih
40. 30
41. kaç gün
42. pazartesi
43. eylül
44. 100
45. 20
46. 50
47. kış
48. temmuz
49. ocak
50. hangi gün
51. öyle olmak
52. 0
53. çocuk bayramı
54. aralık
55. perşembe
56. sonbahar
57. mart
58. okul tatili
59. cumartesi
60. aklıma gelmişken / bu arada
61. ilkbahar
62. 8
63. 1
64. ne zamandan
65. pazar
