한국어 101 / 수업 2 / 연습 퀴즈 5

1. 만
2. 칠
3. 유월
4. 언제까지
5. 구월
6. 여름
7. 구십
8. 수요일
9. 참
10. 금요일
11. 억
12. 일
13. 십일월
14. 사십
15. 오십
16. 십이월
17. 삼
18. 이십
19. 언제부터
20. 백만
21. 생일
22. 삼십
23. 무슨 요일
24. 방학
25. 화요일
26. 이
27. 육
28. 휴일
29. 구
30. 칠월
31. 시월
32. 오월
33. 킬로그램
34. 이월
35. 오
36. 가을
37. 며칠
38. 그렇다
39. 겨울
40. 월요일
41. 삼월
42. 토요일
43. 어디에서
44. 일월
45. 팔십
46. 어디까지
47. 날짜
48. 칠십
49. 천만
50. 몸무게
51. 백
52. 일요일
53. 봄
54. 목요일
55. 팔
56. 육십
57. 팔월
58. 십
59. 천
60. 사월
61. 어린이날
62. 몇
63. 영/공
64. 사
65. 십만


-----------------


1. 10000 (çince)
2. 7 (çince)
3. haziran
4. ne zamana kadar
5. eylül
6. yaz
7. 90 (çince)
8. çarşamba
9. aklıma gelmişken / bu arada
10. cuma
11. 100000000 (çince)
12. 1 (çince)
13. kasım
14. 40 (çince)
15. 50 (çince)
16. aralık
17. 3 (çince)
18. 20 (çince)
19. ne zamandan
20. 1000000 (çince)
21. doğum günü
22. 30 (çince)
23. hangi gün
24. okul tatili
25. salı
26. 2 (çince)
27. 6 (çince)
28. tatil günleri
29. 9 (çince)
30. temmuz
31. ekim
32. mayıs
33. kilogram
34. şubat
35. 5 (çince)
36. sonbahar
37. kaç gün
38. öyle olmak
39. kış
40. pazartesi
41. mart
42. cumartesi
43. nereden
44. ocak
45. 80 (çince)
46. nereye
47. gün/tarih
48. 70 (çince)
49. 10000000 (çince)
50. vücut kütlesi
51. 100 (çince)
52. pazar
53. ilkbahar
54. perşembe
55. 8 (çince)
56. 60 (çince)
57. ağustos
58. 10 (çince)
59. 1000 (çince)
60. nisan
61. çocuk bayramı
62. kaç
63. 0
64. 4 (çince)
65. 100000 (çince)
