한국어 101 / 수업 1-8 / 연습 퀴즈 39

1. 시월
2. 날짜
3. 어린이날
4. 구십
5. 오십
6. 토요일
7. 팔십
8. 무슨 요일
9. 참
10. 사십
11. 며칠
12. 삼
13. 수요일
14. 육
15. 봄
16. 사월
17. 천
18. 여름
19. 겨울
20. 칠월
21. 백
22. 방학
23. 억
24. 오월
25. 휴일
26. 어디까지
27. 육십
28. 언제까지
29. 이
30. 구월
31. 십만
32. 십이월
33. 일
34. 이월
35. 백만
36. 팔
37. 목요일
38. 몇
39. 언제부터
40. 유월
41. 오
42. 몸무게
43. 금요일
44. 일월
45. 삼월
46. 화요일
47. 십일월
48. 가을
49. 칠십
50. 십
51. 이십
52. 만
53. 사
54. 천만
55. 일요일
56. 팔월
57. 킬로그램
58. 영/공
59. 삼십
60. 구
61. 칠
62. 월요일
63. 어디에서
64. 그렇다
65. 생일


-----------------


1. ekim
2. gün/tarih
3. çocuk bayramı
4. 90
5. 50
6. cumartesi
7. 80
8. hangi gün
9. aklıma gelmişken / bu arada
10. 40
11. kaç gün
12. 3
13. çarşamba
14. 6
15. ilkbahar
16. nisan
17. 1000
18. yaz
19. kış
20. temmuz
21. 100
22. okul tatili
23. 100000000
24. mayıs
25. tatil günleri
26. nereye
27. 60
28. ne zamana kadar
29. 2
30. eylül
31. 100000
32. aralık
33. 1
34. şubat
35. 1000000
36. 8
37. perşembe
38. kaç
39. ne zamandan
40. haziran
41. 5
42. vücut kütlesi
43. cuma
44. ocak
45. mart
46. salı
47. kasım
48. sonbahar
49. 70
50. 10
51. 20
52. 10000
53. 4
54. 10000000
55. pazar
56. ağustos
57. kilogram
58. 0
59. 30
60. 9
61. 7
62. pazartesi
63. nereden
64. öyle olmak
65. doğum günü
