한국어 101 / 수업 1-8 / 연습 퀴즈 4

1. 구
2. 일
3. 몸무게
4. 일월
5. 팔
6. 방학
7. 월요일
8. 가을
9. 팔월
10. 이월
11. 토요일
12. 봄
13. 억
14. 이십
15. 칠십
16. 오
17. 생일
18. 어디에서
19. 수요일
20. 천만
21. 킬로그램
22. 참
23. 삼십
24. 며칠
25. 영/공
26. 백
27. 이
28. 어디까지
29. 십
30. 삼월
31. 백만
32. 화요일
33. 만
34. 구월
35. 구십
36. 칠월
37. 오십
38. 휴일
39. 시월
40. 사
41. 목요일
42. 몇
43. 사십
44. 어린이날
45. 그렇다
46. 날짜
47. 천
48. 십만
49. 금요일
50. 여름
51. 십일월
52. 일요일
53. 육십
54. 사월
55. 유월
56. 무슨 요일
57. 칠
58. 언제까지
59. 삼
60. 겨울
61. 십이월
62. 팔십
63. 육
64. 언제부터
65. 오월


-----------------


1. 9
2. 1
3. vücut kütlesi
4. ocak
5. 8
6. okul tatili
7. pazartesi
8. sonbahar
9. ağustos
10. şubat
11. cumartesi
12. ilkbahar
13. 100000000
14. 20
15. 70
16. 5
17. doğum günü
18. nereden
19. çarşamba
20. 10000000
21. kilogram
22. aklıma gelmişken / bu arada
23. 30
24. kaç gün
25. 0
26. 100
27. 2
28. nereye
29. 10
30. mart
31. 1000000
32. salı
33. 10000
34. eylül
35. 90
36. temmuz
37. 50
38. tatil günleri
39. ekim
40. 4
41. perşembe
42. kaç
43. 40
44. çocuk bayramı
45. öyle olmak
46. gün/tarih
47. 1000
48. 100000
49. cuma
50. yaz
51. kasım
52. pazar
53. 60
54. nisan
55. haziran
56. hangi gün
57. 7
58. ne zamana kadar
59. 3
60. kış
61. aralık
62. 80
63. 6
64. ne zamandan
65. mayıs
