한국어 101 / 수업 1-8 / 연습 퀴즈 33

1. 사월
2. 칠월
3. 십
4. 수요일
5. 육
6. 월요일
7. 일
8. 여름
9. 구월
10. 일요일
11. 무슨 요일
12. 칠십
13. 휴일
14. 이십
15. 삼월
16. 삼십
17. 팔십
18. 방학
19. 유월
20. 언제까지
21. 겨울
22. 생일
23. 팔월
24. 일월
25. 팔
26. 사
27. 억
28. 십이월
29. 구
30. 만
31. 십일월
32. 참
33. 이
34. 사십
35. 언제부터
36. 봄
37. 어린이날
38. 영/공
39. 오월
40. 몇
41. 금요일
42. 오
43. 그렇다
44. 삼
45. 며칠
46. 구십
47. 백만
48. 육십
49. 시월
50. 토요일
51. 날짜
52. 칠
53. 킬로그램
54. 화요일
55. 이월
56. 어디까지
57. 백
58. 가을
59. 몸무게
60. 천
61. 십만
62. 오십
63. 천만
64. 어디에서
65. 목요일


-----------------


1. nisan
2. temmuz
3. 10
4. çarşamba
5. 6
6. pazartesi
7. 1
8. yaz
9. eylül
10. pazar
11. hangi gün
12. 70
13. tatil günleri
14. 20
15. mart
16. 30
17. 80
18. okul tatili
19. haziran
20. ne zamana kadar
21. kış
22. doğum günü
23. ağustos
24. ocak
25. 8
26. 4
27. 100000000
28. aralık
29. 9
30. 10000
31. kasım
32. aklıma gelmişken / bu arada
33. 2
34. 40
35. ne zamandan
36. ilkbahar
37. çocuk bayramı
38. 0
39. mayıs
40. kaç
41. cuma
42. 5
43. öyle olmak
44. 3
45. kaç gün
46. 90
47. 1000000
48. 60
49. ekim
50. cumartesi
51. gün/tarih
52. 7
53. kilogram
54. salı
55. şubat
56. nereye
57. 100
58. sonbahar
59. vücut kütlesi
60. 1000
61. 100000
62. 50
63. 10000000
64. nereden
65. perşembe
