한국어 101 / 수업 1-8 / 연습 퀴즈 13

1. 화요일
2. 십이월
3. 가을
4. 수요일
5. 십
6. 영/공
7. 육십
8. 오
9. 팔십
10. 봄
11. 팔
12. 육
13. 참
14. 오십
15. 그렇다
16. 칠십
17. 킬로그램
18. 언제부터
19. 오월
20. 몸무게
21. 구십
22. 금요일
23. 백
24. 삼십
25. 이십
26. 어린이날
27. 칠월
28. 삼
29. 구월
30. 무슨 요일
31. 만
32. 이월
33. 일요일
34. 여름
35. 억
36. 몇
37. 십일월
38. 사
39. 어디까지
40. 일월
41. 목요일
42. 사십
43. 일
44. 월요일
45. 겨울
46. 며칠
47. 삼월
48. 언제까지
49. 칠
50. 천만
51. 생일
52. 팔월
53. 어디에서
54. 유월
55. 십만
56. 천
57. 사월
58. 토요일
59. 이
60. 휴일
61. 구
62. 날짜
63. 시월
64. 방학
65. 백만


-----------------


1. salı
2. aralık
3. sonbahar
4. çarşamba
5. 10
6. 0
7. 60
8. 5
9. 80
10. ilkbahar
11. 8
12. 6
13. aklıma gelmişken / bu arada
14. 50
15. öyle olmak
16. 70
17. kilogram
18. ne zamandan
19. mayıs
20. vücut kütlesi
21. 90
22. cuma
23. 100
24. 30
25. 20
26. çocuk bayramı
27. temmuz
28. 3
29. eylül
30. hangi gün
31. 10000
32. şubat
33. pazar
34. yaz
35. 100000000
36. kaç
37. kasım
38. 4
39. nereye
40. ocak
41. perşembe
42. 40
43. 1
44. pazartesi
45. kış
46. kaç gün
47. mart
48. ne zamana kadar
49. 7
50. 10000000
51. doğum günü
52. ağustos
53. nereden
54. haziran
55. 100000
56. 1000
57. nisan
58. cumartesi
59. 2
60. tatil günleri
61. 9
62. gün/tarih
63. ekim
64. okul tatili
65. 1000000
