한국어 101 / 수업 2 / 연습 퀴즈 12

1. 삼월
2. 킬로그램
3. 천
4. 이
5. 백만
6. 수요일
7. 백
8. 목요일
9. 토요일
10. 일
11. 사월
12. 칠
13. 월요일
14. 그렇다
15. 몇
16. 구월
17. 언제부터
18. 어디까지
19. 사
20. 방학
21. 사십
22. 십일월
23. 육
24. 화요일
25. 여름
26. 십
27. 며칠
28. 구
29. 영/공
30. 오월
31. 일월
32. 억
33. 팔월
34. 몸무게
35. 천만
36. 무슨 요일
37. 참
38. 삼
39. 생일
40. 언제까지
41. 겨울
42. 날짜
43. 칠월
44. 봄
45. 가을
46. 십이월
47. 일요일
48. 칠십
49. 오
50. 십만
51. 이십
52. 금요일
53. 오십
54. 시월
55. 어디에서
56. 어린이날
57. 이월
58. 구십
59. 삼십
60. 만
61. 휴일
62. 팔십
63. 유월
64. 육십
65. 팔


-----------------


1. mart
2. kilogram
3. 1000 (çince)
4. 2 (çince)
5. 1000000 (çince)
6. çarşamba
7. 100 (çince)
8. perşembe
9. cumartesi
10. 1 (çince)
11. nisan
12. 7 (çince)
13. pazartesi
14. öyle olmak
15. kaç
16. eylül
17. ne zamandan
18. nereye
19. 4 (çince)
20. okul tatili
21. 40 (çince)
22. kasım
23. 6 (çince)
24. salı
25. yaz
26. 10 (çince)
27. kaç gün
28. 9 (çince)
29. 0
30. mayıs
31. ocak
32. 100000000 (çince)
33. ağustos
34. vücut kütlesi
35. 10000000 (çince)
36. hangi gün
37. aklıma gelmişken / bu arada
38. 3 (çince)
39. doğum günü
40. ne zamana kadar
41. kış
42. gün/tarih
43. temmuz
44. ilkbahar
45. sonbahar
46. aralık
47. pazar
48. 70 (çince)
49. 5 (çince)
50. 100000 (çince)
51. 20 (çince)
52. cuma
53. 50 (çince)
54. ekim
55. nereden
56. çocuk bayramı
57. şubat
58. 90 (çince)
59. 30 (çince)
60. 10000 (çince)
61. tatil günleri
62. 80 (çince)
63. haziran
64. 60 (çince)
65. 8 (çince)
