한국어 101 / 수업 1-8 / 연습 퀴즈 32

1. 언제부터
2. 칠
3. 몸무게
4. 십일월
5. 생일
6. 육
7. 오
8. 화요일
9. 이십
10. 구월
11. 월요일
12. 백
13. 킬로그램
14. 이월
15. 수요일
16. 날짜
17. 오월
18. 그렇다
19. 시월
20. 여름
21. 십이월
22. 가을
23. 일요일
24. 천
25. 삼월
26. 육십
27. 언제까지
28. 며칠
29. 어디까지
30. 십
31. 팔월
32. 사십
33. 유월
34. 어디에서
35. 만
36. 십만
37. 목요일
38. 억
39. 참
40. 봄
41. 백만
42. 겨울
43. 이
44. 토요일
45. 일
46. 사월
47. 무슨 요일
48. 일월
49. 칠십
50. 구십
51. 어린이날
52. 칠월
53. 금요일
54. 휴일
55. 구
56. 삼십
57. 사
58. 오십
59. 천만
60. 방학
61. 몇
62. 팔십
63. 삼
64. 팔
65. 영/공


-----------------


1. ne zamandan
2. 7
3. vücut kütlesi
4. kasım
5. doğum günü
6. 6
7. 5
8. salı
9. 20
10. eylül
11. pazartesi
12. 100
13. kilogram
14. şubat
15. çarşamba
16. gün/tarih
17. mayıs
18. öyle olmak
19. ekim
20. yaz
21. aralık
22. sonbahar
23. pazar
24. 1000
25. mart
26. 60
27. ne zamana kadar
28. kaç gün
29. nereye
30. 10
31. ağustos
32. 40
33. haziran
34. nereden
35. 10000
36. 100000
37. perşembe
38. 100000000
39. aklıma gelmişken / bu arada
40. ilkbahar
41. 1000000
42. kış
43. 2
44. cumartesi
45. 1
46. nisan
47. hangi gün
48. ocak
49. 70
50. 90
51. çocuk bayramı
52. temmuz
53. cuma
54. tatil günleri
55. 9
56. 30
57. 4
58. 50
59. 10000000
60. okul tatili
61. kaç
62. 80
63. 3
64. 8
65. 0
