한국어 101 / 수업 2 / 연습 퀴즈 17

1. 육
2. 토요일
3. 오
4. 칠십
5. 언제부터
6. 사십
7. 천만
8. 방학
9. 겨울
10. 월요일
11. 이십
12. 칠
13. 일
14. 금요일
15. 봄
16. 가을
17. 며칠
18. 오월
19. 억
20. 시월
21. 십만
22. 참
23. 그렇다
24. 백
25. 날짜
26. 유월
27. 삼월
28. 천
29. 백만
30. 구
31. 어디에서
32. 어디까지
33. 수요일
34. 팔
35. 언제까지
36. 구월
37. 사
38. 십
39. 구십
40. 이월
41. 일요일
42. 삼
43. 영/공
44. 삼십
45. 무슨 요일
46. 오십
47. 일월
48. 사월
49. 십일월
50. 육십
51. 화요일
52. 팔십
53. 만
54. 킬로그램
55. 이
56. 몇
57. 팔월
58. 목요일
59. 어린이날
60. 휴일
61. 십이월
62. 몸무게
63. 칠월
64. 여름
65. 생일


-----------------


1. 6 (çince)
2. cumartesi
3. 5 (çince)
4. 70 (çince)
5. ne zamandan
6. 40 (çince)
7. 10000000 (çince)
8. okul tatili
9. kış
10. pazartesi
11. 20 (çince)
12. 7 (çince)
13. 1 (çince)
14. cuma
15. ilkbahar
16. sonbahar
17. kaç gün
18. mayıs
19. 100000000 (çince)
20. ekim
21. 100000 (çince)
22. aklıma gelmişken / bu arada
23. öyle olmak
24. 100 (çince)
25. gün/tarih
26. haziran
27. mart
28. 1000 (çince)
29. 1000000 (çince)
30. 9 (çince)
31. nereden
32. nereye
33. çarşamba
34. 8 (çince)
35. ne zamana kadar
36. eylül
37. 4 (çince)
38. 10 (çince)
39. 90 (çince)
40. şubat
41. pazar
42. 3 (çince)
43. 0
44. 30 (çince)
45. hangi gün
46. 50 (çince)
47. ocak
48. nisan
49. kasım
50. 60 (çince)
51. salı
52. 80 (çince)
53. 10000 (çince)
54. kilogram
55. 2 (çince)
56. kaç
57. ağustos
58. perşembe
59. çocuk bayramı
60. tatil günleri
61. aralık
62. vücut kütlesi
63. temmuz
64. yaz
65. doğum günü
