한국어 101 / 수업 2 / 연습 퀴즈 11

1. 구
2. 목요일
3. 금요일
4. 삼월
5. 만
6. 킬로그램
7. 영/공
8. 참
9. 팔
10. 백만
11. 수요일
12. 언제부터
13. 구십
14. 일월
15. 토요일
16. 시월
17. 사월
18. 팔십
19. 이십
20. 억
21. 봄
22. 팔월
23. 사
24. 여름
25. 그렇다
26. 십만
27. 오
28. 어디까지
29. 육
30. 유월
31. 어린이날
32. 몇
33. 날짜
34. 휴일
35. 삼십
36. 십
37. 가을
38. 십일월
39. 육십
40. 며칠
41. 백
42. 오월
43. 일
44. 칠
45. 무슨 요일
46. 천
47. 언제까지
48. 칠십
49. 이월
50. 생일
51. 구월
52. 몸무게
53. 이
54. 일요일
55. 겨울
56. 방학
57. 천만
58. 월요일
59. 오십
60. 십이월
61. 화요일
62. 어디에서
63. 칠월
64. 삼
65. 사십


-----------------


1. 9 (çince)
2. perşembe
3. cuma
4. mart
5. 10000 (çince)
6. kilogram
7. 0
8. aklıma gelmişken / bu arada
9. 8 (çince)
10. 1000000 (çince)
11. çarşamba
12. ne zamandan
13. 90 (çince)
14. ocak
15. cumartesi
16. ekim
17. nisan
18. 80 (çince)
19. 20 (çince)
20. 100000000 (çince)
21. ilkbahar
22. ağustos
23. 4 (çince)
24. yaz
25. öyle olmak
26. 100000 (çince)
27. 5 (çince)
28. nereye
29. 6 (çince)
30. haziran
31. çocuk bayramı
32. kaç
33. gün/tarih
34. tatil günleri
35. 30 (çince)
36. 10 (çince)
37. sonbahar
38. kasım
39. 60 (çince)
40. kaç gün
41. 100 (çince)
42. mayıs
43. 1 (çince)
44. 7 (çince)
45. hangi gün
46. 1000 (çince)
47. ne zamana kadar
48. 70 (çince)
49. şubat
50. doğum günü
51. eylül
52. vücut kütlesi
53. 2 (çince)
54. pazar
55. kış
56. okul tatili
57. 10000000 (çince)
58. pazartesi
59. 50 (çince)
60. aralık
61. salı
62. nereden
63. temmuz
64. 3 (çince)
65. 40 (çince)
