한국어 101 / 수업 1-8 / 연습 퀴즈 7

1. 가을
2. 생일
3. 오
4. 칠십
5. 오월
6. 사십
7. 삼월
8. 언제부터
9. 목요일
10. 며칠
11. 사월
12. 구
13. 화요일
14. 육
15. 일월
16. 천만
17. 이십
18. 삼
19. 금요일
20. 월요일
21. 어린이날
22. 억
23. 수요일
24. 방학
25. 영/공
26. 몇
27. 그렇다
28. 구월
29. 시월
30. 십이월
31. 팔
32. 휴일
33. 십만
34. 육십
35. 어디에서
36. 팔십
37. 일요일
38. 만
39. 참
40. 몸무게
41. 오십
42. 봄
43. 이월
44. 여름
45. 팔월
46. 언제까지
47. 칠월
48. 백
49. 토요일
50. 날짜
51. 십
52. 무슨 요일
53. 유월
54. 칠
55. 사
56. 킬로그램
57. 십일월
58. 일
59. 구십
60. 겨울
61. 어디까지
62. 백만
63. 천
64. 삼십
65. 이


-----------------


1. sonbahar
2. doğum günü
3. 5
4. 70
5. mayıs
6. 40
7. mart
8. ne zamandan
9. perşembe
10. kaç gün
11. nisan
12. 9
13. salı
14. 6
15. ocak
16. 10000000
17. 20
18. 3
19. cuma
20. pazartesi
21. çocuk bayramı
22. 100000000
23. çarşamba
24. okul tatili
25. 0
26. kaç
27. öyle olmak
28. eylül
29. ekim
30. aralık
31. 8
32. tatil günleri
33. 100000
34. 60
35. nereden
36. 80
37. pazar
38. 10000
39. aklıma gelmişken / bu arada
40. vücut kütlesi
41. 50
42. ilkbahar
43. şubat
44. yaz
45. ağustos
46. ne zamana kadar
47. temmuz
48. 100
49. cumartesi
50. gün/tarih
51. 10
52. hangi gün
53. haziran
54. 7
55. 4
56. kilogram
57. kasım
58. 1
59. 90
60. kış
61. nereye
62. 1000000
63. 1000
64. 30
65. 2
