한국어 101 / 수업 1-8 / 연습 퀴즈 43

1. 그렇다
2. 백만
3. 일요일
4. 오십
5. 날짜
6. 가을
7. 천만
8. 토요일
9. 칠월
10. 어디까지
11. 사
12. 몸무게
13. 삼
14. 구
15. 칠
16. 구월
17. 어디에서
18. 킬로그램
19. 육십
20. 팔월
21. 오월
22. 화요일
23. 사월
24. 육
25. 월요일
26. 수요일
27. 이십
28. 봄
29. 어린이날
30. 몇
31. 언제부터
32. 십이월
33. 방학
34. 십일월
35. 며칠
36. 참
37. 백
38. 시월
39. 팔
40. 이월
41. 사십
42. 언제까지
43. 휴일
44. 일월
45. 일
46. 삼십
47. 유월
48. 무슨 요일
49. 영/공
50. 만
51. 십
52. 십만
53. 금요일
54. 이
55. 칠십
56. 구십
57. 생일
58. 억
59. 팔십
60. 삼월
61. 여름
62. 천
63. 오
64. 겨울
65. 목요일


-----------------


1. öyle olmak
2. 1000000
3. pazar
4. 50
5. gün/tarih
6. sonbahar
7. 10000000
8. cumartesi
9. temmuz
10. nereye
11. 4
12. vücut kütlesi
13. 3
14. 9
15. 7
16. eylül
17. nereden
18. kilogram
19. 60
20. ağustos
21. mayıs
22. salı
23. nisan
24. 6
25. pazartesi
26. çarşamba
27. 20
28. ilkbahar
29. çocuk bayramı
30. kaç
31. ne zamandan
32. aralık
33. okul tatili
34. kasım
35. kaç gün
36. aklıma gelmişken / bu arada
37. 100
38. ekim
39. 8
40. şubat
41. 40
42. ne zamana kadar
43. tatil günleri
44. ocak
45. 1
46. 30
47. haziran
48. hangi gün
49. 0
50. 10000
51. 10
52. 100000
53. cuma
54. 2
55. 70
56. 90
57. doğum günü
58. 100000000
59. 80
60. mart
61. yaz
62. 1000
63. 5
64. kış
65. perşembe
