한국어 101 / 수업 1-8 / 연습 퀴즈 46

1. 월요일
2. 억
3. 삼
4. 어디까지
5. 시월
6. 사월
7. 여름
8. 언제부터
9. 팔십
10. 목요일
11. 사
12. 가을
13. 영/공
14. 그렇다
15. 사십
16. 언제까지
17. 몸무게
18. 육십
19. 구십
20. 일
21. 삼십
22. 천만
23. 백
24. 팔
25. 오월
26. 천
27. 무슨 요일
28. 몇
29. 일월
30. 토요일
31. 오
32. 겨울
33. 날짜
34. 어린이날
35. 참
36. 오십
37. 수요일
38. 생일
39. 봄
40. 유월
41. 육
42. 팔월
43. 일요일
44. 며칠
45. 화요일
46. 이십
47. 만
48. 삼월
49. 십일월
50. 휴일
51. 어디에서
52. 이
53. 구
54. 백만
55. 칠십
56. 금요일
57. 킬로그램
58. 방학
59. 구월
60. 칠월
61. 십이월
62. 십
63. 이월
64. 칠
65. 십만


-----------------


1. pazartesi
2. 100000000
3. 3
4. nereye
5. ekim
6. nisan
7. yaz
8. ne zamandan
9. 80
10. perşembe
11. 4
12. sonbahar
13. 0
14. öyle olmak
15. 40
16. ne zamana kadar
17. vücut kütlesi
18. 60
19. 90
20. 1
21. 30
22. 10000000
23. 100
24. 8
25. mayıs
26. 1000
27. hangi gün
28. kaç
29. ocak
30. cumartesi
31. 5
32. kış
33. gün/tarih
34. çocuk bayramı
35. aklıma gelmişken / bu arada
36. 50
37. çarşamba
38. doğum günü
39. ilkbahar
40. haziran
41. 6
42. ağustos
43. pazar
44. kaç gün
45. salı
46. 20
47. 10000
48. mart
49. kasım
50. tatil günleri
51. nereden
52. 2
53. 9
54. 1000000
55. 70
56. cuma
57. kilogram
58. okul tatili
59. eylül
60. temmuz
61. aralık
62. 10
63. şubat
64. 7
65. 100000
