한국어 101 / 수업 2 / 연습 퀴즈 32

1. 방학
2. 토요일
3. 십만
4. 칠십
5. 오십
6. 생일
7. 칠월
8. 금요일
9. 일요일
10. 이월
11. 육
12. 어린이날
13. 몸무게
14. 구
15. 며칠
16. 봄
17. 십이월
18. 여름
19. 오월
20. 만
21. 십
22. 어디까지
23. 천
24. 시월
25. 십일월
26. 그렇다
27. 팔
28. 사월
29. 사
30. 영/공
31. 수요일
32. 사십
33. 팔십
34. 무슨 요일
35. 이십
36. 참
37. 날짜
38. 이
39. 백만
40. 오
41. 삼십
42. 어디에서
43. 킬로그램
44. 화요일
45. 가을
46. 천만
47. 구월
48. 월요일
49. 언제부터
50. 겨울
51. 팔월
52. 언제까지
53. 백
54. 삼월
55. 삼
56. 몇
57. 일
58. 일월
59. 육십
60. 목요일
61. 유월
62. 칠
63. 휴일
64. 구십
65. 억


-----------------


1. okul tatili
2. cumartesi
3. 100000 (çince)
4. 70 (çince)
5. 50 (çince)
6. doğum günü
7. temmuz
8. cuma
9. pazar
10. şubat
11. 6 (çince)
12. çocuk bayramı
13. vücut kütlesi
14. 9 (çince)
15. kaç gün
16. ilkbahar
17. aralık
18. yaz
19. mayıs
20. 10000 (çince)
21. 10 (çince)
22. nereye
23. 1000 (çince)
24. ekim
25. kasım
26. öyle olmak
27. 8 (çince)
28. nisan
29. 4 (çince)
30. 0
31. çarşamba
32. 40 (çince)
33. 80 (çince)
34. hangi gün
35. 20 (çince)
36. aklıma gelmişken / bu arada
37. gün/tarih
38. 2 (çince)
39. 1000000 (çince)
40. 5 (çince)
41. 30 (çince)
42. nereden
43. kilogram
44. salı
45. sonbahar
46. 10000000 (çince)
47. eylül
48. pazartesi
49. ne zamandan
50. kış
51. ağustos
52. ne zamana kadar
53. 100 (çince)
54. mart
55. 3 (çince)
56. kaç
57. 1 (çince)
58. ocak
59. 60 (çince)
60. perşembe
61. haziran
62. 7 (çince)
63. tatil günleri
64. 90 (çince)
65. 100000000 (çince)
