한국어 101 / 수업 1-8 / 연습 퀴즈 41

1. 백
2. 십
3. 토요일
4. 삼
5. 가을
6. 백만
7. 영/공
8. 억
9. 팔월
10. 오월
11. 방학
12. 일
13. 어린이날
14. 킬로그램
15. 육
16. 구월
17. 팔
18. 어디에서
19. 어디까지
20. 사
21. 휴일
22. 언제까지
23. 시월
24. 이월
25. 여름
26. 몸무게
27. 이
28. 사월
29. 칠월
30. 삼십
31. 육십
32. 팔십
33. 금요일
34. 십만
35. 이십
36. 몇
37. 수요일
38. 만
39. 생일
40. 구
41. 유월
42. 천만
43. 월요일
44. 무슨 요일
45. 참
46. 날짜
47. 일요일
48. 봄
49. 삼월
50. 그렇다
51. 목요일
52. 며칠
53. 구십
54. 사십
55. 십일월
56. 칠십
57. 십이월
58. 화요일
59. 오
60. 겨울
61. 일월
62. 오십
63. 칠
64. 언제부터
65. 천


-----------------


1. 100
2. 10
3. cumartesi
4. 3
5. sonbahar
6. 1000000
7. 0
8. 100000000
9. ağustos
10. mayıs
11. okul tatili
12. 1
13. çocuk bayramı
14. kilogram
15. 6
16. eylül
17. 8
18. nereden
19. nereye
20. 4
21. tatil günleri
22. ne zamana kadar
23. ekim
24. şubat
25. yaz
26. vücut kütlesi
27. 2
28. nisan
29. temmuz
30. 30
31. 60
32. 80
33. cuma
34. 100000
35. 20
36. kaç
37. çarşamba
38. 10000
39. doğum günü
40. 9
41. haziran
42. 10000000
43. pazartesi
44. hangi gün
45. aklıma gelmişken / bu arada
46. gün/tarih
47. pazar
48. ilkbahar
49. mart
50. öyle olmak
51. perşembe
52. kaç gün
53. 90
54. 40
55. kasım
56. 70
57. aralık
58. salı
59. 5
60. kış
61. ocak
62. 50
63. 7
64. ne zamandan
65. 1000
