한국어 101 / 수업 1-8 / 연습 퀴즈 17

1. 킬로그램
2. 칠십
3. 팔십
4. 일
5. 이
6. 봄
7. 어린이날
8. 구십
9. 백만
10. 무슨 요일
11. 삼십
12. 영/공
13. 이십
14. 십일월
15. 유월
16. 가을
17. 칠
18. 방학
19. 생일
20. 억
21. 육
22. 며칠
23. 구
24. 백
25. 화요일
26. 몸무게
27. 십이월
28. 삼
29. 어디에서
30. 팔
31. 이월
32. 오월
33. 육십
34. 사월
35. 날짜
36. 겨울
37. 천만
38. 오십
39. 십만
40. 어디까지
41. 금요일
42. 천
43. 칠월
44. 휴일
45. 참
46. 오
47. 수요일
48. 시월
49. 언제부터
50. 만
51. 일요일
52. 십
53. 목요일
54. 토요일
55. 언제까지
56. 삼월
57. 구월
58. 여름
59. 팔월
60. 사십
61. 월요일
62. 몇
63. 사
64. 그렇다
65. 일월


-----------------


1. kilogram
2. 70
3. 80
4. 1
5. 2
6. ilkbahar
7. çocuk bayramı
8. 90
9. 1000000
10. hangi gün
11. 30
12. 0
13. 20
14. kasım
15. haziran
16. sonbahar
17. 7
18. okul tatili
19. doğum günü
20. 100000000
21. 6
22. kaç gün
23. 9
24. 100
25. salı
26. vücut kütlesi
27. aralık
28. 3
29. nereden
30. 8
31. şubat
32. mayıs
33. 60
34. nisan
35. gün/tarih
36. kış
37. 10000000
38. 50
39. 100000
40. nereye
41. cuma
42. 1000
43. temmuz
44. tatil günleri
45. aklıma gelmişken / bu arada
46. 5
47. çarşamba
48. ekim
49. ne zamandan
50. 10000
51. pazar
52. 10
53. perşembe
54. cumartesi
55. ne zamana kadar
56. mart
57. eylül
58. yaz
59. ağustos
60. 40
61. pazartesi
62. kaç
63. 4
64. öyle olmak
65. ocak
