한국어 101 / 수업 1-8 / 연습 퀴즈 26

1. 유월
2. 어디까지
3. 화요일
4. 금요일
5. 삼
6. 토요일
7. 오십
8. 삼십
9. 방학
10. 겨울
11. 사월
12. 오
13. 사십
14. 육
15. 영/공
16. 참
17. 칠
18. 팔십
19. 이월
20. 그렇다
21. 십일월
22. 킬로그램
23. 칠월
24. 수요일
25. 팔
26. 여름
27. 십만
28. 육십
29. 삼월
30. 오월
31. 가을
32. 날짜
33. 며칠
34. 휴일
35. 이십
36. 백만
37. 천만
38. 봄
39. 시월
40. 백
41. 구월
42. 몇
43. 목요일
44. 십이월
45. 일요일
46. 천
47. 생일
48. 만
49. 구
50. 언제까지
51. 일월
52. 칠십
53. 월요일
54. 어린이날
55. 언제부터
56. 일
57. 십
58. 이
59. 사
60. 무슨 요일
61. 어디에서
62. 억
63. 구십
64. 몸무게
65. 팔월


-----------------


1. haziran
2. nereye
3. salı
4. cuma
5. 3
6. cumartesi
7. 50
8. 30
9. okul tatili
10. kış
11. nisan
12. 5
13. 40
14. 6
15. 0
16. aklıma gelmişken / bu arada
17. 7
18. 80
19. şubat
20. öyle olmak
21. kasım
22. kilogram
23. temmuz
24. çarşamba
25. 8
26. yaz
27. 100000
28. 60
29. mart
30. mayıs
31. sonbahar
32. gün/tarih
33. kaç gün
34. tatil günleri
35. 20
36. 1000000
37. 10000000
38. ilkbahar
39. ekim
40. 100
41. eylül
42. kaç
43. perşembe
44. aralık
45. pazar
46. 1000
47. doğum günü
48. 10000
49. 9
50. ne zamana kadar
51. ocak
52. 70
53. pazartesi
54. çocuk bayramı
55. ne zamandan
56. 1
57. 10
58. 2
59. 4
60. hangi gün
61. nereden
62. 100000000
63. 90
64. vücut kütlesi
65. ağustos
