한국어 101 / 수업 2 / 연습 퀴즈 44

1. 여름
2. 십만
3. 어린이날
4. 날짜
5. 생일
6. 칠십
7. 어디에서
8. 며칠
9. 십이월
10. 삼월
11. 팔십
12. 토요일
13. 오월
14. 이월
15. 삼
16. 몇
17. 삼십
18. 이
19. 봄
20. 천
21. 시월
22. 사십
23. 이십
24. 오십
25. 백
26. 방학
27. 언제까지
28. 팔월
29. 몸무게
30. 구월
31. 그렇다
32. 수요일
33. 구십
34. 금요일
35. 구
36. 팔
37. 화요일
38. 칠월
39. 휴일
40. 유월
41. 억
42. 만
43. 일
44. 육
45. 육십
46. 칠
47. 일요일
48. 겨울
49. 어디까지
50. 천만
51. 가을
52. 백만
53. 사월
54. 오
55. 무슨 요일
56. 일월
57. 십
58. 목요일
59. 십일월
60. 사
61. 킬로그램
62. 언제부터
63. 참
64. 영/공
65. 월요일


-----------------


1. yaz
2. 100000 (çince)
3. çocuk bayramı
4. gün/tarih
5. doğum günü
6. 70 (çince)
7. nereden
8. kaç gün
9. aralık
10. mart
11. 80 (çince)
12. cumartesi
13. mayıs
14. şubat
15. 3 (çince)
16. kaç
17. 30 (çince)
18. 2 (çince)
19. ilkbahar
20. 1000 (çince)
21. ekim
22. 40 (çince)
23. 20 (çince)
24. 50 (çince)
25. 100 (çince)
26. okul tatili
27. ne zamana kadar
28. ağustos
29. vücut kütlesi
30. eylül
31. öyle olmak
32. çarşamba
33. 90 (çince)
34. cuma
35. 9 (çince)
36. 8 (çince)
37. salı
38. temmuz
39. tatil günleri
40. haziran
41. 100000000 (çince)
42. 10000 (çince)
43. 1 (çince)
44. 6 (çince)
45. 60 (çince)
46. 7 (çince)
47. pazar
48. kış
49. nereye
50. 10000000 (çince)
51. sonbahar
52. 1000000 (çince)
53. nisan
54. 5 (çince)
55. hangi gün
56. ocak
57. 10 (çince)
58. perşembe
59. kasım
60. 4 (çince)
61. kilogram
62. ne zamandan
63. aklıma gelmişken / bu arada
64. 0
65. pazartesi
