한국어 101 / 수업 1-8 / 연습 퀴즈 8

1. 킬로그램
2. 이월
3. 오십
4. 백
5. 여름
6. 십
7. 천만
8. 참
9. 칠십
10. 십일월
11. 금요일
12. 팔십
13. 천
14. 월요일
15. 언제까지
16. 삼
17. 육
18. 일요일
19. 팔
20. 무슨 요일
21. 가을
22. 토요일
23. 시월
24. 일
25. 사십
26. 어디까지
27. 육십
28. 목요일
29. 어린이날
30. 구월
31. 사
32. 백만
33. 이십
34. 유월
35. 이
36. 생일
37. 언제부터
38. 몸무게
39. 겨울
40. 영/공
41. 오
42. 오월
43. 팔월
44. 봄
45. 며칠
46. 만
47. 몇
48. 방학
49. 일월
50. 칠월
51. 칠
52. 구십
53. 어디에서
54. 삼십
55. 휴일
56. 수요일
57. 십만
58. 그렇다
59. 삼월
60. 십이월
61. 구
62. 억
63. 날짜
64. 사월
65. 화요일


-----------------


1. kilogram
2. şubat
3. 50
4. 100
5. yaz
6. 10
7. 10000000
8. aklıma gelmişken / bu arada
9. 70
10. kasım
11. cuma
12. 80
13. 1000
14. pazartesi
15. ne zamana kadar
16. 3
17. 6
18. pazar
19. 8
20. hangi gün
21. sonbahar
22. cumartesi
23. ekim
24. 1
25. 40
26. nereye
27. 60
28. perşembe
29. çocuk bayramı
30. eylül
31. 4
32. 1000000
33. 20
34. haziran
35. 2
36. doğum günü
37. ne zamandan
38. vücut kütlesi
39. kış
40. 0
41. 5
42. mayıs
43. ağustos
44. ilkbahar
45. kaç gün
46. 10000
47. kaç
48. okul tatili
49. ocak
50. temmuz
51. 7
52. 90
53. nereden
54. 30
55. tatil günleri
56. çarşamba
57. 100000
58. öyle olmak
59. mart
60. aralık
61. 9
62. 100000000
63. gün/tarih
64. nisan
65. salı
