한국어 101 / 수업 1-8 / 연습 퀴즈 18

1. 사
2. 생일
3. 구월
4. 칠월
5. 십일월
6. 십만
7. 백만
8. 오십
9. 육십
10. 십
11. 어디까지
12. 무슨 요일
13. 구십
14. 구
15. 휴일
16. 팔십
17. 화요일
18. 이
19. 월요일
20. 일
21. 이월
22. 킬로그램
23. 가을
24. 시월
25. 겨울
26. 봄
27. 날짜
28. 사월
29. 유월
30. 만
31. 팔월
32. 십이월
33. 여름
34. 팔
35. 이십
36. 육
37. 억
38. 방학
39. 칠
40. 몸무게
41. 언제부터
42. 몇
43. 어디에서
44. 어린이날
45. 일요일
46. 며칠
47. 백
48. 목요일
49. 금요일
50. 오
51. 천만
52. 오월
53. 삼월
54. 천
55. 일월
56. 언제까지
57. 그렇다
58. 칠십
59. 삼
60. 영/공
61. 수요일
62. 삼십
63. 사십
64. 토요일
65. 참


-----------------


1. 4
2. doğum günü
3. eylül
4. temmuz
5. kasım
6. 100000
7. 1000000
8. 50
9. 60
10. 10
11. nereye
12. hangi gün
13. 90
14. 9
15. tatil günleri
16. 80
17. salı
18. 2
19. pazartesi
20. 1
21. şubat
22. kilogram
23. sonbahar
24. ekim
25. kış
26. ilkbahar
27. gün/tarih
28. nisan
29. haziran
30. 10000
31. ağustos
32. aralık
33. yaz
34. 8
35. 20
36. 6
37. 100000000
38. okul tatili
39. 7
40. vücut kütlesi
41. ne zamandan
42. kaç
43. nereden
44. çocuk bayramı
45. pazar
46. kaç gün
47. 100
48. perşembe
49. cuma
50. 5
51. 10000000
52. mayıs
53. mart
54. 1000
55. ocak
56. ne zamana kadar
57. öyle olmak
58. 70
59. 3
60. 0
61. çarşamba
62. 30
63. 40
64. cumartesi
65. aklıma gelmişken / bu arada
