한국어 101 / 수업 1-8 / 연습 퀴즈 29

1. 어디까지
2. 사월
3. 구월
4. 몸무게
5. 일
6. 천
7. 영/공
8. 백만
9. 백
10. 칠월
11. 육십
12. 사
13. 참
14. 십
15. 화요일
16. 겨울
17. 일요일
18. 날짜
19. 이
20. 몇
21. 토요일
22. 육
23. 이십
24. 생일
25. 여름
26. 킬로그램
27. 목요일
28. 며칠
29. 십이월
30. 만
31. 가을
32. 유월
33. 삼십
34. 수요일
35. 십일월
36. 금요일
37. 이월
38. 오월
39. 십만
40. 그렇다
41. 무슨 요일
42. 언제까지
43. 봄
44. 오십
45. 오
46. 어린이날
47. 삼
48. 천만
49. 언제부터
50. 구
51. 구십
52. 팔십
53. 방학
54. 휴일
55. 팔월
56. 어디에서
57. 칠십
58. 사십
59. 칠
60. 시월
61. 삼월
62. 월요일
63. 팔
64. 일월
65. 억


-----------------


1. nereye
2. nisan
3. eylül
4. vücut kütlesi
5. 1
6. 1000
7. 0
8. 1000000
9. 100
10. temmuz
11. 60
12. 4
13. aklıma gelmişken / bu arada
14. 10
15. salı
16. kış
17. pazar
18. gün/tarih
19. 2
20. kaç
21. cumartesi
22. 6
23. 20
24. doğum günü
25. yaz
26. kilogram
27. perşembe
28. kaç gün
29. aralık
30. 10000
31. sonbahar
32. haziran
33. 30
34. çarşamba
35. kasım
36. cuma
37. şubat
38. mayıs
39. 100000
40. öyle olmak
41. hangi gün
42. ne zamana kadar
43. ilkbahar
44. 50
45. 5
46. çocuk bayramı
47. 3
48. 10000000
49. ne zamandan
50. 9
51. 90
52. 80
53. okul tatili
54. tatil günleri
55. ağustos
56. nereden
57. 70
58. 40
59. 7
60. ekim
61. mart
62. pazartesi
63. 8
64. ocak
65. 100000000
