한국어 101 / 수업 2 / 연습 퀴즈 10

1. 일
2. 몇
3. 오십
4. 이월
5. 킬로그램
6. 천
7. 삼월
8. 팔월
9. 무슨 요일
10. 사
11. 팔
12. 그렇다
13. 언제까지
14. 몸무게
15. 육
16. 삼십
17. 십
18. 삼
19. 어디까지
20. 십이월
21. 구
22. 일요일
23. 칠
24. 목요일
25. 십일월
26. 이
27. 억
28. 팔십
29. 사월
30. 육십
31. 이십
32. 가을
33. 화요일
34. 며칠
35. 겨울
36. 유월
37. 시월
38. 참
39. 오
40. 토요일
41. 천만
42. 오월
43. 날짜
44. 언제부터
45. 금요일
46. 구월
47. 칠월
48. 사십
49. 수요일
50. 만
51. 방학
52. 월요일
53. 백만
54. 여름
55. 어린이날
56. 칠십
57. 백
58. 영/공
59. 봄
60. 생일
61. 어디에서
62. 일월
63. 구십
64. 휴일
65. 십만


-----------------


1. 1 (çince)
2. kaç
3. 50 (çince)
4. şubat
5. kilogram
6. 1000 (çince)
7. mart
8. ağustos
9. hangi gün
10. 4 (çince)
11. 8 (çince)
12. öyle olmak
13. ne zamana kadar
14. vücut kütlesi
15. 6 (çince)
16. 30 (çince)
17. 10 (çince)
18. 3 (çince)
19. nereye
20. aralık
21. 9 (çince)
22. pazar
23. 7 (çince)
24. perşembe
25. kasım
26. 2 (çince)
27. 100000000 (çince)
28. 80 (çince)
29. nisan
30. 60 (çince)
31. 20 (çince)
32. sonbahar
33. salı
34. kaç gün
35. kış
36. haziran
37. ekim
38. aklıma gelmişken / bu arada
39. 5 (çince)
40. cumartesi
41. 10000000 (çince)
42. mayıs
43. gün/tarih
44. ne zamandan
45. cuma
46. eylül
47. temmuz
48. 40 (çince)
49. çarşamba
50. 10000 (çince)
51. okul tatili
52. pazartesi
53. 1000000 (çince)
54. yaz
55. çocuk bayramı
56. 70 (çince)
57. 100 (çince)
58. 0
59. ilkbahar
60. doğum günü
61. nereden
62. ocak
63. 90 (çince)
64. tatil günleri
65. 100000 (çince)
