한국어 101 / 수업 1-8 / 연습 퀴즈 38

1. 날짜
2. 구십
3. 오월
4. 방학
5. 언제까지
6. 팔월
7. 억
8. 봄
9. 유월
10. 어디까지
11. 육십
12. 십
13. 휴일
14. 참
15. 천만
16. 영/공
17. 사
18. 구월
19. 삼십
20. 무슨 요일
21. 오
22. 칠월
23. 이월
24. 칠
25. 이십
26. 백
27. 삼
28. 삼월
29. 며칠
30. 이
31. 어린이날
32. 가을
33. 십이월
34. 팔십
35. 언제부터
36. 팔
37. 수요일
38. 십일월
39. 오십
40. 어디에서
41. 만
42. 화요일
43. 육
44. 구
45. 그렇다
46. 십만
47. 여름
48. 일요일
49. 토요일
50. 월요일
51. 시월
52. 킬로그램
53. 목요일
54. 사십
55. 칠십
56. 사월
57. 일월
58. 천
59. 생일
60. 백만
61. 금요일
62. 일
63. 몇
64. 겨울
65. 몸무게


-----------------


1. gün/tarih
2. 90
3. mayıs
4. okul tatili
5. ne zamana kadar
6. ağustos
7. 100000000
8. ilkbahar
9. haziran
10. nereye
11. 60
12. 10
13. tatil günleri
14. aklıma gelmişken / bu arada
15. 10000000
16. 0
17. 4
18. eylül
19. 30
20. hangi gün
21. 5
22. temmuz
23. şubat
24. 7
25. 20
26. 100
27. 3
28. mart
29. kaç gün
30. 2
31. çocuk bayramı
32. sonbahar
33. aralık
34. 80
35. ne zamandan
36. 8
37. çarşamba
38. kasım
39. 50
40. nereden
41. 10000
42. salı
43. 6
44. 9
45. öyle olmak
46. 100000
47. yaz
48. pazar
49. cumartesi
50. pazartesi
51. ekim
52. kilogram
53. perşembe
54. 40
55. 70
56. nisan
57. ocak
58. 1000
59. doğum günü
60. 1000000
61. cuma
62. 1
63. kaç
64. kış
65. vücut kütlesi
