한국어 101 / 수업 2 / 연습 퀴즈 20

1. 오십
2. 토요일
3. 십
4. 육십
5. 이월
6. 어린이날
7. 천만
8. 날짜
9. 몇
10. 오
11. 이십
12. 방학
13. 사
14. 목요일
15. 만
16. 언제부터
17. 억
18. 그렇다
19. 팔십
20. 십일월
21. 오월
22. 어디에서
23. 일요일
24. 구십
25. 구월
26. 팔월
27. 천
28. 사십
29. 십만
30. 삼
31. 팔
32. 구
33. 사월
34. 일월
35. 킬로그램
36. 칠
37. 겨울
38. 봄
39. 백만
40. 이
41. 어디까지
42. 금요일
43. 시월
44. 수요일
45. 무슨 요일
46. 칠월
47. 육
48. 화요일
49. 며칠
50. 십이월
51. 유월
52. 월요일
53. 몸무게
54. 삼월
55. 언제까지
56. 가을
57. 칠십
58. 백
59. 휴일
60. 영/공
61. 일
62. 여름
63. 생일
64. 삼십
65. 참


-----------------


1. 50 (çince)
2. cumartesi
3. 10 (çince)
4. 60 (çince)
5. şubat
6. çocuk bayramı
7. 10000000 (çince)
8. gün/tarih
9. kaç
10. 5 (çince)
11. 20 (çince)
12. okul tatili
13. 4 (çince)
14. perşembe
15. 10000 (çince)
16. ne zamandan
17. 100000000 (çince)
18. öyle olmak
19. 80 (çince)
20. kasım
21. mayıs
22. nereden
23. pazar
24. 90 (çince)
25. eylül
26. ağustos
27. 1000 (çince)
28. 40 (çince)
29. 100000 (çince)
30. 3 (çince)
31. 8 (çince)
32. 9 (çince)
33. nisan
34. ocak
35. kilogram
36. 7 (çince)
37. kış
38. ilkbahar
39. 1000000 (çince)
40. 2 (çince)
41. nereye
42. cuma
43. ekim
44. çarşamba
45. hangi gün
46. temmuz
47. 6 (çince)
48. salı
49. kaç gün
50. aralık
51. haziran
52. pazartesi
53. vücut kütlesi
54. mart
55. ne zamana kadar
56. sonbahar
57. 70 (çince)
58. 100 (çince)
59. tatil günleri
60. 0
61. 1 (çince)
62. yaz
63. doğum günü
64. 30 (çince)
65. aklıma gelmişken / bu arada
