한국어 101 / 수업 1-8 / 연습 퀴즈 2

1. 구월
2. 팔십
3. 목요일
4. 육십
5. 삼십
6. 팔월
7. 천만
8. 칠월
9. 십이월
10. 유월
11. 오십
12. 금요일
13. 백
14. 휴일
15. 구
16. 이십
17. 언제까지
18. 어디까지
19. 어디에서
20. 일월
21. 여름
22. 몸무게
23. 육
24. 수요일
25. 며칠
26. 날짜
27. 언제부터
28. 화요일
29. 이
30. 칠십
31. 천
32. 가을
33. 몇
34. 만
35. 구십
36. 십일월
37. 이월
38. 킬로그램
39. 억
40. 무슨 요일
41. 팔
42. 방학
43. 월요일
44. 시월
45. 사
46. 생일
47. 참
48. 십
49. 백만
50. 사월
51. 삼
52. 사십
53. 십만
54. 칠
55. 영/공
56. 오
57. 어린이날
58. 일
59. 봄
60. 토요일
61. 삼월
62. 오월
63. 그렇다
64. 겨울
65. 일요일


-----------------


1. eylül
2. 80
3. perşembe
4. 60
5. 30
6. ağustos
7. 10000000
8. temmuz
9. aralık
10. haziran
11. 50
12. cuma
13. 100
14. tatil günleri
15. 9
16. 20
17. ne zamana kadar
18. nereye
19. nereden
20. ocak
21. yaz
22. vücut kütlesi
23. 6
24. çarşamba
25. kaç gün
26. gün/tarih
27. ne zamandan
28. salı
29. 2
30. 70
31. 1000
32. sonbahar
33. kaç
34. 10000
35. 90
36. kasım
37. şubat
38. kilogram
39. 100000000
40. hangi gün
41. 8
42. okul tatili
43. pazartesi
44. ekim
45. 4
46. doğum günü
47. aklıma gelmişken / bu arada
48. 10
49. 1000000
50. nisan
51. 3
52. 40
53. 100000
54. 7
55. 0
56. 5
57. çocuk bayramı
58. 1
59. ilkbahar
60. cumartesi
61. mart
62. mayıs
63. öyle olmak
64. kış
65. pazar
