한국어 101 / 수업 1-8 / 연습 퀴즈 44

1. 토요일
2. 억
3. 휴일
4. 날짜
5. 사십
6. 육십
7. 이월
8. 월요일
9. 어디까지
10. 생일
11. 팔
12. 수요일
13. 백만
14. 사월
15. 오
16. 봄
17. 가을
18. 언제부터
19. 삼월
20. 겨울
21. 십만
22. 일
23. 몇
24. 십이월
25. 육
26. 금요일
27. 여름
28. 유월
29. 백
30. 오월
31. 시월
32. 삼
33. 팔십
34. 어린이날
35. 화요일
36. 영/공
37. 사
38. 목요일
39. 이십
40. 언제까지
41. 칠십
42. 며칠
43. 참
44. 방학
45. 칠월
46. 구십
47. 일요일
48. 팔월
49. 몸무게
50. 일월
51. 만
52. 천
53. 구월
54. 십
55. 이
56. 무슨 요일
57. 십일월
58. 그렇다
59. 칠
60. 오십
61. 어디에서
62. 구
63. 천만
64. 킬로그램
65. 삼십


-----------------


1. cumartesi
2. 100000000
3. tatil günleri
4. gün/tarih
5. 40
6. 60
7. şubat
8. pazartesi
9. nereye
10. doğum günü
11. 8
12. çarşamba
13. 1000000
14. nisan
15. 5
16. ilkbahar
17. sonbahar
18. ne zamandan
19. mart
20. kış
21. 100000
22. 1
23. kaç
24. aralık
25. 6
26. cuma
27. yaz
28. haziran
29. 100
30. mayıs
31. ekim
32. 3
33. 80
34. çocuk bayramı
35. salı
36. 0
37. 4
38. perşembe
39. 20
40. ne zamana kadar
41. 70
42. kaç gün
43. aklıma gelmişken / bu arada
44. okul tatili
45. temmuz
46. 90
47. pazar
48. ağustos
49. vücut kütlesi
50. ocak
51. 10000
52. 1000
53. eylül
54. 10
55. 2
56. hangi gün
57. kasım
58. öyle olmak
59. 7
60. 50
61. nereden
62. 9
63. 10000000
64. kilogram
65. 30
