한국어 101 / 수업 2 / 연습 퀴즈 25

1. 봄
2. 억
3. 토요일
4. 만
5. 유월
6. 참
7. 방학
8. 팔십
9. 천만
10. 수요일
11. 목요일
12. 십일월
13. 일요일
14. 언제부터
15. 며칠
16. 월요일
17. 사십
18. 그렇다
19. 구십
20. 휴일
21. 영/공
22. 몸무게
23. 칠십
24. 백
25. 어린이날
26. 삼십
27. 시월
28. 일월
29. 무슨 요일
30. 칠월
31. 가을
32. 언제까지
33. 이
34. 겨울
35. 어디에서
36. 구
37. 십만
38. 오
39. 금요일
40. 킬로그램
41. 팔월
42. 몇
43. 십
44. 일
45. 칠
46. 날짜
47. 생일
48. 오월
49. 삼월
50. 여름
51. 사월
52. 팔
53. 육십
54. 이십
55. 백만
56. 삼
57. 육
58. 화요일
59. 이월
60. 어디까지
61. 천
62. 구월
63. 오십
64. 십이월
65. 사


-----------------


1. ilkbahar
2. 100000000 (çince)
3. cumartesi
4. 10000 (çince)
5. haziran
6. aklıma gelmişken / bu arada
7. okul tatili
8. 80 (çince)
9. 10000000 (çince)
10. çarşamba
11. perşembe
12. kasım
13. pazar
14. ne zamandan
15. kaç gün
16. pazartesi
17. 40 (çince)
18. öyle olmak
19. 90 (çince)
20. tatil günleri
21. 0
22. vücut kütlesi
23. 70 (çince)
24. 100 (çince)
25. çocuk bayramı
26. 30 (çince)
27. ekim
28. ocak
29. hangi gün
30. temmuz
31. sonbahar
32. ne zamana kadar
33. 2 (çince)
34. kış
35. nereden
36. 9 (çince)
37. 100000 (çince)
38. 5 (çince)
39. cuma
40. kilogram
41. ağustos
42. kaç
43. 10 (çince)
44. 1 (çince)
45. 7 (çince)
46. gün/tarih
47. doğum günü
48. mayıs
49. mart
50. yaz
51. nisan
52. 8 (çince)
53. 60 (çince)
54. 20 (çince)
55. 1000000 (çince)
56. 3 (çince)
57. 6 (çince)
58. salı
59. şubat
60. nereye
61. 1000 (çince)
62. eylül
63. 50 (çince)
64. aralık
65. 4 (çince)
