한국어 101 / 수업 2 / 연습 퀴즈 21

1. 구월
2. 여름
3. 이십
4. 사십
5. 육
6. 억
7. 팔월
8. 칠
9. 사월
10. 언제부터
11. 수요일
12. 구십
13. 어디까지
14. 어디에서
15. 일요일
16. 참
17. 방학
18. 며칠
19. 킬로그램
20. 그렇다
21. 십만
22. 이월
23. 가을
24. 언제까지
25. 삼
26. 오십
27. 시월
28. 어린이날
29. 백
30. 삼월
31. 휴일
32. 일월
33. 팔
34. 사
35. 목요일
36. 영/공
37. 육십
38. 이
39. 칠십
40. 천
41. 겨울
42. 생일
43. 만
44. 십일월
45. 몸무게
46. 월요일
47. 몇
48. 구
49. 날짜
50. 팔십
51. 화요일
52. 봄
53. 백만
54. 삼십
55. 오월
56. 십
57. 일
58. 무슨 요일
59. 십이월
60. 천만
61. 금요일
62. 토요일
63. 유월
64. 칠월
65. 오


-----------------


1. eylül
2. yaz
3. 20 (çince)
4. 40 (çince)
5. 6 (çince)
6. 100000000 (çince)
7. ağustos
8. 7 (çince)
9. nisan
10. ne zamandan
11. çarşamba
12. 90 (çince)
13. nereye
14. nereden
15. pazar
16. aklıma gelmişken / bu arada
17. okul tatili
18. kaç gün
19. kilogram
20. öyle olmak
21. 100000 (çince)
22. şubat
23. sonbahar
24. ne zamana kadar
25. 3 (çince)
26. 50 (çince)
27. ekim
28. çocuk bayramı
29. 100 (çince)
30. mart
31. tatil günleri
32. ocak
33. 8 (çince)
34. 4 (çince)
35. perşembe
36. 0
37. 60 (çince)
38. 2 (çince)
39. 70 (çince)
40. 1000 (çince)
41. kış
42. doğum günü
43. 10000 (çince)
44. kasım
45. vücut kütlesi
46. pazartesi
47. kaç
48. 9 (çince)
49. gün/tarih
50. 80 (çince)
51. salı
52. ilkbahar
53. 1000000 (çince)
54. 30 (çince)
55. mayıs
56. 10 (çince)
57. 1 (çince)
58. hangi gün
59. aralık
60. 10000000 (çince)
61. cuma
62. cumartesi
63. haziran
64. temmuz
65. 5 (çince)
