한국어 101 / 수업 2 / 연습 퀴즈 2

1. 오월
2. 팔
3. 어디에서
4. 수요일
5. 화요일
6. 팔월
7. 천
8. 목요일
9. 팔십
10. 월요일
11. 백만
12. 참
13. 일
14. 오십
15. 여름
16. 일요일
17. 겨울
18. 구십
19. 십
20. 몸무게
21. 삼십
22. 억
23. 사월
24. 그렇다
25. 육십
26. 삼
27. 생일
28. 이월
29. 며칠
30. 구월
31. 언제부터
32. 어린이날
33. 만
34. 언제까지
35. 방학
36. 휴일
37. 육
38. 무슨 요일
39. 가을
40. 칠십
41. 이십
42. 십이월
43. 사
44. 금요일
45. 구
46. 칠월
47. 일월
48. 어디까지
49. 몇
50. 십만
51. 백
52. 토요일
53. 이
54. 사십
55. 영/공
56. 오
57. 킬로그램
58. 시월
59. 날짜
60. 십일월
61. 삼월
62. 유월
63. 천만
64. 칠
65. 봄


-----------------


1. mayıs
2. 8 (çince)
3. nereden
4. çarşamba
5. salı
6. ağustos
7. 1000 (çince)
8. perşembe
9. 80 (çince)
10. pazartesi
11. 1000000 (çince)
12. aklıma gelmişken / bu arada
13. 1 (çince)
14. 50 (çince)
15. yaz
16. pazar
17. kış
18. 90 (çince)
19. 10 (çince)
20. vücut kütlesi
21. 30 (çince)
22. 100000000 (çince)
23. nisan
24. öyle olmak
25. 60 (çince)
26. 3 (çince)
27. doğum günü
28. şubat
29. kaç gün
30. eylül
31. ne zamandan
32. çocuk bayramı
33. 10000 (çince)
34. ne zamana kadar
35. okul tatili
36. tatil günleri
37. 6 (çince)
38. hangi gün
39. sonbahar
40. 70 (çince)
41. 20 (çince)
42. aralık
43. 4 (çince)
44. cuma
45. 9 (çince)
46. temmuz
47. ocak
48. nereye
49. kaç
50. 100000 (çince)
51. 100 (çince)
52. cumartesi
53. 2 (çince)
54. 40 (çince)
55. 0
56. 5 (çince)
57. kilogram
58. ekim
59. gün/tarih
60. kasım
61. mart
62. haziran
63. 10000000 (çince)
64. 7 (çince)
65. ilkbahar
