한국어 101 / 수업 2 / 연습 퀴즈 13

1. 삼십
2. 팔월
3. 천만
4. 어디에서
5. 겨울
6. 어디까지
7. 어린이날
8. 칠
9. 언제까지
10. 오월
11. 월요일
12. 몸무게
13. 수요일
14. 언제부터
15. 천
16. 구월
17. 생일
18. 봄
19. 삼월
20. 사십
21. 칠십
22. 시월
23. 금요일
24. 영/공
25. 이
26. 구십
27. 방학
28. 백만
29. 십만
30. 오
31. 사월
32. 칠월
33. 이십
34. 목요일
35. 여름
36. 유월
37. 가을
38. 만
39. 몇
40. 그렇다
41. 킬로그램
42. 휴일
43. 토요일
44. 육십
45. 일요일
46. 무슨 요일
47. 십일월
48. 십이월
49. 화요일
50. 날짜
51. 일월
52. 며칠
53. 사
54. 구
55. 백
56. 참
57. 오십
58. 이월
59. 십
60. 육
61. 일
62. 팔
63. 억
64. 삼
65. 팔십


-----------------


1. 30 (çince)
2. ağustos
3. 10000000 (çince)
4. nereden
5. kış
6. nereye
7. çocuk bayramı
8. 7 (çince)
9. ne zamana kadar
10. mayıs
11. pazartesi
12. vücut kütlesi
13. çarşamba
14. ne zamandan
15. 1000 (çince)
16. eylül
17. doğum günü
18. ilkbahar
19. mart
20. 40 (çince)
21. 70 (çince)
22. ekim
23. cuma
24. 0
25. 2 (çince)
26. 90 (çince)
27. okul tatili
28. 1000000 (çince)
29. 100000 (çince)
30. 5 (çince)
31. nisan
32. temmuz
33. 20 (çince)
34. perşembe
35. yaz
36. haziran
37. sonbahar
38. 10000 (çince)
39. kaç
40. öyle olmak
41. kilogram
42. tatil günleri
43. cumartesi
44. 60 (çince)
45. pazar
46. hangi gün
47. kasım
48. aralık
49. salı
50. gün/tarih
51. ocak
52. kaç gün
53. 4 (çince)
54. 9 (çince)
55. 100 (çince)
56. aklıma gelmişken / bu arada
57. 50 (çince)
58. şubat
59. 10 (çince)
60. 6 (çince)
61. 1 (çince)
62. 8 (çince)
63. 100000000 (çince)
64. 3 (çince)
65. 80 (çince)
