한국어 101 / 수업 2 / 연습 퀴즈 42

1. 십일월
2. 육
3. 금요일
4. 화요일
5. 오월
6. 천만
7. 시월
8. 칠
9. 월요일
10. 구십
11. 구월
12. 그렇다
13. 사
14. 팔월
15. 언제부터
16. 칠월
17. 억
18. 일월
19. 삼월
20. 몸무게
21. 영/공
22. 휴일
23. 가을
24. 사월
25. 며칠
26. 생일
27. 사십
28. 몇
29. 어디에서
30. 일
31. 십
32. 이
33. 유월
34. 무슨 요일
35. 십만
36. 천
37. 날짜
38. 어린이날
39. 만
40. 방학
41. 육십
42. 오
43. 삼
44. 토요일
45. 어디까지
46. 킬로그램
47. 오십
48. 겨울
49. 구
50. 수요일
51. 이십
52. 봄
53. 십이월
54. 백만
55. 참
56. 언제까지
57. 칠십
58. 여름
59. 백
60. 일요일
61. 팔십
62. 팔
63. 이월
64. 삼십
65. 목요일


-----------------


1. kasım
2. 6 (çince)
3. cuma
4. salı
5. mayıs
6. 10000000 (çince)
7. ekim
8. 7 (çince)
9. pazartesi
10. 90 (çince)
11. eylül
12. öyle olmak
13. 4 (çince)
14. ağustos
15. ne zamandan
16. temmuz
17. 100000000 (çince)
18. ocak
19. mart
20. vücut kütlesi
21. 0
22. tatil günleri
23. sonbahar
24. nisan
25. kaç gün
26. doğum günü
27. 40 (çince)
28. kaç
29. nereden
30. 1 (çince)
31. 10 (çince)
32. 2 (çince)
33. haziran
34. hangi gün
35. 100000 (çince)
36. 1000 (çince)
37. gün/tarih
38. çocuk bayramı
39. 10000 (çince)
40. okul tatili
41. 60 (çince)
42. 5 (çince)
43. 3 (çince)
44. cumartesi
45. nereye
46. kilogram
47. 50 (çince)
48. kış
49. 9 (çince)
50. çarşamba
51. 20 (çince)
52. ilkbahar
53. aralık
54. 1000000 (çince)
55. aklıma gelmişken / bu arada
56. ne zamana kadar
57. 70 (çince)
58. yaz
59. 100 (çince)
60. pazar
61. 80 (çince)
62. 8 (çince)
63. şubat
64. 30 (çince)
65. perşembe
