한국어 101 / 수업 2 / 연습 퀴즈 1

1. 목요일
2. 그렇다
3. 시월
4. 이십
5. 십
6. 백
7. 칠십
8. 오십
9. 삼십
10. 팔월
11. 억
12. 오월
13. 몸무게
14. 오
15. 몇
16. 언제까지
17. 구월
18. 삼월
19. 생일
20. 팔
21. 금요일
22. 참
23. 만
24. 일월
25. 십만
26. 영/공
27. 육십
28. 이월
29. 봄
30. 며칠
31. 가을
32. 휴일
33. 일
34. 사십
35. 구
36. 어린이날
37. 사
38. 토요일
39. 어디에서
40. 구십
41. 팔십
42. 날짜
43. 월요일
44. 이
45. 육
46. 십일월
47. 킬로그램
48. 언제부터
49. 어디까지
50. 유월
51. 십이월
52. 여름
53. 사월
54. 삼
55. 화요일
56. 백만
57. 칠
58. 방학
59. 무슨 요일
60. 칠월
61. 천
62. 일요일
63. 천만
64. 수요일
65. 겨울


-----------------


1. perşembe
2. öyle olmak
3. ekim
4. 20 (çince)
5. 10 (çince)
6. 100 (çince)
7. 70 (çince)
8. 50 (çince)
9. 30 (çince)
10. ağustos
11. 100000000 (çince)
12. mayıs
13. vücut kütlesi
14. 5 (çince)
15. kaç
16. ne zamana kadar
17. eylül
18. mart
19. doğum günü
20. 8 (çince)
21. cuma
22. aklıma gelmişken / bu arada
23. 10000 (çince)
24. ocak
25. 100000 (çince)
26. 0
27. 60 (çince)
28. şubat
29. ilkbahar
30. kaç gün
31. sonbahar
32. tatil günleri
33. 1 (çince)
34. 40 (çince)
35. 9 (çince)
36. çocuk bayramı
37. 4 (çince)
38. cumartesi
39. nereden
40. 90 (çince)
41. 80 (çince)
42. gün/tarih
43. pazartesi
44. 2 (çince)
45. 6 (çince)
46. kasım
47. kilogram
48. ne zamandan
49. nereye
50. haziran
51. aralık
52. yaz
53. nisan
54. 3 (çince)
55. salı
56. 1000000 (çince)
57. 7 (çince)
58. okul tatili
59. hangi gün
60. temmuz
61. 1000 (çince)
62. pazar
63. 10000000 (çince)
64. çarşamba
65. kış
