한국어 101 / 수업 2 / 연습 퀴즈 4

1. 팔
2. 사
3. 칠
4. 백
5. 방학
6. 시월
7. 오십
8. 금요일
9. 토요일
10. 이십
11. 오
12. 휴일
13. 삼
14. 겨울
15. 몇
16. 일요일
17. 유월
18. 날짜
19. 삼십
20. 구월
21. 봄
22. 언제부터
23. 십이월
24. 어디에서
25. 육
26. 육십
27. 오월
28. 언제까지
29. 가을
30. 월요일
31. 무슨 요일
32. 이
33. 몸무게
34. 목요일
35. 천
36. 일월
37. 삼월
38. 이월
39. 칠월
40. 십일월
41. 사십
42. 백만
43. 킬로그램
44. 십만
45. 어린이날
46. 구
47. 일
48. 여름
49. 십
50. 사월
51. 며칠
52. 참
53. 수요일
54. 만
55. 억
56. 어디까지
57. 칠십
58. 팔십
59. 생일
60. 천만
61. 화요일
62. 영/공
63. 구십
64. 그렇다
65. 팔월


-----------------


1. 8 (çince)
2. 4 (çince)
3. 7 (çince)
4. 100 (çince)
5. okul tatili
6. ekim
7. 50 (çince)
8. cuma
9. cumartesi
10. 20 (çince)
11. 5 (çince)
12. tatil günleri
13. 3 (çince)
14. kış
15. kaç
16. pazar
17. haziran
18. gün/tarih
19. 30 (çince)
20. eylül
21. ilkbahar
22. ne zamandan
23. aralık
24. nereden
25. 6 (çince)
26. 60 (çince)
27. mayıs
28. ne zamana kadar
29. sonbahar
30. pazartesi
31. hangi gün
32. 2 (çince)
33. vücut kütlesi
34. perşembe
35. 1000 (çince)
36. ocak
37. mart
38. şubat
39. temmuz
40. kasım
41. 40 (çince)
42. 1000000 (çince)
43. kilogram
44. 100000 (çince)
45. çocuk bayramı
46. 9 (çince)
47. 1 (çince)
48. yaz
49. 10 (çince)
50. nisan
51. kaç gün
52. aklıma gelmişken / bu arada
53. çarşamba
54. 10000 (çince)
55. 100000000 (çince)
56. nereye
57. 70 (çince)
58. 80 (çince)
59. doğum günü
60. 10000000 (çince)
61. salı
62. 0
63. 90 (çince)
64. öyle olmak
65. ağustos
