한국어 101 / 수업 1-8 / 연습 퀴즈 9

1. 날짜
2. 십
3. 억
4. 사십
5. 백만
6. 칠월
7. 무슨 요일
8. 팔월
9. 일월
10. 삼월
11. 삼
12. 십이월
13. 구
14. 오십
15. 어린이날
16. 겨울
17. 언제까지
18. 그렇다
19. 수요일
20. 천만
21. 백
22. 이
23. 몸무게
24. 삼십
25. 팔십
26. 여름
27. 유월
28. 봄
29. 영/공
30. 토요일
31. 만
32. 칠십
33. 어디에서
34. 육십
35. 참
36. 팔
37. 몇
38. 오
39. 사월
40. 일
41. 생일
42. 사
43. 십만
44. 이십
45. 구십
46. 오월
47. 시월
48. 방학
49. 월요일
50. 구월
51. 천
52. 킬로그램
53. 가을
54. 언제부터
55. 화요일
56. 일요일
57. 금요일
58. 며칠
59. 휴일
60. 목요일
61. 어디까지
62. 칠
63. 이월
64. 십일월
65. 육


-----------------


1. gün/tarih
2. 10
3. 100000000
4. 40
5. 1000000
6. temmuz
7. hangi gün
8. ağustos
9. ocak
10. mart
11. 3
12. aralık
13. 9
14. 50
15. çocuk bayramı
16. kış
17. ne zamana kadar
18. öyle olmak
19. çarşamba
20. 10000000
21. 100
22. 2
23. vücut kütlesi
24. 30
25. 80
26. yaz
27. haziran
28. ilkbahar
29. 0
30. cumartesi
31. 10000
32. 70
33. nereden
34. 60
35. aklıma gelmişken / bu arada
36. 8
37. kaç
38. 5
39. nisan
40. 1
41. doğum günü
42. 4
43. 100000
44. 20
45. 90
46. mayıs
47. ekim
48. okul tatili
49. pazartesi
50. eylül
51. 1000
52. kilogram
53. sonbahar
54. ne zamandan
55. salı
56. pazar
57. cuma
58. kaç gün
59. tatil günleri
60. perşembe
61. nereye
62. 7
63. şubat
64. kasım
65. 6
