한국어 101 / 수업 1-8 / 연습 퀴즈 21

1. 몸무게
2. 봄
3. 칠
4. 목요일
5. 십일월
6. 칠월
7. 몇
8. 방학
9. 화요일
10. 천만
11. 생일
12. 유월
13. 어린이날
14. 언제부터
15. 여름
16. 오십
17. 그렇다
18. 어디에서
19. 오
20. 일요일
21. 영/공
22. 구월
23. 백만
24. 날짜
25. 육십
26. 월요일
27. 사
28. 억
29. 만
30. 가을
31. 어디까지
32. 시월
33. 겨울
34. 팔월
35. 언제까지
36. 천
37. 팔십
38. 구십
39. 삼십
40. 이
41. 십
42. 토요일
43. 킬로그램
44. 십만
45. 휴일
46. 참
47. 사월
48. 오월
49. 삼월
50. 사십
51. 수요일
52. 백
53. 십이월
54. 이십
55. 금요일
56. 삼
57. 칠십
58. 일월
59. 이월
60. 일
61. 육
62. 며칠
63. 구
64. 팔
65. 무슨 요일


-----------------


1. vücut kütlesi
2. ilkbahar
3. 7
4. perşembe
5. kasım
6. temmuz
7. kaç
8. okul tatili
9. salı
10. 10000000
11. doğum günü
12. haziran
13. çocuk bayramı
14. ne zamandan
15. yaz
16. 50
17. öyle olmak
18. nereden
19. 5
20. pazar
21. 0
22. eylül
23. 1000000
24. gün/tarih
25. 60
26. pazartesi
27. 4
28. 100000000
29. 10000
30. sonbahar
31. nereye
32. ekim
33. kış
34. ağustos
35. ne zamana kadar
36. 1000
37. 80
38. 90
39. 30
40. 2
41. 10
42. cumartesi
43. kilogram
44. 100000
45. tatil günleri
46. aklıma gelmişken / bu arada
47. nisan
48. mayıs
49. mart
50. 40
51. çarşamba
52. 100
53. aralık
54. 20
55. cuma
56. 3
57. 70
58. ocak
59. şubat
60. 1
61. 6
62. kaç gün
63. 9
64. 8
65. hangi gün
