한국어 101 / 수업 1-8 / 연습 퀴즈 23

1. 날짜
2. 십일월
3. 십만
4. 팔
5. 목요일
6. 팔월
7. 월요일
8. 무슨 요일
9. 칠월
10. 삼
11. 만
12. 어디에서
13. 일
14. 오십
15. 시월
16. 방학
17. 가을
18. 여름
19. 유월
20. 어린이날
21. 구십
22. 칠십
23. 육십
24. 몸무게
25. 겨울
26. 오월
27. 백
28. 화요일
29. 칠
30. 이
31. 오
32. 천
33. 억
34. 천만
35. 며칠
36. 팔십
37. 이십
38. 영/공
39. 언제부터
40. 이월
41. 십
42. 금요일
43. 휴일
44. 사월
45. 구
46. 토요일
47. 사
48. 어디까지
49. 백만
50. 생일
51. 언제까지
52. 구월
53. 십이월
54. 육
55. 봄
56. 삼월
57. 몇
58. 삼십
59. 일월
60. 사십
61. 일요일
62. 참
63. 수요일
64. 킬로그램
65. 그렇다


-----------------


1. gün/tarih
2. kasım
3. 100000
4. 8
5. perşembe
6. ağustos
7. pazartesi
8. hangi gün
9. temmuz
10. 3
11. 10000
12. nereden
13. 1
14. 50
15. ekim
16. okul tatili
17. sonbahar
18. yaz
19. haziran
20. çocuk bayramı
21. 90
22. 70
23. 60
24. vücut kütlesi
25. kış
26. mayıs
27. 100
28. salı
29. 7
30. 2
31. 5
32. 1000
33. 100000000
34. 10000000
35. kaç gün
36. 80
37. 20
38. 0
39. ne zamandan
40. şubat
41. 10
42. cuma
43. tatil günleri
44. nisan
45. 9
46. cumartesi
47. 4
48. nereye
49. 1000000
50. doğum günü
51. ne zamana kadar
52. eylül
53. aralık
54. 6
55. ilkbahar
56. mart
57. kaç
58. 30
59. ocak
60. 40
61. pazar
62. aklıma gelmişken / bu arada
63. çarşamba
64. kilogram
65. öyle olmak
