한국어 101 / 수업 1-8 / 연습 퀴즈 10

1. 삼
2. 영/공
3. 육
4. 팔
5. 십이월
6. 킬로그램
7. 육십
8. 토요일
9. 사십
10. 백
11. 화요일
12. 어린이날
13. 유월
14. 오
15. 삼월
16. 무슨 요일
17. 며칠
18. 천만
19. 팔십
20. 몸무게
21. 팔월
22. 가을
23. 그렇다
24. 참
25. 칠
26. 구
27. 여름
28. 일
29. 일요일
30. 구십
31. 일월
32. 어디까지
33. 목요일
34. 봄
35. 생일
36. 사월
37. 구월
38. 휴일
39. 언제부터
40. 월요일
41. 오월
42. 십만
43. 사
44. 만
45. 십
46. 시월
47. 겨울
48. 이월
49. 십일월
50. 삼십
51. 어디에서
52. 방학
53. 오십
54. 백만
55. 천
56. 몇
57. 언제까지
58. 이
59. 금요일
60. 이십
61. 수요일
62. 날짜
63. 억
64. 칠십
65. 칠월


-----------------


1. 3
2. 0
3. 6
4. 8
5. aralık
6. kilogram
7. 60
8. cumartesi
9. 40
10. 100
11. salı
12. çocuk bayramı
13. haziran
14. 5
15. mart
16. hangi gün
17. kaç gün
18. 10000000
19. 80
20. vücut kütlesi
21. ağustos
22. sonbahar
23. öyle olmak
24. aklıma gelmişken / bu arada
25. 7
26. 9
27. yaz
28. 1
29. pazar
30. 90
31. ocak
32. nereye
33. perşembe
34. ilkbahar
35. doğum günü
36. nisan
37. eylül
38. tatil günleri
39. ne zamandan
40. pazartesi
41. mayıs
42. 100000
43. 4
44. 10000
45. 10
46. ekim
47. kış
48. şubat
49. kasım
50. 30
51. nereden
52. okul tatili
53. 50
54. 1000000
55. 1000
56. kaç
57. ne zamana kadar
58. 2
59. cuma
60. 20
61. çarşamba
62. gün/tarih
63. 100000000
64. 70
65. temmuz
