한국어 101 / 수업 2 / 연습 퀴즈 29

1. 몸무게
2. 일요일
3. 천만
4. 구월
5. 휴일
6. 월요일
7. 이십
8. 칠월
9. 천
10. 무슨 요일
11. 토요일
12. 목요일
13. 영/공
14. 어린이날
15. 삼
16. 생일
17. 구십
18. 킬로그램
19. 이
20. 십만
21. 며칠
22. 십일월
23. 오월
24. 사
25. 팔월
26. 육
27. 십이월
28. 언제부터
29. 구
30. 겨울
31. 사월
32. 가을
33. 몇
34. 봄
35. 칠십
36. 만
37. 삼십
38. 유월
39. 금요일
40. 백만
41. 억
42. 이월
43. 백
44. 팔
45. 일월
46. 오
47. 육십
48. 사십
49. 어디에서
50. 그렇다
51. 오십
52. 수요일
53. 화요일
54. 여름
55. 일
56. 시월
57. 십
58. 언제까지
59. 칠
60. 삼월
61. 어디까지
62. 팔십
63. 방학
64. 날짜
65. 참


-----------------


1. vücut kütlesi
2. pazar
3. 10000000 (çince)
4. eylül
5. tatil günleri
6. pazartesi
7. 20 (çince)
8. temmuz
9. 1000 (çince)
10. hangi gün
11. cumartesi
12. perşembe
13. 0
14. çocuk bayramı
15. 3 (çince)
16. doğum günü
17. 90 (çince)
18. kilogram
19. 2 (çince)
20. 100000 (çince)
21. kaç gün
22. kasım
23. mayıs
24. 4 (çince)
25. ağustos
26. 6 (çince)
27. aralık
28. ne zamandan
29. 9 (çince)
30. kış
31. nisan
32. sonbahar
33. kaç
34. ilkbahar
35. 70 (çince)
36. 10000 (çince)
37. 30 (çince)
38. haziran
39. cuma
40. 1000000 (çince)
41. 100000000 (çince)
42. şubat
43. 100 (çince)
44. 8 (çince)
45. ocak
46. 5 (çince)
47. 60 (çince)
48. 40 (çince)
49. nereden
50. öyle olmak
51. 50 (çince)
52. çarşamba
53. salı
54. yaz
55. 1 (çince)
56. ekim
57. 10 (çince)
58. ne zamana kadar
59. 7 (çince)
60. mart
61. nereye
62. 80 (çince)
63. okul tatili
64. gün/tarih
65. aklıma gelmişken / bu arada
