한국어 101 / 수업 2 / 연습 퀴즈 48

1. 토요일
2. 천만
3. 백만
4. 무슨 요일
5. 봄
6. 사십
7. 어디에서
8. 칠월
9. 삼십
10. 팔십
11. 이
12. 킬로그램
13. 일
14. 금요일
15. 사월
16. 시월
17. 구
18. 월요일
19. 오월
20. 그렇다
21. 삼월
22. 어디까지
23. 며칠
24. 육십
25. 육
26. 오십
27. 칠십
28. 만
29. 휴일
30. 천
31. 목요일
32. 몇
33. 일요일
34. 수요일
35. 여름
36. 백
37. 몸무게
38. 언제까지
39. 영/공
40. 이십
41. 일월
42. 십만
43. 방학
44. 팔
45. 구월
46. 구십
47. 십일월
48. 생일
49. 팔월
50. 사
51. 어린이날
52. 삼
53. 가을
54. 날짜
55. 칠
56. 유월
57. 참
58. 이월
59. 오
60. 화요일
61. 억
62. 십
63. 십이월
64. 언제부터
65. 겨울


-----------------


1. cumartesi
2. 10000000 (çince)
3. 1000000 (çince)
4. hangi gün
5. ilkbahar
6. 40 (çince)
7. nereden
8. temmuz
9. 30 (çince)
10. 80 (çince)
11. 2 (çince)
12. kilogram
13. 1 (çince)
14. cuma
15. nisan
16. ekim
17. 9 (çince)
18. pazartesi
19. mayıs
20. öyle olmak
21. mart
22. nereye
23. kaç gün
24. 60 (çince)
25. 6 (çince)
26. 50 (çince)
27. 70 (çince)
28. 10000 (çince)
29. tatil günleri
30. 1000 (çince)
31. perşembe
32. kaç
33. pazar
34. çarşamba
35. yaz
36. 100 (çince)
37. vücut kütlesi
38. ne zamana kadar
39. 0
40. 20 (çince)
41. ocak
42. 100000 (çince)
43. okul tatili
44. 8 (çince)
45. eylül
46. 90 (çince)
47. kasım
48. doğum günü
49. ağustos
50. 4 (çince)
51. çocuk bayramı
52. 3 (çince)
53. sonbahar
54. gün/tarih
55. 7 (çince)
56. haziran
57. aklıma gelmişken / bu arada
58. şubat
59. 5 (çince)
60. salı
61. 100000000 (çince)
62. 10 (çince)
63. aralık
64. ne zamandan
65. kış
