한국어 101 / 수업 1-8 / 연습 퀴즈 35

1. 육십
2. 삼십
3. 이월
4. 삼
5. 월요일
6. 팔월
7. 삼월
8. 천만
9. 백만
10. 팔십
11. 백
12. 육
13. 수요일
14. 이
15. 겨울
16. 십이월
17. 영/공
18. 토요일
19. 사십
20. 여름
21. 팔
22. 어디까지
23. 가을
24. 이십
25. 구월
26. 천
27. 구
28. 일
29. 킬로그램
30. 시월
31. 봄
32. 칠월
33. 오월
34. 생일
35. 언제까지
36. 유월
37. 무슨 요일
38. 일요일
39. 방학
40. 며칠
41. 구십
42. 그렇다
43. 십만
44. 십
45. 오
46. 사
47. 몸무게
48. 억
49. 만
50. 칠십
51. 일월
52. 오십
53. 칠
54. 사월
55. 몇
56. 화요일
57. 어린이날
58. 금요일
59. 휴일
60. 어디에서
61. 참
62. 날짜
63. 언제부터
64. 십일월
65. 목요일


-----------------


1. 60
2. 30
3. şubat
4. 3
5. pazartesi
6. ağustos
7. mart
8. 10000000
9. 1000000
10. 80
11. 100
12. 6
13. çarşamba
14. 2
15. kış
16. aralık
17. 0
18. cumartesi
19. 40
20. yaz
21. 8
22. nereye
23. sonbahar
24. 20
25. eylül
26. 1000
27. 9
28. 1
29. kilogram
30. ekim
31. ilkbahar
32. temmuz
33. mayıs
34. doğum günü
35. ne zamana kadar
36. haziran
37. hangi gün
38. pazar
39. okul tatili
40. kaç gün
41. 90
42. öyle olmak
43. 100000
44. 10
45. 5
46. 4
47. vücut kütlesi
48. 100000000
49. 10000
50. 70
51. ocak
52. 50
53. 7
54. nisan
55. kaç
56. salı
57. çocuk bayramı
58. cuma
59. tatil günleri
60. nereden
61. aklıma gelmişken / bu arada
62. gün/tarih
63. ne zamandan
64. kasım
65. perşembe
