한국어 101 / 수업 1-8 / 연습 퀴즈 49

1. 여름
2. 구월
3. 겨울
4. 천만
5. 삼
6. 십일월
7. 봄
8. 생일
9. 유월
10. 목요일
11. 만
12. 어디에서
13. 삼십
14. 며칠
15. 팔
16. 삼월
17. 월요일
18. 몸무게
19. 토요일
20. 일월
21. 억
22. 어디까지
23. 육십
24. 금요일
25. 화요일
26. 사월
27. 참
28. 팔월
29. 사
30. 어린이날
31. 십
32. 킬로그램
33. 십만
34. 일
35. 십이월
36. 칠십
37. 날짜
38. 사십
39. 칠월
40. 오십
41. 이
42. 구십
43. 오월
44. 가을
45. 시월
46. 그렇다
47. 칠
48. 백만
49. 무슨 요일
50. 영/공
51. 수요일
52. 백
53. 방학
54. 구
55. 천
56. 몇
57. 육
58. 일요일
59. 이월
60. 오
61. 이십
62. 언제부터
63. 팔십
64. 휴일
65. 언제까지


-----------------


1. yaz
2. eylül
3. kış
4. 10000000
5. 3
6. kasım
7. ilkbahar
8. doğum günü
9. haziran
10. perşembe
11. 10000
12. nereden
13. 30
14. kaç gün
15. 8
16. mart
17. pazartesi
18. vücut kütlesi
19. cumartesi
20. ocak
21. 100000000
22. nereye
23. 60
24. cuma
25. salı
26. nisan
27. aklıma gelmişken / bu arada
28. ağustos
29. 4
30. çocuk bayramı
31. 10
32. kilogram
33. 100000
34. 1
35. aralık
36. 70
37. gün/tarih
38. 40
39. temmuz
40. 50
41. 2
42. 90
43. mayıs
44. sonbahar
45. ekim
46. öyle olmak
47. 7
48. 1000000
49. hangi gün
50. 0
51. çarşamba
52. 100
53. okul tatili
54. 9
55. 1000
56. kaç
57. 6
58. pazar
59. şubat
60. 5
61. 20
62. ne zamandan
63. 80
64. tatil günleri
65. ne zamana kadar
