한국어 101 / 수업 2 / 연습 퀴즈 37

1. 백
2. 어디까지
3. 어린이날
4. 팔십
5. 삼월
6. 이월
7. 구월
8. 가을
9. 만
10. 며칠
11. 몇
12. 팔월
13. 오
14. 천만
15. 영/공
16. 어디에서
17. 화요일
18. 육
19. 여름
20. 사월
21. 육십
22. 칠월
23. 사
24. 토요일
25. 칠
26. 삼
27. 십만
28. 십이월
29. 언제까지
30. 십일월
31. 방학
32. 그렇다
33. 목요일
34. 칠십
35. 봄
36. 팔
37. 일요일
38. 수요일
39. 천
40. 시월
41. 이
42. 구십
43. 백만
44. 참
45. 억
46. 십
47. 일
48. 날짜
49. 이십
50. 사십
51. 몸무게
52. 월요일
53. 생일
54. 무슨 요일
55. 겨울
56. 킬로그램
57. 일월
58. 오십
59. 삼십
60. 휴일
61. 언제부터
62. 구
63. 금요일
64. 오월
65. 유월


-----------------


1. 100 (çince)
2. nereye
3. çocuk bayramı
4. 80 (çince)
5. mart
6. şubat
7. eylül
8. sonbahar
9. 10000 (çince)
10. kaç gün
11. kaç
12. ağustos
13. 5 (çince)
14. 10000000 (çince)
15. 0
16. nereden
17. salı
18. 6 (çince)
19. yaz
20. nisan
21. 60 (çince)
22. temmuz
23. 4 (çince)
24. cumartesi
25. 7 (çince)
26. 3 (çince)
27. 100000 (çince)
28. aralık
29. ne zamana kadar
30. kasım
31. okul tatili
32. öyle olmak
33. perşembe
34. 70 (çince)
35. ilkbahar
36. 8 (çince)
37. pazar
38. çarşamba
39. 1000 (çince)
40. ekim
41. 2 (çince)
42. 90 (çince)
43. 1000000 (çince)
44. aklıma gelmişken / bu arada
45. 100000000 (çince)
46. 10 (çince)
47. 1 (çince)
48. gün/tarih
49. 20 (çince)
50. 40 (çince)
51. vücut kütlesi
52. pazartesi
53. doğum günü
54. hangi gün
55. kış
56. kilogram
57. ocak
58. 50 (çince)
59. 30 (çince)
60. tatil günleri
61. ne zamandan
62. 9 (çince)
63. cuma
64. mayıs
65. haziran
