한국어 101 / 수업 2 / 연습 퀴즈 27

1. 여름
2. 휴일
3. 삼월
4. 팔월
5. 천만
6. 구십
7. 그렇다
8. 봄
9. 금요일
10. 생일
11. 일요일
12. 오
13. 칠월
14. 사월
15. 십
16. 월요일
17. 삼십
18. 토요일
19. 몇
20. 구
21. 이
22. 칠
23. 만
24. 오십
25. 오월
26. 유월
27. 방학
28. 백만
29. 언제부터
30. 이월
31. 무슨 요일
32. 삼
33. 몸무게
34. 겨울
35. 어린이날
36. 어디에서
37. 참
38. 시월
39. 백
40. 며칠
41. 화요일
42. 팔
43. 목요일
44. 가을
45. 일
46. 언제까지
47. 어디까지
48. 구월
49. 영/공
50. 칠십
51. 육
52. 십이월
53. 이십
54. 팔십
55. 수요일
56. 십일월
57. 천
58. 킬로그램
59. 일월
60. 사
61. 십만
62. 억
63. 사십
64. 날짜
65. 육십


-----------------


1. yaz
2. tatil günleri
3. mart
4. ağustos
5. 10000000 (çince)
6. 90 (çince)
7. öyle olmak
8. ilkbahar
9. cuma
10. doğum günü
11. pazar
12. 5 (çince)
13. temmuz
14. nisan
15. 10 (çince)
16. pazartesi
17. 30 (çince)
18. cumartesi
19. kaç
20. 9 (çince)
21. 2 (çince)
22. 7 (çince)
23. 10000 (çince)
24. 50 (çince)
25. mayıs
26. haziran
27. okul tatili
28. 1000000 (çince)
29. ne zamandan
30. şubat
31. hangi gün
32. 3 (çince)
33. vücut kütlesi
34. kış
35. çocuk bayramı
36. nereden
37. aklıma gelmişken / bu arada
38. ekim
39. 100 (çince)
40. kaç gün
41. salı
42. 8 (çince)
43. perşembe
44. sonbahar
45. 1 (çince)
46. ne zamana kadar
47. nereye
48. eylül
49. 0
50. 70 (çince)
51. 6 (çince)
52. aralık
53. 20 (çince)
54. 80 (çince)
55. çarşamba
56. kasım
57. 1000 (çince)
58. kilogram
59. ocak
60. 4 (çince)
61. 100000 (çince)
62. 100000000 (çince)
63. 40 (çince)
64. gün/tarih
65. 60 (çince)
