한국어 101 / 수업 2 / 연습 퀴즈 35

1. 천만
2. 십일월
3. 어린이날
4. 사
5. 어디에서
6. 삼월
7. 몸무게
8. 금요일
9. 언제까지
10. 몇
11. 무슨 요일
12. 팔십
13. 영/공
14. 억
15. 언제부터
16. 십이월
17. 십만
18. 토요일
19. 이십
20. 삼십
21. 천
22. 이
23. 오십
24. 일월
25. 날짜
26. 화요일
27. 팔
28. 사십
29. 가을
30. 수요일
31. 킬로그램
32. 칠십
33. 일요일
34. 월요일
35. 유월
36. 사월
37. 휴일
38. 구
39. 칠
40. 시월
41. 봄
42. 목요일
43. 육십
44. 오월
45. 일
46. 육
47. 그렇다
48. 백
49. 방학
50. 구월
51. 생일
52. 며칠
53. 구십
54. 십
55. 여름
56. 이월
57. 어디까지
58. 백만
59. 팔월
60. 만
61. 참
62. 겨울
63. 삼
64. 오
65. 칠월


-----------------


1. 10000000 (çince)
2. kasım
3. çocuk bayramı
4. 4 (çince)
5. nereden
6. mart
7. vücut kütlesi
8. cuma
9. ne zamana kadar
10. kaç
11. hangi gün
12. 80 (çince)
13. 0
14. 100000000 (çince)
15. ne zamandan
16. aralık
17. 100000 (çince)
18. cumartesi
19. 20 (çince)
20. 30 (çince)
21. 1000 (çince)
22. 2 (çince)
23. 50 (çince)
24. ocak
25. gün/tarih
26. salı
27. 8 (çince)
28. 40 (çince)
29. sonbahar
30. çarşamba
31. kilogram
32. 70 (çince)
33. pazar
34. pazartesi
35. haziran
36. nisan
37. tatil günleri
38. 9 (çince)
39. 7 (çince)
40. ekim
41. ilkbahar
42. perşembe
43. 60 (çince)
44. mayıs
45. 1 (çince)
46. 6 (çince)
47. öyle olmak
48. 100 (çince)
49. okul tatili
50. eylül
51. doğum günü
52. kaç gün
53. 90 (çince)
54. 10 (çince)
55. yaz
56. şubat
57. nereye
58. 1000000 (çince)
59. ağustos
60. 10000 (çince)
61. aklıma gelmişken / bu arada
62. kış
63. 3 (çince)
64. 5 (çince)
65. temmuz
