한국어 101 / 수업 2 / 연습 퀴즈 50

1. 어린이날
2. 오월
3. 일요일
4. 토요일
5. 방학
6. 봄
7. 일
8. 금요일
9. 며칠
10. 휴일
11. 몇
12. 백만
13. 일월
14. 가을
15. 오
16. 영/공
17. 구
18. 만
19. 사월
20. 언제까지
21. 사십
22. 십이월
23. 십만
24. 육
25. 백
26. 겨울
27. 어디에서
28. 언제부터
29. 삼월
30. 오십
31. 삼십
32. 육십
33. 사
34. 삼
35. 팔십
36. 억
37. 구십
38. 수요일
39. 그렇다
40. 월요일
41. 천
42. 이
43. 칠월
44. 목요일
45. 이월
46. 칠
47. 시월
48. 어디까지
49. 킬로그램
50. 몸무게
51. 화요일
52. 여름
53. 이십
54. 무슨 요일
55. 천만
56. 참
57. 팔
58. 칠십
59. 팔월
60. 생일
61. 유월
62. 날짜
63. 십일월
64. 십
65. 구월


-----------------


1. çocuk bayramı
2. mayıs
3. pazar
4. cumartesi
5. okul tatili
6. ilkbahar
7. 1 (çince)
8. cuma
9. kaç gün
10. tatil günleri
11. kaç
12. 1000000 (çince)
13. ocak
14. sonbahar
15. 5 (çince)
16. 0
17. 9 (çince)
18. 10000 (çince)
19. nisan
20. ne zamana kadar
21. 40 (çince)
22. aralık
23. 100000 (çince)
24. 6 (çince)
25. 100 (çince)
26. kış
27. nereden
28. ne zamandan
29. mart
30. 50 (çince)
31. 30 (çince)
32. 60 (çince)
33. 4 (çince)
34. 3 (çince)
35. 80 (çince)
36. 100000000 (çince)
37. 90 (çince)
38. çarşamba
39. öyle olmak
40. pazartesi
41. 1000 (çince)
42. 2 (çince)
43. temmuz
44. perşembe
45. şubat
46. 7 (çince)
47. ekim
48. nereye
49. kilogram
50. vücut kütlesi
51. salı
52. yaz
53. 20 (çince)
54. hangi gün
55. 10000000 (çince)
56. aklıma gelmişken / bu arada
57. 8 (çince)
58. 70 (çince)
59. ağustos
60. doğum günü
61. haziran
62. gün/tarih
63. kasım
64. 10 (çince)
65. eylül
