한국어 101 / 수업 1-8 / 연습 퀴즈 47

1. 사
2. 백만
3. 겨울
4. 언제까지
5. 육
6. 참
7. 사월
8. 월요일
9. 삼십
10. 십이월
11. 어디까지
12. 칠월
13. 십일월
14. 킬로그램
15. 영/공
16. 만
17. 이월
18. 그렇다
19. 가을
20. 봄
21. 백
22. 천
23. 무슨 요일
24. 몸무게
25. 이십
26. 일요일
27. 십만
28. 육십
29. 목요일
30. 여름
31. 화요일
32. 오월
33. 어디에서
34. 칠
35. 억
36. 팔
37. 삼월
38. 토요일
39. 날짜
40. 십
41. 생일
42. 사십
43. 천만
44. 시월
45. 오십
46. 금요일
47. 팔월
48. 구십
49. 구
50. 어린이날
51. 팔십
52. 일
53. 몇
54. 유월
55. 수요일
56. 삼
57. 방학
58. 일월
59. 언제부터
60. 휴일
61. 며칠
62. 오
63. 이
64. 구월
65. 칠십


-----------------


1. 4
2. 1000000
3. kış
4. ne zamana kadar
5. 6
6. aklıma gelmişken / bu arada
7. nisan
8. pazartesi
9. 30
10. aralık
11. nereye
12. temmuz
13. kasım
14. kilogram
15. 0
16. 10000
17. şubat
18. öyle olmak
19. sonbahar
20. ilkbahar
21. 100
22. 1000
23. hangi gün
24. vücut kütlesi
25. 20
26. pazar
27. 100000
28. 60
29. perşembe
30. yaz
31. salı
32. mayıs
33. nereden
34. 7
35. 100000000
36. 8
37. mart
38. cumartesi
39. gün/tarih
40. 10
41. doğum günü
42. 40
43. 10000000
44. ekim
45. 50
46. cuma
47. ağustos
48. 90
49. 9
50. çocuk bayramı
51. 80
52. 1
53. kaç
54. haziran
55. çarşamba
56. 3
57. okul tatili
58. ocak
59. ne zamandan
60. tatil günleri
61. kaç gün
62. 5
63. 2
64. eylül
65. 70
