한국어 101 / 수업 2 / 연습 퀴즈 7

1. 칠
2. 사십
3. 어디에서
4. 킬로그램
5. 언제까지
6. 칠십
7. 방학
8. 삼월
9. 겨울
10. 일
11. 무슨 요일
12. 일요일
13. 칠월
14. 여름
15. 봄
16. 팔월
17. 오
18. 그렇다
19. 사
20. 천
21. 십이월
22. 십만
23. 육
24. 육십
25. 구십
26. 십일월
27. 어디까지
28. 언제부터
29. 생일
30. 어린이날
31. 이월
32. 팔십
33. 오십
34. 이십
35. 삼십
36. 만
37. 가을
38. 구
39. 화요일
40. 월요일
41. 참
42. 억
43. 백만
44. 며칠
45. 토요일
46. 구월
47. 삼
48. 휴일
49. 팔
50. 영/공
51. 몸무게
52. 시월
53. 수요일
54. 백
55. 금요일
56. 날짜
57. 천만
58. 목요일
59. 이
60. 몇
61. 사월
62. 유월
63. 십
64. 오월
65. 일월


-----------------


1. 7 (çince)
2. 40 (çince)
3. nereden
4. kilogram
5. ne zamana kadar
6. 70 (çince)
7. okul tatili
8. mart
9. kış
10. 1 (çince)
11. hangi gün
12. pazar
13. temmuz
14. yaz
15. ilkbahar
16. ağustos
17. 5 (çince)
18. öyle olmak
19. 4 (çince)
20. 1000 (çince)
21. aralık
22. 100000 (çince)
23. 6 (çince)
24. 60 (çince)
25. 90 (çince)
26. kasım
27. nereye
28. ne zamandan
29. doğum günü
30. çocuk bayramı
31. şubat
32. 80 (çince)
33. 50 (çince)
34. 20 (çince)
35. 30 (çince)
36. 10000 (çince)
37. sonbahar
38. 9 (çince)
39. salı
40. pazartesi
41. aklıma gelmişken / bu arada
42. 100000000 (çince)
43. 1000000 (çince)
44. kaç gün
45. cumartesi
46. eylül
47. 3 (çince)
48. tatil günleri
49. 8 (çince)
50. 0
51. vücut kütlesi
52. ekim
53. çarşamba
54. 100 (çince)
55. cuma
56. gün/tarih
57. 10000000 (çince)
58. perşembe
59. 2 (çince)
60. kaç
61. nisan
62. haziran
63. 10 (çince)
64. mayıs
65. ocak
