한국어 101 / 수업 1-8 / 연습 퀴즈 24

1. 천
2. 수요일
3. 사십
4. 팔월
5. 어린이날
6. 이
7. 언제부터
8. 칠월
9. 삼
10. 천만
11. 며칠
12. 일요일
13. 억
14. 휴일
15. 백만
16. 날짜
17. 그렇다
18. 십만
19. 금요일
20. 팔십
21. 겨울
22. 어디까지
23. 칠
24. 십이월
25. 구월
26. 언제까지
27. 오십
28. 몸무게
29. 목요일
30. 킬로그램
31. 무슨 요일
32. 이월
33. 이십
34. 가을
35. 참
36. 십
37. 토요일
38. 일월
39. 몇
40. 생일
41. 어디에서
42. 월요일
43. 사월
44. 백
45. 봄
46. 십일월
47. 구십
48. 팔
49. 사
50. 칠십
51. 육십
52. 화요일
53. 삼월
54. 만
55. 유월
56. 오월
57. 방학
58. 영/공
59. 오
60. 시월
61. 구
62. 여름
63. 육
64. 일
65. 삼십


-----------------


1. 1000
2. çarşamba
3. 40
4. ağustos
5. çocuk bayramı
6. 2
7. ne zamandan
8. temmuz
9. 3
10. 10000000
11. kaç gün
12. pazar
13. 100000000
14. tatil günleri
15. 1000000
16. gün/tarih
17. öyle olmak
18. 100000
19. cuma
20. 80
21. kış
22. nereye
23. 7
24. aralık
25. eylül
26. ne zamana kadar
27. 50
28. vücut kütlesi
29. perşembe
30. kilogram
31. hangi gün
32. şubat
33. 20
34. sonbahar
35. aklıma gelmişken / bu arada
36. 10
37. cumartesi
38. ocak
39. kaç
40. doğum günü
41. nereden
42. pazartesi
43. nisan
44. 100
45. ilkbahar
46. kasım
47. 90
48. 8
49. 4
50. 70
51. 60
52. salı
53. mart
54. 10000
55. haziran
56. mayıs
57. okul tatili
58. 0
59. 5
60. ekim
61. 9
62. yaz
63. 6
64. 1
65. 30
