한국어 101 / 수업 1-8 / 연습 퀴즈 40

1. 화요일
2. 언제까지
3. 목요일
4. 며칠
5. 여름
6. 몇
7. 팔월
8. 어디에서
9. 육
10. 일
11. 어디까지
12. 삼십
13. 무슨 요일
14. 수요일
15. 방학
16. 이
17. 구월
18. 언제부터
19. 팔십
20. 가을
21. 억
22. 금요일
23. 봄
24. 겨울
25. 만
26. 칠십
27. 킬로그램
28. 오
29. 이월
30. 칠월
31. 이십
32. 백만
33. 천만
34. 어린이날
35. 사
36. 시월
37. 월요일
38. 사월
39. 생일
40. 백
41. 휴일
42. 구십
43. 오월
44. 육십
45. 십
46. 칠
47. 삼월
48. 십이월
49. 일요일
50. 천
51. 일월
52. 참
53. 토요일
54. 팔
55. 삼
56. 십만
57. 날짜
58. 십일월
59. 영/공
60. 그렇다
61. 사십
62. 구
63. 몸무게
64. 유월
65. 오십


-----------------


1. salı
2. ne zamana kadar
3. perşembe
4. kaç gün
5. yaz
6. kaç
7. ağustos
8. nereden
9. 6
10. 1
11. nereye
12. 30
13. hangi gün
14. çarşamba
15. okul tatili
16. 2
17. eylül
18. ne zamandan
19. 80
20. sonbahar
21. 100000000
22. cuma
23. ilkbahar
24. kış
25. 10000
26. 70
27. kilogram
28. 5
29. şubat
30. temmuz
31. 20
32. 1000000
33. 10000000
34. çocuk bayramı
35. 4
36. ekim
37. pazartesi
38. nisan
39. doğum günü
40. 100
41. tatil günleri
42. 90
43. mayıs
44. 60
45. 10
46. 7
47. mart
48. aralık
49. pazar
50. 1000
51. ocak
52. aklıma gelmişken / bu arada
53. cumartesi
54. 8
55. 3
56. 100000
57. gün/tarih
58. kasım
59. 0
60. öyle olmak
61. 40
62. 9
63. vücut kütlesi
64. haziran
65. 50
