한국어 101 / 수업 1-8 / 연습 퀴즈 27

1. 구월
2. 무슨 요일
3. 천
4. 사월
5. 사십
6. 이
7. 일요일
8. 생일
9. 백
10. 방학
11. 금요일
12. 칠월
13. 십이월
14. 육
15. 유월
16. 백만
17. 월요일
18. 팔월
19. 참
20. 며칠
21. 휴일
22. 몇
23. 그렇다
24. 삼월
25. 이십
26. 일
27. 십일월
28. 억
29. 삼
30. 구십
31. 삼십
32. 목요일
33. 영/공
34. 가을
35. 오월
36. 어린이날
37. 만
38. 오십
39. 언제까지
40. 오
41. 천만
42. 육십
43. 언제부터
44. 이월
45. 수요일
46. 칠십
47. 십만
48. 시월
49. 십
50. 봄
51. 칠
52. 토요일
53. 킬로그램
54. 일월
55. 날짜
56. 팔
57. 겨울
58. 팔십
59. 구
60. 사
61. 몸무게
62. 여름
63. 어디까지
64. 어디에서
65. 화요일


-----------------


1. eylül
2. hangi gün
3. 1000
4. nisan
5. 40
6. 2
7. pazar
8. doğum günü
9. 100
10. okul tatili
11. cuma
12. temmuz
13. aralık
14. 6
15. haziran
16. 1000000
17. pazartesi
18. ağustos
19. aklıma gelmişken / bu arada
20. kaç gün
21. tatil günleri
22. kaç
23. öyle olmak
24. mart
25. 20
26. 1
27. kasım
28. 100000000
29. 3
30. 90
31. 30
32. perşembe
33. 0
34. sonbahar
35. mayıs
36. çocuk bayramı
37. 10000
38. 50
39. ne zamana kadar
40. 5
41. 10000000
42. 60
43. ne zamandan
44. şubat
45. çarşamba
46. 70
47. 100000
48. ekim
49. 10
50. ilkbahar
51. 7
52. cumartesi
53. kilogram
54. ocak
55. gün/tarih
56. 8
57. kış
58. 80
59. 9
60. 4
61. vücut kütlesi
62. yaz
63. nereye
64. nereden
65. salı
