한국어 101 / 수업 1-8 / 연습 퀴즈 45

1. 몇
2. 팔십
3. 만
4. 육
5. 일
6. 어디까지
7. 생일
8. 참
9. 화요일
10. 영/공
11. 어디에서
12. 팔
13. 방학
14. 여름
15. 목요일
16. 삼월
17. 사
18. 십만
19. 삼
20. 봄
21. 억
22. 백만
23. 사월
24. 이
25. 칠십
26. 구
27. 그렇다
28. 금요일
29. 유월
30. 삼십
31. 겨울
32. 오월
33. 날짜
34. 몸무게
35. 칠
36. 천만
37. 가을
38. 오
39. 토요일
40. 십이월
41. 이월
42. 팔월
43. 백
44. 육십
45. 수요일
46. 천
47. 십
48. 구월
49. 시월
50. 오십
51. 휴일
52. 언제까지
53. 어린이날
54. 무슨 요일
55. 이십
56. 언제부터
57. 며칠
58. 칠월
59. 사십
60. 일요일
61. 월요일
62. 일월
63. 십일월
64. 킬로그램
65. 구십


-----------------


1. kaç
2. 80
3. 10000
4. 6
5. 1
6. nereye
7. doğum günü
8. aklıma gelmişken / bu arada
9. salı
10. 0
11. nereden
12. 8
13. okul tatili
14. yaz
15. perşembe
16. mart
17. 4
18. 100000
19. 3
20. ilkbahar
21. 100000000
22. 1000000
23. nisan
24. 2
25. 70
26. 9
27. öyle olmak
28. cuma
29. haziran
30. 30
31. kış
32. mayıs
33. gün/tarih
34. vücut kütlesi
35. 7
36. 10000000
37. sonbahar
38. 5
39. cumartesi
40. aralık
41. şubat
42. ağustos
43. 100
44. 60
45. çarşamba
46. 1000
47. 10
48. eylül
49. ekim
50. 50
51. tatil günleri
52. ne zamana kadar
53. çocuk bayramı
54. hangi gün
55. 20
56. ne zamandan
57. kaç gün
58. temmuz
59. 40
60. pazar
61. pazartesi
62. ocak
63. kasım
64. kilogram
65. 90
