한국어 101 / 수업 2 / 연습 퀴즈 16

1. 칠
2. 일요일
3. 팔월
4. 킬로그램
5. 칠월
6. 팔십
7. 유월
8. 백만
9. 육십
10. 칠십
11. 팔
12. 가을
13. 삼월
14. 어린이날
15. 십이월
16. 이
17. 이십
18. 사
19. 언제까지
20. 천만
21. 만
22. 여름
23. 사월
24. 생일
25. 봄
26. 십
27. 오십
28. 일월
29. 구십
30. 목요일
31. 이월
32. 어디까지
33. 삼
34. 어디에서
35. 토요일
36. 구월
37. 무슨 요일
38. 수요일
39. 십만
40. 몇
41. 몸무게
42. 오월
43. 억
44. 사십
45. 월요일
46. 휴일
47. 육
48. 참
49. 삼십
50. 영/공
51. 방학
52. 며칠
53. 금요일
54. 날짜
55. 천
56. 시월
57. 십일월
58. 화요일
59. 겨울
60. 언제부터
61. 오
62. 구
63. 백
64. 일
65. 그렇다


-----------------


1. 7 (çince)
2. pazar
3. ağustos
4. kilogram
5. temmuz
6. 80 (çince)
7. haziran
8. 1000000 (çince)
9. 60 (çince)
10. 70 (çince)
11. 8 (çince)
12. sonbahar
13. mart
14. çocuk bayramı
15. aralık
16. 2 (çince)
17. 20 (çince)
18. 4 (çince)
19. ne zamana kadar
20. 10000000 (çince)
21. 10000 (çince)
22. yaz
23. nisan
24. doğum günü
25. ilkbahar
26. 10 (çince)
27. 50 (çince)
28. ocak
29. 90 (çince)
30. perşembe
31. şubat
32. nereye
33. 3 (çince)
34. nereden
35. cumartesi
36. eylül
37. hangi gün
38. çarşamba
39. 100000 (çince)
40. kaç
41. vücut kütlesi
42. mayıs
43. 100000000 (çince)
44. 40 (çince)
45. pazartesi
46. tatil günleri
47. 6 (çince)
48. aklıma gelmişken / bu arada
49. 30 (çince)
50. 0
51. okul tatili
52. kaç gün
53. cuma
54. gün/tarih
55. 1000 (çince)
56. ekim
57. kasım
58. salı
59. kış
60. ne zamandan
61. 5 (çince)
62. 9 (çince)
63. 100 (çince)
64. 1 (çince)
65. öyle olmak
