한국어 101 / 수업 1-8 / 연습 퀴즈 36

1. 몇
2. 날짜
3. 이
4. 칠월
5. 억
6. 칠
7. 사
8. 팔월
9. 십일월
10. 목요일
11. 삼
12. 화요일
13. 어린이날
14. 킬로그램
15. 천
16. 구
17. 며칠
18. 구십
19. 방학
20. 이월
21. 육십
22. 칠십
23. 그렇다
24. 겨울
25. 여름
26. 이십
27. 생일
28. 만
29. 십만
30. 육
31. 십
32. 무슨 요일
33. 백
34. 유월
35. 팔십
36. 토요일
37. 어디까지
38. 휴일
39. 영/공
40. 몸무게
41. 수요일
42. 월요일
43. 팔
44. 참
45. 금요일
46. 구월
47. 삼월
48. 언제까지
49. 일
50. 일요일
51. 사십
52. 어디에서
53. 사월
54. 오월
55. 언제부터
56. 가을
57. 봄
58. 시월
59. 천만
60. 십이월
61. 오십
62. 삼십
63. 일월
64. 백만
65. 오


-----------------


1. kaç
2. gün/tarih
3. 2
4. temmuz
5. 100000000
6. 7
7. 4
8. ağustos
9. kasım
10. perşembe
11. 3
12. salı
13. çocuk bayramı
14. kilogram
15. 1000
16. 9
17. kaç gün
18. 90
19. okul tatili
20. şubat
21. 60
22. 70
23. öyle olmak
24. kış
25. yaz
26. 20
27. doğum günü
28. 10000
29. 100000
30. 6
31. 10
32. hangi gün
33. 100
34. haziran
35. 80
36. cumartesi
37. nereye
38. tatil günleri
39. 0
40. vücut kütlesi
41. çarşamba
42. pazartesi
43. 8
44. aklıma gelmişken / bu arada
45. cuma
46. eylül
47. mart
48. ne zamana kadar
49. 1
50. pazar
51. 40
52. nereden
53. nisan
54. mayıs
55. ne zamandan
56. sonbahar
57. ilkbahar
58. ekim
59. 10000000
60. aralık
61. 50
62. 30
63. ocak
64. 1000000
65. 5
