한국어 101 / 수업 1-8 / 연습 퀴즈 31

1. 팔
2. 오십
3. 삼십
4. 금요일
5. 삼
6. 몸무게
7. 가을
8. 목요일
9. 이십
10. 어디에서
11. 어린이날
12. 칠십
13. 구십
14. 육십
15. 팔십
16. 사십
17. 일
18. 수요일
19. 일요일
20. 백만
21. 칠월
22. 휴일
23. 백
24. 생일
25. 구월
26. 몇
27. 어디까지
28. 삼월
29. 날짜
30. 킬로그램
31. 방학
32. 십만
33. 억
34. 무슨 요일
35. 언제까지
36. 며칠
37. 이
38. 천만
39. 시월
40. 일월
41. 참
42. 이월
43. 유월
44. 십
45. 월요일
46. 언제부터
47. 오
48. 칠
49. 천
50. 사
51. 토요일
52. 십이월
53. 만
54. 겨울
55. 오월
56. 십일월
57. 봄
58. 육
59. 화요일
60. 팔월
61. 그렇다
62. 영/공
63. 구
64. 여름
65. 사월


-----------------


1. 8
2. 50
3. 30
4. cuma
5. 3
6. vücut kütlesi
7. sonbahar
8. perşembe
9. 20
10. nereden
11. çocuk bayramı
12. 70
13. 90
14. 60
15. 80
16. 40
17. 1
18. çarşamba
19. pazar
20. 1000000
21. temmuz
22. tatil günleri
23. 100
24. doğum günü
25. eylül
26. kaç
27. nereye
28. mart
29. gün/tarih
30. kilogram
31. okul tatili
32. 100000
33. 100000000
34. hangi gün
35. ne zamana kadar
36. kaç gün
37. 2
38. 10000000
39. ekim
40. ocak
41. aklıma gelmişken / bu arada
42. şubat
43. haziran
44. 10
45. pazartesi
46. ne zamandan
47. 5
48. 7
49. 1000
50. 4
51. cumartesi
52. aralık
53. 10000
54. kış
55. mayıs
56. kasım
57. ilkbahar
58. 6
59. salı
60. ağustos
61. öyle olmak
62. 0
63. 9
64. yaz
65. nisan
