한국어 101 / 수업 2 / 연습 퀴즈 33

1. 구월
2. 목요일
3. 육십
4. 휴일
5. 일월
6. 팔십
7. 사
8. 가을
9. 구십
10. 영/공
11. 칠십
12. 토요일
13. 백만
14. 팔
15. 일요일
16. 칠
17. 유월
18. 그렇다
19. 어디까지
20. 십
21. 여름
22. 시월
23. 어린이날
24. 삼월
25. 몸무게
26. 참
27. 천
28. 날짜
29. 백
30. 이
31. 어디에서
32. 억
33. 무슨 요일
34. 삼십
35. 생일
36. 며칠
37. 언제부터
38. 월요일
39. 방학
40. 이십
41. 이월
42. 금요일
43. 구
44. 사월
45. 삼
46. 화요일
47. 일
48. 오십
49. 사십
50. 만
51. 오월
52. 팔월
53. 언제까지
54. 수요일
55. 십이월
56. 봄
57. 십일월
58. 칠월
59. 오
60. 몇
61. 육
62. 십만
63. 킬로그램
64. 겨울
65. 천만


-----------------


1. eylül
2. perşembe
3. 60 (çince)
4. tatil günleri
5. ocak
6. 80 (çince)
7. 4 (çince)
8. sonbahar
9. 90 (çince)
10. 0
11. 70 (çince)
12. cumartesi
13. 1000000 (çince)
14. 8 (çince)
15. pazar
16. 7 (çince)
17. haziran
18. öyle olmak
19. nereye
20. 10 (çince)
21. yaz
22. ekim
23. çocuk bayramı
24. mart
25. vücut kütlesi
26. aklıma gelmişken / bu arada
27. 1000 (çince)
28. gün/tarih
29. 100 (çince)
30. 2 (çince)
31. nereden
32. 100000000 (çince)
33. hangi gün
34. 30 (çince)
35. doğum günü
36. kaç gün
37. ne zamandan
38. pazartesi
39. okul tatili
40. 20 (çince)
41. şubat
42. cuma
43. 9 (çince)
44. nisan
45. 3 (çince)
46. salı
47. 1 (çince)
48. 50 (çince)
49. 40 (çince)
50. 10000 (çince)
51. mayıs
52. ağustos
53. ne zamana kadar
54. çarşamba
55. aralık
56. ilkbahar
57. kasım
58. temmuz
59. 5 (çince)
60. kaç
61. 6 (çince)
62. 100000 (çince)
63. kilogram
64. kış
65. 10000000 (çince)
