한국어 101 / 수업 2 / 연습 퀴즈 46

1. 일월
2. 이십
3. 억
4. 목요일
5. 삼십
6. 방학
7. 사월
8. 이월
9. 백만
10. 어디까지
11. 금요일
12. 일요일
13. 삼
14. 킬로그램
15. 십만
16. 여름
17. 시월
18. 봄
19. 십이월
20. 사십
21. 백
22. 만
23. 몇
24. 영/공
25. 팔월
26. 언제부터
27. 휴일
28. 토요일
29. 사
30. 칠월
31. 일
32. 오십
33. 육
34. 천
35. 구십
36. 팔십
37. 그렇다
38. 칠십
39. 화요일
40. 오월
41. 십
42. 생일
43. 오
44. 언제까지
45. 구
46. 유월
47. 가을
48. 날짜
49. 어린이날
50. 십일월
51. 어디에서
52. 월요일
53. 이
54. 팔
55. 참
56. 칠
57. 무슨 요일
58. 삼월
59. 천만
60. 구월
61. 수요일
62. 몸무게
63. 며칠
64. 겨울
65. 육십


-----------------


1. ocak
2. 20 (çince)
3. 100000000 (çince)
4. perşembe
5. 30 (çince)
6. okul tatili
7. nisan
8. şubat
9. 1000000 (çince)
10. nereye
11. cuma
12. pazar
13. 3 (çince)
14. kilogram
15. 100000 (çince)
16. yaz
17. ekim
18. ilkbahar
19. aralık
20. 40 (çince)
21. 100 (çince)
22. 10000 (çince)
23. kaç
24. 0
25. ağustos
26. ne zamandan
27. tatil günleri
28. cumartesi
29. 4 (çince)
30. temmuz
31. 1 (çince)
32. 50 (çince)
33. 6 (çince)
34. 1000 (çince)
35. 90 (çince)
36. 80 (çince)
37. öyle olmak
38. 70 (çince)
39. salı
40. mayıs
41. 10 (çince)
42. doğum günü
43. 5 (çince)
44. ne zamana kadar
45. 9 (çince)
46. haziran
47. sonbahar
48. gün/tarih
49. çocuk bayramı
50. kasım
51. nereden
52. pazartesi
53. 2 (çince)
54. 8 (çince)
55. aklıma gelmişken / bu arada
56. 7 (çince)
57. hangi gün
58. mart
59. 10000000 (çince)
60. eylül
61. çarşamba
62. vücut kütlesi
63. kaç gün
64. kış
65. 60 (çince)
