한국어 101 / 수업 2 / 연습 퀴즈 6

1. 삼십
2. 시월
3. 며칠
4. 일요일
5. 억
6. 여름
7. 영/공
8. 팔십
9. 십
10. 사십
11. 팔
12. 참
13. 백만
14. 사
15. 이
16. 휴일
17. 십일월
18. 몇
19. 목요일
20. 오월
21. 방학
22. 날짜
23. 가을
24. 육
25. 봄
26. 화요일
27. 삼월
28. 무슨 요일
29. 칠
30. 이십
31. 수요일
32. 십이월
33. 십만
34. 사월
35. 삼
36. 구월
37. 구
38. 언제까지
39. 육십
40. 일
41. 일월
42. 겨울
43. 킬로그램
44. 구십
45. 금요일
46. 몸무게
47. 어디에서
48. 천만
49. 오
50. 어린이날
51. 어디까지
52. 월요일
53. 백
54. 오십
55. 유월
56. 칠십
57. 만
58. 토요일
59. 팔월
60. 생일
61. 언제부터
62. 이월
63. 칠월
64. 천
65. 그렇다


-----------------


1. 30 (çince)
2. ekim
3. kaç gün
4. pazar
5. 100000000 (çince)
6. yaz
7. 0
8. 80 (çince)
9. 10 (çince)
10. 40 (çince)
11. 8 (çince)
12. aklıma gelmişken / bu arada
13. 1000000 (çince)
14. 4 (çince)
15. 2 (çince)
16. tatil günleri
17. kasım
18. kaç
19. perşembe
20. mayıs
21. okul tatili
22. gün/tarih
23. sonbahar
24. 6 (çince)
25. ilkbahar
26. salı
27. mart
28. hangi gün
29. 7 (çince)
30. 20 (çince)
31. çarşamba
32. aralık
33. 100000 (çince)
34. nisan
35. 3 (çince)
36. eylül
37. 9 (çince)
38. ne zamana kadar
39. 60 (çince)
40. 1 (çince)
41. ocak
42. kış
43. kilogram
44. 90 (çince)
45. cuma
46. vücut kütlesi
47. nereden
48. 10000000 (çince)
49. 5 (çince)
50. çocuk bayramı
51. nereye
52. pazartesi
53. 100 (çince)
54. 50 (çince)
55. haziran
56. 70 (çince)
57. 10000 (çince)
58. cumartesi
59. ağustos
60. doğum günü
61. ne zamandan
62. şubat
63. temmuz
64. 1000 (çince)
65. öyle olmak
