한국어 101 / 수업 1-8 / 연습 퀴즈 11

1. 일요일
2. 그렇다
3. 십
4. 화요일
5. 수요일
6. 월요일
7. 이십
8. 일월
9. 휴일
10. 무슨 요일
11. 사십
12. 칠
13. 삼월
14. 이
15. 오십
16. 칠월
17. 시월
18. 언제까지
19. 오월
20. 팔월
21. 유월
22. 팔십
23. 몇
24. 억
25. 십일월
26. 팔
27. 날짜
28. 몸무게
29. 킬로그램
30. 구
31. 겨울
32. 백만
33. 만
34. 천만
35. 이월
36. 천
37. 일
38. 십이월
39. 봄
40. 구월
41. 백
42. 사월
43. 생일
44. 삼십
45. 칠십
46. 육
47. 어디까지
48. 구십
49. 삼
50. 가을
51. 방학
52. 언제부터
53. 십만
54. 며칠
55. 사
56. 육십
57. 오
58. 목요일
59. 어린이날
60. 여름
61. 영/공
62. 금요일
63. 참
64. 어디에서
65. 토요일


-----------------


1. pazar
2. öyle olmak
3. 10
4. salı
5. çarşamba
6. pazartesi
7. 20
8. ocak
9. tatil günleri
10. hangi gün
11. 40
12. 7
13. mart
14. 2
15. 50
16. temmuz
17. ekim
18. ne zamana kadar
19. mayıs
20. ağustos
21. haziran
22. 80
23. kaç
24. 100000000
25. kasım
26. 8
27. gün/tarih
28. vücut kütlesi
29. kilogram
30. 9
31. kış
32. 1000000
33. 10000
34. 10000000
35. şubat
36. 1000
37. 1
38. aralık
39. ilkbahar
40. eylül
41. 100
42. nisan
43. doğum günü
44. 30
45. 70
46. 6
47. nereye
48. 90
49. 3
50. sonbahar
51. okul tatili
52. ne zamandan
53. 100000
54. kaç gün
55. 4
56. 60
57. 5
58. perşembe
59. çocuk bayramı
60. yaz
61. 0
62. cuma
63. aklıma gelmişken / bu arada
64. nereden
65. cumartesi
