한국어 101 / 수업 2 / 연습 퀴즈 47

1. 언제부터
2. 십이월
3. 사십
4. 시월
5. 금요일
6. 육십
7. 날짜
8. 일요일
9. 어린이날
10. 몇
11. 백
12. 이
13. 구월
14. 일
15. 몸무게
16. 월요일
17. 천
18. 사월
19. 방학
20. 어디에서
21. 사
22. 이십
23. 십일월
24. 토요일
25. 팔월
26. 삼
27. 구십
28. 참
29. 생일
30. 며칠
31. 칠월
32. 만
33. 여름
34. 이월
35. 수요일
36. 팔
37. 킬로그램
38. 육
39. 목요일
40. 화요일
41. 십
42. 팔십
43. 오
44. 오십
45. 삼월
46. 천만
47. 유월
48. 칠십
49. 구
50. 그렇다
51. 무슨 요일
52. 칠
53. 어디까지
54. 일월
55. 억
56. 백만
57. 오월
58. 봄
59. 영/공
60. 십만
61. 휴일
62. 가을
63. 삼십
64. 겨울
65. 언제까지


-----------------


1. ne zamandan
2. aralık
3. 40 (çince)
4. ekim
5. cuma
6. 60 (çince)
7. gün/tarih
8. pazar
9. çocuk bayramı
10. kaç
11. 100 (çince)
12. 2 (çince)
13. eylül
14. 1 (çince)
15. vücut kütlesi
16. pazartesi
17. 1000 (çince)
18. nisan
19. okul tatili
20. nereden
21. 4 (çince)
22. 20 (çince)
23. kasım
24. cumartesi
25. ağustos
26. 3 (çince)
27. 90 (çince)
28. aklıma gelmişken / bu arada
29. doğum günü
30. kaç gün
31. temmuz
32. 10000 (çince)
33. yaz
34. şubat
35. çarşamba
36. 8 (çince)
37. kilogram
38. 6 (çince)
39. perşembe
40. salı
41. 10 (çince)
42. 80 (çince)
43. 5 (çince)
44. 50 (çince)
45. mart
46. 10000000 (çince)
47. haziran
48. 70 (çince)
49. 9 (çince)
50. öyle olmak
51. hangi gün
52. 7 (çince)
53. nereye
54. ocak
55. 100000000 (çince)
56. 1000000 (çince)
57. mayıs
58. ilkbahar
59. 0
60. 100000 (çince)
61. tatil günleri
62. sonbahar
63. 30 (çince)
64. kış
65. ne zamana kadar
