한국어 101 / 수업 2 / 연습 퀴즈 26

1. 오월
2. 겨울
3. 십만
4. 사
5. 방학
6. 영/공
7. 팔월
8. 이월
9. 사십
10. 어디에서
11. 어린이날
12. 삼월
13. 삼십
14. 천만
15. 일
16. 팔십
17. 시월
18. 생일
19. 킬로그램
20. 휴일
21. 구십
22. 이
23. 여름
24. 칠
25. 가을
26. 그렇다
27. 구
28. 날짜
29. 화요일
30. 어디까지
31. 월요일
32. 사월
33. 십
34. 언제까지
35. 삼
36. 오
37. 무슨 요일
38. 언제부터
39. 억
40. 팔
41. 오십
42. 일월
43. 백
44. 백만
45. 구월
46. 금요일
47. 칠월
48. 칠십
49. 이십
50. 며칠
51. 육
52. 십일월
53. 천
54. 참
55. 봄
56. 육십
57. 수요일
58. 몸무게
59. 유월
60. 십이월
61. 일요일
62. 토요일
63. 몇
64. 만
65. 목요일


-----------------


1. mayıs
2. kış
3. 100000 (çince)
4. 4 (çince)
5. okul tatili
6. 0
7. ağustos
8. şubat
9. 40 (çince)
10. nereden
11. çocuk bayramı
12. mart
13. 30 (çince)
14. 10000000 (çince)
15. 1 (çince)
16. 80 (çince)
17. ekim
18. doğum günü
19. kilogram
20. tatil günleri
21. 90 (çince)
22. 2 (çince)
23. yaz
24. 7 (çince)
25. sonbahar
26. öyle olmak
27. 9 (çince)
28. gün/tarih
29. salı
30. nereye
31. pazartesi
32. nisan
33. 10 (çince)
34. ne zamana kadar
35. 3 (çince)
36. 5 (çince)
37. hangi gün
38. ne zamandan
39. 100000000 (çince)
40. 8 (çince)
41. 50 (çince)
42. ocak
43. 100 (çince)
44. 1000000 (çince)
45. eylül
46. cuma
47. temmuz
48. 70 (çince)
49. 20 (çince)
50. kaç gün
51. 6 (çince)
52. kasım
53. 1000 (çince)
54. aklıma gelmişken / bu arada
55. ilkbahar
56. 60 (çince)
57. çarşamba
58. vücut kütlesi
59. haziran
60. aralık
61. pazar
62. cumartesi
63. kaç
64. 10000 (çince)
65. perşembe
