한국어 101 / 수업 1-8 / 연습 퀴즈 19

1. 금요일
2. 방학
3. 영/공
4. 토요일
5. 오
6. 삼십
7. 육십
8. 십만
9. 사
10. 봄
11. 무슨 요일
12. 어린이날
13. 칠월
14. 십이월
15. 이십
16. 백만
17. 이월
18. 사십
19. 이
20. 백
21. 십일월
22. 오십
23. 월요일
24. 킬로그램
25. 팔월
26. 몇
27. 화요일
28. 십
29. 어디까지
30. 휴일
31. 천만
32. 참
33. 칠
34. 사월
35. 가을
36. 구십
37. 육
38. 수요일
39. 삼월
40. 억
41. 그렇다
42. 며칠
43. 생일
44. 어디에서
45. 유월
46. 일요일
47. 천
48. 날짜
49. 언제부터
50. 여름
51. 삼
52. 팔십
53. 일
54. 언제까지
55. 겨울
56. 칠십
57. 오월
58. 목요일
59. 만
60. 몸무게
61. 팔
62. 구월
63. 일월
64. 구
65. 시월


-----------------


1. cuma
2. okul tatili
3. 0
4. cumartesi
5. 5
6. 30
7. 60
8. 100000
9. 4
10. ilkbahar
11. hangi gün
12. çocuk bayramı
13. temmuz
14. aralık
15. 20
16. 1000000
17. şubat
18. 40
19. 2
20. 100
21. kasım
22. 50
23. pazartesi
24. kilogram
25. ağustos
26. kaç
27. salı
28. 10
29. nereye
30. tatil günleri
31. 10000000
32. aklıma gelmişken / bu arada
33. 7
34. nisan
35. sonbahar
36. 90
37. 6
38. çarşamba
39. mart
40. 100000000
41. öyle olmak
42. kaç gün
43. doğum günü
44. nereden
45. haziran
46. pazar
47. 1000
48. gün/tarih
49. ne zamandan
50. yaz
51. 3
52. 80
53. 1
54. ne zamana kadar
55. kış
56. 70
57. mayıs
58. perşembe
59. 10000
60. vücut kütlesi
61. 8
62. eylül
63. ocak
64. 9
65. ekim
