한국어 101 / 수업 2 / 연습 퀴즈 18

1. 일요일
2. 억
3. 봄
4. 이월
5. 몇
6. 여름
7. 무슨 요일
8. 가을
9. 언제까지
10. 생일
11. 킬로그램
12. 십
13. 금요일
14. 천만
15. 오십
16. 어디에서
17. 일월
18. 그렇다
19. 어디까지
20. 십이월
21. 칠십
22. 사월
23. 팔십
24. 삼
25. 겨울
26. 이
27. 만
28. 날짜
29. 구십
30. 육
31. 칠월
32. 구월
33. 몸무게
34. 사십
35. 목요일
36. 삼십
37. 팔월
38. 휴일
39. 시월
40. 삼월
41. 칠
42. 십일월
43. 구
44. 오
45. 언제부터
46. 십만
47. 천
48. 오월
49. 사
50. 어린이날
51. 방학
52. 며칠
53. 영/공
54. 토요일
55. 팔
56. 백만
57. 수요일
58. 월요일
59. 참
60. 육십
61. 일
62. 이십
63. 화요일
64. 백
65. 유월


-----------------


1. pazar
2. 100000000 (çince)
3. ilkbahar
4. şubat
5. kaç
6. yaz
7. hangi gün
8. sonbahar
9. ne zamana kadar
10. doğum günü
11. kilogram
12. 10 (çince)
13. cuma
14. 10000000 (çince)
15. 50 (çince)
16. nereden
17. ocak
18. öyle olmak
19. nereye
20. aralık
21. 70 (çince)
22. nisan
23. 80 (çince)
24. 3 (çince)
25. kış
26. 2 (çince)
27. 10000 (çince)
28. gün/tarih
29. 90 (çince)
30. 6 (çince)
31. temmuz
32. eylül
33. vücut kütlesi
34. 40 (çince)
35. perşembe
36. 30 (çince)
37. ağustos
38. tatil günleri
39. ekim
40. mart
41. 7 (çince)
42. kasım
43. 9 (çince)
44. 5 (çince)
45. ne zamandan
46. 100000 (çince)
47. 1000 (çince)
48. mayıs
49. 4 (çince)
50. çocuk bayramı
51. okul tatili
52. kaç gün
53. 0
54. cumartesi
55. 8 (çince)
56. 1000000 (çince)
57. çarşamba
58. pazartesi
59. aklıma gelmişken / bu arada
60. 60 (çince)
61. 1 (çince)
62. 20 (çince)
63. salı
64. 100 (çince)
65. haziran
