한국어 101 / 수업 1-8 / 연습 퀴즈 50

1. 천
2. 구월
3. 화요일
4. 칠
5. 사십
6. 삼
7. 가을
8. 이
9. 몇
10. 몸무게
11. 삼십
12. 만
13. 백만
14. 칠월
15. 휴일
16. 유월
17. 언제까지
18. 오
19. 육십
20. 무슨 요일
21. 월요일
22. 어린이날
23. 이월
24. 일
25. 십일월
26. 사월
27. 그렇다
28. 팔월
29. 천만
30. 일요일
31. 목요일
32. 육
33. 구십
34. 어디까지
35. 어디에서
36. 참
37. 일월
38. 언제부터
39. 팔
40. 구
41. 십
42. 억
43. 사
44. 팔십
45. 킬로그램
46. 며칠
47. 십만
48. 생일
49. 금요일
50. 영/공
51. 십이월
52. 토요일
53. 오월
54. 봄
55. 겨울
56. 날짜
57. 수요일
58. 오십
59. 백
60. 칠십
61. 삼월
62. 이십
63. 시월
64. 방학
65. 여름


-----------------


1. 1000
2. eylül
3. salı
4. 7
5. 40
6. 3
7. sonbahar
8. 2
9. kaç
10. vücut kütlesi
11. 30
12. 10000
13. 1000000
14. temmuz
15. tatil günleri
16. haziran
17. ne zamana kadar
18. 5
19. 60
20. hangi gün
21. pazartesi
22. çocuk bayramı
23. şubat
24. 1
25. kasım
26. nisan
27. öyle olmak
28. ağustos
29. 10000000
30. pazar
31. perşembe
32. 6
33. 90
34. nereye
35. nereden
36. aklıma gelmişken / bu arada
37. ocak
38. ne zamandan
39. 8
40. 9
41. 10
42. 100000000
43. 4
44. 80
45. kilogram
46. kaç gün
47. 100000
48. doğum günü
49. cuma
50. 0
51. aralık
52. cumartesi
53. mayıs
54. ilkbahar
55. kış
56. gün/tarih
57. çarşamba
58. 50
59. 100
60. 70
61. mart
62. 20
63. ekim
64. okul tatili
65. yaz
