한국어 101 / 수업 2 / 연습 퀴즈 41

1. 방학
2. 토요일
3. 며칠
4. 어디까지
5. 십만
6. 육십
7. 구
8. 억
9. 수요일
10. 백만
11. 월요일
12. 날짜
13. 칠십
14. 목요일
15. 언제부터
16. 삼
17. 일요일
18. 삼월
19. 칠월
20. 휴일
21. 화요일
22. 봄
23. 어린이날
24. 시월
25. 겨울
26. 백
27. 어디에서
28. 십일월
29. 만
30. 일월
31. 오십
32. 사
33. 칠
34. 구십
35. 이십
36. 사월
37. 천만
38. 육
39. 언제까지
40. 참
41. 가을
42. 일
43. 사십
44. 무슨 요일
45. 십이월
46. 킬로그램
47. 이
48. 몸무게
49. 십
50. 구월
51. 금요일
52. 생일
53. 이월
54. 천
55. 몇
56. 여름
57. 유월
58. 팔십
59. 영/공
60. 오월
61. 삼십
62. 팔
63. 그렇다
64. 팔월
65. 오


-----------------


1. okul tatili
2. cumartesi
3. kaç gün
4. nereye
5. 100000 (çince)
6. 60 (çince)
7. 9 (çince)
8. 100000000 (çince)
9. çarşamba
10. 1000000 (çince)
11. pazartesi
12. gün/tarih
13. 70 (çince)
14. perşembe
15. ne zamandan
16. 3 (çince)
17. pazar
18. mart
19. temmuz
20. tatil günleri
21. salı
22. ilkbahar
23. çocuk bayramı
24. ekim
25. kış
26. 100 (çince)
27. nereden
28. kasım
29. 10000 (çince)
30. ocak
31. 50 (çince)
32. 4 (çince)
33. 7 (çince)
34. 90 (çince)
35. 20 (çince)
36. nisan
37. 10000000 (çince)
38. 6 (çince)
39. ne zamana kadar
40. aklıma gelmişken / bu arada
41. sonbahar
42. 1 (çince)
43. 40 (çince)
44. hangi gün
45. aralık
46. kilogram
47. 2 (çince)
48. vücut kütlesi
49. 10 (çince)
50. eylül
51. cuma
52. doğum günü
53. şubat
54. 1000 (çince)
55. kaç
56. yaz
57. haziran
58. 80 (çince)
59. 0
60. mayıs
61. 30 (çince)
62. 8 (çince)
63. öyle olmak
64. ağustos
65. 5 (çince)
