한국어 101 / 수업 1-8 / 연습 퀴즈 48

1. 천만
2. 이
3. 유월
4. 사
5. 시월
6. 일요일
7. 오십
8. 방학
9. 삼
10. 어디에서
11. 구
12. 언제부터
13. 수요일
14. 어린이날
15. 여름
16. 팔
17. 몸무게
18. 날짜
19. 구월
20. 월요일
21. 팔십
22. 가을
23. 만
24. 칠월
25. 이월
26. 어디까지
27. 일
28. 백만
29. 삼십
30. 사십
31. 언제까지
32. 킬로그램
33. 일월
34. 십
35. 금요일
36. 칠십
37. 봄
38. 사월
39. 토요일
40. 육십
41. 며칠
42. 겨울
43. 팔월
44. 오
45. 오월
46. 십이월
47. 이십
48. 참
49. 무슨 요일
50. 생일
51. 억
52. 칠
53. 육
54. 그렇다
55. 휴일
56. 백
57. 구십
58. 십일월
59. 영/공
60. 목요일
61. 화요일
62. 몇
63. 삼월
64. 십만
65. 천


-----------------


1. 10000000
2. 2
3. haziran
4. 4
5. ekim
6. pazar
7. 50
8. okul tatili
9. 3
10. nereden
11. 9
12. ne zamandan
13. çarşamba
14. çocuk bayramı
15. yaz
16. 8
17. vücut kütlesi
18. gün/tarih
19. eylül
20. pazartesi
21. 80
22. sonbahar
23. 10000
24. temmuz
25. şubat
26. nereye
27. 1
28. 1000000
29. 30
30. 40
31. ne zamana kadar
32. kilogram
33. ocak
34. 10
35. cuma
36. 70
37. ilkbahar
38. nisan
39. cumartesi
40. 60
41. kaç gün
42. kış
43. ağustos
44. 5
45. mayıs
46. aralık
47. 20
48. aklıma gelmişken / bu arada
49. hangi gün
50. doğum günü
51. 100000000
52. 7
53. 6
54. öyle olmak
55. tatil günleri
56. 100
57. 90
58. kasım
59. 0
60. perşembe
61. salı
62. kaç
63. mart
64. 100000
65. 1000
