한국어 101 / 수업 2 / 연습 퀴즈 15

1. 언제까지
2. 십
3. 가을
4. 방학
5. 유월
6. 일요일
7. 칠
8. 만
9. 목요일
10. 토요일
11. 어디에서
12. 화요일
13. 오십
14. 몸무게
15. 며칠
16. 십만
17. 어디까지
18. 오
19. 십이월
20. 봄
21. 삼
22. 날짜
23. 백
24. 겨울
25. 킬로그램
26. 구월
27. 팔십
28. 일
29. 금요일
30. 생일
31. 무슨 요일
32. 이월
33. 사십
34. 그렇다
35. 여름
36. 천
37. 일월
38. 이십
39. 오월
40. 칠십
41. 참
42. 삼월
43. 이
44. 억
45. 어린이날
46. 월요일
47. 육
48. 언제부터
49. 사
50. 백만
51. 삼십
52. 수요일
53. 구
54. 칠월
55. 영/공
56. 팔월
57. 십일월
58. 몇
59. 시월
60. 천만
61. 팔
62. 사월
63. 구십
64. 휴일
65. 육십


-----------------


1. ne zamana kadar
2. 10 (çince)
3. sonbahar
4. okul tatili
5. haziran
6. pazar
7. 7 (çince)
8. 10000 (çince)
9. perşembe
10. cumartesi
11. nereden
12. salı
13. 50 (çince)
14. vücut kütlesi
15. kaç gün
16. 100000 (çince)
17. nereye
18. 5 (çince)
19. aralık
20. ilkbahar
21. 3 (çince)
22. gün/tarih
23. 100 (çince)
24. kış
25. kilogram
26. eylül
27. 80 (çince)
28. 1 (çince)
29. cuma
30. doğum günü
31. hangi gün
32. şubat
33. 40 (çince)
34. öyle olmak
35. yaz
36. 1000 (çince)
37. ocak
38. 20 (çince)
39. mayıs
40. 70 (çince)
41. aklıma gelmişken / bu arada
42. mart
43. 2 (çince)
44. 100000000 (çince)
45. çocuk bayramı
46. pazartesi
47. 6 (çince)
48. ne zamandan
49. 4 (çince)
50. 1000000 (çince)
51. 30 (çince)
52. çarşamba
53. 9 (çince)
54. temmuz
55. 0
56. ağustos
57. kasım
58. kaç
59. ekim
60. 10000000 (çince)
61. 8 (çince)
62. nisan
63. 90 (çince)
64. tatil günleri
65. 60 (çince)
