한국어 101 / 수업 2 / 연습 퀴즈 45

1. 유월
2. 어디까지
3. 육십
4. 그렇다
5. 수요일
6. 영/공
7. 방학
8. 화요일
9. 토요일
10. 이월
11. 팔월
12. 구월
13. 월요일
14. 언제부터
15. 이
16. 십만
17. 구십
18. 몸무게
19. 만
20. 백
21. 칠월
22. 사
23. 오십
24. 휴일
25. 팔십
26. 사월
27. 팔
28. 무슨 요일
29. 이십
30. 날짜
31. 오
32. 삼월
33. 시월
34. 육
35. 삼십
36. 생일
37. 몇
38. 천
39. 오월
40. 백만
41. 천만
42. 봄
43. 칠십
44. 언제까지
45. 참
46. 어디에서
47. 칠
48. 삼
49. 가을
50. 겨울
51. 십
52. 어린이날
53. 사십
54. 억
55. 금요일
56. 일요일
57. 구
58. 십이월
59. 일
60. 목요일
61. 여름
62. 십일월
63. 일월
64. 킬로그램
65. 며칠


-----------------


1. haziran
2. nereye
3. 60 (çince)
4. öyle olmak
5. çarşamba
6. 0
7. okul tatili
8. salı
9. cumartesi
10. şubat
11. ağustos
12. eylül
13. pazartesi
14. ne zamandan
15. 2 (çince)
16. 100000 (çince)
17. 90 (çince)
18. vücut kütlesi
19. 10000 (çince)
20. 100 (çince)
21. temmuz
22. 4 (çince)
23. 50 (çince)
24. tatil günleri
25. 80 (çince)
26. nisan
27. 8 (çince)
28. hangi gün
29. 20 (çince)
30. gün/tarih
31. 5 (çince)
32. mart
33. ekim
34. 6 (çince)
35. 30 (çince)
36. doğum günü
37. kaç
38. 1000 (çince)
39. mayıs
40. 1000000 (çince)
41. 10000000 (çince)
42. ilkbahar
43. 70 (çince)
44. ne zamana kadar
45. aklıma gelmişken / bu arada
46. nereden
47. 7 (çince)
48. 3 (çince)
49. sonbahar
50. kış
51. 10 (çince)
52. çocuk bayramı
53. 40 (çince)
54. 100000000 (çince)
55. cuma
56. pazar
57. 9 (çince)
58. aralık
59. 1 (çince)
60. perşembe
61. yaz
62. kasım
63. ocak
64. kilogram
65. kaç gün
