한국어 101 / 수업 1-8 / 연습 퀴즈 20

1. 칠월
2. 육
3. 겨울
4. 팔월
5. 방학
6. 언제까지
7. 만
8. 이
9. 육십
10. 삼월
11. 어디에서
12. 참
13. 그렇다
14. 십이월
15. 천만
16. 일
17. 오월
18. 백만
19. 화요일
20. 무슨 요일
21. 언제부터
22. 십만
23. 몇
24. 십일월
25. 백
26. 오십
27. 몸무게
28. 사
29. 봄
30. 일월
31. 토요일
32. 영/공
33. 며칠
34. 금요일
35. 휴일
36. 삼
37. 어디까지
38. 억
39. 목요일
40. 이십
41. 킬로그램
42. 칠
43. 가을
44. 어린이날
45. 삼십
46. 월요일
47. 수요일
48. 십
49. 시월
50. 칠십
51. 여름
52. 천
53. 구월
54. 구십
55. 팔십
56. 오
57. 날짜
58. 팔
59. 유월
60. 구
61. 사십
62. 사월
63. 이월
64. 일요일
65. 생일


-----------------


1. temmuz
2. 6
3. kış
4. ağustos
5. okul tatili
6. ne zamana kadar
7. 10000
8. 2
9. 60
10. mart
11. nereden
12. aklıma gelmişken / bu arada
13. öyle olmak
14. aralık
15. 10000000
16. 1
17. mayıs
18. 1000000
19. salı
20. hangi gün
21. ne zamandan
22. 100000
23. kaç
24. kasım
25. 100
26. 50
27. vücut kütlesi
28. 4
29. ilkbahar
30. ocak
31. cumartesi
32. 0
33. kaç gün
34. cuma
35. tatil günleri
36. 3
37. nereye
38. 100000000
39. perşembe
40. 20
41. kilogram
42. 7
43. sonbahar
44. çocuk bayramı
45. 30
46. pazartesi
47. çarşamba
48. 10
49. ekim
50. 70
51. yaz
52. 1000
53. eylül
54. 90
55. 80
56. 5
57. gün/tarih
58. 8
59. haziran
60. 9
61. 40
62. nisan
63. şubat
64. pazar
65. doğum günü
