한국어 101 / 수업 2 / 연습 퀴즈 30

1. 팔월
2. 일월
3. 금요일
4. 만
5. 수요일
6. 삼십
7. 무슨 요일
8. 휴일
9. 유월
10. 칠월
11. 킬로그램
12. 육십
13. 그렇다
14. 육
15. 구월
16. 가을
17. 십만
18. 백
19. 이십
20. 십이월
21. 이월
22. 이
23. 오십
24. 백만
25. 사월
26. 월요일
27. 사십
28. 구십
29. 일
30. 삼월
31. 며칠
32. 방학
33. 몸무게
34. 봄
35. 언제부터
36. 영/공
37. 삼
38. 몇
39. 오월
40. 팔십
41. 십일월
42. 십
43. 날짜
44. 시월
45. 어디까지
46. 오
47. 여름
48. 사
49. 억
50. 일요일
51. 목요일
52. 구
53. 칠
54. 어린이날
55. 참
56. 토요일
57. 칠십
58. 어디에서
59. 천
60. 생일
61. 화요일
62. 언제까지
63. 천만
64. 팔
65. 겨울


-----------------


1. ağustos
2. ocak
3. cuma
4. 10000 (çince)
5. çarşamba
6. 30 (çince)
7. hangi gün
8. tatil günleri
9. haziran
10. temmuz
11. kilogram
12. 60 (çince)
13. öyle olmak
14. 6 (çince)
15. eylül
16. sonbahar
17. 100000 (çince)
18. 100 (çince)
19. 20 (çince)
20. aralık
21. şubat
22. 2 (çince)
23. 50 (çince)
24. 1000000 (çince)
25. nisan
26. pazartesi
27. 40 (çince)
28. 90 (çince)
29. 1 (çince)
30. mart
31. kaç gün
32. okul tatili
33. vücut kütlesi
34. ilkbahar
35. ne zamandan
36. 0
37. 3 (çince)
38. kaç
39. mayıs
40. 80 (çince)
41. kasım
42. 10 (çince)
43. gün/tarih
44. ekim
45. nereye
46. 5 (çince)
47. yaz
48. 4 (çince)
49. 100000000 (çince)
50. pazar
51. perşembe
52. 9 (çince)
53. 7 (çince)
54. çocuk bayramı
55. aklıma gelmişken / bu arada
56. cumartesi
57. 70 (çince)
58. nereden
59. 1000 (çince)
60. doğum günü
61. salı
62. ne zamana kadar
63. 10000000 (çince)
64. 8 (çince)
65. kış
