한국어 101 / 수업 2 / 연습 퀴즈 14

1. 몇
2. 사월
3. 삼
4. 어디에서
5. 칠십
6. 유월
7. 삼십
8. 월요일
9. 이십
10. 수요일
11. 억
12. 휴일
13. 만
14. 오월
15. 무슨 요일
16. 며칠
17. 언제부터
18. 방학
19. 시월
20. 이
21. 화요일
22. 날짜
23. 목요일
24. 구십
25. 팔십
26. 팔
27. 겨울
28. 육십
29. 봄
30. 천만
31. 토요일
32. 일월
33. 영/공
34. 참
35. 백만
36. 칠
37. 가을
38. 십
39. 언제까지
40. 십일월
41. 칠월
42. 육
43. 천
44. 팔월
45. 십이월
46. 몸무게
47. 금요일
48. 구월
49. 일요일
50. 오십
51. 사
52. 십만
53. 여름
54. 킬로그램
55. 이월
56. 구
57. 백
58. 오
59. 어디까지
60. 삼월
61. 생일
62. 사십
63. 어린이날
64. 그렇다
65. 일


-----------------


1. kaç
2. nisan
3. 3 (çince)
4. nereden
5. 70 (çince)
6. haziran
7. 30 (çince)
8. pazartesi
9. 20 (çince)
10. çarşamba
11. 100000000 (çince)
12. tatil günleri
13. 10000 (çince)
14. mayıs
15. hangi gün
16. kaç gün
17. ne zamandan
18. okul tatili
19. ekim
20. 2 (çince)
21. salı
22. gün/tarih
23. perşembe
24. 90 (çince)
25. 80 (çince)
26. 8 (çince)
27. kış
28. 60 (çince)
29. ilkbahar
30. 10000000 (çince)
31. cumartesi
32. ocak
33. 0
34. aklıma gelmişken / bu arada
35. 1000000 (çince)
36. 7 (çince)
37. sonbahar
38. 10 (çince)
39. ne zamana kadar
40. kasım
41. temmuz
42. 6 (çince)
43. 1000 (çince)
44. ağustos
45. aralık
46. vücut kütlesi
47. cuma
48. eylül
49. pazar
50. 50 (çince)
51. 4 (çince)
52. 100000 (çince)
53. yaz
54. kilogram
55. şubat
56. 9 (çince)
57. 100 (çince)
58. 5 (çince)
59. nereye
60. mart
61. doğum günü
62. 40 (çince)
63. çocuk bayramı
64. öyle olmak
65. 1 (çince)
