한국어 101 / 수업 2 / 연습 퀴즈 40

1. 사월
2. 삼월
3. 어디까지
4. 만
5. 금요일
6. 참
7. 십이월
8. 구
9. 어린이날
10. 이월
11. 토요일
12. 사
13. 월요일
14. 겨울
15. 삼
16. 이십
17. 사십
18. 방학
19. 몇
20. 칠월
21. 가을
22. 여름
23. 무슨 요일
24. 칠
25. 휴일
26. 육십
27. 이
28. 수요일
29. 목요일
30. 억
31. 십만
32. 팔월
33. 천
34. 천만
35. 오월
36. 팔십
37. 십
38. 언제까지
39. 일
40. 오
41. 화요일
42. 어디에서
43. 그렇다
44. 일월
45. 육
46. 십일월
47. 구월
48. 일요일
49. 몸무게
50. 오십
51. 영/공
52. 생일
53. 백
54. 언제부터
55. 칠십
56. 날짜
57. 시월
58. 구십
59. 팔
60. 킬로그램
61. 삼십
62. 봄
63. 며칠
64. 백만
65. 유월


-----------------


1. nisan
2. mart
3. nereye
4. 10000 (çince)
5. cuma
6. aklıma gelmişken / bu arada
7. aralık
8. 9 (çince)
9. çocuk bayramı
10. şubat
11. cumartesi
12. 4 (çince)
13. pazartesi
14. kış
15. 3 (çince)
16. 20 (çince)
17. 40 (çince)
18. okul tatili
19. kaç
20. temmuz
21. sonbahar
22. yaz
23. hangi gün
24. 7 (çince)
25. tatil günleri
26. 60 (çince)
27. 2 (çince)
28. çarşamba
29. perşembe
30. 100000000 (çince)
31. 100000 (çince)
32. ağustos
33. 1000 (çince)
34. 10000000 (çince)
35. mayıs
36. 80 (çince)
37. 10 (çince)
38. ne zamana kadar
39. 1 (çince)
40. 5 (çince)
41. salı
42. nereden
43. öyle olmak
44. ocak
45. 6 (çince)
46. kasım
47. eylül
48. pazar
49. vücut kütlesi
50. 50 (çince)
51. 0
52. doğum günü
53. 100 (çince)
54. ne zamandan
55. 70 (çince)
56. gün/tarih
57. ekim
58. 90 (çince)
59. 8 (çince)
60. kilogram
61. 30 (çince)
62. ilkbahar
63. kaç gün
64. 1000000 (çince)
65. haziran
