한국어 101 / 수업 2 / 연습 퀴즈 9

1. 백
2. 구
3. 천만
4. 구월
5. 육십
6. 사
7. 일월
8. 칠
9. 시월
10. 이월
11. 겨울
12. 사월
13. 오
14. 천
15. 유월
16. 팔월
17. 일요일
18. 이십
19. 수요일
20. 휴일
21. 십일월
22. 날짜
23. 십
24. 이
25. 삼
26. 어디에서
27. 여름
28. 며칠
29. 무슨 요일
30. 삼십
31. 백만
32. 생일
33. 억
34. 구십
35. 목요일
36. 그렇다
37. 언제부터
38. 어린이날
39. 육
40. 금요일
41. 몸무게
42. 몇
43. 삼월
44. 오월
45. 봄
46. 칠월
47. 방학
48. 일
49. 오십
50. 토요일
51. 만
52. 팔십
53. 칠십
54. 언제까지
55. 화요일
56. 월요일
57. 사십
58. 참
59. 팔
60. 킬로그램
61. 가을
62. 십이월
63. 영/공
64. 어디까지
65. 십만


-----------------


1. 100 (çince)
2. 9 (çince)
3. 10000000 (çince)
4. eylül
5. 60 (çince)
6. 4 (çince)
7. ocak
8. 7 (çince)
9. ekim
10. şubat
11. kış
12. nisan
13. 5 (çince)
14. 1000 (çince)
15. haziran
16. ağustos
17. pazar
18. 20 (çince)
19. çarşamba
20. tatil günleri
21. kasım
22. gün/tarih
23. 10 (çince)
24. 2 (çince)
25. 3 (çince)
26. nereden
27. yaz
28. kaç gün
29. hangi gün
30. 30 (çince)
31. 1000000 (çince)
32. doğum günü
33. 100000000 (çince)
34. 90 (çince)
35. perşembe
36. öyle olmak
37. ne zamandan
38. çocuk bayramı
39. 6 (çince)
40. cuma
41. vücut kütlesi
42. kaç
43. mart
44. mayıs
45. ilkbahar
46. temmuz
47. okul tatili
48. 1 (çince)
49. 50 (çince)
50. cumartesi
51. 10000 (çince)
52. 80 (çince)
53. 70 (çince)
54. ne zamana kadar
55. salı
56. pazartesi
57. 40 (çince)
58. aklıma gelmişken / bu arada
59. 8 (çince)
60. kilogram
61. sonbahar
62. aralık
63. 0
64. nereye
65. 100000 (çince)
