한국어 101 / 수업 2 / 연습 퀴즈 39

1. 봄
2. 삼
3. 칠십
4. 삼월
5. 억
6. 어린이날
7. 가을
8. 칠
9. 사
10. 목요일
11. 오십
12. 날짜
13. 토요일
14. 금요일
15. 구월
16. 유월
17. 월요일
18. 백
19. 백만
20. 킬로그램
21. 이월
22. 몇
23. 며칠
24. 천만
25. 어디까지
26. 몸무게
27. 화요일
28. 육
29. 그렇다
30. 삼십
31. 십
32. 십만
33. 만
34. 일요일
35. 수요일
36. 시월
37. 사월
38. 일월
39. 이
40. 일
41. 어디에서
42. 방학
43. 십이월
44. 무슨 요일
45. 오월
46. 생일
47. 언제부터
48. 팔십
49. 여름
50. 칠월
51. 휴일
52. 겨울
53. 오
54. 구십
55. 십일월
56. 사십
57. 영/공
58. 팔월
59. 이십
60. 육십
61. 구
62. 참
63. 팔
64. 언제까지
65. 천


-----------------


1. ilkbahar
2. 3 (çince)
3. 70 (çince)
4. mart
5. 100000000 (çince)
6. çocuk bayramı
7. sonbahar
8. 7 (çince)
9. 4 (çince)
10. perşembe
11. 50 (çince)
12. gün/tarih
13. cumartesi
14. cuma
15. eylül
16. haziran
17. pazartesi
18. 100 (çince)
19. 1000000 (çince)
20. kilogram
21. şubat
22. kaç
23. kaç gün
24. 10000000 (çince)
25. nereye
26. vücut kütlesi
27. salı
28. 6 (çince)
29. öyle olmak
30. 30 (çince)
31. 10 (çince)
32. 100000 (çince)
33. 10000 (çince)
34. pazar
35. çarşamba
36. ekim
37. nisan
38. ocak
39. 2 (çince)
40. 1 (çince)
41. nereden
42. okul tatili
43. aralık
44. hangi gün
45. mayıs
46. doğum günü
47. ne zamandan
48. 80 (çince)
49. yaz
50. temmuz
51. tatil günleri
52. kış
53. 5 (çince)
54. 90 (çince)
55. kasım
56. 40 (çince)
57. 0
58. ağustos
59. 20 (çince)
60. 60 (çince)
61. 9 (çince)
62. aklıma gelmişken / bu arada
63. 8 (çince)
64. ne zamana kadar
65. 1000 (çince)
