한국어 101 / 수업 2 / 연습 퀴즈 31

1. 며칠
2. 백
3. 육십
4. 사
5. 금요일
6. 삼
7. 오월
8. 가을
9. 팔
10. 삼십
11. 그렇다
12. 토요일
13. 억
14. 십일월
15. 어디까지
16. 영/공
17. 몇
18. 천
19. 일요일
20. 일월
21. 십이월
22. 구
23. 유월
24. 십만
25. 참
26. 겨울
27. 사월
28. 십
29. 칠
30. 오
31. 킬로그램
32. 팔십
33. 사십
34. 팔월
35. 일
36. 구십
37. 시월
38. 무슨 요일
39. 봄
40. 언제부터
41. 휴일
42. 이십
43. 구월
44. 삼월
45. 백만
46. 어디에서
47. 생일
48. 육
49. 월요일
50. 방학
51. 수요일
52. 오십
53. 만
54. 목요일
55. 칠십
56. 날짜
57. 여름
58. 몸무게
59. 이월
60. 언제까지
61. 칠월
62. 화요일
63. 어린이날
64. 이
65. 천만


-----------------


1. kaç gün
2. 100 (çince)
3. 60 (çince)
4. 4 (çince)
5. cuma
6. 3 (çince)
7. mayıs
8. sonbahar
9. 8 (çince)
10. 30 (çince)
11. öyle olmak
12. cumartesi
13. 100000000 (çince)
14. kasım
15. nereye
16. 0
17. kaç
18. 1000 (çince)
19. pazar
20. ocak
21. aralık
22. 9 (çince)
23. haziran
24. 100000 (çince)
25. aklıma gelmişken / bu arada
26. kış
27. nisan
28. 10 (çince)
29. 7 (çince)
30. 5 (çince)
31. kilogram
32. 80 (çince)
33. 40 (çince)
34. ağustos
35. 1 (çince)
36. 90 (çince)
37. ekim
38. hangi gün
39. ilkbahar
40. ne zamandan
41. tatil günleri
42. 20 (çince)
43. eylül
44. mart
45. 1000000 (çince)
46. nereden
47. doğum günü
48. 6 (çince)
49. pazartesi
50. okul tatili
51. çarşamba
52. 50 (çince)
53. 10000 (çince)
54. perşembe
55. 70 (çince)
56. gün/tarih
57. yaz
58. vücut kütlesi
59. şubat
60. ne zamana kadar
61. temmuz
62. salı
63. çocuk bayramı
64. 2 (çince)
65. 10000000 (çince)
