한국어 101 / 수업 2 / 연습 퀴즈 24

1. 구월
2. 며칠
3. 천만
4. 육
5. 칠월
6. 만
7. 봄
8. 칠
9. 시월
10. 무슨 요일
11. 사월
12. 팔
13. 어디에서
14. 백
15. 삼십
16. 오십
17. 이월
18. 억
19. 토요일
20. 어디까지
21. 삼월
22. 십
23. 일월
24. 방학
25. 일
26. 육십
27. 킬로그램
28. 십이월
29. 구십
30. 삼
31. 영/공
32. 이십
33. 팔십
34. 수요일
35. 목요일
36. 몇
37. 가을
38. 팔월
39. 유월
40. 사
41. 여름
42. 백만
43. 오월
44. 일요일
45. 휴일
46. 몸무게
47. 참
48. 이
49. 그렇다
50. 구
51. 칠십
52. 언제까지
53. 십일월
54. 어린이날
55. 천
56. 생일
57. 오
58. 날짜
59. 금요일
60. 겨울
61. 언제부터
62. 화요일
63. 월요일
64. 사십
65. 십만


-----------------


1. eylül
2. kaç gün
3. 10000000 (çince)
4. 6 (çince)
5. temmuz
6. 10000 (çince)
7. ilkbahar
8. 7 (çince)
9. ekim
10. hangi gün
11. nisan
12. 8 (çince)
13. nereden
14. 100 (çince)
15. 30 (çince)
16. 50 (çince)
17. şubat
18. 100000000 (çince)
19. cumartesi
20. nereye
21. mart
22. 10 (çince)
23. ocak
24. okul tatili
25. 1 (çince)
26. 60 (çince)
27. kilogram
28. aralık
29. 90 (çince)
30. 3 (çince)
31. 0
32. 20 (çince)
33. 80 (çince)
34. çarşamba
35. perşembe
36. kaç
37. sonbahar
38. ağustos
39. haziran
40. 4 (çince)
41. yaz
42. 1000000 (çince)
43. mayıs
44. pazar
45. tatil günleri
46. vücut kütlesi
47. aklıma gelmişken / bu arada
48. 2 (çince)
49. öyle olmak
50. 9 (çince)
51. 70 (çince)
52. ne zamana kadar
53. kasım
54. çocuk bayramı
55. 1000 (çince)
56. doğum günü
57. 5 (çince)
58. gün/tarih
59. cuma
60. kış
61. ne zamandan
62. salı
63. pazartesi
64. 40 (çince)
65. 100000 (çince)
