한국어 101 / 수업 2 / 연습 퀴즈 36

1. 천
2. 삼
3. 오월
4. 일요일
5. 킬로그램
6. 화요일
7. 그렇다
8. 이월
9. 억
10. 구월
11. 여름
12. 방학
13. 봄
14. 일
15. 몸무게
16. 사
17. 육십
18. 백만
19. 휴일
20. 구십
21. 십이월
22. 일월
23. 이십
24. 삼월
25. 칠월
26. 참
27. 삼십
28. 사십
29. 천만
30. 생일
31. 월요일
32. 이
33. 무슨 요일
34. 날짜
35. 만
36. 팔월
37. 백
38. 육
39. 칠
40. 토요일
41. 유월
42. 어디까지
43. 겨울
44. 시월
45. 언제까지
46. 구
47. 수요일
48. 어린이날
49. 오
50. 사월
51. 오십
52. 영/공
53. 어디에서
54. 목요일
55. 언제부터
56. 금요일
57. 십일월
58. 팔십
59. 십만
60. 칠십
61. 며칠
62. 가을
63. 몇
64. 십
65. 팔


-----------------


1. 1000 (çince)
2. 3 (çince)
3. mayıs
4. pazar
5. kilogram
6. salı
7. öyle olmak
8. şubat
9. 100000000 (çince)
10. eylül
11. yaz
12. okul tatili
13. ilkbahar
14. 1 (çince)
15. vücut kütlesi
16. 4 (çince)
17. 60 (çince)
18. 1000000 (çince)
19. tatil günleri
20. 90 (çince)
21. aralık
22. ocak
23. 20 (çince)
24. mart
25. temmuz
26. aklıma gelmişken / bu arada
27. 30 (çince)
28. 40 (çince)
29. 10000000 (çince)
30. doğum günü
31. pazartesi
32. 2 (çince)
33. hangi gün
34. gün/tarih
35. 10000 (çince)
36. ağustos
37. 100 (çince)
38. 6 (çince)
39. 7 (çince)
40. cumartesi
41. haziran
42. nereye
43. kış
44. ekim
45. ne zamana kadar
46. 9 (çince)
47. çarşamba
48. çocuk bayramı
49. 5 (çince)
50. nisan
51. 50 (çince)
52. 0
53. nereden
54. perşembe
55. ne zamandan
56. cuma
57. kasım
58. 80 (çince)
59. 100000 (çince)
60. 70 (çince)
61. kaç gün
62. sonbahar
63. kaç
64. 10 (çince)
65. 8 (çince)
