한국어 101 / 수업 1-8 / 연습 퀴즈 1

1. 월요일
2. 수요일
3. 유월
4. 천만
5. 천
6. 일
7. 영/공
8. 칠
9. 십일월
10. 무슨 요일
11. 칠십
12. 몇
13. 며칠
14. 팔십
15. 십
16. 오십
17. 백
18. 언제부터
19. 참
20. 오
21. 금요일
22. 킬로그램
23. 삼월
24. 억
25. 이월
26. 언제까지
27. 사십
28. 삼십
29. 가을
30. 육
31. 겨울
32. 구월
33. 어디에서
34. 팔
35. 어린이날
36. 휴일
37. 토요일
38. 여름
39. 사월
40. 이
41. 일요일
42. 오월
43. 육십
44. 팔월
45. 칠월
46. 십이월
47. 화요일
48. 백만
49. 삼
50. 목요일
51. 어디까지
52. 시월
53. 만
54. 생일
55. 사
56. 구
57. 이십
58. 날짜
59. 십만
60. 봄
61. 일월
62. 그렇다
63. 방학
64. 몸무게
65. 구십


-----------------


1. pazartesi
2. çarşamba
3. haziran
4. 10000000
5. 1000
6. 1
7. 0
8. 7
9. kasım
10. hangi gün
11. 70
12. kaç
13. kaç gün
14. 80
15. 10
16. 50
17. 100
18. ne zamandan
19. aklıma gelmişken / bu arada
20. 5
21. cuma
22. kilogram
23. mart
24. 100000000
25. şubat
26. ne zamana kadar
27. 40
28. 30
29. sonbahar
30. 6
31. kış
32. eylül
33. nereden
34. 8
35. çocuk bayramı
36. tatil günleri
37. cumartesi
38. yaz
39. nisan
40. 2
41. pazar
42. mayıs
43. 60
44. ağustos
45. temmuz
46. aralık
47. salı
48. 1000000
49. 3
50. perşembe
51. nereye
52. ekim
53. 10000
54. doğum günü
55. 4
56. 9
57. 20
58. gün/tarih
59. 100000
60. ilkbahar
61. ocak
62. öyle olmak
63. okul tatili
64. vücut kütlesi
65. 90
