한국어 101 / 수업 2 / 연습 퀴즈 43

1. 천만
2. 칠월
3. 칠
4. 겨울
5. 언제까지
6. 방학
7. 구십
8. 일월
9. 팔
10. 칠십
11. 오월
12. 언제부터
13. 일요일
14. 이월
15. 사월
16. 십
17. 유월
18. 영/공
19. 목요일
20. 팔월
21. 참
22. 여름
23. 며칠
24. 킬로그램
25. 육
26. 일
27. 시월
28. 어린이날
29. 사십
30. 팔십
31. 토요일
32. 삼
33. 오십
34. 날짜
35. 십일월
36. 이
37. 월요일
38. 무슨 요일
39. 어디에서
40. 생일
41. 백
42. 오
43. 구월
44. 수요일
45. 백만
46. 십이월
47. 삼십
48. 만
49. 사
50. 천
51. 억
52. 봄
53. 몇
54. 어디까지
55. 삼월
56. 그렇다
57. 이십
58. 휴일
59. 금요일
60. 육십
61. 화요일
62. 몸무게
63. 가을
64. 구
65. 십만


-----------------


1. 10000000 (çince)
2. temmuz
3. 7 (çince)
4. kış
5. ne zamana kadar
6. okul tatili
7. 90 (çince)
8. ocak
9. 8 (çince)
10. 70 (çince)
11. mayıs
12. ne zamandan
13. pazar
14. şubat
15. nisan
16. 10 (çince)
17. haziran
18. 0
19. perşembe
20. ağustos
21. aklıma gelmişken / bu arada
22. yaz
23. kaç gün
24. kilogram
25. 6 (çince)
26. 1 (çince)
27. ekim
28. çocuk bayramı
29. 40 (çince)
30. 80 (çince)
31. cumartesi
32. 3 (çince)
33. 50 (çince)
34. gün/tarih
35. kasım
36. 2 (çince)
37. pazartesi
38. hangi gün
39. nereden
40. doğum günü
41. 100 (çince)
42. 5 (çince)
43. eylül
44. çarşamba
45. 1000000 (çince)
46. aralık
47. 30 (çince)
48. 10000 (çince)
49. 4 (çince)
50. 1000 (çince)
51. 100000000 (çince)
52. ilkbahar
53. kaç
54. nereye
55. mart
56. öyle olmak
57. 20 (çince)
58. tatil günleri
59. cuma
60. 60 (çince)
61. salı
62. vücut kütlesi
63. sonbahar
64. 9 (çince)
65. 100000 (çince)
