한국어 101 / 수업 1-8 / 연습 퀴즈 22

1. 이
2. 만
3. 팔월
4. 십이월
5. 여름
6. 겨울
7. 이월
8. 칠십
9. 삼
10. 시월
11. 삼월
12. 날짜
13. 일월
14. 언제까지
15. 월요일
16. 육십
17. 오월
18. 며칠
19. 구십
20. 백
21. 육
22. 구
23. 천만
24. 이십
25. 일
26. 토요일
27. 봄
28. 방학
29. 구월
30. 사십
31. 몸무게
32. 억
33. 오
34. 팔
35. 그렇다
36. 백만
37. 일요일
38. 사
39. 어디까지
40. 금요일
41. 킬로그램
42. 삼십
43. 생일
44. 영/공
45. 목요일
46. 십일월
47. 십만
48. 칠월
49. 화요일
50. 유월
51. 몇
52. 칠
53. 사월
54. 수요일
55. 팔십
56. 참
57. 언제부터
58. 어디에서
59. 가을
60. 오십
61. 휴일
62. 무슨 요일
63. 어린이날
64. 천
65. 십


-----------------


1. 2
2. 10000
3. ağustos
4. aralık
5. yaz
6. kış
7. şubat
8. 70
9. 3
10. ekim
11. mart
12. gün/tarih
13. ocak
14. ne zamana kadar
15. pazartesi
16. 60
17. mayıs
18. kaç gün
19. 90
20. 100
21. 6
22. 9
23. 10000000
24. 20
25. 1
26. cumartesi
27. ilkbahar
28. okul tatili
29. eylül
30. 40
31. vücut kütlesi
32. 100000000
33. 5
34. 8
35. öyle olmak
36. 1000000
37. pazar
38. 4
39. nereye
40. cuma
41. kilogram
42. 30
43. doğum günü
44. 0
45. perşembe
46. kasım
47. 100000
48. temmuz
49. salı
50. haziran
51. kaç
52. 7
53. nisan
54. çarşamba
55. 80
56. aklıma gelmişken / bu arada
57. ne zamandan
58. nereden
59. sonbahar
60. 50
61. tatil günleri
62. hangi gün
63. çocuk bayramı
64. 1000
65. 10
