한국어 101 / 수업 2 / 연습 퀴즈 28

1. 생일
2. 육
3. 칠월
4. 십
5. 구월
6. 십이월
7. 언제까지
8. 오월
9. 참
10. 십일월
11. 방학
12. 팔월
13. 날짜
14. 칠십
15. 화요일
16. 수요일
17. 팔십
18. 삼
19. 몸무게
20. 구십
21. 이월
22. 천만
23. 십만
24. 사
25. 어린이날
26. 월요일
27. 삼월
28. 킬로그램
29. 토요일
30. 목요일
31. 겨울
32. 천
33. 백
34. 구
35. 사월
36. 휴일
37. 육십
38. 여름
39. 언제부터
40. 어디까지
41. 오
42. 일요일
43. 영/공
44. 칠
45. 팔
46. 무슨 요일
47. 만
48. 금요일
49. 몇
50. 일
51. 이십
52. 봄
53. 이
54. 삼십
55. 오십
56. 며칠
57. 시월
58. 가을
59. 그렇다
60. 억
61. 어디에서
62. 백만
63. 유월
64. 일월
65. 사십


-----------------


1. doğum günü
2. 6 (çince)
3. temmuz
4. 10 (çince)
5. eylül
6. aralık
7. ne zamana kadar
8. mayıs
9. aklıma gelmişken / bu arada
10. kasım
11. okul tatili
12. ağustos
13. gün/tarih
14. 70 (çince)
15. salı
16. çarşamba
17. 80 (çince)
18. 3 (çince)
19. vücut kütlesi
20. 90 (çince)
21. şubat
22. 10000000 (çince)
23. 100000 (çince)
24. 4 (çince)
25. çocuk bayramı
26. pazartesi
27. mart
28. kilogram
29. cumartesi
30. perşembe
31. kış
32. 1000 (çince)
33. 100 (çince)
34. 9 (çince)
35. nisan
36. tatil günleri
37. 60 (çince)
38. yaz
39. ne zamandan
40. nereye
41. 5 (çince)
42. pazar
43. 0
44. 7 (çince)
45. 8 (çince)
46. hangi gün
47. 10000 (çince)
48. cuma
49. kaç
50. 1 (çince)
51. 20 (çince)
52. ilkbahar
53. 2 (çince)
54. 30 (çince)
55. 50 (çince)
56. kaç gün
57. ekim
58. sonbahar
59. öyle olmak
60. 100000000 (çince)
61. nereden
62. 1000000 (çince)
63. haziran
64. ocak
65. 40 (çince)
