한국어 101 / 수업 2 / 연습 퀴즈 38

1. 십만
2. 오
3. 유월
4. 사
5. 어린이날
6. 여름
7. 십이월
8. 이월
9. 일요일
10. 육십
11. 금요일
12. 칠월
13. 화요일
14. 오십
15. 그렇다
16. 어디에서
17. 십일월
18. 육
19. 언제부터
20. 영/공
21. 사월
22. 시월
23. 휴일
24. 며칠
25. 천
26. 참
27. 삼월
28. 백만
29. 무슨 요일
30. 날짜
31. 수요일
32. 몸무게
33. 월요일
34. 어디까지
35. 삼
36. 팔월
37. 가을
38. 칠십
39. 목요일
40. 십
41. 천만
42. 만
43. 몇
44. 백
45. 일
46. 팔십
47. 칠
48. 토요일
49. 언제까지
50. 이십
51. 봄
52. 방학
53. 억
54. 구십
55. 구
56. 킬로그램
57. 오월
58. 일월
59. 삼십
60. 사십
61. 겨울
62. 구월
63. 이
64. 생일
65. 팔


-----------------


1. 100000 (çince)
2. 5 (çince)
3. haziran
4. 4 (çince)
5. çocuk bayramı
6. yaz
7. aralık
8. şubat
9. pazar
10. 60 (çince)
11. cuma
12. temmuz
13. salı
14. 50 (çince)
15. öyle olmak
16. nereden
17. kasım
18. 6 (çince)
19. ne zamandan
20. 0
21. nisan
22. ekim
23. tatil günleri
24. kaç gün
25. 1000 (çince)
26. aklıma gelmişken / bu arada
27. mart
28. 1000000 (çince)
29. hangi gün
30. gün/tarih
31. çarşamba
32. vücut kütlesi
33. pazartesi
34. nereye
35. 3 (çince)
36. ağustos
37. sonbahar
38. 70 (çince)
39. perşembe
40. 10 (çince)
41. 10000000 (çince)
42. 10000 (çince)
43. kaç
44. 100 (çince)
45. 1 (çince)
46. 80 (çince)
47. 7 (çince)
48. cumartesi
49. ne zamana kadar
50. 20 (çince)
51. ilkbahar
52. okul tatili
53. 100000000 (çince)
54. 90 (çince)
55. 9 (çince)
56. kilogram
57. mayıs
58. ocak
59. 30 (çince)
60. 40 (çince)
61. kış
62. eylül
63. 2 (çince)
64. doğum günü
65. 8 (çince)
