한국어 101 / 수업 1-8 / 연습 퀴즈 37

1. 삼
2. 십일월
3. 십만
4. 봄
5. 가을
6. 육
7. 일월
8. 천만
9. 억
10. 몸무게
11. 삼십
12. 이
13. 날짜
14. 생일
15. 며칠
16. 몇
17. 시월
18. 영/공
19. 참
20. 팔십
21. 휴일
22. 십이월
23. 천
24. 칠십
25. 구십
26. 언제까지
27. 오십
28. 사
29. 어디까지
30. 일
31. 언제부터
32. 만
33. 유월
34. 겨울
35. 이월
36. 오월
37. 화요일
38. 일요일
39. 육십
40. 오
41. 팔
42. 칠
43. 사십
44. 어린이날
45. 목요일
46. 삼월
47. 방학
48. 금요일
49. 여름
50. 그렇다
51. 킬로그램
52. 팔월
53. 백
54. 이십
55. 칠월
56. 월요일
57. 구
58. 백만
59. 수요일
60. 무슨 요일
61. 사월
62. 토요일
63. 어디에서
64. 구월
65. 십


-----------------


1. 3
2. kasım
3. 100000
4. ilkbahar
5. sonbahar
6. 6
7. ocak
8. 10000000
9. 100000000
10. vücut kütlesi
11. 30
12. 2
13. gün/tarih
14. doğum günü
15. kaç gün
16. kaç
17. ekim
18. 0
19. aklıma gelmişken / bu arada
20. 80
21. tatil günleri
22. aralık
23. 1000
24. 70
25. 90
26. ne zamana kadar
27. 50
28. 4
29. nereye
30. 1
31. ne zamandan
32. 10000
33. haziran
34. kış
35. şubat
36. mayıs
37. salı
38. pazar
39. 60
40. 5
41. 8
42. 7
43. 40
44. çocuk bayramı
45. perşembe
46. mart
47. okul tatili
48. cuma
49. yaz
50. öyle olmak
51. kilogram
52. ağustos
53. 100
54. 20
55. temmuz
56. pazartesi
57. 9
58. 1000000
59. çarşamba
60. hangi gün
61. nisan
62. cumartesi
63. nereden
64. eylül
65. 10
