한국어 101 / 수업 1-8 / 연습 퀴즈 12

1. 겨울
2. 화요일
3. 그렇다
4. 참
5. 십이월
6. 육
7. 월요일
8. 여름
9. 오월
10. 몇
11. 백
12. 유월
13. 며칠
14. 구월
15. 팔
16. 무슨 요일
17. 사
18. 시월
19. 칠월
20. 언제까지
21. 어디에서
22. 구
23. 일요일
24. 십
25. 일월
26. 수요일
27. 천
28. 이십
29. 어린이날
30. 십일월
31. 삼월
32. 칠
33. 만
34. 팔월
35. 칠십
36. 어디까지
37. 생일
38. 이
39. 삼십
40. 이월
41. 백만
42. 날짜
43. 영/공
44. 팔십
45. 십만
46. 킬로그램
47. 육십
48. 오십
49. 오
50. 일
51. 사월
52. 휴일
53. 삼
54. 사십
55. 몸무게
56. 봄
57. 목요일
58. 가을
59. 천만
60. 금요일
61. 방학
62. 언제부터
63. 억
64. 구십
65. 토요일


-----------------


1. kış
2. salı
3. öyle olmak
4. aklıma gelmişken / bu arada
5. aralık
6. 6
7. pazartesi
8. yaz
9. mayıs
10. kaç
11. 100
12. haziran
13. kaç gün
14. eylül
15. 8
16. hangi gün
17. 4
18. ekim
19. temmuz
20. ne zamana kadar
21. nereden
22. 9
23. pazar
24. 10
25. ocak
26. çarşamba
27. 1000
28. 20
29. çocuk bayramı
30. kasım
31. mart
32. 7
33. 10000
34. ağustos
35. 70
36. nereye
37. doğum günü
38. 2
39. 30
40. şubat
41. 1000000
42. gün/tarih
43. 0
44. 80
45. 100000
46. kilogram
47. 60
48. 50
49. 5
50. 1
51. nisan
52. tatil günleri
53. 3
54. 40
55. vücut kütlesi
56. ilkbahar
57. perşembe
58. sonbahar
59. 10000000
60. cuma
61. okul tatili
62. ne zamandan
63. 100000000
64. 90
65. cumartesi
