한국어 101 / 수업 1-8 / 연습 퀴즈 34

1. 유월
2. 이십
3. 칠
4. 금요일
5. 수요일
6. 십일월
7. 언제부터
8. 이월
9. 천
10. 화요일
11. 언제까지
12. 칠월
13. 일요일
14. 가을
15. 어린이날
16. 천만
17. 사십
18. 영/공
19. 어디까지
20. 토요일
21. 날짜
22. 오
23. 팔
24. 육십
25. 이
26. 오월
27. 백
28. 생일
29. 삼
30. 십만
31. 칠십
32. 구월
33. 억
34. 목요일
35. 참
36. 봄
37. 어디에서
38. 구십
39. 월요일
40. 몇
41. 삼십
42. 사월
43. 여름
44. 십이월
45. 휴일
46. 그렇다
47. 시월
48. 몸무게
49. 육
50. 오십
51. 구
52. 겨울
53. 무슨 요일
54. 삼월
55. 일
56. 며칠
57. 십
58. 팔월
59. 일월
60. 만
61. 백만
62. 킬로그램
63. 사
64. 방학
65. 팔십


-----------------


1. haziran
2. 20
3. 7
4. cuma
5. çarşamba
6. kasım
7. ne zamandan
8. şubat
9. 1000
10. salı
11. ne zamana kadar
12. temmuz
13. pazar
14. sonbahar
15. çocuk bayramı
16. 10000000
17. 40
18. 0
19. nereye
20. cumartesi
21. gün/tarih
22. 5
23. 8
24. 60
25. 2
26. mayıs
27. 100
28. doğum günü
29. 3
30. 100000
31. 70
32. eylül
33. 100000000
34. perşembe
35. aklıma gelmişken / bu arada
36. ilkbahar
37. nereden
38. 90
39. pazartesi
40. kaç
41. 30
42. nisan
43. yaz
44. aralık
45. tatil günleri
46. öyle olmak
47. ekim
48. vücut kütlesi
49. 6
50. 50
51. 9
52. kış
53. hangi gün
54. mart
55. 1
56. kaç gün
57. 10
58. ağustos
59. ocak
60. 10000
61. 1000000
62. kilogram
63. 4
64. okul tatili
65. 80
