한국어 101 / 수업 1-8 / 연습 퀴즈 15

1. 백만
2. 금요일
3. 토요일
4. 봄
5. 킬로그램
6. 칠십
7. 생일
8. 날짜
9. 언제까지
10. 몇
11. 팔십
12. 그렇다
13. 육십
14. 어린이날
15. 영/공
16. 일월
17. 오
18. 십
19. 사월
20. 무슨 요일
21. 오월
22. 몸무게
23. 십이월
24. 억
25. 가을
26. 참
27. 어디까지
28. 이십
29. 삼
30. 이월
31. 칠
32. 시월
33. 일
34. 만
35. 월요일
36. 팔
37. 구십
38. 방학
39. 유월
40. 사십
41. 어디에서
42. 화요일
43. 언제부터
44. 휴일
45. 수요일
46. 구
47. 칠월
48. 며칠
49. 목요일
50. 겨울
51. 여름
52. 구월
53. 십만
54. 삼월
55. 이
56. 사
57. 육
58. 십일월
59. 팔월
60. 백
61. 삼십
62. 천만
63. 오십
64. 천
65. 일요일


-----------------


1. 1000000
2. cuma
3. cumartesi
4. ilkbahar
5. kilogram
6. 70
7. doğum günü
8. gün/tarih
9. ne zamana kadar
10. kaç
11. 80
12. öyle olmak
13. 60
14. çocuk bayramı
15. 0
16. ocak
17. 5
18. 10
19. nisan
20. hangi gün
21. mayıs
22. vücut kütlesi
23. aralık
24. 100000000
25. sonbahar
26. aklıma gelmişken / bu arada
27. nereye
28. 20
29. 3
30. şubat
31. 7
32. ekim
33. 1
34. 10000
35. pazartesi
36. 8
37. 90
38. okul tatili
39. haziran
40. 40
41. nereden
42. salı
43. ne zamandan
44. tatil günleri
45. çarşamba
46. 9
47. temmuz
48. kaç gün
49. perşembe
50. kış
51. yaz
52. eylül
53. 100000
54. mart
55. 2
56. 4
57. 6
58. kasım
59. ağustos
60. 100
61. 30
62. 10000000
63. 50
64. 1000
65. pazar
