한국어 101 / 수업 2 / 연습 퀴즈 23

1. 일
2. 어디까지
3. 억
4. 봄
5. 오월
6. 여름
7. 몸무게
8. 천만
9. 칠월
10. 사
11. 이십
12. 언제부터
13. 날짜
14. 일요일
15. 백
16. 팔
17. 겨울
18. 생일
19. 구십
20. 삼월
21. 육
22. 토요일
23. 참
24. 방학
25. 몇
26. 십만
27. 구
28. 칠
29. 이
30. 월요일
31. 십이월
32. 육십
33. 언제까지
34. 사월
35. 팔월
36. 화요일
37. 삼십
38. 십
39. 휴일
40. 영/공
41. 오
42. 그렇다
43. 사십
44. 킬로그램
45. 금요일
46. 칠십
47. 백만
48. 며칠
49. 일월
50. 구월
51. 가을
52. 수요일
53. 무슨 요일
54. 시월
55. 십일월
56. 삼
57. 이월
58. 만
59. 팔십
60. 어린이날
61. 오십
62. 유월
63. 어디에서
64. 천
65. 목요일


-----------------


1. 1 (çince)
2. nereye
3. 100000000 (çince)
4. ilkbahar
5. mayıs
6. yaz
7. vücut kütlesi
8. 10000000 (çince)
9. temmuz
10. 4 (çince)
11. 20 (çince)
12. ne zamandan
13. gün/tarih
14. pazar
15. 100 (çince)
16. 8 (çince)
17. kış
18. doğum günü
19. 90 (çince)
20. mart
21. 6 (çince)
22. cumartesi
23. aklıma gelmişken / bu arada
24. okul tatili
25. kaç
26. 100000 (çince)
27. 9 (çince)
28. 7 (çince)
29. 2 (çince)
30. pazartesi
31. aralık
32. 60 (çince)
33. ne zamana kadar
34. nisan
35. ağustos
36. salı
37. 30 (çince)
38. 10 (çince)
39. tatil günleri
40. 0
41. 5 (çince)
42. öyle olmak
43. 40 (çince)
44. kilogram
45. cuma
46. 70 (çince)
47. 1000000 (çince)
48. kaç gün
49. ocak
50. eylül
51. sonbahar
52. çarşamba
53. hangi gün
54. ekim
55. kasım
56. 3 (çince)
57. şubat
58. 10000 (çince)
59. 80 (çince)
60. çocuk bayramı
61. 50 (çince)
62. haziran
63. nereden
64. 1000 (çince)
65. perşembe
