한국어 101 / 수업 1-8 / 연습 퀴즈 5

1. 사
2. 몸무게
3. 무슨 요일
4. 천만
5. 영/공
6. 십
7. 봄
8. 목요일
9. 어디까지
10. 이월
11. 사월
12. 만
13. 어린이날
14. 며칠
15. 구월
16. 팔월
17. 월요일
18. 백
19. 팔
20. 사십
21. 이
22. 삼월
23. 여름
24. 오월
25. 십만
26. 백만
27. 생일
28. 육십
29. 시월
30. 킬로그램
31. 오십
32. 어디에서
33. 십이월
34. 구
35. 휴일
36. 칠
37. 토요일
38. 방학
39. 몇
40. 언제까지
41. 가을
42. 일월
43. 일요일
44. 십일월
45. 팔십
46. 수요일
47. 화요일
48. 칠월
49. 이십
50. 삼
51. 유월
52. 오
53. 삼십
54. 구십
55. 언제부터
56. 천
57. 참
58. 겨울
59. 칠십
60. 금요일
61. 억
62. 날짜
63. 일
64. 육
65. 그렇다


-----------------


1. 4
2. vücut kütlesi
3. hangi gün
4. 10000000
5. 0
6. 10
7. ilkbahar
8. perşembe
9. nereye
10. şubat
11. nisan
12. 10000
13. çocuk bayramı
14. kaç gün
15. eylül
16. ağustos
17. pazartesi
18. 100
19. 8
20. 40
21. 2
22. mart
23. yaz
24. mayıs
25. 100000
26. 1000000
27. doğum günü
28. 60
29. ekim
30. kilogram
31. 50
32. nereden
33. aralık
34. 9
35. tatil günleri
36. 7
37. cumartesi
38. okul tatili
39. kaç
40. ne zamana kadar
41. sonbahar
42. ocak
43. pazar
44. kasım
45. 80
46. çarşamba
47. salı
48. temmuz
49. 20
50. 3
51. haziran
52. 5
53. 30
54. 90
55. ne zamandan
56. 1000
57. aklıma gelmişken / bu arada
58. kış
59. 70
60. cuma
61. 100000000
62. gün/tarih
63. 1
64. 6
65. öyle olmak
