한국어 101 / 수업 1-8 / 연습 퀴즈 3

1. 몇
2. 겨울
3. 십
4. 육
5. 방학
6. 일월
7. 사월
8. 팔월
9. 화요일
10. 시월
11. 일
12. 백
13. 삼십
14. 이
15. 어린이날
16. 언제부터
17. 토요일
18. 생일
19. 오십
20. 유월
21. 수요일
22. 삼
23. 구
24. 십만
25. 팔
26. 휴일
27. 사
28. 여름
29. 그렇다
30. 천만
31. 날짜
32. 천
33. 참
34. 영/공
35. 이십
36. 어디에서
37. 목요일
38. 언제까지
39. 오월
40. 사십
41. 칠
42. 십일월
43. 무슨 요일
44. 몸무게
45. 이월
46. 며칠
47. 칠십
48. 억
49. 봄
50. 십이월
51. 구십
52. 육십
53. 가을
54. 백만
55. 오
56. 칠월
57. 월요일
58. 팔십
59. 만
60. 일요일
61. 삼월
62. 구월
63. 킬로그램
64. 금요일
65. 어디까지


-----------------


1. kaç
2. kış
3. 10
4. 6
5. okul tatili
6. ocak
7. nisan
8. ağustos
9. salı
10. ekim
11. 1
12. 100
13. 30
14. 2
15. çocuk bayramı
16. ne zamandan
17. cumartesi
18. doğum günü
19. 50
20. haziran
21. çarşamba
22. 3
23. 9
24. 100000
25. 8
26. tatil günleri
27. 4
28. yaz
29. öyle olmak
30. 10000000
31. gün/tarih
32. 1000
33. aklıma gelmişken / bu arada
34. 0
35. 20
36. nereden
37. perşembe
38. ne zamana kadar
39. mayıs
40. 40
41. 7
42. kasım
43. hangi gün
44. vücut kütlesi
45. şubat
46. kaç gün
47. 70
48. 100000000
49. ilkbahar
50. aralık
51. 90
52. 60
53. sonbahar
54. 1000000
55. 5
56. temmuz
57. pazartesi
58. 80
59. 10000
60. pazar
61. mart
62. eylül
63. kilogram
64. cuma
65. nereye
