한국어 101 / 수업 2 / 연습 퀴즈 22

1. 천
2. 구월
3. 킬로그램
4. 사월
5. 사십
6. 천만
7. 오
8. 유월
9. 일월
10. 팔월
11. 언제까지
12. 휴일
13. 이월
14. 오십
15. 구
16. 며칠
17. 영/공
18. 목요일
19. 억
20. 참
21. 그렇다
22. 생일
23. 언제부터
24. 만
25. 육
26. 삼
27. 무슨 요일
28. 칠
29. 팔
30. 몸무게
31. 구십
32. 화요일
33. 여름
34. 백만
35. 토요일
36. 육십
37. 겨울
38. 칠월
39. 팔십
40. 수요일
41. 몇
42. 십이월
43. 이십
44. 월요일
45. 어린이날
46. 칠십
47. 백
48. 삼십
49. 사
50. 날짜
51. 일
52. 금요일
53. 어디까지
54. 시월
55. 어디에서
56. 십일월
57. 일요일
58. 가을
59. 방학
60. 봄
61. 십만
62. 십
63. 오월
64. 이
65. 삼월


-----------------


1. 1000 (çince)
2. eylül
3. kilogram
4. nisan
5. 40 (çince)
6. 10000000 (çince)
7. 5 (çince)
8. haziran
9. ocak
10. ağustos
11. ne zamana kadar
12. tatil günleri
13. şubat
14. 50 (çince)
15. 9 (çince)
16. kaç gün
17. 0
18. perşembe
19. 100000000 (çince)
20. aklıma gelmişken / bu arada
21. öyle olmak
22. doğum günü
23. ne zamandan
24. 10000 (çince)
25. 6 (çince)
26. 3 (çince)
27. hangi gün
28. 7 (çince)
29. 8 (çince)
30. vücut kütlesi
31. 90 (çince)
32. salı
33. yaz
34. 1000000 (çince)
35. cumartesi
36. 60 (çince)
37. kış
38. temmuz
39. 80 (çince)
40. çarşamba
41. kaç
42. aralık
43. 20 (çince)
44. pazartesi
45. çocuk bayramı
46. 70 (çince)
47. 100 (çince)
48. 30 (çince)
49. 4 (çince)
50. gün/tarih
51. 1 (çince)
52. cuma
53. nereye
54. ekim
55. nereden
56. kasım
57. pazar
58. sonbahar
59. okul tatili
60. ilkbahar
61. 100000 (çince)
62. 10 (çince)
63. mayıs
64. 2 (çince)
65. mart
