한국어 101 / 수업 1-8 / 연습 퀴즈 25

1. 금요일
2. 백
3. 목요일
4. 월요일
5. 오십
6. 사십
7. 몇
8. 그렇다
9. 천만
10. 킬로그램
11. 백만
12. 일
13. 휴일
14. 몸무게
15. 영/공
16. 어디에서
17. 사
18. 육
19. 오월
20. 무슨 요일
21. 일요일
22. 만
23. 생일
24. 삼십
25. 육십
26. 겨울
27. 사월
28. 언제까지
29. 칠월
30. 구
31. 칠
32. 언제부터
33. 화요일
34. 날짜
35. 억
36. 구십
37. 어디까지
38. 십만
39. 여름
40. 십이월
41. 일월
42. 팔
43. 팔십
44. 방학
45. 수요일
46. 가을
47. 며칠
48. 팔월
49. 이
50. 십일월
51. 십
52. 이십
53. 봄
54. 칠십
55. 삼월
56. 유월
57. 시월
58. 삼
59. 오
60. 구월
61. 천
62. 토요일
63. 참
64. 어린이날
65. 이월


-----------------


1. cuma
2. 100
3. perşembe
4. pazartesi
5. 50
6. 40
7. kaç
8. öyle olmak
9. 10000000
10. kilogram
11. 1000000
12. 1
13. tatil günleri
14. vücut kütlesi
15. 0
16. nereden
17. 4
18. 6
19. mayıs
20. hangi gün
21. pazar
22. 10000
23. doğum günü
24. 30
25. 60
26. kış
27. nisan
28. ne zamana kadar
29. temmuz
30. 9
31. 7
32. ne zamandan
33. salı
34. gün/tarih
35. 100000000
36. 90
37. nereye
38. 100000
39. yaz
40. aralık
41. ocak
42. 8
43. 80
44. okul tatili
45. çarşamba
46. sonbahar
47. kaç gün
48. ağustos
49. 2
50. kasım
51. 10
52. 20
53. ilkbahar
54. 70
55. mart
56. haziran
57. ekim
58. 3
59. 5
60. eylül
61. 1000
62. cumartesi
63. aklıma gelmişken / bu arada
64. çocuk bayramı
65. şubat
