한국어 101 / 수업 1-8 / 연습 퀴즈 16

1. 삼월
2. 삼
3. 생일
4. 구월
5. 무슨 요일
6. 수요일
7. 월요일
8. 어디에서
9. 구십
10. 천만
11. 어린이날
12. 그렇다
13. 어디까지
14. 금요일
15. 화요일
16. 언제까지
17. 만
18. 유월
19. 억
20. 십만
21. 천
22. 오십
23. 이십
24. 영/공
25. 겨울
26. 팔월
27. 방학
28. 칠
29. 목요일
30. 몸무게
31. 휴일
32. 사월
33. 구
34. 며칠
35. 참
36. 팔
37. 시월
38. 일요일
39. 오월
40. 십
41. 삼십
42. 오
43. 이
44. 사십
45. 팔십
46. 칠십
47. 가을
48. 백
49. 십이월
50. 십일월
51. 봄
52. 여름
53. 날짜
54. 사
55. 몇
56. 일
57. 육
58. 육십
59. 킬로그램
60. 이월
61. 일월
62. 토요일
63. 칠월
64. 언제부터
65. 백만


-----------------


1. mart
2. 3
3. doğum günü
4. eylül
5. hangi gün
6. çarşamba
7. pazartesi
8. nereden
9. 90
10. 10000000
11. çocuk bayramı
12. öyle olmak
13. nereye
14. cuma
15. salı
16. ne zamana kadar
17. 10000
18. haziran
19. 100000000
20. 100000
21. 1000
22. 50
23. 20
24. 0
25. kış
26. ağustos
27. okul tatili
28. 7
29. perşembe
30. vücut kütlesi
31. tatil günleri
32. nisan
33. 9
34. kaç gün
35. aklıma gelmişken / bu arada
36. 8
37. ekim
38. pazar
39. mayıs
40. 10
41. 30
42. 5
43. 2
44. 40
45. 80
46. 70
47. sonbahar
48. 100
49. aralık
50. kasım
51. ilkbahar
52. yaz
53. gün/tarih
54. 4
55. kaç
56. 1
57. 6
58. 60
59. kilogram
60. şubat
61. ocak
62. cumartesi
63. temmuz
64. ne zamandan
65. 1000000
