한국어 101 / 수업 1-8 / 연습 퀴즈 6

1. 방학
2. 삼월
3. 십
4. 며칠
5. 구십
6. 이
7. 휴일
8. 오월
9. 십만
10. 칠
11. 몇
12. 어디에서
13. 칠십
14. 수요일
15. 시월
16. 참
17. 칠월
18. 일
19. 겨울
20. 십일월
21. 팔십
22. 일요일
23. 삼십
24. 억
25. 구
26. 언제부터
27. 무슨 요일
28. 구월
29. 일월
30. 월요일
31. 백만
32. 언제까지
33. 사월
34. 육
35. 토요일
36. 팔월
37. 금요일
38. 영/공
39. 이월
40. 생일
41. 날짜
42. 유월
43. 사십
44. 그렇다
45. 목요일
46. 육십
47. 사
48. 어디까지
49. 오
50. 여름
51. 백
52. 삼
53. 킬로그램
54. 어린이날
55. 몸무게
56. 천
57. 오십
58. 봄
59. 만
60. 가을
61. 천만
62. 십이월
63. 팔
64. 이십
65. 화요일


-----------------


1. okul tatili
2. mart
3. 10
4. kaç gün
5. 90
6. 2
7. tatil günleri
8. mayıs
9. 100000
10. 7
11. kaç
12. nereden
13. 70
14. çarşamba
15. ekim
16. aklıma gelmişken / bu arada
17. temmuz
18. 1
19. kış
20. kasım
21. 80
22. pazar
23. 30
24. 100000000
25. 9
26. ne zamandan
27. hangi gün
28. eylül
29. ocak
30. pazartesi
31. 1000000
32. ne zamana kadar
33. nisan
34. 6
35. cumartesi
36. ağustos
37. cuma
38. 0
39. şubat
40. doğum günü
41. gün/tarih
42. haziran
43. 40
44. öyle olmak
45. perşembe
46. 60
47. 4
48. nereye
49. 5
50. yaz
51. 100
52. 3
53. kilogram
54. çocuk bayramı
55. vücut kütlesi
56. 1000
57. 50
58. ilkbahar
59. 10000
60. sonbahar
61. 10000000
62. aralık
63. 8
64. 20
65. salı
