한국어 101 / 수업 2 / 연습 퀴즈 8

1. 사
2. 육십
3. 몸무게
4. 오월
5. 그렇다
6. 칠월
7. 수요일
8. 구월
9. 겨울
10. 영/공
11. 삼
12. 육
13. 백만
14. 시월
15. 날짜
16. 십
17. 어디까지
18. 칠
19. 오십
20. 구십
21. 일요일
22. 어린이날
23. 봄
24. 십일월
25. 휴일
26. 천
27. 무슨 요일
28. 사월
29. 일월
30. 억
31. 칠십
32. 팔십
33. 이
34. 팔월
35. 생일
36. 몇
37. 언제까지
38. 금요일
39. 며칠
40. 백
41. 목요일
42. 유월
43. 팔
44. 십만
45. 오
46. 여름
47. 가을
48. 이십
49. 방학
50. 어디에서
51. 천만
52. 삼월
53. 일
54. 토요일
55. 사십
56. 언제부터
57. 만
58. 구
59. 삼십
60. 이월
61. 십이월
62. 화요일
63. 참
64. 킬로그램
65. 월요일


-----------------


1. 4 (çince)
2. 60 (çince)
3. vücut kütlesi
4. mayıs
5. öyle olmak
6. temmuz
7. çarşamba
8. eylül
9. kış
10. 0
11. 3 (çince)
12. 6 (çince)
13. 1000000 (çince)
14. ekim
15. gün/tarih
16. 10 (çince)
17. nereye
18. 7 (çince)
19. 50 (çince)
20. 90 (çince)
21. pazar
22. çocuk bayramı
23. ilkbahar
24. kasım
25. tatil günleri
26. 1000 (çince)
27. hangi gün
28. nisan
29. ocak
30. 100000000 (çince)
31. 70 (çince)
32. 80 (çince)
33. 2 (çince)
34. ağustos
35. doğum günü
36. kaç
37. ne zamana kadar
38. cuma
39. kaç gün
40. 100 (çince)
41. perşembe
42. haziran
43. 8 (çince)
44. 100000 (çince)
45. 5 (çince)
46. yaz
47. sonbahar
48. 20 (çince)
49. okul tatili
50. nereden
51. 10000000 (çince)
52. mart
53. 1 (çince)
54. cumartesi
55. 40 (çince)
56. ne zamandan
57. 10000 (çince)
58. 9 (çince)
59. 30 (çince)
60. şubat
61. aralık
62. salı
63. aklıma gelmişken / bu arada
64. kilogram
65. pazartesi
