한국어 101 / 수업 1-8 / 연습 퀴즈 42

1. 일
2. 휴일
3. 월요일
4. 일월
5. 무슨 요일
6. 십만
7. 목요일
8. 며칠
9. 삼십
10. 구
11. 육
12. 사
13. 시월
14. 육십
15. 일요일
16. 생일
17. 이월
18. 칠십
19. 금요일
20. 사십
21. 몇
22. 어린이날
23. 날짜
24. 만
25. 사월
26. 겨울
27. 칠
28. 영/공
29. 이
30. 삼
31. 팔월
32. 수요일
33. 그렇다
34. 어디까지
35. 유월
36. 천만
37. 킬로그램
38. 칠월
39. 십일월
40. 봄
41. 삼월
42. 구월
43. 방학
44. 어디에서
45. 오
46. 가을
47. 화요일
48. 언제까지
49. 여름
50. 이십
51. 십이월
52. 참
53. 토요일
54. 오월
55. 팔
56. 오십
57. 십
58. 백
59. 억
60. 언제부터
61. 몸무게
62. 팔십
63. 백만
64. 구십
65. 천


-----------------


1. 1
2. tatil günleri
3. pazartesi
4. ocak
5. hangi gün
6. 100000
7. perşembe
8. kaç gün
9. 30
10. 9
11. 6
12. 4
13. ekim
14. 60
15. pazar
16. doğum günü
17. şubat
18. 70
19. cuma
20. 40
21. kaç
22. çocuk bayramı
23. gün/tarih
24. 10000
25. nisan
26. kış
27. 7
28. 0
29. 2
30. 3
31. ağustos
32. çarşamba
33. öyle olmak
34. nereye
35. haziran
36. 10000000
37. kilogram
38. temmuz
39. kasım
40. ilkbahar
41. mart
42. eylül
43. okul tatili
44. nereden
45. 5
46. sonbahar
47. salı
48. ne zamana kadar
49. yaz
50. 20
51. aralık
52. aklıma gelmişken / bu arada
53. cumartesi
54. mayıs
55. 8
56. 50
57. 10
58. 100
59. 100000000
60. ne zamandan
61. vücut kütlesi
62. 80
63. 1000000
64. 90
65. 1000
