한국어 101 / 수업 2 / 연습 퀴즈 19

1. 어디에서
2. 월요일
3. 금요일
4. 일요일
5. 시월
6. 삼십
7. 천
8. 팔
9. 구십
10. 칠
11. 토요일
12. 팔월
13. 팔십
14. 십일월
15. 오
16. 육십
17. 육
18. 영/공
19. 몸무게
20. 어디까지
21. 화요일
22. 천만
23. 오월
24. 십이월
25. 백
26. 구월
27. 사십
28. 십
29. 칠십
30. 만
31. 몇
32. 언제까지
33. 참
34. 삼
35. 이십
36. 구
37. 사
38. 언제부터
39. 휴일
40. 십만
41. 그렇다
42. 어린이날
43. 겨울
44. 생일
45. 킬로그램
46. 목요일
47. 이
48. 이월
49. 백만
50. 억
51. 가을
52. 유월
53. 봄
54. 여름
55. 사월
56. 일
57. 일월
58. 며칠
59. 무슨 요일
60. 오십
61. 방학
62. 칠월
63. 삼월
64. 수요일
65. 날짜


-----------------


1. nereden
2. pazartesi
3. cuma
4. pazar
5. ekim
6. 30 (çince)
7. 1000 (çince)
8. 8 (çince)
9. 90 (çince)
10. 7 (çince)
11. cumartesi
12. ağustos
13. 80 (çince)
14. kasım
15. 5 (çince)
16. 60 (çince)
17. 6 (çince)
18. 0
19. vücut kütlesi
20. nereye
21. salı
22. 10000000 (çince)
23. mayıs
24. aralık
25. 100 (çince)
26. eylül
27. 40 (çince)
28. 10 (çince)
29. 70 (çince)
30. 10000 (çince)
31. kaç
32. ne zamana kadar
33. aklıma gelmişken / bu arada
34. 3 (çince)
35. 20 (çince)
36. 9 (çince)
37. 4 (çince)
38. ne zamandan
39. tatil günleri
40. 100000 (çince)
41. öyle olmak
42. çocuk bayramı
43. kış
44. doğum günü
45. kilogram
46. perşembe
47. 2 (çince)
48. şubat
49. 1000000 (çince)
50. 100000000 (çince)
51. sonbahar
52. haziran
53. ilkbahar
54. yaz
55. nisan
56. 1 (çince)
57. ocak
58. kaç gün
59. hangi gün
60. 50 (çince)
61. okul tatili
62. temmuz
63. mart
64. çarşamba
65. gün/tarih
