한국어 101 / 수업 2 / 연습 퀴즈 49

1. 칠월
2. 가을
3. 팔
4. 며칠
5. 팔십
6. 겨울
7. 그렇다
8. 목요일
9. 이월
10. 이
11. 구월
12. 삼월
13. 생일
14. 사
15. 만
16. 화요일
17. 여름
18. 언제까지
19. 어린이날
20. 육
21. 시월
22. 천만
23. 삼
24. 언제부터
25. 킬로그램
26. 십만
27. 이십
28. 영/공
29. 오십
30. 일요일
31. 금요일
32. 삼십
33. 참
34. 일월
35. 월요일
36. 십이월
37. 칠십
38. 구
39. 오
40. 어디까지
41. 몸무게
42. 억
43. 날짜
44. 어디에서
45. 수요일
46. 팔월
47. 봄
48. 백만
49. 십일월
50. 백
51. 토요일
52. 칠
53. 휴일
54. 사월
55. 방학
56. 구십
57. 사십
58. 천
59. 유월
60. 오월
61. 무슨 요일
62. 십
63. 육십
64. 일
65. 몇


-----------------


1. temmuz
2. sonbahar
3. 8 (çince)
4. kaç gün
5. 80 (çince)
6. kış
7. öyle olmak
8. perşembe
9. şubat
10. 2 (çince)
11. eylül
12. mart
13. doğum günü
14. 4 (çince)
15. 10000 (çince)
16. salı
17. yaz
18. ne zamana kadar
19. çocuk bayramı
20. 6 (çince)
21. ekim
22. 10000000 (çince)
23. 3 (çince)
24. ne zamandan
25. kilogram
26. 100000 (çince)
27. 20 (çince)
28. 0
29. 50 (çince)
30. pazar
31. cuma
32. 30 (çince)
33. aklıma gelmişken / bu arada
34. ocak
35. pazartesi
36. aralık
37. 70 (çince)
38. 9 (çince)
39. 5 (çince)
40. nereye
41. vücut kütlesi
42. 100000000 (çince)
43. gün/tarih
44. nereden
45. çarşamba
46. ağustos
47. ilkbahar
48. 1000000 (çince)
49. kasım
50. 100 (çince)
51. cumartesi
52. 7 (çince)
53. tatil günleri
54. nisan
55. okul tatili
56. 90 (çince)
57. 40 (çince)
58. 1000 (çince)
59. haziran
60. mayıs
61. hangi gün
62. 10 (çince)
63. 60 (çince)
64. 1 (çince)
65. kaç
