한국어 101 / 수업 2 / 연습 퀴즈 3

1. 일월
2. 목요일
3. 삼
4. 육십
5. 사
6. 일요일
7. 오월
8. 십
9. 만
10. 월요일
11. 참
12. 여름
13. 팔십
14. 킬로그램
15. 며칠
16. 사십
17. 백만
18. 십만
19. 토요일
20. 백
21. 몸무게
22. 언제까지
23. 날짜
24. 휴일
25. 이월
26. 어린이날
27. 겨울
28. 삼월
29. 십일월
30. 칠십
31. 그렇다
32. 이
33. 천
34. 어디까지
35. 사월
36. 오
37. 가을
38. 이십
39. 삼십
40. 육
41. 방학
42. 칠
43. 억
44. 십이월
45. 유월
46. 언제부터
47. 구월
48. 오십
49. 화요일
50. 봄
51. 팔월
52. 칠월
53. 일
54. 팔
55. 천만
56. 몇
57. 어디에서
58. 무슨 요일
59. 금요일
60. 영/공
61. 구십
62. 시월
63. 생일
64. 수요일
65. 구


-----------------


1. ocak
2. perşembe
3. 3 (çince)
4. 60 (çince)
5. 4 (çince)
6. pazar
7. mayıs
8. 10 (çince)
9. 10000 (çince)
10. pazartesi
11. aklıma gelmişken / bu arada
12. yaz
13. 80 (çince)
14. kilogram
15. kaç gün
16. 40 (çince)
17. 1000000 (çince)
18. 100000 (çince)
19. cumartesi
20. 100 (çince)
21. vücut kütlesi
22. ne zamana kadar
23. gün/tarih
24. tatil günleri
25. şubat
26. çocuk bayramı
27. kış
28. mart
29. kasım
30. 70 (çince)
31. öyle olmak
32. 2 (çince)
33. 1000 (çince)
34. nereye
35. nisan
36. 5 (çince)
37. sonbahar
38. 20 (çince)
39. 30 (çince)
40. 6 (çince)
41. okul tatili
42. 7 (çince)
43. 100000000 (çince)
44. aralık
45. haziran
46. ne zamandan
47. eylül
48. 50 (çince)
49. salı
50. ilkbahar
51. ağustos
52. temmuz
53. 1 (çince)
54. 8 (çince)
55. 10000000 (çince)
56. kaç
57. nereden
58. hangi gün
59. cuma
60. 0
61. 90 (çince)
62. ekim
63. doğum günü
64. çarşamba
65. 9 (çince)
