한국어 101 / 수업 11 / 연습 퀴즈 25

1. 날씬하다
2. 주로
3. 바다
4. 오래오래
5. 담배(를) 피우다
6. 놀러오다
7. 막히다
8. 데이트(를) 하다
9. 매일
10. 마음
11. 열쇠고리
12. 시험
13. 약속
14. 악기
15. 유도
16. 뚱뚱하다
17. 교통
18. 놀러가다
19. 산
20. 세일 기간
21. 아니면
22. 핸드폰
23. 연극
24. 행복하다
25. 피곤하다
26. 태권도
27. 쇼핑(을) 하다
28. 인형
29. 활짝
30. 농구
31. 나중(에)


-----------------


1. zayıf olmak
2. genelde
3. deniz
4. uzun yıllar boyunca
5. sigara içmek
6. eğlenmeye gelmek
7. (lavabo / trafik) tıkanmak / sıkışmak
8. biriyle çıkmak
9. her gün
10. kalp
11. anahtarlık
12. sınav
13. söz / randevu
14. müzik aleti
15. judo
16. şişman olmak
17. trafik
18. eğlenmeye gitmek
19. dağ
20. indirim dönemi
21. ya da / yoksa
22. cep telefonu
23. tiyatro
24. mutlu olmak
25. yorgun olmak
26. taekwondo
27. alışveriş yapmak
28. oyuncak bebek
29. tam olarak
30. basketbol
31. sonra
