한국어 101 / 수업 11 / 연습 퀴즈 23

1. 행복하다
2. 바다
3. 매일
4. 나중(에)
5. 악기
6. 약속
7. 농구
8. 놀러가다
9. 세일 기간
10. 활짝
11. 시험
12. 연극
13. 마음
14. 열쇠고리
15. 교통
16. 태권도
17. 날씬하다
18. 인형
19. 담배(를) 피우다
20. 막히다
21. 유도
22. 주로
23. 아니면
24. 산
25. 피곤하다
26. 뚱뚱하다
27. 핸드폰
28. 놀러오다
29. 데이트(를) 하다
30. 쇼핑(을) 하다
31. 오래오래


-----------------


1. mutlu olmak
2. deniz
3. her gün
4. sonra
5. müzik aleti
6. söz / randevu
7. basketbol
8. eğlenmeye gitmek
9. indirim dönemi
10. tam olarak
11. sınav
12. tiyatro
13. kalp
14. anahtarlık
15. trafik
16. taekwondo
17. zayıf olmak
18. oyuncak bebek
19. sigara içmek
20. (lavabo / trafik) tıkanmak / sıkışmak
21. judo
22. genelde
23. ya da / yoksa
24. dağ
25. yorgun olmak
26. şişman olmak
27. cep telefonu
28. eğlenmeye gelmek
29. biriyle çıkmak
30. alışveriş yapmak
31. uzun yıllar boyunca
