한국어 101 / 수업 11 / 연습 퀴즈 6

1. 시험
2. 약속
3. 피곤하다
4. 바다
5. 열쇠고리
6. 유도
7. 오래오래
8. 활짝
9. 놀러가다
10. 쇼핑(을) 하다
11. 세일 기간
12. 매일
13. 날씬하다
14. 교통
15. 나중(에)
16. 연극
17. 행복하다
18. 인형
19. 막히다
20. 농구
21. 뚱뚱하다
22. 마음
23. 담배(를) 피우다
24. 산
25. 악기
26. 데이트(를) 하다
27. 놀러오다
28. 주로
29. 아니면
30. 태권도
31. 핸드폰


-----------------


1. sınav
2. söz / randevu
3. yorgun olmak
4. deniz
5. anahtarlık
6. judo
7. uzun yıllar boyunca
8. tam olarak
9. eğlenmeye gitmek
10. alışveriş yapmak
11. indirim dönemi
12. her gün
13. zayıf olmak
14. trafik
15. sonra
16. tiyatro
17. mutlu olmak
18. oyuncak bebek
19. (lavabo / trafik) tıkanmak / sıkışmak
20. basketbol
21. şişman olmak
22. kalp
23. sigara içmek
24. dağ
25. müzik aleti
26. biriyle çıkmak
27. eğlenmeye gelmek
28. genelde
29. ya da / yoksa
30. taekwondo
31. cep telefonu
