한국어 101 / 수업 11 / 연습 퀴즈 14

1. 연극
2. 나중(에)
3. 산
4. 데이트(를) 하다
5. 피곤하다
6. 행복하다
7. 매일
8. 악기
9. 농구
10. 아니면
11. 유도
12. 담배(를) 피우다
13. 놀러가다
14. 시험
15. 뚱뚱하다
16. 막히다
17. 인형
18. 활짝
19. 교통
20. 열쇠고리
21. 쇼핑(을) 하다
22. 마음
23. 놀러오다
24. 바다
25. 세일 기간
26. 태권도
27. 주로
28. 날씬하다
29. 약속
30. 오래오래
31. 핸드폰


-----------------


1. tiyatro
2. sonra
3. dağ
4. biriyle çıkmak
5. yorgun olmak
6. mutlu olmak
7. her gün
8. müzik aleti
9. basketbol
10. ya da / yoksa
11. judo
12. sigara içmek
13. eğlenmeye gitmek
14. sınav
15. şişman olmak
16. (lavabo / trafik) tıkanmak / sıkışmak
17. oyuncak bebek
18. tam olarak
19. trafik
20. anahtarlık
21. alışveriş yapmak
22. kalp
23. eğlenmeye gelmek
24. deniz
25. indirim dönemi
26. taekwondo
27. genelde
28. zayıf olmak
29. söz / randevu
30. uzun yıllar boyunca
31. cep telefonu
