한국어 101 / 수업 11 / 연습 퀴즈 17

1. 핸드폰
2. 놀러오다
3. 쇼핑(을) 하다
4. 유도
5. 놀러가다
6. 태권도
7. 시험
8. 활짝
9. 뚱뚱하다
10. 주로
11. 산
12. 연극
13. 악기
14. 행복하다
15. 열쇠고리
16. 매일
17. 데이트(를) 하다
18. 마음
19. 인형
20. 세일 기간
21. 피곤하다
22. 날씬하다
23. 담배(를) 피우다
24. 약속
25. 오래오래
26. 바다
27. 농구
28. 나중(에)
29. 막히다
30. 교통
31. 아니면


-----------------


1. cep telefonu
2. eğlenmeye gelmek
3. alışveriş yapmak
4. judo
5. eğlenmeye gitmek
6. taekwondo
7. sınav
8. tam olarak
9. şişman olmak
10. genelde
11. dağ
12. tiyatro
13. müzik aleti
14. mutlu olmak
15. anahtarlık
16. her gün
17. biriyle çıkmak
18. kalp
19. oyuncak bebek
20. indirim dönemi
21. yorgun olmak
22. zayıf olmak
23. sigara içmek
24. söz / randevu
25. uzun yıllar boyunca
26. deniz
27. basketbol
28. sonra
29. (lavabo / trafik) tıkanmak / sıkışmak
30. trafik
31. ya da / yoksa
