한국어 101 / 수업 11 / 연습 퀴즈 24

1. 놀러오다
2. 바다
3. 연극
4. 날씬하다
5. 뚱뚱하다
6. 세일 기간
7. 농구
8. 마음
9. 약속
10. 행복하다
11. 교통
12. 매일
13. 유도
14. 악기
15. 나중(에)
16. 담배(를) 피우다
17. 놀러가다
18. 활짝
19. 주로
20. 시험
21. 막히다
22. 핸드폰
23. 아니면
24. 인형
25. 쇼핑(을) 하다
26. 데이트(를) 하다
27. 태권도
28. 오래오래
29. 열쇠고리
30. 피곤하다
31. 산


-----------------


1. eğlenmeye gelmek
2. deniz
3. tiyatro
4. zayıf olmak
5. şişman olmak
6. indirim dönemi
7. basketbol
8. kalp
9. söz / randevu
10. mutlu olmak
11. trafik
12. her gün
13. judo
14. müzik aleti
15. sonra
16. sigara içmek
17. eğlenmeye gitmek
18. tam olarak
19. genelde
20. sınav
21. (lavabo / trafik) tıkanmak / sıkışmak
22. cep telefonu
23. ya da / yoksa
24. oyuncak bebek
25. alışveriş yapmak
26. biriyle çıkmak
27. taekwondo
28. uzun yıllar boyunca
29. anahtarlık
30. yorgun olmak
31. dağ
