한국어 101 / 수업 11 / 연습 퀴즈 16

1. 바다
2. 피곤하다
3. 행복하다
4. 놀러오다
5. 농구
6. 나중(에)
7. 주로
8. 태권도
9. 마음
10. 놀러가다
11. 세일 기간
12. 쇼핑(을) 하다
13. 산
14. 약속
15. 활짝
16. 유도
17. 아니면
18. 핸드폰
19. 날씬하다
20. 데이트(를) 하다
21. 매일
22. 교통
23. 악기
24. 시험
25. 연극
26. 오래오래
27. 막히다
28. 인형
29. 뚱뚱하다
30. 담배(를) 피우다
31. 열쇠고리


-----------------


1. deniz
2. yorgun olmak
3. mutlu olmak
4. eğlenmeye gelmek
5. basketbol
6. sonra
7. genelde
8. taekwondo
9. kalp
10. eğlenmeye gitmek
11. indirim dönemi
12. alışveriş yapmak
13. dağ
14. söz / randevu
15. tam olarak
16. judo
17. ya da / yoksa
18. cep telefonu
19. zayıf olmak
20. biriyle çıkmak
21. her gün
22. trafik
23. müzik aleti
24. sınav
25. tiyatro
26. uzun yıllar boyunca
27. (lavabo / trafik) tıkanmak / sıkışmak
28. oyuncak bebek
29. şişman olmak
30. sigara içmek
31. anahtarlık
