한국어 101 / 수업 11 / 연습 퀴즈 9

1. 악기
2. 놀러가다
3. 놀러오다
4. 아니면
5. 교통
6. 열쇠고리
7. 주로
8. 산
9. 뚱뚱하다
10. 막히다
11. 활짝
12. 매일
13. 담배(를) 피우다
14. 바다
15. 핸드폰
16. 오래오래
17. 쇼핑(을) 하다
18. 세일 기간
19. 피곤하다
20. 태권도
21. 행복하다
22. 날씬하다
23. 데이트(를) 하다
24. 농구
25. 약속
26. 인형
27. 나중(에)
28. 유도
29. 시험
30. 연극
31. 마음


-----------------


1. müzik aleti
2. eğlenmeye gitmek
3. eğlenmeye gelmek
4. ya da / yoksa
5. trafik
6. anahtarlık
7. genelde
8. dağ
9. şişman olmak
10. (lavabo / trafik) tıkanmak / sıkışmak
11. tam olarak
12. her gün
13. sigara içmek
14. deniz
15. cep telefonu
16. uzun yıllar boyunca
17. alışveriş yapmak
18. indirim dönemi
19. yorgun olmak
20. taekwondo
21. mutlu olmak
22. zayıf olmak
23. biriyle çıkmak
24. basketbol
25. söz / randevu
26. oyuncak bebek
27. sonra
28. judo
29. sınav
30. tiyatro
31. kalp
