한국어 101 / 수업 11 / 연습 퀴즈 33

1. 농구
2. 날씬하다
3. 행복하다
4. 나중(에)
5. 담배(를) 피우다
6. 산
7. 태권도
8. 피곤하다
9. 오래오래
10. 약속
11. 교통
12. 핸드폰
13. 연극
14. 활짝
15. 막히다
16. 열쇠고리
17. 바다
18. 시험
19. 인형
20. 데이트(를) 하다
21. 유도
22. 뚱뚱하다
23. 주로
24. 쇼핑(을) 하다
25. 매일
26. 놀러오다
27. 악기
28. 마음
29. 놀러가다
30. 세일 기간
31. 아니면


-----------------


1. basketbol
2. zayıf olmak
3. mutlu olmak
4. sonra
5. sigara içmek
6. dağ
7. taekwondo
8. yorgun olmak
9. uzun yıllar boyunca
10. söz / randevu
11. trafik
12. cep telefonu
13. tiyatro
14. tam olarak
15. (lavabo / trafik) tıkanmak / sıkışmak
16. anahtarlık
17. deniz
18. sınav
19. oyuncak bebek
20. biriyle çıkmak
21. judo
22. şişman olmak
23. genelde
24. alışveriş yapmak
25. her gün
26. eğlenmeye gelmek
27. müzik aleti
28. kalp
29. eğlenmeye gitmek
30. indirim dönemi
31. ya da / yoksa
