한국어 101 / 수업 11 / 연습 퀴즈 1

1. 막히다
2. 놀러오다
3. 매일
4. 연극
5. 악기
6. 오래오래
7. 핸드폰
8. 시험
9. 교통
10. 놀러가다
11. 행복하다
12. 유도
13. 태권도
14. 데이트(를) 하다
15. 바다
16. 나중(에)
17. 담배(를) 피우다
18. 피곤하다
19. 세일 기간
20. 농구
21. 뚱뚱하다
22. 마음
23. 인형
24. 약속
25. 날씬하다
26. 쇼핑(을) 하다
27. 활짝
28. 주로
29. 아니면
30. 열쇠고리
31. 산


-----------------


1. (lavabo / trafik) tıkanmak / sıkışmak
2. eğlenmeye gelmek
3. her gün
4. tiyatro
5. müzik aleti
6. uzun yıllar boyunca
7. cep telefonu
8. sınav
9. trafik
10. eğlenmeye gitmek
11. mutlu olmak
12. judo
13. taekwondo
14. biriyle çıkmak
15. deniz
16. sonra
17. sigara içmek
18. yorgun olmak
19. indirim dönemi
20. basketbol
21. şişman olmak
22. kalp
23. oyuncak bebek
24. söz / randevu
25. zayıf olmak
26. alışveriş yapmak
27. tam olarak
28. genelde
29. ya da / yoksa
30. anahtarlık
31. dağ
