한국어 101 / 수업 11 / 연습 퀴즈 10

1. 피곤하다
2. 매일
3. 막히다
4. 산
5. 활짝
6. 인형
7. 세일 기간
8. 바다
9. 마음
10. 나중(에)
11. 쇼핑(을) 하다
12. 행복하다
13. 약속
14. 농구
15. 놀러오다
16. 뚱뚱하다
17. 교통
18. 담배(를) 피우다
19. 시험
20. 오래오래
21. 날씬하다
22. 핸드폰
23. 열쇠고리
24. 유도
25. 주로
26. 태권도
27. 놀러가다
28. 데이트(를) 하다
29. 악기
30. 연극
31. 아니면


-----------------


1. yorgun olmak
2. her gün
3. (lavabo / trafik) tıkanmak / sıkışmak
4. dağ
5. tam olarak
6. oyuncak bebek
7. indirim dönemi
8. deniz
9. kalp
10. sonra
11. alışveriş yapmak
12. mutlu olmak
13. söz / randevu
14. basketbol
15. eğlenmeye gelmek
16. şişman olmak
17. trafik
18. sigara içmek
19. sınav
20. uzun yıllar boyunca
21. zayıf olmak
22. cep telefonu
23. anahtarlık
24. judo
25. genelde
26. taekwondo
27. eğlenmeye gitmek
28. biriyle çıkmak
29. müzik aleti
30. tiyatro
31. ya da / yoksa
