한국어 101 / 수업 11 / 연습 퀴즈 46

1. 산
2. 인형
3. 농구
4. 마음
5. 오래오래
6. 세일 기간
7. 담배(를) 피우다
8. 활짝
9. 연극
10. 매일
11. 막히다
12. 아니면
13. 악기
14. 놀러가다
15. 피곤하다
16. 쇼핑(을) 하다
17. 교통
18. 날씬하다
19. 태권도
20. 핸드폰
21. 약속
22. 열쇠고리
23. 데이트(를) 하다
24. 나중(에)
25. 뚱뚱하다
26. 시험
27. 바다
28. 행복하다
29. 유도
30. 주로
31. 놀러오다


-----------------


1. dağ
2. oyuncak bebek
3. basketbol
4. kalp
5. uzun yıllar boyunca
6. indirim dönemi
7. sigara içmek
8. tam olarak
9. tiyatro
10. her gün
11. (lavabo / trafik) tıkanmak / sıkışmak
12. ya da / yoksa
13. müzik aleti
14. eğlenmeye gitmek
15. yorgun olmak
16. alışveriş yapmak
17. trafik
18. zayıf olmak
19. taekwondo
20. cep telefonu
21. söz / randevu
22. anahtarlık
23. biriyle çıkmak
24. sonra
25. şişman olmak
26. sınav
27. deniz
28. mutlu olmak
29. judo
30. genelde
31. eğlenmeye gelmek
