한국어 101 / 수업 11 / 연습 퀴즈 31

1. 매일
2. 활짝
3. 날씬하다
4. 세일 기간
5. 나중(에)
6. 놀러가다
7. 막히다
8. 악기
9. 산
10. 인형
11. 핸드폰
12. 약속
13. 놀러오다
14. 농구
15. 연극
16. 행복하다
17. 주로
18. 쇼핑(을) 하다
19. 유도
20. 데이트(를) 하다
21. 바다
22. 교통
23. 아니면
24. 오래오래
25. 시험
26. 마음
27. 열쇠고리
28. 피곤하다
29. 담배(를) 피우다
30. 뚱뚱하다
31. 태권도


-----------------


1. her gün
2. tam olarak
3. zayıf olmak
4. indirim dönemi
5. sonra
6. eğlenmeye gitmek
7. (lavabo / trafik) tıkanmak / sıkışmak
8. müzik aleti
9. dağ
10. oyuncak bebek
11. cep telefonu
12. söz / randevu
13. eğlenmeye gelmek
14. basketbol
15. tiyatro
16. mutlu olmak
17. genelde
18. alışveriş yapmak
19. judo
20. biriyle çıkmak
21. deniz
22. trafik
23. ya da / yoksa
24. uzun yıllar boyunca
25. sınav
26. kalp
27. anahtarlık
28. yorgun olmak
29. sigara içmek
30. şişman olmak
31. taekwondo
