한국어 101 / 수업 11 / 연습 퀴즈 18

1. 매일
2. 오래오래
3. 약속
4. 교통
5. 쇼핑(을) 하다
6. 인형
7. 열쇠고리
8. 피곤하다
9. 세일 기간
10. 연극
11. 마음
12. 행복하다
13. 담배(를) 피우다
14. 농구
15. 태권도
16. 유도
17. 산
18. 막히다
19. 아니면
20. 날씬하다
21. 악기
22. 나중(에)
23. 놀러가다
24. 핸드폰
25. 주로
26. 바다
27. 시험
28. 데이트(를) 하다
29. 놀러오다
30. 뚱뚱하다
31. 활짝


-----------------


1. her gün
2. uzun yıllar boyunca
3. söz / randevu
4. trafik
5. alışveriş yapmak
6. oyuncak bebek
7. anahtarlık
8. yorgun olmak
9. indirim dönemi
10. tiyatro
11. kalp
12. mutlu olmak
13. sigara içmek
14. basketbol
15. taekwondo
16. judo
17. dağ
18. (lavabo / trafik) tıkanmak / sıkışmak
19. ya da / yoksa
20. zayıf olmak
21. müzik aleti
22. sonra
23. eğlenmeye gitmek
24. cep telefonu
25. genelde
26. deniz
27. sınav
28. biriyle çıkmak
29. eğlenmeye gelmek
30. şişman olmak
31. tam olarak
