한국어 101 / 수업 11 / 연습 퀴즈 7

1. 태권도
2. 유도
3. 놀러오다
4. 주로
5. 뚱뚱하다
6. 날씬하다
7. 오래오래
8. 핸드폰
9. 아니면
10. 쇼핑(을) 하다
11. 연극
12. 바다
13. 활짝
14. 약속
15. 데이트(를) 하다
16. 매일
17. 열쇠고리
18. 교통
19. 놀러가다
20. 막히다
21. 시험
22. 인형
23. 담배(를) 피우다
24. 세일 기간
25. 피곤하다
26. 악기
27. 행복하다
28. 농구
29. 산
30. 나중(에)
31. 마음


-----------------


1. taekwondo
2. judo
3. eğlenmeye gelmek
4. genelde
5. şişman olmak
6. zayıf olmak
7. uzun yıllar boyunca
8. cep telefonu
9. ya da / yoksa
10. alışveriş yapmak
11. tiyatro
12. deniz
13. tam olarak
14. söz / randevu
15. biriyle çıkmak
16. her gün
17. anahtarlık
18. trafik
19. eğlenmeye gitmek
20. (lavabo / trafik) tıkanmak / sıkışmak
21. sınav
22. oyuncak bebek
23. sigara içmek
24. indirim dönemi
25. yorgun olmak
26. müzik aleti
27. mutlu olmak
28. basketbol
29. dağ
30. sonra
31. kalp
