한국어 101 / 수업 11 / 연습 퀴즈 41

1. 데이트(를) 하다
2. 인형
3. 산
4. 세일 기간
5. 바다
6. 담배(를) 피우다
7. 피곤하다
8. 오래오래
9. 놀러가다
10. 열쇠고리
11. 시험
12. 마음
13. 쇼핑(을) 하다
14. 나중(에)
15. 날씬하다
16. 뚱뚱하다
17. 악기
18. 활짝
19. 유도
20. 주로
21. 연극
22. 약속
23. 핸드폰
24. 교통
25. 행복하다
26. 태권도
27. 농구
28. 놀러오다
29. 매일
30. 아니면
31. 막히다


-----------------


1. biriyle çıkmak
2. oyuncak bebek
3. dağ
4. indirim dönemi
5. deniz
6. sigara içmek
7. yorgun olmak
8. uzun yıllar boyunca
9. eğlenmeye gitmek
10. anahtarlık
11. sınav
12. kalp
13. alışveriş yapmak
14. sonra
15. zayıf olmak
16. şişman olmak
17. müzik aleti
18. tam olarak
19. judo
20. genelde
21. tiyatro
22. söz / randevu
23. cep telefonu
24. trafik
25. mutlu olmak
26. taekwondo
27. basketbol
28. eğlenmeye gelmek
29. her gün
30. ya da / yoksa
31. (lavabo / trafik) tıkanmak / sıkışmak
