한국어 101 / 수업 11 / 연습 퀴즈 40

1. 행복하다
2. 담배(를) 피우다
3. 매일
4. 날씬하다
5. 놀러가다
6. 연극
7. 오래오래
8. 시험
9. 놀러오다
10. 뚱뚱하다
11. 약속
12. 마음
13. 막히다
14. 피곤하다
15. 인형
16. 농구
17. 주로
18. 나중(에)
19. 쇼핑(을) 하다
20. 아니면
21. 데이트(를) 하다
22. 교통
23. 태권도
24. 열쇠고리
25. 산
26. 활짝
27. 바다
28. 세일 기간
29. 핸드폰
30. 유도
31. 악기


-----------------


1. mutlu olmak
2. sigara içmek
3. her gün
4. zayıf olmak
5. eğlenmeye gitmek
6. tiyatro
7. uzun yıllar boyunca
8. sınav
9. eğlenmeye gelmek
10. şişman olmak
11. söz / randevu
12. kalp
13. (lavabo / trafik) tıkanmak / sıkışmak
14. yorgun olmak
15. oyuncak bebek
16. basketbol
17. genelde
18. sonra
19. alışveriş yapmak
20. ya da / yoksa
21. biriyle çıkmak
22. trafik
23. taekwondo
24. anahtarlık
25. dağ
26. tam olarak
27. deniz
28. indirim dönemi
29. cep telefonu
30. judo
31. müzik aleti
