한국어 101 / 수업 11 / 연습 퀴즈 5

1. 놀러가다
2. 아니면
3. 태권도
4. 유도
5. 바다
6. 열쇠고리
7. 산
8. 농구
9. 핸드폰
10. 오래오래
11. 담배(를) 피우다
12. 인형
13. 뚱뚱하다
14. 약속
15. 데이트(를) 하다
16. 쇼핑(을) 하다
17. 악기
18. 마음
19. 시험
20. 주로
21. 세일 기간
22. 막히다
23. 활짝
24. 매일
25. 놀러오다
26. 행복하다
27. 나중(에)
28. 날씬하다
29. 피곤하다
30. 연극
31. 교통


-----------------


1. eğlenmeye gitmek
2. ya da / yoksa
3. taekwondo
4. judo
5. deniz
6. anahtarlık
7. dağ
8. basketbol
9. cep telefonu
10. uzun yıllar boyunca
11. sigara içmek
12. oyuncak bebek
13. şişman olmak
14. söz / randevu
15. biriyle çıkmak
16. alışveriş yapmak
17. müzik aleti
18. kalp
19. sınav
20. genelde
21. indirim dönemi
22. (lavabo / trafik) tıkanmak / sıkışmak
23. tam olarak
24. her gün
25. eğlenmeye gelmek
26. mutlu olmak
27. sonra
28. zayıf olmak
29. yorgun olmak
30. tiyatro
31. trafik
