한국어 101 / 수업 11 / 연습 퀴즈 2

1. 놀러가다
2. 악기
3. 활짝
4. 데이트(를) 하다
5. 나중(에)
6. 핸드폰
7. 날씬하다
8. 오래오래
9. 열쇠고리
10. 아니면
11. 뚱뚱하다
12. 농구
13. 인형
14. 놀러오다
15. 시험
16. 막히다
17. 마음
18. 세일 기간
19. 행복하다
20. 바다
21. 교통
22. 연극
23. 유도
24. 산
25. 담배(를) 피우다
26. 피곤하다
27. 약속
28. 매일
29. 주로
30. 태권도
31. 쇼핑(을) 하다


-----------------


1. eğlenmeye gitmek
2. müzik aleti
3. tam olarak
4. biriyle çıkmak
5. sonra
6. cep telefonu
7. zayıf olmak
8. uzun yıllar boyunca
9. anahtarlık
10. ya da / yoksa
11. şişman olmak
12. basketbol
13. oyuncak bebek
14. eğlenmeye gelmek
15. sınav
16. (lavabo / trafik) tıkanmak / sıkışmak
17. kalp
18. indirim dönemi
19. mutlu olmak
20. deniz
21. trafik
22. tiyatro
23. judo
24. dağ
25. sigara içmek
26. yorgun olmak
27. söz / randevu
28. her gün
29. genelde
30. taekwondo
31. alışveriş yapmak
