한국어 101 / 수업 11 / 연습 퀴즈 28

1. 유도
2. 오래오래
3. 아니면
4. 주로
5. 교통
6. 세일 기간
7. 바다
8. 시험
9. 뚱뚱하다
10. 열쇠고리
11. 악기
12. 나중(에)
13. 피곤하다
14. 약속
15. 쇼핑(을) 하다
16. 날씬하다
17. 놀러가다
18. 마음
19. 활짝
20. 데이트(를) 하다
21. 막히다
22. 인형
23. 태권도
24. 행복하다
25. 연극
26. 핸드폰
27. 담배(를) 피우다
28. 매일
29. 산
30. 농구
31. 놀러오다


-----------------


1. judo
2. uzun yıllar boyunca
3. ya da / yoksa
4. genelde
5. trafik
6. indirim dönemi
7. deniz
8. sınav
9. şişman olmak
10. anahtarlık
11. müzik aleti
12. sonra
13. yorgun olmak
14. söz / randevu
15. alışveriş yapmak
16. zayıf olmak
17. eğlenmeye gitmek
18. kalp
19. tam olarak
20. biriyle çıkmak
21. (lavabo / trafik) tıkanmak / sıkışmak
22. oyuncak bebek
23. taekwondo
24. mutlu olmak
25. tiyatro
26. cep telefonu
27. sigara içmek
28. her gün
29. dağ
30. basketbol
31. eğlenmeye gelmek
