한국어 101 / 수업 11 / 연습 퀴즈 19

1. 막히다
2. 뚱뚱하다
3. 세일 기간
4. 날씬하다
5. 농구
6. 악기
7. 피곤하다
8. 마음
9. 유도
10. 나중(에)
11. 열쇠고리
12. 연극
13. 교통
14. 오래오래
15. 시험
16. 아니면
17. 산
18. 활짝
19. 인형
20. 약속
21. 핸드폰
22. 주로
23. 바다
24. 행복하다
25. 담배(를) 피우다
26. 태권도
27. 데이트(를) 하다
28. 놀러가다
29. 매일
30. 쇼핑(을) 하다
31. 놀러오다


-----------------


1. (lavabo / trafik) tıkanmak / sıkışmak
2. şişman olmak
3. indirim dönemi
4. zayıf olmak
5. basketbol
6. müzik aleti
7. yorgun olmak
8. kalp
9. judo
10. sonra
11. anahtarlık
12. tiyatro
13. trafik
14. uzun yıllar boyunca
15. sınav
16. ya da / yoksa
17. dağ
18. tam olarak
19. oyuncak bebek
20. söz / randevu
21. cep telefonu
22. genelde
23. deniz
24. mutlu olmak
25. sigara içmek
26. taekwondo
27. biriyle çıkmak
28. eğlenmeye gitmek
29. her gün
30. alışveriş yapmak
31. eğlenmeye gelmek
