한국어 101 / 수업 11 / 연습 퀴즈 20

1. 인형
2. 막히다
3. 핸드폰
4. 교통
5. 악기
6. 유도
7. 데이트(를) 하다
8. 아니면
9. 활짝
10. 놀러가다
11. 매일
12. 놀러오다
13. 뚱뚱하다
14. 바다
15. 날씬하다
16. 농구
17. 오래오래
18. 나중(에)
19. 시험
20. 연극
21. 산
22. 열쇠고리
23. 마음
24. 피곤하다
25. 쇼핑(을) 하다
26. 담배(를) 피우다
27. 주로
28. 세일 기간
29. 태권도
30. 약속
31. 행복하다


-----------------


1. oyuncak bebek
2. (lavabo / trafik) tıkanmak / sıkışmak
3. cep telefonu
4. trafik
5. müzik aleti
6. judo
7. biriyle çıkmak
8. ya da / yoksa
9. tam olarak
10. eğlenmeye gitmek
11. her gün
12. eğlenmeye gelmek
13. şişman olmak
14. deniz
15. zayıf olmak
16. basketbol
17. uzun yıllar boyunca
18. sonra
19. sınav
20. tiyatro
21. dağ
22. anahtarlık
23. kalp
24. yorgun olmak
25. alışveriş yapmak
26. sigara içmek
27. genelde
28. indirim dönemi
29. taekwondo
30. söz / randevu
31. mutlu olmak
