한국어 101 / 수업 11 / 연습 퀴즈 27

1. 유도
2. 열쇠고리
3. 산
4. 피곤하다
5. 핸드폰
6. 주로
7. 막히다
8. 인형
9. 날씬하다
10. 놀러오다
11. 아니면
12. 행복하다
13. 시험
14. 매일
15. 세일 기간
16. 놀러가다
17. 바다
18. 쇼핑(을) 하다
19. 데이트(를) 하다
20. 오래오래
21. 뚱뚱하다
22. 담배(를) 피우다
23. 태권도
24. 활짝
25. 연극
26. 약속
27. 마음
28. 농구
29. 나중(에)
30. 교통
31. 악기


-----------------


1. judo
2. anahtarlık
3. dağ
4. yorgun olmak
5. cep telefonu
6. genelde
7. (lavabo / trafik) tıkanmak / sıkışmak
8. oyuncak bebek
9. zayıf olmak
10. eğlenmeye gelmek
11. ya da / yoksa
12. mutlu olmak
13. sınav
14. her gün
15. indirim dönemi
16. eğlenmeye gitmek
17. deniz
18. alışveriş yapmak
19. biriyle çıkmak
20. uzun yıllar boyunca
21. şişman olmak
22. sigara içmek
23. taekwondo
24. tam olarak
25. tiyatro
26. söz / randevu
27. kalp
28. basketbol
29. sonra
30. trafik
31. müzik aleti
