한국어 101 / 수업 11 / 연습 퀴즈 38

1. 시험
2. 쇼핑(을) 하다
3. 나중(에)
4. 피곤하다
5. 세일 기간
6. 약속
7. 매일
8. 놀러가다
9. 유도
10. 날씬하다
11. 농구
12. 태권도
13. 아니면
14. 오래오래
15. 인형
16. 주로
17. 바다
18. 놀러오다
19. 연극
20. 행복하다
21. 악기
22. 산
23. 뚱뚱하다
24. 마음
25. 담배(를) 피우다
26. 열쇠고리
27. 핸드폰
28. 교통
29. 데이트(를) 하다
30. 활짝
31. 막히다


-----------------


1. sınav
2. alışveriş yapmak
3. sonra
4. yorgun olmak
5. indirim dönemi
6. söz / randevu
7. her gün
8. eğlenmeye gitmek
9. judo
10. zayıf olmak
11. basketbol
12. taekwondo
13. ya da / yoksa
14. uzun yıllar boyunca
15. oyuncak bebek
16. genelde
17. deniz
18. eğlenmeye gelmek
19. tiyatro
20. mutlu olmak
21. müzik aleti
22. dağ
23. şişman olmak
24. kalp
25. sigara içmek
26. anahtarlık
27. cep telefonu
28. trafik
29. biriyle çıkmak
30. tam olarak
31. (lavabo / trafik) tıkanmak / sıkışmak
