한국어 101 / 수업 11 / 연습 퀴즈 32

1. 담배(를) 피우다
2. 놀러오다
3. 오래오래
4. 교통
5. 막히다
6. 아니면
7. 날씬하다
8. 뚱뚱하다
9. 데이트(를) 하다
10. 세일 기간
11. 놀러가다
12. 열쇠고리
13. 주로
14. 산
15. 시험
16. 쇼핑(을) 하다
17. 나중(에)
18. 악기
19. 매일
20. 바다
21. 유도
22. 태권도
23. 행복하다
24. 핸드폰
25. 피곤하다
26. 활짝
27. 마음
28. 약속
29. 인형
30. 연극
31. 농구


-----------------


1. sigara içmek
2. eğlenmeye gelmek
3. uzun yıllar boyunca
4. trafik
5. (lavabo / trafik) tıkanmak / sıkışmak
6. ya da / yoksa
7. zayıf olmak
8. şişman olmak
9. biriyle çıkmak
10. indirim dönemi
11. eğlenmeye gitmek
12. anahtarlık
13. genelde
14. dağ
15. sınav
16. alışveriş yapmak
17. sonra
18. müzik aleti
19. her gün
20. deniz
21. judo
22. taekwondo
23. mutlu olmak
24. cep telefonu
25. yorgun olmak
26. tam olarak
27. kalp
28. söz / randevu
29. oyuncak bebek
30. tiyatro
31. basketbol
