한국어 101 / 수업 11 / 연습 퀴즈 37

1. 데이트(를) 하다
2. 마음
3. 오래오래
4. 농구
5. 악기
6. 아니면
7. 교통
8. 활짝
9. 담배(를) 피우다
10. 산
11. 날씬하다
12. 쇼핑(을) 하다
13. 나중(에)
14. 핸드폰
15. 뚱뚱하다
16. 열쇠고리
17. 막히다
18. 세일 기간
19. 시험
20. 태권도
21. 바다
22. 연극
23. 유도
24. 놀러가다
25. 인형
26. 행복하다
27. 놀러오다
28. 매일
29. 주로
30. 피곤하다
31. 약속


-----------------


1. biriyle çıkmak
2. kalp
3. uzun yıllar boyunca
4. basketbol
5. müzik aleti
6. ya da / yoksa
7. trafik
8. tam olarak
9. sigara içmek
10. dağ
11. zayıf olmak
12. alışveriş yapmak
13. sonra
14. cep telefonu
15. şişman olmak
16. anahtarlık
17. (lavabo / trafik) tıkanmak / sıkışmak
18. indirim dönemi
19. sınav
20. taekwondo
21. deniz
22. tiyatro
23. judo
24. eğlenmeye gitmek
25. oyuncak bebek
26. mutlu olmak
27. eğlenmeye gelmek
28. her gün
29. genelde
30. yorgun olmak
31. söz / randevu
