한국어 101 / 수업 11 / 연습 퀴즈 42

1. 주로
2. 농구
3. 데이트(를) 하다
4. 나중(에)
5. 산
6. 행복하다
7. 막히다
8. 아니면
9. 악기
10. 태권도
11. 핸드폰
12. 세일 기간
13. 교통
14. 쇼핑(을) 하다
15. 약속
16. 매일
17. 피곤하다
18. 마음
19. 시험
20. 담배(를) 피우다
21. 날씬하다
22. 유도
23. 놀러오다
24. 오래오래
25. 바다
26. 뚱뚱하다
27. 인형
28. 연극
29. 활짝
30. 놀러가다
31. 열쇠고리


-----------------


1. genelde
2. basketbol
3. biriyle çıkmak
4. sonra
5. dağ
6. mutlu olmak
7. (lavabo / trafik) tıkanmak / sıkışmak
8. ya da / yoksa
9. müzik aleti
10. taekwondo
11. cep telefonu
12. indirim dönemi
13. trafik
14. alışveriş yapmak
15. söz / randevu
16. her gün
17. yorgun olmak
18. kalp
19. sınav
20. sigara içmek
21. zayıf olmak
22. judo
23. eğlenmeye gelmek
24. uzun yıllar boyunca
25. deniz
26. şişman olmak
27. oyuncak bebek
28. tiyatro
29. tam olarak
30. eğlenmeye gitmek
31. anahtarlık
