한국어 101 / 수업 11 / 연습 퀴즈 30

1. 산
2. 날씬하다
3. 놀러가다
4. 뚱뚱하다
5. 태권도
6. 오래오래
7. 핸드폰
8. 쇼핑(을) 하다
9. 농구
10. 교통
11. 연극
12. 막히다
13. 데이트(를) 하다
14. 주로
15. 놀러오다
16. 바다
17. 악기
18. 활짝
19. 세일 기간
20. 열쇠고리
21. 피곤하다
22. 시험
23. 매일
24. 담배(를) 피우다
25. 인형
26. 아니면
27. 마음
28. 약속
29. 유도
30. 행복하다
31. 나중(에)


-----------------


1. dağ
2. zayıf olmak
3. eğlenmeye gitmek
4. şişman olmak
5. taekwondo
6. uzun yıllar boyunca
7. cep telefonu
8. alışveriş yapmak
9. basketbol
10. trafik
11. tiyatro
12. (lavabo / trafik) tıkanmak / sıkışmak
13. biriyle çıkmak
14. genelde
15. eğlenmeye gelmek
16. deniz
17. müzik aleti
18. tam olarak
19. indirim dönemi
20. anahtarlık
21. yorgun olmak
22. sınav
23. her gün
24. sigara içmek
25. oyuncak bebek
26. ya da / yoksa
27. kalp
28. söz / randevu
29. judo
30. mutlu olmak
31. sonra
