한국어 101 / 수업 11 / 연습 퀴즈 50

1. 연극
2. 인형
3. 산
4. 놀러가다
5. 유도
6. 바다
7. 세일 기간
8. 날씬하다
9. 막히다
10. 농구
11. 나중(에)
12. 교통
13. 데이트(를) 하다
14. 행복하다
15. 시험
16. 활짝
17. 주로
18. 악기
19. 매일
20. 약속
21. 쇼핑(을) 하다
22. 오래오래
23. 마음
24. 핸드폰
25. 아니면
26. 놀러오다
27. 태권도
28. 담배(를) 피우다
29. 열쇠고리
30. 뚱뚱하다
31. 피곤하다


-----------------


1. tiyatro
2. oyuncak bebek
3. dağ
4. eğlenmeye gitmek
5. judo
6. deniz
7. indirim dönemi
8. zayıf olmak
9. (lavabo / trafik) tıkanmak / sıkışmak
10. basketbol
11. sonra
12. trafik
13. biriyle çıkmak
14. mutlu olmak
15. sınav
16. tam olarak
17. genelde
18. müzik aleti
19. her gün
20. söz / randevu
21. alışveriş yapmak
22. uzun yıllar boyunca
23. kalp
24. cep telefonu
25. ya da / yoksa
26. eğlenmeye gelmek
27. taekwondo
28. sigara içmek
29. anahtarlık
30. şişman olmak
31. yorgun olmak
