한국어 101 / 수업 11 / 연습 퀴즈 49

1. 막히다
2. 아니면
3. 시험
4. 놀러오다
5. 쇼핑(을) 하다
6. 행복하다
7. 핸드폰
8. 연극
9. 세일 기간
10. 뚱뚱하다
11. 오래오래
12. 주로
13. 피곤하다
14. 교통
15. 담배(를) 피우다
16. 악기
17. 매일
18. 바다
19. 나중(에)
20. 열쇠고리
21. 태권도
22. 산
23. 유도
24. 데이트(를) 하다
25. 놀러가다
26. 날씬하다
27. 인형
28. 활짝
29. 약속
30. 농구
31. 마음


-----------------


1. (lavabo / trafik) tıkanmak / sıkışmak
2. ya da / yoksa
3. sınav
4. eğlenmeye gelmek
5. alışveriş yapmak
6. mutlu olmak
7. cep telefonu
8. tiyatro
9. indirim dönemi
10. şişman olmak
11. uzun yıllar boyunca
12. genelde
13. yorgun olmak
14. trafik
15. sigara içmek
16. müzik aleti
17. her gün
18. deniz
19. sonra
20. anahtarlık
21. taekwondo
22. dağ
23. judo
24. biriyle çıkmak
25. eğlenmeye gitmek
26. zayıf olmak
27. oyuncak bebek
28. tam olarak
29. söz / randevu
30. basketbol
31. kalp
