한국어 101 / 수업 11 / 연습 퀴즈 43

1. 활짝
2. 시험
3. 핸드폰
4. 태권도
5. 바다
6. 유도
7. 담배(를) 피우다
8. 악기
9. 뚱뚱하다
10. 쇼핑(을) 하다
11. 데이트(를) 하다
12. 약속
13. 인형
14. 나중(에)
15. 아니면
16. 세일 기간
17. 마음
18. 날씬하다
19. 행복하다
20. 놀러오다
21. 연극
22. 오래오래
23. 열쇠고리
24. 주로
25. 놀러가다
26. 교통
27. 피곤하다
28. 매일
29. 막히다
30. 산
31. 농구


-----------------


1. tam olarak
2. sınav
3. cep telefonu
4. taekwondo
5. deniz
6. judo
7. sigara içmek
8. müzik aleti
9. şişman olmak
10. alışveriş yapmak
11. biriyle çıkmak
12. söz / randevu
13. oyuncak bebek
14. sonra
15. ya da / yoksa
16. indirim dönemi
17. kalp
18. zayıf olmak
19. mutlu olmak
20. eğlenmeye gelmek
21. tiyatro
22. uzun yıllar boyunca
23. anahtarlık
24. genelde
25. eğlenmeye gitmek
26. trafik
27. yorgun olmak
28. her gün
29. (lavabo / trafik) tıkanmak / sıkışmak
30. dağ
31. basketbol
