한국어 101 / 수업 11 / 연습 퀴즈 45

1. 바다
2. 막히다
3. 활짝
4. 핸드폰
5. 담배(를) 피우다
6. 시험
7. 인형
8. 뚱뚱하다
9. 약속
10. 매일
11. 태권도
12. 악기
13. 아니면
14. 열쇠고리
15. 날씬하다
16. 유도
17. 농구
18. 연극
19. 놀러가다
20. 오래오래
21. 교통
22. 행복하다
23. 세일 기간
24. 놀러오다
25. 쇼핑(을) 하다
26. 주로
27. 산
28. 마음
29. 피곤하다
30. 나중(에)
31. 데이트(를) 하다


-----------------


1. deniz
2. (lavabo / trafik) tıkanmak / sıkışmak
3. tam olarak
4. cep telefonu
5. sigara içmek
6. sınav
7. oyuncak bebek
8. şişman olmak
9. söz / randevu
10. her gün
11. taekwondo
12. müzik aleti
13. ya da / yoksa
14. anahtarlık
15. zayıf olmak
16. judo
17. basketbol
18. tiyatro
19. eğlenmeye gitmek
20. uzun yıllar boyunca
21. trafik
22. mutlu olmak
23. indirim dönemi
24. eğlenmeye gelmek
25. alışveriş yapmak
26. genelde
27. dağ
28. kalp
29. yorgun olmak
30. sonra
31. biriyle çıkmak
