한국어 101 / 수업 11 / 연습 퀴즈 44

1. 태권도
2. 마음
3. 약속
4. 교통
5. 피곤하다
6. 주로
7. 산
8. 악기
9. 인형
10. 막히다
11. 바다
12. 담배(를) 피우다
13. 세일 기간
14. 쇼핑(을) 하다
15. 나중(에)
16. 아니면
17. 유도
18. 핸드폰
19. 놀러오다
20. 놀러가다
21. 매일
22. 열쇠고리
23. 시험
24. 연극
25. 뚱뚱하다
26. 활짝
27. 행복하다
28. 농구
29. 데이트(를) 하다
30. 오래오래
31. 날씬하다


-----------------


1. taekwondo
2. kalp
3. söz / randevu
4. trafik
5. yorgun olmak
6. genelde
7. dağ
8. müzik aleti
9. oyuncak bebek
10. (lavabo / trafik) tıkanmak / sıkışmak
11. deniz
12. sigara içmek
13. indirim dönemi
14. alışveriş yapmak
15. sonra
16. ya da / yoksa
17. judo
18. cep telefonu
19. eğlenmeye gelmek
20. eğlenmeye gitmek
21. her gün
22. anahtarlık
23. sınav
24. tiyatro
25. şişman olmak
26. tam olarak
27. mutlu olmak
28. basketbol
29. biriyle çıkmak
30. uzun yıllar boyunca
31. zayıf olmak
