한국어 101 / 수업 11 / 연습 퀴즈 35

1. 약속
2. 아니면
3. 유도
4. 놀러가다
5. 태권도
6. 인형
7. 피곤하다
8. 오래오래
9. 막히다
10. 교통
11. 바다
12. 날씬하다
13. 주로
14. 활짝
15. 연극
16. 나중(에)
17. 데이트(를) 하다
18. 매일
19. 농구
20. 산
21. 놀러오다
22. 열쇠고리
23. 뚱뚱하다
24. 악기
25. 세일 기간
26. 행복하다
27. 핸드폰
28. 시험
29. 쇼핑(을) 하다
30. 마음
31. 담배(를) 피우다


-----------------


1. söz / randevu
2. ya da / yoksa
3. judo
4. eğlenmeye gitmek
5. taekwondo
6. oyuncak bebek
7. yorgun olmak
8. uzun yıllar boyunca
9. (lavabo / trafik) tıkanmak / sıkışmak
10. trafik
11. deniz
12. zayıf olmak
13. genelde
14. tam olarak
15. tiyatro
16. sonra
17. biriyle çıkmak
18. her gün
19. basketbol
20. dağ
21. eğlenmeye gelmek
22. anahtarlık
23. şişman olmak
24. müzik aleti
25. indirim dönemi
26. mutlu olmak
27. cep telefonu
28. sınav
29. alışveriş yapmak
30. kalp
31. sigara içmek
