한국어 101 / 수업 11 / 연습 퀴즈 11

1. 쇼핑(을) 하다
2. 세일 기간
3. 활짝
4. 데이트(를) 하다
5. 주로
6. 행복하다
7. 교통
8. 유도
9. 오래오래
10. 인형
11. 아니면
12. 산
13. 놀러가다
14. 피곤하다
15. 태권도
16. 시험
17. 마음
18. 놀러오다
19. 악기
20. 농구
21. 담배(를) 피우다
22. 열쇠고리
23. 나중(에)
24. 핸드폰
25. 약속
26. 연극
27. 막히다
28. 매일
29. 날씬하다
30. 뚱뚱하다
31. 바다


-----------------


1. alışveriş yapmak
2. indirim dönemi
3. tam olarak
4. biriyle çıkmak
5. genelde
6. mutlu olmak
7. trafik
8. judo
9. uzun yıllar boyunca
10. oyuncak bebek
11. ya da / yoksa
12. dağ
13. eğlenmeye gitmek
14. yorgun olmak
15. taekwondo
16. sınav
17. kalp
18. eğlenmeye gelmek
19. müzik aleti
20. basketbol
21. sigara içmek
22. anahtarlık
23. sonra
24. cep telefonu
25. söz / randevu
26. tiyatro
27. (lavabo / trafik) tıkanmak / sıkışmak
28. her gün
29. zayıf olmak
30. şişman olmak
31. deniz
