한국어 101 / 수업 11 / 연습 퀴즈 36

1. 태권도
2. 매일
3. 바다
4. 악기
5. 열쇠고리
6. 농구
7. 담배(를) 피우다
8. 날씬하다
9. 나중(에)
10. 세일 기간
11. 뚱뚱하다
12. 놀러가다
13. 주로
14. 연극
15. 인형
16. 산
17. 교통
18. 놀러오다
19. 행복하다
20. 피곤하다
21. 약속
22. 시험
23. 마음
24. 막히다
25. 핸드폰
26. 유도
27. 활짝
28. 데이트(를) 하다
29. 오래오래
30. 아니면
31. 쇼핑(을) 하다


-----------------


1. taekwondo
2. her gün
3. deniz
4. müzik aleti
5. anahtarlık
6. basketbol
7. sigara içmek
8. zayıf olmak
9. sonra
10. indirim dönemi
11. şişman olmak
12. eğlenmeye gitmek
13. genelde
14. tiyatro
15. oyuncak bebek
16. dağ
17. trafik
18. eğlenmeye gelmek
19. mutlu olmak
20. yorgun olmak
21. söz / randevu
22. sınav
23. kalp
24. (lavabo / trafik) tıkanmak / sıkışmak
25. cep telefonu
26. judo
27. tam olarak
28. biriyle çıkmak
29. uzun yıllar boyunca
30. ya da / yoksa
31. alışveriş yapmak
