한국어 101 / 수업 11 / 연습 퀴즈 22

1. 산
2. 놀러가다
3. 교통
4. 연극
5. 쇼핑(을) 하다
6. 농구
7. 마음
8. 악기
9. 오래오래
10. 열쇠고리
11. 핸드폰
12. 뚱뚱하다
13. 데이트(를) 하다
14. 주로
15. 막히다
16. 매일
17. 행복하다
18. 놀러오다
19. 태권도
20. 피곤하다
21. 유도
22. 담배(를) 피우다
23. 바다
24. 날씬하다
25. 시험
26. 활짝
27. 인형
28. 약속
29. 아니면
30. 세일 기간
31. 나중(에)


-----------------


1. dağ
2. eğlenmeye gitmek
3. trafik
4. tiyatro
5. alışveriş yapmak
6. basketbol
7. kalp
8. müzik aleti
9. uzun yıllar boyunca
10. anahtarlık
11. cep telefonu
12. şişman olmak
13. biriyle çıkmak
14. genelde
15. (lavabo / trafik) tıkanmak / sıkışmak
16. her gün
17. mutlu olmak
18. eğlenmeye gelmek
19. taekwondo
20. yorgun olmak
21. judo
22. sigara içmek
23. deniz
24. zayıf olmak
25. sınav
26. tam olarak
27. oyuncak bebek
28. söz / randevu
29. ya da / yoksa
30. indirim dönemi
31. sonra
