한국어 101 / 수업 11 / 연습 퀴즈 15

1. 오래오래
2. 매일
3. 활짝
4. 산
5. 인형
6. 핸드폰
7. 마음
8. 주로
9. 뚱뚱하다
10. 교통
11. 바다
12. 담배(를) 피우다
13. 나중(에)
14. 놀러가다
15. 연극
16. 놀러오다
17. 피곤하다
18. 세일 기간
19. 막히다
20. 데이트(를) 하다
21. 쇼핑(을) 하다
22. 농구
23. 유도
24. 날씬하다
25. 아니면
26. 행복하다
27. 시험
28. 열쇠고리
29. 약속
30. 악기
31. 태권도


-----------------


1. uzun yıllar boyunca
2. her gün
3. tam olarak
4. dağ
5. oyuncak bebek
6. cep telefonu
7. kalp
8. genelde
9. şişman olmak
10. trafik
11. deniz
12. sigara içmek
13. sonra
14. eğlenmeye gitmek
15. tiyatro
16. eğlenmeye gelmek
17. yorgun olmak
18. indirim dönemi
19. (lavabo / trafik) tıkanmak / sıkışmak
20. biriyle çıkmak
21. alışveriş yapmak
22. basketbol
23. judo
24. zayıf olmak
25. ya da / yoksa
26. mutlu olmak
27. sınav
28. anahtarlık
29. söz / randevu
30. müzik aleti
31. taekwondo
