한국어 101 / 수업 11 / 연습 퀴즈 12

1. 연극
2. 유도
3. 악기
4. 시험
5. 태권도
6. 주로
7. 약속
8. 담배(를) 피우다
9. 피곤하다
10. 놀러오다
11. 데이트(를) 하다
12. 놀러가다
13. 인형
14. 핸드폰
15. 뚱뚱하다
16. 농구
17. 오래오래
18. 나중(에)
19. 열쇠고리
20. 아니면
21. 매일
22. 마음
23. 날씬하다
24. 행복하다
25. 바다
26. 쇼핑(을) 하다
27. 교통
28. 산
29. 세일 기간
30. 활짝
31. 막히다


-----------------


1. tiyatro
2. judo
3. müzik aleti
4. sınav
5. taekwondo
6. genelde
7. söz / randevu
8. sigara içmek
9. yorgun olmak
10. eğlenmeye gelmek
11. biriyle çıkmak
12. eğlenmeye gitmek
13. oyuncak bebek
14. cep telefonu
15. şişman olmak
16. basketbol
17. uzun yıllar boyunca
18. sonra
19. anahtarlık
20. ya da / yoksa
21. her gün
22. kalp
23. zayıf olmak
24. mutlu olmak
25. deniz
26. alışveriş yapmak
27. trafik
28. dağ
29. indirim dönemi
30. tam olarak
31. (lavabo / trafik) tıkanmak / sıkışmak
