한국어 101 / 수업 11 / 연습 퀴즈 26

1. 인형
2. 활짝
3. 마음
4. 악기
5. 유도
6. 농구
7. 아니면
8. 교통
9. 날씬하다
10. 피곤하다
11. 쇼핑(을) 하다
12. 주로
13. 데이트(를) 하다
14. 매일
15. 행복하다
16. 오래오래
17. 세일 기간
18. 나중(에)
19. 산
20. 약속
21. 태권도
22. 담배(를) 피우다
23. 뚱뚱하다
24. 막히다
25. 놀러가다
26. 열쇠고리
27. 바다
28. 놀러오다
29. 연극
30. 시험
31. 핸드폰


-----------------


1. oyuncak bebek
2. tam olarak
3. kalp
4. müzik aleti
5. judo
6. basketbol
7. ya da / yoksa
8. trafik
9. zayıf olmak
10. yorgun olmak
11. alışveriş yapmak
12. genelde
13. biriyle çıkmak
14. her gün
15. mutlu olmak
16. uzun yıllar boyunca
17. indirim dönemi
18. sonra
19. dağ
20. söz / randevu
21. taekwondo
22. sigara içmek
23. şişman olmak
24. (lavabo / trafik) tıkanmak / sıkışmak
25. eğlenmeye gitmek
26. anahtarlık
27. deniz
28. eğlenmeye gelmek
29. tiyatro
30. sınav
31. cep telefonu
