한국어 101 / 수업 11 / 연습 퀴즈 3

1. 오래오래
2. 연극
3. 피곤하다
4. 열쇠고리
5. 쇼핑(을) 하다
6. 농구
7. 교통
8. 인형
9. 활짝
10. 마음
11. 놀러가다
12. 세일 기간
13. 산
14. 시험
15. 태권도
16. 핸드폰
17. 매일
18. 데이트(를) 하다
19. 나중(에)
20. 행복하다
21. 유도
22. 주로
23. 뚱뚱하다
24. 담배(를) 피우다
25. 바다
26. 악기
27. 막히다
28. 아니면
29. 놀러오다
30. 약속
31. 날씬하다


-----------------


1. uzun yıllar boyunca
2. tiyatro
3. yorgun olmak
4. anahtarlık
5. alışveriş yapmak
6. basketbol
7. trafik
8. oyuncak bebek
9. tam olarak
10. kalp
11. eğlenmeye gitmek
12. indirim dönemi
13. dağ
14. sınav
15. taekwondo
16. cep telefonu
17. her gün
18. biriyle çıkmak
19. sonra
20. mutlu olmak
21. judo
22. genelde
23. şişman olmak
24. sigara içmek
25. deniz
26. müzik aleti
27. (lavabo / trafik) tıkanmak / sıkışmak
28. ya da / yoksa
29. eğlenmeye gelmek
30. söz / randevu
31. zayıf olmak
