한국어 101 / 수업 11 / 연습 퀴즈 8

1. 약속
2. 악기
3. 아니면
4. 핸드폰
5. 행복하다
6. 뚱뚱하다
7. 오래오래
8. 농구
9. 바다
10. 나중(에)
11. 쇼핑(을) 하다
12. 유도
13. 산
14. 날씬하다
15. 세일 기간
16. 피곤하다
17. 열쇠고리
18. 놀러가다
19. 담배(를) 피우다
20. 시험
21. 교통
22. 주로
23. 데이트(를) 하다
24. 막히다
25. 매일
26. 활짝
27. 인형
28. 놀러오다
29. 연극
30. 태권도
31. 마음


-----------------


1. söz / randevu
2. müzik aleti
3. ya da / yoksa
4. cep telefonu
5. mutlu olmak
6. şişman olmak
7. uzun yıllar boyunca
8. basketbol
9. deniz
10. sonra
11. alışveriş yapmak
12. judo
13. dağ
14. zayıf olmak
15. indirim dönemi
16. yorgun olmak
17. anahtarlık
18. eğlenmeye gitmek
19. sigara içmek
20. sınav
21. trafik
22. genelde
23. biriyle çıkmak
24. (lavabo / trafik) tıkanmak / sıkışmak
25. her gün
26. tam olarak
27. oyuncak bebek
28. eğlenmeye gelmek
29. tiyatro
30. taekwondo
31. kalp
