한국어 101 / 수업 11 / 연습 퀴즈 39

1. 농구
2. 매일
3. 약속
4. 쇼핑(을) 하다
5. 담배(를) 피우다
6. 바다
7. 놀러가다
8. 마음
9. 시험
10. 활짝
11. 뚱뚱하다
12. 놀러오다
13. 막히다
14. 인형
15. 오래오래
16. 교통
17. 피곤하다
18. 악기
19. 날씬하다
20. 연극
21. 태권도
22. 데이트(를) 하다
23. 산
24. 열쇠고리
25. 세일 기간
26. 핸드폰
27. 나중(에)
28. 아니면
29. 유도
30. 행복하다
31. 주로


-----------------


1. basketbol
2. her gün
3. söz / randevu
4. alışveriş yapmak
5. sigara içmek
6. deniz
7. eğlenmeye gitmek
8. kalp
9. sınav
10. tam olarak
11. şişman olmak
12. eğlenmeye gelmek
13. (lavabo / trafik) tıkanmak / sıkışmak
14. oyuncak bebek
15. uzun yıllar boyunca
16. trafik
17. yorgun olmak
18. müzik aleti
19. zayıf olmak
20. tiyatro
21. taekwondo
22. biriyle çıkmak
23. dağ
24. anahtarlık
25. indirim dönemi
26. cep telefonu
27. sonra
28. ya da / yoksa
29. judo
30. mutlu olmak
31. genelde
