한국어 101 / 수업 11 / 연습 퀴즈 13

1. 약속
2. 활짝
3. 담배(를) 피우다
4. 인형
5. 유도
6. 악기
7. 아니면
8. 바다
9. 행복하다
10. 연극
11. 막히다
12. 산
13. 시험
14. 태권도
15. 열쇠고리
16. 오래오래
17. 매일
18. 세일 기간
19. 농구
20. 데이트(를) 하다
21. 핸드폰
22. 놀러오다
23. 나중(에)
24. 날씬하다
25. 피곤하다
26. 교통
27. 쇼핑(을) 하다
28. 놀러가다
29. 마음
30. 뚱뚱하다
31. 주로


-----------------


1. söz / randevu
2. tam olarak
3. sigara içmek
4. oyuncak bebek
5. judo
6. müzik aleti
7. ya da / yoksa
8. deniz
9. mutlu olmak
10. tiyatro
11. (lavabo / trafik) tıkanmak / sıkışmak
12. dağ
13. sınav
14. taekwondo
15. anahtarlık
16. uzun yıllar boyunca
17. her gün
18. indirim dönemi
19. basketbol
20. biriyle çıkmak
21. cep telefonu
22. eğlenmeye gelmek
23. sonra
24. zayıf olmak
25. yorgun olmak
26. trafik
27. alışveriş yapmak
28. eğlenmeye gitmek
29. kalp
30. şişman olmak
31. genelde
