한국어 101 / 수업 11 / 연습 퀴즈 48

1. 나중(에)
2. 산
3. 유도
4. 핸드폰
5. 열쇠고리
6. 쇼핑(을) 하다
7. 마음
8. 교통
9. 악기
10. 오래오래
11. 담배(를) 피우다
12. 바다
13. 약속
14. 매일
15. 시험
16. 데이트(를) 하다
17. 연극
18. 행복하다
19. 놀러오다
20. 농구
21. 날씬하다
22. 뚱뚱하다
23. 세일 기간
24. 놀러가다
25. 인형
26. 태권도
27. 아니면
28. 피곤하다
29. 주로
30. 활짝
31. 막히다


-----------------


1. sonra
2. dağ
3. judo
4. cep telefonu
5. anahtarlık
6. alışveriş yapmak
7. kalp
8. trafik
9. müzik aleti
10. uzun yıllar boyunca
11. sigara içmek
12. deniz
13. söz / randevu
14. her gün
15. sınav
16. biriyle çıkmak
17. tiyatro
18. mutlu olmak
19. eğlenmeye gelmek
20. basketbol
21. zayıf olmak
22. şişman olmak
23. indirim dönemi
24. eğlenmeye gitmek
25. oyuncak bebek
26. taekwondo
27. ya da / yoksa
28. yorgun olmak
29. genelde
30. tam olarak
31. (lavabo / trafik) tıkanmak / sıkışmak
