한국어 101 / 수업 11 / 연습 퀴즈 21

1. 행복하다
2. 연극
3. 아니면
4. 쇼핑(을) 하다
5. 막히다
6. 바다
7. 매일
8. 약속
9. 열쇠고리
10. 나중(에)
11. 데이트(를) 하다
12. 세일 기간
13. 피곤하다
14. 오래오래
15. 날씬하다
16. 농구
17. 마음
18. 악기
19. 핸드폰
20. 유도
21. 주로
22. 활짝
23. 교통
24. 시험
25. 놀러가다
26. 뚱뚱하다
27. 인형
28. 놀러오다
29. 태권도
30. 담배(를) 피우다
31. 산


-----------------


1. mutlu olmak
2. tiyatro
3. ya da / yoksa
4. alışveriş yapmak
5. (lavabo / trafik) tıkanmak / sıkışmak
6. deniz
7. her gün
8. söz / randevu
9. anahtarlık
10. sonra
11. biriyle çıkmak
12. indirim dönemi
13. yorgun olmak
14. uzun yıllar boyunca
15. zayıf olmak
16. basketbol
17. kalp
18. müzik aleti
19. cep telefonu
20. judo
21. genelde
22. tam olarak
23. trafik
24. sınav
25. eğlenmeye gitmek
26. şişman olmak
27. oyuncak bebek
28. eğlenmeye gelmek
29. taekwondo
30. sigara içmek
31. dağ
