한국어 101 / 수업 11 / 연습 퀴즈 29

1. 태권도
2. 막히다
3. 뚱뚱하다
4. 주로
5. 열쇠고리
6. 피곤하다
7. 핸드폰
8. 유도
9. 활짝
10. 약속
11. 날씬하다
12. 세일 기간
13. 행복하다
14. 마음
15. 데이트(를) 하다
16. 오래오래
17. 바다
18. 놀러가다
19. 농구
20. 담배(를) 피우다
21. 인형
22. 악기
23. 시험
24. 아니면
25. 나중(에)
26. 놀러오다
27. 연극
28. 쇼핑(을) 하다
29. 교통
30. 매일
31. 산


-----------------


1. taekwondo
2. (lavabo / trafik) tıkanmak / sıkışmak
3. şişman olmak
4. genelde
5. anahtarlık
6. yorgun olmak
7. cep telefonu
8. judo
9. tam olarak
10. söz / randevu
11. zayıf olmak
12. indirim dönemi
13. mutlu olmak
14. kalp
15. biriyle çıkmak
16. uzun yıllar boyunca
17. deniz
18. eğlenmeye gitmek
19. basketbol
20. sigara içmek
21. oyuncak bebek
22. müzik aleti
23. sınav
24. ya da / yoksa
25. sonra
26. eğlenmeye gelmek
27. tiyatro
28. alışveriş yapmak
29. trafik
30. her gün
31. dağ
