한국어 101 / 수업 11 / 연습 퀴즈 4

1. 놀러오다
2. 아니면
3. 날씬하다
4. 악기
5. 뚱뚱하다
6. 세일 기간
7. 쇼핑(을) 하다
8. 행복하다
9. 막히다
10. 매일
11. 농구
12. 유도
13. 연극
14. 오래오래
15. 약속
16. 시험
17. 데이트(를) 하다
18. 태권도
19. 주로
20. 활짝
21. 피곤하다
22. 열쇠고리
23. 바다
24. 나중(에)
25. 인형
26. 핸드폰
27. 교통
28. 산
29. 놀러가다
30. 담배(를) 피우다
31. 마음


-----------------


1. eğlenmeye gelmek
2. ya da / yoksa
3. zayıf olmak
4. müzik aleti
5. şişman olmak
6. indirim dönemi
7. alışveriş yapmak
8. mutlu olmak
9. (lavabo / trafik) tıkanmak / sıkışmak
10. her gün
11. basketbol
12. judo
13. tiyatro
14. uzun yıllar boyunca
15. söz / randevu
16. sınav
17. biriyle çıkmak
18. taekwondo
19. genelde
20. tam olarak
21. yorgun olmak
22. anahtarlık
23. deniz
24. sonra
25. oyuncak bebek
26. cep telefonu
27. trafik
28. dağ
29. eğlenmeye gitmek
30. sigara içmek
31. kalp
