한국어 101 / 수업 11 / 연습 퀴즈 34

1. 농구
2. 행복하다
3. 약속
4. 주로
5. 놀러가다
6. 시험
7. 오래오래
8. 열쇠고리
9. 날씬하다
10. 뚱뚱하다
11. 활짝
12. 매일
13. 유도
14. 나중(에)
15. 막히다
16. 태권도
17. 아니면
18. 바다
19. 산
20. 쇼핑(을) 하다
21. 세일 기간
22. 담배(를) 피우다
23. 핸드폰
24. 피곤하다
25. 데이트(를) 하다
26. 악기
27. 인형
28. 교통
29. 연극
30. 마음
31. 놀러오다


-----------------


1. basketbol
2. mutlu olmak
3. söz / randevu
4. genelde
5. eğlenmeye gitmek
6. sınav
7. uzun yıllar boyunca
8. anahtarlık
9. zayıf olmak
10. şişman olmak
11. tam olarak
12. her gün
13. judo
14. sonra
15. (lavabo / trafik) tıkanmak / sıkışmak
16. taekwondo
17. ya da / yoksa
18. deniz
19. dağ
20. alışveriş yapmak
21. indirim dönemi
22. sigara içmek
23. cep telefonu
24. yorgun olmak
25. biriyle çıkmak
26. müzik aleti
27. oyuncak bebek
28. trafik
29. tiyatro
30. kalp
31. eğlenmeye gelmek
