한국어 101 / 수업 11 / 연습 퀴즈 47

1. 태권도
2. 담배(를) 피우다
3. 뚱뚱하다
4. 인형
5. 바다
6. 놀러오다
7. 핸드폰
8. 산
9. 날씬하다
10. 열쇠고리
11. 오래오래
12. 교통
13. 나중(에)
14. 막히다
15. 약속
16. 활짝
17. 놀러가다
18. 쇼핑(을) 하다
19. 연극
20. 세일 기간
21. 아니면
22. 유도
23. 농구
24. 피곤하다
25. 데이트(를) 하다
26. 악기
27. 마음
28. 시험
29. 주로
30. 행복하다
31. 매일


-----------------


1. taekwondo
2. sigara içmek
3. şişman olmak
4. oyuncak bebek
5. deniz
6. eğlenmeye gelmek
7. cep telefonu
8. dağ
9. zayıf olmak
10. anahtarlık
11. uzun yıllar boyunca
12. trafik
13. sonra
14. (lavabo / trafik) tıkanmak / sıkışmak
15. söz / randevu
16. tam olarak
17. eğlenmeye gitmek
18. alışveriş yapmak
19. tiyatro
20. indirim dönemi
21. ya da / yoksa
22. judo
23. basketbol
24. yorgun olmak
25. biriyle çıkmak
26. müzik aleti
27. kalp
28. sınav
29. genelde
30. mutlu olmak
31. her gün
