영/공,0
일,1 (çince)
이,2 (çince)
삼,3 (çince)
사,4 (çince)
오,5 (çince)
육,6 (çince)
칠,7 (çince)
팔,8 (çince)
구,9 (çince)
십,10 (çince)
이십,20 (çince)
삼십,30 (çince)
사십,40 (çince)
오십,50 (çince)
육십,60 (çince)
칠십,70 (çince)
팔십,80 (çince)
구십,90 (çince)
백,100 (çince)
천,1000 (çince)
만,10000 (çince)
십만,100000 (çince)
백만,1000000 (çince)
천만,10000000 (çince)
억,100000000 (çince)
일월,ocak
이월,şubat
삼월,mart
사월,nisan
오월,mayıs
유월,haziran
칠월,temmuz
팔월,ağustos
구월,eylül
시월,ekim
십일월,kasım
십이월,aralık
몇,kaç
며칠,kaç gün
무슨 요일,hangi gün
일요일,pazar
월요일,pazartesi
화요일,salı
수요일,çarşamba
목요일,perşembe
금요일,cuma
토요일,cumartesi
휴일,tatil günleri
몸무게,vücut kütlesi
킬로그램,kilogram
그렇다,öyle olmak
봄,ilkbahar
여름,yaz
가을,sonbahar
겨울,kış
언제부터,ne zamandan
언제까지,ne zamana kadar
어디에서,nereden
어디까지,nereye
생일,doğum günü
날짜,gün/tarih
참,aklıma gelmişken / bu arada
어린이날,çocuk bayramı
방학,okul tatili